Speaking with South Korea’s top diplomat, Pompeo said the US is prepared to help North Korea get on an economic par with South

The US secretary of state, Mike Pompeo, has offered economic help to impoverished North Korea if it gives up its nuclear weapons, as the two countries prepare for a historic summit between Donald Trump and Kim Jong-un.

A day after returning from a trip to Pyongyang, Pompeo said he had “good” and “substantive” conversations with Kim during his visit, during which he secured the release of three Americans who had been detained in North Korea. In a joint news conference with South Korea’s top diplomat, he offered a glimpse of what US-North Korean relations could look like if they succeed in reaching a nuclear accord.

“If North Korea takes bold action to quickly denuclearise, the United States is prepared to work with North Korea to achieve prosperity on the par with our South Korean friends,” Pompeo said.

Trump approaches geopolitics like The Apprentice – but this is not his show Read more

The comments came three days after the US president announced he would violate the international nuclear deal with Iran which imposed strict curbs on Tehran’s nuclear programme in return for sanctions relief.

North Korea has carried out six nuclear tests, and a string of missile launches – including three intercontinental ballistic missiles. The scale of its programme remains unclear, although in December Kim announced that his country’s nuclear forces were now “completed”.

In contrast, the 2015 deal Trump rejected this week led to a drastic reduction in Tehran’s nuclear programme, and the IAEA has repeatedly confirmed that Iran was in compliance with the deal.

Since Trump announced plans to hold a summit with Kim, questions have been raised continually about whether the two leaders have the same objective in mind when they speak about denuclearisation.



To the US, that means the North giving up the nuclear weapons it has already built.



But North Korea has said it’s willing to talk now because it’s already succeeded in becoming a nuclear-armed state, fueling skepticism that the North would truly be willing to give those weapons up.

Pompeo said there would need to be “complete” and “verifiable” denuclearisation, suggesting it would involve inspections to ensure the North’s compliance.

“I think there is complete agreement about what the ultimate objectives are,” Pompeo said, though he declined to offer more detail.

The South Korean foreign minister, Kang Kyung-wha, praised the upcoming meeting between Trump and Kim as a “historic” opportunity, but added a few notes of scepticism as well.



Amid concerns that North Korea will demand the US withdraw its troops from neighbouring South Korea, Kang emphasised that the US military presence there must be “a matter for the US-ROK alliance first and foremost”, using an acronym for South Korea’s official name, the Republic of Korea.

She said the US troop presence in the South for the past 65 years plays a “crucial role for deterrence”, peace and stability on the Korean peninsula. Therefore, she said, any change in the size of the US forces in the South Korea should not be on the table at the summit.

“The next few weeks will be critical, requiring airtight coordination between our two countries,” Kang said.