The pan-European Stoxx 600 closed up 0.14 percent, with most major bourses negative and sectors mixed.

Italy's designated Prime Minister Giuseppe Conte, whose credentials have been hit with scrutiny, met with Bank of Italy Governor Ignazio Visco on Friday. Italian short-dated bond yields soared as uncertainty over the country's incoming anti-establishment government continued. The two-year note rose as high as 35 basis points on Friday. Italy's FTSE MIB benchmark, meanwhile, was down 1.54 percent.

Bank stocks were among the worst performers, down 0.76 percent. European finance ministers struck a deal for risk reduction in the continental banking system. Italian lender Banco BPM was the worst performer in the sector, down 7.34 percent.

Europe's travel and leisure stocks led the gains Friday lunchtime, up more than 1 percent amid earnings news. British gambling firm GVC Holdings forecast higher cost synergies following its £4 billion ($5.4 billion) acquisition of bookmaker Ladbrokes Coral late last year. The group's total gaming revenue rose 7 percent for the period of January 1 through to May 20. Shares of GVC Holdings rose more than 4 percent on the news.

Looking at individual stocks, gold miner Centamin tumbled to the bottom of the European benchmark after it announced a hefty cut to its full-year production guidance on Friday. It also raised its cost expectations because of lower grade ore at a mine in Egypt. Shares of Centamin were down over 18 percent on the news.