BEIJING (Reuters) - Some North Korean traders are offering cheap coal to Chinese buyers who are stockpiling it at ports inside the isolated country, hoping recent diplomatic moves lead to an easing of sanctions barring purchases of North Korean coal, three Chinese traders told Reuters.

FILE PHOTO: An employee walks between front-end loaders which are used to move coal imported from North Korea at Dandong port in Liaoning province, China December 7, 2010. REUTERS/Stringer/File Photo

Official data shows China has not imported any coal from North Korea since October last year, after the United Nations banned Pyongyang from exporting coal in September.

In 2016, China, Pyongyang’s main trading partner, bought 22.5 million tonnes of coal from North Korea worth almost $2 billion.

But the Chinese traders said offers of coal had surged after North Korean leader Kim Jong Un made a surprise visit to Beijing in March, and ahead of a planned meeting with U.S. President Donald Trump.

“The day Kim Jong Un visited Beijing, I was approached by a North Korean trader asking if I wanted inventory at Nampo port,” one coal trader based in northern China told Reuters, referring to North Korea’s main west coast port.

The North Korean trader had a couple thousand tonnes of anthracite coal which he was willing to sell at around $30-$40 per tonne, the trader said, less than a quarter of the price of similar Chinese coal.

The two other Chinese traders confirmed that price range. All three requested anonymity because of the sensitivity of the situation.

Prices were even lower during the Lunar New Year period in February, hovering at less than $15 per tonne, said another of the traders, who is based in northeastern China.

The Chinese traders Reuters spoke to said they had not personally purchased North Korean coal, but all said they were aware of stockpiling in the hope of sanctions being eased.

“Over the past few weeks, more and more people have been stockpiling coal,” one trader told Reuters.

HUGE DISCOUNT

North Korean coal producers and coal trading houses are allowed to decide prices and volumes for export, even though they are owned by the state and don’t operate in a fully liberalized market, one trader said. The North Korean trading houses also pay hefty export taxes, a major source of income for the regime.

If UN sanctions were lifted, the coal could be sold on to steel mills in China. Anthracite produced in China’s Shanxi province currently sells at around 1,020-1,100 yuan ($160-$172) per tonne, data provided by China Sublime Information Group shows.

“The price is exceptionally good but I decided not to buy because I am worried the cargo will be seized back by the North Korean government,” one trader said.

Buyers had to pay in full up-front, instead of the 20 to 30 percent deposit required before sanctions were imposed, he said.

Chinese traders who accepted the terms were required by the North Korean sellers to send money to accounts in banks held by Dandong-based Chinese agents who were in contact with North Korean firms, the trader added. He said he could not track if and how the money left China, and Reuters was unable to verify any transfers between the two countries.

Catherine Dill, a senior research associate at the James Martin Centre for Nonproliferation Studies said any completed deals were likely to violate UN sanctions, which cover a wide range of North Korean exports and are aimed at cutting off up to 90 percent of its foreign exchange earnings.

Although the coal is still in North Korea, the phrasing of the UN resolution - that North Korea cannot “supply, sell or transfer” its coal to other countries - suggests the intent of the resolution is to prohibit any transaction that would financially benefit North Korea, Dill said.

Independent U.N. experts monitoring the implementation of sanctions believe North Korea earned nearly $200 million in 2017 from banned commodity exports including coal.

The United Nations and China’s Commerce Ministry did not immediately respond to requests for comment.

Calls to the North Korean embassy in Beijing went unanswered.

The United States has repeatedly said it will not relax sanctions on North Korea until it denuclearizes. The White House said Trump and Chinese President Xi Jinping had “agreed on the importance of continued implementation of sanctions on North Korea until it permanently dismantles its nuclear and missile programs” during a phone conversation this week.

The three sources said they expect North Korean coal prices to rise significantly if the UN ban is lifted.

Traders were expecting Chinese customs to allow in new cargoes from North Korea as early as this month, said Zhang Min, a senior coal analyst with China Sublime Information Group.

The Chinese trader based in northeastern China said he was heading to North Korea this week to meet his contacts.

“The situation with North Korea is improving so I want to touch base with my business partners as soon as possible.”