WASHINGTON—The Trump administration offered North Korea leader Kim Jong Un a significant incentive on Friday, vowing to help the isolated nation achieve economic prosperity if Mr. Kim agrees to eliminate his nuclear arsenal at next month’s summit meeting with President Donald Trump.

“If North Korea takes bold action to quickly denuclearize, the United States is prepared to work with North Korea to achieve prosperity on the par with our South Korean friends,” Secretary of State Mike Pompeo said.

...