WASHINGTON: The United States promised on Friday (May 11) that it would work to rebuild North Korea's sanctions-crippled economy if Kim Jong Un's regime agrees to surrender its nuclear arsenal.

Secretary of State Mike Pompeo's vow came as senior US officials expressed growing optimism ahead of the landmark Jun 12 summit between Kim and President Donald Trump.

Advertisement

Pompeo, who held talks with Pyongyang's young leader over the weekend, even said: "We have a pretty good understanding between our two countries about what the shared objectives are."

He was speaking after talks with his South Korean counterpart Foreign Minister Kang Kyung-wha to coordinate Washington and Seoul's preparations for the historic encounter.

Many observers have warned Kim's regime will try to drive a wedge between the allies as the summit approaches, playing Seoul's fear of war against Washington's nuclear concerns.

But both Kang and Pompeo insisted that they agreed on the need for the "total, permanent and verifiable" denuclearisation of the divided peninsula.

Advertisement

Advertisement

Trump and South Korea's President Moon Jae-in are due to meet on May 22 at the White House for the next round of planning.

And Pompeo said the United States would remain on board to help develop the North's economy, which has been devastated by its own mismanagement and crippling international sanctions.

"If North Korea takes bold action to quickly denuclearise, the United States is prepared to work with North Korea to achieve prosperity on par with our South Korean friends," he said.

Since an ad hoc 1953 armistice put an end to active hostilities between the North and the South, South Korea has emerged from devastation to become a leading world economy.

But the North has remained one of the world's most isolated states and its outdated economy has been further battered by a UN-backed "maximum pressure" campaign of sanctions.

Over the past year Kim and Trump have also added a personal touch to a half-century of international enmity, swapping insults and both openly threatening devastating direct military action.

'GOOD CONVERSATIONS'

Kim's regime also carried out missile tests that convinced US intelligence officials, including Pompeo in his former role as CIA chief, that North Korea could threaten US cities.

But South Korea's President Moon reached out to the North, reopening direct talks, and when Kim invited Trump to a summit to discuss disarmament the mood changed.

At the weekend, Pompeo flew to Pyongyang for a second round of talks and to recover three released American detainees, and now a summit date has been set for Jun 12 in Singapore.

"We had good conversations, conversations that involve deep complex problems, challenges, strategic decisions that chairman Kim has before him," Pompeo said.

The pair, he said, talked "about how it is he wishes to proceed and if he's prepared, in exchange for the assurances that we're ready to provide him, if he is prepared to fully denuclearize.

"We'll require a robust verification program, one that we would undertake with partners around the world which would achieve that outcome," he warned.

But he added: "I'm confident that we have a shared understanding of the outcome that the leaders want, certainly President Trump and chairman Kim, but I think President Moon as well."

South Korea's Kang shared in Pompeo's optimism and was at pains to insist that there is no daylight between how Washington and Seoul are approaching the talks.

"We agreed that the summit would be an historic opportunity for resolving the North Korean nuclear issue, and securing enduring peace on the Korean peninsula," she said.

"We reaffirmed that our goal is to achieve the complete, verifiable and irreversible denuclearization on the Korean Peninsula," she added, promising "air-tight" coordination.

Pompeo's promise of an economic carrot to match the stick of "maximum pressure" may reassure observers who are concerned that Seoul and Washington's objectives are not exactly aligned.

"There's a danger here of the peace track moving more quickly than the denuclearisation track," warned Abraham Denmark, an Asia expert and former senior US defence official.

"If that happens, it could give North Korea an opportunity to try to drive a wedge between Seoul and Washington," said Denmark, now at the Wilson Center think tank in the US capital.

So far, the North Korean regime has made vague pledges to "denuclearize" but has not spelled out what that means, when it would happen or how it would be implemented.

GROWING ARSENAL

In North Korea's bombastic rhetoric, "denuclearisation" has, for years, been a byword for US troop withdrawals from South Korea - an idea that Kang appeared to reject.

After her talks with Pompeo, she took pains to "emphasize again that the US military presence in Korea is a matter for the ROK-US alliance first and foremost."

Hardliners in the North are believed to see a nuclear weapon as a guarantee against outside efforts to topple the regime, but Trump insists he will not tolerate their growing arsenal.