President Donald Trump said a rescheduled summit with North Korea is possible as talks with the U.S. continue, as he spoke to the U.S. Naval Academy graduation.

DOOR OPEN FOR NORTH KOREA SUMMIT

Trump told reporters that the scrapped summit with North Korean leader Kim Jong Un could still be on, even on the originally scheduled date of June 12. “We’ll see what happens,” he told reporters before departing for the Naval Academy in Annapolis, Md. “We’re talking to them now.” On Twitter, Trump said it was “good news to receive the warm and productive statement from North Korea.” North Korea said Friday said it’s still willing to meet with Trump.

Very good news to receive the warm and productive statement from North Korea. We will soon see where it will lead, hopefully to long and enduring prosperity and peace. Only time (and talent) will tell! — Donald J. Trump (@realDonaldTrump) May 25, 2018

Read: North Korea says it’s still willing to meet Trump ‘any time.’

The Dow Jones Industrial Average DJIA, -0.24% ended about 0.2% off on Friday. U.S. stocks dropped Thursday on concerns over Trump’s pulling out of the summit with North Korea. But all three main benchmarks posted weekly gains.

See: U.S. stocks close mostly lower but book weekly gains.

Reuters President Donald Trump speaks at the commissioning and graduation ceremony for the U.S. Naval Academy Class of 2018 in Annapolis, Md., on Friday.

MESSAGE TO NAVAL ACADEMY GRADUATES

Trump struck a forceful tone in his speech to the Naval Academy’s graduating class, telling the crowd that the U.S. is “respected again” and “we are not going to apologize for America.”

Trump also discussed his tariffs of 25% on steel and 10% on aluminum, telling the class the money from steel tariffs goes into building new ships.

There is no segregation of money received by the U.S. Treasury for shipbuilding but it does go to the general fund, which supports all spending by the federal government.

The president has given key allies an exemption until June 1, but the tariffs are in effect against countries including China and Russia.

See: U.S. extends tariff exemptions for EU, Canada, Mexico for another month.

TRUMP SAYS HE’S UNAWARE OF WEINSTEIN CASE

Trump said he was “not familiar” with filmmaker Harvey Weinstein turning himself in in a sex-assault investigation. Weinstein surrendered to the New York Police Department in lower Manhattan on Friday. “I’m not familiar with the case,” Trump told reporters. “It’s really too bad.”

See: Harvey Weinstein surrenders to police in New York to face sex-crime charges.