Vox Sentences is your daily digest for what's happening in the world. Sign up for the Vox Sentences newsletter, delivered straight to your inbox Monday through Friday, or view the Vox Sentences archive for past editions.

Trump calls off the North Korea summit; Ireland heads to the polls to potentially overturn its longstanding abortion ban.

Special announcement: We have a new Netflix show, Explained. The first three episodes — on monogamy, the racial wealth gap, and gene editing — are out this week. Watch at netflix.com/explained.

Trump to Kim Jong Un: “Call me maybe?”

US-North Korea summit, we barely knew ye.

The planned summit next month between President Trump and North Korean dictator Kim Jong Un came to a very abrupt end this morning with a letter from Trump calling it off. [Vox / Zack Beauchamp]

Trump’s reasoning was a recent threat the regime put out after Vice President Mike Pence compared North Korea to Libya (whose onetime dictator Muammar Qaddafi also gave up his nuclear weapons ... and was eventually killed by NATO-backed soldiers). A North Korean official threatened a “nuclear showdown” over Pence’s comments. [ABC News / Karma Allen]

This is a new, markedly different turn in relations between the US and North Korea, which seemed to be thawing ahead of the meeting. [CNN / Kevin Liptak and Jeremy Diamond]

However, signs of trouble had apparently been brewing well before. After North Korea released three American hostages a few weeks ago, the regime had stopped responding to US queries about the summit, which was scheduled for June 12 in Singapore. [The Hill / Rebecca Kheel]

This shouldn’t really be much of a surprise. Ultimately, Trump and US officials wanted North Korea to abandon its nuclear weapons, something North Korea really, really does not want to do because it believes these nukes are the only way it can survive. [Vox / Zack Beauchamp]

This latest development underscores an important point about Trump: He’s impulsive and seems unable to keep promises on a lot of different issues. But is that the best way to deal with an entity as volatile as North Korea? [Washington Post / Dan Balz]

So what’s next? Who knows, really. Trump has said the US military is ready to respond to any provocations from North Korea. Meanwhile, South Korean leaders are scrambling to figure out a diplomatic path forward. [WSJ / Michael C. Bender, Vivian Salama, and Michael R. Gordon]

vox-mark Vox Sentences The news, but shorter, delivered straight to your inbox. Subscribe By signing up, you agree to our Privacy Policy and European users agree to the data transfer policy. For more newsletters, check out our newsletters page

Ireland has a referendum on its abortion ban

Voters in Ireland are headed to the polls tomorrow to vote in a referendum on the country’s longstanding and strict abortion ban, known as the Eighth Amendment. [New Yorker / Margaret Talbot]

The Eighth Amendment has been around since the early 1980s. It basically gives mothers and fetuses equal rights, and makes abortion illegal even in the most extreme circumstances — in cases of rape or incest, when the fetus has a fatal abnormality, or when the health of the mother is at risk. [Washington Post / Jennifer Hassan and Amanda Erickson]

This ban might seem surprising in a modern Western nation, but Ireland has long been influenced by the teachings of its predominant religion, Catholicism. Chief among those is a belief that the life of fetuses should be protected. [Washington Post / William Booth and Amanda Ferguson]

There is a big split on the issue between the country’s younger, urban voters and its older, rural ones (many of the latter group support keeping the ban). Many Irish voters who live or study abroad are returning home for the key vote. [BBC / Kelly Leigh-Cooper]

Miscellaneous

The New York Times has taken up the all-important (and I would say potentially controversial) task of ranking summer fruits. But why didn’t strawberries and nectarines make the cut?! [NYT / Pete Wells]

We have all been pronouncing “gerrymandering” wrong — or at least I have. It’s gerry with a hard G like “Gary.” The more you know! [WSJ / Reid Epstein and Madeline Marshall]

A federal judge has ruled that President Trump cannot block people he doesn’t like on Twitter. [NBC News / Tom Winter and Elizabeth Chuck]

If you’re wondering what a pollen bomb looks like ... well, now you know. Just don’t stand too close to it. [Mike Seidel via Twitter]

Verbatim

“My gowns are beautiful, but my face will kill you.” [James Haake, 86, and the world’s oldest working drag queen, to Man Repeller / Jackie Homan]

Watch this: Why people are buying cartoon cats on the blockchain

Forget cryptocurrencies — these are cryptocollectibles. [YouTube / Cleo Abram and Mallory Brangan]

Read more

Morgan Freeman has been accused of sexual harassment and inappropriate conduct by 8 women

One big obstacle with the new Ebola vaccine: getting people to trust it

“Fridging,” one of storytelling’s most noxious tropes, explained

Trump canceled the Kim Jong Un summit — but you can still buy the official summit coin

Vox’s Netflix show “Explained,” explained