Secretary of State Mike Pompeo says the United States is willing to help North Korea with its economy if the North gets rid of its nuclear weapons.

Pompeo is holding a joint news conference with South Korean Foreign Minister Kang Kyung-wha. He's speaking the day after he returned from Pyongyang with three American detainees released by North Korea.

Pompeo says the goal of talks with North Korea is complete and verifiable denuclearization of the Korean Peninsula. He says he had "good" and "substantive" conversations with leader Kim Jong Un during his visit.

Kang says there must be "airtight" coordination between South Korea and the U.S. ahead of President Donald Trump's upcoming meeting with Kim.