Morning News Brief: North Korea, Royal Wedding

President Trump assured North Korea it would benefit from any deal it reaches with the U.S. regarding its nuclear program. Royal watchers have 1 day to go before Prince Harry marries Meghan Markle.

STEVE INSKEEP, HOST:

So how exactly can President Trump reassure Kim Jong Un that he will not be overthrown?

DAVID GREENE, HOST:

That is a task that President Trump has set for himself. He wants to assure North Korea's absolute ruler he can keep his job if he gives up all nuclear weapons. His national security adviser, John Bolton, recently complicated that job by citing Libya, a success story where the country did give up a nuclear program. Trouble is, some years later, Libya's leader Moammar Gadhafi's regime was targeted by U.S. warplanes and overthrown and killed by his own people. At that time, Hillary Clinton was secretary of state.

(SOUNDBITE OF ARCHIVED RECORDING)

HILLARY CLINTON: We came. We saw. He died.

(LAUGHTER)

GREENE: So yesterday, President Trump tried to dismiss this analogy to Libya.

(SOUNDBITE OF ARCHIVED RECORDING)

PRESIDENT DONALD TRUMP: The Libyan model isn't a model that we have at all when we're thinking of North Korea. In Libya, we decimated that country. That country was decimated. There was no deal to keep Gadhafi. The Libyan model that was mentioned was a much different deal.

INSKEEP: NPR's Scott Horsley covers the White House and has been following all this drama, if that's the word for it.

Hey there, Scott.

SCOTT HORSLEY, BYLINE: Good to be with you.

INSKEEP: What's actually going on here as this possible meeting approaches?

HORSLEY: Well, there's no secret North Korea does not like John Bolton. And there's no love lost on the other side either. But if indeed Kim Jong Un is getting cold feet about this summit meeting and denuclearization, Bolton is really nothing more than a convenient scapegoat, I think. You know, Bolton made his comments about the Libya model weeks ago, before Secretary of State Pompeo's recent trip to North Korea, before the release of the Korean-American prisoners. So if this is a reaction to Bolton, it's certainly a delayed reaction.

And what's more, Kim Jong Un hardly needed John Bolton to remind him of what happened to Moammar Gadhafi. Kim is well aware of that history. And it's one reason a lot of folks are skeptical that he will be willing to give up his nuclear weapons.

INSKEEP: OK. So then there's the question of what the president means. He said in that tape we heard there was no deal to keep Gadhafi. Actually, there was one in 2003. It just didn't seem to last until 2011. Do the national security adviser and the president agree on what's going on here? And do both of them even understand what each one is saying?

HORSLEY: Well, when President Trump was asked about the Libya model yesterday, he either did not understand the question or did not understand what John Bolton had been talking about when he raised the Libya model. Bolton was discussing what happened in 2003, which was Libya agreed to completely abandon its nuclear program. To be sure, that program was far less advanced at the time than North Korea's is now. But in exchange, Libya was welcomed back into the international community. Sanctions were lifted. Investment poured in. They even got a seat on the U.N. Security Council.

Bolton was at the center of that disarmament effort back in 2003. It was widely viewed as a success. And it was only eight years later, after Gadhafi had threatened to massacre his own people, that America and other countries stepped in and toppled Gadhafi. This is one thing that is certainly on Kim's mind. And it may be the case that the U.S. and its allies have to provide some assurances to Kim if they want him to give up his own nuclear program.

INSKEEP: Is this summit still likely to happen?

HORSLEY: The White House is acting as if it is. They say there has been no official word that it's off, and they're proceeding as if it will happen.

INSKEEP: Scott, thanks very much.

HORSLEY: Good to be with you.

INSKEEP: That's NPR's Scott Horsley.

(SOUNDBITE OF MUSIC)

INSKEEP: OK, millions - millions - of people are expected to tune into the royal wedding of Prince Harry and Meghan Markle in England tomorrow.

GREENE: All right, so who's getting married? Prince Harry is sixth in line to the British throne. And he has really come a long way. When he was just a kid, he lost his mother, Princess Diana, in a car accident. As a young man, he loved to party, sometimes embarrassing the royals.

Harry is now 33 years old. And by all accounts, he's grown up. He served as a soldier in Afghanistan. He has been promoting the cause of mental health. His bride is rather unconventional by British royal standards. Markle, 36 years old, is an American actress who is biracial, and this will be her second marriage.

INSKEEP: NPR's Frank Langfitt normally covers small stories like, I don't know, China or Brexit. But he's been promoted this week to be NPR's royals correspondent, and he'll be covering everything about this royal wedding.

Hey there, Frank.

FRANK LANGFITT, BYLINE: Hey. Good morning, Steve.

INSKEEP: Where are you?

LANGFITT: I'm at Windsor Castle. And it's a beautiful - it's a magnificent day. It's just outside of London. It's the queen's weekend home. And I'm sitting along the long walk. Now, this is the road that leads up to the castle. And the carriage with Harry and Meghan is going to pass by here tomorrow. And kind of - I think the big image you're going to see on television is the carriage going up the hill towards the castle in the background. There are going to be tens of thousands of cheering fans. It's going to be quite a picture.

INSKEEP: So Frank, are you there because you have to get there 24 hours in advance to claim your seat on the lawn?

LANGFITT: (Laughter) Excellent question. It's actually a great time for people to get here. It's pretty wide open - except I have been talking to royal superfans who've been out here for four days, sleeping right at certain corners so they can get a view of the carriage.

INSKEEP: Wow.

LANGFITT: And so there are people who are - just absolutely love the royal family, and they come out for this. In terms of how the rest of Britain feels, I think it's pretty mixed. We're not having as many block parties as we had for William's marriage back in 2011. And of course, you know, Harry is not going to be king. So it's not as big a deal. Also, there are some people, of course, who are critics. This is going to cost tens of millions of dollars, probably mostly for security. And some people still question whether the United Kingdom taxpayers should be spending so much on these sorts of events.

INSKEEP: Isn't there a sign of change in this royal wedding, Frank, because of whom Prince Harry is marrying?

LANGFITT: Yeah, it's a really different choice. And I think this is a more interesting story. She's an actress. She's from LA. She's biracial and divorced. And it's - when you talk to people around London and Greater London, they talk about this speaking to a growing diversity in the U.K., especially in a place like London that's so multicultural. And also the royal family begin to look a little bit more like the people that they represent, catching up - some people say, you know, beginning to catch up to society. So yeah, there's definitely a sense - and I think that's one of the key points of interest.

INSKEEP: Well, let's just underline that for a moment because I mentioned Brexit before. That was seen in some way as a reaction against immigrants, against too much diversity. Isn't Britain already a fairly diverse place?

LANGFITT: It's actually - it's actually not. It's fascinating. It's, I think, close to 87 percent white. So it's very different than the United States. London is much more like Manhattan. It's incredibly global. But the rest, England - I mean, even where I live, it's mostly white folks. I don't see people of color out there that much.

INSKEEP: OK. Different sort of royal wedding.

Frank, thanks very much. Appreciate it.

LANGFITT: Happy to do it, Steve.

INSKEEP: NPR's royals correspondent Frank Langfitt.

(SOUNDBITE OF MUSIC)

INSKEEP: Some other news now. The World Health Organization says an Ebola outbreak in the Democratic Republic of Congo has reached a new and more worrying phase.

GREENE: Yeah, a patient with Ebola turned up in a large port city on the Congo River, nearly a hundred miles from the epicenter of the outbreak. So what had appeared to be a small, relatively confined outbreak of Ebola in the country suddenly looks more serious.

INSKEEP: NPR's Jason Beaubien has been watching this story.

Hi there, Jason.

JASON BEAUBIEN, BYLINE: Hey. Good morning.

INSKEEP: How big a deal is this?

BEAUBIEN: It definitely is concerning because now we have what public health officials are calling urban Ebola, this potential for transmission to be happening in a really crowded city. And the idea is that that transmission could be exponential instead of sort of the slow, plodding linear transmission that you usually get in these rural areas in the Congo that have always been contained quite easily in the past. But still, we need to say, it's still just one confirmed case in this river port city.

INSKEEP: Although you are reminding me of 2014 when there was an outbreak of Ebola in West Africa. And I suppose we should mention - when you get into a city - most of the cities in the world are connected, and people start worrying about where a disease might go next.

BEAUBIEN: Absolutely. And that is the big question. You know, it's very early here. But there could be a lot of cases that are still out there in this city that haven't been detected. Or it could be that, you know, it's just this one. You know, the West Africa outbreak - in the end, you ended up with 28,000 people getting sick; 11,000 of them died. You know, there's a lot of concern that this one case in the river port could be sort of the kernel that could start another huge one - another huge outbreak. You know, the capital, Kinshasa, is just a few hundred miles down the river. That same river kind of leads up to the Central African Republic. So Ebola spreading along the Congo River really is sort of a nightmare scenario.

INSKEEP: OK. So when I think of Democratic Republic of Congo, I mean, if you just try to do word associations, you think civil war. You think misgovernment. You think poverty. Can health officials there do much? Are they organized well enough to stop this outbreak?

BEAUBIEN: You know, obviously, this is an incredibly challenging place to deal with an outbreak like this, which does not have the health care system that would be able to do that. They're having to fly in even the protective gear to treat these patients. You've got the World Health Organization flying people in. Even the U.N.'s World Food Programme has been sort of roped in to set up this helicopter bridge where they're flying things into the actual epicenter there. You know, new little transmission - you know - the personal protective equipment, these isolation wards - all things like that need to get flown in. And it's absolutely a huge challenge in this type of an environment.

INSKEEP: In a few seconds, is there one lesson from 2014 that applies here?

BEAUBIEN: Absolutely. It's move fast. And that is happening. It's only been since May 8 that this was declared. And they're getting there quick and trying to get these cases under control and get them contained.

INSKEEP: Jason, glad you're on top of this. Thanks very much.

BEAUBIEN: You're welcome.

INSKEEP: That's NPR's Jason Beaubien.

(SOUNDBITE OF REGENCY MOVIE ORCHESTRA'S "HAND COVERS BRUISE")

Copyright © 2018 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR contractor, and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.