President Trump basked in the applause of the crowd at his rally Thursday night in Indiana. After nodding along with chants of “U.S.A.,” he began his speech by celebrating the news of the day: the release of three men who had been held prisoner by North Korea.

“At 2 a.m., early this morning,” he said — quickly interrupted by cheers as people realized where he was going. “At 2 o’clock in the morning I had the incredible honor of greeting three brave Americans who had been held in North Korea, and we welcomed them back home the proper way.” More cheering.

Trump would be forgiven for thinking that the crowd surrounding him captured at least to some extent the reaction of the American people: that the release of the prisoners would be one of those things that would finally get Americans to love him. Our Philip Rucker noted Wednesday that this was Trump’s hope, that skeptical Americans would set aside their reservations about the Russia investigation and his tumultuous administration and embrace the sweeping foreign policy wins for which the president is eager to take credit.

Recent history, though, suggests that any boost in his popularity from the prisoner release would probably be small — and fleeting.

It’s important to note that approval ratings for Trump, and Barack Obama before him, have fallen out of sync with what decades of prior observation suggested. It used to be that these ratings measured fluctuations in approval, serving as a gauge for how America felt about its president. Now, though, approval ratings measure much-less-volatile numbers: how much the party’s president loves him and how much the opposition hates him, and where independents fall in between. Sharp partisan polarization (and the tendency of independents to mostly align themselves with one party or the other) has led to remarkably stable approval ratings for Trump and — after his first year in office — Obama.

This isn’t to say that approval ratings never move. They do. They just tend to move in a limited range and rarely expand the boundaries of that range.

Consider what happened after the most significant foreign policy action of Obama’s presidency, the killing of Osama bin Laden in May 2011. Across the board, Gallup polling showed an increase in support for Obama after the raid was announced. Support among Republicans rose 11 points from the week before the raid to the week after. Overall and among independents, the number was up seven points. (Because Democrats and Republicans are usually static at either end of the spectrum, movement among independents is often the main driver for changes in approval ratings.)

A month later, Republicans still viewed Obama five percentage points more favorably than they did the week before the raid. But that was only one point higher than where they were two weeks before the raid. The month before the raid, Obama’s approval rating among Republicans was about 11.5 percent. By July, the monthly average was back in that range.

And that was after Obama personally approved a risky raid to kill the man responsible for the worst attack on U.S. soil since Pearl Harbor.

Other foreign policy achievements by Obama had much more subdued effects on his approval rating. The July 2015 announcement of the nuclear deal with Iran basically didn’t affect his overall rating at all, a function of a small improvement among Democrats and a small drop among Republicans.

The most direct analogy to this week’s news was the release in January 2016 of several prisoners held by the government of Iran (including The Washington Post’s Jason Rezaian). Again, the effects were minor.

This is what the change relative to the week before each event looks like. More to the point, the second row of graphs shows the shift in average approval ratings from the four weeks before the event relative to the four weeks after.

A big gain after the bin Laden raid. Smaller effects for the other two. Those gains from the bin Laden raid? Gone within three months both overall and for members of each partisan group.

Earlier this week, we looked at another metric for which Trump is an outlier: the percent of respondents in Post-ABC polling who have strong opinions about his job performance, either approving or disapproving. Trump had more people holding a strong opinion of him in our polls than Obama ever did, almost uniformly.

This is important in part because it suggests that people might be less willing to suddenly flip from approving to disapproving Trump. But notice what happened for Obama at the time of the bin Laden raid. The number of people holding a strong opinion of his job performance briefly plunged — as some Obama critics softened their opinions of him. As shown above, though, that soon reversed.

For the Iran deal announcement and the prisoner release, there wasn’t much movement. Those who strongly approved of Obama (mostly Democrats) continued to strongly approve. Those who strongly disapproved (mostly Republicans) still strongly disapproved. It took something on the scale of the bin Laden raid to shake a few bricks loose from the walls of partisanship, but it didn’t last.

Now, those walls are higher, and, without diminishing the good news of the prisoners’ release, the scale of the achievement is substantially smaller. Recent history suggests that this isn’t going to earn Trump many Democratic fans.

If Trump manages to be the main driver for ending the Korean War and eliminating the risk of a nuclear strike from North Korea? That’s a bigger change than the bin Laden raid and could lead to a different result.

It is also a big “if.”