Open this photo in gallery Lieutenant-General Wayne Eyre speaks to Canadian Armed Forces in Fort Bragg, N.C., in this 2013 file photo. Lt.-Gen. Eyre’s new assignment comes as U.S. President Donald Trump and North Korean Leader Kim Jong-un prepare for a historic meeting in June. Sgt Matthew McGregor/DND-MDN Canada

A Canadian soldier has been appointed deputy commander at the United Nations Command in South Korea, a post that will place Lieutenant-General Wayne Eyre at the centre of deliberations over the future of the Asian Peninsula.

The United Nations Command is the multinational force that was created in response to North Korean aggression more than half a century ago and which defended South Korea during the Korean War.

Lt.-Gen. Eyre’s new assignment comes as U.S. President Donald Trump and North Korean Leader Kim Jong-un prepare for a historic meeting in June that could have major implications for the future of the two Koreas.

Story continues below advertisement

This is the first time a Canadian has served as deputy commander of the United Nations Command, the Canadian military says, and the first time in the command’s 68-year-history that this post has been offered to a non-American officer.

The Korean War ended without a permanent peace. An armistice concluded hostilities in 1953 and the United Nations Command signed it on behalf of more than 15 allies including Canada.

The command remains intact and plays a role in armistice maintenance and defensive support alongside the U.S.-South Korea Combined Forces Command.

Euan Graham, director of the international-security program at the Sydney-based Lowy Institute, says the top American general in South Korea has been trying to revitalize the United Nations Command as a “coalition of the willing” after many years of the United States ignoring the multinational force. He said the appointment of a Canadian as second-in-command is in keeping with that.

Canada has stepped up its efforts regarding the Korean conflict in recent months. Foreign Affairs Minister Chrystia Freeland co-hosted a January, 2018 meeting of foreign ministers with former secretary of state Rex Tillerson.

The Canadian military sent a CP-140 Aurora surveillance aircraft along with 40 people to Japan in April to participate in a mission countering North Korea’s maritime smuggling.

Lt.-Gen. Eyre is regarded as a rising star in the Canadian military. He recently served as the head of the Canadian Army in Western Canada as commander of 3rd Canadian Division in Edmonton and Joint Task Force West. He commanded the task force that secured the 2010 Group of Eight Summit, as well as the military response to both the 2015 Saskatchewan wildfires and the 2016 Fort McMurray evacuation.

Story continues below advertisement

Story continues below advertisement

General Jonathan Vance, chief of the defence staff in Canada, said there are other ways to contribute to international efforts besides deploying big numbers of soldiers. “Doing our part for global peace and security is often more than sending a large contingent of Canadian Armed Forces members,” Gen. Vance said.

“In sending Lieutenant-General Eyre as the next deputy commander of UNC-Korea, I am dispatching an accomplished‎ general officer who will, I am certain, represent Canada and the Canadian Armed Forces with distinction.” The posting is for a two-year period.

The United Nations Command could assume greater importance in the months and years ahead regardless of how negotiations with North Korea turn out.

Retired South Korean lieutenant-general In-Bum Chun recently proposed that the UN Command could be used to help monitor and supervise any denuclearization arrangement. Conversely, if talks flounder, the multinational force would also be needed.

Writing on the website 38 North for the U.S.-Korea Institute at John Hopkins University, Mr. Chun said that if South Korea opted for a nuclear deterrent, the command could provide the same oversight of Seoul’s nuclear effort. If war broke out, the command would undertake a key role through seven bases and staging areas in nearby Japan, Mr. Chun wrote in a September, 2017 analysis on 38 North.

The Canadian army officer was promoted to lieutenant-general as part of the posting. This gives him the same rank as the heads of the Canadian Army, the Royal Canadian Navy and the Royal Canadian Air Force.

Story continues below advertisement

Fen Hampson, director of the global security & politics program at the Centre for International Governance Innovation, said Mr. Trump’s talks with North Korea amount to a roll of the dice and the multinational commitment through the United Nations Command helps buttress negotiations but also represents an important fallback in security terms if things turn sour.

“Canada’s kind of been on and off again when it comes to [playing a role] in Asian security and the Korea meeting in Vancouver and this upgrading of our role at the United Nations Command shows we’re taking this more seriously.”