In the aftermath of a landmark summit on denuclearisation and the possible end of the Korean War, South Korea’s media have found time to analyse other great matters of state – the meaning of Kim Jong-un’s oddly shaped shoes.

The conservative Chosun Ilbo newspaper dedicated a full-page spread to experts scrutinising Kim’s summit footwear, concluding that he may actually be shorter than previously reported.

According to a translation by the Washington Post, Kim’s shoes displayed a suspicious slope that appeared to suggest he was wearing insoles to push his feet upward.

Using videos and photographs, the experts argued that Kim may be nearly two inches shorter than South Korean President Moon...