Imagine being a fund manager and an investment specialist having tons of money available for investment, and all of a sudden a whole new market with significant population opens up for investment. Will you seize the investment opportunity? Yes, says Mark Mobius.

Along with hundreds of thousands of peace-loving citizens around the planet, investment stalwart Mark Mobius is also hopeful about the benefits of the Korean unification, at least on the economic front.

Mobius Open to Investment in North Korea

Mobius, the well-known investment guru of the emerging market economies, told CNBC’s Street Signs on Monday that he would "definitely" be interested in putting money into North Korea if he could.

Speaking about the distinctions between the two neighbors in the Asian peninsular region and the potential of the various complementary benefits they can jointly offer if the reunification plan materializes, he said, "The South has technology, it has the know-how, it has the manufacturing ability and the North has resources." (See also, North Korean Vs. South Korean Economies.)

The widely followed founding partner of Mobius Capital Partners added that the benefits achieved from the reunification will surpass the huge initial cost of combining the two economies. "People who go in at the beginning in North Korea, given this combination of North and South, should do very well," he added.

Peace Developments in North Korea

Mark’s positive comments take significance in the backdrop of the upcoming and highly anticipated meeting between the U.S. President Donald Trump and the North Korean leader Kim Jong Un. The meeting is scheduled on June 12 in Singapore. While the two long-warring nations have had their fair share of confrontations including heated exchange of statements and multiple instances of missile launches by North Korea, things have settled down for good over the past few months. (See also, Will North and South Korea Ever Reunite?)

Late last month, Kim Jong-un became the first North Korean leader since 1953 to visit the South Korean territory as he met with his South Korean counterpart Moon Jae-in, with whom he jointly vowed to achieve denuclearization. It was followed by another positive announcement on May 12, 2018 that North Korea will dismantle its nuclear test site by this month end.

The prospects of the possible peace deal will make North Korea a new investment destination for the global investors. North Korea has been operating as a completely closed door economy under the communist regime since decades. With everything - including the basic necessities like food, clothes, housing and auto - completely under tight government control, the possible peace deal has the potential to open up a whole new market in the country with considerable population. (See also, How the North Korea Economy Works?)

While the peace deal may be the first step and it may take a very long time for the government controls to go away, the prospects are very much promising if the expected developments turn out to be positive. (See also, Contrarian Mark Mobius Sees a 30% Stock Plunge.)