CLOSE President Trump shocked the world, accepting North Korean leader Kim Jong Un's invitation to discuss a nuclear-free Korean peninsula. It’s historic and high-stakes. Just the FAQs

A proposed summit between President Trump and North Korean leader Kim Jong Un is just weeks away. (Photo: Manuel Balce Ceneta, AP)

The White House called Wednesday's release of three American detainees by North Korea a "gesture of goodwill" ahead of a planned historic summit between President Trump and Kim Jong Un.

"President Trump appreciates leader Kim Jong Un’s action to release these American citizens, and views this as a positive gesture of goodwill," White House Press Secretary Sarah Sanders said in a statement.

Details trickle out almost daily about their meeting, which could take place in late May or early June. Here’s what we know so far:

3 American detainees released

Trump announced Wednesday that three U.S. citizens who were being held by North Korea had been released during a visit to North Korea by secretary of State Mike Pompeo.

"I am pleased to inform you that Secretary of State Mike Pompeo is in the air and on his way back from North Korea with the 3 wonderful gentlemen that everyone is looking so forward to meeting," Trump said on Twitter. "They seem to be in good health."

The three men — Kim Hak-Song, also known as Jin Xue Song; Tony Kim, also known as Kim Sang-Duk; and Kim Dong-Chul — were seized from 2015 to 2017 and accused of a variety of anti-state offenses.

• Kim Dong-Chul of Fairfax, Va., was arrested in October 2015 and sentenced to 10 years of hard labor in April 2016 on charges of spying and other offenses.

A month before his trial, he supposedly apologized for trying to steal military secrets for South Koreans. He had been living in Rason, North Korea, in a special economic zone where he ran a trading and hotel services company.

• Tony Kim was detained at the Pyongyang airport in April 2017 as he was set to depart the country. He subsequently was accused of "hostile acts."

Kim had spent a month teaching accounting at Pyongyang University of Science and Technology and most recently had been living in North Korea with his wife, still believed to be there. He supposedly had been volunteering at an orphanage. The university is funded largely by evangelical Christians from the United States and China.

• Kim Hak-Song was accused of "hostile acts" in May 2017. He had been doing agricultural development work at the research farm of Pyongyang University of Science and Technology and was living in Pyongyang.

Kim is an ethnic Korean born in China. He studied in California and became a U.S. citizen in the 2000s but never forgot his roots. "He was a very diligent, hardworking man determined to help people in North Korea," his friend David Kim told CNN.

Place and date are set. Won't be held at DMZ.

Trump on Wednesday ruled out meeting Kim on the Demilitarized Zone between North and South Korea, and said final details will be disclosed later this week.

"We're going to announce that in three days ... within three days," Trump told reporters before a Cabinet meeting. "Working arrangements." Asked about the DMZ, Trump replied: "It will not be there."

Pompeo said after a 13-hour visit to Pyongyang that the time and place have been set for a one-to-two day meeting between Trump and Kim, though he did not say when or where.

"It will be a single day, but in the event that there is more to discuss, there’ll be an opportunity for it to extend into the second day as well," Pompeo told reporters after landing with the detainnes at Yokota Air Base in Japan.

What will happen to U.S. troops at South Korea border?

One contentious issue is whether the U.S. would pull troops from South Korea as part of an agreement with North Korea to end its nuclear program. The White House denies specific plans, but The New York Times reported last week that Trump ordered the Pentagon to consider reducing U.S. presence in South Korea.

Trump and national security adviser John Bolton denied the report.

Trump said a troop withdrawal “is not on the table” and said “we haven’t been asked to.”

He added that “at some point in the future I would like to save the money" from keeping U.S. troops stationed on the Korean Peninsula.

Defense Secretary Jim Mattis said on April 28 — a day after Kim met with South Korean President Moon Jae-In — that the presence of U.S. troops there is part of the negotiations to be held with allies South Korea and Japan and with North Korea.

North-South Korea peace talks far from over

The historic summit between Kim and Moon on April 27 produced first-ever photos of leaders from North and South Korea holding hands, smiling and crossing back and forth over the border that separates the two countries that have been at war since 1950.

In this image taken from video provided by Korea Broadcasting System Friday, April 27, 2018, North Korean leader Kim Jong Un, left, crosses the border into South Korea, along with South Korean President Moon Jae-in for their historic face-to-face talks, in Panmunjom. Their discussions will be expected to focus on whether the North can be persuaded to give up its nuclear bombs (Photo: AP)

Kim and Moon pledged to discuss a formal peace agreement to end the Korean War, which halted in 1953 with an armistice. They also agreed to denuclearize the Korean Peninsula and to dismantle a North Korean nuclear missile testing site, but details have yet to be worked out.

The two countries issued a joint statement that they want to decide their future “on their own accord,” meaning without interference from China or the United States. But the two superpowers would have to participate in any peace negotiation because they also signed the 1953 armistice. South Korea was not a signatory.

North Korea says Trump is ruining the mood

North Korea warned the United States on Sunday not to misread peace overtures as a sign of weakness, accusing the Trump administration of deliberately provoking Pyongyang with tough talk and a show of military strength.

South Korean soldiers take down a propaganda loudspeakers on the border with North Korea on May 1, 2018 in Paju, South Korea. (Photo: Chung Sung-Jun, Getty Images)

Moving U.S. military assets into the region and talking about human rights violations also have hurt the process, the North Korean foreign ministry told the state-run Korean Central News Agency. South Korea's Yonhap news agency reported the military assets include eight U.S. F-22 stealth fighter jets recently sent to participate in the annual joint South Korea-U.S. air training.

"This act cannot be construed otherwise than a dangerous attempt to ruin the hard-won atmosphere of dialogue and bring the situation back to square one," North Korea said.

Trump: 'Maximum pressure' to continue

The White House has said its pressure campaign on North Korea will continue until the North dismantles its nuclear program.

In a phone call following the North-South summit, Trump and Moon agreed “the unprecedented pressure applied by the United States, the Republic of Korea (South Korea) and the international community through the global Maximum Pressure Campaign has led to this significant moment,” according to an official readout of the call.

Could Japanese citizens be returned from North Korea, too?

Japan, which has not been party to the recent bilateral talks with the North, is relying so far on Trump to push for the return of 12 of its citizens that were confirmed to be in North Korea. Japanese Prime Minister Shinzo Abe raised the issue with Trump during their summit at Mar-a-Lago in April.

The North allowed five people to return home in 2002, but claimed that others had died or committed suicide.

That number is far smaller than the 883 missing Japanese citizens that the North is suspected of holding since the 1940s, according to the National Association for the Rescue of Japanese Kidnapped by North Korea, a group based in Tokyo.

Katsunobu Kato, Japan’s minister for the abduction issue, told USA TODAY in Washington Friday that Japan is prepared to deal directly with the North, to normalize relations and provide financial assistance, but that outcome depends on the return of all abductees.

Family members of Megumi Yakota, who was abducted by North Korean agents at age 13 in 1977, are monitoring preparations for the Trump-Kim summit very closely, Kato said.

"Forty years have passed for her family, and her parents have aged." Kato said. "They consider this a once-in-a-lifetime opportunity and their hopes are high."

Read or Share this story: https://usat.ly/2IlMjK0