Ahead of planned peace talks between the U.S. and North Korea in a few weeks, it appears that there is still some friction between the nations' leaders. Theories of President Donald Trump possibly earning himself the Nobel Peace Prize over a would-be historic disarmament were somewhat deflated on Sunday, May 6, when North Korea released yet another statement critical of the U.S. So is Trump making peace with North Korea? The country's leadership doesn't seem too happy with the Trump administration at the moment.

North Korean leader Kim Jong-un announced in April that the nation would close its nuclear test site in May, stressing his willingness to come to a peace agreement with South Korea and the U.S., respectively. Even then, though, he managed to criticize the U.S. in that announcement, referring to the country as "inherently hostile" to North Korea. Trump and his top officials have said that Washington’s tough policy toward North Korea, along with pressure on its main trading partner China, were responsible for reversing the tense situation. But on May 6, the government of the Democratic People’s Republic of Korea, or DPRK, (North Korea's official name) released a statement that sought to clarify that the U.S. did not deserve credit for getting the North closer to peace.

Pool/Getty Images News/Getty Images

CNN on YouTube

“The U.S. is deliberately provoking the DPRK at the time when the situation on the Korean Peninsula is moving toward peace and reconciliation,” a spokesman said, per The Associated Press.

Apparently, North Korea was trying to make it clear that U.S.-imposed sanctions and Trump's rhetoric did not instigate the peace talks, and the spokesman added that agreeing to the summit should not be construed as a sign of "weakness." (Shoutout to toxic masculinity again threatening to destroy the planet.) In 2017, the North Koreans were testing nuclear missiles at a record pace and trading insults with Trump, who Kim famously called a "mentally deranged dotard."

"A frightened dog barks louder," Kim said in a statement after Trump's remarks to the United Nations in September 2017. "I'd like to advise Trump to exercise prudence in selecting words and to be considerate of whom he speaks to when making a speech in front of the world."

This was all taking place amid Trump's unhinged Twitter rants about Kim and North Korea. Trump nicknamed Kim "little rocket man" and took swipes at him repeatedly online, drawing worldwide concern.

Trump also brashly threatened bombing North Korea in front of reporters in August 2017 — again, giving many people pause. Trump said to reporters,

North Korea best not make any more threats to the United States. They will be met with fire and fury like the world has never seen ... he has been very threatening beyond a normal state. They will be met with fire, fury and frankly power the likes of which this world has never seen before.

On April 27, Kim and South Korean President Moon Jae-in met for the first time in over a decade at a historic summit near the border of the two countries. CNN reported that the mere sight of the peace talks meeting moved many Koreans. Kim and Moon also reportedly signed a peace treaty that commits the two countries to nuclear disarmament on the Korean Peninsula and ultimately brought a formal end to the Korean War.

Before Trump meets Kim sometime at the end of May or in early June, the U.S. is reportedly hoping to facilitate the release of three Korean-Americans being held by North Korea, The Associated Press reported. They are reportedly accused of "hostile acts" and "espionage," per CNN. The date and location have reportedly been set, per Reuters, but have not yet been disclosed. The White House announced on Friday, May 4, that Trump will welcome Moon to the White House on May 22.

With all this in mind, I remain capital-S "skeptical" ahead of the North Korean summit. Trump and Kim are notoriously thin-skinned men, and a lot is at stake. It would be a historic move to secure peace between the U.S. and the Korean Peninsula, and one that would definitely improve relations between the countries. But I'll believe it when I see it at this point.