US accused of 'deliberately provoking' North Korea over peace talks

With just weeks to go before US President Donald Trump and North Korean leader Kim Jong Un are expected to hold their first-ever summit, Pyongyang on Sunday criticised what it called "misleading'' claims that Trump's policy of maximum political pressure and sanctions are what drove the North to the negotiating table.

The North's official news agency quoted a Foreign Ministry spokesman warning the claims are a "dangerous attempt'' to ruin a budding detente on the Korean Peninsula after Kim's summit late last month with South Korean President Moon Jae-in.

At the summit, Kim agreed to a number of measures aimed at improving North-South ties and indicated he is willing to discuss the denuclearisation of the peninsula, though exactly what that would entail and what conditions the North might require have not yet been explained.

MANUEL BALCE CENETA/AP US President Donald Trump and North Korean leader Kim Jong Un will soon meet.

Trump and senior US officials have suggested repeatedly that Washington's tough policy toward North Korea, along with pressure on its main trading partner China, have played a decisive role in turning around what had been an extremely tense situation.

READ MORE:

* Full Coverage: North Korea

* North Korea changes time zone to match South Korea

* NK to shut nuclear test site in May

Just last year, as Kim was launching long-range missiles at a record pace and trading vulgar insults with Trump, it would have seemed unthinkable for the topic of denuclearisation to be on the table.

ITN The leaders of North and South Korea have agreed to work to rid the peninsula of nuclear weapons, after holding a historic summit.

But the North's statement on Sunday seemed to be aimed at strengthening Kim's position going into his meeting with Trump. Pyongyang claims Kim himself is the driver of the current situation.

"The US is deliberately provoking the DPRK at the time when the situation on the Korean Peninsula is moving toward peace and reconciliation,'' the spokesman was quoted as saying. DPRK is short for the Democratic People's Republic of Korea, the North's formal name.

Kim and Trump are expected to meet later this month or in early June.

AP Kim Jong Un and South Korean President Moon Jae-in met at the end of April.

Trump has indicated the date and place have been chosen and said he believes the Demilitarized Zone that divides the Koreas might be a good venue. Singapore was also believed to be a potential site.

Experts are split over whether Kim's statement made with Moon at the DMZ marks a unique opening for progress or a rehash of Pyongyang's longstanding demand for security guarantees.

Sunday's comments were among the very few the North has made since Trump agreed in March to the meeting.

In a move towards reconciliation with North Korea, South Korean soldiers have removed their anti-Pyongyang speakers.

The spokesman warned the US not to interpret Pyongyang's willingness to talk as a sign of weakness. He also criticised Washington for its ongoing "pressure and military threats'' and its position that such pressure won't be eased until North Korea gives up its nuclear weapons completely.

Before Trump meets Kim, Washington is hoping to gain the release of three Korean-Americans accused of anti-state activities. Trump hinted the release of Kim Dong Chul, Kim Hak Song and Tony Kim was in the offing.

There was no sign of an imminent release on Sunday, though the men had reportedly been moved to the capital.

The White House, meanwhile, has announced a separate meeting between Trump and Moon at the White House on May 22 to "continue their close coordination on developments regarding the Korean Peninsula.''

﻿

- AP