The White House said on Saturday its pre-advance team for the U.S.-North Korea summit will head to Singapore as scheduled, signaling that the high-stakes meeting President Donald Trump abruptly cancelled just days ago could be back on track.

On Thursday, Trump called off the meeting, even as North Korea made a show of dismantling a nuclear test site. In a letter to North Korea's leader, Trump cited sharp words used by the North Korean officials about America denuclearization demands.

Yet on Saturday, White House press secretary Sarah Sanders said that the team will "prepare should the summit take place."

The prep team departs amid diplomatic whiplash over the fate of a historic summit between the president and North Korean leader Kim Jong Un as part of a high stakes gambit to encourage Pyongyang to give up its nuclear arsenal. If it takes place, the summit would be the first time a U.S. president met with a North Korean leader.

The two men had been scheduled to meet face-to-face on June 12 in Singapore. But on Thursday, the president canceled the meeting. Just a day later, Trump said that his administration had restarted dialogue with North Korea.

Stocks fell after news of the cancellation broke, although equities rebounded from lows somewhat later in the day.

The U.S. and its allies have tried to pressure North Korea into abandoning its nuclear ambitions through crushing sanctions and economic isolation. Doubts about whether the meeting would actually take place swelled as tensions increased between Pyongyang and Washington.

Earlier in the week, North Korea took offense when Vice President Mike Pence said that the communist country could end up like Libya if it doesn't make a nuclear deal with Washington. North Korea also protested South Korea's routine joint military exercises with the U.S.

Geopolitical experts have said that the back and forth over this meeting indicates that the Trump administration doesn't have a clear strategy on how to deal with Pyongyang, something Trump himself sharply rejected on Saturday.

The Wall Street Journal, citing a White House official, reported that Trump ordered his letter to Kim canceling the meeting released without first telling U.S. allies. The newspaper said that the move was intended to avoid leaks.

Allies blindsided by the move include South Korea, which played a pivotal role in bringing both sides to the table. Trump's letter left Seoul scrambling to decipher its meaning and intent.

But in a Saturday tweet, the president pushed back on the notion that his administration lacked a coherent North Korea strategy.

— CNBC's Jacob Pramuk contributed to this report.