Foreign journalists returned from North Korea to Beijing on Saturday by charter plane after witnessing blasts that Pyongyang says destroyed its only nuclear test site.

About 30 reporters from Britain, China, Russia, South Korea and the United States were allowed to witness first-hand a series of explosions on Thursday at the Punggye-ri nuclear test site, amid fears they might have been exposed to radiation when tunnels and other facilities were blown up.

“No media was allowed to bring in dosimeters or any sort of radiation equipment,” Will Ripley, a CNN correspondent based in Hong Kong, said at Beijing International Airport.

“We did not have any way to independently verify” radiation levels around the site.

Asked about his current health condition, Will said with a smile, “I feel fine”.

A returning South Korean journalist, who said his dosimeter was confiscated by the North Koreans when he entered the country, also said he has noticed no symptoms of radiation poisoning.

North Korean leader Kim Jong-un and South’s President Moon Jae-in met again on Saturday amid shaky US summit plans

But the South Korean journalist said he will be monitored for radiation exposure after he gets home.

The North Korean government issued a statement ruling out the possibility of an any radiation health threat.

“There were neither leakage of radioactive materials nor any adverse impact on the surrounding ecological environment,” the statement said.

Punggye-ri, located in the northeast of the country, is where Pyongyang conducted all six of its tests to date of nuclear explosive devices, beginning in 2006 and including the last and most powerful last September.

North Korea says it has completely destroyed nuclear test site

The first of three tunnels at the test site was demolished at 11am, and the other two beginning at about 2pm, North Korea said, adding the explosions, carried out over several hours, ended after 4pm.

Following the series of blasts, North Korea said that it “completely” destroyed the test site. But scepticism about the announcement lingers as Pyongyang did not allow experts, such as from the International Atomic Energy Agency, to accompany the foreign journalists to Punggye-ri to witness the event.

“We cannot verify that” the test site was fully destroyed, said Ripley. “Hopefully people will look at the video, try to analyse and assess” whether the site was completely demolished, he said.