SAS troops will be sent to South Korea in weeks to prepare for a potential major offensive against Kim Jong-un.

Insiders say a six-month tour to US Special Forces base Camp Kim in Seoul is planned for June.

PA:Press Association SAS troops will be sent to South Korea in weeks to prepare for a potential major offensive against Kim Jong-un

The deployment was mapped out months before talks with tyrant Kim were dramatically confirmed — then abandoned — by President Trump.

Sources say commanders have drawn up a pivotal role for the SAS if there is a mass bombing of North Korea.

The blueprint draws on the regiment’s work in Afghanistan in 2001, and in Libya.

An insider said: “The Special Forces plans have not changed since the initial move to deploy a few months ago.

Gary Dawson Striking fear...the legendary 'who dares wins' logo of the SAS

"It’s feared the peace talks are actually cover to buy time and build up plans.

“The last time people were talking like this was after 9/11, in the run-up to the Afghan War.

“Libya is the template — bomb the place to bits then move in and forge a rebel force to help win the peace.”

The US Special Operations Command Korea HQ in Seoul is home to around 100 special forces operatives.

AFP or licensors AFP OR LICENSORS North Korean leader Kim Jong-Un observing the launch of long-range missiles

MOST READ IN NEWS LET'S GET TOGETHER Sis of tragic MP Jo Cox urges Brits to make Great Get Together special MP PUTS THE BOOT IN Tory MP suffers broken foot after Labour teammate's tackle Where are EU? EU negotiator says Theresa May is hiding from Brexit talks EU've got no choice Tory MPs who oppose PM's Brexit vote will face calls to resign T-LEVEL TRAILBLAZERS New exam to be taught at 52 colleges as part of education shake-up App snares bully partners Domestic abuse victims can use app to jail thugs

Commanders have invited an SAS team to share intelligence and plot infiltration scenarios.

Sources said elite troops would direct large-scale bombing of targets including the North’s missile silos and communication and supply lines.

Once inside, the SAS would contact rebel groups and try to convince the population that Kim can be overthrown.

An MoD spokesperson said: “We neither confirm nor deny reports of special forces activity.”

GOT a story? RING The Sun on 0207 782 4104 or WHATSAPP on 07423720250 or EMAIL exclusive@the-sun.co.uk