CLOSE President Trump defended new lawyer Rudy Giuliani Friday saying he'll "get his facts straight." Talking to reporters at the White House, he also says a time and place has been set for his historic meeting with North Korean leader Kim Jong Un. (May 4) AP

President Trump and Rudy Giuliani (Photo: Carolyn Kaster, AP)

One of President Trump's attorneys, Rudy Giuliani, told reporters Saturday he didn't know the status of three Americans imprisoned in North Korea and backtracked on comments he'd made that they were being released Thursday.

The reversal is the latest from Giuliani, who over the last few days has tried to clear up his comments about payments made to a former adult film star to silence her claims of an affair with Trump.

Speaking with reporters at the Iran Freedom Convention for Democracy and Human Rights on Saturday afternoon, Giuliani, the former mayor of New York City, offered a range of comments on the Iran nuclear deal, how to gain peace in the Middle East and North Korea.

He told reporters, "I don't know the status" of the three men held in North Korea and added, "the less said about it right now, the better."

"I'm praying it will get done," he told reporters. "They're working on it. I'm not privy to what they're doing. I'm reading the newspapers like you are."

The comments were a significant shift from his remarks Thursday on Fox & Friends, where he said they'd be released that very day.

“We got (North Korean leader) Kim Jong Un impressed enough to be releasing three prisoners today,” Giuliani saidthen.

The White House later walked back the claims on Thursday but did not dismiss them altogether. White House spokeswoman Sarah Huckabee Sanders told reporters she could not "confirm the validity of the reports" that a release was imminent.

"We certainly would see this as a sign of goodwill if North Korea were to release the three Americans ahead of discussions between President Trump and President Kim Jong Un," Sanders said.

The three men — Kim Hak-Song, also known as Jin Xue Song; Tony Kim, also known as Kim Sang-Duk; and Kim Dong-Chul — were reportedly relocated and getting medical treatment ahead of a possible release.

More: Meet the three American prisoners being held by North Korea

More: Trump hints at release of American prisoners held in North Korea

The reports came as Trump and Kim continue discussions about a planned summit.

Giuliani is representing Trump in the ongoing investigation by special counsel Robert Mueller into Russian interference in the 2016 presidential election and has tried to give more clarity on payments made days before the 2016 presidential election to porn star Stormy Daniels.

During a media blitz, Giuliani made a number of comments on former FBI director James Comey, North Korea, Hillary Clinton and — that Trump paid back his lawyer MIchael Cohen for the $130,000 paid to Daniels.

More: Donald Trump, Rudy Giuliani try to again explain Stormy Daniels payment

More: The $130,000 question: What the White House has said about the Stormy Daniels payoff

His remarks seemed to generate more confusion and questions about what the president knew about the non-disclosure deal with Daniels and whether the payment may have violated campaign finance laws.

Many of his comments on North Korea and the release of prisoners also caused a stir since Giuliani isn't a government employee who would have access to matters of foreign policy.

"I don't mix my role as attorney for him with my foreign policy views," Giuliani said Saturday as he gave a blistering critique of the Iran deal, calling the agreement "the worst ever reached in American history."

Giuliani's comments come just ahead of Trump's May 12 deadline to recertify the controversial agreement with Iran, in which the country promised to give up means to make nuclear weapons in exchange for the lifting of trade and economic sanctions by the U.S. and a handful of other countries.

More: Iran nuclear deal: What's next for the controversial accord?

More: Iran slams U.S. 'bullying,' says it won't renegotiate nuclear deal

Trump has signaled he would withdraw from the agreement if it's not renegotiated. It could serve as a message to Kim Jong Un, who Trump is also attempting to negotiate a deal with that would denuclearize the Korean Peninsula.

Iran's foreign minister on Thursday said Iran would not renegotiate or add onto the atomic accord. In a five-minute video, Mohammad Javad Zarif called the U.S. a "bully."

Ahead of Trump's decision, Israeli Prime Minister Benjamin Netanyahu gave a presentation on what he called a “half ton” of Iranian nuclear documents illicitly seized by Israeli intelligence.

He said the documents prove that Iran attempted to develop a nuclear bomb in the 2000s. The United Nations’ atomic watchdog previously reported such efforts and said it has "no credible indications of activities in Iran relevant to the development of a nuclear explosive device after 2009."

Follow Christal Hayes on Twitter: Journo_Christal

Read or Share this story: https://usat.ly/2IbIPd9