There were worrying signs this week that the United States, not North Korea, is putting the likelihood of denuclearisation on the Korean Peninsula at risk. Pyongyang has demonstrated for the first time in years a willingness to sit down for serious negotiations. Missing this chance would be a grave mistake. As Chinese Foreign Minister Wang Yi said, the US should "cherish" this opportunity for peace.

The realistic possibility of a denuclearised Korean Peninsula is there for the taking - unless US President Donald Trump wilfully ignores the clear language from Pyongyang. Unfortunately, Trump's national security adviser, John Bolton, may be a problem with his talk of "unilateral denuclearisation" and the "Libya model". Bringing up the 2003 Libyan disarmament deal, which ended Tripoli's nuclear weapons programme, and Libyan leader Muammar Gaddafi's eventual fate just ahead of the US-North Korea summit is dangerously insensitive and misconceived.

The Trump administration has a unique opportunity to end decades of tensions on the Korean Peninsula, and it should not waste it over ill advice.

Security guarantees

There are sound reasons for thinking that North Korean leader Kim Jong-un will agree to denuclearisation if there is a corresponding formal commitment from Washington to ensure the future security of North Korea. Nothing matters more to Pyongyang than a peace treaty, including a non-aggression pact, that would remove the threat of future military action by the US and ensure regime survival.

North Korea's position was formally articulated through the office of the South Korean president on March 6. North Korea would have "no reason to keep nuclear weapons", the statement said, if the "military threat to the North was eliminated and its security guaranteed". This is the offer on the table, but it is not clear that those advising Trump can see it.

North Korea is prepared to bargain, not capitulate.

Beijing understands the significance and symbolism of a peace treaty. It has repeatedly urged the US to adopt a dual-track approach with the object of both denuclearising the peninsula and establishing a peace "mechanism".

If the US insists on unilateral denuclearisation by North Korea, there will be no deal. Pyongyang's offer of denuclearisation has always been conditional upon a peace treaty that will end the unfinished war and ensure security on the Korean Peninsula. China's Xi Jinping and South Korea's Moon Jae-in want the same.

North Korea is prepared to bargain, not capitulate. It deliberately escalated its development of a nuclear and missile arsenal in 2016 and 2017 - notwithstanding the known risk of economic sanctions - in order to put it in the position it is now in.

{articleGUID}

It is delusional to expect that North Korea will agree to unilateral denuclearisation in isolation from a guarantee of its security. It is now a nuclear state, a major factor that was absent from previous negotiations that have taken place in the past. And Kim Jong-un is a millennial with a Western perspective; he is younger, smarter and better advised than his father, Kim Jong-il.

The only viable path to North Korean denuclearisation is through the transformation of relations - by ending the state of war, guaranteeing North Korea's security and eliminating the constant military threat to its existence. A mercurial President Trump, unshackled by almost 70 years of groupthink on the part of Washington's military and foreign policy establishment, may be the one to do it - unless he is led in the wrong direction by his advisors.

History should not be repeated

In July 1953, commanders of the US Army, the Korean People's Army and the Chinese People's Volunteer Army signed an armistice that ended fighting in the Korean War. It was intended to be a temporary measure to ensure the cessation of hostilities until a final peace deal was concluded. It was premised on the mutual obligation of political leaders on all sides of the conflict to negotiate a peace treaty in good faith.

A year later, the Geneva conference was convened to negotiate the terms of the treaty. It was then that the US demonstrated that it had no intention of concluding such a deal. Then-Secretary of State John Foster Dulles, a staunch anti-communist, refused to shake the hand of Chinese Foreign Minister Zhou Enlai, turned his back and walked away.

{articleGUID}

In 1957, the US sabotaged the armistice when - against the advice of the State Department, in knowing violation of the treaty terms and despite the concerns of its allies - it abrogated paragraph 13(d) of the armistice treaty and introduced nuclear weapons onto the peninsula. It should be no surprise that North Korea's ambition to build a nuclear and missile arsenal dates from that time and in response to that provocation.

Since then, talks have been held and have failed many times. Since Kim Jong-un became North Korea's supreme leader in early 2012, he has made official demands for a peace treaty on five separate occasions. This last one offers a solid opportunity not to repeat the mistakes of the past.

The danger this time is that Washington continues to be fixated on unilateral North Korean denuclearisation without recognising the need for a quid pro quo: a genuine bargain for the formal resolution of the continuing conflict and a guarantee of North Korean security.

A peace treaty should be politically acceptable, especially if it results in complete and verifiable denuclearisation. It will satisfy the long-held ambition of the Pyongyang regime and ensure security on the peninsula. It should finally bring about the dismantling of the existing military architecture of the war, including the highly fortified demilitarised zone, the outdated United Nations Command and the related Combined Forces Command.

It may eventually mean the phased withdrawal from South Korea of the remaining contingent of 23,500 US troops. It should lead eventually to the return to Seoul of wartime operational control of its own vast 500,000-strong South Korean military force, to which the Pentagon has clung since 1950.

The separate issue of some form of reunification of the peninsula is a distant and uncertain prospect. But if North Korea denuclearises, if security is restored to the peninsula by a formal peace treaty and the ever-present US threat is removed, the two Koreas may take their own course. The world, and Washington in particular, should let them.

The views expressed in this article are the author's own and do not necessarily reflect Al Jazeera's editorial stance.