Amanda Bennett is director of Voice of America. Dong Hyuk Lee is chief of the VOA Korean Service.

During the dark years of World War II, Voice of America beamed daily radio broadcasts behind German lines. During the Cold War, we did the same, reaching deep behind the Iron Curtain. We did this for decades, never knowing if anyone was listening.

It was only after World War II ended that we learned how Europeans under Nazi occupation eagerly tuned in to VOA broadcasts; only after the Berlin Wall came down did we realize the role outside news and information had played in that event.

When China opened up from its 30-year isolation in the late 1970s and people shyly approached tourists speaking the English they’d learned from our broadcasts, we realized how welcome our programs had been. And in Albania in 1991, U.S. government observers paying a state visit for the first time ever were shocked to realize that its citizens — locked tightly away by the Hoxha Communist regime for more than 35 years — could easily recognize one VOA Albanian-language broadcaster by the sound of his voice, as they had secretly been listening to him for years.

Today there is only one society on Earth so isolated — North Korea, whose citizens face intolerable conditions and life as bleak as it was in the darkest days behind the Iron Curtain. Consistently ranked among the most repressive countries in the world, North Korea bars access to the Internet and to foreign media. It spews propaganda designed to brainwash people into believing they should accept, not question, their leaders. Contact with the outside world can result in detention, forced labor, torture or even execution.

Yet there are signs of growing cracks in this information blockade — cracks that the United States should be doing as much as possible to widen.

Multiple studies indicate people are managing to get more access to the outside world than at any time in the past 20 years. Elites listen to and watch Western international news programs. Ordinary North Koreans are watching South Korean and Chinese movies and soap operas surreptitiously and sharing DVDs and flash drives with foreign content. Access to cheap Chinese-made mobile phones is facilitating more frequent communications with relatives and others outside the country. Millennials in particular seem disposed to listen to alternative voices.

We should give them more of what they need — an accurate and contextualized picture of the outside world. This doesn’t mean fighting propaganda with propaganda. Far from it. Just as we learned during the Cold War and as we’ve seen more recently in China, Tibet and Iran, people know when they are being force-fed distorted information.

They also recognize some foreign content as fictional entertainment. Nevertheless, when North Koreans secretly watch South Korean soap operas, what do they see behind the overheated dramas? They see people who live in nice houses and drive nice cars. Women with careers. Children attending school. People who have enough to eat and can turn their minds to bigger dreams, such as love and happiness.

Against that background, journalistic programming has even more impact.

We are government-funded, but with legally mandated independence to produce objective news and information. When VOA shows Americans arguing over gun deaths, North Koreans see a society that is far from perfect — but also one that is unafraid to face its own flaws. A society in which people stand up for what they believe in and openly fight things they think are wrong.

The North Korean regime spreads stories of the deprivation and abuse suffered by those who leave North Korea, asserting that Koreans in the United States are treated as servants. Yet anyone watching VOA’s YouTube profiles of the lives of ordinary Koreans living in Palisades Park, N.J., can see that they have jobs they are proud of. That life in the United States can be hard — long hours, tough work, a struggle to understand an alien language and culture, and sometimes disappointment and failure — but that life here also allows people to pursue their own dreams, from starting a restaurant to becoming a cop.

If dictators didn’t fear such information so much, why would they try so hard to block it?

Soviet leaders spent more money on jamming U.S. international broadcasts than the West spent on transmitting them. After the wall came down in Berlin, Lech Walesa of Poland and Vaclav Havel of the Czech Republic verified VOA’s impact and praised the United States for providing not only information but also hope.

Now, as the world’s eyes are once again focused on North Korea; as U.S. citizen prisoners are released from their captivity and there is a whiff of a promise of change, North Koreans need more information about the rest of the world and are willing to take risks to get it. It is time to step up efforts, public and private, to satisfy this thirst. Objective news retains power even in — perhaps even more in — the places that have the least experience of it.