TO DESCRIBE Moon Jae-in’s expression as “ashen-faced” would be an understatement. In a photograph released by his office early on May 25th, South Korea’s president (pictured, centre) looked a decade older than his 65 years. The downward turn of his lips suggested that he might be about to cry. The picture was taken at an emergency meeting Mr Moon had been forced to convene late the previous night after Donald Trump, America’s president, suddenly decided to cancel his planned summit with Kim Jong Un, North Korea’s dictator, in Singapore next month.

The next day Mr Moon’s office released a decidedly jollier picture, of Mr Moon shaking hands with Mr Kim, during impromptu talks at the border between North and South Korea, aimed at resuscitating the summit with Mr Trump. The surprise meeting was itself historic, being only the fourth time leaders of the two countries have met. It also suggests that the cancellation of the summit might itself be cancelled soon. After all, the North responded to Mr Trump's bombshell in a relatively emollient tone, and Mr Trump himself has said he still hopes to meet Mr Kim at some point. North Korea has so far stuck to the moratorium on nuclear tests and missile launches it announced earlier this year. Just before Mr Trump pulled out of the summit, it dismantled its nuclear test site at Punggye-ri in the presence of reporters from five countries including, after initial hiccups, from South Korea.

Get our daily newsletter Upgrade your inbox and get our Daily Dispatch and Editor's Picks.













Mr Moon has made the creation of a lasting peace on the Korean peninsula a central goal of his presidency, and was instrumental in brokering the planned summit between Mr Trump and Mr Kim. But he was apparently not informed of Mr Trump’s withdrawal in advance. After hours of silence, he issued a statement saying that he was “perplexed” by Mr Trump’s “very regrettable and unfortunate” decision to call off the summit. He implicitly criticised Mr Trump’s habit of negotiating via peremptory tweets and statements, saying that he hoped that in future America and the North would resolve their differences “through more direct and close dialogue between their leaders”. Apparently, he has decided to put his own advice into practice.

Mr Trump's decision was seen as a snub by many South Koreans, who were already upset by the treatment their president received during his visit to Washington earlier this week. During that meeting, Mr Trump hinted that he might pull out of the summit with Mr Kim, despite Mr Moon’s urging him to stay the course. The tactlessness seemed all the more notable given how unctuous Mr Moon has been in his praise of Mr Trump, despite the misgivings of many South Koreans. Afterwards, terms such as “bad manners” and “diplomatic gaffe” trended on Naver, South Korea’s main search engine.

For now, the reversal does not seem to have dented Mr Moon’s popularity at home. By early afternoon on May 25th more than 70,000 people had signed an online petition urging their president to “cheer up” and stay the course for peace. Others went further, arguing on social media that the two Koreas should work together rather than wait for unreliable foreign allies to make peace for them. A group of protesters marched to the American embassy, ripping up pictures of Mr Trump.

Inevitably, North Korea has tried to seize on Mr Trump’s volte face to paint itself as the more grown-up party, even though it was the North’s threats of a “nuclear showdown” and its denunciation of America’s vice-president, Mike Pence, as a “dummy” that seem to have precipitated Mr Trump’s decision. Indeed, the North seems to have been as surprised as the South that Mr Trump backed out. A statement issued by North Korea’s official news agency expressed “great regret” at Mr Trump’s decision and reiterated the country’s continued willingness to talk.

Mr Trump would argue that he is simply driving a hard bargain, following through on his many threats to pull out of negotiations if he thought that the North was not serious. It is certainly hard to argue that Mr Trump should have pressed on enthusiastically given the near-universal scepticism about the North’s intentions. But there is also no question that his abrupt decisions—first raising expectations by so readily and eagerly embracing the prospect of a summit, then dashing them with his unexpected withdrawal and now hinting that he might end up meeting Mr Kim after all—do not fit very well into the ponderous, incremental world of international diplomacy.

China, which had been cajoled into joining America’s campaign of “maximum pressure” on the North earlier this year, had already begun to relax its enforcement of UN sanctions in the brief period of optimism that preceded Mr Trump’s disillusionment. A disgruntled South Korea, meanwhile, may try to go its own way if Mr Moon's frantic efforts go unrewarded.

It is Mr Trump’s comment on May 24th that America’s armed forces were “ready if necessary” to deal with trouble on the peninsula that will most have alarmed southerners. Given his mercurial personality, is it possible, many South Koreans wonder, that Mr Trump might resort to some sort of pre-emptive strike despite the horrendous loss of life that would almost certainly entail? If the efforts to get the talks back on track do not succeed, the region will inevitably revert to the fear, uncertainty and division that prevailed before the détente began earlier this year.

This piece has been updated to reflect new comments by Mr Trump and a meeting between Mr Moon and Mr Kim on May 26th.

See also: Our Lexington columnist’s analysis from Washington, DC