U.S.-North Korea Summit: Will They Or Won't They?

First the summit was on, then it was off — now it could be back on. NPR's Michel Martin talks to former U.S. ambassador to South Korea Alexander Vershbow about the fate of the summit.

MICHEL MARTIN, HOST:

Now to the international story that has been keeping us on the edge of our seats. Will they or won't they? That is, will President Trump and North Korean leader Kim Jong Un meet or not? Earlier this week, the White House abruptly canceled the summit planned for June 12. Then yesterday, President Trump tweeted, quote, "we are having very productive talks with North Korea about reinstating the summit," unquote. And then this morning came word that the leaders of North and South Korea unexpectedly held their own meeting at the demilitarized zone that separates their two countries. We wanted to hear more about what these diplomatic maneuverings could mean and try to understand where this leaves the U.S. in these talks, so we called Alexander Vershbow. He is a former United States ambassador to South Korea and also served as the deputy secretary general of NATO. Ambassador, thank you so much for speaking with us.

ALEXANDER VERSHBOW: It's a pleasure.

MARTIN: So let us start this with the meeting this morning between Moon Jae-in of South Korea and Kim Jong Un of North Korea. What does it say to you that they held this meeting and that the U.S. was not involved?

VERSHBOW: Well, I think it shows that President Moon was quite caught by surprise when President Trump canceled the summit meeting in Singapore. And, you know, he'd been working very hard to not only achieve a kind of detente with North Korea on the Korean peninsula but to broker this historic meeting between Trump and Kim Jong-un. So I think this reflected his desperation to try to keep things on track so that June 12 can happen as scheduled. Whether that's a good idea, of course, is another issue. Whether we're really ready for this meeting is something that's concerned me for some time.

MARTIN: Well, I want to hear more about that because you've said recently that the U.S. deciding to cancel the summit was, in fact, a wise move. Could you tell us more about why you think that?

VERSHBOW: Well, my concern is that President Trump may be more keen on his place in history and for the photo-ops than fully understanding how difficult it will be to achieve a real agreement that leads to denuclearization of North Korea. There's no evidence that any of the contacts that have taken place up till now have produced any agreement on what exactly the word denuclearization even means, much less what conditions the North Koreans expect to go with that such as limiting U.S exercises, or even shutting down the U.S.-South Korean alliance. So I've been arguing that much more preparation was needed. Pompeo had two visits with Kim Jong Un. We still have no more clarity that there was an agreement to be had. So the postponement, frankly, was good news for me, and now I'm a little worried that it's back on track.

MARTIN: But as a diplomat, I mean, as a person who has participated in lots of negotiations over the course of your career, do you think that there may be a strategy in all this back and forth or, is this a sign of impetuousness, or perhaps disagreement within the administration that doesn't quite know what it wants?

VERSHBOW: Well, I think there is the makings of a strategy. There's been some mistakes in terms of the tactics. John Bolton's comments about the Libya model clearly rang a very bad chord for the North Koreans. But I think the administration is trying to do better than previous administrations by getting the North Koreans to agree to a rapid dismantlement of their nuclear programs, to do some upfront things that show that they're not just sort of doing the same old same old, stringing us along with actually no real abandonment of their nuclear system.

So that's all well and good, but it's not clear they were prepared to provide the incentives for the North to actually agree to this. So they were, and I think going into this meeting, more with hope than any confirmation that the North was ready to agree to what we have in mind.

MARTIN: That's Alexander Vershbow. He's a former United States ambassador to South Korea. He's also held a number of other high ranking posts in diplomacy and defense. Thanks so much for speaking with us.

VERSHBOW: You're very welcome.

Copyright © 2018 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR contractor, and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.