White House On Iran Deal And North Korea Prisoners

SCOTT SIMON, HOST:

This week, President Trump pulled the United States out of the deal with Iran on its nuclear program. He also welcomed back three Americans who had been prisoners in North Korea and announced that details have been set for a landmark meeting with that country's leader, Kim Jong Un. We're joined now by Hogan Gidley, White House deputy press secretary. Mr. Gidley, thanks so much for being with us.

HOGAN GIDLEY: Thank you, so much, Scott. I appreciate the time.

SIMON: What's the answer? Kim Jong Un turns to President Trump and says, look. You pulled out of the Iran deal about their nuclear program made by your predecessor. Why should I make a deal with you about my nuclear arsenal?

GIDLEY: Look. I think that anybody around the world that is looking to make a deal with this president should understand that he keeps the deals he makes. It would make common sense to understand if Barack Obama put a deal in place without needing Congress, without it being a treaty, without ratification - that he can do that because he's the duly elected president of the United States. It would stand to reason that President Donald Trump could do the same thing.

He said consistently on the campaign trail that he felt as though the Iran deal was one of the worst deals ever made in history. He made the decision to pull out of it in part because we now understand that the Iran deal did not prevent Iran from going on the pathway to get a nuclear weapon. It actually paved it. They're much closer than we ever thought. They lied to the international community on multiple occasions, on multiple fronts. We now know that. The president understands that...

SIMON: Did you - I have to interject. I mean, certainly, we had - Secretary of Defense Mattis several weeks ago said that there was no evidence that Iran had broken the terms of the agreement.

GIDLEY: But they lied at the outset. It's built on a lie. It's built on a faulty foundation. The president made that claim and pointed that out when he decided and spoke to the American people directly about pulling out of the deal. And it makes this country less safe, but more importantly, it also goes to hurt not just us but our partners and allies.

SIMON: You realize I have to ask you this week - remark attributed to Kelly Sadler, a White House aide, who dismissed Senator McCain's opposition to the president's choice for the CIA by saying of Senator McCain, he's dying anyway. There were reports Ms. Sadler apologized to the McCain family. Do you know if that's true?

GIDLEY: If Ms. Sadler did - and that's something that the McCain family or Ms. Sadler can comment on - those are private conversations, if, in fact, they happened. What I can tell you is that from the White House's standpoint, the alleged comments came in an internal meeting, and I can't comment any further.

SIMON: In an interview with NPR on Friday, chief of staff Kelly said of undocumented immigrants, they're not criminals but not people who would easily assimilate into the United States into our modern society. They're overwhelmingly rural people. In the counties they come from, fourth-, fifth-, sixth-grade educations are kind of the norm. They don't speak English. They don't have skills. But as a number of experts have pointed out, that statement John Kelly made is just not true.

GIDLEY: Look. We - no - we have low-skilled workers who come to this country all the time...

SIMON: Low skills is different than no skills.

GIDLEY: ...Well, low skill - that's what the chief was talking about. We're talking about bringing in the best and brightest from around the world. That's not what is occurring now. But let's not pretend for a second we have a mean, heartless immigration policy. We have the most generous immigration policy in the world. So to pretend as though, somehow, we're closing off to the world is just ridiculous. What this president and what the chief of staff was talking about is we want people in this country who have a lot to offer the United States, who are the best and the brightest. And right now our immigration system as such - we don't get that.

SIMON: I'm afraid I got to come back to the McCain question one more time because, you know, we wouldn't keep asking it if someone in the White House would say, look. I wish it hadn't happened. He's a great American. He's given great service to the country. He might be in his last days. Let's just shut down this controversy and say, thank you for everything you've done for America. But why won't the White House say that?

GIDLEY: Look. Again, you're basing that question off of a comment that hasn't been confirmed by any White House official whatsoever. It doesn't have any place in the week that we've had. I'm not going to comment on something that may or may not have happened in an internal meeting. And once you do, you give credence and credibility to a leak that is about something that, again, may or may not have happened. So I can't comment any further on something that's internal in the White House.

SIMON: Hogan Gidley, White House deputy press secretary, thanks so much for being with us, sir.

GIDLEY: Thank you so much. Have a great day.

Copyright © 2018 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR contractor, and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.