North Korea said its intention to get rid of nuclear weapons is not the result of the Trump administration’s imposing sanctions and warned the United States not to mislead “public opinion,” according to a report on Sunday.

P​yongyang rejected Trump’s claims that crippling sanctions forced the regime to the negotiating table and said the US should not “deliberately provoke” them by deploying strategic assets in South Korea and bringing up human rights issues, KCNA, the North’s official news agency said Sunday, Reuters reported.

“This act cannot be construed otherwise than a dangerous attempt to ruin the hardly-won atmosphere of dialogue and bring the situation back to square one,” KCNA said, quoting a foreign ministry spokesman. ​

North Korean President Kim Jong-un and his South Korean counterpart pledged to work toward the “complete denuclearization” of the peninsula when they met on April 27 – the first inter-Korean summit in more than a decade.

The reclusive regime also urged the US not to miscalculate North Korea’s “peace-loving intention” as a sign of weakness, the news agency reported.

Trump, speaking at an annual gathering of National Rifle Association members in Dallas on Friday, credited his “position of strength” with forcing North Korea to the negotiating table.

​

He and Kim are expected to meet later this month or early June for discussion on the nuclear standoff between the two countries. ​

South Korean leader Moon Jae-in is schedule to visit the White House on May 22, the White House said, where the main topic will be Trump’s sitdown with Kim.

Since the meeting last month of the two Koreas and the agreement to end decades of hostilities, many have been calling for Trump to win the Nobel Peace Prize.

Eighteen Republicans last week signed a letter to “respectfully nominate” the president for his efforts to end the Korean War.