Here's our summary of key events from over the weekend that affect New Zealand.

The prudent, steady-as-she-goes Budget hasn't shifted the dial for the Coalition Government. According to the latest Newshub-Reid Research poll, support for Labour is up 0.3% to 42.6% and National 0.6% to 45.1%. Meanwhile the Greens and NZ First are down, with NZ First well below the 5% threshold at only 2.4%. According to the poll, National still doesn't have enough mates to govern.

What's more, Simon Bridges is completely dwarfed by Jacinda Ardern in the preferred prime minister stakes. Taking out only 9% of the vote, versus Ardern's 40.2%, this is the lowest result for a National leader in over a decade. Winston Peters is set to take the helm with support of only 4.6% of those polled.

A characteristic flip-flop from Donald Trump over the weekend - this time involving North Korea. After last week cancelling his meeting with the North Korean leader, the US President says talks might eventuate on June 12 after all. Meanwhile US and North Korean officials are pushing on with their disucssions.

The North and South Korean leaders also had a surprise meeting over the weekend, with the North Korean leader squeezing in time for selfies in Singapore, where his meeting with Trump is supposed to take place.

US headline durable goods orders in April have come in weaker than expected, down 1.7% month-on-month, owing largely to weak aircraft orders. Excluding transportation, orders were up 0.9%.

Consumer confidence in the US is continuing to slip off the 14-year high seen earlier in the year. According to the University of Michigan's Survey of Consumers' chief economist, consumers anticipated smaller income gains in May than a month or year ago, even though they expected the unemployment rate to stabilise at its current 18-year low. Importantly, references to discounted prices for durables, vehicles, and homes fell to decade lows.

Meanwhile the unexpectedly negative German business sentiment we first saw in April has continued into May, although at a similar level.

The UK’s second first quarter GDP reading is unchanged at 0.1% quarter-on-quarter. Household spending rose 0.2% - the weakest reading in three years. Business investment fell 0.2% and construction 2.7%. Looking forward, ANZ economists say markets and policymakers will be looking to the second quarter for confirmation that first quarter weakness was caused by the weather.

The UST 10yr yield has fallen another 5bps over the weekend to 2.93%.

Oil has tumbled a few dollars on talk of increased output from OPEC. The US crude price is down to US$68/bbl, while the Brent benchmark has fallen to US$76/bbl.

Gold has jumped US$14 to US$1,289/oz.

The NZD has strengthened marginally across the board since this time on Friday. It's at 69.3 USc, 91.6 AUc and 59.4 euro cents. The TWI-5 is at 72.2.

Bitcoin is down 4% to US$7,600.

This chart is animated here. For previous users, the animation process has been updated and works better now.

The easiest place to stay up with event risk today is by following our Economic Calendar here ».