WASHINGTON — As he weighs opening nuclear disarmament negotiations with North Korea, President Trump faces a regime that for decades has hidden key elements of its nuclear programs from international monitors and has banned inspectors from the country.

As a result, the first step in any meaningful agreement would be a declaration from North Korea about the scope of its nuclear program, a declaration that no one would believe.

It would have to be followed by what experts call the most extensive inspection campaign in the history of nuclear disarmament, one that would have to delve into a program that stretches back more than half a century and now covers square miles of industrial sites and hidden tunnels across the mountainous North. And it might demand more than the 300 inspectors the International Atomic Energy Agency now deploys to assess the nuclear facilities of nearly 200 countries.

For Mr. Trump, getting the right declaration and inspection process is critical given his argument that false declarations from Iran undercut the legitimacy of the 2015 nuclear accord, which he is debating pulling out of later this week.