Examining Human Rights In North Korea

LULU GARCIA-NAVARRO, HOST:

It certainly wasn't the traditional way to get the news. Normally, it might come from, oh, the State Department or the White House. But this past week, President Donald Trump's personal lawyer, Rudy Giuliani, said North Korea will soon release three American prisoners. The president has been hinting at the release himself, saying, stay tuned in a tweet. The rumors focused attention on American prisoners. But very little has been said about the situation for North Koreans under the regime. For more on that, Ambassador Robert King was a special envoy for North Korea Human Rights under Barack Obama. And he joins us now. Welcome.

ROBERT KING: Thanks very much. It's good to be with you.

GARCIA-NAVARRO: According to the U.N., the North Korean government routinely enslaves, rapes, tortures, murders its own citizens. So I'm wondering - as a diplomat, how did you balance the need to hold them accountable against the sort of strategic need to control nuclear weapons?

KING: Part of the problem is that you obviously need to deal with the security issues. But at the same time, that doesn't mean you put the human rights issues into the background. You can also raise human rights issues as you raise these security issues. You have to be able to walk and chew gum if you're going to practice international relations.

GARCIA-NAVARRO: Yeah. You met North Korea's top nuclear negotiator in 2011. How did that go? I mean, how did you balance those concerns?

KING: Well, the primary person I was - the reason that I was in North Korea at the time was to talk about the possibility of United States humanitarian assistance. North Koreans made a request. We were looking at the possibility of doing that. And our negotiations focused on that. On the other hand, there were meetings that we had and also time that we had after meetings or in connection with dinners and that kind of thing to raise human rights questions. You know, you don't start out by blasting them with the worst thing you can find. But there are ways that you can press them and push them and encourage them to accept the idea that human rights actually improves the standing of the regime if people like the government.

GARCIA-NAVARRO: This administration eliminated the job you held. Do you think that matters? I mean, do you think this administration will even broach the issue of human rights?

KING: This administration hasn't filled a lot of the positions of the Department of State. The special envoy for North Korea Human Rights hasn't been filled, but there are also several other positions, including the ambassador to South Korea, which has not yet been filled, although there is a candidate now. So, I mean, there are a lot of positions that haven't been taken care of. I think it's important to have a person dealing with the human rights issues because you need to have someone who focuses on that issue and can make sure that that's integrated into what our policy is.

GARCIA-NAVARRO: What is your reaction to the Trump administration's approach to North Korea? Do they deserve credit for what's happening on the peninsula?

KING: This is a process that's been going on for a long time. The sanctions that have pressed the North Koreans and created some difficulties for them are sanctions that have been building over time. These are sanctions which work because they're international sanctions. And this means we've got to engage the Chinese, as well as the Europeans, as well as the Russians if they're going to be successful. And we've continued to tighten the sanctions. We've used every opportunity when there has been a nuclear test or missile test to heighten the sanctions. They've been ratcheted up a bit under the Trump administration, but there's not a fundamental difference in terms of the sanctions.

GARCIA-NAVARRO: All right. Ambassador Robert King, thank you very much for speaking with us.

KING: Thank you.

Copyright © 2018 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR contractor, and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.