Ahn Young-joon | AP Ahn Young-joon | AP

Marc Thiessen, The Washington Post • May 6, 2018 2:55 pm

The prospect of winning the Nobel Peace Prize is understandably tantalizing for President Donald Trump. After all the contempt he has faced from the political establishment, watching liberal heads explode at the suggestion by South Korean President Moon Jae-in that he deserves the award must be gratifying. It would be even more gratifying to watch the collective meltdown as he delivered his Nobel acceptance speech.

Moon understands this, which precisely is why he dangled the prospect of a Nobel Prize in front of Trump. He is flattering Trump in the hopes that this will make him more flexible in his negotiations with North Korean dictator Kim Jong Un. Trump should refuse to take the bait.

To his credit, Trump seems to not be taking the Nobel talk too seriously. At a rally in Michigan, Trump smiled while the crowd chanted “No-bel! No-bel! No-bel!” and said “That’s very nice, thank you” before adding “I just want to get the job done.”

Getting the job done could very well mean walking away from the negotiating table, just as Ronald Reagan walked away at his 1986 Reykjavik summit with Soviet leader Mikhail Gorbachev — a move that was derided by foreign policy elites but proved pivotal to the collapse of the Soviet Union five short years later. Trump has made clear that he, like Reagan, is willing to walk away. “If we don’t think it’s going to be successful, we won’t have it,” the president said of a summit with Kim. “If the meeting when I’m there isn’t fruitful, I will respectfully leave the meeting.”

This is exactly the right approach. Trump needs to go into his summit not with visions of Nobel prizes, but with eyes wide open. As Director of National Intelligence Daniel Coats pointed out last May, “Pyongyang’s enshrinement of the possession of nuclear weapons in its constitution, while repeatedly stating that nuclear weapons are the basis for its survival, suggests that Kim does not intend to negotiate them away at any price.” Just last year, an American college student, Otto Warmbier, died after being detained by North Korea, and Kim was promising to fire missiles at Guam. Now he is on a charm offensive designed to buy him breathing room, lift sanctions, extort money from the West and “decouple” the United States from its ally South Korea. To get these things, Kim will lie to Trump just as his father lied in 1994 when he promised the Clinton administration that he would abandon his nuclear program in exchange for light-water reactors and fuel oil.

If Trump wants to succeed, he must want a deal less than Kim does. He must be willing to walk away and to make Kim understand that he is serious about a military option if negotiations fail. He can’t do so if he is even remotely thinking about a Nobel.

Winning a Nobel Prize is irrelevant. Reagan never got a Nobel, but he is remembered as the president who brought about the peaceful collapse of the Soviet Union and won the Cold War. Barack Obama, by contrast, won a Nobel Prize just nine months after taking office for doing nothing (except not being George W. Bush). Simply by forcing North Korea to the negotiating table, Trump has already done more to deserve the prize than Obama did.

History will judge Trump not by whether he won a Nobel, but by whether he was able to stop North Korea from deploying the capability to destroy an American city with a nuclear intercontinental ballistic missile. If he fails, no prize will make up for the fact that millions of Americans will now be hostages to one of the world’s cruelest tyrants. If he succeeds, he will be remembered as one of the greatest foreign policy presidents in American history.

And then, the accolades will take care of themselves.

Marc A. Thiessen is a columnist for The Washington Post. Follow him on Twitter, @marcthiessen.

Follow BDN Editorial & Opinion on Facebook for the latest opinions on the issues of the day in Maine.