1. Will they or won’t they?

President Trump canceled a highly anticipated meeting with the leader of North Korea amid increasingly bellicose rhetoric from that country. But a day later, he said talks might be on after all. They could even take place on the original date: June 12.

Moon Jae-in, the president of South Korea, who has brokered the détente between the North and the U.S., met with Kim Jong-un on Saturday, above, to discuss salvaging the talks.

Our correspondent in Seoul writes that Mr. Kim, the 34-year-old leader who took power seven years ago, has promised his country a future free from deprivation. But to complete that promise, he may need a deal.