It's one of the biggest events of the year, but if all goes according to plan, there won't be much evidence that it ever took place.

Abby Lewis is a junior biology major at Pomona College in Southern California, and works in the university's Office of Sustainability. The Wisconsin native saw that waste goes up on campus significantly every May, due to graduation celebrations, and she came up with an idea: What if the 2018 commencement ceremony was a zero-waste event? Lewis received the support of her supervisor and other departments on campus, and moved forward with her plan, earning a grant along the way.

In order for an event to be zero-waste, at least 90 percent of waste needs to be diverted from landfills. Lewis focused on the catered food that will be served to graduates and their families on May 13, and worked to ensure that everything is recyclable or compostable. For example, instead of sugar packets and creamer containers for coffee, reusable shakers and pitchers will be used, and disposable products like plates and cups will be made from corn starch or recycled paper. There won't be any trash cans, only recycling and composting stations to sort waste, with students on hand to help with sorting.

"This is really important because they are not only helping make sure the waste is sorted correctly, but they'll also be educating people," Lewis told The Week. "Once they learn about composting and recycling, hopefully they'll go home and spread that throughout their communities." She hopes that more and more colleges hold zero-waste events, not just during commencement, but throughout the year. Catherine Garcia