This past week President Trump had another bout of winning, though you’d never know it from most media coverage.

CNN Chief White House Correspondent Jim Acosta synopsized it nicely, and was much mocked by conservatives on Twitter: “Obama policies dumped by Trump: Iran deal, Paris Climate Agreement, Trans-Pacific Trade Deal, DACA, ObamaCare Individual Mandate.”

Twitter’s right side piled on , with The Federalist Co-Founder Sean Davis noting how Acosta was “running campaign ads for Trump.” Acosta apparently failed to understand how getting rid of Obama programs was a feature, not a bug, of the Trump presidency.

President Trump added to his list of achievements with a huge win in North Korea, another against ISIS and a particularly enjoyable one as a top opponent’s entire career melted down in the space of minutes.

The president’s latest winning streak was kicked into high gear at the intersection of two stories the media covered poorly this past week. They involved two of the three members of President George W. Bush’s famous “Axis of Evil” – Iran and North Korea.

President Trump announced that the United States was withdrawing from the Iran nuclear deal, a non-treaty he had repeatedly criticized. Media reaction escalated when The New York Times whined that Secretary of State Mike Pompeo wasn’t around for the Iran announcement. “At a Key Moment, Trump’s Top Diplomat Is Again Thousands of Miles Away,” the paper headlined.

It turns out that Pompeo was in North Korea, bringing back three Americans held captive in that country. Pompeo’s move comes prior to a June 12 summit between President Trump and North Korean dictator Kim Jong Un in Singapore.

President Trump taunted the newspaper: “The Failing New York Times criticized Secretary of State Pompeo for being AWOL (missing), when in fact he was flying to North Korea. Fake News, so bad!” he tweeted.

The victory was too much for some in the media to accept. The “Morning Joe” team of Joe Scarborough and Mika Brzezinski on MSNBC still found ways to criticize. Brzezinski complained that President Trump had called Kim “nice.” “Was Kim 'nice' to imprison them in the first place?” she asked.

CNN went into spin mode, finding ways to complain about the optics of the 3 a.m. Andrews Air Force Base return of the hostages. CNN International journalist Will Ripley commented: “I do worry that they were being exploited a bit,” he said of the men Trump helped free.

NBC's White House Correspondent Hallie Jackson couldn’t get over how the event was “very carefully choreographed.” “You had floodlights lighting up this 30- by 50-foot American flag, hanging in between two ladder trucks, as the plane carrying these men rolled in,” she continued.

Her criticisms were so ridiculous that Twitter responded in humorous or sarcastic ways, knocking the idea that this release was unique.

Several posters used images or comments about the press conference held by then-President Obama following the release of Army Sgt. Bowe Bergdahl, who had been held prisoner by the Taliban in Afghanistan for five years. Obama stood at the podium flanked by both of Bergdahl’s parents and was seen walking away with arms around both of them.

Christian satire site Babylon Bee mocked the reactions with the headline of the day: “CNN Report: Evil Trump Kidnaps Three People From North Korean Paradise.”

2. ‘Deal or No Deal’: The other half of President Trump’s big week came when he withdrew from the Iran nuclear deal, causing a series of explosions as liberal and media heads detonated around the globe.

It was a “propaganda victory” for Iran that gave “the moral high ground to Iran,” we were told. “Hardball” Host Chris Matthews lamented the rise of “chick hawks” like National Security Adviser John Bolton.

Several media outlets highlighted how the U.S. was going against the wishes of allies. ABC News Chief White House Correspondent Jon Karl chose that route: “Defying our allies and keeping a campaign promise, President Trump is taking the United States out of the Iran nuclear deal.”

Only some allies were upset while others were thrilled. The Times of Israel noted that nearby nations were happy about the move, headlining: “Riyadh, UAE and Bahrain, staunch rivals of Islamic Republic, join Israel in offering support for US decision to reimpose sanctions.”

CBS News Foreign Correspondent Elizabeth Palmer blamed Trump for Iranians being upset at the withdrawal. “The fact is Iranians feel like hostages, not only to their own corrupt, repressive government, but also to an inexplicably hostile White House.” The good news for Iran, then, is Trump frees hostages.

3. #MeToo … Oops: The TV show “Westworld” often repeats the phrase, “These violent delights have violent ends.” It could just as well apply to New York Attorney General Eric Schneiderman. He had gained traction with the #MeToo movement and “used his authority to take legal action against the disgraced film mogul Harvey Weinstein,” according to an excellent Ronan Farrow and Jane Mayer piece in The New Yorker.

There was, of course, a problem. Schneiderman was accused of “nonconsensual physical violence” involving “four women with whom he has had romantic relationships or encounters.” He quickly resigned and the liberal celebrity many had put on a pedestal came crashing down.

TBS comedian Samantha Bee had called Schneiderman a “superhero” and “a hero who stood up to democracy’s nemesis before.” She ended up apologizing and renaming him, “the vilest villain.” Over at “The View,” they tried to spin the story of the anti-Trump Democrat’s scandal into a possible “tipping point for Trump.”

The press did its usual routine. Both ABC and Univision somehow missed that Schneiderman is a prominent Democrat.

4. These Things All Really Happened: There was whining in the midst of the winning, as well as some outlandish comments that didn’t get sufficient media attention.

HBO’s “Last Week with John Oliver” proved there’s no low the media won’t try to outdo. In a piece about President Trump and his lawyer Rudy Giuliani, Oliver talked of the similarities between the two: “They both had three marriages, neither of them can shut up when in front of a camera, and perhaps most importantly, they both want to f--- Ivanka.” He wasn’t even bleeped.

In a week where media types were understandably critical of offensive comments about Sen. John McCain, they skipped a similar offensive comment from the left about Donald Trump, Jr. Here’s the HuffPost explanation: “Philippe Reines, former press secretary and senior adviser to former Democratic presidential nominee Hillary Clinton, projected his sexual stereotypes about Latinos onto Donald Trump Jr. and his wife, Vanessa Trump, who are divorcing.”

Reines tweeted at Trump Jr., saying: “Vanessa being with a Latin King must’ve driven you insanely jealous. The machismo, the passion. Tough act to follow. Did you wonder if she fantasized about Valentin Rivera when intimate with you? She did. Every time.”

It was a comment so foul that Chelsea Clinton called him out for it, saying “It’s vile.” For his part, Reines said, “I regret the Tweet” in an apology that also lacked machismo.