Image copyright Getty Images

North Korea has said it will start dismantling its nuclear test site this week, in a ceremony to be attended by foreign journalists. But what would it take for the country to truly "denuclearise"?

In the mountainous north-east of North Korea lies Pyongyang's nuclear test facility - the Punggye-ri complex.

It has been used for six nuclear tests since 2006, but North Korea says "technical measures" to dismantle it will be carried out between 23 and 25 May.

North Korea has said it is committed to denuclearisation, but has threatened to pull out of forthcoming talks with US President Donald Trump, in a disagreement over how that might happen.

At first glance, Kim Jong-un's pledge to close the test site appears to be a welcome first step towards ending its nuclear programme but how far does it actually go?

Proper assessment

The Punggye-ri nuclear facility is the dedicated test site for North Korea's nuclear weapons, with a system of tunnels dug below nearby Mount Mantap. It has been suggested the site has partially collapsed already.

Pyongyang says inviting foreign observers - South Korean and international journalists - to see the tunnels being collapsed and observation facilities removed will show its work in a "transparent manner".

Image copyright Planet Labs Inc Image caption A satellite image of the Punggye-ri nuclear test site in North Korea

But it is not clear that experts have been invited as well - a measure that is necessary for the process to be properly assessed.

Inviting the Comprehensive Nuclear Test Ban Treaty Organisation (CTBTO) would allow confirmation that the test site is no longer capable of conducting nuclear tests.

The organisation, a UN-backed monitoring group that aims to ban nuclear tests worldwide, maintains a network of sensors to ensure that none is being conducted.

Its experts would be able to give a technical judgement about the completeness of the test site destruction.

Analysts will be looking for the collapse of the available test tunnels at Punggye-ri and removal of monitoring facilities.

After the ceremony, satellite imagery will be used by governments and independent experts to monitor for activity, new buildings and equipment, which might indicate that North Korea plans to resume testing.

Satellite imagery may not help if North Korea clandestinely opens a new nuclear test site. It has many other mountains that could be used.

But if that were the case, it would be unable to hide any new underground tests, as the resulting seismic tremors would be detected.

Image copyright DigitalGlobe

North Korea's willingness to dismantle Punggye-ri could indicate that it believes its nuclear programme has made sufficient progress and full testing is no longer needed.

It is also the case that closing the site is only a first step towards full denuclearisation, as its nuclear weapons programme goes far beyond the existence of one site.

It has a range of facilities that allows it to produce highly enriched uranium and plutonium - the fissile materials needed for a nuclear weapon.

Among these are several uranium mines, as well as centrifuges, nuclear reactors and reprocessing facilities at its main nuclear facility - the Yongbyon nuclear complex.

In addition, it has the means of delivery for weapons - an intercontinental ballistic missile programme.

However, earlier this year a thaw in relations on the Korean peninsula saw North Korea announce it was halting all missile and nuclear testing.

Pyongyang's commitment to "denuclearisation" is likely to differ from Washington's long-standing demand for "comprehensive, verifiable and irreversible" nuclear disarmament (CVID).

However, even stopping short of this, there are precedents that could help reduce instability.

In 1994, the Agreed Framework saw North Korea halt its nuclear programme, in return for heavy fuel oil and two light-water nuclear reactors.

The International Atomic Energy Agency (IAEA) - which oversees the use of nuclear technology - successfully carried out inspections to verify that North Korea was not diverting nuclear material for weapons production.

Inspections at the Yongbyon nuclear complex were a prominent part of the Agreed Framework and a cooling tower for a nuclear reactor used to produce plutonium was destroyed.

Image copyright Getty Images

However, this was not irreversible and in 2002, following the collapse of the agreement, Pyongyang announced it was reactivating Yongbyon. An admission that it had produced nuclear weapons for "self defence" followed in 2005.

Any future denuclearisation agreement would require an extraordinary amount of access for inspectors.

Destruction of the Punggye-ri test site may take a matter of weeks, but verifying the dismantlement of North Korea's nuclear weapons infrastructure would take years.

There are many ways in which the process could go awry.

More stories like this:

Comprehensive, verifiable and irreversible nuclear disarmament requires continuing monitoring of any remaining nuclear facilities.

Inspectors would need to be able to access declared facilities and they would need to monitor for clandestine sites.

Even then, there is little that can be done to undo the substantial expertise - both technical and scientific - that North Korea has acquired over the past decades.

The physical infrastructure doesn't need to survive for the underlying knowledge to remain.

Without continuous intrusive monitoring by international inspectors, North Korea could restart its nuclear weapons programme within a matter of years.

About this piece

This analysis piece was commissioned by the BBC from an expert working for an outside organisation.

Catherine Dill is a senior research associate at the Middlebury Institute of International Studies. Follow her @atomic_pickles

Edited by Duncan Walker