Football is not the first thing that comes to mind when North Korea is mentioned. However, the country is making progress when it comes to growing their footballing reputation, and they don't plan to slow down soon.

The catalyst for their growth is one man, 19-year-old Han Kwang-song.

Han plays his football for Cagliari in Italy and, according to Tuttomercato, may soon be representing Tottenham or Juventus. He scored his first goal for Cagliari against Torino with a strong header past Joe Hart, and followed that up with a loan move to Serie B side Perugia, scoring a hat trick on his debut for good measure.

Enrico Locci/GettyImages

Han joined Cagliari in 2015, and was followed to Italy by Choe Song-hyok, who joined Fiorentina as a 19-year-old in 2017. Unfortunately for Choe, his time in Italy did not last long, as rumours about the involvement of the North Korean government refused to disappear. It was reported that the regime would take up to 90% of the wages of any migrant worker, leading the Italian government to intervene and announce an investigation into Choe's situation.

Fiorentina decided to avoid any potential issue and simply cut ties with Choe completely. Choe then joined Han in Perugia, but was immediately sent on loan to Serie C side Olbia.

Should Han join a large club like Juventus or Tottenham and sign a large contract, it would finance major improvements in the footballing landscape in North Korea. Academies such as the Pyongyang International Football School and Chobyong Sports Club harvest the best young talent from within North Korea, and nurture them until they are at a level to travel overseas, with the destination usually being the ISM Academy in Perugia.

Francesco Pecoraro/GettyImages

Antonio Razzi, a controversial Italian politician, claims to be close personal friends with North Korean leader Kim Jong-un. He was the man who brokered the deal between North Korea and the ISM Academy, allowing players like Han and Choe to join.

Han was reportedly tracked by Manchester City and Liverpool whilst at the ISM Academy, and even had a meeting with Liverpool. They hoped to win Han's signature by promising him the chance to work with Steven Gerrard, but Han had never heard of him.

North Korea have invested in Han, as have Cagliari, who were not fazed by Han's controversial political situation. Should Han be involved in an expensive move to a big club, the North Korean regime would be able to finance a vast improvement in their ever-growing footballing network, meaning Han and Choe may soon be followed out of North Korea by even more talented young players. With a few more players, they may have a bright future ahead.