US president Donald Trump spoke with British prime minister Theresa May on Saturday on issues including the Iran nuclear deal, the White House said

The call came as Mr Trump is set to decide by May 12th whether to withdraw from the 2015 Iran deal, in which the Islamic Republic agreed to curb its nuclear programme in exchange for sanctions relief.

In the call with Mr Trump “underscored his commitment to ensure that Iran never acquires a nuclear weapon,” the White House said.

The two also talked about nuclear issues in North Korea. “As planning continues for his upcoming meeting with North Korean leader Kim Jong Un, President Trump emphasized his goal of a denuclearized North Korea,” the White House said.

Mr Trump has all but decided to withdraw from the Iran pact, White House officials said on May 2nd.

Nonetheless, Mr Trump could figure out a way to stay in the deal between the Islamic Republic and six world powers: Britain, China, France, Germany, Russia and the United States.

Britain, France and Germany agreed that the deal is the best way of stopping Tehran from getting nuclear weapons, Ms May’s office said in late April.

French president Emmanuel Macron urged Mr Trump to stay in the deal when he met with the president in Washington last month.

British Foreign Secretary Boris Johnson is travelling to Washington on Sunday for a two-day visit, when he will meet vice president Mike Pence and national security adviser John Bolton, for talks on Iran, North Korea, Syria and other issues, Britain said.

Mr Trump is set to visit the United Kingdom in July. – Reuters