Vox Sentences is your daily digest for what's happening in the world. Sign up for the Vox Sentences newsletter, delivered straight to your inbox Monday through Friday, or view the Vox Sentences archive for past editions.

Trump’s new financial forms; Kim Jong Un’s latest stance on the Trump summit.

Trump’s Stormy disclosure

vox-mark Vox Sentences The news, but shorter, delivered straight to your inbox. Subscribe By signing up, you agree to our Privacy Policy and European users agree to the data transfer policy. For more newsletters, check out our newsletters page

North Korea starts acting like North Korea

North Korea wants America to know it isn’t really feeling denuclearization — and it might be losing its appetite for the planned summit with President Trump. [Vox / Alex Ward]

North Korea threatened to cancel the June 12 summit. The vice minister of foreign affairs chastised the US for trying to “drive us into a corner to force our unilateral nuclear abandonment.” [NYT / Choe Sang-Hun and Mark Landler]

Pyongyang also burned National Security Adviser John Bolton, saying, “we do not hide our feelings of repugnance toward him.” [NYT / Choe Sang-Hun and Mark Landler]

What happened to all the goodwill? Apparently, “denuclearization” means different things to different people. The Trump administration — the hawkish Bolton among them — wants North Korea to completely give up its nukes. The North sees things a bit differently. [Guardian / Julian Borger]

It didn’t help that Bolton mentioned the “Libya model” when referring to North Korean denuclearization. That, as history showed, didn’t turn out so well for Muammar Qaddafi. Can’t blame Kim Jong Un; that sounds like a pretty lousy deal. [Washington Post / Rick Noack]

This latest back-and-forth reveals the fundamental problem that existed all along: The US and North Korea haven’t settled the fundamental issues. It underlines just how risky Trump’s strategy — focusing on the optics — might be. [Washington Post / David Nakamura]

Miscellaneous

Ireland’s national cervical cancer screening program gave the wrong results to hundreds of women, leaving more than 200 who should have received earlier intervention without it. 18 women have already died. [BBC]

Slate’s Jamelle Bouie argues that Trump’s “welfare chauvinism” was a critical part of his appeal since he could attract voters who were opposed to immigration and racial liberalism but also in favor of more government spending. [Slate / Jamelle Bouie]

The beginnings of the FBI’s investigation into Trump’s Russia ties, featuring a code name and a lot of secrecy. [NYT / Matt Apuzzo, Adam Goldman, and Nicholas Fandos]

Michigan State University will pay a $500 million settlement to more than 300 sexual abuse victims of disgraced Olympic doctor Larry Nassar. [ESPN / Dan Murphy and John Barr]

Verbatim

“What a silly reason to fly first class. ... Nobody even knows who you are.” Sen. Patrick Leahy (D-VT) at Senate hearing Wednesday, questioning EPA chief Scott Pruitt on his claim that he needs to fly first-class for security reasons. [New Republic / Emily Atkin]

Watch this: How British royals plan a wedding

Royal weddings are way more complicated than ours. [YouTube / Rebecca Jennings and Kimberly Mas]

Read more

BDS — the Boycott, Divestment, and Sanctions movement against Israel — explained

Republican-run Senate committee says Russia tried to help Trump win

Senate votes to save net neutrality, but the fight is far from over

“Yanny” vs. “Laurel”: your reality is an interpretation

How bisexuality on TV evolved from a favorite punchline to a vital storyline