Judy Woodruff:

We return to the prospect of talks now in question between President Trump and Kim Jong-un of North Korea.

For more on what the recent back and forth means, I’m joined by Joel Wit. He worked as part of the State Department team that negotiated a nuclear agreement with North Korea during the Clinton administration. He is now a senior fellow at the U.S.-Korea Institute at Johns Hopkins University and founder of 38 North. It’s a Web site that focuses on Korea.

Joel Wit, thank you very much. Welcome back to the program.

How to you read what North Korea is saying right now?