How much would it cost to keep the peace on the Korean Peninsula? Around $2 trillion over ten years.

That’s according to Stephen Jen and Joana Freire at Eurizon SLJ Capital Ltd. in London who estimated what resources would be needed to ensure a denuclearized North Korea is economically viable. They drew on the example of Germany’s unification, noting that transfers from the West to East totaled more than 1.2 trillion euros, or around 1.7 trillion euros using today’s value.

By population, the relative size of North Korea to South Korea is meaningfully larger than East Germany was to West Germany. North Korea is also much much underdeveloped compared to East Germany, which had a well established industry base.

"Given the threat presented by the nuclear arsenals, Mr Kim Jong Un is in a position to demand a very large financial commitment from the rest of the world to secure complete denuclearisation," Jen and Freire wrote in a note. "We stress that we are not arguing that North Korea should or will demand such a large financial assistance. We are merely thinking out loud about what the order of magnitude of that figure might be."

One option could be a four way split of the bill between the U.S., China, Japan and South Korea which would equate to 1.7 percent, 1.6 percent, 7.3 percent, and 18.3 percent of each nation’s gross domestic product over the coming decade. Measures to ensure funds are spent appropriately could include escrow accounts or specific projects, such as China’s Belt and Road Initiative designed to build infrastructure.

Read about the North Korea border town that’s become a property hotspot

The analysis is based on the assumption that Korea is unified. If that doesn’t happen then trends witnessed during Germany’s unification won’t play out.

Still, geopolitical risk premiums should decline, which is a potential negative for safe-haven assets including Treasuries, Japanese government bonds and the yen while it would boost South Korean equities. It would also remove a hurdle to the Federal Reserve’s plan to raise interest rates further.

Read more on how North Korea would benefit from a peace deal

All told, a peaceful outcome should add to the case for an acceleration in U.S. inflation, higher U.S. interest rates, weaker global equities and emerging markets and support for the dollar, according to the analysis.

"A denuclearised but permanently underdeveloped North Korea would not permit lasting peace," Jen and Freire wrote. "We thus assume that denuclearisation, if it happens, would come with a price tag to ensure that North Korea is economically viable."

— With assistance by Jiyeun Lee