North Korea releases three American prisoners in apparent goodwill gesture

AP Donald and Melania Trump greet Tony Kim, Kim Hak Song, seen in the shadow, and Kim Dong Chul, at Andrews Air Force Base in Maryland, US.



US President Donald Trump has greeted a military plane carrying three Americans released from North Korea. They men arrived in the US at Joint Base Andrews, Maryland, at 3am local time (7pm NZT).

The three men received a hero's welcome featuring Trump, Vice President Mike Pence and first lady Melania Trump. A large American flag was suspended by two fire engine cranes was arranged on the tarmac, which was lit by banks of spotlights.

US Secretary of State Mike Pompeo has landed at Joint Base Andrews in Maryland after a whirlwind trip to North Korea, during which he was able to secure the release of three Americans held in North Korea. https://t.co/YDgssIw3JM pic.twitter.com/AFvqahLrX5 — CNN (@CNN) May 10, 2018

The former prisoners Kim Dong-chul, Tony Kim and Kim Hak-song landed and were preceded by a jet carrying US Secretary of State Mike Pomeo.

The men were released to Pompeo during his visit to Pyongyang.

"I am pleased to inform you that Secretary of State Mike Pompeo is in the air and on his way back from North Korea with the 3 wonderful gentlemen that everyone is looking so forward to meeting," Trump tweeted on Thursday morning NZ time. "They seem to be in good health."

I am pleased to inform you that Secretary of State Mike Pompeo is in the air and on his way back from North Korea with the 3 wonderful gentlemen that everyone is looking so forward to meeting. They seem to be in good health. Also, good meeting with Kim Jong Un. Date & Place set. — Donald J. Trump (@realDonaldTrump) May 9, 2018 Secretary Pompeo and his “guests” will be landing at Andrews Air Force Base at 2:00 A.M. in the morning. I will be there to greet them. Very exciting! — Donald J. Trump (@realDonaldTrump) May 9, 2018

READ MORE:

* North Korean leader, Chinese President meet again before summit

* US accused of 'deliberately provoking' North Korea over peace talks

Their touchdown was the culmination of a whirlwind 20 hours since the three men were freed in a dramatic diplomatic moment that White House officials described as a "positive gesture of goodwill" from Kim Jong Un's regime ahead of his planned summit with Trump

Pompeo, who spent 13 hours in Pyongyang on Wednesday and met with Kim for 90 minutes, flew the men to a US military base in Japan, where the three were transferred to another plane to ensure complete medical care. Officials have said initial exams showed them to be in relatively good health.

Trump also suggested that Pompeo and Kim had agreed a date and location for the first-ever summit between a sitting American president and a North Korean leader. However, he did not disclose either detail.

The longest-held prisoner was Kim Dong-chul, a 64-year-old who once lived in Fairfax, Virginia, and was arrested in October 2015. He had been based in the Chinese city of Yanji, near the border with North Korea, and travelled back and forth to the special economic zone of Rajin-Sonbong, where he managed a hotel business.

In a highly scripted appearance in Pyongyang six months after he was detained, Kim Dong-chul appealed for mercy for his "unpardonable" acts, wiping away his tears. He was accused of spying for South Korea's intelligence agencies, seeking to obtain details of the North's military programmes and trying to spread "religious" ideas - a serious crime in the North.

He was sentenced in April 2016 to 10 years in prison on charges of espionage and subversion.

Then, a year ago, two men associated with the Pyongyang University of Science and Technology, or PUST, a private institution run by Korean American Christians, were detained.

EUGENE HOSHIKO/AP A US government plane believed to be carrying three Americans previously imprisoned in North Korea lands at Yokota US Airbase on the outskirts of Tokyo, Japan.

Tony Kim, a 59-year-old accountant, had been teaching at PUST's sister institution in Yanji for more than 15 years.

Since PUST began operating in 2010, he had made at least seven trips, usually for a month at a time, to teach international finance and management to students in Pyongyang, his son Sol Kim said in an interview.

He was detained at Pyongyang's airport as he prepared to depart in April 2017, and North Korean state media reported that he was arrested for "committing criminal acts of hostility aimed to overturn" North Korea.

Two weeks later, Kim Hak-song, an agricultural consultant who was also living in Yanji and working at PUST, was detained. He is about the same age as the other two, but relatively little is known about him.

He was also arrested on suspicion of "hostile acts" against North Korea, the official Korean Central News Agency said.

Kim Dong-chul and Tony Kim were both born in South Korea, while Kim Hak-song is believed to have been born in China, although he is ethnically Korean.

The three detainees had all been treated as "prisoners of war" and have not been seen since June, when a State Department official was allowed a brief visit with them while collecting Otto Warmbier, the detained college student who fell into a coma in North Korea and died shortly after his return to the United States.

South Korea's presidential Blue House welcomed the release, both for the men and their families, and for the signals it sends about North Korea's sincerity.

"This decision made by North Korea will be a positive factor for the success of the North Korea-United States summit," said Blue House spokesman Yoon Young-chan.

"There's also considerable significance in the fact that all three American detainees are of Korean origin," he said.

When Pompeo touched down in Pyongyang shortly before 8am local time (12pm NZ Time), he was greeted by Kim Yong Chol, a former North Korean intelligence chief, and Ri Su Yong, the influential former foreign minister. Ri is close to Kim Jong Un, having served as ambassador to Switzerland while the young leader attended school there.

Kim Yong Chol, who is in charge of relations with South Korea, and Ri, responsible for international relations, had just returned from the northeastern Chinese city of Dalian, where Kim Jong Un held talks with Chinese president Xi Jinping, their second meeting in to China in only 40 days.

Both also attended the inter-Korean summit with South Korean president Moon Jae-in late last month.

Pompeo told the officials over lunch that, if North Korea gives up its nuclear weapons, the country can "have all the opportunities your people so richly deserve."

"For decades, we have been adversaries," Pompeo told Kim Yong Chol, a man sanctioned by the United States for his involvement with the North's nuclear programme but who has emerged as one of the regime's key interlocutors to the outside world.

"Now we are hopeful that we can work together to resolve this conflict, take away threats to the world and make your country have all the opportunities your people so richly deserve," Pompeo said before lunch at the Koryo Hotel, a large, double-towered building in central Pyongyang.

"There are many challenges along the way. But you have been a great partner in working to make sure our two leaders will have a summit that is successful," the new secretary of state said.

Pompeo and Kim Yong Chol met behind closed doors at the Koryo Hotel for about an hour Wednesday morning, before lunch in a 39th floor function complete with poached fish and duck, and red wine.

Kim Yong Chol was in an effusive mood, telling Pompeo and the dozen or so staffers travelling with him that this was a good time to be in Pyongyang because it was spring time and a good atmosphere had been established between North and South. This echoed remarks that both Korean leaders had been making about a new spring arriving on the peninsula.

"So everything is going well in Pyongyang now," he said, adding that from now on, North Korea would be concentrating all its efforts "into the economic progress of our country."

"This is not a result of sanctions that have been imposed from outside," Kim Yong Chol told Pompeo, contradicting the administration's line that Trump's "maximum pressure" approach had brought North Korea to the negotiating table.

"I hope the United States also will be happy with our success. I have high expectations the US will play a very big role in establishing peace on the Korean Peninsula," he said. Then he toasted Pompeo.

Pompeo stood and said the American delegation was "equally committed to working with you to achieve exactly" that.

The delegation's arrival in Pyongyang was part of a sudden flurry of diplomacy in northeast Asia related to efforts to engage North Korea.

In Tokyo on Wednesday, leaders from China, Japan and South Korea met and stressed their resolve to use talks to convince North Korea to give up its nuclear weapons programme.

"We must lead the ongoing momentum toward complete denuclearisation of the Korean Peninsula and achieve peace and stability in northeast Asia," Japanese Prime Minister Shinzo Abe said at a joint news conference in Tokyo after their trilateral summit.

Li Keqiang, the Chinese premier and second-in-command to Xi, said that China was "in favour of dialogue to address both the symptoms and root causes, promote a political settlement of the peninsula issue and establish a peace mechanism, so as to achieve lasting peace in the region."

South Korea's Moon, who has been leading the diplomatic charge, said regional cooperation was crucial if the effort was to succeed. "The countries' support and cooperation is absolutely needed in our journey toward peace on the Korean Peninsula and in northeast Asia," he said.

THREE RELEASED AMERICANS

Here's look at the three Americans, who were held by North Korea for alleged subversion, espionage and other unspecified hostile acts:

KIM DONG CHUL

Kim, a South Korean-born US citizen, is the longest-serving detainee among the three.

According to North Korea's state media, Kim, 64, ran a company in the North's northeastern Rason special economic zone before his arrest on October 2, 2015. He received a 10-year prison term with hard labor in April 2016 for allegedly "perpetrating state subversive plots and espionage against" North Korea.

Before his sentencing, the former Virginia resident publicly apologised for slandering North Korea's leadership, collecting and passing confidential information to South Korea, and joining a smear campaign against the North's human rights situation. Other foreigners have been presented at news conferences in North Korea and admitted crimes against the North, but many said after they were released that their confessions were given involuntarily and under duress.

TONY KIM

Tony Kim, who also goes by the Korean name Kim Sang-duk, was detained on April 22, 2017, at the Pyongyang airport for committing "criminal acts of hostility aimed to overturn" North Korea, according to the North's Korean Central News Agency. It didn't say what specific criminal acts Kim was alleged to have committed.

Kim taught accounting at the Pyongyang University of Science and Technology, which has been the only privately funded college in North Korea since its founding in 2010 with donations from Christian groups.

The school said Kim's detention had nothing to do with his work at the university.

He previously taught Korean at Yanbian University of Science and Technology in Yanji, China, not far from the North Korea border. Kim graduated from the University of California, Riverside, with a master's degree in business administration in 1990.

He made at least seven trips to North Korea to teach. His wife accompanied him on the visit when he was arrested. She was allowed to leave the country.

KIM HAK SONG

Kim worked in agricultural development at an experimental farm run by the Pyongyang University of Science and Technology. He was detained on May 6, 2017, for engaging in unspecified "hostile acts" against North Korea, KCNA reported. It didn't say whether his case was related to Tony Kim's.

The university also said his detention wasn't related to his work at the school.

It wasn't known whether Tony Kim and Kim Hak Song were formally convicted and sentenced.

- The Washington Post