Welcome to Bloomberg Opinion Today, an afternoon roundup of our opinions on business, politics, markets, technology and more. New subscribers can sign up here.

The Top Five

ICYMI

Stocks worried. Alexa spied. Mistakes were made at Deutsche Bank.

Collector’s item? Photographer: STR/AFP/Getty Images

Stop Me Before I Deal Again

For the second time this week, President Donald Trump may have stumbled into the right move.

The first time was his abandonment of a trade war with China, a good outcome after inept negotiations. The second time was today, when Trump canceled June’s summit with North Korea’s Kim Jong Un after enough errors and misunderstandings to fill a few screwball romantic comedies.

Trump’s announcement inspired many jokes about those coins he prematurely minted to commemorate the summit:

And it’s more evidence countering Trump’s claim that he alone can fix stuff, writes Jonathan Bernstein.

But it might also be a blessing. From that coin, to his basking in Nobel Prize talk, to the language of his breakup letter to Kim – “I felt a wonderful dialogue was building up between you and me” – Trump plainly wanted a deal. It might even have made him go easy on China, tossing a pillar of his 2016 campaign. Such thirst is not a great negotiating look.

That, along with Trump’s unpreparedness for the summit, raised the odds of bad outcomes. In that sense, however bizarrely it went down, it’s good the meeting is kaput. And Eli Lake suggests Trump needs heavies like John Bolton around to shut talks down again, if it comes to that.

We Have Always Been at War With Trade

Yesterday’s newsletter cheered Trump’s lowering of the trade-war heat. Almost immediately thereafter, he turned it back up again, ordering the Commerce Department to investigate whether foreign cars threaten national security. First of all, no? Second of all, this would seem to hint at tariffs of some kind. Third of all, if such tariffs are meant to create or protect U.S. jobs, then they will also crush the profits of U.S. automakers, writes Anjani Trivedi. That tends to be not so good for jobs.

An IPO? That’s So 2000

Uber's latest financial semi-disclosure reveals it's been gleefully setting fire to large piles of money – not quite what you'd expect from a company getting ready for an IPO, points out Shira Ovide. And really, she asks, why should Uber even bother going public? It's getting all the funding it needs as a private company, which is sort of the paradigm for Silicon Valley darlings these days.

Don’t Try This

The House has passed, and Trump will probably soon sign, a “right-to-try” law making it easier for desperate patients to take experimental drugs. This sounds like a great idea. But it’s actually not necessary, writes Max Nisen; and in fact the law as written could do more harm than good: “People may end up putting themselves or their families into financial jeopardy for treatments that are highly unlikely to help.”

Retailpocalypse Not Yet

Our nation’s dying brick-and-mortar retailers keep stubbornly not dying. Yesterday it was Target and Tiffany. Today’s it’s that poster child of Amazon.com Inc. victims, Best Buy Co. Inc., which took another step in its unexpected recovery, writes Sarah Halzack. Investors are still understandably skeptical – but that could make for a buying opportunity.

Chart Attack

The alternative-investment branch is only being lowered to your level after the best fruit has been picked, writes Nir Kaissar.

Bitcoin’s bad actors need purging; until they’re gone, its price will continue to suffer, writes Lionel Laurent.

Vietnam wants an upgrade from “frontier” to “emerging” market. It’s not ready, warns Shuli Ren.

Speed Round

The court ruling that Trump can’t block people on Twitter sets a dangerous precedent. – Noah Feldman

When it comes to self-driving cars, Apple Inc. is in the slow lane. – Alex Webb

The GOP’s assault on law enforcement has been a long time coming. – Francis Wilkinson

The Supreme Court did workers a favor by taking away their right to class-action lawsuits. – Samuel Estreicher

Tech companies are under constant pressure to be Big Brother’s little brother. – Shira Ovide

The rich get the most out of college. – Noah Smith

The Kicker

Area company unsure if it fired CEO. (by Matt Levine)

Note: Please send CEOs, suggestions and kicker ideas to Mark Gongloff at mgongloff1@bloomberg.net.

Corrections: I forgot to add a link to Brooke Sutherland’s column about how GE’s turnaround will be almost as slow and painful as reading to the end of this newsletter.

***

Like Bloomberg Opinion Today? Subscribe to Bloomberg All Access and get much, much more. You'll receive our unmatched global news coverage and two in-depth daily newsletters, The Bloomberg Open and The Bloomberg Close.