CLOSE A new CBS News poll shows that President Trump's job approval rating has inched up to 40 percent, the first time in a year that the president's approval has hit that mark and the President's handling of tensions with North Korea may be part of the reason why. Buzz60

Trump is an outsider who cares little for precedents set by past presidents. Reagan was also an outsider. Using his playbook on North Korea would demonstrate leadership.

President Trump and North Korean leader Kim Jong-Un (Photo: AFP)

With the release of three U.S. detainees in North Korea and Kim Jong Un’s recent reported openness to abandoning a nuclear weapons program, President Trump has gained some ground in potentially resolving the decades-long conflict in Korea. With such high stakes, Trump and his advisers should take a page from Ronald Reagan’s playbook as they prepare for the June 12 summit in Singapore.

Before entering denuclearization talks with Gorbachev, Reagan did his homework. He thoroughly immersed himself in Soviet culture and economics, something he’d already studied for years. He positioned the United States strategically before he sat at the negotiating table and made his goals clear. His preparation and focus lent finesse to his negotiations, resulting in the eventual elimination of all intermediate and short-range missiles in Europe.

Trump’s leadership in the anticipated summit with North Korean leader Kim could have a historic outcome, but it’s critical he approach these meetings with Reagan’s own foresight.

Reagan biographer Lou Cannon has argued that Reagan prepared more carefully for the 1985 Geneva summit than for any other event or issue during his presidency. To the point: Reagan commissioned Jack Matlock, his senior coordinator of policy toward the Soviet Union, to oversee the writing of more than 20 papers on Soviet strategy and history. He sat through extensive briefings on Russia’s economic and national security posture from a variety of voices at the Defense Department, National Security Council and the CIA. He rehearsed his conversations with Gorbachev before heading to Geneva in 1985 and he personally drafted lengthy memos on his own assessment of Gorbachev and the Soviets. Finally, rather than simply participate, Reagan personally chaired the summit strategy meetings with his NSC staff and National Security Planning Group to set the course for negotiations.

Reagan also surrounded himself with a team of seasoned leaders. In the months leading up to the Geneva summit, Reagan was advised by Vice President George H.W. Bush, a former CIA director, and a large cast of others including Defense Secretary Caspar Weinberger, Treasury Secretary James Baker, Attorney General Ed Meese, CIA Director Bill Casey, national security adviser Robert McFarlane, and Matlock. He consulted with former presidents Gerald Ford and Richard Nixon. Reagan’s diaries reveal him mulling over how each meeting and conversation would shape his approach with Gorbachev.

But even before the Soviet summits, Reagan had already strategically positioned the United States to have the upper hand. Secretary of State George P. Shultz wrote in a memo to Reagan before the 1986 Reykjavik meeting, “The policies you set in motion six years ago have put us in the strong position we are in today.” Reagan had made great strides to rebuild the U.S. military, and he knew that the Soviet Union’s dire economic state made agreement with the United States attractive. As Nixon put it when Reagan consulted with him, “We want peace. They need peace.”

Once Reagan actually entered negotiations with Gorbachev, his extensive preparation allowed for tact and flexibility. Matlock recalls that Reagan was able to juggle the “mind-set and political needs of his interlocutor, and the public reaction to his proposals,” all while accomplishing his larger goals of denuclearizing Europe and ensuring America’s national defense. On the issue of human rights, Reagan understood that a gentle approach was needed and that too much attention to any concessions the Soviets might make could undo the progress he had made.

South Korean President Moon Jae-in credits Trump’s economic sanctions, military demonstrations and diplomatic isolation for Kim’s new willingness to pursue denuclearization. To the extent that is true, Trump may have Reagan-like leverage with North Korea that he can use in the upcoming conversations. Trump would be wise to mirror Reagan’s preparation to make the best use of this opportunity for peace on the Korean peninsula.

The final distinction in Reagan’s approach with Gorbachev was the clarity of his aims. Reagan corresponded directly with Gorbachev, laying out his positions in long, detailed letters. Since 1981, Reagan was fixed on his “zero option,” the eradication of all intermediate-range missiles in Europe. Likewise, he never wavered from his goal of constructing a missile defense for the American people.

In the month leading up to his meeting with Kim, Trump should make his own strategy just as clear and consistent. He should also be clear on his specific aims. He must combine his negotiating tactics with rigorous preparation at the level Reagan mastered.

President Trump has shown he cares little for the precedents set by presidents in the past. His status as a Washington outsider who does things his own way is a core part of his identity. Though their styles were dramatically different, Reagan also came to Washington as an outsider. North Korea is an opportunity, however, where following Reagan’s example would demonstrate Trump’s leadership.

If Trump gets this right, it would be a huge step for the security of the American people.

John Heubusch is executive director of the Ronald Reagan Presidential Foundation and Institute and author of The Shroud Conspiracy. Follow him on Twitter: @JHeubusch

You can read diverse opinions from our Board of Contributors and other writers on the Opinion front page, on Twitter @usatodayopinion and in our daily Opinion newsletter. To respond to a column, submit a comment to letters@usatoday.com.

Read or Share this story: https://usat.ly/2ryEcjK