WASHINGTON (Reuters) - U.S. Senate Democratic Leader Chuck Schumer said Thursday that the release of three detained American citizens was “no great accomplishment” of North Korean President Kim Jong Un and that President Trump was weakening U.S. foreign policy by exalting the release.

FILE PHOTO - Senate Minority Leader Chuck Schumer (D-NY) speaks at the Milken Institute 21st Global Conference in Beverly Hills, California, U.S., April 30, 2018. REUTERS/Mike Blake

The Americans should never have been detained in the first place, Schumer said on the Senate floor. “Their release should not be exalted, it should be expected. It is no great accomplishment of Kim Jong Un to do this.”

Schumer said Trump must seek strong, verifiable commitments from North Korea to disarm. “I worry that this president, in his eagerness to strike a deal, and get the acclaim and a photo op, will strike a quick one and a bad one, not a strong one, not a lasting one” with North Korea, Schumer said.