Fed's Bostic: Want to see how the economy works at neutral 17 Hours Ago | 05:17

Geopolitical turmoil and policy certainty are combining to make businesses more cautious about investing, Atlanta Fed President Raphael Bostic said Thursday.

With nuclear talks between the U.S. and North Korea breaking down, the central bank leader said the development was "a surprise" and part of "downside risks" for the economy.

"Uncertainty has its own contribution," Bostic told CNBC's Steve Liesman in a live interview from Dallas, where Fed officials were attending a conference on disruption and technology. "Then we actually have to ... figure out what the policy ends up being. If the policy turns out in certain ways, then business can go forward."

Markets reacted negatively to the morning news, with the Dow industrials down about 200 points and government bond yields down substantially as well.

In a letter to Kim Jung Un, Trump said that recent rhetoric from North Korea made a summit impossible at this point.

Trump also announced possible new tariffs on imported vehicles to the U.S. even as Treasury Secretary Steve Mnuchin earlier this week said a trade war with China had been averted at least for the moment.

"You're at the fork in the road, and there are multiple ways you can go," Bostic said. "What I'm hearing from business is we're going to wait and we're going to see what happens, and I think that will offset some of the impact."

On other matters, Bostic said he thinks the Fed is getting close to the end of its rate-hiking cycle.

The so-called neutral rate, he said, is probably around 2.25 percent to 2.75 percent, which would imply three to five more increases in the Fed's benchmark funds rate. The comments came a day after the Federal Open Market Committee, of which Bostic is a voting member, released minutes from a meeting earlier this month that indicated officials are comfortable with letting inflation run a little hot for a short period as the economy grows.

"For me, I think we get to the neutral and we let the economy work," Bostic said.

Correction: Bostic's Fed affiliation was misstated in an earlier version.