North Korea says it's just as ready for a nuclear showdown as it is a summit



North Korea has renewed its threat to pull out of a summit next month with US President Donald Trump, saying it is just as ready to meet in a nuclear confrontation as at the negotiating table.

Pyongyang's latest salvo follows recent comments by US Vice President Mike Pence suggesting the North may end up like Libya if it doesn't move forward with denuclearisation.

Choe Son Hui, the vice minister of foreign affairs, was quoted Thursday by the North's state-run news agency slamming as "ignorant'' comments Pence made in an interview with Fox News that compared North Korea to Libya, saying they showed he does not understand North Korea's situation.

EVAN VUCCI/AP US President Donald Trump and North Korea leader Kim Jong Un have exchanged heated words in recent months.

She also questioned whether the summit, scheduled for June 12 in Singapore, would be worthwhile if the remarks reflect Washington's position.

READ MORE:

* Life inside North Korea, the totalitarian state

* N Korea calls for reunification

* Is NZ safe from a North Korean nuclear war?

"We will neither beg the US for dialogue nor take the trouble to persuade them if they do not want to sit together with us,'' KCNA quoted her as saying. "Whether the US will meet us at a meeting room or encounter us at nuclear-to-nuclear showdown is entirely dependent upon the decision and behaviour of the United States.''

The summit plan has hit a number of speed bumps recently as both sides have begun taking tougher positions and trading barbs. Trump met with South Korean President Moon Jae-in on Tuesday at the White House for consultations and suggested the summit could be delayed. But the US says it is still working on making it happen.

Choe, a veteran diplomat and former head of the North America desk at the Foreign Ministry, was responding to comments Pence made to Fox News this week that it would be a "mistake'' for the North Koreans to think they can "play'' Trump. Pence said both the Clinton and Bush administrations had been "played'' by the North Korean government.

"We offered concessions to the North Korean regime in exchange for promises to end their nuclear weapons programme, only to see them break those promises and abandon them,'' he said, adding that if Pyongyang does not go along with talks to give up its nuclear weapons, Washington could return to the "Libya model''.

That suggestion, which was made earlier this month by National Security Adviser John Bolton and also sparked an outraged response from the North, is especially inflammatory to Pyongyang.

The Libya model refers to negotiations in 2004 that led to the shipping of nuclear components to the US from Libya under Moammar Gadhafi. But in Pyongyang's mind the most important part of the story is what came after that. Gadhafi was deposed after a 42-year reign and killed in 2011 - the year Kim assumed power in North Korea - while his country spiralled into chaos.

"In view of the remarks of the US high-ranking politicians who have not yet woken up to this stark reality and compare the DPRK to Libya that met a tragic fate, I come to think that they know too little about us,'' she said, using the acronym for North Korea's official name.

She added: "To borrow their words, we can also make the US taste an appalling tragedy it has neither experienced nor even imagined up to now.''

How seriously the North would really consider calling off the summit isn't entirely clear, however.

Meeting with Trump as an equal on the world stage would be an important moment for Kim and Choe couched her statement carefully, noting that she would only recommend the North Korean leader withdraw from the meeting if Washington "clings to unlawful and outrageous acts''.

AP This satellite image provided by DigitalGlobe shows the Punggye-ri test site in North Korea. A group of foreign journalists departed by train Wednesday to watch the dismantling of North Korea's nuclear test site after eight reporters from South Korea received last-minute permission to join them.

North Korea was also expected to go through with a major gesture of goodwill ahead of the summit by dismantling its nuclear test site. The North, which has vowed to stop all underground nuclear testing and intercontinental ballistic missile launches, has invited foreign media to the remote site to observe a ceremony to mark the closing.

The ceremony was expected to be held Thursday or Friday, depending on the weather.

- AP