US President Donald Trump says his planned summit with North Korean leader Kim Jong Un could be delayed. He says he believes Kim Jong Un is serious about denuclearisation, but if he isn't the meeting will not go ahead.

KIM Jong-un’s ruthless ability to kill off his enemies is well-documented — and his own family members are not immune.

In recent years, a series of murderous rampages have been connected to the North Korean dictator — including the 2016 murder of his eldest brother Kim Jong-nam, and the 2013 public execution of his uncle Jang Song-thaek.

A new book called Password From The Third Floor has pinpointed a key cause for the dictator’s murders — his complicated relationship with his mother.

The author, former senior North Korean diplomat Thae Yong-ho, said the immediate family had a more complicated dynamic than it would first appear, according to The New York Times.

Mr Kim’s paternal grandfather never approved of his son’s marriage to Ko Young-hee, because she was born overseas in Japan — which, under North Korea’s status system, would place her in the lowest and most hostile “class”.

As a result, details of her history and personal information became state secrets after her death in 2004, over risks they would undermine the Kim dynasty’s bloodline.

Mr Kim blamed Mr Jang for the strained relationship between his mother and his grandfather, which may have contributed to his decision to execute his brother. While referring to the execution in the book, Mr Thae described Mr Kim as “impatient, impulsive and violent-tempered”.

Mr Thae fled North Korea in 2016. He is considered the highest-ranking official ever to defect from the hermit nation. Since then, he has provided the Western world with numerous insights into the Kim family.

Speaking to Al Jazeera last year, he said Kim Jong-un didn’t have the same ties to his family as his father and grandfather did — which explained why he was the first in the line to ever execute family members.

“Kim Jong-un is different, because he doesn’t have any sense of solidarity among the family members and even the relatives because Kim Jong-un was a hidden boy,” he said.

“Even up to now, Kim Jong-un cannot present a single photo with his grandfather because his grandfather, Kim Il-sung, didn’t know the existence of this grandson, Kim Jong-un. So, he doesn’t have any sense of solidarity with the rest of the family.”

He also said the North Korean leader has struggled with insecurity and a “great paranoia”, feeling like he’s constantly looked down upon by older officials who were followers of his ancestors.

Mr Thae does not believe North Korea will give up its nuclear arsenal in its entirety.

“North Korea’s definition of denuclearisation is different from the complete, verifiable, irreversible dismantlement we think of,” he said in a Seoul press conference, according to The Korea Times. “It may reduce the scale of the nuclear weapons it possesses but its end goal is to be a nuclear state that appears to have denuclearised.”

The defector previously equated the regime to Nazi Germany, and said he believes the leader’s regime would one day be brought down by a “people’s uprising”.

The Korean Central News Agency — the North’s state-run news service — has repeatedly blasted Mr Thae, describing him as “human scum” in 2016, and accusing him of a range of crimes.

On Wednesday, the agency accused South Korea of double standards over its pledge to peace.

“South Korea promised to make efforts with us for the Korean Peninsula’s peace and prosperity and unification, and then it is engaging in acts that are contrary to this pledge,” the agency reported.

It also said South Korea “put forward human trash at the National Assembly, tearing down our highest dignity and regime” by giving Mr Thae a platform.