The Stars of North Korea Talks Revolve Around Moon

Now that there is a time and a place set for the summit meeting between North Korean leader Kim Jong Un and U.S. President Donald Trump, some question whether Kim would have ever come to the table had a different, more predictable president been in the White House. South Korea’s leader, President Moon Jae-in, went so far as to deflect credit to Washington, suggesting that Trump deserves the Nobel Peace Prize.

But Moon can’t be eclipsed so easily: While the historic talks — set, according to Trump, for June 12 — are partly due to Trump’s campaign of maximum pressure and maximal rhetoric, not to mention Kim’s quest for international recognition, the summit would likely never have happened if it hadn’t been for Moon’s behind-the-scenes efforts to finally bridge the North-South divide.

“I think he’s the completely underrated catalyst for the inter-Korean and U.S.-North Korean engagement that we have,” says Mintaro Oba, a former State Department official who specialized in the Koreas in the Obama administration.

“Moon wants to be the mediator. He sees himself as the mediator. He has played a role as a mediator,” says Patrick Cronin, senior advisor and senior director of the Asia-Pacific Security Program at the Center for a New American Security. “The Moon-Trump relationship has to this point worked brilliantly, far better than anybody would have expected on left or right.”

The foundations of the Singapore summit date back at least a year ago, when Moon — elected president on his pledge to root out corruption, but also on the promise of rapprochement with North Korea — was inaugurated. “I will quickly move to solve the crisis in national security,” Moon said at the time. “I am willing to go anywhere for the peace of the Korean Peninsula — if needed, I will fly immediately to Washington. I will go to Beijing and I will go to Tokyo. If the conditions shape up, I will go to Pyongyang.”

While Moon was tendering olive branches, Trump was in lockstep with Japan’s more skeptical government, applying “maximum pressure” on North Korea with a slate of tough sanctions and tougher language, a policy seemingly at odds with the “sunshine policies” of Moon’s government. “Trump on Collision Course With South Korean Leader on Dealing With North,” read a New York Times headline last May.

But Moon’s outreach to North Korea, unlike Trump’s, wasn’t an off-the-cuff response. A decade ago, he was chief of staff to President Roh Moo-hyun, who also tried to advance engagement with North Korea, and also met skepticism from Washington. Not long after, Roh’s left-leaning government was replaced by that of Lee Myung-bak, an independent whose government was mostly supported by the center-right, and then by that of Park Geun-hye, a conservative. That spelled a decade of chilly relations with the North and little chance at engagement.

“Moon spent 10 years in the woods,” says Stephen Noerper, the Korea Society’s senior director for policy. “That gave him a great deal of time to think about North Korea policy.” Some of that thought went into refining the “sunshine” approach: Moon isn’t quite as far left as many in his inner circle. He wanted engagement, but with caution.

Still, throughout 2017, Trump didn’t change his tune. He threatened North Korea with “fire and fury‚ in August 2017. He then called Kim “Rocket Man” while addressing the United Nations General Assembly in September. The White House began to bandy about military solutions to North Korea’s pursuit of nuclear weapons and long-range missiles. By January, Trump dumped Victor Cha as his prospective ambassador to Seoul, after Cha poured cold water on a preventative military strike.

Talk of a military “bloody nose” focused minds in Seoul and pushed Moon to grab any chance at talks with the North. “The South Koreans were traumatized by the talk of a ‘bloody nose’ strike,” says Michael Green, who worked on Asian affairs for the National Security Council in George W. Bush’s White House and is now the senior vice president for Asia and Japan chair at the Center for Strategic and International Studies.

Even as Kim, in his New Year’s address, threatened the United States with a “nuclear button,” he offered an opening to Moon. “When it comes to North-South relations, we should lower the military tensions on the Korean Peninsula to create a peaceful environment,” he said, adding that he was open to sending a North Korean delegation to South Korea for the Winter Olympic Games.

Moon welcomed the invitation, but he didn’t just do that. “I give President Trump huge credit for bringing about the inter-Korean talks, and I’d like to thank him for that,” he said on Jan. 10, days after speaking to the U.S. president, who had apparently asked his South Korean counterpart for public credit.

Then came the Olympics in South Korea, which were, by all accounts, a turning point.

“Credit to Moon Jae-in to have the foresight to keep reaching out, to use the Olympics as way to keep engaging North Korea,” says Lisa Collins, a fellow with the Korea Chair at the Center for Strategic and International Studies. She also notes people credit the Trump administration for putting sufficient sanctions pressure on North Korea.

But the North Korean participation at an athletic and diplomatic level wasn’t just about bridging the inter-Korean divide — it was also a way to outflank Washington’s belligerent talk.

“Anytime there is a process of inter-Korean engagement that is generating a really positive atmosphere, it makes it really hard for the U.S. to adopt a more bellicose posture toward North Korea,” Oba says.

And Moon has stayed in the driver’s seat as diplomatic outreach has intensified. Officials from North and South Korea met in March and paved the way for a presidential summit of their own. The South Koreans then acted as messengers to the White House with a startling offer: Kim wanted to meet Trump. After a brief chat in the Oval Office with South Korea’s national security advisor, Chung Eui-yong, Trump immediately accepted. Chung took to the White House podium to announce the breakthrough.

“That’s fundamentally important. In the prior attempts we’ve had at constructing relations with North Korea or at least negotiating with them, that has always been back and forth between Pyongyang and Washington,” Noerper says. “It shows his [Moon’s] adroitness at managing the process.”

That dexterity was on display again at the meeting between Moon and Kim, which was meant both to keep up momentum and to stress the importance of a process.

Moon’s work isn’t yet done; he is coming to Washington for a May 22 meeting with Trump. The Kim-Trump summit will have the leaders wrestling with very different understandings of what a nuclear-free Korean Peninsula really means, and of how quickly that can be accomplished. And while Trump is, in Green’s words, “absolutely giddy” about the summit with Kim, he’s surrounded by hawkish advisors leery of giving away concessions to Pyongyang that can be reversed in a heartbeat.

“I think Moon will come into Washington saying to the president, ‘We really have an opportunity with Kim Jong Un. He does mean business. This time, it is different,’” Cronin says. Moon will also have to try to nudge Trump’s national security team away from asking too much and giving too little, he notes.

Moon, having managed to orchestrate things so far, now needs to keep managing great expectations. If he doesn’t, South Korea could be back in the line of fire and fury.

“South Koreans are terrified that if this summit fails, it will be back to talk of a ‘bloody nose’ approach,” Green says.