WASHINGTON (Reuters) - U.S. President Donald Trump and Japanese Prime Minister Shinzo Abe discussed North Korea on Wednesday, including Trump’s upcoming meeting with Pyongyang’s Kim Jong Un, the White House said in a statement released on Thursday.

FILE PHOTO - U.S. President Donald Trump (R) looks on as Japan's Prime Minister Shinzo Abe speaks while dining at Trump's Mar-a-Lago estate in Palm Beach, Florida, U.S., April 18, 2018. REUTERS/Kevin Lamarque

They also said they remained committed to cooperating with South Korea and “affirmed the shared goal of North Korea abandoning its illicit weapons of mass destruction and ballistic missile programs,” the statement said.