Why Plans For The North Korea-U.S. Summit Fell Apart

President Trump canceled the scheduled June 12 meeting with North Korean leader Kim Jong Un. Secretary of State Mike Pompeo said there had been little response from North Korea in the past few days regarding planning for summit.

AUDIE CORNISH, HOST:

Though the hotels were booked and souvenir coins minted, President Trump today canceled his meeting with North Korean leader Kim Jong Un. It was to happen next month in Singapore. But in a letter to Kim, Trump cited tremendous anger and open hostility in recent North Korean statements. Secretary of State Mike Pompeo read the letter aloud.

(SOUNDBITE OF ARCHIVED RECORDING)

MIKE POMPEO: (Reading) You talk about your nuclear capabilities, but ours are so massive and powerful that I pray to God they will never have to be used.

CORNISH: This fallout is a big blow to diplomatic efforts championed by South Korea. We'll hear the reaction from Seoul in a moment. First, NPR's Michele Kelemen looks at how we got here.

MICHELE KELEMEN, BYLINE: Secretary of State Mike Pompeo says he was working hard to pull off what could have been an historic meeting in Singapore next month.

(SOUNDBITE OF ARCHIVED RECORDING)

POMPEO: I think the American team's fully prepared. I think we're rocking. I think we're ready.

KELEMEN: Pompeo himself went twice to Pyongyang to meet with Kim Jong Un. But he told senators today that communications dried up. Or as he put it, he got a lot of dial tone.

(SOUNDBITE OF ARCHIVED RECORDING)

POMPEO: Over the past many days, we have endeavored to do - what Chairman Kim and I had agreed was to put teams, preparation teams together to begin to work to prepare for the summit. And we had received no response to our inquiries from them.

KELEMEN: According to one administration official, the North Koreans stood up the White House deputy chief of staff last week, part of what the official is calling a trail of broken promises. Pompeo was less specific when he was testifying in the Senate Foreign Relations Committee. Their ranking Democrat, Bob Menendez, called it a mistake for Trump to hastily agree to the summit in the first place and for U.S. officials, including Vice President Mike Pence, to bring up the Libya model since Libya's leader, Moammar Gadhafi, was toppled and killed eight years after giving up a nascent nuclear program.

(SOUNDBITE OF ARCHIVED RECORDING)

BOB MENENDEZ: The art of diplomacy is a lot harder than the art of the deal. The reality is that it's pretty amazing that the administration might be shocked that North Korea is acting as North Korea might very well normally act.

KELEMEN: Menendez says the administration now seems to be trying to create alternative facts, suggesting it was North Korea that made the meeting impossible. Instead, he says, it was Trump's decision to walk away. And this impulsive style, he warns, will only damage U.S. credibility. Another Democrat, Jeanne Shaheen, pressed Secretary Pompeo on whether the administration gave South Korea and other U.S. allies a heads up.

(SOUNDBITE OF ARCHIVED RECORDING)

JEANNE SHAHEEN: Did we consult with our allies about the decision before making it public?

POMPEO: I don't want to...

SHAHEEN: Or at least advise them that this was coming?

POMPEO: I don't want to get into who all we notified.

KELEMEN: But Pompeo told Shaheen the administration is relying on countries in the region to keep enforcing sanctions as part of what he's calling the maximum pressure campaign.

(SOUNDBITE OF ARCHIVED RECORDING)

POMPEO: Yeah, in some ways it's situation normal. The pressure campaign continues.

KELEMEN: President Trump says he's counting on that, too, while holding out the possibility of a meeting in the future.

(SOUNDBITE OF ARCHIVED RECORDING)

PRESIDENT DONALD TRUMP: If and when Kim Jong Un chooses to engage in constructive dialogue and actions, I am waiting.

KELEMEN: One of his aides explained that Trump was briefed last night on North Korea's latest angry statement. Trump slept on it and then this morning dictated his letter backing out of the summit. A Democrat on the House Foreign Affairs Committee, Eliot Engel, says in diplomacy, especially with tough adversaries like the Kim regime, you can't have thin skin.

(SOUNDBITE OF ARCHIVED RECORDING)

ELIOT ENGEL: Imagine how different the course of history would look if every chance for peace was scuttled because one party was too mean to the other.

KELEMEN: U.N. Secretary General Antonio Guterres says he's deeply concerned the meeting was canceled, and he's urging parties to find a path toward the peaceful and verifiable denuclearization of the Korean Peninsula. The White House says the ball is in North Korea's court. Michele Kelemen, NPR News, the State Department.

Copyright © 2018 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR contractor, and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.