John Pomfret, a former Washington Post bureau chief in Beijing, is the author of “The Beautiful Country and the Middle Kingdom: America and China, 1776 to the Present.”



Kim Jong Un waves to Chinese officials from the airplane before departing the city of Dalian, where he met with China’s president, Xi Jinping, on Tuesday. (Agence France-Presse/KCNA via KNS)

In April of last year, a popular post on WeChat, the Chinese social media site, compared North Korea to a “rabid dog” and implied that someone (perhaps China) should put it down. A little more than a year later, Beijing is angling to do something even more ambitious: bring North Korea to heel, strengthening China’s aim to resume its role as a great power in Asia.

Concluding his second summit in 40 days with North Korean leader Kim Jong Un, China’s Communist Party boss, Xi Jinping, on Tuesday gave his blessing to Kim’s newfound passion: economic development. In addition, the pair, according to the official state-run Xinhua News Agency, agreed that any North Korean move to dismantle its nuclear and missile program would be carried out by “phased and synchronous measures” that would “eventually achieve denuclearization and lasting peace on the peninsula.”

Translation: China will support North Korea’s go-slow approach to denuclearization and give it security guarantees as well.

Xi’s second meeting in less than two months with North Korea’s leader surprised the Western media, which had portrayed China as having been sidelined in the diplomatic whirlwind that began when Kim dispatched a delegation to the Winter Olympics in South Korea in February.

But China recovered its footing in March when it invited Kim to leave his country for the first time in years for a summit in Beijing. The diplomatic frenzy continued last month with a summit with South Korean President Moon Jae-in.

On Tuesday, during their meetings in the Chinese port city of Dalian, China’s leader reiterated the Chinese Communist Party’s backing for its North Korean counterpart just as Kim prepares for another summit on June 12 in Singapore with President Trump.

In his statements to Kim, Xi sounded like a cross between a Marxist revolutionary and an imperial Mandarin. He called Kim “Comrade Chairman,” stressed that both countries were “socialist” and referred repeatedly to the warm party-to-party relations between the Chinese Communist Party and Workers’ Party of Korea.

But the Xinhua News Agency also gave the visit the feel of a tributary state paying homage to the Middle Kingdom, with a walk on the beach and Kim seeking support for an economic development program that he hopes will be the capstone of the next phase of his rule in North Korea. For centuries Imperial China treated Korea as an extension of its empire, and Tuesday’s optics were no different.

Xi understands that Kim, in reaching out to Trump and Moon, is seeking to dilute China’s stranglehold on his country. China accounts for more than 80 percent of North Korea’s trade. It supplies the bulk of North Korea’s energy, and companies in China have for decades kept North Korea’s economy afloat. China has used this leverage in recent months to force the North to rein in its nuclear ambitions.

Reports have suggested that during the administrations of George W. Bush and Barack Obama, Chinese companies ignored the U.N. sanctions slapped on the North for its weapons program. But the Trump administration has successfully pushed China to crack down on the violators, and the biting sanctions have played a role in bringing North Korea to the table.

Now, however, China appears to be pivoting again, back toward Pyongyang. The reasons are simple. The continuation of North Korea as a socialist nation allied with China is of critical strategic importance to the Chinese Communist Party as it seeks to dominate Asia.

As Xi lectured Kim, according to Xinhua, “the China-DPRK traditional friendship has been a treasure of both countries. It is an unswerving principle and the only correct choice for both countries to develop the friendly and cooperative China-DPRK relations.”

Indeed, Xi was reportedly in Dalian to commemorate the launching of China’s first home-grown aircraft carrier, another sign of China’s hegemonic intentions.

It’s common knowledge that a united Korean Peninsula is feared in Beijing; it means a peninsula most probably under the control of a democratic government that might even exert a pull on the 2.3 million Koreans who live along the border in China. But China also is worried about the prospect of a North Korea with good relations with South Korea and even, perhaps, the United States. Xi needs North Korea in his camp, and the meeting in Dalian only served to underscore China’s unease with Kim’s outreach to his neighbor to the south and the United States.

Read more:

Why North Korea will give up its nukes

China’s new surveillance and Facebook

The people of Iran will feel the pain of Trump’s policy change