CLOSE President Donald Trump says Secretary of State Mike Pompeo is en route to North Korea ahead of Trump's planned meeting with North Korean leader Kim Jong Un. (May 8) AP

Chinese President Xi Jinping, right, walks with North Korean leader Kim Jong Un during a meeting in Dalian in northeastern China's Liaoning Province this week. (Photo: Ju Peng, AP)

Secretary of State Mike Pompeo was heading to North Korea on Tuesday in preparation for a much-anticipated summit between Kim Jong Un and President Trump.

Trump said Pompeo, who also visited the North several weeks ago, had meetings scheduled with Kim's representatives. Trump made the announcement during a brief speech in which he announced the U.S. was withdrawing from the nuclear deal with Iran, which he described as "defective to its core."

Trump previously said a date and location for his summit with Kim have been selected, but he has not revealed those details. The central theme of the summit is expected to be denuclearization of the Korean Peninsula.

Kim already has pledged to dismantle North Korea's primary nuclear testing facility by month's end. At a meeting in China on Tuesday with Chinese President Xi Jinping, the North Korean leader was upbeat about efforts to ease tensions in the region.

“As long as the relevant parties eliminate hostile policies and security threats toward North Korea, there is no need for North Korea to possess nuclear weapons," the South China Morning Post quoted Kim as saying. "Denuclearization is achievable."

More: North Korea: Trump ruining good mood ahead of summit

More: Giuliani backtracks on imminent release of Americans by North Korea

Kim met with with Xi in the eastern China port city of Dalian, across the Yellow Sea from North Korea. Photos released from the summit showed the men walking together along the sunny coast.

Kim said after the meeting he hoped dialogue with the U.S. would help build trust. The comment, however, come just two days after North Korea warned the United States not to misread peace overtures as a sign of weakness, accusing the Trump administration of deliberately provoking Pyongyang with tough talk and a show of military strength.

Xi hailed Kim’s latest trip to China as strategically important “at a profound, complex and critical juncture” for the Korean Peninsula.

Trump spoke with Xi later Tuesday, discussing the Xi-Kim meeting and developments on the Korean Peninsula, the White House said in a statement.

"President Trump and President Xi agreed on the importance of continued implementation of sanctions on North Korea until it permanently dismantles its nuclear and missile programs," the statement said.

It also addressed the controversial issue of trade between China and the U.S. The U.S. Trade Representative’s office will hold a public hearing next week focused on $50 billion worth of Chinese products that are facing import tariffs amid claims of unfair trade practices.

"President Trump affirmed his commitment to ensuring that the trade and investment relationship between the United States and China is balanced and benefits American businesses and workers," the statement said.

Read or Share this story: https://usat.ly/2rs1iHG