North Korea abruptly canceled talks with South Korea scheduled for Wednesday and threatened to walk away from talks with the U.S., according to media reports.

North Korea's state-run Central News Agency said the ongoing joint military drills between the U.S. and South Korea are a "provocation" and a preparation for an invasion, according to a Reuters report that cites South Korean news outlet Yonhap.

South Korea's Unification Ministry said it received a fax Wednesday from the head of the North Korean delegation for the high-level talks, who said his country is "indefinitely canceling the planned high-level inter-Korean talks" due to the military exercises.

"Accordingly, the scheduled inter-Korean high-level talks will not happen today and [the South Korean] government's response will be announced after discussion among the related ministries," the Unification Ministry said.

The move comes as U.S. President Donald Trump prepares to meet North Korean leader Kim Jong Un in an unprecedented summit.

White House press secretary Sarah Huckabee Sanders said: "We are aware of the South Korean media report. The United States will look at what North Korea has said independently, and continue to coordinate closely with our allies."

The Associated Press, citing Yonhap, reported North Korea is also threatening to cancel the talks with the U.S. because of the joint military exercises.

The U.S. State Department said it had not received any information from North Korea about the threat to cancel the June summit between Trump and Kim, Reuters reported.

"Kim Jong Un had said previously that he understands the need and the utility of the United States and the Republic of Korea continuing in its joint exercises," said Heather Nauert, a State Department spokeswoman, in a briefing shortly after the North Korean announcement.

The department will continue to plan for the summit, which is currently scheduled to be held in Singapore on June 12.

The Pentagon defended the military exercises in a statement from Defense Department spokesman U.S. Army Col. Rob Manning on Tuesday.

"Republic of Korea (ROK) and U.S. military forces are currently engaged in the recurring, annual ROK-U.S. spring exercises, to include exercises Foal Eagle 2018 and Max Thunder 2018. These defensive exercises are part of the ROK-U.S. Alliance's routine, annual training program to maintain a foundation of military readiness. The purpose of the training is to enhance the ROK-U.S. Alliance's ability to defend the ROK and enhance interoperability and readiness. While we will not discuss specifics, the defensive nature of these combined exercises has been clear for many decades and has not changed."

Equity markets, which were already declining, ticked further down briefly following the news, while spot gold prices received a slight boost.