GENEVA (Reuters) - The United Nations food agency said its chief would visit North Korea on Tuesday to look into boosting food distributions to hungry women and children, in the latest sign of an opening in the isolated country.

FILE PHOTO: People work in a field just outside Pyongyang, North Korea May 4, 2016. REUTERS/Damir Sagolj/File Photo

The four-day trip comes amid a warming of relations between the North and South Korea and in the build-up to planned talks on denuclearisation with U.S. President Donald Trump. The World Food Programme (WFP) said it had been active in the North for years, but the visit would focus on stepping up support.

About 70 percent of North Korea’s 25 million people are “food insecure”, meaning they struggle to avoid hunger, and one in four children under five is stunted from chronic malnutrition, according to the WFP. A 2015 drought worsened the situation, it says.

The agency currently aims to assist 650,000 women and children there each month providing fortified cereals and enriched biscuits. On average, it now reaches about 500,000 of them, WFP spokeswoman Bettina Luescher said.

“Funding shortfalls have meant that rations have had to be reduced and suspended in some cases,” WFP said in a statement coinciding with the start of the May 8-11 visit by WFP executive director David Beasley.

FILE PHOTO: North Korean children walk along the Yalu River in Sinuiju, North Korea, which borders Dandong in China's Liaoning province, April 15, 2017. REUTERS/Aly Song/File Photo

SHORTFALLS

Figures on the WFP website show that its $52 million appeal for 2018 is only 19.2 percent funded. Switzerland, Sweden and France are among the leading donors.

“This week, I will visit schools and nurseries to meet some of the mothers and young children WFP is supporting, as well as to understand the needs of the operation, which at this point is under-funded,” Beasley said.

Due to critical funding shortfalls, WFP was forced last November to leave 190,000 children in kindergartens without nutritional support, Luescher said. This came on top of cuts made since February 2017, when WFP had to shrink rations by one-third, to the minimum food amount needed to make any difference

WFP and the U.N. Children’s Fund (UNICEF) are among only a few aid agencies with access to North Korea, which suffered famine in the mid-1990s that killed up to three million people.

UNICEF said in January that an estimated 60,000 North Korean children face potential starvation. It blamed international sanctions targeting the country’s nuclear and ballistic missile programs for exacerbating the situation by slowing aid deliveries and making fuel scarcer and more expensive.