CBS News — U.S. Secretary of State Mike Pompeo is on his way to North Korea to prepare for the summit with the country’s leader Kim Jong Un, President Trump announced Tuesday. Pompeo is expected to return with three Americans detained in North Korea, sources familiar with the matter tell CBS News.

The Washington Post first reported that Pompeo could return with the prisoners. Two of the three detainees, Tony Kim and Kim Hak Song, have been held since 2017. The third detainee, Dong Chul Kim, was arrested in October 2015 and sentenced to 10 years in prison with hard labor for espionage.

Speaking to reporters Tuesday, Pompeo said he’d be meeting with senior North Korean leaders but didn’t know if he’d be meeting with Kim. “We’re prepared to meet with anyone who is speaking on behalf of the North Korean government and can give us solid answers so we’re prepared,” he said.

Pompeo said he plans to raise the issue of the American prisoners but said he did not have any commitments for their release. He said he hopes North Korea will “do the right thing.”

“We have been asking for the release of these detainees for this administration for 17 months,” he told reporters. “We’ll talk about it again today. I think it’d be a great gesture if they would choose to do so.”

Pompeo secretly met with Kim in April while he was still director of the CIA. He was confirmed and sworn in as secretary of state on April 26 and quickly departed on his first foreign trip to Europe and the Middle East.

He then told reporters he was optimistic about the prospect of further diplomatic talks with North Korea.

“I did get a sense that he was serious,” Pompeo said of Kim. “The economic pressure that has been put in place by this global effort that President Trump has led, has led him to believe that it is in his best interest to come to the table and talk about denuclearization.”

Mr. Trump revealed the news Tuesday while announcing the U.S. would withdraw from the Iran nuclear deal. He has said the date and location for the summit with Kim has been set but has not publicly revealed the details.

“At this very moment, Secretary Pompeo is on his way to North Korea in preparation for my upcoming meeting with Kim Jong Un,” the president said Tuesday. “Plans are being made, relationships are building, hopefully a deal will happen and with the help of China, South Korea and Japan a future of great prosperity and security can be achieved for everyone.”

Asked if Pompeo was traveling to North Korea to bring home the prisoners, National Security Advisor John Bolton told reporters the purpose of the trip was to “prepare for the next meetings.”

“The president has said on any number of occasions he wants the hostages released, and that hasn’t changed,” he added.