The thaw in relations between North Korea and the West has led to a surge in interest in holidays to the secretive, communist state.

After an unprecedented period of detente, during which Kim Jong-un, leader of the DPRK, and Moon Jae-in, president of South Korea, met for the first time, and Kim Jong-un and Donald Trump scheduled a summit together in Singapore next month, it seems possible the British Foreign Office might lift its advisory against “all but essential travel” to the country. The warning was imposed in August last year as tensions escalated on the Korean peninsula after a series of nuclear and ballistic missile tests.

Pyongyang, North Korea's capital Credit: Getty

Regent Holidays, one of a handful of tour operators that runs trips to North Korea, said it had seen an increase in bookings since the Winter Olympics when North and South Korea fielded a combined ice hockey team in a rare show of unity.

“Interestingly, there is usually a spike in bookings when a negative story brings North Korea to our national attention,” said Carl Meadows, Regent’s North Korea specialist, who has visited 15 times. “But this time the possibility - however limited - of being able to visit a more open country appears to be creating a notable buzz.”

Regent, which has been running holidays to North Korea for 33 years, says of trips to the country: “North Korea holidays are perfect for pioneering tourists yearning to break the mould and engage in a truly unique holiday experience.

“Those with a smidgen of interest in politics will be fascinated by the propaganda and the totalitarian nature of life here while learning about how the country came to be at politicised landmarks such as the DMZ.”

The number of tourists visiting the country has been steadily rising over the last few years as North Korea courts holidaymakers, last year even promoting a surfer trip to its east coast.

In 2015, the country’s tourism ministry announced plans to welcome two million people a year from around the world, up from an estimated 100,000 today.

Despite a recent thaw in relations the Foreign Office retains its warnings against travel, advising that the “level of tension on the Korean peninsula grew considerably in 2017”.

It does, however, note an improvement in diplomacy. “Since the start of 2018 there has been a renewal of direct contact between the North and South Korean governments, as well as between North Korea and the United States,” the FCO advice says.

“During the inter-Korean summit on April 27, leaders of the two countries agreed to take steps to decrease tensions, committed to work toward the goal of denuclearisation, and pledged to agree a peace treaty to formally end the Korean War by the end of 2018. On April 21, North Korea announced a halt to nuclear and ballistic missile testing.

“However, in the past, similar periods of diplomatic engagement have failed to be sustained, leading to further missile or nuclear tests, and a return to instability in the region. Tensions usually rise around the time of the regular South Korean-US military exercises, notably those held in spring and autumn.”

The Foreign Office prediction has proved right after the most recent joint exercises provoked a frosty response from the state-run Rodong Sinmun newspaper, which, in an editorial, said: “Our hearts burn with the blood of endless revenge toward the murderous US imperialist and class-enemy man-eaters who enjoy the slaughter of human beings.”