Trump announces US will leave Iran nuclear deal 2:34 PM ET Tue, 8 May 2018 | 04:47

President Donald Trump's withdrawal from the Iran nuclear deal will undermine upcoming nuclear negotiations with North Korea, experts say in the wake of Tuesday's announcement.

Specifically, the president's move, observers say, could create mistrust ahead of the North Korea talks by fostering volatility and uncertainty.

"At the end of the day, can you trust the United States, can you trust the president?" DJ Peterson, president of Longview Global Advisors, a geopolitics and economic risk advisory group to corporations, investors and political organizations, told CNBC.

"[North Korea] doesn't necessarily distinguish between the Obama administration and the Trump administration; that was just a deal with America. That was a deal with the White House," he added, referring to the 2015 deal with Iran, known as the Joint Comprehensive Plan of Action.

The deal, considered a hallmark of the Obama administration, eased sanctions on Iran in exchange for limits to Tehran's nuclear program. Trump has long criticized the accord, saying it does not address Iran's growing ballistic missile program nor it nuclear activities beyond 2025.