It remains to be seen how the country's media will tackle the historically unprecedented sight of their leader hobnobbing with a sitting U.S. president.

(Photo: Ed Jones/AFP/Getty Images)

North Korea's domestic news media remains carefully choreographed and managed by the ruling Korean Workers' Party.

Nonetheless, in the wake of major events, a judicious reading of their content can sometimes offer insights into the reclusive state's priorities and resolve. As a political scientist and longtime observer of North Korean media, I followed this past week's coverage of the inter-Korean summit with great interest.

ADVERTISEMENT Thanks for watching! Visit Website

The most striking aspect was how complete and unreserved it seemed compared with coverage of the previous summits in 2000 and 2007. Unusually prompt, detailed, and thorough, it showed the two leaders interacting on an equal footing—which may signal that the country is serious about cooperation.

Less Scripted, More Open

This most recent summit represents the third time that the two Koreas' top leaders have met.

The previous two summits were held on the North Korean side, and the coverage seemed meticulously scripted. It was likely written well in advance.

In the years after the first inter-Korean summit in 2000, the joint declaration that emerged from that meeting—known as the June 15th Declaration—came to have almost talismanic power in North Korean media. It expressed a broad commitment to continued dialogue, economic cooperation, and family reunions. Whenever the South levied sanctions or criticism in response to provocations, North Korea would counter that the South was failing to uphold the declaration.

ADVERTISEMENT Thanks for watching! Visit Website

ADVERTISEMENT Thanks for watching! Visit Website

The subsequent October 4th Declaration of the second inter-Korean summit in 2007 has been similarly brandished. That declaration added a commitment to "terminate military hostilities, ease tension, and ensure peace."

After the collapse of the so-called "Sunshine" Policy—the pro-engagement policy South Korea pursued from 1998 to 2008—the North frequently cited both declarations as symbols of South Korean perfidy.

This latest summit—the first to be hosted by the South Korean side—represented the first opportunity to observe North Korean media reacting in near-real time to a ceremonial event that they had not choreographed themselves. Indeed, this is the first time we have seen North Korean cameramen scrambling and maneuvering for shots alongside their southern counterparts.

We can expect that the newest declaration—the Panmunjom Declaration for Peace, Prosperity and Unification of the Korean Peninsula—will carry similar weight in the country's political discourse.

The main party mouthpiece, Rodong Sinmun, published the full text of the Panmunjom Declaration. There were no edits or omissions except for some minor stylistic differences (e.g. "North and South Korea" where the South Korean version read "South and North Korea"). In addition, North Korea's most famous news anchor, the long-serving Ri Chun-hee, read out the entire text during the Saturday afternoon newscast.

The inclusion of "complete denuclearization" as a goal raised a lot of eyebrows, and several observers have interpreted it as a signal of North Korea's commitment to serious negotiations. Previously, North Korean domestic media had only used this term in the context of declaring the matter non-negotiable.

But as other analysts have noted, denuclearization for the North Korean side implies the withdrawal of the United States military presence from the South.

Highlighting a Common 'Koreanness'

Aside from reporting on the political developments, the news coverage focused on the pomp and circumstance of the summit, paying close attention to South Korea's accouterments of traditional culture.

"The leaders of North and South proceeded toward the ceremonial dais escorted by a traditional honor guard," the Rodong Sinmun reported. At the forefront, a band "enlivened the mood with lively traditional music." The coverage also mentioned the "shared bonds of blood" between the two sides.

The glowing praise for the South Korean cultural displays somewhat contrasts with the North's habitual depictions of South Korea as culturally defunct and excessively Westernized. As renowned North Korea analyst Andrei Lankov has observed: "With all its wealth, South Korea is represented [in the North] as basically a very unhappy place. The reason for this unhappiness is that South Koreans' national identity, their precious 'Koreanness,' has been spoilt and compromised by the domination of American imperialists who propagate their degrading and corrosive 'culture.'"

Articles also detailed the banquet dinner, which featured "various dishes with special meaning from the South" and "Okrugwan cold noodles from our side." An evocative moment came when the two leaders sliced into a cake bearing the words "Springtime of the Nation." Seasonal metaphors have long-standing significance in Korean culture on both sides, and North Korean media have repeatedly turned to theme of "springtime" when depicting their young leader's ascent to power.

Altogether, it's a heartening sign that North Korea may be willing to recognize that its southern neighbor has not completely abandoned its roots.

Looking Ahead

While coverage of previous inter-Korean summits mainly featured posed photographs and handshakes, this time North Koreans were exposed to colorful action photos and footage of the two leaders.

The day after the summit, Chosun Central TV aired complete footage of the event, from the moment Kim's limousine rolled into Panmunjom, through the handshakes, procession, conference, ceremonial tree planting, and banquet.

The anchor's narration opened on a euphoric note: "At this historic moment in Panmunjom, a symbol of the long years of strife, suffering, conflict, and enmity, all the bitter pain of past confrontations has wafted away on the April breeze."

Later, over footage of the first ladies conversing, he added that "the banquet proceeded amid an atmosphere overflowing with familial affection."

In the coming weeks and months, it will bear watching how positively President Moon Jae-in will be depicted in North Korean media. As the first pro-engagement leader in 10 years, he will likely escape the vitriol that the previous two conservative presidents were subjected to. But the true test will be whether North Korea goes beyond the usual muted depiction it has used for past liberal presidents.

Although North Korean state media have never overtly praised a sitting South Korean president, previous presidents Kim Dae-jung and Roh Moo-hyun were treated with careful neutrality following their Pyongyang summits in 2000 and 2007, respectively. In subsequent years, portrayals of these two presidents have grown significantly fonder, especially since they passed away and their pro-engagement policies were dismantled by the succeeding conservative administrations. And literary fiction propagandists warmly depicted the character of Kim Dae-jung's widow, Lee Hui-ho, in a 2013 short story titled "Him in December" as a resolute patriot struggling against the hawkish instincts of the post-Sunshine era.

North Korean media have yet to make any mention of Kim's future summit with U.S. President Donald Trump, probably because the date and location haven't been agreed upon. They have been similarly mum on last month's meeting with Secretary of State Mike Pompeo. North Korean media outlets are generally cautious about announcing and discussing events that haven't been finalized. Notably, Rodong Sinmun did refer to Trump as the "American ruler" ("chibgwŏnja") in a March 13th article on steel tariffs—a noticeable departure from its earlier epithets.

All eyes will now be on the anticipated Trump-Kim summit. It remains to be seen how North Korean media will tackle the historically unprecedented sight of their leader hobnobbing with a sitting U.S. president. But the exceptionally glowing coverage of last week's summit could be a precursor.

This article was originally published on The Conversation. Read the original article. Meredith Shaw is a Ph.D. in political science and international relations at the University of Southern California.