CLAIM

North Korea is now allowing the open practice of Christianity.

False

RATING

False

ORIGIN

On 2 May 2018, Charisma Magazine, a monthly publication aimed at devout Christian readers, posted a story written by minister J. Lee Grady with the hopeful headline, “North Korea Will Open Its Doors to Christianity.” The article was written amid news of historic thawing of relations between North and South Korea and talk of the North dismantling its nuclear program.

One day later, the notoriously disreputable blog YourNewsWire.com reappropriated the piece, for the most part republishing it word-for-word — but attaching their own writer’s name to it. YourNewsWire also rewrote the headline to misleadingly report that North Korea’s acceptance of Christianity was a done deal: “North Korea Agrees To Open Its Doors To Christianity.”

But because the original story doesn’t claim that North Korea is already welcoming the free practice of Christianity, the article doesn’t support YourNewsWire’s headline. Instead, it expresses religious views about ongoing developments on the Korean peninsula and hopes that Christians will make inroads soon:

When I heard the news last week about the Korean miracle—after I pinched myself to see it was a dream—I turned to Psalm 46. It says: “Come, see the works of the Lord … He makes wars cease to the end of the earth; He breaks the bow and cuts off the spear; He burns the chariot in the fire” (vv. 8-9). God has worked this miracle. It is not the work of any politician. He has heard the prayers of his people on both sides of this conflict—and the prayers of the faithful around the world who felt North Korea’s pain. He will engineer a lasting peace in this part of the world, and open the doors wide for the gospel to flourish in a thirsty land. Before long, the churches of South Korea will freely send teams into the North with food, medicine and the message of Christ. Like a patient who has been in a coma, North Korea will awaken. The world will watch a national transformation. We are witnessing the greatest display of God’s sovereign power over nations since the Berlin Wall fell.

Although the repressive state of North Korea may well some day welcome religion, it is currently de facto prohibited. Ji-Min Kang, a columnist for NK News who lived in Pyongyang until 2005, explained the dynamic in a 2014 column:

North Korea’s ruling principles are based on Juche ideology, which is itself based on Marxist materialism. Karl Marx was a sharp critic of organised religion, saying it was “the opium of the people”. In essence then, the basic principles of North Korean socialism are strongly opposed to and incompatible with religious beliefs. Even though the North Korean constitution officially states that it allows the freedom of religion, this freedom simply does not exist in the North. As such, I had to learn continuously about the negative effects and harms of a religion while growing up in North Korea. This environment therefore makes many North Koreans agnostic, but some of course conduct religious activities behind closed doors, often however with serious consequences.

YourNewsWire frequently generates clicks by latching on to the news cycle and adding their own outlandish, conspiratorial, or outright false narratives to actual news stories. For example, the site in 2017 lumped the suicide deaths of rock singers Chris Cornell and Chester Bennington in with the notorious (and utterly ridiculous) Pizzagate conspiracy theory, falsely reporting they were murdered because they were about to expose a ring of “entertainment industry pedophiles.”