A North Korea’s Air Koryo plane lands in an airport in Dalian, China, Tuesday, May 8, 2018. Japanese and South Korean media are speculating that a high-ranking North Korean official is visiting China after the airliner from the North landed in the Chinese port city of Dalian. (Minoru Iwasaki/Kyodo News via AP) (Associated Press)

BEIJING — Media reports Tuesday said Chinese President Xi Jinping may have met with a high-ranking North Korean official in the Chinese port city of Dalian amid tight security and the spotting of a North Korean airliner at the city’s airport.

South Korea’s Yonhap News Agency said North Korean leader Kim Jong Un may have been aboard the plane, although it cited no direct evidence.

Japan’s Kyodo News service said the plane departed on Tuesday.

Hong Kong’s South China Morning Post newspaper cited two unidentified sources as saying that Xi had flown to Dalian on the coast east of Beijing to meet with the official as well as to preside over the official launch of sea trials for China’s first entirely self-built aircraft carrier.

Chinese internet users posting on social media described heavy security in the city and extensive flight delays on Monday. Others said they spotted a set of Red Flag limousines used by state leaders.

Kim visited China in March for the first time since taking power six years ago, a trip that was not publicly confirmed by the two sides until after he had returned to North Korea by armored train. He is expected to meet with U.S. President Donald Trump for a historic summit, possibly by the end of this month.

Yonhap said a North Korea plane arrived Monday amid tight security. Japanese broadcaster NHK ran a picture of an Air Koryo plane that it said had been taken Tuesday afternoon at Dalian’s airport.

There are no regularly scheduled flights between North Korea and Dalian.

China is North Korea’s only major ally, although trade has plummeted in recent months as Beijing enforces United Nations economic sanctions in response to the North’s nuclear bomb and ballistic missile tests.

Chinese foreign ministry spokesman Geng Shuang told reporters Tuesday that he had “no information to offer at this moment.”

“China and North Korea are close neighbors and always maintain normal communication and exchanges with each other,” Geng said.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.