European stocks ended a bouncy session in positive territory on Wednesday, buoyed by a decline in the euro as political jitters in Italy sparked concerns of a new eurozone crisis.

Traders also digested the return of concerns over North Korea and a batch of upbeat corporate news.

Eurozone inflation data confirmed consumer prices rose 1.2% last month, meeting forecasts.

What are markets doing?

The Stoxx Europe 600 index SXXP, +0.21% rose 0.2% to end at 393.21, closing at its highest level since Feb., according to FactSet data.

The U.K.’s FTSE 100 index UKX, +0.15% rose 0.2% to 7,734.20, its highest close since Jan. 16.

France’s CAC 40 index PX1, +0.26% rose 0.3% to 5,567.54, while Germany’s DAX 30 index DAX, +0.20% climbed 0.2% to 12,996.33.

Italy’s FTSE MIB index I945, -2.32% slumped 2.3% to 23,734.22 after a leaked draft of the potential political program under a 5 Star Movement and League coalition revealed radical plans that would boost Italy’s deficit. The draft was obtained by Huffington Post Italia.

Read: Italy’s markets spooked as antiestablishment agenda fuels fears of ‘new crisis’

The yield on 10-year Italian government bonds TMBMKIT-10Y, +8.58% rose 17 basis points to 2.112%, according to Tradeweb.

The euro EURUSD, +0.0847% fell to $1.1781 compared with $1.1837 late Tuesday in New York. A weaker euro tends to boost Europe’s many export-dependent companies as it makers their products cheaper for other currency holders.

What is driving the market?

Geopolitical risks were back on the agenda after North Korea overnight signaled its leader, Kim Jong Un, might pull out of next month’s summit with President Donald Trump if the U.S. insists on denuclearization for the isolated nation. The North also canceled high-level talks with South Korea, citing Pyongyang’s objection to military exercises carried out with the U.S.

Meanwhile in Italy, coalition talks between two big populist parties continued and spooked the local financial markets. A draft of the political agenda that the 5 Star Movement and the League are working on showed the coalition plans to ask the European Central Bank to forgive €250 billion of Italian debt. It also suggest creating a framework that would allow eurozone members to leave the monetary union, according to that draft agenda.

The two parties said the draft was an old version that has been modified considerably and they no longer plans to throw Italy’s eurozone membership into question.

What are strategists saying?

“Many of the initiatives within the [Italian] draft will be dropped or will fail to find the necessary support in the Italian parliament or elsewhere in the euro area. However, the report left the lingering sense that, if agreement between the parties is eventually reached, Italian economic policy under a government led by M5S and the League might be no more appropriate than Greek economic policy under the first Syriza government,” said analysts at Daiwa Capital Markets in a note.

“That’s bad news for Italian asset prices. And, since it’s likely to reinforce the reluctance in Germany to develop new fiscal measures to strengthen the euro area policy framework, it’s bad news for the asset prices of other Southern euro area member states too,” they added.

Economic news

Eurozone inflation in April was confirmed to have fallen to 1.2% from 1.3% in March, according to the final reading from Eurostat. The print was in line with analysts’ expectations.

Stock movers

Shares of Alstom SA ALO, +3.77% added 3.8% after the French train giant said profit for its fiscal year rose more than 60%. The company also declared a dividend of €0.35 (41 cents) a share, compared with €0.25 a year earlier.

Shares of Micro Focus International PLC MCRO, +6.19% jumped 6.2% after the software company said it expects revenue for the first fiscal half of 2018 to be better than forecast due to an unusually large license deal of about $40 million that closed earlier than expected.

The company in March ­announced its then-CEO’s resignation and warned of a revenue drop, spurring a big selloff that bulls viewed as overdone.

Shares of Burberry Group PLC BRBY, +3.58% BURBY, +3.52% rose 3.6% after the luxury goods company reported a rise in full-year profit and said it would start a new 150 million pound ($202.8 million) share buyback.

Paddy Power Betfair PLC PPB, +6.31% rose 6.3% after the gambling company confirmed it is in talks about a potential merger of its U.S. business with FanDuel Inc. Paddy Power shares are now up 13% this week, boosted by a U.S. Supreme Court ruling on Monday that might bring about widespread American sports betting.

HomeServe PLC HSV, +9.30% climbed 9.3% after UBS lifted the emergency-repairs company to buy from neutral.

On a downbeat note, shares of Elior Group ELIOR, -13.97% plunged 14% after the French catering company cut its full-year guidance.