A North Korea border town has suddenly become China’s new hot property market, as Kim Jong Un’s embrace of peace sparks a buying frenzy.

New home sales in Dandong, which sits across the Yalu River from North Korea and is the center of trade between the two countries, surged to an eight-year high 320,000 square meters in March, when U.S. President Donald Trump announced he’d grant an unprecedented meeting to Kim, who then made a surprise visit to Beijing.

Sales stayed strong at 290,000 square meters in April, according to data from China Real Estate Information Corp., as Kim made an historic first visit by a North Korean leader to South Korea, and pledged to end his nuclear weapons program, which may lead to the lifting of crippling economic sanctions.

“Two Koreas shake hands, and Dandong rises!” blares the slogan at Zhao Ziye’s real estate agency in the border town, where TV screens replay footage of Kim’s visit to Beijing -- his first known trip abroad since taking power in 2011. Business is so brisk that Zhao says she’s trying to hire five more realtors.

Any economic opening by North Korea could benefit the frontier city of 2.4 million people, situated 840 kilometers (520 miles) from Beijing and 160 kilometers from Pyongyang. Much of the trade between the two nations -- both legal and illegal -- flows through Dandong.

In response to the surging property demand, developers have raised prices by more than 50 percent at some new residential complexes in Dandong New District -- a 127-square-kilometer area built from scratch as a China-North Korea trading hub -- according to Cushman & Wakefield Inc. Others have halted sales to bet on heftier gains in the future.

“Most buyers in Dandong New District are speculators,” said Jason Cheung, general manager at Cushman & Wakefield who oversees the realtor’s business in nearby Dalian and Shenyang. “This is the root cause of the rocketing rise of home prices there.”

While no official data are available showing how much the city’s house prices have climbed since North Korea’s newfound rapprochement, Dandong has historically been a laggard. Prices rose 4.1 percent in March from a year earlier, below the average 6.8 percent gain among similar-sized cities.

The rush of demand illustrates the challenge ahead for Chinese officials, who are seeking to tame house-price bubbles without tanking the entire economy. After imposing buying restrictions in large cities such as Beijing and Shanghai, the government in recent months has turned to smaller cities and provinces that have become popular with buyers.

Provincial officials are inspecting the city’s real estate market, the China Business Journal reported Wednesday, citing unidentified people close to the Dandong Urban-Rural Development commission.

Still, the benefits may not flow immediately. Dandong’s Friendship Bridge, the main link between the two countries, is only wide enough for a single rail line and one lane of traffic. The New Yalu River Bridge, completed in 2014, remains unused as North Korea hasn’t built any roads connecting to its end of the 3-kilometer span.

North Korea’s exports to China slumped 33 percent last year, while imports gained 8.3 percent, according to a statement from China Customs Administration.

The Friendship Bridge, left, and Broken Bridge, which connect China to North Korea, seen from Dandong. Photographer:Greg Baker/AFP via Getty Images

— With assistance by Emma Dong, and Hannah Dormido