Michael Palin may have travelled around the world in 80 days, but the comedian - nor many other Westerners – has ever ventured deep into North Korea.

After two years of negotiations and planning, the former Monty Python was granted 'unprecedented' access to make a documentary about the secretive country.

Coinciding with the historic meeting between North and South Korea, Palin met with the people of the country to discuss their reactions to the news while also visiting “sites and locations rarely, if ever, explored”.

“To visit North Korea was an opportunity I couldn’t turn down,” Palin said. “For somewhere that is so often in the forefront of the news, it remains a complete mystery to most of us. That we were able to travel across the country and get some sense of everyday life was enormously exciting.

“The visit was an eye-opener for me, and I’m sure it will be the same for others. In all my travels around the world I have never had the same sense of fascination and revelation as on this journey to North Korea.”

TV preview 2018: Everything to look out for







16 show all TV preview 2018: Everything to look out for





























1/16 Jessica Jones Starring: ​ Krysten Ritter, Rachael Taylor, Carrie-Anne Moss, David Tennant Start date: 8 March, Netflix Netflix

2/16 The OA Starring: Brit Marling, Emory Cohen, Phyllis Smith, Patrick Gibson, Jason Isaacs Start date: 15 March, Netflix

3/16 Trust Starring: Hilary Swank, Brendan Fraser, Donald Sutherland, Harris Dickinson, Anna Chancellor Start date: 25 March 2018, AMC (Sky Atlantic air date TBA) FX Productions

4/16 A Series of Unfortunate Events Starring: Neil Patrick Harris, Malina Weissman, Patrick Warburton, Lucy Punch, Tony Hale, Nathan Fillion Start date: 30 March, Netflix

5/16 Atlanta Robbin Starring: Neil Patrick Harris, Malina Weissman, Patrick Warburton, Lucy Punch, Tony Hale, Nathan Fillion Start date: 30 March, FOX (UK air date TBA) Matthias Clamer/FX

6/16 Legion Starring: Dan Stevens, Rachel Keller, Aubrey Plaza, Jean Smart, Jemaine Clement Start date: 17 April, FOX 20th Television

7/16 The Alienist Starring: Daniel Brühl, Luke Evans, Dakota Fanning, Brian Geraghty Start date: 19 April, Netflix Warner Bros. Television Distribution

8/16 Westworld Starring: Evan Rachel Wood, Jeffrey Wright, Thandie Newton, Ed Harris, James Marsden Start date: 21 April, HBO

9/16 Fear the Walking Dead Starring: Kim Dickens, Lennie James, Frank Dillane, Alycia Debnam Carey, Colman Domingo, Maggie Grace Start date: 23 April, AMC on BT TV Richard Foreman, Jr/AMC

10/16 The Handmaid's Tale Starring: Elisabeth Moss, Joseph Fiennes, Samira Riley, Yvonne Strahovski, Ann Dowd Start date: 25 April, Hulu (Channel 4 air date TBA) Hulu

11/16 Better Call Saul Start date: TBA, Netflix Netflix

12/16 Call the Midwife series 7 Starring: Vanessa Redgrave, Kate Lamb, Stephen McGann, Leonie Elliott Start date: TBA, BBC One

13/16 House of Cards Start date: TBA, Netflix Netflix

14/16 13 Reasons Why Start date: TBA, Netflix

15/16 This Is Us season 2 Start date: TBA, Channel 4 Ron Batzdorff/NBC

16/16 Unforgotten series 3 Start date: TBA, ITV1

The travelogue will air on Channel 5 later this year under the titled Michael Palin in North Korea. ITN Productions will make the series, the head of which, Will Smith, said: “Given the constantly shifting political landscape between North Korea and the rest of the world, this insight into life for ordinary people in what is often dubbed a ‘hermit kingdom’ could not be more relevant.”

Meanwhile, discussions between North Korea and America are proving fraught, Donald Trump recently saying his meeting with Kim Jong-un may be delayed once more.