South Korea said it regretted North Korea’s decision to back out on talks and would like to continue discussions with the nuclear-armed nation.

South Korean officials released a statement just hours after the North canceled the high-level talks due to joint U.S.–South Korean military drills off the peninsula.

Key Words: Trump follows lead of South Korea’s Moon: What matters is the peace, not the prize

“It is regrettable that the North’s unilateral move to postpone the high-level inter-Korean talks, citing the annual South Korea–U.S. air drills does not conform with the spirit and purpose of the agreements reached between the leaders of the two countries,” the statement read.

“The government remains strongly committed to faithfully implementing the Panmunjom Declaration and urges the North to come out for talks as soon as possible for peace and prosperity on the Korean Peninsula.”

The Panmunjom Declaration was reached during the historic April 27 summit between the two countries.

The cancellation by the North also puts a much-anticipated U.S.–North Korea summit in jeopardy.

This report previously appeared at NYPost.com.

Don’t miss: North Korea threatens to call off U.S. summit if Washington insists on denuclearization