The reelection of president Nicolás Maduro in Venezuela over the weekend was widely criticized as being a farce. The “Lima Group” of Latin American countries plus Canada issued a statement saying it didn’t recognize the legitimacy of the election, while the US imposed fresh sanctions on the Maduro government, with vice president Mike Pence calling the election “a sham—neither free nor fair.”

But North Korea, at least, sent Maduro a hearty congratulations. The state-run Korean Central News Agency carried a report today (May 23) saying that high-ranking official Kim Yong Nam sent Maduro a congratulatory message calling the reelection “an expression of the firm will of all the people of Venezuela to advance the Bolivarian revolution to the last and their trust in him.”

It went on, “The message wished the president bigger success in his responsible work for the country’s independent progress and prosperity.”

Hardly anyone, of course, thinks Maduro has brought “progress and prosperity” to his country, which in recent years has seen hyperinflation, food and medicine shortages, and millions of desperate Venezuelans fleeing to other countries. Nor were voters enthused about the election—the country saw record-low turnout.

Maduro does run an increasingly autocratic government that’s been hit by US sanctions, however, so that makes him easy to relate to for Pyongyang.

KCNA ran another piece today saying that US sanctions were “aimed at regime change” and “not confined to Venezuela only.” Of course, North Korea has suffered from US (and UN) sanctions designed to pressure it into giving up its nuclear weapons.

Meanwhile, one way ordinary Venezuelans have been coping with their dire circumstances is through satirical news site El Chigüire Bipolar, similar to The Onion. Its headline writers might have come up with “North Korea congratulates Maduro on his election victory” as a joke, but reality got there first.