President Donald Trump says Secretary of State Mike Pompeo is on his way back from North Korea with three American detainees, saying they "seem to be in good health."

Trump made the announcement on Twitter Wednesday, saying "Secretary of State Mike Pompeo is in the air and on his way back from North Korea with the 3 wonderful gentlemen that everyone is looking so forward to meeting."

Advertisement

Trump added that Pompeo had a "good meeting" with North Korean leader Kim Jong Un. Trump is planning a historic summit with the North Korean leader.

The Americans were able to walk onto the plane without assistance, White House officials said.

Trump said in a White House statement that he appreciates leader Kim’s action to release these American citizens, and views this as a positive gesture of goodwill.

In another tweet, Trump said Pompeo and the detainees will be landing at Andrews Air Force Base at 2 a.m. Thursday. He says "I will be there to greet them. Very exciting!"

Three Americans, Kim Dong Chul, Kim Hak-song and Kim Sang Duk, also known as Tony Kim, have been detained in North Korea for months.



I had productive meetings in Pyongyang with Chairman Kim Jong-un and made progress. I'm delighted to bring home three Americans. — Secretary Pompeo (@SecPompeo) May 9, 2018

Kim Dong Chul has been in North Korean custody since before Trump was elected, the other two detainees were arrested last spring, after Trump's inauguration and as tensions between Washington and Pyongyang were beginning to ramp up.

Kim Dong Chul was arrested in 2015 for spying on behalf of South Korea, he told CNN in January 2016. The interview was conducted in the presence of North Korean officials, so CNN could not determine whether Kim's comments were made under duress.

Tony Kim and Kim Hak-song, who were arrested in April and May of 2017, respectively, were both accused of carrying out "hostile acts" against the Kim Jong Un regime. Both worked at the Pyongyang University of Science and Technology (PUST) which bills itself as the only privately run university in the North Korean capital.

The family members of the two educators have said their loved ones are innocent.