

Former Libyan leader Moammar Gaddafi in the capital of Belarus on Nov. 3, 2008. (Sergei Grits/AP)

If you’re serious about peace and denuclearization, maybe don’t mention Libya. That appears to be the message North Korea had for the United States on Wednesday when Pyongyang postponed talks with South Korea and threatened to cancel the June 12 summit between Kim Jong Un and President Trump.

Apart from the ongoing U.S.-South Korean air force drills, North Korea appeared especially dismayed by suggestions from U.S. national security adviser John Bolton that a Libya-style solution could work with North Korea.

“High-ranking officials of the White House and the Department of State including Bolton, White House national security adviser, are letting loose the assertions of a so-called Libya model of nuclear abandonment,” North Korea said in a statement.

The world, North Korea went on to say, “knows too well that our country is neither Libya nor Iraq which met miserable fates.” (Former Iraqi leader Saddam Hussein was hanged in 2006, and Libya’s Moammar Gaddafi was captured and killed by rebel forces in 2011.)

North Korea appears to have taken offense to Bolton’s suggestion in late April that Libya could serve as a model for persuading North Korea to give up its nuclear weapons program. He has not implied, publicly at least, that the “Libya model” would include regime change in North Korea. Instead, he emphasized in an interview with CBS the need to build trust and verify any denuclearization efforts.

“What we want to see from them is evidence that it’s real and not just rhetoric,” Bolton told the network in April. “One thing that Libya did that led us to overcome our skepticism was that they allowed American and British observers into all their nuclear-related sites. So it wasn’t a question of relying on international mechanisms. We saw them in ways we had never seen before.”

What Bolton didn’t mention is that North Korea had already rejected a verification scheme based on the Libya model 10 years ago. In 2008, the United States proposed a verification process to Pyongyang that was based on inspection processes previously used in Libya. North Korea objected to two key elements of that plan: the taking of samples and visits to undeclared facilities.

But regardless of whether Libya can serve as a model for North Korea, how did the United States persuade Gaddafi in 2003 and 2004 to give up his early-stage nuclear weapons program? The answer, it appears, depends on whom you’re asking.

The Bush administration has framed Libya’s move as resulting directly from the 2003 U.S.-led Iraq invasion and intelligence operations that cut off delivery routes for Libya’s nuclear weapons program. In an interview with CNN, Gaddafi himself indicated that the toppling of the Hussein regime in Iraq may have affected his decision to give up the program.

“In word and action, we have clarified the choices left to potential adversaries,” then-U.S. President George W. Bush said when he announced the program’s dismantlement, indirectly referring to the Iraq War.

But analysts voiced criticism of the Iraq-Libya link at the time and suggested that Bush may have been trying to use success in Libya to defend his Iraq legacy. Gaddafi’s concessions, wrote Brookings foreign policy analyst Martin Indyk in early 2004, were linked mostly to Libya’s economic crisis after years of sanctions and mismanagement.

“The only way out was to seek rapprochement with Washington,” Indyk wrote. And while North Korea has long been able to rely on China, the United States was the dominant power in the Middle East in the early 2000s — leaving Gaddafi few choices.

Gaddafi’s search for allies and international rehabilitation ultimately led him to strike a more conciliatory tone with the United States, according to Indyk. “Fed up with pan-Arabism, he turned to Africa, only to find little support from old allies there. Removing the sanctions and their accompanying stigma became his priority,” the analyst wrote.

Multiple reports suggest that Gaddafi’s willingness to negotiate an end to his nuclear weapons program were initially rebuffed.

When offering to give up the program in exchange for sanctions relief wasn’t sufficient, the Libyan leader looked for ways to settle his dispute with Britain over the bombing of Pan Am Flight 103 in 1988 — a U.S. condition for any further talks. Overall, 270 people died in the attack, for which Gaddafi ultimately claimed responsibility in 2003, even though he maintained that he had not ordered the bombing. To settle the conflict with Britain, Libya agreed to pay at least $5 million to the families of each of the 270 victims.

The settlement paved the way for the end of Libya’s nuclear weapons program and verification by international inspectors — the sort of measures Bolton was referring to in his CBS interview.

Four years after giving up his clandestine weapons program, Gaddafi appeared rehabilitated as he arrived in Paris for a five-day visit.



French President Nicolas Sarkozy greets Libyan leader Moammar Gaddafi on Dec. 10, 2007, at the Elysee Palace in Paris. (Francois Mori/AP)

“If we don’t welcome countries that are starting to take the path of respectability, what can we say to those that leave that path?” said then-French President Nicolas Sarkozy, defending the visit against critics.

When the Arab Spring began in 2011, however, Sarkozy was among the leaders behind a military intervention in Libya that helped topple Gaddafi — a scenario that would have been hard to imagine had Libya been in control of nuclear weapons at the time. Gaddafi was later killed by rebel forces.

While Bolton may have been referring to the events of 2003 when talking about the “Libya model,” what North Korea probably understood was the final episode that unfolded in 2011.

His remarks, North Korea said Wednesday, sounded “awfully sinister” to Pyongyang.

Glenn Kessler contributed to this report.

Read more:

North Korea expands threat to cancel Trump-Kim summit, saying it won’t be pushed to abandon its nukes