Donald Trump’s White House is undermining the international system for detecting illicit nuclear activity just as he may be about to need it.

U.S. National Security Council adviser John Bolton said in an interview this week with ABC that “we don’t have adequate inspections” in Iran, where the International Atomic Energy Agency has established the most comprehensive monitoring regime ever imposed without a military invasion.

That’s the same United Nations organization that will have to keep track of North Korea’s uranium stocks if Trump’s efforts to broker an agreement with Kim Jong Un bear fruit.

“If the idea prevails that the IAEA system isn’t strong enough under the most stringent and intrusive safeguards regime in history, then it raises profound questions about the world’s confidence in the IAEA and its daily mission,” Corey Hinderstein, who led the Department of Energy’s Iran Task Force and helped develop the special monitoring program under the Iran nuclear deal, said in an interview.

Demand for the IAEA hasn’t just risen in Iran, where broader monitoring powers have given inspectors nationwide access to sites where real-time streams of data are harvested and then processed through sophisticated software. The Vienna-based agency last year kept track of enough uranium and plutonium worldwide to make about 209,000 nuclear bombs, 2.5 percent more nuclear material overseen than the year before, according to an IAEA restricted report seen by Bloomberg News. The 90-page document also shows the agency has formed a crack squad of inspectors to “prepare for the agency’s return” to North Korea if Trump can strike a deal with Kim.

Snap Inspections in Iran IAEA complementary access to sites rose 40% last year Source: IAEA 2018 Safeguards Implementation Report

One of the agency’s most powerful tools is “Complementary Access,” or so-called snap inspections, which provide short-notice entrance to nuclear sites and other facilities and weren’t an option for the IAEA in Iran before the nuclear deal. In 2017, the second full year of the deal, the 35 snap inspections in the Islamic Republic were the most for any country in at least six years, agency data show.

While the IAEA doesn’t have the kind of anytime, anywhere access that monitors received in Iraq during the 1990s -- after a U.S.-led coalition defeated the country militarily -- it’s still far-and-away the most sophisticated verification regime erected outside of war. The agency “has the world’s most robust verification regime in place in Iran” and has access to “all the locations” that it needs, Director General Yukiya Amanosaid in March.

The IAEA declined to respond to Bolton’s statements.

“We are dealing with very sensitive issues,” Amano said Monday before a meeting with President Vladimir Putin in Sochi, Russia.

Iran Inspections Doubled Under Deal IAEA conducted 419 inspections last year Source: IAEA 2018 Safeguards Implementation Report

While inspectors are preparing for a possible return to North Korea, diplomats are trying to safeguard their operations in Iran.

Maintaining the IAEA’s intrusive inspections regime of Iran is a key focus of diplomats trying to save the nuclear deal, known as the JCPOA. Officials from France, Germany, the U.K. and the European Union met with Iran Tuesday in Brussels to determine whether they can still deliver the sanctions relief promised by the deal.

The European Union started unspecified technical preparations aiming to reach “practical solutions” for salvaging the accord within weeks, foreign policy chief Federica Mogherini told reporters after the meeting. Iranian and European experts were also commissioned to find ways to keep Iranian oil shipments flowing to Europe and protect companies doing business with the Islamic Republic.

The IAEA’s 260 full-time Iran inspectors conducted a record 410 inspections last year in Iran, adding up to more than 2,000 calendar-days in the field, according to the documents seen by Bloomberg. When not physically present in the country, agency cameras and seals send hundreds of thousands of “remote data transmissions” that are observed and analyzed in Vienna.

Iran Monitoring Resources IAEA inspection budget rose three-quarters through diplomacy Source: IAEA Safeguards Implementation Reports

“The JCPOA was a very important instrument to avoid proliferation,” United Nations Secretary General Antonio Guterres said late Monday at a press briefing in Vienna.

There’s also the question of who picks up the tab.

The heightened IAEA presence in Iran has so far been covered with extra-budgetary contributions, with the U.S. providing some 65 percent of the additional cash last year, according to the documents. Ditching the JCPOA creates uncertainty for the IAEA as it looks to keep track of nuclear materials that can remain dangerous for centuries

“While these tools have not been developed specifically for use in verifying the Iran nuclear deal, the Iran deal has been important to the agency’s adoption of such tools,” said Ian Stewart, a nuclear researcher at King’s College in London.