(Reuters) - Time can feel like it is standing still for U.S. citizens held prisoner by North Korea, but the ordeal can end with startling swiftness, former detainees said.

FILE PHOTO: Former North Korean detainee Jeffrey Fowle, is shown at this home in Dayton, Ohio,U.S., May 4, 2018. REUTERS/Maddie McGarvey/File Photo

After months and even years of hardship, those released by North Korea said they found themselves boarding a U.S. plane and being flown out of the country less than an hour after being told by their captors that they were going home.

The three Americans that U.S. President Donald Trump said were released by North Korea and headed home on Wednesday may have similar stories to tell when they land at a military base outside Washington early Thursday morning.

“They didn’t tell me anything about my release until the last minute. I was in the hospital and taken to a hotel,” the longest-held American in North Korea, Kenneth Bae, said in an interview from South Korea.

Once informed of his release in 2014, an American delegation came in and within 30 minutes he was aboard an airplane to take him out of North Korea. From there it was a 24-hour journey via Guam and Hawaii home to Seattle, where his family was waiting.

While a prisoner, Bae was forced to shovel coal and haul rocks. He had about 30 guards watching him as their sole prisoner during his two years in captivity, which included hospital stays for the beating his body took from the hard labor.

Since the end of the Korean War, North Korea has taken 17 Americans captive, many of whom were in the country for humanitarian reasons inspired by their Christian faith. Bae and the three Americans just released - Kim Hak-song, Kim Dong-chul and Kim Sang-Duk, also known as Tony Kim - fall into that category.

In North Korea, where the Kim family that has ruled the country for more than 70 years is revered as demigods, proselytizing is seen as an assault on the state, punishable by years of hard labor.

TIME STANDS STILL

Isolated from the world, time seems to halt, former detainees say. Confinement for the Americans detained by North Korea can range from hotel rooms to cramped, windowless shacks offering little protection from the country’s bitter cold.

Former prisoners, who also have included tourists and journalists, have said they were interrogated for hours and suffered mental humiliation. A few said the isolation led them to consider suicide.

The United States demands the release of U.S. citizens every time it deals with North Korea, which detains, and releases, them for its own reasons, said a former U.S. official who spoke on condition of anonymity.

FILE PHOTO: Kenneth Bae pauses before speaking at a news conference at U.S. Air Force Joint Base Lewis-McChord in Fort Lewis, Washington, U.S., November 8, 2014. REUTERS/Anthony Bolante/File Photo

In an interview prior to the three prisoners’ release, the former official said some negotiations are handled by the U.S. State Department via the “New York channel” of contacts with North Korean diplomats at the United Nations, while others are handled via the U.S. intelligence community.

“They don’t just keep them. They keep them for a reason and then they release them for a reason,” he added. The latest release came ahead of a planned meeting between Trump and North Korean leader Kim Jong Un.

For the prisoners treated as bargaining chips, releases can move at alarming speeds.

Jeffrey Fowle, a tourist held for about six months in North Korea for leaving a Bible in a sailor’s club during his visit, said the day he was released, he was told he was being transferred, and presented with belongings he had not seen for months.

“I thought I was going to the detention camp, or to trial, or something. I went from my guest house to a nearby hotel,” he said in a telephone interview from his Ohio home.

“Then some well-dressed North Korean man came in and said ‘Kim Jong Un has recommended that you be released.’ And that was the first thing I heard about it,” he said.

Otto Warmbier, 22, from Wyoming, Ohio, was imprisoned from January 2016 to June 2017, and was released in a coma. He died a few days later in the United States, with his parents accusing North Korea of torturing him, a charge Pyongyang denies.

A few months after Warmbier’s death, former detainee Aijalon Gomes, 38, set himself on fire in a San Diego lot in November 2017. Gomes was held for about seven months in North Korea after he crossed into the country from China in January 2010 on what he saw as a religious mission.

After his return, Gomes wrote a self-published autobiography titled “Violence and Humanity,” in which he talked about his suicide attempts while being held in North Korea.

Bae and Fowle, devout Christians, said their time in North Korea deepened their faith and helped get them through.

“Emotionally and psychologically, they (the North Koreans) were trying to wear me out,” said Bae.