As the world waits to see if U.S. President Donald Trump and North Korea leader Kim Jong-Un actually meet, investors hoping to profit from peace on the Korean peninsula could learn lessons from Myanmar.

The Southeast Asian nation became a significant drawcard for foreign investors when it began reforming its economy in 2011 after decades of military rule, said Cyril Cabanes, head of Asia Pacific infrastructure transactions at Caisse de Depot et Placement du Quebec, Canada’s second-biggest pension-fund manager.

If North Korea does open up, “judging by what we’ve learned from Myanmar, it might be exciting at the start,” Cabanes said at the Bloomberg Invest summit in Sydney on Wednesday. Hotels, restaurants and airlines “will be good businesses to be in. Infrastructure will probably come later.”

Some patience will be required. Existing opportunities in Myanmar favor government-related enterprises, while deals are also slow to come as the legal and regulatory environments are reformed, Cabanes said.

In North Korea, the U.S. is ready to lift sanctions and allow investment there only on verifiable evidence of the Asian nation’s denuclearization. That hinges on the outcome of the meeting between Trump and Kim in Singapore next month, if it goes ahead.