There has been a lot of misinformation about both getting out of the so-called Iran deal and getting into a new North Korean agreement. The two situations may be connected, but not in the way we are usually told.

Getting out of the Iran deal did not destroy trust in the U.S. government. Our departure from the deal does not mean that North Korea cannot reliably negotiate with America.

In 2015, the Iran deal was not approved as either a Senate-ratified treaty or a joint congressional resolution. Had the deal been a treaty, President Donald Trump could not have walked away from it so easily and with so little downside.

Then-President Barack Obama knew that he did not have majority congressional support for his initiative. Therefore, he desperately sought ways to circumvent the constitutionally directed authority of the Senate and redefine a treaty as a mere executive order.

Obama got the deal approved by the Iranians in part by paying them ransom for hostages through huge nighttime cash transfers.

A cynical North Korea knew only too well that in the past, Obama either entered into agreements or avoided them based on his therapeutic notion that human nature was both changeable and essentially noble.

The North Koreans now seem worried that a more unpredictable Trump has a quite different, pessimistic and tragic view that humans are predictably capable of almost anything — if not strongly deterred.

After Trump's rejection of the Iran deal, North Korea now concedes that it cannot cajole a flawed agreement with the current U.S. president, who is mercurial rather than scripted in his reactions.

North Korea is the stealthy and illegal supplier of ballistic missile and nuclear weapons technology to Iran. Should North Korea enter into a detente with the West, Iran might lose a rogue nuclear patron — one of the keys to its efforts to get a bomb.

Tough international sanctions work slowly. But despite occasional cheating, they do in the end work well enough to injure economies. The tragedy of the 2015 Iran deal was that an embargoed Tehran had been brought to the brink of social and economic chaos before the deal was struck.

Had the global boycotts continued, Iran might not have had either the cash or the public calm to spend vast fortunes simultaneously on nuclear proliferation, global terrorism and proxy wars in Lebanon, Syria and Yemen. Unfortunately, the Iran deal ensured Iranian nuclear proliferation after sanctions had been inhibiting it.

Iran looked at the sweetheart 2015 deal as a rescue. Before Trump canceled it, Iran had planned to use the deal for the next decade to regroup, to earn billions in foreign exchange as sanctions ended, to spread its influence throughout the Middle East, and to ready itself to produce bombs in 2025.

Then, when the agreement expired, Iran would have been far richer, more technologically sophisticated, far more powerful in the region — and far more likely to get more advanced bombs.

In both the Iran deal and a potential North Korea deal, the United States has enormous leverage — and it should never forget that fact.

Global sanctions can wreck the relatively small and vulnerable Iranian and North Korean economies. Even American sanctions alone and the ripples from them can injure Tehran and Pyongyang.

The U.S. can also deter Iran and North Korea in a variety of other ways.

New American efforts at missile defense can nullify some of their offensive capability.

Regional neighbors and allies of the United States — Japan, South Korea, Taiwan, Saudi Arabia and Egypt — have the ability to go nuclear themselves. Yet these pro-American nations stay non-nuclear only because of the restraints imposed upon them by the U.S. That is a condition that in the future can be recalibrated to fit the behavior of Iran and North Korea.

Without China, neither Iran nor North Korea can obtain the diplomatic cover or the technological support needed to build a sophisticated nuclear missile arsenal. And China can be convinced not to endanger its lucrative commerce with the West for the sake of irritating the United States and Europe with rogue nuclear proxies.

Finally, Russia is a regional neighbor of North Korea and Iran. It has no strategic self-interest in having two unhinged nuclear countries nearby.

Before the onset of the hysteria about Russian “collusion,” the United States and Russia discussed areas of mutual benefit, such as limiting the number of dangerous third-party nations with nuclear weapons.

For all the evil of Russian President Vladimir Putin, the potential evil of a nuclear Iran and North Korea is greater. It is time to talk about mutual strategic interests with the Russians to nullify a North Korean and Iranian nuclear threat.

In sum, for all their obnoxious bluster, the rogue governments of North Korea and Iran are more vulnerable than ever.

Tribune Content Agency

Victor Davis Hanson is a classicist and historian at the Hoover Institution at Stanford University.

Join the discussion on Twitter @Trib_Ed_Board and on Facebook.

Submit a letter to the editor here or email letters@chicagotribune.com.