North Korea has freed three US citizens from prison, according to a tweet from US President Donald Trump.

Photo: AFP

It is viewed as a goodwill gesture ahead of a historic summit between Mr Trump and North Korea's Kim Jong-un.

Mr Trump said he would greet the men when they return with Secretary of State Mike Pompeo, who has been in Pyongyang to arrange the planned talks.

I am pleased to inform you that Secretary of State Mike Pompeo is in the air and on his way back from North Korea with the 3 wonderful gentlemen that everyone is looking so forward to meeting. They seem to be in good health. Also, good meeting with Kim Jong Un. Date & Place set. — Donald J. Trump (@realDonaldTrump) May 9, 2018

Kim Hak-song, Tony Kim and Kim Dong-chu were able to "walk on the plane without assistance", the White House said.

They had been jailed for anti-state activities and placed in labour camps.

Mr Trump announced the release of the men in a tweet on Wednesday.

"They seem to be in good health," he wrote, adding that a date and location had been set for talks after Mr Pompeo held a "good meeting" with Kim Jong-un.

Photo: AFP

Reporters travelling with Mr Pompeo said their meeting lasted about 90 minutes.

I had productive meetings in Pyongyang with Chairman Kim Jong-un and made progress. I'm delighted to bring home three Americans. — Secretary Pompeo (@SecPompeo) May 9, 2018

In his tweet, Mr Trump said he will personally greet the detainees when they arrive at Andrews Air Force Base today.

In later remarks, Mr Trump said the location for the talks would be announced "within three days".

Who are the freed Americans?

Kim Hak-song was held on suspicion of "hostile acts" in May 2017. He had previously described himself as a Christian missionary who intended to start an experimental farm at the Pyongyang University of Science and Technology (PUST)

Tony Kim, also known as Kim Sang-duk, also worked at PUST. He was detained in April 2017 on espionage charges. According to South Korean media, he had been involved in humanitarian work in the North

Kim Dong-chul, a pastor in his early 60s, was detained in 2015 on spying charges, and was then sentenced to 10 years' hard labour

One of the detainees was jailed in 2015, the other two have been in prison for just over a year. Their convictions have been widely condemned as political and an abuse of human rights.

Ahead of his visit, the second to North Korea in under six weeks, the secretary of state said he hoped North Korea would "do the right thing" and release the detainees.

The fate of the detainees has been a key factor in the build up to the Trump-Kim meeting.

What has reaction been?

South Korea's presidential Blue House welcomed the release of the Americans, saying it would have a "positive effect" for upcoming negotiations.

Blue House spokesman Yoon Young-chan also called upon the North to release six South Korean prisoners.

"In order to reinforce reconciliation between South Korea and North Korea and to spread peace on the Korean peninsula, we wish for a swift repatriation of South Korean detainees," Mr Yoon said.

In a statement provided to the BBC, the family of Tony Kim said they "want to thank all of those who have worked toward and contributed to his return home".

"We also want to thank the President for engaging directly with North Korea," the family said.

What are North Korean prisons like?

Some 120,000 people are believed to be imprisoned in North Korea without due process, according to the Committee for Human Rights in North Korea (HRNK).

People can be jailed by the regime for almost anything, activists say, with crimes ranging from watching a South Korean DVD to trying to defect from the country.

Political prisoners are often sent to separate prisons - usually brutal labour camps, which involve difficult physical work such as mining and logging.

American missionary Kenneth Bae, who was sentenced to hard labour, was himself forced to work on a farm six days a week despite being in poor health.

The last American to be freed - Otto Warmbier, who was jailed for stealing a hotel sign - was released last year but was fatally ill, and died shortly after returning home.

His parents, Fred and Cindy Warmbier, said they were "happy for the hostages and their families. We miss Otto".

- BBC