President Donald Trump said Wednesday that three American prisoners released from North Korea were headed home, a sign of potential good will ahead of Trump's planned meeting with North Korean leader Kim Jong Un.

In a tweet, Trump said, "the 3 wonderful gentlemen that everyone is looking so forward to meeting" were accompanying Secretary of State Mike Pompeo on his way back from a visit to North Korea.

The president then tweeted that Pompeo and the three men would arrive at Andrews Air Force Base at 2 a.m., and that he would greet them.

"I appreciate Kim Jong Un allowing this to happen," Trump said later Wednesday during a Cabinet meeting. He also said a location and a date for the summit with the North Korean leader would be announced within days.

Trump, in his remarks Wednesday, also ruled out the Demilitarized Zone between the Koreas as a location for the meeting. He had previously floated the site as a potential summit spot.

Pompeo had previously traveled to North Korea over Easter weekend, when he met with Kim.

The news of the release comes as U.S.-North Korea relations have reached a relatively constructive and warm phase. It marks a considerable de-escalation from last year, when Trump and Kim exchanged heated barbs that stoked fears about a possible nuclear conflict. The North also repeatedly tested missiles and threatened the U.S. territory of Guam in the Pacific Ocean.