Voters are increasingly confident in President Trump Donald John TrumpOregon governor to face state rep in November Ashford, Eastman neck and neck in Nebraska Dem primary Progressive pick Wild wins Dem primary for Pa. House seat MORE's ability to negotiate with North Korea, according to Politico/Morning Consult poll released Wednesday.

A combined 50 percent of voters said they had either "some" or "a lot" of confidence in Trump's ability to handle Pyongyang ahead of a planned summit between the U.S. president and North Korean leader Kim Jong Un on June 12.

The poll was conducted before North Korea threatened on Tuesday to pull out of the planned talks if the U.S. demanded "unilateral nuclear abandonment."

ADVERTISEMENT

Still, the number of voters who expressed confidence in Trump on the matter has risen. A similar poll conducted last month pegged confidence in the president's ability to handle North Korea at 47 percent.

According to the latest Politico/Morning Consult survey, the number of voters who said they have "no confidence" in Trump's ability to negotiate with Pyongyang dropped slightly, from 34 percent last month to 30 percent.

Just under a third of voters — 32 percent — said that Trump should only meet with Kim if North Korea makes concessions on its nuclear program before the June 12 meeting. Nearly half of voters — 47 percent — said the meeting should happen regardless.

Twenty-two percent of respondents did not give an opinion on the matter.

If Trump's planned meeting with Kim comes to pass next month, it would be the first such encounter between a sitting U.S. president and a North Korean leader in history.

North Korea has made a number of gestures in recent weeks ahead of the meeting. It announced last month that it would cease its nuclear and ballistic missiles tests in advance of the summit. Last week, the North also released three U.S. citizens that had been held prisoner in the country.

The Politico/Morning Consult poll, conducted from May 10-14, surveyed 1,993 voters. Its margin of error is 2 percentage points.