SEOUL (Reuters) - International journalists left on a marathon journey to a North Korean nuclear test site on Wednesday, after Pyongyang belatedly cleared a number of South Korean media to witness what it says will be the dismantling of its only nuclear test facility.

Travel will involve an 11-hour train ride, a four-hour bus journey and then a hike of another hour, a reporter with Russia’s RT said on Twitter.

North Korea has suspended talks with the South and threatened to pull out of an upcoming summit between North Korean leader Kim Jong Un and U.S. President Donald Trump, but the invitation to media was seen as an indication that its unexpected offer to end its nuclear tests still held.

North Korea invited international media to observe the destruction with explosives of the Punggye-ri site, but not experts as initially promised, casting doubt over how verifiable the plan is and whether it will be safe.

It had also declined to take the South Korean reporters after calling off planned inter-Korean talks in protest against U.S.-South Korean “Max Thunder” air combat drills. North Korea has always justified its nuclear program as a deterrent against perceived U.S. hostility.

Reporters from news outlets from the other countries said on Twitter they arrived in the North Korean port city of Wonsan on Tuesday. The eight South Koreans arrived in Wonsan on Wednesday, where they were forced to leave their radiation detectors, satellite phones and Bluetooth mouses before they all set off for the test site, according to South Korean media pool reports.

North Korea had announced it would use explosives to close test tunnels, expected on Thursday or Friday.

Seoul’s unification ministry welcomed Pyongyang’s decision to accept the South Koreans.

“We hope for an early realization of complete denuclearisation of the Korean peninsula through a North Korea-U.S. summit and dialogue of various levels, starting with the abolition of the nuclear test site,” ministry spokesman Baik Tae-hyun told a news briefing.

SUMMIT IN DOUBT

North Korea’s last-minute acceptance of South Korean reporters came amid concerns that Kim was starting to back away from his promise to scrap the nuclear program, which it has pursued in defiance of years of U.N. Security Council resolutions.

The North has threatened to pull out of the summit with Trump in Singapore on June 12 if Washington demands it unilaterally abandons its nuclear arsenal. It has also criticized the Max Thunder drills.

Members of a South Korean media group leave for the Wonsan airport, at Seoul Air Base in Seongnam, South Korea, May 23, 2018. News1 via REUTERS

Trump said on Tuesday there was a “substantial chance” the summit would not take place.

China said that both the United States and North Korea were still making preparations for the summit and Beijing hoped both sides can “clear away distractions.”

“We really hope that all sides, especially the United States and North Korea, can seize the opportunity, meet each other halfway, and resolve in a balanced way each other’s concerns,” Foreign Ministry spokesman Lu Kang told a regular news briefing.

“We still look forward to the meeting between the U.S. and North Korean leaders proceeding smoothly and achieving positive results.”

Lu said China had played a positive role on the Korean peninsula, after Trump reiterated his suggestion that Kim’s recent meetings with Chinese President Xi Jinping had influenced Kim to harden his stance ahead of the summit.

Seoul is seeking to mediate between the United States and North Korea, with South Korean President Moon Jae-in visiting Washington on Tuesday to urge Trump to seize the rare opportunity to meet Kim.

High-level intra-Korea talks will likely resume after Friday, once Max Thunder finishes, Moon’s media secretary Yoon Young-chan said.

A senior South Korean official told reporters on condition of anonymity: “Given the North’s thinking and statements alike, we would be able to turn around the mood after the Max Thunder drills from the current standoff and restart dialogue.”

North Korea has rejected unilateral disarmament and given no indication that it is willing to go beyond statements of broad support for the concept of universal denuclearisation.

It has said in previous, failed talks that it could consider giving up its arsenal if the United States provided security guarantees by removing its troops from South Korea and withdrew its so-called nuclear umbrella of deterrence from South Korea and Japan.

Slideshow (10 Images)

The United States stations 28,500 troops in South Korea, a legacy of the 1950-53 Korean War, which ended in a truce, not a peace treaty.