Unless we come to a crisis point North Korea will not disarm: Sung-Yoon Lee 4 Hours Ago | 06:46

North Korea may never end its nuclear weapons program, an expert on the Koreas told CNBC.

"Unless we come to a crisis point, North Korea will not change, it will not disarm," Sung-Yoon Lee, assistant professor at the Fletcher School of Law and Diplomacy at Tufts University, said Wednesday on "Power Lunch."

North Korea, Lee said, "will call for mutual disarmament talks and drag this process out so that it can gain more goodies from the U.S., from South Korea, from Japan and certainly from China and Russia, as it has in the past."

Early morning Wednesday, North Korean First Vice Minister of Foreign Affairs Kim Kye Gwan said his country may reconsider the summit between North Korean dictator Kim Jong Un and President Donald Trump scheduled for June 12 in Singapore, if the U.S. insists Pyongyang ceases its nuclear weapons program. North Korea had already canceled talks with South Korea.

Speaking to reporters at the White House on Wednesday, Trump said, "We'll have to see" if the historic meeting will still take place. The meeting, if it does occur, would be the first time a sitting U.S. president meets with a North Korean leader.

But Lee said the summit is not likely — at least not anytime soon.

"It's always tease, tease, tease," Lee said of North Korea's strategy.

"This is how North Korea tames its adversaries," Lee said. "North Korea is merely trying to increase, enhance its leverage in bargaining with the United States by doing this."

"What North Korea seeks is a drawn-out, open-ended, never-ending negotiating process, not an actual resolution to negotiations," he said.

Lee said Kim Jong Un is seeking a "negotiation process which will compel the Trump administration to make various concessions, like prematurely lifting sanctions."

Still, Lee said both Trump and Kim would benefit politically in the short term from the meeting.

"I think the meeting will eventually take place," Lee said. "We can see which party is more desperate for a meeting. Kim has far more to gain by playing this game once again and engaging the U.S. in a never-ending negotiation than Trump."