WASHINGTON — President Donald Trump is suggesting that reporters have their credentials revoked for reporting negative news about him.

Trump complained in a Wednesday tweet that “despite the tremendous success we are having with the economy & all things else,” most news about him is “negative (Fake).”

He asked why the White House works with the media “when it is corrupt,” adding, with a question mark: “Take away credentials?”

White House Correspondents’ Association president Margaret Talev responded with a statement saying that “just because the president does not like news coverage does not make it fake.”

White House spokeswoman Sarah Huckabee Sanders defended the administration, saying it is “very committed to a free press” and demonstrates that every day with its briefings and the access given to reporters.