PARIS — Blasts set off by an explosion at a weapons warehouse in central Syria killed 11 people and wounded dozens Friday, a war monitor said, amid soaring tensions between regional archenemies Israel and Iran.

The Syrian Observatory for Human Rights said the deaths at the Hama air base included Syrian government troops and allied militiamen, adding it was not clear what triggered the explosions.

Syrian state TV also reported the blasts, which sent off a large plume of smoke into the sky, but did not give a reason or mention casualties.

A rebel commander in the area said the armed opposition did not target the air base and is not responsible for the explosion. There were also no reports of jets in the skies at the time of the explosions.

On Friday, the Britain-based Observatory reported at least five successive explosions and said it was not clear whether they were a result of attacks that targeted the air base or a result of a technical error or overheating. The Hama air base is used by government warplanes that carry out airstrikes on central and northern Syria.

The incident comes amid heightened tensions between Israel and Iran, which has troops and thousands of allied Shiite militias supporting Syrian President Bashar Assad in Syria’s civil war.

Also Friday, a Kremlin official reiterated President Vladimir Putin’s statement a day earlier from his meeting with Syrian President Bashar Assad about the need for the foreign troops to pull out from Syria, referring to Iran and Hezbollah.

Alexander Lavrentyev, Putin’s envoy for Syria, said Friday that Putin’s statement was also aimed at the U.S. and Turkey.

Israel views the Iranian expansion along its doorstep as a threat, and has launched blistering bombardment of Iranian positions in Syria recently, killing Iranian fighters after an alleged Iranian rocket barrage toward its positions on the annexed Golan Heights.

In late April, a missile attack on government outposts in Hama and Aleppo provinces in northern Syria killed more than a dozen pro-government fighters, many of them Iranians.

Meanwhile, France’s government said Friday it is imposing new sanctions on people and companies suspected of helping Syria’s chemical weapons program.

The Finance Ministry and Foreign Ministry announced a freeze on assets of three individuals and nine companies involved in research or purchasing for the Syrian Scientific Research Center. The Syrian lab is accused of producing chemical weapons for President Bashar Assad’s government.

France says companies from multiple countries have been furnishing materials for the manufacture of chemical weapons, including sarin gas.

France hosted leading diplomats Friday from 32 countries for a meeting of a new body aimed at better identifying and punishing those who use chemical weapons.

French Foreign Minister Jean-Yves Le Drian said “we will first firstly act on finding a new mechanism so that the international community is able to establish who is responsible for a chemical attack.”

British Foreign Minister Boris Johnson insisted “there can be no impunity for those that deploy” chemical weapons.

France, the U.S. and Britain bombed Syrian government sites last month in response to a suspected chemical weapons attack.

Assad’s forces have denied accusations they repeatedly used chemical weapons in Syria’s 7-year-old civil war. Rebels also have been accused of using poison gas.

In the latest report of poison gas being unleashed, the international chemical weapons watchdog said Wednesday that chlorine was likely used as a weapon in the rebel-held northern Syrian town of Saraqeb in early February. The Organization for the Prohibition of Chemical Weapons released details of a report into the chlorine use, but did not say which side in the fighting used it. The OPCW is not mandated to apportion blame for the attack.

The group meeting in Paris on Friday plans to publish information about chemical attacks to name and shame perpetrators and eventually sanction them.

Separately in Syria, the U.S.-backed Syrian Democratic Forces continue their push to weed out the last remnants of Islamic State militants in eastern Syria. The force’s main group, the Kurdish People’s Defence Units, said Friday the SDF forces have besieged IS in a batch of land on the eastern banks of the Euphrates river.

The operation is in collaboration with the Iraqi forces across the border. It was launched May 1 and the SDF forces have since seized the village of Bagos and besieged the militants.

The extremists’ stronghold in the area is Hajin town to the north of Bagos. An SDF member said his forces aim to seize Hajin and chase the militants out of the eastern banks of Euphrates and along the border with Iraq before the end of the holy month of Ramadan, which runs until mid-June.

Syrian government forces and Iranian-backed militia are operating on the western side of the Euphrates river.