A top Iranian Revolutionary Guards official responded to Secretary of State Mike Pompeo's recent policy speech targeting Iran's presence in Iraq and Syria, arguing it was the U.S. that was unwelcome.

Brigadier General Yadollah Javani, the lieutenant commander for the elite force's political affairs wing, said that Pompeo's remarks "indicate that he has been sleeping over the past 40 years and is unaware of what has happened during these years in the world and the region." The newly appointed top U.S. diplomat devoted his first major foreign policy speech on Monday to condemning the Shiite Muslim revolutionary government that has led Iran since toppling a pro-West monarchy in 1979 and has expanded the country's foothold in the region.

"Iran has been present in Iraq and Syria at the invitation of the legitimate governments of these countries, and sided with the regional nations based on the common interests of the countries," Javani told Iran's semiofficial Tasnim News Agency.

"If anyone should leave the region, it would be the meddlesome U.S., which has done nothing but damaging the region during these years," he continued.

Aboud Hamam/Reuters

Pompeo accused Iran on Monday of supporting U.S.-designated terrorist organizations such as Lebanese Shiite Muslim movement Hezbollah and jihadi Sunni Muslim organizations like Al-Qaeda, the Palestinian Hamas and Afghan Taliban. He vowed to unleash "the strongest sanctions in history" against Tehran just weeks after President Donald Trump announced the U.S. withdrawal from a 2015 nuclear deal that is still supported by Iran as well as China, France, Germany, Russia and the U.K.

Iran has routinely denied offering direct support to foreign militias, but it is closely aligned to Hezbollah and, to a lesser extent, Hamas, which also enjoys assistance from Iran's top regional rival Saudi Arabia. Iran's backing for Hezbollah and other Shiite Muslim groups across Iraq and Syria have contributed to the defeat of the Islamic State militant group (ISIS), but it has also stirred local resentment against the U.S., which is actively battling the jihadis in both countries as well.

Keep up with this story and more by subscribing now

Related: Iran Goes Against Russia, Says It's Staying in Syria as U.S. Military Threatens 'New Actions'

Iran enjoys close relations with both the Iraqi and Syrian governments. Syria was a staunch supporter of Iran's 1979 Islamic Revolution that ousted the shah, who had already been once reinstalled by a CIA coup in 1953, and the two remained allies when Iraqi President Saddam Hussein took on Iran in 1980. After the U.S. invaded Iraq in 2003, Iran established strong ties with the newly installed Shiite Muslim leadership in Baghdad.

However, the U.S. war in Iraq also gave rise to an ultraconservative Sunni Muslim insurgency that ultimately spawned ISIS, which claimed up to half of Iraq and Syria in 2014. As Iran mobilized allied fighters to assist Iraqi and Syrian troops taking on the jihadis, the U.S. gathered an international coalition to begin bombing ISIS in Iraq, where the government welcomed U.S. intervention, and in Syria, where the U.S. had backed rebels trying to overthrow Syrian President Bashar al-Assad.

As the Syrian opposition grew increasingly jihadi in nature, the U.S. mostly abandoned support and switched its focus to a largely Kurdish formation called the Syrian Democratic Forces. The Syrian Democratic Forces have fought both alongside and against pro-Assad fighters, but generally work outside the framework of the central government as they advocate for greater Kurdish autonomy. Iran and Russia's backing for Assad, however, has helped him reclaim most of the territories lost in the wake of the 2011 insurgency, save for those in the hands of the Syrian Democratic Forces.

GEORGE OURFALIAN/AFP/Getty Images

Iran's growing influence in the region is not only opposed by the U.S. but its top Middle Eastern allies, Israel and Saudi Arabia, as well. The two countries were the few international voices in support of Trump's decision to abandon the nuclear accords with Iran, and they have called on Washington to double down on its anti-Iran campaign.

The U.S. military has targeted pro-Syrian government forces—including Russians and potentially Iranians—in Syria, but has claimed that every attack came in response to a provocation. Israel has reportedly been behind a years-long campaign of mostly unclaimed airstrikes that has become increasingly public as it targeted Iranian and pro-Iran positions with greater frequency.

Trump expressed his desire to leave Syria in April, but recent escalations have led his military officials and advisers to push back. The U.S. became increasingly entrenched as it targeted Syrian government positions over chemical weapons allegations and threats by Turkey against U.S.-backed Kurdish forces in northern Syria. Iran, meanwhile, argued it would not leave unless asked to do so by the Syrian government, even after fellow Assad ally Russian President Vladimir Putin suggested last week that all foreign forces should eventually leave Syria.

In Iraq, this month's elections produced a surprise victory for a candidate opposed to both U.S. and Iranian interference in local affairs. Popular Shiite Muslim cleric Muqtada al-Sadr has led militias against both the U.S. military and ISIS, and his coalition's win could threaten the 15-year U.S. military presence in the country. On Tuesday, a U.S.-led coalition spokesman asserted that "we are here by the request of the Iraqi government," adding that "whenever we will be told by the Iraqi government that we will have to leave, the politicians of our nations will take the right decision."