The head of the international chemical weapons watchdog has suggested it could start naming the culprits behind global atrocities in the wake of the Salisbury attack.

Ahmet Üzümcü, the outgoing director-general of the Organisation for the Prohibition of Chemical Weapons (OPCW), said the attempted murder of Sergei Skripal and his daughter should be a “serious wake-up call” to the international community.

“If accountability is avoided, the potential re-emergence and acceptance of chemicals as weapons of war and terror will not be deterred,” he added.

“I don’t think we can afford to continue in the absence of an attribution mechanism to identify the perpetrators using chemical weapons.”

The OPCW verified the UK’s identification of novichok as the nerve agent used in Salisbury, but did not comment on its origin.

Police have not yet identified a suspect over the poisoning, which saw the substance smeared on Mr Skripal’s front door handle.

Asked by The Independent whether the OPCW had evidence pointing to who launched the attack, Mr Üzümcü would not be drawn.

But speaking at Chatham House in London, he slapped down a conspiracy theory circulated by the Russian government claiming a different nerve agent could have been used.

Salisbury spy poisoning: Yulia Skripal says she is ‘lucky to have survived’ and would one day like to go home to Russia

Foreign minister Sergei Lavrov was among officials citing evidence from a Swiss laboratory to suggest that BZ was deployed and evidence had been covered up.

Mr Üzümcü said a precursor chemical of BZ and a blank sample was sent to all designated laboratories alongside real evidence taken from Salisbury to prove their tests were accurate.

“The BZ samples did not have anything to do with the Salisbury samples,” he added. “It was solely for checking the quality of the work.”

Another popular conspiracy theory has centred on claims that the nerve agent used on the Skripals could have come from the British military’s own Porton Down defence laboratory, which sits just outside Salisbury.

Mr Üzümcü said the global Chemical Weapons Convention permits members to conduct “experimental activities” in facilities that are verified and regularly inspected by the OPCW.

“It is allowed by the Convention for some state parties to have small-scale facilities where they can conduct research activities for protective purposes, and they can manufacture very small amounts of chemical weapons in order to do it,” he added.

He would not confirm whether the UK already had samples of novichoks, which were originally developed by the Soviet Union, but said officials were able to identify the nerve agent used in Salisbury “in a very short space of time”.

Mr Üzümcü said that if identification had been slower, the Skripals and Detective Sergeant Nick Bailey – who have all been released from hospital – would not have been effectively treated.

“All three main victims have survived and I think this proves the efficiency of British authorities,” he added.

He was speaking following meetings with senior British government officials including foreign minister Sir Alan Duncan and defence minister Earl Howe, who gave an update on ongoing decontamination work in Salisbury.

Skripal attack aftermath – in pictures







13 show all Skripal attack aftermath – in pictures























1/13 Investigators in protective clothing remove a van from an address in Winterslow near Salisbury in Wiltshire, as police and members of the armed forces continue to investigate the suspected nerve agent attack on Russian double agent Sergei Skripa PA

2/13 A police officer on duty near the protective tent which covers the bench where a man and woman were apparently poisoned with what was later identified as a nerve agent, in Salisbury AFP/Getty

3/13 Military in protective clothing prior to removing vehicles from a car park in Salisbury EPA

4/13 Personnel in protective coveralls and breathing equipment cover an ambulance with a tarpaulin at the Salisbury District Hospital AFP/Getty

5/13 Home Secretary Amber Rudd visits the scene of the nerve agent attack in Salibsury Getty

6/13 Members of the emergency services in hazard suits fix the tent over the bench where Sergei and Yulia Skripal were found Getty

7/13 Officials in protective suits check their equipment before repositioning a forensics tent Reuters

8/13 A poice officer stands guard outside a branch of the Italian chain restaurant Zizzi AFP/Getty

9/13 Detective Sergeant Nick Bailey, who assisted the Russian ex-spy targeted with a nerve agent, was also hospitalised PA

10/13 Sergei Skripal days before he was exposed to a mystery substance that has left him fighting for life ITV News

11/13 Police officers outside Sergei Skripal’s home Getty

12/13 Sergei Skripal speaks to his lawyer from behind bars seen on a screen of a monitor outside a courtroom in Moscow. AP

13/13 Yulia Skripal, who is thought to have been poisoned along with her father, Sergei Skripal Facebook

The UK has accused Russia of culpability for the Salisbury attack after the Kremlin failed to explain how it might have lost control of novichok to another party, despite claiming to have destroyed all chemical weapons stockpiles.

Vladimir Putin has denied any involvement and cast doubt on analysis by Britain and the OPCW.

“I’m not an expert on those military grade toxic agents, but if such substance is used, then the victims die immediately...right on the spot,” he said on Friday.

“But this was not the case likely, and Sergei Skripal and his daughter are alive.

“They are out of hospital now and as we’ve seen recently on TV, his daughter looks fine, so thank god everyone is alive, everyone is well.

”So to say that a military grade agent was used is not possible and if it is the case then it casts doubt on everything that has been said by the UK from the outset.“

Ms Skripal said she and her father were “lucky to have both survived” in an interview filmed in a secret location, calling their recovery “slow and extremely painful”.

The 33-year-old has so far declined assistance from the Russian Embassy, where the ambassador has accused British authorities of “kidnapping” her and her father.

The attack has further heightened tensions between the West and Russia, amid ongoing disputes over the war in Ukraine and the Kremlin’s backing of the Syrian regime.

A child is treated in a hospital in Douma (White Helmets/Handout via Reuters)

Mr Putin has also dismissed the OPCW’s finding that Bashar al-Assad’s forces launched a deadly attack using the nerve agent sarin last year, while the body is currently investigating another massacre in Douma.

“The secretariat must be allowed the space to carry out its activities without the fear of political backlash,” Mr Üzümcü said, warning that the “cold reality” of international politics was preventing perpetrators from being held to account.

“The international community does need to address this gap.”

He said existing powers under the Chemical Weapons Convention would allow the OPCW to expand its role adding: “The notion that the OPCW does not go into attribution needs to be re-considered.

“Wilful defiance of an international norm should not be allowed to go unchallenged.”

Mr Üzümcü said such work could currently have to be outsourced or new experts could be hired for the task, but “technically we would be capable”.

As the implementing body for the Chemical Weapons Convention, the OPCW works to permanently eliminate stockpiles worldwide.

Since 1997, it says 192 state parties have destroyed more than 96 per cent of their declared stockpiles.

But the Salisbury attack has cast doubt on recording practices, after it emerged that Russia had never declared the existence of novichok following a secret Soviet weapons programme.