BEIRUT, LEBANON (6:45 P.M.) – The Belgian military conducted two secret missions in Syria in 2016, the VRT reported on Friday.

According to the VRT report, the Belgian military conducted two “very short reconnaissance missions, something like one day long.”

These military missions were reportedly carried out in the areas controlled by the predominately Kurdish People’s Protection Units (YPG).

The missions were meant to create contacts with the YPG in Syria so that they could monitor potential Belgian Islamic State (ISIS) members operating inside the country.

The VRT also reported that it was the former head of SGRS, Gen. Eddy Testlemans, who came up with the initiative, and that Steven Vandeput was not to be involved.

Testlemans reportedly only obtained approval for the operation from the National Security Council, in encrypted form, after it was completed. This procedure allowed everyone to be covered politically.

Advertisements