An aide to Russian President Vladimir Putin said Friday that Moscow has no current plans to supply an advanced air defense system to Syria.

Vladimir Kozhin, a member of Putin’s inner circle, told the Russian newspaper Izvestia that there has been no talk of delivering the S-300 system to Damascus.

“So far, there has been no talk of deliveries of modern new systems,” he said, adding that the Assad regime has “all that is needed.”

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

Kozhin’s comments come a day after Israel destroyed many of Syria’s defenses, as it bombed Iranian targets within Syria.

The sortie came after Iran fired 20 missiles toward Israel just after midnight on Thursday morning, the IDF said. Four of the missiles were knocked down by the Iron Dome air defense system and the rest failed to reach Israeli territory, according to the military.

According to the IDF, its strikes targeted the Russian-made long-range SA-5, also known as the S-200, which is the predecessor of the more advanced S-300 and S-400; the Russian high-altitude SA-2, or S-75; the Russian short-to-medium range SA-22, also known as the Pantsir-S1; and the SA-17 medium-range air defense system, also known as the Buk.

Kozhin’s comments also come two days after Prime Minister Benjamin Netanyahu traveled to Russia for talks with Putin focusing on “ensuring ongoing military cooperation in Syria.”

Just before Netanyahu met with Putin, Russian Deputy Defense Minister Alexander Fomin said that a decision had not yet been made on supplying Syria with advanced air defense systems.

Russian officials had said over the past few weeks that Moscow was ready to supply Syria with new air defense capabilities — possibly including the powerful S-300 system.

Early Thursday morning, Israeli F-15 and F-16 fighter jets bombed over 50 Iranian targets throughout Syria in an extensive campaign, dubbed “Operation House of Cards,” to try and destroy Iran’s military presence in the country, the army said.

The mission — the largest air campaign carried out by Israel in Syria in over 40 years — was “very successful,” a senior air force officer said Thursday, but warned that Israel believes that Iranian forces in Syria are still in possession of surface-to-surface missiles that could again be fired at Israel.

Judah Ari Gross, Stuart Winer and agencies contributed to this report.