Details are still emerging, but there are already multiple conflicting reports about the scope and cause of a series of massive explosions of Syrian air base in Hama. Coming relatively soon after a major Israeli aerial operation destroyed dozens of different targets in Syria on May 10, 2018, one report suggests the incident could have been another such strike against an advanced Iranian air defense system, but others sources say it was an accident of varying degrees of severity. What is known is that on May 18, 2018, a series of explosions ripped through the Syrian Arab Air Force's Hama Military Airport, which is reportedly a major base for Iranian forces and their proxies in the country, destroying fuel and ammunition stockpiles. The detonations were so large that bystanders captured video and pictures of some of them as they occurred, including a towering plume of smoke rising over the base, and posted them on social media. As of yet, there are no official statements from the Syrian regime of Bashar Al Assad about the cause or extent of the damage, including whether or not the blasts destroyed any aircraft.

An initial report from Sky News Arabia indicated that there were just two explosions, but that dozens of personnel at the base had died as a result. More importantly, the outlet said that the incident appeared to be a strike to destroy an Iranian Bavar 373 air defense system located somewhere within the facilities.

It is true that Israel has made it pointedly clear, both in its rhetoric and its actions, that it is unwilling to accept Iran's expanding physical military presence and influence in Syria. On May 10, 2018, following a rocket attack on Israeli-controlled territory in the Golan Heights, which the country made the rare decision to blame directly on Iran's quasi-military Islamic Revolutionary Guard Corps, there was an avalanche of counterstrikes on Iranian targets in Syria, as well as Syrian air defense systems.

In April 2018, Israel had also launched a strike at Tiyas Air Base in Syria, also known as T4, one in a broader series of strikes against Iranian interests. This one, however, focused in part on destroying one of Iran's Russian-made Tor-M1 air defense systems, which it had brought into the country. As such, a strike to destroy a Bavar 373 would definitely be in line with Israel's recent concept of operations over Syria. The system's presence in the country at all would suggest a major escalation on the part of Iran. Unveiled in 2016, the air defense weapon is broadly analogous to the Russian S-300, which the Kremlin suggested it could give to Assad after a separate U.S.-led missile barrage against the regime's chemical weapons program. So far, Russia has not followed through with those plans, seemingly due to major protests raised by the Israel government. This decision could have led the Syrian dictator to turn to Iran or for Iranian authorities to make the decision to deploy the system on their own in an effort to bolster Assad's air defenses, and especially those based near Iranian military operating locations in the country. However, the explosions at the air base in Hama occurred in the middle of the day, which would be extremely uncharacteristic of an air or missile strike. Israel has launched all of its past operations into Syria under the cover of darkness. This is a common tactic for such missions broadly, both to help conceal the strike force and catch the enemy unawares, giving them little time to either evacuate from certain sites or reinforce them.

via PressTV The transporter-erector-launchers associated with the Bavar 373 air defense system on parade in Iran.

In addition, Iranian officials only reported that the Bavar 373 had passed initial testing in January 2018 and it's not clear how many of the weapons they have in total. Iran also has long-standing and significant demands for long-range air defenses around key sites within its own territory, which likely the major reason for developing the weapon in the first place. It is still possible that Iran, which has already committed some of its more advanced weaponry to the conflict in Syria, could have decided to send the surface-to-air missile systems to bolster its air defenses in the country against future Israeli attacks. In turn, Israel could have decided strike at the Bavar 373s was a time-sensitive mission that they had to conduct regardless of time of day. The missiles may not necessarily have been the only target, or the focus of any Israeli operation at all, either. Israeli has launched strikes in the past to destroy military supplies in Syria bound for Hezbollah, a Lebanese militant group that receives active support from Iran and Syria. It is also possible that explosions were the result of an attack by one or more small unmanned aerial vehicles, sabotage, or some other more discreet method of striking at the base. There are rumors that a drone strike was responsible for setting off blasts at a Ukrainian ammunition storage depot in 2017. In January 2018, Syrian insurgents opposed to Assad's regime launched their own, unprecedented mass drone attack on two Russian-operated bases in the country. So far, though, Syrian sources have told other outlets, including Russia's state-run news agency Sputnik and Lebanon's el-Nashra TV, that the explosions were the result of a "technical malfunction" that caused a fire, which subsequently spread through a large portion of the base. These sources differed on the total number of detonations though, with some saying that there had only been four, despite witness accounts of at least six.

The U.K.-based Syrian Observatory for Human rights, an independent monitoring organization, also indicated that the explosions were accidental and that there had been five in total. Its sources said that at least 11 individuals had died in the blasts, including both Syrian and foreign personnel, the latter presumably being Iranian or Iranian-backed forces.

The contradictory reports and the lack of verifiable information about the incident all underscore an increasingly tense and fluid situation in Syria, especially with regards to the growing conflict between Iran and Israel. These tensions are only likely to become more pronounced with the U.S. government's decision to pull out of the controversial international agreement concerning Iran's nuclear program and its increasingly explicit support for Israel's strikes against Iranian interests. Accidental or not, with rumors already swirling about previous incidents, and Syrian forces and their allies seemingly increasingly on edge after successive Israeli strikes, a series of huge explosions at a major military base in Syria are exactly the sort of thing that could lead to further miscalculations. We will continue to update this story as more information becomes available. Contact the author: jtrevithickpr@gmail.com