The Trump administration has withdrawn all assistance from Northwest Syria, according to administration officials. This is the newest demonstration of the administration's intent to briskly exit the country once ISIS is fully defeated.

The decision, made through an inter-agency process over the last few weeks, will mean that tens of millions of dollars will be cut off from previous U.S.-backed efforts to strengthen and stabilize the local society. Projects included countering violent extremism, supporting independent society and independent media, strengthening education, and advocating for community policing. The region will become the first area of the country where, other than humanitarian aid, the U.S. is officially disengaging.

After President Trump's request to review all U.S. assistance to Syria, administration officials were tasked with looking at where the U.S. could save money and, in short, get more bang for their buck in the country. The U.S. assistance in the northwestern region is viewed as not having a great impact on Syria in the long-term. Some of the money that has been cut from the northwest is being reprogrammed, those decisions are ongoing.

The administration intends to narrow its focus onto the fight against ISIS and has recently halted funding to groups like the White Helmets, a famed rescue and civilian assistance operation in Syria. ISIS has been cleared from 95 percent of the territory it once occupied, but is clinging on to its last strongholds. Last month, when Secretary of Defense Jim Mattis was asked about withdrawing from Syria, he said there would be a "re-energized" fight in the Middle Euphrates River Valley against ISIS. Mattis did not say what would happen after that fight had concluded.

A State Department official told CBS News, "$200 million of stabilization assistance for Syria is currently under review at the request of the President. Distinct from that amount, U.S. assistance for programs in northwest Syria are being freed up to provide potential increased support for priorities in northeast Syria, as will be determined by the outcome of the ongoing assistance review, including the D-ISIS campaign and stabilization efforts."

The northwest, where the U.S. is now completely withdrawing, has been cleared of ISIS. The region includes Idlib, which is the largest area of Syria that is still under rebel control in that country's civil war. Idlib also has close to 3 million displaced Syrians that need both humanitarian and stabilization assistance. The region also includes Afrin where, earlier this year, Turkish forces battled the U.S.-backed Kurdish YPG militia, exacerbating tensions between Washington and Ankara.

The rest of the region is largely under control of the Assad regime. Yet there are also pockets of territory controlled by terrorist groups in the area, including al-Qaeda and al-Nusra.

Critics of the administration's policy say that maintaining a U.S. financial presence in the region, and funding projects that build up civil society, are important to helping the country get back on its feet. It also gives the U.S. more leverage when the political future of Syria is determined down the road. Alternatively, the U.S. withdrawal from the northwestern region allows for the Assad regime to more easily recapture the territory.

There are also concerns about providing an opportunity for terrorist havens to expand and become the leading ideology in the region, as the only alternative to the Assad regime.

"My primary concern is they are basically saying we are willing to let al-Nusra do what it wants and we are leaving 3 million internationally displaced people at the mercy of al-Nusra. It is a massive security risk that is completely misunderstood," explained one contractor who works with U.S. projects on the ground in Northwest Syria. "That means we have a whole generation of people who will grow up under al-Nusra society without any challenge to that."

Turkey is expected to welcome this limited U.S. withdrawal.

"Turkey already exists in Northern Syria, where it has started to do its own humanitarian aid and honestly they will be very happy if the Americans stop everything. They will be in charge of everything, they can get more money from the EU and they will have more say politically," explains Bassam Barabandi, a former Syrian diplomat and co-founder of People Demand Change, an advocacy group. "Turkey will be using this to have more legitimacy."

Europeans were informed that this decision was coming from the U.S. and some are fearful that it will lead to a domino effect.

"Other countries are going to see the U.S. leaving and think that is ok for them to leave as well," explained a European diplomat who works on Syria. "This will create an Idlib flight as those countries reassess what they are doing there."