PARIS (Reuters) - Thirty-three countries called on Friday for an emergency plenary session of the world’s chemical watchdog to propose a new way to attribute blame for attacks with banned munitions, after efforts to impose a new system at the United Nations broke down.

The countries met in Paris as part of the “Impunity Partnership”, which France launched in January, with the objective of preserving evidence of chemical weapons attacks, establishing who is responsible and imposing sanctions.

France wants those nations to support the creation of a new mechanism at the Organization for the Prohibition of Chemical Weapons (OPCW) to enable it to assign blame for attacks carried out with banned munitions, French diplomats said.

“We regret that no measure has so far been adopted by key international bodies to hold to account the perpetrators involved in chemical attacks,” said a final communique from 33 nations from Europe, Africa, Asia and the Americas.

The move comes in the wake of a suspected poison gas attack by Syrian government forces east of Damascus in April. Syria and its ally Russia denied that any attack had taken place and that they were holding up inspections or had tampered with evidence at the site.

Urging Russia to reconsider its opposition to establishing a new attribution mechanism, the 33 countries called for a special meeting of all 192 parties to the 1997 global Chemical Weapons Convention in June.

“We call on all States Parties to the Chemical Weapons Convention to support the holding of this meeting and to work together to strengthen the ability of the OPCW to promote the implementation of the Convention, including exploring options for attributing responsibility for chemical weapons attacks,” the statement said.

The new mechanism designed by France will be proposed at the special session, a diplomatic source said. It was not clear if the initiative, which is likely to be opposed by Russia and Iran, would gain the two-thirds of votes needed to pass.

France has discussed the idea in the last few months with its closest allies — Britain, the United States and Germany.

Creating a global mechanism for accountability is seen as important due to a rising number of incidents with nerve agents since they were banned two decades ago under an international treaty.

Recent use includes the assassination with VX of Kim Jong Nam, half-brother of North Korean leader Kim Jong Un, in Kuala Lumpur airport in February 2017 and the attempted murder of Sergei Skripal, a 66-year-old former Russian double agent, and his daughter with a Novichok nerve agent in March in England. They both survived.

Currently, the OPCW in The Hague only determines whether chemical attacks have taken place, not who carried them out.

The Chemical Weapons Convention has been violated repeatedly in Syria by the use of sarin, chlorine and sulfur mustard gas. The job of assigning blame for the attacks had fallen since 2015 to a joint United Nations-OPCW investigation, until Russia vetoed its renewal in November.

Decisions at the OPCW are usually put to a vote in the 41-seat executive council, where 28 votes are needed to pass. Recent initiatives at the OPCW to condemn Syria for using chemical weapons have not garnered enough support.

The alternative is to go to the full 192-seat conference of states, which can intervene to ensure compliance with the convention.