Turkey-US convened working group to fix bilateral disputes in Syria

ANKARA

Diplomats from Turkey and the United States held talks in Ankara on May 25 to discuss joint efforts to coordinate their actions in Syria, particularly in the Manbij province, a Turkish diplomat said.

Foreign Ministry Spokesman Hami Aksoy told reporters that a U.S. delegation is in Ankara to carry out the second Turkey-U.S. Working Group talks ahead of Foreign Minister Mevlüt Çavuşoğlu’s scheduled trip to Washington D.C. to meet Secretary of State Mike Pompeo.

The working group will review a drafted road map for the withdrawal of the People’s Protection Units (YPG) from Manbij and for joint control of the city by Turkish and American forces.

A joint mechanism established between Turkey and the U.S. for the resolution of bilateral problems convened for its first meeting in Washington D.C. on March 8-9. Syria and Iraq were on the agenda after former U.S. Secretary of State Rex Tillerson and Turkish Foreign Minister Mevlüt Çavuşoğlu decided to work on ongoing problematic issues between the two sides, including discord over the YPG presence in the Manbij region of Syria, which will be at the top of the agenda.

The primary dispute between the two NATO allies is the U.S. support for the Kurdish People’s Protection Units (YPG) as its local partner in Syria in the struggle against the Islamic State of Iraq and the Levant (ISIL). Turkey sees the YPG as an offshoot of outlawed Kurdistan Workers’ Party (PKK) and asks its NATO ally to stop supplying arms to the group and take back any heavy weapons given to them. Ankara also urges the U.S. to keep its promise regarding the YPG’s retreat from the Manbij region to the east of Euphrates River.

Ankara voiced its intention to advance its “Operation Olive Branch” from Syria’s Afrin district to the Manbij region in order to sweep out Syrian Kurdish fighters, a move that could potentially risk military confrontation with U.S. troops deployed there and a visit by former U.S. Secretary of State to Ankara came afterwards in a bid to calm down tension.

Yet, the two foreign ministers could not realize outcomes of the first working group meetings on Syria, in which a road map for the withdrawal of the YPG from Manbij was envisaged. A meeting between the Turkish Foreign Minister and U.S. Secretary of State Rex Tillerson had been scheduled for March 19, but was postponed after the latter’s replacement by Mike Pompeo in a surprise decision from U.S. President Donald Trump.

Ties between the two NATO allies have also deteriorated because of the U.S.’s harboring of exiled Islamic cleric Fethullah Gülen, whom the Turkish government accuses of masterminding the July 2016 coup attempt.