Earlier this week, a spokesman for the Syrian Army General Command announced the complete liberation of Damascus after Daesh* terrorists were ousted from their remaining strongholds in Syria’s capital. Government forces are set to turn their attention to southern Syria, where Islamist militants maintain a large presence in the Deraa Governorate.

Helicopters dropped leaflets over parts of northwest Deraa today, calling on militants to lay down their arms and reconcile with the Syrian government, or, alternatively, continue to “gamble their lives” and face “inevitable death,” according to circulating reports by pro-opposition military monitors.

READ MORE: Last Nail in Jihadi Coffin: How Syrian Army Defeated Terrorists in Damascus

“Your life and your children's future is more important than your stubbornness. Dear combatant, for whom are you gambling your life? You have two choices: either your inevitable death or surrendering. The Syrian Army is advancing. Make up your mind before it is too late,” a leaflet dropped over southern Syria on Friday reads.

S. #Syria: leafet dropped over NW. #Daraa CS calling on Rebels to lay down weapons & leaving them 2 options: death or surrender (reconciliation). Signed: men of #SAA who are arriving. pic.twitter.com/YrlgMP5WSE — Qalaat Al Mudiq (@QalaatAlMudiq) May 25, 2018

Towns and villages in the northwest section of Deraa province are closest to government-controlled territory and the frontlines.

Government negotiators are currently focusing their efforts on negotiating reconciliation and transfer deals in these areas, to minimize and avoid civilian casualties, in addition to casualties in the ranks of government forces and militant groups.

As the Syrian Army gains ground in the province and pushes south, government delegates will also attempt to agree similar arrangements in other parts of the governorate.

Militants control around half of the Syria-Jordan border, including a number of crossings. Jordan maintains a channel of communication with opposition forces in southern Syria and has provided them with support throughout the Syrian civil war.

Amman is likely to act as a mediator or guarantor in negotiations between Damascus and the militants, working in conjunction with the Russian Center for Syrian Reconciliation to negotiate surrender packages.

*Daesh (also known as ISIS/ISIL/Islamic State) is a terrorist group banned in Russia.

READ MORE: Syrian Army Liberates Dozens of Towns in Central Syria as Militants Surrender