MOSCOW: Russia is not in talks with the Syrian government about supplying advanced S-300 ground-to-air missiles and does not think they are needed, the Izvestia daily cited a top Kremlin aide as saying on Friday, in an apparent U-turn by Moscow.

The comments, by Vladimir Kozhin, an aide to President Vladimir Putin who oversees Russian military assistance to other countries, follow a visit to Moscow by Israeli Prime Minister Benjamin Netanyahu this week, who has been lobbying Putin hard not to transfer the missiles.

Advertisement

Russia last month hinted it would supply the weapons to Assad, over Israeli objections, after Western military strikes on Syria. Foreign Minister Sergei Lavrov said the strikes had removed any moral obligation Russia had to withhold the missiles and Russia's Kommersant daily cited unnamed military sources as saying deliveries might begin imminently.

But Kozhin's comments, made so soon after Netanyahu's Moscow talks with Putin, suggest the Israeli leader's lobbying efforts have, for the time being, paid off.

"For now, we're not talking about any deliveries of new modern (air defence) systems," Izvestia cited Kozhin as saying when asked about the possibility of supplying Syria with S-300s.

The Syrian military already had "everything it needed," Kozhin added.

Advertisement

Advertisement

Israel has made repeated efforts to persuade Moscow not to sell the S-300s to Syria, as it fears this would hinder its aerial capabilities against arms shipments to Iranian-backed Lebanese group Hezbollah. Israel has carried out scores of air strikes against suspected shipments.

On Thursday, Israel said it had attacked nearly all of Iran's military infrastructure in Syria after Iranian forces fired rockets at Israeli-held territory. S-300s could have significantly complicated the Israeli strikes.

The missile system, originally developed by the Soviet military, but since modernised and available in several versions with significantly different capabilities, fires missiles from trucks and is designed to shoot down military aircraft and short and medium-range ballistic missiles.

Though since been superseded by the more modern S-400 system, the S-300s are still regarded as highly potent and outstrip anything that the Syrian government currently has.

Syria currently relies on a mixture of less advanced Russian-made anti-aircraft systems to defend its air space.

Russian media on Friday were actively circulating a video released by the Israeli military which showed an Israeli missile destroying one such system - a Russian-made Pantsir S-1 air defence battery - on Thursday in Syria.

(Editing by Richard Balmforth)