BEIRUT — A Syrian war-monitoring group said Friday that suspected Israeli strikes hit a military base overnight in central Syria housing fighters from Lebanon’s Hezbollah and others from factions allied with the Damascus government.

It was not immediately clear if there were any casualties at the Dabaa air base and surrounding areas in central Homs province, said the Britain-based Syrian Observatory for Human Rights. The base, north of al-Qusair near the border with Lebanon, captured by Hezbollah in 2013 from rebels, marking a turning point in the group’s role in the Syrian war.

Syria’s state media reported late Thursday that a military base in central Syria came under attack from “enemy fire,” and that Syrian air defenses responded. State news agency SANA reported loud explosions at the Dabaa air base.

The Israeli military is believed to be behind dozens of airstrikes in recent years against Hezbollah, Iran, and Syrian military positions. The U.S. and Israeli governments have viewed Iran’s role in Syria as a threat to Israel and have threatened action.

Syria’s government forces have relied on support from the Iranian-backed militant Hezbollah group and other regional militias to fight Syrian rebels and Islamic State fighters. The conflict is now in its eighth year.

The Observatory also raised the death toll from Wednesday night’s airstrikes in eastern Syria to 14 pro-government fighters, all but two foreign nationals. Syrian-run media blamed the U.S.-led coalition fighting IS for the strikes on military positions between the towns of Boukamal and Hmeimeh in the eastern Deir el-Zour province.

The Observatory said it also suspects coalition aircraft were behind the attack but the Pentagon said it had “no information” to substantiate such reports.

The U.S.-led coalition and the Syrian opposition it backs, as well as Syrian government troops and allied militias, are separately fighting IS remnants still holed up in the country’s east. Iraqi forces have also collaborated with both the Syrian government and the U.S.-led coalition against IS. On Friday, Iraq said its warplanes struck two sites belonging to IS in eastern Syria.

The U.S.-backed forces are operating east of the Euphrates River, with government and allied troops to the west of it. But they have come to blows at times.

In February, the U.S. military launched rare airstrikes and artillery rounds against Syrian government-backed troops after as many as 500 of them staged what appeared to be a coordinated attack on U.S.-backed Syrian forces and U.S. advisers in Deir el-Zour. U.S. officials said the strikes were in self-defense and in response to pro-government forces firing artillery and tank rounds at the U.S.-backed Syrian Democratic Forces. About 100 troops were killed, including a number of Russian contractors.

The Observatory had reported a series of explosions late Tuesday in government-held neighborhoods in the city of Deir el-Zour, which the regime captured late last year from IS. The Observatory said it believed they were U.S.-led coalition airstrikes. There was no immediate comment from the coalition.

The U.S.-led coalition and the SDF had resumed operations against IS in eastern Deir el-Zour earlier this month after a brief hiatus, as the Kurdish-led SDF diverted some of its fighters to western Syria where Turkey backed a military offensive against a Kurdish enclave there. SDF officials had said the hiatus had allowed IS militants to regroup, and Syrian government forces to advance.

On Friday, the U.S.-led coalition said its airstrikes against IS remnants in Syria and Iraq have increased by 147 percent this month, compared to March. The coalition also said it has carried 42 airstrikes in the past week against IS militants near Boukamal, a border town with Iraq currently controlled by the government.

The coalition said in a statement Friday that its operations to round up IS militants in Syria’s eastern province in the coming weeks will “build momentum.” In recent weeks, five senior IS militants were captured in collaboration between the coalition, SDF, Iraq and Turkey.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.