Israel bombed more than 35 sites in Syria — both Iranian and Syrian — early Thursday in response to a rocket attack it said was launched by Iran just after midnight local time.

Amid a rapid escalation of regional tensions, the strikes have thrust a simmering shadow war out into the open.

The Israeli Defense Forces (IDF) claimed it struck nearly all of Iran's military infrastructure in Syria, dramatically ramping up hostilities between the two longtime adversaries that until now were largely fought out by proxies.

Israeli Prime Minister Benjamin Netanyahu issued a statement Thursday saying: "Iran crossed a red line. We responded accordingly. The IDF carried out a very wide-ranging attack against Iranian targets in Syria." He added: "Whoever hurts us — we will hurt them sevenfold."

Iran has not yet responded or acknowledged any damage, but civilian groups on the ground reported 15 dead, including eight Iranians.