BEIRUT (AP) — The Latest on developments in Syria (all times local):

10:30 a.m.

Syrian state media and a war monitor say opposition fighters and their families have left three southern suburbs of the capital Damascus, bringing the area under government control for the first time in years.

State news agency SANA says opposition fighters who decided to stay in the suburbs of Babila, Beit Sahem and Yalda will hand over the weapons and return to normal life.

Advertisement

The Britain-based Syrian Observatory for Human Rights said a total of 8,400 fighters and civilians left the area since May 3 and the last group left Thursday night.

SANA said police forces are getting ready to enter the area on Friday to guarantee security.

The Observatory said that Russian and Syrian police have already started entering the towns.

___

9:50 a.m.

Iran's state-run IRNA news agency is reporting that the country's Foreign Ministry has strongly condemned Israel's attack on Iranian targets inside Syria and called it a blatant violation of the country's sovereignty.

In Iran's first official reaction to the attack, the Friday report quotes Foreign Ministry spokesman Bahram Ghasemi. He says Israeli attacks on Syria under "fabricated and baseless excuses" is a breach of the national sovereignty and territorial integrity of Syria.

He added that Syria has the right to defend itself "against the aggressors."

The Israeli military said Thursday it attacked dozens of Iranian targets in neighboring Syria in response to an Iranian rocket barrage on Israeli positions in the Golan Heights, in the most serious military confrontation between the two bitter enemies to date.

___

8:20 a.m.

U.N. Secretary-General Guterres is urging an immediate halt to "all hostile acts" to avoid "a new conflagration" in the Middle East after Israeli forces bombed Iranian targets inside Syria.

Israel says the strikes were retaliation for an Iranian rocket barrage on its positions in the Golan Heights and has called on the U.N. Security Council and secretary-general to immediately condemn Iran's attack.

The Security Council, deeply divided over Syria, is highly unlikely to issue a statement and as of Friday morning no council member has asked for a meeting.

Israel and Iran have long fought each other through proxies, and with the new exchange each seemed to be sending a warning that a direct clash between them could swiftly escalate.