Russian companies have already begun to restore the Syrian oil and gas industry, Economy Minister of Syria Mohammad Samir Khalil told the RIA Novosti at the St. Petersburg International Economic Forum (SPIEF).

“Our cooperation with Russian companies in this area goes in two directions: first, the development of the oil and gas industry through the discovery of new deposits, and secondly, the restoration of damaged fields.”

“Russian companies have already begun to work on this,” Khalil continued.

He added that Syria is trying to increase the number of existing agreements with Russian companies in order to attract them to its market.

Deputy Foreign Minister of Syria Faisal Mikdad said on Wednesday in an interview with RIA Novosti that a coalition led by the United States deliberately bombed oil wells in Syria so that the government could not use them. Mikdad noted that the restoration of wells will require large funds.

Source: RIA

Advertisements