The Syrian Army, backed by the wider coalition of government forces, has made sweeping gains in Damascus in recent months, liberating the entire East Ghouta region via operation Damascus Steel, and recovering chunks of territory in south Damascus, where the Daesh* terror organization maintains a presence.

Terrorists in the south Damascus towns of Babila, Yelda and Beit Sahem handed over their "medium and heavy weapons" to the Syrian Army on Friday, according to reports by the Syrian Arab News Agency (SANA.) The militants will now be transported to the Idlib governorate as part of the agreed transfer deal.

© REUTERS / Ronen Zvulun Iran Accuses Israel of Assisting Terrorists in Syria in UN Letter

A local SANA reporter said the militants handed over an array of armaments, including weapons produced by Israel . The list of relinquished weapons includes machine guns, sniper rifles, mortar launchers, improvised explosives and landmines.

Both Iran and Syria have accused Israel of aiding terrorists, including Daesh fanatics, in Syria, especially in Damascus and near the Golan Heights.

Tehran described the Israeli Defense Forces' (IDF) attack against Syria on May 10 as Tel Aviv’s latest attempt to assist terrorists in the country, who have suffered a string of defeats at the hands of Syrian government forces, backed by their Russian and Iranian allies.

READ MORE: Israel Strikes on Syria Kill at Least 23 Fighters — Reports

The reporter said that some of these weapons had been used in recent attacks on civilian and military facilities in Damascus.

Earlier in the day, terrorists in another area of the south Damascus pocket fired rockets at a government-held neighborhood, injuring three civilians, SANA reported, citing an informed source in the Damascus Police Command.

*Daesh (also known as ISIS/ISIL/Islamic State) is a terrorist group banned in Russia.

READ MORE: Damascus Will Not Hesitate to Respond to Israeli Airstrikes — Syrian Ambassador