Israel And Iran's Forces In Syria Ramp Up Cross-Border Exchanges

Rachel Martin talks to ambassador Dennis Ross, who has advised U.S. presidents on the Middle East, about the conflict between Israel and Iranian forces in Syria.

RACHEL MARTIN, HOST:

Cross-border airstrikes between Israel and Iranian forces in Syria this week marked the biggest escalation in the conflict between the two Mideast powers since the Syrian War began. The two sides have been fighting what amounts to a proxy war there for months. This latest round of attacks comes days after President Trump pulled the U.S. out of the deal that regulated Iranian nuclear ambitions. To help us understand the implications of the current standoff between Israel and Iran, we are joined by Ambassador Dennis Ross. He advised four presidents on the Middle East, and he joins us now from Tel Aviv in Israel. Ambassador, welcome back to the program.

DENNIS ROSS: Nice to be with you. Thank you.

MARTIN: French President Emmanuel Macron was in Washington talking with President Trump, trying to lobby him to stay in the Iran deal. He was not successful in that. And he predicted that if President Trump pulled out of the deal, that that action would spark a war in the region. Is that what we're seeing now between Iran and Israel?

ROSS: I don't know that we're seeing what is the beginning of a war, but I think we are seeing what is an unmistakable collision path that the two are on. The reason I say it may not yet be a war is because the Iranians at this point, I think, are quite keen on consolidating their position within Syria, and they're not really interested in getting into a full-scale conflict with Israel at this stage. The problem, however, is that the Iranians are basically determined to build in Syria what they have produced in Lebanon with Hezbollah and 120,000 rockets. And Israel is equally convinced and equally determined that they can't accept that kind of an outcome. So what you're seeing is the beginning of a skirmish. The question is whether or not it will expand into a war over time.

MARTIN: What are the broader implications of the U.S. leaving the Iran nuclear deal for these two countries, Iran and Israel, in their particular dynamic? Does it embolden both of them?

ROSS: Well, in the near term, I think it's not so much that it emboldens the Iranians, but it gives them an incentive to try to convince the United States that what it did is going to cost the United States and cost America's friends. So that rather than deterring the Iranians from becoming more active in the region, they probably have more of an incentive to demonstrate that right now they're going to show the United States that there's a consequence to what they've done.

MARTIN: And for Israel?

ROSS: And for Israel, I think it's, on the one hand, the Israelis obviously have felt that the JCPOA was fundamentally flawed.

MARTIN: That's the acronym used for the Iranian nuclear deal. Yeah.

ROSS: Right. And they certainly wanted its flaws to be correct. I think right now the Israelis are focused less on the immediate aftermath of the American walk-away from the JCPOA and more on what needs to be done to prevent the Iranians from establishing themselves within Syria. One key point here is to understand the U.S. is not playing the role it might have played traditionally where we would've been acting with the Russians to get the Russians to contain the Iranians. We're pretty much on the sidelines when it comes to Syria, and we've left the Israelis in the position where they're the ones who will have to demonstrate that there's a high cost to this. Now, one of the things that Prime Minister Netanyahu has sought to do is to see President Putin. He's seen President Putin now eight times in about the last 18 months. He's gone there for two reasons. One, to produce deconfliction between Israeli and Russian forces, but also to try to convince the Russians, President Putin, to contain the expansion of the Iranians within Syria.

MARTIN: But what does that mean that Russia - what does that mean - sorry to interrupt you. But, just briefly, what does that mean now that Israel doesn't need the U.S. as an interlocutor with Russia? It positions Russia in a stronger position globally now?

ROSS: Well, it does that. I mean, look, historically the Israelis would have counted on us to deal with the Russians, and they've been put in a position where they have to do it because effectively we're not doing that.

MARTIN: Dennis Ross. He was a Middle East envoy for American presidents, Democrats and Republicans. Ambassador, thank you so much for your time this morning and for helping us understand this.

ROSS: My pleasure. Thank you.

Copyright © 2018 NPR. All rights reserved. Visit our website terms of use and permissions pages at www.npr.org for further information.

NPR transcripts are created on a rush deadline by Verb8tm, Inc., an NPR contractor, and produced using a proprietary transcription process developed with NPR. This text may not be in its final form and may be updated or revised in the future. Accuracy and availability may vary. The authoritative record of NPR’s programming is the audio record.