Operation Roundup Targets ISIS Remnants in Iraq, Syria

Combined Joint Task Force Operation Inherent Resolve and its partners have increased offensive activity against Islamic State of Iraq and Syria targets throughout May, task force officials reported today.

On May 1, the Syrian Democratic Forces announced the resumption of major offensive operations in the middle Euphrates River valley, officials said. Since then, they added, the SDF has continued to gain ground through offensive operations, coupled with precision coalition strike support.

During the first 24 days of May, the coalition conducted 184 strikes with 231 engagements. This demonstrates a 147 percent increase over the 74 strikes conducted in March, officials said, and surpassed OIR’s strike tempo of 183 strikes recorded for all of April.

The combined joint task force and its partner forces continue to exert pressure on senior ISIS leaders and associates in order to degrade, disrupt and dismantle the terrorist group’s structures and remove terrorists from Iraq and Syria, officials said, adding that ISIS morale is sinking on the front lines as privileged leaders increasingly abandon their own fighters on the battlefield, taking resources with them as they flee.

Over the coming weeks, coalition officials said, Operation Roundup will continue to build momentum against ISIS remnants remaining in the Iraq-Syria border region and the middle Euphrates River valley.

Coalition military forces conducted 52 strikes May 18-24, consisting of 70 engagements in Iraq and Syria:

May 24 Strikes

On May 24 in Syria, coalition military forces conducted six strikes consisting of seven engagements near Abu Kamal, engaging an ISIS tactical unit and destroying three ISIS-held buildings and an ISIS weapons cache.

On May 24 in Iraq, coalition military forces conducted two strikes consisting of four engagements against ISIS targets. Near Qayyarah, a strike destroyed three ISIS caves, and near Baghdad, a strike destroyed five ISIS tunnels.

May 23 Strikes

On May 23 in Syria, coalition military forces conducted 17 strikes consisting of 30 engagements against ISIS targets. Near Abu Kamal, 15 strikes engaged an ISIS tactical unit and destroyed four ISIS-held buildings, four ISIS fighting positions, an ISIS vehicle and two ISIS command-and-control centers. Near Shadaddi, two strikes engaged an ISIS tactical unit and destroyed an ISIS anti-aircraft weapon, two ISIS fighting positions and two ISIS belts rigged with explosives.

On May 23 near Rutbah, Iraq, coalition military forces conducted a strike consisting of one engagement, destroying an ISIS safe house.

May 22 Strikes

On May 22 in Syria, coalition military forces conducted six strikes consisting of eight engagements against ISIS targets. Near Abu Kamal, five strikes destroyed an ISIS fighting position, and near Shadaddi, a strike destroyed one ISIS tunnel system.

May 21 Strikes

On May 21 in Syria, coalition military forces conducted three strikes consisting of three engagements against ISIS targets. Near Abu Kamal, two strikes engaged an ISIS tactical unit and destroyed an ISIS command-and-control center and an ISIS improvised-explosive-device factory. Near Shadaddi, a strike destroyed an ISIS supply cache and an ISIS tunnel system.

May 20 Strikes

On May 20 near Abu Kamal in Syria, coalition military forces conducted three strikes consisting of three engagements against ISIS targets, engaging an ISIS tactical unit and destroying an ISIS fighting position and an ISIS supply route.

On May 20 in Iraq, Coalition military forces conducted one strike consisting of one engagement against ISIS targets near Tal Afar. The strike destroyed two ISIS tunnels.

May 19 Strikes

On May 19 in Syria, coalition military forces conducted nine strikes consisting of nine engagements against ISIS targets near Abu Kamal, engaging an ISIS tactical unit and destroying an ISIS command-and-control center.

May 18 Strikes

On May 18 in Syria, coalition military forces conducted two strikes consisting of two engagements against ISIS targets near Abu Kamal, engaging an ISIS tactical unit and destroying two ISIS command-and-control centers.

On May 18 in Iraq, coalition military forces conducted two strikes consisting of two engagements against ISIS targets. A strike near Qayyarah engaged an ISIS tactical unit, and a strike near Rawah, destroyed an ISIS-held building.

Definition of Strikes

The coalition’s strike report contains all strikes conducted by fighter, attack, bomber, rotary-wing, or remotely piloted aircraft, rocket propelled artillery and ground-based tactical artillery.

A strike, as defined by coalition officials, refers to one or more kinetic engagements that occur in roughly the same geographic location to produce a single, sometimes cumulative effect in that location. For example, a single aircraft delivering a single weapon against a lone ISIS vehicle is one strike, but so is multiple aircraft delivering dozens of weapons against a group of ISIS-held buildings and weapon systems in a compound, having the cumulative effect of making that facility harder or impossible to use. Strike assessments are based on initial reports and may be refined.

Task force officials do not report the number or type of aircraft employed in a strike, the number of munitions dropped in each strike or the number of individual munition impact points against a target.