President of Syria Bashar al-Assad paid a visit to Vladimir Putin last night at his summer house in Sochi in Russia.

At the meeting, which was not publicly announced prior to taking place, the pair reportedly discussed topics including progress in the Syrian conflict, re-establishing the political process, economic recovery and humanitarian efforts.

It is the third time Assad has visited Russia since the Syrian conflict broke out – underlining the strong relationship between the two leaders and Russia’s position as Assad’s chief backer.

In a statement to press as shared on Russia's Kremlin website, Mr Putin confirmed the goal of “stepping up the political process” in Syria, and added: “the President of Syria has made a decision to send his part of the delegation to form the Constitutional Committee that is supposed to work on the Constitution of Syria.”

According to the Syrian state news agency SANA, the talks discussed the “distinguished bilateral relations between Syria and Russia and means of boosting regional and international security and stability,” as well as Russia’s role in finding a “political solution”.

Mr Assad thanked the Russian leader for his support in the conflict, and congratulated him on his re-election in March, according to transcripts of the conversation between the two shared on Russia’s Kremlin site.

The site quotes the Syrian leader as saying to his Russian ally: "Stability is improving, and all that opens the doors to the political process, which we started a while ago.

"I have always said, and I repeat it again, that we have always wholeheartedly supported the political process, which should proceed in parallel with the war on terrorism."

"We know that will not be easy, since there are countries which do not want stability to return to Syria. However, together with you and our other partners and friends, we will move firmly forward with the peace process."

He added: “The terrorist-controlled areas have decreased significantly. Hundreds of thousands of Syrians have been able to return to their homes in recent weeks, millions more Syrians are on the way.”

According to the Russian site, Mr Putin congratulated Mr Assad on “the major success of the Syrian Government Army in the struggle against terrorist units."

He is also quoted as saying that the next step is to provide “humanitarian relief” for those caught up in the conflict, as well as pushing for economic recovery.

Syria bombings: US, UK and French military air strikes wreckage







13 show all Syria bombings: US, UK and French military air strikes wreckage























1/13 The wreckage of the Scientific Studies and Research Centre in the Barzeh district, north of Damascus, which was targeted by the US, UK and France air strikes. AFP/Getty

2/13 A Syrian soldier films the damage of the Syrian Scientific Research Center surrounded by papers and rubble. AP

3/13 Firefighrers extinguish smoke that rises from the damage. The Pentagon says none of the missiles filed by the U.S. and its allies was deflected by Syrian air defenses, rebutting claims by the Russian and Syrian governments. AP

4/13 The wreckage of part of the Scientific Studies and Research Centre compound . AFP/Getty

5/13 Part of a building collapsing, surrounded by the wreckage. AFP/Getty

6/13 Further damaged to the Scientific Studies and Research Centre compound. AFP/Getty

7/13 Lt. Gen. Kenneth McKenzie, the director of the Joint Staff at the Pentagon, also says there also is no indication that Russian air defense systems were employed early Saturday in Syria. AP

8/13 A Syrian soldier sprays water on the wreckage. AFP/Getty

9/13 Syrian state news agency SANA reported several missiles hit a research centre in Barzeh, north of Damascus, "destroying a building that included scientific labs and a training centre". AFP/Getty

10/13 A Syrian soldier films the damage. AP

11/13 Damage to the Scientific Research Center building that was hit by the strikes. EPA

12/13 The Scientific Studies and Research Centre was one of the targeted buildings by the US, UK and France. AFP/Getty

13/13 Further damage to the centre. EPA

He added: “Due to the efforts of your army recently, important steps have been made towards the further consolidation of the legitimate government.

"Terrorists have laid down arms in key areas of Syria, which made it possible to restore the country’s infrastructure, push them back and practically end their operations near the Syrian capital.”

It is understood that they also spoke about investment of Russian companies in Syria, and investing more in Syria in general.

In video footage of the meeting shared by Reuters, Mr Putin also said: “In connection to noticeable victories and success of the Syrian army in fighting terrorism and to the beginning of a more active political process, foreign armed forces will be withdrawn from the territory of the Syrian Arab Republic.”

It is not clear which country’s forces he was referring to as a number of nations have a presence in the country. As well as Russian forces, Iran also has troops in Syria on Assad’s side, while America has forces there which it says were focused on helping to defeat Isis.

Following the meeting, political scientist and Middle East watcher Vyacheslav Matuzov told Russian news site Tsargrad that the two leaders noted a "turning point" in the situation in Syria.

He told the news site: "Now it is necessary to pay attention to the political aspects of this crisis," and that it was time to draft a "constitutional document".

He added that in terms of reconstruction of the country, while relations between Russia and Syria were good," we must seek the withdrawal of all foreign troops from the territory of Syria, and especially those who came there without an official invitation from the authorities."

It is understood the pair also discussed what the next steps would be following the National Dialogue Congress which took place earlier this year in Sochi.

Mr Assad’s past public visits to meet with Mr Putin in Russia took place in November 2017 and October 2015.

Mr Putin also travelled to Syria last December.

Russia stepped into the Syrian war with military involvement in 2015, supporting the Syrian government in what the allies termed a fight against terrorists.

Critics of Russia's actions, among them the United States and European states, say it is propping up an Assad leadership that has lost its legitimacy, and that its air strikes have killed large numbers of civilians. Russia says it never targets civilian areas.

The war in Syria began in 2011, in what began as protests against the rule of Mr Assad’s family which has lasted for decades.

Around 450,000 are believed to have been killed in the conflict and millions more displaced.

Agencies contributed to this report.