For years, Syria’s civil defence workers have been subjected to a vicious online propaganda campaign by the “electronic armies” of the Assad regime and Russia. The digital offensive accelerated following a 2016 Netflix documentary that was cited as evidence of “western bias in the Syrian conflict”.



What is little known, however, is the countless times these workers, known as the White Helmets, have saved civilians from the rubble of airstrikes launched not by the Syrian regime or Russia, but by the US-led coalition.

While the majority of US attacks in Syria have targeted areas under the control of Islamic State (Isis) – areas in which the White Helmets are not allowed to operate – there have also been dozens of US airstrikes on rebel-held territories, which have been vastly under-reported.

Indeed, since 2014 the US has bombed anti-Isis rebel population centres far more than areas loyal to the regime, despite the far greater coverage afforded to the latter.

Ismail al-Abdullah, a 30-year-old former teacher and volunteer with the Syria Civil Defence from the rural area around Aleppo, was present when 46 civilians were killed by a US-led airstrike on a mosque in Al-Jinah, a village held by the rebel faction Ahrar al-Sham.

He said the victims at Al-Jinah were civilians, “students at an institute” who died “after the building was targeted twice consecutively”.



Al-Abdullah noted that the coalition had focused on opposition-held areas “intermittently” throughout the war and said that, on the pretext of bombing Jabhat al-Nusra, the coalition also targeted opposition factions such as the Free Syrian Army.

He confirmed that Syria Civil Defence first responders had reported to the scene in several incidents, including attacks on Atarib, Atmeh, Kafr Daryan, Sarmada and Harem.

Despite being labelled “western proxies”, the White Helmets had rejected the US-led intervention in 2014, reflecting the public mood in their local areas, he said.

“We, as the Civil Defence, released several statements saying that any bombardment would not solve the problem, would not end the crisis, would not end this ongoing war in Syria … and indeed the coalition airstrikes only led to the killing of more civilians under different ‘names’ [pretexts] or accusations.”

Many official accounts of civilian deaths in coalition airstrikes later came from the Syria Civil Defence.

Western coverage of the Syrian conflict has been underpinned by the notion of a “proxy war” between the US and Russia. But volunteers who, like Al-Abdullah, have helped to rescue civilians in their local area from airstrikes by the Syrian regime, Russia and US-led forces, see it differently.

“The similarity is obvious. They both bomb under a certain ‘name’ [pretext]. The coalition bomb using the name of Daesh [Isis], and they target schools harbouring refugees and civilians, and the media is forced to be absent from documenting the massacres there. Then you have the Russians who target civilians, including with propaganda, with the media arms they have, saying they are targeting Jabhat al-Nusra.”

The White Helmets once operated in a much wider stretch of Syria than the areas they later became associated with, including Raqqa and Deir ez-Zor. But in 2014 the group’s volunteers were expelled from vast swathes of territories by Isis.

“The organisation made a lot of problems for them, as they viewed them as subservient to the west, to infidels,” said Al-Abdullah. “They all fled. The organisation did not recognise something called ‘civilians.’”

For Al-Abdullah, it was a missed opportunity for the documentation of possible war crimes by the US-led coalition. “The massacres that happened in those areas were many, and they passed without any visual documentation or videos. This was extremely damaging, and we wish we could have documented it.”



After Isis were expelled, the White Helmets returned to some areas retaken by the Turkey-backed Free Syrian Army, said Al-Abdullah.

However, they continued to be exiled from the vast majority of recaptured territories by the rival, US-backed Syrian Democratic Forces. In other words, the alleged US “proxies” continued to live in exile from many of their home towns and villages, under the nose of the US military.

In 2015, advocacy group the Syria Campaign launched a petition asking for the White Helmets to be provided with radar information held by the US-led coalition which could help warn of Syrian regime airstrikesin advance. According to Al-Abdullah, the petition achieved a “high level of engagement”, but “was of no use whatsoever”.

UK may increase aid to Syrian White Helmets after Trump pulls funding Read more

Ultimately, sparse coverage of what life is like in areas that have come under US bombardment – areas that, overwhelmingly, happened to be the centres of popular protest against the regime in 2011 – means there is virtually no awareness of how local populations have been effectively punished for their Arab spring rebellion, not just by Bashar al-Assad and Isis, but also by the US-led coalition.

Without doubt, the estimated 4,000 civilians killed by the coalition, overwhelmingly in “non-regime” Syria, includes many who took to the streets in 2011.

Did Al-Abdullah know of any 2011 anti-regime protesters who were later killed by US-led airstrikes? He promptly responded by naming three friends: “Abdul Ghani Al-Hamad from the countryside of Aleppo, Mohammed Al-Abo from the countryside of Aleppo, and Mohammed Baroud from the countryside of Safira.”

The publicity campaign against the White Helmets would not deter him, he said. “We don’t care about these accusations. Practically speaking, how are we following western agendas when we are rescuing civilians from their airstrikes, as well as the regime’s and Russia’s? These are allegations that go nowhere. We will continue to rescue the people.”

Omar Sabbour is an independent Egyptian writer and activist