BEIRUT (Reuters) - A new law allowing the Syrian government to redevelop areas devastated by war has alarmed refugees and the countries that host them, prompting fears that people will lose their property and be less likely to return home.

A Syrian army soldier walks past the rubble of damaged buildings in al-Hajar al-Aswad, Syria May 21, 2018. REUTERS/Omar Sanadiki

Seven years into the war that has killed half a million people, the law signals the government’s intention to rebuild areas of Syria where the rebellion has been defeated, even though large parts of the country remain outside its control.

“Law 10” came into effect last month as the army was on the brink of crushing the last insurgent enclaves near Damascus, consolidating President Bashar al-Assad’s grip over nearly all of western Syria.

The law allows people to prove they own property in the areas chosen for redevelopment, and to claim compensation. But aid groups say the chaos of war means few will be able to do so in the time specified. The law has yet to be applied.

People forced to flee their homes - more than half the prewar population - will find it hard to make such claims, aid groups say.

Many refugees now face a major problem: whether to return home, even if they think it may be unsafe, and claim their property rights in person, or risk losing them, along with a big incentive to go back to Syria in future.

“If it is applied to areas once held by the opposition from which the residents have been displaced, or where land registries have been destroyed, it will in effect prevent the return of refugees,” said a briefing note circulated to EU states at a recent high-level meeting.

Lebanese Prime Minister Saad al-Hariri, whose country hosts more than a million Syrian refugees, said this week that the law “tells thousands of Syrian families to stay in Lebanon” by threatening them with property confiscation.

Assad says the law has been misinterpreted in order to inflame Western public opinion against his government. He told the Greek newspaper Kathimerini that the law “is not about dispossessing anyone”.

“You cannot, I mean even if he’s a terrorist, let’s say, if you want to dispossess someone, you need a verdict by the judicial system,” he said.

Assad’s opponents already accuse him of engineering “demographic change” by driving rebels and their families out of Syria’s cities, and say the law confiscates property and homes of the displaced.

Syrian army soldiers ride on a motorbike at a damaged site in al-Hajar al-Aswad, Syria May 21, 2018. REUTERS/Omar Sanadiki

Amnesty International has said it effectively deprives thousands of people of their homes and land.

WHY DID SYRIA PASS LAW 10?

Managing the reconstruction of ruined cities, vital for Syria’s economy, will grow more important for Assad if he is to turn battlefield victories into a full restoration of his rule.

Experts on post-war reconstruction have likened it to laws passed in other war zones, notably in Beirut after the 1975-90 civil war.

Assad is banking on allied countries, chiefly Russia and Iran, to help with reconstruction as Western states say they will not contribute until a political transition is in place.

Western Syria’s main cities - Damascus, Aleppo, Hama and Homs - are now entirely in his hands, but apart from Hama they each have entire districts in ruins.

However, rights groups, including Amnesty International, accuse Assad of conceiving Law 10 to push his opponents from their homes, since Syria’s most damaged areas were major centers of the uprising.

“If enacted, this law could be used to implement a breathtakingly efficient feat of social engineering. Thousands of Syrians – mostly those in pro-opposition areas or who have sought refuge abroad - risk losing their homes because their documents are lost or destroyed,” said Diana Semaan, Amnesty International’s Syria researcher.

Syrian army soldiers walk past a damaged military vehicle in al-Hajar al-Aswad, Syria May 22, 2018. REUTERS/Omar Sanadiki

WHY WILL IT PARTICULARLY AFFECT REFUGEES?

Many refugees owned property in Syria but they will find it more difficult to stake their claims than people who stayed.

The Norwegian Refugee Council has said 67 percent of refugees it had interviewed said they owned property in Syria, but only 17 percent of them still had ownership documents.

Another big worry is the law’s time frame.

Once a local authority announces a redevelopment plan - and none have yet done so - people will have 30 days to submit ownership claims, making them eligible for compensation.

Government supporters say protections for property owners are generous: family members or people given power of attorney can make claims and appeal decisions on behalf of absent owners.

But after years of a war in which government buildings have been destroyed along with their files, and in which people have lost identity cards or land deeds as they fled, it could take months to prove who somebody is - let alone what they own.

For refugees abroad, getting power of attorney under Syrian law for a friend or relation back in Syria, even if they both have all the right documents, takes a minimum of three months. It also requires security clearance - potentially a problem for people who fled districts that were opposition centers.

WHAT ARE THE OTHER CONCERNS WITH THE LAW?

Compensation is offered in the form of shares in the redevelopment company, but aid agencies suggest few original occupants will be able to afford the additional cost of new housing within such projects and might come under pressure to sell their property at low prices.

Since many of the most damaged areas were opposition strongholds, many people who left Syria - and relatives who stayed on - might be afraid to appear before government officials to prove ownership.

The law also targets settlements built without formal approval or legal deeds. Owners of such dwellings can be allocated shares on the basis of the assessed value of their building but will not be able to secure compensation for land without proof of ownership, said an expert on the law.

Many property owners have been killed in the war, sometimes without their relatives obtaining death certificates, setting up likely inheritance disputes that would complicate property claims.

Ownership paper trails were also confused after the fighting began in 2011, as families fled one front line after another, taking only what they could carry and selling their property to neighbors. Some properties were bought and sold many times, without proper documentation.

Property owners cannot challenge the designation of an area for redevelopment, and challenges over the value of their property will be settled by the appeal court.