The Syrian Civil Defence - or White Helmets - says its work in rebel-held parts of Syria "has not been disrupted" after reports emerged the US had frozen support for the search-and-rescue group and placed it "under active review".

The head of the humanitarian group's volunteers said it "did not receive any direct funding from the US or any other country".

"The White Helmets receives funding from organisations and associations," Raed Saleh told Al Jazeera.

"Our work has not been disrupted and all the projects we are working on will not be halted. Our volunteers are still operating on the ground."

On Thursday, CBS reported that the US Department of State, which is said to provide about a third of White Helmets' funding, had placed it "under active review".

An internal state department document reportedly said that the Bureau of Near Eastern Affairs, which has played an important role in US foreign policy in Iraq, Libya and Yemen, required confirmation from the Trump administration by April 15 "to green light funding for the White Helmets" or it would initiate "shut-down procedures".

{articleGUID}

Last month, the White House instructed the Department of State to freeze over $200m in funds earmarked for "recovery efforts," a day after President Donald Trump declared that the US would be quitting Syria "very soon".

Saleh told Al Jazeera that while the US had decided to freeze so-called "stabilisation projects" in Syria, "the Syrian Civil Defence had not been informed that it would no longer receive funds".

According to their website, the White Helmets have been directly funded by Mayday Rescue, a UK-based company, and Chemonics, a US government contractor that also works in Rwanda, Honduras and the Maldives and specialises in international development and management.

"The Syrian Civil Defence recently signed contracts with Turkish and Qatari organisations to carry out new projects," Saleh added.

"They have still to be announced."

'We will continue'

Speaking to Al Jazeera on Friday, a White Helmets member in Aleppo said a funding squeeze could affect the group's humanitarian work.

"This could become a big problem for us, our operations in rescuing people and [maintaining] our vehicles, equipment," said Ismael al-Abdullah, a rescue worker based in the Aleppo countryside.

"But all our volunteers and centres will continue working ... and saving people across all of Syria."

The White Helmets came to prominence in 2012 for their work rescuing those trapped in rubble after air raids by Syrian government and Russian warplanes.