IDEAS Hanna is a Syrian civil society and human rights activist and an economics graduate from Damascus University. He writes for many e-newspapers such as Al-Monitor.

Millions of Syrians have been displaced from their homes since the regime began military campaigns against their cities. There have been successive waves of displacement associated both with the beginning of the military operations and at their end, when the Syrian regime takes control of a particular region. Until recently, most of these waves had been in the direction of opposition areas, with displaced persons refusing to remain in regime-controlled areas.

There were several reasons for this—the most important being optimism about an imminent opposition victory, either politically or militarily, along with a desire to avoid exposure to detention, interrogation and imprisonment by regime forces that have frequently launched large campaigns of random arrests in the regions it controls. In addition, the living conditions in opposition areas had been better than those in regime areas, especially in northern Syria, where all crops were available, in addition to cross-border trade with Turkey.

Over time, this dynamic changed. Observers noted that most internally displaced persons (IDPs) began moving towards regime-held areas, while others preferred to stay in their homes that had fallen under regime or Russian control. This shift became clear after opposition losses in east Aleppo, home to 250,000 people, and after negotiations between the opposition and the Russians ended with an agreement to open safe passages to leave the city. Following this deal, about 40,000 people went to opposition areas, while about 200,000 went to regime areas, according to local organizations and reliable U.N. figures.

Since its direct military entry into Syria, Russia has worked to establish the National Reconciliation Center, with the apparent goal of reconciling civilians with the Syrian government; however, the center’s main role was to push besieged cities to surrender and bring the Russians and the regime into their regions under the banner of “national reconciliation.”

After seven years of fighting, changes in territory held by the opposing sides are fundamentally altering civilian perceptions of the outcome of the war in Syria. Their previous feelings of security in opposition-held areas were based on the idea that these areas were safe, and the regime would not retake them. Later, this feeling turned to fear with the advance of the regime towards opposition areas that were falling one after another. Opposition territorial losses in many cities, such as Homs, Aleppo and others, led to civilian perceptions that all opposition areas would fall sooner or later. Why go there and face displacement again in the future?

Moreover, extremist control over large parts of these regions and their military operations against moderate factions, as well as infighting among the moderates, has caused civilians to fear for their homes and stability in these areas. This infighting implies that the goal of these factions is no longer to protect the people and defend their freedom, which were their founding slogans, but has become control, extending influence and achieving the personal goals of the leaders.

In northern Syria, fighting broke out between Ahrar al-Sham and Jabhat al-Nusra, leading to the killing of many civilians and keeping civilians out of the streets for weeks. The infighting between al-Rahman Legion and Jaish al-Islam in Ghouta killed at least 700 people, both civilian and military. Thus, civilians have a reduced feeling of safety in areas controlled by these factions.

Furthermore, the physical displacement of large numbers of people into areas of limited space and ability to accommodate them is a major factor driving the high cost of living in opposition areas. The rent for a normal house is at least $150 per month, while in areas far from the bombings and close to the Turkish border, rent has risen to $300. By contrast, the average income in Syria is around $50, which presents an obstacle for those who wish to go to these areas. Meanwhile, the homes in regime areas have remained relatively affordable, despite rising prices in all regions, with an average of $100.

Much of the displacement has been to refugee camps designed to contain civilians in a small area, and the bad reputation of the crowded camps quickly spread. In this environment, cases of assault, theft and child marriage quickly spread. This motivated many civilians to leave the camps and return to their homes in regime-held areas, as happened with former IDP’s from the al-Wa’ar district in Homs.

Perhaps even stronger than all the above is the psychological sense of dejection and withdrawal of political and military support from the opposition, leaving it to face the Russians and the Syrian regime alone. This has created a situation of frustration and loss, particularly with the advance by the regime and Russians on opposition areas that are falling without a fight, such as eastern Ghouta, long called a “rebel stronghold.”

All these factors have combined to shift the preference of IDPs away from opposition areas and towards regime areas. Some are making their decision with an eye towards the future, preferring that their children study in recognized schools after seven years of disruption in their studies without a military or political victory over the regime.

The continuation of the status quo in opposition areas, with weak services and continually rising prices, will push more inhabitants to leave them for regime areas. They will bear some risk in doing so, but there is also a risk in staying in opposition areas, where according to unofficial estimates, nearly 6 million people live.

This piece was originally published by Chatham House.