BEIRUT, LEBANON (4:10 A.M.) – The Syrian Arab Army (SAA) uncovered one of the largest tunnels built by the rebel forces in Syria during their ongoing operation inside the town of Hajar Al-Aswad this week.

According to a military source in Damascus, the tunnel was uncovered by the Syrian Arab Army’s Republican Guard inside the Madaniyah District in southern Damascus.

The tunnel is known as the “The Gate of the Two Ghoutas”; it was built to link the East Ghouta and West Ghouta.

The tunnel itself is nearly 1 kilometers long and goes under the Damascus-Dara’a Highway.

Despite constructing most of the tunnel, they were never able to finish the project because they eventually lost Darayya and other West Ghouta towns.

Below is the video of the tunnel: