After a lengthy pause in the series of Syrian peace talks held in Astana, Kazakhstan, this week’s round — the ninth — wasn’t expected to produce any breakthroughs. Yet the very fact that the talks happened at all can be seen as a success given that until the last moment no one knew if the Syrian opposition would even participate.

The next round of talks, set for July, will take place in the Russian Black Sea resort of Sochi — an idea vehemently opposed by the militant opposition. Opposition representative Yasser Abdul Raheem said he won’t attend because Russian forces supporting the regime continue to kill Syrians. He said Russia must adjust its priorities in the civil war.

Since the eighth meeting in Astana ended in December, the de-escalation zone in eastern Ghouta has basically ceased to function. After the regime’s prolonged, devastating attacks on the opposition enclave, the largest opposition factions, Jaish al-Islam and Faylaq al-Rahman, were moved to northern Syria. After some tense negotiations with Russian military officers, another faction, Jaish al-Tawhid, was forced from another zone, the Rastan district of Homs. More factions are expected to follow the same fate under Russian pressure.

During the May 14-15 Astana talks, the opposition’s contingent, led by Ahmad Saleh Tu’mah, ex-prime minister of the Syrian Interim Government, was comprised of 24 people, including several representatives of the negotiations committee in northern Homs and southern Hama. Russia had signed a cease-fire agreement with them in 2017 and later discussed conditions for evacuating militant groups.

According to opposition representative Ayman al-Assami, the agenda this week included discussions about a prisoner exchange and the comprehensive cease-fire agreement for the Idlib area. Asharq Al-Awsat reported that the ninth round of talks also focused on officially reopening the roadway between Damascus and Aleppo and restoring transport connections between Aleppo and Gaziantep, Turkey.

All these discussions took place within the context of Ankara’s intensive actions, which Russia and Iran can’t overlook.

First, Ankara is establishing observation posts designed to prevent Damascus from attacking Idlib. The first day of the summit was marked by the opening in Idlib of the 11th of 12 planned observation posts. After the last post opens, in the Jisr al-Shughur area, Turkey will start to monitor the inner side of the de-escalation zone’s borders and Russia will put its troops on the outer side.

Second, Ankara is actively helping the Syrian opposition unite within Turkey’s area of influence. According to numerous reports, Faylaq al-Sham, Soqour al-Sham and several other opposition groups are going to merge into the National Liberation Front, while the Syrian Liberation Front, created by a fusion of the Nureddin Zengi Brigade and Ahrar al-Sham factions, will probably join the Syrian National Army, which is now acting in the area where Turkey’s Operation Euphrates Shield took place.

The countries acting as guarantors of the Astana peace talks — Turkey, Iran and Russia — summarized the meeting in a final statement in which they noted that an action group on the issue of prisoners will assemble in Ankara in June. However, the document’s general contents lack anything concrete. The only new and meaningful point is that the next round of talks will be in Sochi and the parties should consider the recommendations of the Sochi congress held in January to launch the Constitutional Committee in Geneva.

The congress has a detailed plan for a political resolution of the Syrian conflict: Reach a cease-fire, create a transitional administration, draft a new constitution, and organize free and fair elections.

At first glance, these seem to be the core objectives of the Astana talks, the Syrian National Dialogue Congress in Sochi in January and the upcoming high-level summit in Russia. However, in real life, establishing de-escalation zones — the main political achievement of the Astana format — allowed Damascus and its allies to move their troops eastward to fight the Islamic State and confront the Syrian Democratic Forces (SDF).

Simultaneously, Damascus was able to start dividing the opposition irreversibly, handing it over either to the protectorate controlled by Turkey (in the Idlib zone) or that of the United States and Jordan (in the southwest). After that, at the congress in Sochi, opposition groups and even parties loyal to Assad couldn’t agree on much of anything. Members of the Baath Party deliberately called themselves the representatives of civil society, as opposed to admitting that they are government officials. As a result, the Constitutional Commission consisted mainly of the “tamed dissidents.” Next, Moscow apparently plans to put “real” and “tamed” opposition on equal footing one more time, at Sochi.

Damascus approved the outcome of the ninth round of inter-Syrian negotiations. “With the help of our brothers, our army liberated eastern Ghouta and Aleppo, [and] made southern Damascus a safer place,” said Bashar Jaafari, the head of the Syrian government’s delegation to the Astana summit and Syria’s ambassador to the United Nations. “We will continue our battle to free all of Syria from terrorism and from the countries attacking our sovereign nation.”

The United States decided to ignore the Astana format for the first time, which Moscow considered “a refusal to support the international effort to find a peaceful resolution for the Syrian crisis.” On May 15, officials of the American Embassy in Kazakhstan pointed out that the United States “appreciates any true de-escalation in Syria” but is also focused on the Geneva negotiations and their results.

Moscow constantly emphasizes that no matter what the results of the Astana and Sochi talks may be, the legitimization of the political resolution is still based on the Geneva process, which is stalled.

As American and Russian positions on the future of the SDF-controlled eastern territories aren’t compatible, as opposed to the issues of western Syrian de-escalation zones, the Geneva format remains an ideal but still unlikely mechanism for reaching a consensus. Apparently, Russia and its partners will continue to impose their opinion that the talks in Switzerland should be renewed based on the Astana and Sochi talks, with the Syrian regime dominating there, while the United States and its allies reject the peace proposal drawn up by the Astana guarantors. Moscow provided a draft of the constitution proposal at the Astana talks and announced the commission for constitutional reform via the Sochi congress — actions that are formally under Geneva’s jurisdiction. So it’s likely that the sides will continue to frown on the absence of a coordinated decision while at the same time trying to realize their own plans.