Syrians start over in a program that brings refugees and their Turkish hosts together

Posted

Carly Learson is sharing stories from Syrians in Turkey's refugee camps. She is deployed with the UNs' Food and Agriculture Organisation as part of the Commonwealth-funded Australia Assists program).

Seven years ago Shoua thought she had things worked out. She was 24 and happily married, with a toddler and a new baby. She'd graduated university with a degree in literature from Aleppo University and had moved back to her home city, Raqqa, where she was working as a teacher.

Over the next two years, everything fell apart. Islamic State fighters turned up in Raqqa. The school system collapsed. Shoua and her husband knew they couldn't stay, so they fled, driving, walking, hitchhiking to the Turkish border, making it just before Raqqa was shut off from the world.

For five years she's lived in a tent camp near Sanliurfa, a city with ruins dating back to the stone age. Her opportunities for sightseeing are limited.

"We're only allowed to leave the camp with official permission or if there's a male relative with us," she says. The irony is not lost on her or the other women.

"We're not used to restrictions like this. Islamic State is gone from Raqqa now, so I sometimes wonder if I'd be better off there," she says.

"After five years doing nothing productive, not making any money, you do get depressed."

Turkey swells with refugee millions

There are now 3.5 million Syrian refugees in Turkey. That's more people than the population of Paris — or all the people in Western Australia, South Australia and the Northern Territory combined.

Some cities in south-eastern Turkey have seen their population double in the past seven years.

In some provinces there are more Syrian refugees than Turkish citizens. Only six per cent of refugees live in temporary accommodation centres, the government-run camps scattered across the country. Some, like Shoua's family, will move into the community as soon as they've saved enough money to live independently — yet making money in the camps is difficult. Others are desperate to return to Syria and don't want to make a new life only to leave it when the war ends.

As far as refugee camps go, Turkey's temporary accommodation centres are comfortable and clean, with shops, schools, libraries and basketball courts. They're also isolated, with strict security and high fences.

The refugees outside the camps are finding their own way. Once they register with the government they receive a card with cash loaded onto it — about $40 per person per month — with which they can buy food. They have access to free healthcare and their children can attend school for free. It's a remarkable achievement for the Turkish Government, which agreed to take the refugees when Europe closed its borders.

Camp erases old divisions

The exodus from Syria saw people from vastly different backgrounds thrown together. Kids from Damascus who are used to spending their afternoons watching YouTube on their iPhones are going to school with children from remote parts of eastern Syria who are used to playing with their family's goats and chickens.

Previously wealthy industrialists, their factories abandoned, are living in shipping containers or tents next door to the workers they used to employ.

Until six years ago, Muhammed owned and managed a canned soup factory in Latakia, the seaside tourist town in north-east Syria. He and his friends ran successful businesses in manufacturing and tourism, until the war drove them across the border. They've lived in Osmaniye temporary accommodation centre for six years.

Bored with the limited food options inside the camp, he and his friends have built shacks across the road where they sell fruit and vegetables and have set up coffee shops and cafes. Muhammed feels under-utilised.

"I used to run a factory. Now I run a kebab shop."

Ploughing through

Refugees in Turkey are not permitted to work without a permit and are treated the same as any foreigner when applying for one. Businesses are required to employ 10 Turkish people for every foreigner, and not many businesses can afford to do so.

The only exception is in agriculture. South-east Turkey has had a diminishing workforce for years as young people moved to the cities.

Hundreds of thousands of Turkish families rely on seasonal agricultural work as their main income source. To earn enough to last the winter, many of these families take their children out of school so they can work.

While Turkey on the whole is growing quickly and most Turkish people live similar lives to anyone in Europe or Australia, it's a different story in rural areas.

When the work permit restrictions in agriculture were lifted, the UN's Food and Agriculture Organisation proposed a program that could help solve several problems at once.

Working with the Ministry of Agriculture and local governments, and with financial support from UNHCR, they developed vocational training programs targeting both refugees and seasonal workers so they could learn skills needed by the market and earn higher incomes.

In the dry areas, trainees learnt about growing olives and pistachios, and in rainy areas it was citrus, apples, cherries and other fruit. Other programs focused on livestock, grains and mushrooms.

New job, new life

Ibrahim and Alia fled fighting in Aleppo with their son, daughter-in-law and baby granddaughter. They left their small farm where they had grown olives and pistachios. Ibrahim managed to find some work in construction when they arrived, and they saved enough to rent a tiny rundown building in Gaziantep.

He enrolled in FAO's training program, where he says he learnt skills that would have helped him with his crops back in Syria. He would go home at night and pass on what he'd learnt to Alia and their son. Now all three of them are working in agriculture, allowing them to pay their rent, buy food and keep some aside. Ibrahim recently turned their rooftop into a chicken pen. They study Turkish at night.

Alia has decorated her courtyard and often has friends over.

"This is a nice city, they are good people," she says. "It's tough, but we do what we can."

'I have a social life again'

FAO Emergency Expert Rajendra Aryal has developed agricultural programs in emergency situations all over the world, but what Turkey is facing is unique.

"What's difficult is that most refugees desperately want to go back to Syria, but they have no idea when that will happen. They can't buy land here, and even if they could, they would then have to decide whether to abandon it later," he says.

"We also have Turkish people who are in just as bad a situation as refugees, people who are living on a dollar a day."

This year the program will expand to new areas, and new training topics are being developed. FAO is also building a greenhouse next to the camp at Osmaniye so that those who live there can grow their own food.

People like Shoua, who are highly educated professionals, probably won't pursue careers in agriculture in Turkey or in Syria, but says the training program was the best thing for her regardless.

"Finally I'm doing something, I'm learning, I'm out of the camp, with other women. I actually feel like I have a social life again."

Topics: refugees, unrest-conflict-and-war, charities-and-community-organisations, turkey, syrian-arab-republic