SYRIAN President Bashar al-Assad has warned there is a genuine threat of the conflict in his country spiralling into World War III.

The dictator made the claims - which play to his agenda - in a recent interview in which he said tensions between the US and Russia had already gone beyond a cold war.

Reuters Bashar al-Assad warned the conflict in Syria could spiral into World War III

Assad told Greek newspaper Kathimerini: “It’s definitely not a cold war – it’s something more than a cold war, less than a full-blown war.

“And I hope we don’t see any direct conflict between these superpowers, because that is where things are going to get out of control for the rest of the world.”

Assad hopes to dissuade foreign intervention on the side of his enemies in order to cling on to power in the war-torn nation.

But it is true that Syria has in recent years become a flashpoint for tensions between global superpowers and regional powers all wrestling for influence.

There are fears the brutal Syria conflict could drag in other powerful nations

AP:Associated Press US troops in northern Syria last month, where they have been helping to fight ISIS

AFP or licensors A Russian soldier walks through Douma in Eastern Ghouta in April

AP:Associated Press Turkish soldiers with allied Syrian rebels in northern Syria earlier this year

Russia and Iran have sent troops and material support to prop up Assad’s regime since it looked like being toppled by a widespread rebellion.

The US, Britain, France and Turkey – along with Iran’s regional rival Saudi Arabia – have all backed moderate rebel groups, pitting them against Assad’s backers.

And with the armed forces of so many countries active in the country, there have been fears for some time that they could end up clashing, sparking a full-blown world war.

Russian, American, British, French and Turkish jets have all been carrying out airstrikes in various parts of the country for several years now.

There are also Russian troops on the ground supporting regime forces against the rebels – while some British and American soldiers have been deployed to fight ISIS in parts of the country.

Video appears to show Iran firing Multiple Launch Rocket System MLRS at Golan Heights in Israel from Syria

Reuters Israeli jets launched 70 missiles at Iranian forces in Syria this week, killing 23

AFP Missiles are seen flying over Syria in the latest round of airstrikes

Turkish jets shot down a Russian warplane near the border between the countries in 2015, before diplomats managed to de-escalate the situation.

And US strikes on pro-Assad forces reportedly killed dozens of Russians in February sparking fears of a Russian retaliation.

More recently, Syria has also become a flashpoint for regional rivals Israel and Iran.

Israeli jets this week blasted Iran's bases in the country with 70 missiles killing "at least 23 fighters" in revenge for rocket strikes on the Golan Heights.

AFP or licensors Israeli tanks are seen on the border with Syria, ready for action

AFP or licensors Iranians burn US flags in protest at Donald Trump pulling our of the nuclear deal

And the Israeli defence minister Avigdor Lieberman today urged Syria to expel its Iranian allies or face the consequences.

He said: “Assad, get rid of the Iranians … they are not helping you … their presence will only cause problems and damages.”

Iran has since hit back at Israel’s claims it was behind rocket attacks against the Golan heights, with Iranian MP Mohammad-Javad Jamali Nobandegani branding them “entirely false”.

Moment Israeli fighter jet destroys Syrian air defence battery shown in 'bomb cam' footage

Most read in news 'THUNDER FEVER' Asthma sufferers warned to stay indoors as thunderstorms could prove fatal HECKLED AT LOWEST EBB Cruel onlookers 'cheered' as man jumped 30ft from Asda rooftop MADDIE TRIBUTE Kate McCann to lay presents in Maddie's bedroom on missing girl's birthday COCKER SPANIEL Facebook bans pic of hairless newborn puppy because it looks like a willy GAY PREM STAR'S AGONY Lover reveals the secret pain of gay Premier League footballer LAW CAUGHT 'Sickie' Sarge flashes cleavage for cash playing Fortnite as 'Pineapple Queen'

The country has also vowed to expand its missile capabilities to destroy Israeli cities.

And after Donald Trump pulled out of the nuclear deal, sparking widespread protests in Iran, there are now concerns the country might once again try to develop nuclear arms.

With tensions bubbling on all sides, the UN has called for an immediate halt to "all hostile acts" in the region to stop the conflict spiralling out of control.

We pay for your stories! Do you have a story for The Sun Online news team? Email us at tips@the-sun.co.uk or call 0207 782 4368. You can WhatsApp us on 07810 791 502. We pay for videos too. Click here to upload yours.