Coalition Strikes Hit ISIS Terrorists in Syria, Iraq

Combined Joint Task Force Operation Inherent Resolve and its partners continued to strike Islamic State of Iraq and Syria targets in designated parts of Syria and Iraq between May 4-10, conducting 53 strikes consisting of 63 engagements, Combined task force officials reported today.

Strikes in Syria

-- On May 10, coalition military forces conducted four strikes consisting of four engagements against ISIS targets. Three took place near Abu Kamal. Near Dayr Az Zawr, a strike destroyed an ISIS artillery piece.

-- On May 9, coalition military forces conducted four strikes consisting of four engagements against ISIS targets. Two took place near Abu Kamal. Near Shadaddi, a strike destroyed an ISIS vehicle-borne improvised explosive device factory. Near Dayr Az Zawr, a strike destroyed an ISIS IED belt.

-- On May 8, coalition military forces conducted five strikes consisting of five engagements against ISIS targets. Near Abu Kamal, four strikes destroyed three ISIS VBIED factories. Near Shadaddi, a strike destroyed an ISIS VBIED factory.

-- On May 7 near Abu Kamal, coalition military forces conducted six strikes consisting of six engagements against ISIS targets, engaging an ISIS tactical unit.

-- On May 6, coalition military forces conducted eight strikes consisting of 13 engagements against ISIS targets. Near Abu Kamal, five strikes engaged one ISIS tactical unit, destroying an ISIS staging area, a supply route, an ISIS-held building and a command-and-control center. Near Shadaddi, three strikes destroyed an ISIS fighting position, a mortar position and two VBIED factories.

-- On May 5, coalition military forces conducted 12 strikes consisting of 12 engagements against ISIS targets. Near Abu Kamal, 10 strikes destroyed two ISIS weapons caches and a logistics hub. Near Shadaddi, two strikes destroyed a vehicle and an ISIS security post.

-- On May 4 near Abu Kamal, coalition military forces conducted seven strikes consisting of seven engagements against ISIS targets, destroying an ISIS supply cache, a supply route, two IED factories and an ISIS vehicle storage facility.

Strikes in Iraq

-- On May 9 near Rutbah, coalition military forces conducted two strikes consisting of six engagements against ISIS targets, destroying two buildings and a vehicle.

-- On May 7 near Kisik, coalition military forces conducted a strike consisting of one engagement against ISIS targets, destroying three ISIS tunnels and a weapons cache.

-- On May 5, coalition military forces conducted three strikes consisting of three engagements against ISIS targets. Near Mosul, two strikes destroyed seven ISIS tunnel systems. Near Makhmur, a strike engaged an ISIS tactical unit and destroyed an ISIS cave.

-- On May 4 near Hawayjah, coalition military forces conducted a strike consisting of two engagements against ISIS targets, destroying an ISIS vehicle.

Part of Operation Inherent Resolve

These strikes were conducted as part of Operation Inherent Resolve, the operation to destroy ISIS in Iraq and Syria. The destruction of ISIS targets in Iraq and Syria also further limits the group's ability to project terror and conduct external operations throughout the region and the rest of the world, task force officials said.

The list above contains all strikes conducted by fighter, attack, bomber, rotary-wing or remotely piloted aircraft; rocket-propelled artillery; and ground-based tactical artillery, officials noted.

A strike, as defined by the coalition, refers to one or more kinetic engagements that occur in roughly the same geographic location to produce a single or cumulative effect.

For example, task force officials explained, a single aircraft delivering a single weapon against a lone ISIS vehicle is one strike, but so is multiple aircraft delivering dozens of weapons against a group of ISIS-held buildings and weapon systems in a compound, having the cumulative effect of making that facility harder or impossible to use. Strike assessments are based on initial reports and may be refined, officials said.

The task force does not report the number or type of aircraft employed in a strike, the number of munitions dropped in each strike, or the number of individual munition impact points against a target.