Image copyright Israel Defense Forces Image caption The Israel Defense Forces released video of an air strike on a Syrian missile launcher

Iran has backed Syria's "right to defend itself" after Israel launched strikes on what it said was Iranian military infrastructure inside Syria.

In the first comments by Iran since Thursday's wave of strikes, the foreign ministry condemned the "blatant violation of Syria's sovereignty".

The strikes were the heaviest carried out by Israel on Syria in decades.

They came after 20 rockets were fired at Israeli military positions in the occupied Golan Heights.

Israel said Iranian fighters had carried out that attack. Iran has neither directly confirmed or denied this but has said that Israel's attacks on Syria were founded "on self-proclaimed, baseless pretexts".

Iran has deployed hundreds of troops in Syria, ostensibly as military advisers to the Syrian military. Thousands of militiamen armed, trained and financed by Iran have also been battling rebel forces alongside Syrian soldiers.

On Thursday, in response to the Golan Heights attack, Israel said its fighter jets had struck almost all of Iran's military infrastructure inside Syria - some 70 targets - in its biggest assault since Syria's civil war started in 2011.

Iran and Israel are enemies but have never fought a direct war.

How has Iran responded?

Foreign ministry spokesman Bahram Qasemi was quoted on Iranian state TV as saying: "Iran strongly condemns... [Israel's] attacks on Syria. The international community's silence encourages Israel's aggression. Syria has every right to defend itself."

Media playback is unsupported on your device Media caption Syrian state TV footage shows Israeli missiles over Damascus on Thursday

Mr Qasemi said Israel "cannot stand peace and stability in the region and sees its own safety in making the region all the more unstable".

He said Israel's "baseless pretexts amount to a blatant violation of Syria's sovereignty and goes against all international conventions".

He did not refer to Iran's military presence inside Syria.

Mr Qasemi said the attacks were an attempt by international supporters of rebel groups fighting Syrian President Bashar al-Assad to shore them up after their "many failures" and to try to "tip the scales in their favour".

The Syrian government, backed by Iran and Russia, has made significant gains over the rebel groups in the past year.

What has Israel said?

A defiant Prime Minister Benjamin Netanyahu said on Thursday that Iran had "crossed a red line" and Israel's action "was a consequence" of that.

He said: "We will not allow Iran to entrench itself in Syria. I delivered a clear message to the Assad regime - our action is directed against Iranian targets in Syria. However, if the Syrian military acts against us, we will act against it."

Image copyright AFP Image caption The Golan Heights, which Israel has annexed

He added: "Whoever hurts us, we will hurt them sevenfold, and whoever is preparing to hurt us, we will act to hit them first."

Visiting the Golan Heights on Friday, Defence Minister Avigdor Lieberman urged Mr Assad to "throw the Iranians out", saying "they are only hurting you".

Danny Danon, Israel's ambassador to the United Nations, called for a UN condemnation of Iran's "acts of aggression" and for the Security Council to "demand that Iran remove its military presence from Syria".

What exactly happened on Thursday?

The Israel Defence Forces (IDF) said that early on Thursday morning 20 rockets had been launched at its forward posts in the Golan Heights by the Quds Force, the overseas operations arm of Iran's Islamic Revolution Guards Corps.

The Golan Heights is a rocky plateau in south-western Syria, about 50km (30 miles) from the capital Damascus. Israel occupied most of the area in the 1967 Middle East war and later annexed it in a move not recognised internationally.

The IDF said four rockets were intercepted by the Israeli Iron Dome aerial defence system, while 16 fell short of their targets. No injuries or damage were reported.

The IDF has published satellite images of sites that it struck inside Syria in response. They include what it said were:

Installations at Tel Gharba, Tel Kleb, Nabi Yusha and Tel Maqdad

A Quds Force compound in al-Kiswah, south of Damascus

An "Iranian Logistics Compound", 10km north-west of the capital (pictured below)

Image copyright Israel Defense Forces

What's behind the latest military action?

US President Donald Trump's abandonment on Tuesday of a landmark international deal to curb Iran's nuclear programme - an agreement fiercely opposed by Mr Netanyahu - has certainly raised tensions.

But Israel had already become increasingly worried about Iran's military support of Syria. Mr Netanyahu said the Revolutionary Guards had moved advanced weapons to Syria, including surface-to-surface missiles and anti-aircraft batteries that would threaten Israeli fighter jets.

Israel's military had been anticipating an attack by Iranian forces after reportedly carrying out a number of strikes on their facilities in Syria in recent months.

They included one on an airbase in April that killed seven Iranian troops.

How will Iran sanctions affect business?

The deal lifted sanctions on Iran from 2015, allowing some big names - Boeing, Airbus, Total and Peugeot - to start doing business again.

The re-imposition of sanctions has thrown all that into doubt. US firms have six months to stop trading with Iran. European companies, for instance Airbus, are affected too as they buy parts from the US.

The sanctions issue has added to tensions between the US and its European allies over the nuclear deal. French Foreign Minister Jean-Yves Le Drian says European companies should not have to pay for the US decision.

The economy of Iran, a big exporter of oil and gas, is likely to be adversely affected.