SOCHI, Russia (AP) — The Latest on German Chancellor Angela Merkel's trip to Russia (all times local):

4:50 p.m.

Russian President Vladimir Putin is urging Europe to help rebuild Syria to encourage the return of refugees to their homes.

Speaking after Friday's talks with German Chancellor Angela Merkel, Putin said that European humanitarian assistance to Syria and help in rebuilding the country after the devastating civil war is crucial in creating conditions for the refugees' return.

Advertisement

He said that providing aid for Syria must be "depoliticized," a statement addressing the Western reluctance to provide assistance to Syrian President Bashar Assad's government.

Merkel urged Putin to use his clout with Assad to make him reverse a law that would strip Syrians of their assets if they fail to claim them right away

Putin met with Assad in Sochi on Thursday, encouraging him to take steps toward a political settlement.

___

4:25 p.m.

Russian President Vladimir Putin says that gas supplies to Europe via Ukraine may continue even after the launch of a new prospective Germany-bound pipeline under the Baltic Sea.

Putin, speaking after the talks in Sochi with German Chancellor Angela Merkel, said that Russia has no intention to halt supplies of gas to the EU nations across Ukraine's territory after the launch of the future Nord Stream 2 pipeline. He said supplies via Ukraine will continue if they are economically expedient.

Merkel emphasized the need to provide Ukraine with guarantees that has supplies via its territory will continue.

Germany wants Russia's gas and has calculated that the new pipeline will provide better value for money compared with other options, but the new route bypasses Ukraine, which relies heavily on transit fees for Russian gas.

___

9:05 a.m.

German Chancellor Angela Merkel will meet with Russian President Vladimir Putin to discuss the conflicts in Syria and Ukraine.

Merkel's trip Friday to the Black Sea resort of Sochi is her first visit to Russia in a year and comes amid tense relations between Berlin and Moscow.

Germany has condemned Russia's annexation of Ukraine's Crimean Peninsula and its military support for the government of Syrian President Bashar Assad.

But as she starts her fourth term, Merkel is reaching out to Putin in an effort to make some progress on these long-running crises.

A planned pipeline bringing gas from Russia to Germany, and Europe's response to the U.S. withdrawal from the Iran nuclear deal are also on the agenda.