It’s impossible to visit Venice without thinking about the fragility of priceless cultural artifacts. That’s why Peter Aaron’s photographs of the ancient monuments of Syria have particular meaning in this watery city, where 40 of them went on display yesterday in "Syria Before the Deluge," an exhibition coinciding with the Venice Architecture Biennale. Most of the Syrian monuments, which Aaron photographed in 2009, have been damaged or destroyed by the war that began in 2011 and shows no signs of abating.

A renowned architectural photographer whose work has appeared in AD scores of times, Aaron says he had “never done a major personal project” until nine years ago, during a two-week family vacation in Syria. He brought along a digital camera that he had converted to infrared—meaning it would take super-high-contrast black-and-white photos.

"Had I known war was imminent, I would’ve stayed much much longer to document additional treasures," the photographer says. "The beauty and grandeur of Syria were overwhelming." As it is, he captured the the Greco-Roman marvels of ancient Palmyra; the crusader fort known as the Crac des Chevaliers, and the ancient cities of Aleppo, Damascus, and Bosra, all on the World Monument Fund’s "watch list." In an email, Aaron provides updates: "All the monuments in Palmyra were destroyed. Aleppo was devastated. Crac des Chevaliers was bombed but could be reconstructed."

Sixty-three countries have exhibits at the Biennale, including six newcomers—Antigua & Barbuda, Saudi Arabia, Guatemala, Lebanon, Mongolia, Pakistan, and the Vatican — but Syria is not among them.

“The enormity of what’s been damaged or lost made the Venice Architecture Biennale” —which brings architects, journalists, and civic leaders to Venice— “the logical place to share the images,” Aaron says. During the opening last night, he adds, “several people, clearly moved, thanked me for including Syria in the Biennale.”

"Syria Before the Deluge," is at the Palazzo Mora (Strada Nova 3659) through November 25.

More from AD PRO:Tour the 2018 Kips Bay Decorator Show House

Sign up for the AD PRO newsletter for all the design news you need to know