Roughly 40 US commandos held off about 500 forces loyal to the Syrian government – including Russian mercenaries – in an intense firefight in early February, The New York Times reports.

No US troops were harmed, but hundreds of pro-government forces were killed, according to The Times.

The firefight took place at an outpost next to a Conoco gas station in eastern Syria on February 7.

Roughly 40 US commandos held off about 500 forces loyal to the Syrian government and President Bashar Assad – including Russian mercenaries – in an intense firefight in early February, The New York Times reported Thursday, citing interviews and newly obtained documents.

According to the report, the February 7 battle lasted four hours, and by the end 200 to 300 of the pro-government forces had been killed, while all the US troops involved emerged unharmed.

The Russian government says only four of its citizens were killed in the battle, but other reports suggest dozens died.

Most of the forces the US commandos faced in the firefight, which took place at an outpost next to a Conoco gas station in eastern Syria, were Russian mercenaries thought to be linked to the Wagner Group, The Times reported.

The report says that when US military officials noticed the forces amassing near the outpost, they were nervous about a potential clash between Russian and US troops, which could have major geopolitical implications and lead to a larger conflict between the two world powers.

Through surveillance of radio transmissions, the US discovered that at least some of the pro-government forces were speaking Russian, stoking the fears, according to The Times. But the Pentagon contacted Russia, which did not claim the troops.

“The Russian high command in Syria assured us it was not their people,” Defence Secretary James Mattis told senators in April. Mattis said he then directed Gen. Joseph Dunford Jr., the chairman of the Joint Chiefs of Staff, for the pro-Syrian-government forces to be “annihilated.”

“And it was,” Mattis added.

The pro-Syrian-government force also included Russian-made tanks and armoured vehicles. During the attack, the US commandos faced a mixture of tank fire, large artillery, and mortar rounds, according to The Times.

Reaper drones, F-22 stealth fighter jets, F-15E strike fighters, B-52 bombers, AC-130 gunships, and AH-64 Apache helicopters ultimately came to the assistance of the US troops at the outpost, hitting the pro-government forces hard from the air, the report says.

At first, the outpost was guarded by about 30 Delta Force soldiers and rangers from the Joint Special Operations Command, but a team of Marines and Green Berets eventually came to their aid as well, The Times reported, adding that a small number of Kurdish and Arab forces, allied with the US, were also there.

Facing attacks from the air and the fierce firefight on the ground, the pro-government forces retreated, though some returned to collect the dead not long after the fighting ceased, according to The Times. No US troops were harmed, but one allied Syrian fighter was wounded, the report said.

The US has roughly 2,000 troops in Syria as part of its efforts to defeat the terrorist group ISIS. In recent weeks, President Donald Trump has been said to have considered taking US troops out of Syria, but the complicated array of factors surrounding the conflict there have led him to put aside such a move for the time being.

NOW WATCH: Briefing videos

Business Insider Emails & Alerts Site highlights each day to your inbox. Email Address Join

Follow Business Insider Australia on Facebook, Twitter, LinkedIn, and Instagram.