BEIRUT (AP) — The Latest on the situation in Syria (all times local):

6 p.m.

Syria state-run media says Syrian aircraft have dropped leaflets on rebel-held areas in the country's south warning of an imminent government offensive, and urging fighters to disarm.

The leaflets were dropped on the northern part of Daraa province, which is still divided between rebel and government controlled areas. "The men of the Syrian army are coming. Take your decision before it is too late," read the leaflets published on the Central Military Media's website.

The Syrian Observatory for Human Rights said the warnings come as government and allied troops sent reinforcements to the province, near the border with Israel.

The Syrian government has recently captured an enclave in southern Damascus from Islamic State militants, freeing its troops to move on rebel-held Daraa.

The Syrian uprising began in Daraa in 2011. A cease-fire in place there since last summer has slowly disintegrated as government warplanes carried out airstrikes against rebel-held areas.

Southern Syria has been a focal point of tension between Iran and Israel, which accuses Tehran of deploying it allies to the border area threatening a cease-fire in place for four decades.

___

12:55 p.m.

Turkey's Foreign Ministry spokesman says Turkish and American officials are meeting in the Turkish capital of Ankara for talks on the strategic northern Syrian town of Manbij that has driven a wedge between NATO allies Turkey and the United States.

Turkey is pushing for the withdrawal of U.S.-backed Kurdish-led forces from Manbij and has vowed to retake the town and other Kurdish-held territory along the Syrian-Turkish border by force.

Hami Aksoy, the spokesman, said ministry officials were discussing Manbij's status with U.S. State Department officials on Friday.

He says Turkish Foreign Minister Mevlut Cavusoglu and U.S. State Secretary Mike Pompeo would meet in Washington on June 4 to discuss the issue and other topics.

Ankara views the Kurdish militia in Syria as an extension of Kurdish insurgents inside Turkey.

___

12:45 p.m.

Iraq says its warplanes have struck two sites belonging to the extremist Islamic State group in eastern Syria.

A military statement said the airstrikes, carried out early Friday morning by Iraqi air force F-16s, targeted the militants' rocket depot and another site used by senior IS leaders.

The statement says both sites were completely destroyed, but gave no other details. This is not the first time that Iraqi warplanes have hit IS positions inside Syria.

The Iraqi airstrikes are believed to be coordinated with Syrian authorities, Russia's military, which has troops and warplanes deployed in Syria, as well as the U.S.-led coalition that has waged an air campaign against IS since 2014.

Last December, Iraq declared victory over IS after it drove its militants out of territories north and west of the country.

___

11:55 a.m.

A Syrian war-monitoring group says suspected Israeli strikes hit a military base overnight in central Syria that houses Lebanon's militant Hezbollah group alongside other factions allied with the government in Damascus.

The Syrian Observatory for Human Rights said on Friday that it's not clear if there are any casualties in the strikes on the Dabaa air base in central Homs province. The base is north of the town of al-Qusair that Hezbollah captured in 2013 from rebels, a turning point in the group's role in the Syrian war.

Syria's state media reported late Thursday that a military base in central Syria came under attack from "enemy" fire. It said Syrian air defenses responded.

Hezbollah and Iran's role in Syria has alarmed Israel and the United States, which have threatened action.