Tehran (CNN) Iran says it is ready to restart its nuclear program on an "industrial scale" in the wake of the decision by US President Donald Trump to abandon the deal that curbs the country's nuclear ambitions.

In a statement published Friday, Iranian Foreign Minister Javad Zarif said he would embark on a round of international diplomacy to try and save the deal. At the same time, the country would make preparations to restart its program of nuclear enrichment, he said.

Zarif's comments came as thousands of Iranians took to the streets in the largest demonstration since Trump announced his decision Tuesday.

Protesters burned an American flag and railed against the US and Israel after emerging from Friday prayers in Tehran.

Protesters prepare to burn a US flag at a demonstration in Tehran.

In his statement, Zarif accused Trump of "ignorance and folly" and said American foreign policy had "dragged the Middle East into chaos."

Read More