Get daily updates directly to your inbox + Subscribe Thank you for subscribing! Could not subscribe, try again later Invalid Email

A student in war-torn Syria has launched a fundraising campaign so he can take up his offer from Cambridge University.

Abdullah Kattineh claims he is the only Syrian to be admitted to the prestigious institution this year.

The 19-year-old needs to raise $27,000 to afford the university tuition, college fees and living costs.

Abdullah said his goal was to become "one of the best chemists in the world" after battling adversity at home.

Writing on his gofundme page he said: "I can't dismiss from my mind how difficult it was to study without electricity 18 hours a day, or how difficult it was to study all the books from a 4.5-inch mobile phone screen because we couldn't afford to buy the original books or a device with a bigger screen."

(Image: gofundme/Abdullah Kattineh)

He said the war in Syria took people's lives to "new extremes" making necessities become luxuries for his family.

"Most of us - the Syrian people - were paralyzed by the outcomes of the Syrian crisis," he said.

"From an extreme devaluation of the Syrian currency accompanied by the difficulty to afford the costs of living to the possibility of losing your best friend or family member at any moment."

But Abdullah was undeterred and his hard work took him to the Syrian Chemistry Olympiad Competition in the 10th grade.

"To me, I’ve always been a dreamer, and those circumstances made me even more determined to achieve my dreams," he said.

"It was a marvellous opportunity that opened the door for my chemistry passions, not just to flourish at the level of school, city, or country, but also to compete at higher stages all the way to the international level.

"What I remember the most was the joy I felt studying all these materials and gaining that huge amount of knowledge in chemistry."

(Image: gofundme/Abdullah Kattineh)

In the summer of 2016 Abdullah represented Syria at the International Chemistry Olympiad, winning a bronze medal.

He said: "When I got the chance to meet those elite chemists from various cultures at the International Olympiad, I knew this was just a simple step through my 1000-mile route. I wanted my opportunity at a world-class education."

After graduating from school last summer he applied to Corpus Christi College in Cambridge and received an acceptance letter on January 26.

"Unfortunately, my family can’t afford the university, college, and living costs," he said.

(Image: gofundme/Abdullah Kattineh)

Abdullah needs to pay £29,217 in univeristy tuition fees, £8,715 in college fees and £10,310 in maintenance cost.

His fundraising campaign has been supported by the Cambridge Refugee Scholarship Campaign (CRSC) that aims to establish a support scholarships for students hindered by political or humanitarian crises.

A spokeswoman said: "Currently, the only barrier between him and studying at Cambridge is funding, so he reached out to CRSC to inquire into potential funding opportunities a while ago, and we’re still in close touch with him."

The organisation has made enquiries with the Polonsky Foundation, the Cambridge Trust and Corpus Christi College to secure support for Abdullah.

It has also published an open letter to the pro-vice-chancellor for education asking the university to provide Abdullah with a full scholarship covering tuition and living costs for the duration of his natural sciences course.

The letter states: "Cambridge currently has no sustainable system of scholarships for students whose education has been interrupted by political and/or humanitarian reasons, and students like Abdullah now face huge financial barriers, after facing so many others.

"Given that Cambridge has the largest endowment of any university in Europe, we believe that this institution has the financial means to support such students.

"As a world-class institution that prides itself on welcoming ‘talented students from around the world’ it is alarming that there is no adequate provision for all refugees or asylum-seeking students."

A spokesman for Corpus Christi College told The Tab: "Corpus Christi remains committed to attracting the best and brightest students regardless of their background and circumstances.

"While we do not discuss the details of individual circumstances, we are aware of the financial difficulties that international students from difficult backgrounds may face. In all cases we seek to offer as much assistance as is in our power."



On his fundraising page Abdullah concluded: "It’s my ultimate honor to be the only Syrian student who got admitted to Cambridge University this year. I can’t by any language - or type of creative writing - express what this chance means to me."