Iran says Israel launched Syria strikes on false ’pretexts’

TEHRAN - Agence France-Presse

Iran on May 11 condemned Israel’s air raids in Syria, saying they had been launched on "invented pretexts".

"Iran firmly condemns the attacks by the Zionist regime on Syrian territory," said foreign ministry spokesman Bahram Ghasemi, cited by semi-official news agency ISNA.

"The repeated attacks by the Zionist regime on Syrian territory were carried out under pretexts that were invented by themselves and are without foundation," he added.

"They are a violation of Syria’s national sovereignty and territorial integrity, and contrary to international law."

Israel claims it struck dozens of Iranian and Syrian targets in Syria early on Thursday in response to a salvo of rockets fired by Iran into the occupied Golan Heights.