Six years ago the town of Baba Amr in Homs was under siege by Syrian government forces. For months the town was bombed and starved.

I entered the city weeks before it was taken over by Syrian government forces. I saw the makeshift field hospitals overwhelmed with wounded. I saw doctors on their knees, exhausted. I saw entire families killed, and others huddled in cold damp basements, hiding from the incessant bombing and shelling.

At the end of February 2012, the armed opposition surrendered the town to government troops.

Six years later, and although in a different context, the same tactic was deployed against East Ghouta in the Damascus suburbs: surround, starve, bomb, and eventually, conquer.

The siege and destruction of cities is not the only destructive routine in the Syria war. The people of Syria are subjected to endless cycles of violence where the backers of the warring parties repeatedly choose not to protect civilians, most often under the guise of an ongoing "war against terrorism".

Medicine and medical workers have also been sucked into the violence. This can be seen in the attempts by the Syrian government to control the provision of healthcare in opposition-held areas by denying humanitarian access, threatening or arresting medical staff, and damaging or destroying medical infrastructure.

Early on in the conflict, medical facilities went underground, forming the beginning of a network of field hospitals such as the ones I visited in Homs. The international backers of the Syrian armed opposition on their part imposed stringent sanctions on the Syrian government which contributed to the decline of the government healthcare system.

As the war raged on, we saw indiscriminate bombing and shelling that did not differentiate between civilian and military targets. In some cases, civilians were considered military targets based on the fact that they had remained in areas controlled by groups designated as "terrorist".

Hospitals have regularly been hit. This is the new norm. We no longer know if they are struck accidentally or intentionally or destroyed as part of a general rampage of violence. Either way, the infrastructure that sustains life is being eliminated.

This is not to say that there are only civilians in areas under siege. The armed opposition groups that controlled East Ghouta until March committed their fair share of atrocities - including the shelling of residential areas in government-controlled Damascus.

The Syrian government pursues its military tactics under the banner of "fighting terrorism". At the UN Security Council, it is Russia that outright backs Damascus, but none of the other members really oppose the fight against "terrorists" either. The result is that statements and resolutions - haggled over for days - are issued by the UNSC with loopholes so big you can flatten an entire city through them.

Air strikes on civilians all wound the same, regardless of who is dropping the bombs.

Across Syria, Doctors without Borders (MSF) has provided assistance through hands-on medical projects wherever access could be negotiated, and through support for a series of makeshift hospitals and medical networks. We constantly look for ways to do more although we have been denied the opportunity to work in Syrian government-held territory, let alone cross from there into besieged zones.

In April, the Syrian ambassador to the UN referred to MSF as "terrorists without borders", demonstrating how the "war on terror" narrative is being used to delegitimise the act of providing impartial healthcare.

The situation we see in Syria has some similarities across the region, including in Yemen and Iraq. Everyone is fighting their own "terrorists".

I have witnessed other sieges and military campaigns each with its own specificity, and each with its own brand of horror. In Iraq, the army surrounded Mosul and sealed it off before launching a joint ground and air offensive.

Between 9,000 and 11,000 are estimated to have died at the hands of the Islamic State of Iraq and the Levant (ISIL, also known as ISIS) and US-led coalition forces. Among the injured and dead that I saw coming out of Mosul were entire families that had been killed in the fighting, malnourished children wounded with shrapnel and others that had been trapped under collapsed buildings for days. I saw the same kinds of wounds as I saw in Homs.

Air strikes on civilians wound and kill in the same way, regardless of who is dropping the bombs.

Our calls for action to ease the suffering - such as our call for a ceasefire during the East Ghouta offensive - have fallen on deaf ears in the face of such determined violence. In some cases, our protest itself has become part of the endless cycles of siege. Our demands for humanity are measured by the warring parties against the inhumanity of their enemy and brushed aside, be it by the US, Russia, Saudi Arabia, Syria or other warring parties in the region.

After the cycle of siege, violence and UNSC resolutions on East Ghouta came to an end amid claims and counter-claims of a chemical attack, the complicity of everyone involved in this war must be seen for what it is: It is in the interest of all to maintain a space of conflict where each could battle their own "terrorists".

From Syria to Iraq and from Yemen to Gaza, the armies and their backers use the trump card of the "fight against terrorism" as the ultimate justification for any atrocities committed against civilian populations under siege.

Indiscriminate bombing is never acceptable, no matter who the enemy is. Nor is targeting civilians and civilian infrastructure. Humanitarian supplies must always be exempt from the military tactic of siege.

The wounded and civilians wishing to escape the violence must always be allowed safe passage. The civilians who stay behind do not become legitimate targets. Providing treatment to patients - both civilians and wounded combatants alike - is never an act of "terrorism", nor is it a form of support for "terrorism". It is a legally protected act of humanity.

The wide consensus within the UNSC over the need to preserve "fighting terrorism" as a legitimate excuse for the use of indiscriminate force is a race to the bottom of the pit of inhumanity. The wounded and the dead that I have seen over the past 6-years fall on all sides of geopolitical divides. So too does the complicity in their deaths. Simple and necessary demonstrations of humanity - such as the provision of medical care to all wounded - cannot continue to be sacrificed in favour of unhindered death and destruction under the pretext of anti-terrorism campaigns.

The views expressed in this article are the author's own and do not necessarily reflect Al Jazeera's editorial stance.