Coalition Strikes Target ISIS Terrorists in Syria, Iraq

Combined Joint Task Force Operation Inherent Resolve and its partners continued to strike Islamic State of Iraq and Syria targets in designated parts of Syria and Iraq between May 11-17, conducting 66 strikes consisting of 80 engagements, Combined Joint Task Force Operation Inherent Resolve officials reported today.

Strikes in Syria

On May 17, near Abu Kamal, coalition military forces conducted eight strikes consisting of nine engagements against ISIS targets, destroying an ISIS-held building, an ISIS weapons storage facility and an ISIS supply route.

On May 16, coalition military forces conducted 11 strikes consisting of 12 engagements against ISIS targets. Near Abu Kamal, 10 strikes engaged one ISIS tactical unit, destroying an ISIS vehicle and an ISIS fighting position. Near Shadaddi, a strike destroyed an ISIS machinery piece.

On May 15, coalition military forces conducted nine strikes consisting of nine engagements against ISIS targets. Near Abu Kamal, eight strikes engaged an ISIS tactical unit, destroying an ISIS command-and-control center, an ISIS vehicle, an ISIS-held building and an ISIS improvised explosive device facility. Near Shadaddi, a strike destroyed four ISIS command-and-control centers.

On May 14, coalition military forces conducted 11 strikes consisting of 11 engagements against ISIS targets. Near Abu Kamal, eight strikes engaged an ISIS tactical unit, destroying an ISIS fighting position, an ISIS logistics office, an ISIS headquarters building, and an ISIS command-and-control center. Near Shadaddi, three strikes destroyed an ISIS logistics facility, an ISIS mortar system and an ISIS ammo cache.

On May 13, coalition military forces conducted seven strikes consisting of nine engagements against ISIS targets. Near Abu Kamal, six strikes engaged an ISIS tactical unit, destroying an ISIS supply route and three ISIS vehicle-borne roadside bomb factories. Near Shadaddi, a strike destroyed an ISIS-held communication building.

On May 12, near Abu Kamal, coalition military forces conducted eight strikes consisting of 10 engagements against ISIS targets, destroying four ISIS fighting positions and an ISIS supply route.

On May 11, coalition military forces conducted five strikes consisting of six engagements against ISIS targets. Near Abu Kamal, four strikes engaged an ISIS tactical unit and destroyed an ISIS fighting position. Near Shadaddi, a strike engaged an ISIS tactical unit and destroyed four ISIS-held buildings.

Strikes in Iraq

On May 17, there were no reported strikes conducted in Iraq.

On May 16, near Hawijah, coalition military forces conducted two strikes consisting of five engagements against ISIS targets, destroying an ISIS-held building and an ISIS homemade bomb facility.

On May 15, near Rawah, coalition military forces conducted a strike consisting of three engagements against ISIS targets, destroying 10 ISIS caves.

On May 14, near Qayyarah, coalition military forces conducted a strike consisting of an engagement against ISIS targets, destroying an ISIS campsite.

On May 13, there were no reported strikes conducted in Iraq.

On May 12, near Qaim, coalition military forces conducted a strike consisting of an engagement against ISIS targets.

On May 11, coalition military forces conducted two strikes consisting of four engagements against ISIS targets. A strike took place near Qaim. Near Kirkuk, another strike destroyed five ISIS tunnels and two ISIS-held buildings.

Part of Operation Inherent Resolve

These strikes were conducted as part of Operation Inherent Resolve, the operation to destroy ISIS in Iraq and Syria. The destruction of ISIS targets in Iraq and Syria also further limits the group's ability to project terror and conduct external operations throughout the region and the rest of the world, task force officials said.

The list above contains all strikes conducted by fighter, attack, bomber, rotary-wing or remotely piloted aircraft; rocket-propelled artillery; and ground-based tactical artillery, officials noted.

A strike, as defined by the coalition, refers to one or more kinetic engagements that occur in roughly the same geographic location to produce a single or cumulative effect.

For example, task force officials explained, a single aircraft delivering a single weapon against a lone ISIS vehicle is one strike, but so is multiple aircraft delivering dozens of weapons against a group of ISIS-held buildings and weapon systems in a compound, having the cumulative effect of making that facility harder or impossible to use. Strike assessments are based on initial reports and may be refined, officials said.

The task force does not report the number or type of aircraft employed in a strike, the number of munitions dropped in each strike, or the number of individual munition impact points against a target.