Open this photo in gallery Paul Desmarais Jr. speaks in Montreal on June 12, 2017. Christinne Muschi/Bloomberg

Canadian billionaire Paul Desmarais Jr. delivered a vigorous defence Friday of his actions as a director of cement maker LafargeHolcim Ltd., denying he knew about allegations that it paid terrorists to keep a plant in northern Syria open and laying responsibility at the feet of senior management.

The Franco-Swiss firm is embroiled in controversy in Europe over revelations it paid insurgents of the Islamic State and other groups to help keep its Jalabiya plant operating, even as Syria descended into civil war. The scandal has stretched to questions about what the company’s owners knew, including the Desmarais family’s Power Corp. of Canada.

Speaking mostly from a prepared text after Power’s annual shareholders meeting on Friday, Mr. Desmarais, chairman and co-chief executive of the firm, said Lafarge’s board had numerous internal control and compliance systems in place at the time of the alleged actions – systems that were certified by two international accounting firms. They include a rigorous code of business conduct, protections for whistle-blowers and quarterly reporting on fraud. In addition, all board meetings were held in the presence of external auditors charged with reviewing major risks, he said.

Story continues below advertisement

Despite these considerations, Lafarge’s board was not informed about anything related to the allegations until after they appeared in news stories in 2016, Mr. Desmarais said. He said he still does not understand how that happened, adding that the board deplores and strongly condemns the events.

“We had no reason to believe that such an important matter touching, frankly, security and ethics at such a level would not be brought to our attention. Impossible,” said Mr. Desmarais, who has been on Lafarge’s board since 2008. “With this governance system in place and with everything there, we’re saying, like, ‘How can this be?’ And to be honest, today we’re all asking ourselves that question. Why didn’t this come up?”

The Lafarge board, comprised of seasoned directors from several different countries, oversees the company’s operations at 2,300 sites in 80 countries, Mr. Desmarais explained. As soon as it became aware of the allegations, it mandated U.S. law firm Baker McKenzie to investigate and send its report to law-enforcement authorities, he said.

“When people say, ‘Oh, were these guys asleep at the switch?’ ... Boards put in processes. They establish processes. Make sure they’re great processes. And then management’s frankly got to operate. And we count on them to operate and report up. And clearly this was not reported up. It’s just that simple.”

French prosecutors started a formal probe last year into six former Lafarge employees over allegations of financing terrorism and endangering the lives of others, according to the Financial Times. The individuals include Eric Olsen, who was chief executive of LafargeHolcim until he resigned last April, and Bruno Lafont, CEO of Lafarge before it became LafargeHolcim in 2015, the paper said. Mr. Olsen has since been charged. Last December, human-rights lawyers in Paris said Lafarge paid about €13-million ($19.8-million) to armed groups from 2011 to 2015 to keep the Jalabiya plant running, Reuters reported. The lawyers said the Islamic State received some of the money.

French newspaper Le Monde reported last month that Mr. Desmarais’s phone was tapped and that he was interviewed by Belgian police late last year in connection with the affair. The Desmarais family’s involvement in Lafarge runs through its investment in Groupe Bruxelles Lambert (GBL), which owned about 20 per cent of Lafarge during the period in question. GBL now owns 9.4 per cent of what is the world’s largest cement maker.

At Power’s annual meeting, Mr. Desmarais and his brother André, his co-chief executive, reflected on 50 years of family control of the insurance and investments conglomerate and sketched out their ambitions for a new cycle of growth. Power wants to spend a minimum of $10-billion in capital over the next five years to bolster its U.S. retirement savings business, among other potential acquisitions, Paul Desmarais said. “We will have the opportunity to be one of the big consolidators in that industry.”

Story continues below advertisement

Story continues below advertisement

It also plans to weigh divestitures of smaller, non-core assets after this week’s announcement that it will cut loose Montreal’s La Presse newspaper after a 51-year run. Capital-intensive assets will be among those being examined, the brothers said. “We’re not selling a bunch of companies. That’s not what our intention is. But there might be some opportunistic things to do,” Paul Desmarais said.