U.S. calls on Syria to 'stand down' from UN forum

U.S. calls on Syria to 'stand down' from presidency of UN disarmament forum, asks Russia for help

UN chief hopes Syrian leadership won't have 'negative impact'



On Monday, Syria will assume the presidency of the UN's top disarmament forum. Above: Syrian ambassador Hussam Edin Aala, left, with Vladimir Gratchev, representative of Michael Møller, Secretary-General of the UN Conference on Disarmament, Geneva, Sept. 3, 2014.



GENEVA, May 25, 2018 – The U.S. called on Russia to pressure Syria to "stand down" from the presidency of the UN-backed Conference on Disarmament which the Assad regime is scheduled to take over on Monday despite allegedly carrying out numerous deadly chemical weapons attacks.

UN chief Antonio Guterres, speaking on disarmament yesterday in Geneva, expressed the hope that Syria's presidency won't have a "negative impact" on the 65-nation forum which produced the treaty banning chemical weapons.

America's bid to block the Assad regime came in a meeting this week of the disarmament forum after Syria vigorously defended its presidency and spoke of "achieving the objectives of the Convention on Chemical Weapons."

Ambassador Hussam Alaa slammed the UK, France, and the US for bombing Syria over chemical weapons attacks, and said that "it is not the Syrian presidency that could harm this conference, but those who take the floor to justify aggression against a sovereign state in violation of international law."

U.S. representative Robert Wood tweeted today that "Monday, May 28, will be one of the darkest days in the history of the Conference on Disarmament with Syria beginning its four-week presidency. The Damascus regime has neither the credibility nor moral authority to preside over the CD. The international community must not be silent."

UN Watch Leads Campaign to Protest Syrian Presidency

Leading the campaign against the Assad regime's presidency for the past two months has been United Nations Watch, a non-governmental organization based in Geneva, which launched a petition calling on Britain, France, Germany, Canada and other democracies to instruct their ambassadors to walk out of the conference during the four weeks of the Syrian presidency.

The 65-nation Conference on Disarmament, based in Geneva, has also negotiated the Nuclear Nonproliferation Treaty, considered the cornerstone of nuclear disarmament efforts, as well as the convention against biological weapons.

“Having the Syrian regime of Bashar al-Assad preside over global chemical and nuclear weapons disarmament will be like putting a serial rapist in charge of a women’s shelter,” said Hillel Neuer, executive director of United Nations Watch, the Geneva based non-governmental organization.

“The Assad regime’s documented use of chemical weapons remains the most serious violation of the Chemical Weapons Convention in the treaty’s twenty-year history,” said Neuer. “We urge the UN to understand that at a time when Syria is gassing its own men, women, and children to death, to see Syria heading the world body that is supposed to protect these victims will simply shock the conscience of humanity,” said Neuer.

Under UN rules, the Syrian ambassador to the forum, Hussam Edin Aala, will help organize the work of the conference and assist in setting the agenda. Mr. Aala will exercise all functions of a presiding officer and represent the body in its relations with states, the General Assembly and other organs of the United Nations, and with other international organizations.

While the post is largely formal, “Syria holding the president’s gavel is liable to seriously undermine the UN’s credibility, and will send absolutely the worst message,” said Neuer.

“United Nations Watch urges the U.S., Britain, France, Germany, and all other member and observers states to refuse to send ambassadors to any meeting of this UN forum that is being chaired by Syria.” The U.S. and Canada pulled out while Iran was chair in 2013, and should do so again.

What UN Chief Guterres Should Do

The UN secretary-general said the post is merely the result of an automatic rotation, and that the matter can only be addressed by member states.

Yet actions taken by other high UN officials prove he can speak out. When Syria was elected to a UNESCO human rights committee in 2013, the head of that UN body went on record to say that the election was wrong. “Given the developments in Syria, the director-general does not see how this country can contribute to the work of the committees.”

According to Neuer, “past precedent shows that UN officials can act as the world’s moral voice when a UN committee makes obscene decisions which only cast a shadow on the reputation of the UN as a whole.”

He regretted attempts by UN officials to downplay what he described as “a fundamental conflict of interests” to have Syria as president of a disarmament forum, “an act liable to be exploited by Syrian propaganda, as they have done after other UN elections, to legitimize Assad’s cruel regime.”

“A country that flagrantly violates the chemical weapons convention, and which was reported to the UN Security Council by the International Atomic Energy Agency for its covert construction of a nuclear reactor and found in breach found in breach of the Nonproliferation Treaty, should be barred from any formal positions in UN bodies dealing with the such vital matters as biological, chemical and nuclear weapons disarmament,” said Neuer.

“The Assad regime simply cannot be a credible chair of this or any other United Nations body. Syria’s use of deadly chemical weapons and its illegal pursuit of nuclear weapons, in breach of its disarmament obligations, run counter to the objectives and fundamental principles of the Conference on Disarmament itself. Syria's chairmanship will only undermine the integrity of both the disarmament framework and of the United Nations, and no country should support that."

Syria will assume the presidency of the Conference on Disarmament on Monday, May 28 and hold it over four weeks, until June 24.

About the Conference of Disarmament

The Conference of Disarmament (CD) reports to the UN General Assembly and is billed by the UN as “the single multilateral disarmament negotiating forum of the international community.”

Established in 1979 after a special UN General Assembly session, the CD is made up of 65 countries who have been divided in recent years on key issues.

The conference and its predecessors have negotiated such major multilateral arms limitation and disarmament agreements as:

• Treaty on the Non-Proliferation of Nuclear Weapons

• Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction

• Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on Their Destruction

• Convention on the Prohibition of Military or Any Other Hostile Use of Environmental Modification Techniques

• Comprehensive Nuclear-Test-Ban Treaty

© Scoop Media

