As the brutal seven-year-old war in Syria rages on, hundreds of thousands of people have died and millions have been forced from their homes. Syrian president Bashar al-Assad's military forces continue to fight to wrest control from areas held by various rebel groups throughout the country.

Adding to the complexity of the conflict is the involvement of the Assad regime's ally, Iran. On Friday, Israel urged Assad to "get rid of the Iranians … they are not helping you … their presence will only cause problems and damages."

The comments came after Israeli forces bombed Iranian targets in Syria on Thursday — which Israel said were in retaliation for an Iranian rocket barrage on its positions in the Golan Heights (an area Israel captured from Syria in the 1967 war). The United Nations is appealing for calm as the tensions between Iran and Israel threaten to escalate.

Both government and rebel forces (including Islamic State militants) in the Syrian war have been accused of committing atrocities against civilians. Assad's regime has been accused of including cutting off food, water and vital supplies to besieged areas and of launching a chemical attack in April — an accusation it denies but is under investigation.

For months, government forces hammered the opposition stronghold of eastern Ghouta, a suburb north of Damascus. Many of the people driven from their homes there have ended up in a displacement camp called Herjallah Shelter, located south of Damascus.

The CBC's Margaret Evans visited Herjallah Shelter, where she saw first-hand the human toll the war has taken.

Most of the people who have arrived in the camp since March have come from eastern Ghouta, which was under ferocious bombardment for months, Margaret Evans reports.

"Many of the kids that we've talked to in the camp, as you might imagine, [are] quite traumatized by that time, the sounds that they heard, the bombing, and of course years of living under siege," Evans said.

One woman said she lost her one-year-old baby because she couldn't leave the area, as a result of the conflict.

"It gives you a sense of the kinds of pressures and traumas that people here have been living with," Evans reported.

Government control

The camp houses both people who supported the rebels and those who were opposed to them. Regardless, all of them are now under the control of the Syrian government.

They aren't allowed to move freely in or out of the camp. And for young men who haven't fulfilled their military service there is conscription. They will be tagged to sign up for military service in the war if they haven't done so before now.

People in the camp can hear the nearby sounds of war. Herjallah Shelter is close to a place called Kisweh, where the Israelis struck what they said was an Iranian military facility.

People told Evans they heard a major barrage of Israeli missiles early Thursday morning and that their houses shook.

That gives them a sense "of the war not being over," she reported.

"They don't have a lot of radios or televisions to watch the news, but they do know what's happening. They say they don't want to see the war escalate. They're worried about anything that seeks or speaks to a prolongation of the war.

"They say they simply want to have their lives back."