The devastating war in Syria has claimed at least 500,000 lives, sent more than 7 million Syrians fleeing abroad and left much of the Middle Eastern nation in ruins.

But the regime of Syrian President Bashar al-Assad is still in power seven years after the outbreak of the war in 2011 — not least thanks to Russia, which intervened militarily in September 2015, reversing the course of the war and saving the Syrian dictator from defeat.

Russia appears to be ready to pay any price to keep the Assad regime in power and maintain the Kremlin’s semi-colonial domination, Syrian journalist Ammar Hamou writes in his 2016 book “Russia and the Syrian Revolution: Politics, Deception and Military Aggression.”

“Russia’s opposition to the Syrian people’s revolution does not come from a place of love for Bashar al-Assad,” the author states in his rare study of the Kremlin’s intervention. “It is rather a position of unambiguous greed and self-interest.”

Hamou is an invited speaker to the Kyiv Post’s June 18 conference “Bringing Peace to Syria & Ukraine.” The event will highlight Russia’s military assaults on both nations and seek solutions for a lasting peace. More information on how to get free tickets for the event can be found online here.

Total dependence

Should Assad be dethroned, Russia would have much to lose. Historically, the Kremlin’s ties with Syria have always been close since the country proclaimed independence in 1944.

With the Arab socialist Baath Party coming to power in 1963, the ties strengthened. And when the Assad family came to power in 1970, Moscow effectively became a neo-imperialistic power that dictated the country’s economic and political life, using the state as its foothold in the Middle East, Hamou writes.

The ties between the Assad and the Kremlin survived the fall of the Soviet Union in 1991, as well as the death of President Hafez al-Assad, who was succeeded by his son in 2000.

Under Russian President Vladimir Putin, Syria received enormous support to ward off Western influence. In 2005, Putin authorized the sale of “an unprecedented package of advanced air missile defense systems,” ignoring objections from Israel and the United States.

“Russia did not want improved Syrian relations with the West, and Israel in particular, fearing it would lead to the introduction of Western competition in the Syrian market,” Hamou wrote. “Moscow worried that a Western presence in the Russian sphere of influence could potentially lead to the arrival of a Sunni regime in Damascus, threatening decades of exclusive investments and privileges that Russia had cultivated with the Assad regime.”

What is even more important is the Kremlin’s desire to retain its control over a naval depot in Tartus on the Mediterranean Sea, the only Russian military outpost beyond the post-Soviet area.

Besides, Assad’s dependence on Russia enabled the Kremlin to win profitable nationwide contracts in Syria long before the war.

“Russia set its crosshairs on Syrian energy and oil, receiving plum deals and economic privileges, including rights to construct Syrian railroad lines and energy deals from the Euphrates dam,” the journalist writes.

Moreover, he adds, in 2005 Putin agreed to write off 73 percent of Syria’s $13.4 billion debt to Russia, and also pumped in $3.5 billion in direct investment. Even after war broke out, Damascus and Moscow agreed to establish in 2013 a joint company for offshore oil and gas drilling and oil refining.

“The amount that Russia stands to lose in the event of regime collapse is fully evident,” Hamou writes.

Now in 2018, with the Assad regime much more confident of its future in post-war Syria, Russian construction firms with close links to the Kremlin are already claiming exclusive contracts with the Damascus government to rebuild the ruined country.

On Feb. 26, the Russian Trade Chamber’s vice president, Vladimir Padalko, asserted that Moscow expects “the biggest gains from building, energy, the restoration of heat power grids, and machinery, including the supply and production of engineering and agriculture hardware.”

Blood money

Moscow is thus doing all it can to save its puppet regime in Syria — with an overt military intervention, as well as the deployment of its clandestine mercenary armies such as the Wagner Group, which also fought in Ukraine, and vocal diplomatic protection of the Syrian regime in the United Nations Security Council.

In his book, Hamou notes that Russia and China vetoed at least four Western and Arab peace proposals.

“Even in the aftermath of Assad’s use of chemical weapons against his own people, Russia fought tooth and nail to ensure that a U.S. military strike would not occur,” the journalist writes.

As of today, Russia has blocked 12 Security Council resolutions on Syria, the latest on April 10, following a deadly chemical attack on civilians in Douma, allegedly carried out by the Assad regime.

In a bid to justify its own airstrikes, Russia tells outright lies, claiming that it is fighting against Islamic State forces and other jihadists.

But instead, Hamou writes, evidence shows Russia is attacking the secular Free Syrian Army, delivering airstrikes on locations 150–200 kilometers away from the nearest Islamic State strongholds.

Moreover, Russia’s reckless war against Assad’s adversaries has resulted in unprecedented massacres of the civilian population all across Syria, he writes.

In his 2016 study, statistics from the Syrian Human Rights Committee show that at least 1,690 civilians have been killed by indiscriminate Russian airstrikes between Sept. 30 and Dec. 31, 2015 alone.

In the further course of the devastating war, the Russian airstrike campaign has continued to take a heavy toll on Syrians, especially during the horrific battle of Aleppo in 2016.

On May 22, the Syrian Network for Human Rights, a British-based watchdog, issued a report in which it accused Russia of killing at least 6,113 civilians in Syria.

However, aside from Russia, the United Nations also blames the U.S.-led coalition for inflicting civilian casualties in its own airstrikes. In early May, a U.N. inquiry accused the coalition of killing 150 local residents in al-Badiya near Raqqa as a result of a strike upon a school that was suspected to be a stronghold of Islamic State militants.

Moscow, despite twice claiming it would withdraw its forces, keeps fueling the war to preserve its neocolonial privileges at any price.

“As Syria crumbles, Russia’s strategy looks ever more like an occupation, one predicated upon Russian national interests,” Hamou concludes. “Russia’s relationship with the Assad family spans 45 years. It is a relationship built upon shared interests, ones that are fundamentally at odds with the Syrian people.”

Found a spelling error? Let us know – highlight it and press Ctrl + Enter.