Beirut: The cellphone rang at noon. Marwa knew it was the call she had longed for through three long years of silence, but when a young man’s voice faltered down the line, she was no longer sure of what she wanted to hear.

She felt the heat on her skin as the sunlight of early spring pierced the lace curtains.

The uprising back home in Syria had put her family on a collision course with tragedy from day one. Marwa had not chosen her husband’s sacrifices, but her life had been overtaken by them. She was tired, lonely, sometimes angry. She wanted a sign that he still remembered, that he was sorry for how he’d left her. She wanted him back. Theirs was a love story. She was the bold one, 18 years old and happy to be done with school. Omar was older and more solemn, but his smile was infectious. “It crossed his face so fast that you couldn’t help smiling, too,” Marwa remembered.

She had pretended to ignore his glances on the spring day in 2006 when she visited his electronic appliances store in central Damascus. The family had been paying for their refrigerator in instalments, but since it was usually Marwa’s father who stopped by the store, Omar had not been expecting a visit from the young woman who smiled softly as she browsed his shelves without looking up. “I knew he was looking at me,” she said. “He was studying every detail.”

When Omar plucked up the courage to suggest he pick up payments from the family home, Marwa felt a jolt of excitement in her stomach. She knew her father had no idea what was going on, and when she tiptoed into the living room to serve the men Arabic coffee, her brown eyes met Omar’s for a brief moment.

Soon she was calling the store every day, just to hear his voice. “I’d slam the phone down as soon as he picked up in case he realised it was me. But he always knew,” she said. “We fell in love in 15 days.”

They married soon after, and when Marwa became pregnant with their first son, Omar’s family pitched in to buy them a place in the gray-brick suburb of Daraya. It was barely more than a bedroom, but they were happy in their little refuge high above the traffic and far from the prying eyes of the plainclothes police officers on their street.

Outside, the world was changing. Anti-regime protests had spread from Tunisia to Egypt and Libya, and by March 2011, it was Syria’s turn. At times, residents said, it felt as if the whole of Daraya was in the streets, holding flowers aloft and roaring in unison, their chants echoing amid the concrete and the dust.

Omar was intoxicated, spending hours on social media as he chatted away and dreamed bigger by the day, Marwa recalled. Demonstrations were rippling through the country, and the protests in Daraya, which they considered the cradle of the revolution, felt electric. Each night he would join the crowds as they marched through the town bellowing “Leave, Bashar!” and “The men of Syria are not afraid!”

Marwa could not share her husband’s dreams. It all felt too fast, too foolish, and President Bashar Al Assad looked in no mood to compromise. Whenever Omar was getting ready to join the crowds, she would beg him not to go and then wait up for his return. She had listened with growing trepidation as Omar and his father argued late into the night, the elder man telling his son that they were playing with fire. The protesters had no plan, no direction. The regime had killed opposition members in the tens of thousands after a rebellion three decades earlier. “This time it will be worse,” he told Omar.

The couple would sometimes be mid-conversation when Omar’s cellphone pinged with messages from friends wanting to talk planning and revolution, she recounted. He nearly always went to them, leaving Marwa alone with their son.

By fall, there were tanks outside the town and guns in the crowds. The following September, Al Assad loyalists killed openly in the streets of Daraya as the army pummelled civilian homes with bombs and mortar rounds. Marwa’s anxieties had melted into pure fear, but Omar still wouldn’t leave. His friends were now wanted by the regime, and he said he couldn’t live with himself if he fled. He found a way to smuggle Marwa away, past army lines and checkpoints and into Damascus.

Within days, she learned that she was pregnant again.

Omar was in hiding. Friends told her that police were searching door-to-door. When they finally spoke, his voice, usually so calm and strong, sounded thin with fear.

“He didn’t know how we could have a baby at a time like this,” she said. “He was scared, but he told me he loved me.” Next-door Lebanon was the safest place for her now, they agreed, but as Marwa’s car pulled out onto the Damascus-Beirut highway one afternoon in early November, she did not foresee a long absence.

The regime’s far-reaching crackdown could not avert Syria’s descent into civil war. As more and more people were rounded up, armed opposition groups seemed to multiply by the day.

By the time Marwa returned to Damascus for a brief trip to see Omar the following month, the capital already felt different. Conversations were more clipped, and everyone seemed wary. She was window-shopping for baby clothes, she recalled, when a group of men approached Omar in the street. They were wearing civilian clothes, but Marwa didn’t like the way Omar’s whole body seemed to stiffen as the oldest man addressed him. She was at his side in seconds, and his expression read like a silent plea. “It was like he was telling me to walk away and not tell them I was his wife. They took us both.”

In State Security’s Branch 40, a drab building near a red-roofed Italian hospital, Marwa watched her husband stripped to his underwear and pushed into a battered chair. Questions came thick and fast. They said the protesters were terrorists. What was Omar doing with them? Was he a terrorist? Were his friends terrorists? When the interrogator brought out his tools, Marwa tried to turn away. A guard grabbed her cheeks and forced her head back to face her husband as the men got to work.

She remembers only flashes. Omar screaming as they beat his head and stomach with an iron bar. Blood everywhere, but Omar telling them nothing. Her mouth so dry she could barely swallow. Then an officer stepped forward and placed a small, cold knife to her pregnant belly. Omar’s swollen face froze.

“He told them everything. He gave up his friends’ names,” Marwa said. “Then they pulled him from the room and asked me to leave.” The interrogation was over.

She kept her head down as she walked away down a long corridor, pretending not to see the prisoners lining each side with faces to the wall. Close to the entrance, she thought one of them was Omar, his flesh red and raw from the beating. But the man escorting her told her to keep her eyes straight ahead. “You need to forget where you were and what you saw,” he said. “Keep walking.”

The heavens opened as Marwa walked, and she trudged and stumbled through the icy rain. When night fell, she had lost count of the hours. She was crying uncontrollably. In her pants pocket, the weight of Omar’s wallet, empty aside from his identification card, pushed against her body. A soldier trailed her home in his car until he got bored, leering from behind the wheel as he offered to take her home.

Back at her aunt’s house, she barely had the strength to speak. Again, she could later recall only flashes. The family fussing, her body so cold and weak. Samer, her son, was shouting. “Why did you and Baba leave me? I waited for you, why did you leave me?”

Marwa gave birth to her second son, Yousuf, in Lebanon. She had refused to leave the house when the first contractions began, inconsolable at the thought of giving birth without Omar. But time dulled her fear, and as the curly-haired newborn grew, she learned day by day what it meant to live as a refugee and a single parent, one of hundreds of thousands scattered by the conflict, not knowing whether jailed loved ones had survived.

Her small house perched on the edge of a town in the rolling Bekaa Valley was full of people. Relatives came in and out, helping with the children and watching as Yousuf grew milk teeth and Samer went to school and adjusted to life in a strange country. Nothing filled the void.

Samer, now 6 years old, rejected any suggestion that his father was not coming back, even though he could barely recall his likeness outside of the images she showed him on her cellphone. In time, Yousuf would do the same.

Marwa remembered everything. The day Omar posed for her camera in 2011, grinning as he held the uprising’s green-white-and-black flag aloft. How his body would visibly relax in their home when he returned from a long day. There had also been long nights lost in conversation, with Omar’s laugh, when it came, sounding so deep that it seemed to come right from his belly.

The uprising felt like a bad dream. “What did their ‘freedom’ bring me?” she asked herself. The protests had scared her, but she had agreed with their goals of achieving a future without fear. Now she would trade them all for one more day with him.

She wondered what he would find if that did happen. The years had changed her. “I’m not me anymore. I’m not the same girl,” she thought. But she also feared that she had not changed fast enough and couldn’t give her sons what they needed. The first time Samer was beaten up at school for being an outsider, she told him to keep out of trouble. They were guests in Lebanon and they had to be careful.

In moments of introspection, Marwa could not believe that Omar would have survived. To live through the cruelty she had witnessed would be a miracle.

When a Syrian military defector smuggled photographs out of Syria showing broken bodies from a nearby prison, she scrutinised the images. One of them looked like Omar, she thought. He must be dead.

She would never learn otherwise.

Inside State Security’s Al Khattib branch, one of the most notorious in downtown Damascus, Omar was packed in a 4-by-5-yard cell with dozens of other prisoners. Across the country, tens of thousands of people had disappeared along an archipelago of torture centres. Months after Omar was imprisoned, he was joined in the cell by a man of Marwa’s age, Mohammad, who had also seen the protests as a dawning of fresh hope.

The newcomer was taken aback when he first met his neighbour. Omar had been terribly tortured, Mohammad later recalled. In photographs later shared by his family, Omar is barrel-chested with arms big enough to envelop Marwa and Samer. When Mohammad met him, his collarbone ridged out of his skin.

The men spoke every night to ward off boredom and despair. False confessions made repeatedly under torture filled them both with shame. When guards appeared weekly to summon certain cellmates, never to return, the pair began to believe rumours that executions were accelerating.

Cellmates who clung too tightly to the memories of people they had loved outside the prison walls were driven mad, Mohammad said. “I forced myself to forget everyone I could. But Omar refused.”

On some nights, Omar spoke only of the happy memories from Daraya and the early days of his marriage. On others, he was racked with guilt. For leaving Marwa behind with a child he had never met, and for the times he had lost his temper with a wife who loved him unconditionally.

He didn’t know where she was, but he knew he had left her alone. “He wanted to get back to her to make everything right,” Mohammad said.

Eventually the two men were separated. They met one more time, late at night in the prison corridor. When they hugged, Omar was even thinner than Mohammad remembered. Mohammad thought the situation was hopeless, but Omar insisted, “We’ll get out of here.”

Omar weighed heavily on his mind after Mohammad was abruptly released from prison, without explanation, in December 2013. The first months of freedom were a blur - 10 days in Damascus, then to Lebanon, Turkey, and across the Mediterranean on a smuggler’s boat - but the vision of his friend remained clear.

After reaching the Netherlands, Mohammad said, he searched for his cellmate’s name on Facebook, and when he found the profile of a woman who appeared to be Omar’s mother, he finally composed a message. She replied immediately.

Within a week, he had a number for Omar’s wife, and clutching the phone nervously one day around noon, he punched in the number and waited. When a woman picked up, he introduced himself carefully and explained as best he could.

On the other end of the line, 3,200km away in Lebanon, there was silence. Marwa’s head was spinning. She knew she was still in her living room, but suddenly her body felt very far away.

“I was hanging between the earth and the sky,” she said.

Mohammad was telling her about Omar. How the guards used to call him by his prison number and how he had spent every night plotting ways to get back to her.

When Mohammad was sure she believed him, he told her he had another message. “He just wants you to forgive him.” Hearing nothing down the line, he continued. “If God grants him the strength to get out of there, he says he will never stop trying to make it up to you.”

An even longer pause followed. Then he realised she was crying.

-Washington Post