Russia has no plans currently to deliver advanced S-300 air-defense systems to Syria, President Vladimir Putin’s aide on military cooperation said, an apparent reversal following talks between the Russian leader and Israeli Prime Minister Benjamin Netanyahu.

“We’re not discussing any deliveries of advanced new systems” to Syria, Vladimir Kozhin said in comments published on Friday by the pro-government Izvestia newspaper. The Syrian military has “everything it needs,” he said.

Asked about the issue on a conference call with reporters Friday, Putin’s spokesman, Dmitry Peskov, said that Russia had never announced that it would supply the weapons though it maintains the right to respond as it sees fit to a recent U.S.-led attack on Syria.

Russia alarmed Israel by raising the possibility of supplying the S-300 systems to Syria in the wake of strikes by the U.S., France and the U.K. last month in retaliation for an alleged chemical weapons attack by Bashar al-Assad’s regime. The systems could upset the balance of forces, making it harder for Israeli aircraft to penetrate Syrian territory.

In recent years, Israel has repeatedly launched strikes aimed at the Iranian military as well Hezbollah, the Iranian-armed Shiite group in Lebanon that’s repeatedly fought with the Jewish state. On Thursday, the Israeli armed forces conducted the biggest raid inside Syria in at least 30 years, saying Iranian troops there had fired a barrage of missiles at the Israeli-held section of the Golan Heights.

— With assistance by Andrey Biryukov, and Ilya Arkhipov