Some call it "little Syria" since it is impossible to walk down the main shopping streets in the southern Turkish city of Gaziantep without hearing traders and passers-by speaking Arabic. The city of 2 million lies close to the Syrian border and has welcomed nearly 500,000 of the 3.5 million Syrian refugees who have fled to Turkey since the civil war broke out in 2011 .



Bayraz, who has run a grocery store for 30 years, estimates that 80 percent of traders on the street where he is now are Syrian, though another trader a little down the road says the number is 90 percent. In any case, Arabic resonates louder than Turkish in this shopping street.



Gaziantep Mayor Fatma Sahin says the city is a model of integrating the Syrian refugees into Turkish life without causing social tensions.



According to Erdogan, over 160,000 Syrians have already returned to these areas.

...