Hezbollah leader Sheik Hassan Nasrallah speaks on a screen via a video link during a ceremony to mark the second anniversary of the death of Hezbollah top commander, Mustafa Badreddine, who was killed

Hezbollah leader Hassan Nasrallah said Friday Israel attacked Syria from Lebanese airspace overnight, adding that "every day the Israeli enemy enters our airspace." Israel announced last week it was the first country to deploy the F-35 in operational combat, and a photo of the stealth bomber over Beirut was broadcast on Israeli media.

Nasrallah spoke Friday marking the anniversary of Israel's withdrawal from south Lebanon 18 years ago, following a war of attrition waged by the group that eventually led to an Israeli pullout. The day is marked as "Liberation Day" in Lebanon, a national holiday.

>> Israeli F-35 over Beirut: A fine line between deterrence and hubris | Analysis <<

skip - Blasts heard near the military airport near the city of al-Qasr in Homs

Blasts heard near the military airport near the city of al-Qasr in Homs

A Syrian war-monitoring group said Friday suspected Israeli strikes hit a military base overnight in central Syria housing Lebanon's militant Hezbollah group alongside other factions allied with the Damascus government.

It was not clear if there were any casualties at the Dabaa air base and surrounding areas in central Homs province, the Britain-based Syrian Observatory for Human Rights said. The base, north of the town of al-Qasr near the border with Lebanon, was captured by Hezbollah in 2013 from rebels, marking a turning point in the group's role in the Syrian war.

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close

Syrian state media said a military airport was subject to "missile aggression" and was intercepted by air defense system before it reached its target.

Some witnesses in Syria claimed that aircraft flying from Lebanese airspace conducted the strike, following earlier reports of Israeli aircraft being seen above Lebanon.

The Syrian Observatory for Human Rights said troops belonging to Hezbollah and other militias allied to Syrian President Bashar Assad are stationed in the Dabaa military airport. It had no information on casualties.

SANA earlier reported sounds of explosions heard near the Dabaa airport, about 20 km (12 miles) southwest of the central Syrian city of Homs and 10 km (6 miles) from the Lebanese border.

>> What is Israel's F-35 doing above Lebanon and Syria? <<

An Israeli F-35 stealth fighter in the skies over Beirut Israel Television News Company / Screenshot

Nasrallah scoffed Friday at the sanctions targeting Hezbollah's leadership, saying "we have no money to put in banks, nor do we have any bank accounts or transactions." But he added that the sanctions were harmful to individuals the state should defend, rather than "act more American than the Americans."

Nasrallah also slammed U.S. Secretary of State Mike Pompeo who on Thursday said the results of the Lebanese parliament election were not what the U.S. would have hoped for, or what "most of the Lebanese people would have hoped either."

"What the Lebanese people want is none of your business," Nasrallah said. The group, along with its political allies, scored significant gains in the May 6 elections.

Meanwhile, the Observatory also raised the death toll from Wednesday night airstrikes in eastern Syria to 14 pro-government fighters, all but two foreign nationals. The Syrian-run media blamed the U.S-led coalition fighting ISIS for the strikes on military positions between the towns of Boukamal and Hmeimeh in the eastern Deir el-Zour province.

A Syrian source close to the government, meanwhile, said the bombardment struck bases manned by the Iranian Revolutionary Guards allied with the Syrian government.

"Some of our military sites between Albu Kamal and Hamimia were exposed at dawn today to aggression launched by U.S. coalition jets," state news agency SANA reported, citing a military source.

Explained: For Israel, the one thing more important than launching world's first F-35 strike

On Sunday, heavy explosions were heard overnight south of Damascus in Syria in an area which holds a security facility used by Iranian forces, Sky News in Arabic reported.

The alleged blasts came days after explosions were heard near Hama airport in Syria last week. The U.K-based Syrian Observatory for Human Rights group said the series of explosions were near Hama's military airport and had been heard in Hama city, killing at least 11 government soldiers and allied fighters. According to reports, the explosions went off in fuel and arms depots.

Last month, the Israeli military targeted an advanced Iranian air-defense system at the T4 base in Syria and not just attack drone deployment, the Wall Street Journal reported.

The report noted that Prime Minister Benjamin Netanyahu ordered the strike after conferring with U.S. President Donald Trump, in hopes of preventing Iran from using the anti-aircraft battery against Israeli jets carrying out strikes in Syria.

The April 9 strike killed seven Iranian military personnel at a Syrian airbase. Iran blamed Israel and vowed to retaliate.