Sixteen women who went to Syria to join Daesh have been jailed in Iran, a Tehran prosecutor said on Sunday.

The women were also ordered to pay back any money they had received from the Sunni Muslim jihadist group, the judiciary’s news website Mizanonline quoted prosecutor Abbas Jafari-Dolatabadi as saying. Daesh considers Iran’s majority Shi’ite Muslims to be heretics.

READ: Iraq sentences four foreign women to death over Daesh links

“These women had gone to Syria to support … Daesh, had received terrorist training and carried out some operations there, and were arrested upon their return to Iran,” Jafari-Dolatabadi said. The report did not specify the length of the jail terms.

Separately, a Tehran court on Sunday held the fifth hearing in the trial of eight men suspected in the killing of 18 people at the parliament and Ayatollah Ruhollah Khomeini’s mausoleum last year – the first deadly attack claimed by Daesh in Tehran.

Iran has said that the five gunmen and suicide bombers who were killed in the attacks had fought in the militants’ strongholds in Syria and Iraq.

A total of 26 people have been charged in the case.