Smoke rises from buildings after regime strikes on the Palestinian camp of Yarmuk and the neighbouring Hajar al-Aswad district in southern Damascus, on May 1, 2018 (AFP Photo/Rami al SAYED)

Beirut (AFP) - More than 30 Syrian government troops have been killed in a southern district of the capital in a fierce counter-offensive by Islamic State group fighters, a monitor said Monday.

Regime forces are seeking to end IS's years-long foothold in the Palestinian camp of Yarmuk and neighbouring district of Hajar al-Aswad, both in southern Damascus.

Last week, troops managed to sever a route linking the two areas, the Syrian Observatory for Human Rights monitor said, but IS launched a fightback at the weekend and successfully reopened it.

"Their hit-and-run operations have continued since then, killing a total of 31 regime forces, mostly in ambushes," said Rami Abdel Rahman, head of the Britain-based Observatory.

"The regime has since been advancing slowly, taking some positions and buildings, but there hasn't been any strategic advance since Saturday," he told AFP.

Regime troops control 60 percent of Hajar al-Aswad, while IS still holds more than 80 percent of Yarmuk.

Forces loyal to President Bashar al-Assad were pounding both districts with air strikes and shelling on Monday, Abdel Rahman said.

Since the start of the offensive in mid-April, more than 150 regime forces have been killed, as well as 120 IS fighters, the Observatory said.

Another 47 civilians also died in the fighting.

Yarmuk was once a thriving Palestinian camp that was home to around 160,000 people but only a few hundred are expected to still remain.

Syria's government besieged the camp in 2012, and IS overran large swathes of it three years later.

Assad set his sights on the capital's south after reconquering a major rebel bastion east of Damascus earlier this month.