In this April 3, 2018 photo, a Kurdish prison security guard, left, escorts a 19-year-old former fighter of the Islamic State group, into the courtroom of a Kurdish-run terrorism court, in Qamishli, north Syria. After defeating IS in battle, Syria’s Kurds are now eager to show they can bring justice against the group’s members. The emphasis is on leniency and reconciliation with the aim of extending bridges to the Arabs they now rule and winning international legitimacy. (Hussein Malla/Associated Press)

QAMISHLI, Syria — After defeating the Islamic State group in battle, Syria’s Kurds want to show they can also bring justice.

With control of nearly 25 percent of Syria, the U.S-backed Kurdish authorities in northern and eastern Syria built their justice system from scratch and put hundreds of Syrians — members of IS — on trial.

However, the system lacks any international recognition, complicating their efforts to bring hundreds of foreign fighters to trial. The system also is flawed, with a suspect lacking the right to a defense lawyers and a chance to appeal.

Here is a look at the Kurdish system and the number of those tried in one of the so-called “The People’s Defense Courts” since 2015 in northern Syria:

THE SYSTEM:

—There is no death sentence; maximum punishment is a life sentence, counted as 20-years, for those with blood on their hands.

—Courts offer lenient sentences for those who hand themselves in and show good behavior in prison. The process is based on tribal mediation as Kurdish authorities seek to improve relations with powerful Arab tribes, many of whom were important during IS rule.

—A panel of three judges, two men and one woman, try the suspected IS members. There are no defense lawyers and no right to appeal.

—The Syrian Kurdish Parliament is discussing an amendment to the law to start an appeals court.

THE DEFENDANTS:

—The largest court, in Qamishli, has tried some 1,533 suspected Syrian IS members, and a few Iraqis, between early 2015 until the first week of April, 2018.

—Of those, 146 were sentenced to life in prison in 2016 and 2017. Life sentences in Kurdish areas are a 20-year period. Only 133 detained since 2015 have been set free.

—Between 400 and 500 foreign men, of various nationalities, are believed to be in Syrian Kurdish custody. Only Russia has agreed to take back its nationals, according to a senior Kurdish official.

—Approximately 2,000 women and children, mostly foreign but also some Syrian, are being held in separate refugee camps, tightly guarded by Kurdish authorities and are believed to be family members of foreign IS members, according to data collected by Human Rights Watch until January 2018.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.