NATO Commander for Southern Europe, Mediterranean and Africa, Admiral James Foggo, answers questions during an interview with The Associated Press, in Rome, Monday, May 7, 2018. Foggo says Russia has taken advantage of its military role in Syria to bolster its naval presence in the eastern Mediterranean, making the region “very crowded.” (Andrew Medichini/Associated Press)

ROME — Russia has taken advantage of its military role in Syria to bolster its naval presence in the eastern Mediterranean region, making the region “very crowded,” NATO’s southern Europe commander said Monday.

U.S. Navy Adm. James Foggo told The Associated Press that Russian President Vladimir Putin had used the desperation of Syrian President Bashar Assad to expand Russian military power beyond Syria’s borders.

Noting some “unsafe or unprofessional” incidents involving Russian aircraft during the Syrian conflict, Foggo said the eastern Mediterranean region was becoming “congested” with Russian vessels.

“It’s something that we have to deal with as professional navies,” he said.

Washington and Moscow say a hotline established in 2015 to prevent incidents between their militaries in Syria has worked well, but recent U.S., British and French missile strikes against Syrian chemical facilities have raised tensions.

The Russians established a naval base in the Syrian Mediterranean port of Tartus under Bashar’s father, Hafez al-Assad. Foggo said, however, they’ve recently “brought a lot of aircraft and a lot of ships” to it.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.