Image copyright AFP Image caption Men, women and children were due to leave Rastan on Monday

Syrian rebels have begun withdrawing from the last big, besieged enclave that they held in the war-torn country.

Hundreds of fighters have been boarding buses along with their families in a pocket of territory lying in central Syria, between Homs and Hama.

Under a deal with the government's Russian allies, the militants have been given safe passage to opposition-controlled territory in northern Syria.

It is the latest rebel enclave to give in after a long siege.

The only significant areas of Syria still in rebel hands lie along its borders in the far north and the far south.

How was the evacuation agreed?

Terms were hammered out at marathon talks between Free Syria Army factions and Russian generals in the Homs countryside on Wednesday, Reuters news agency reports.

Rebel heavy weapons are being surrendered but rebel fighters are being allowed to leave with light arms, on buses going to rebel-controlled Idlib province in the north-east.

Russian military police are meant to guard the buses and protect the mainly Sunni Muslim civilians who remain in the former enclave from sectarian revenge attacks by Alawites living nearby.

Image copyright AFP Image caption Rebel fighters are being allowed to take their guns

The enclave, which includes the town of Rastan, was heavily bombed by Russian aircraft before the deal was agreed, according to local people.

"They left rebels with no option after bombing civilians and giving them no choice either to submit or obliterate their areas and make civilians pay the price," Abul Aziz al Barazi, one of the civilian opposition negotiators, told Reuters.

The evacuation is expected to take two days and see thousands of people leave on the buses, which snaked out of Rastan on Monday.

Where does this leave the war?

After seven years of war, the Assad government, backed by Russian and Iranian military muscle, controls much of central Syria again, including the second city, Aleppo.

The fall of the enclave between Homs and Hama secures for the government an important highway which was closed for years by the war. The M5 links Aleppo to the capital Damascus through Homs.

Rebel forces are now concentrated in Idlib, where tens of thousands of fighters and their families arrived from the former Eastern Ghouta enclave last month.

Rebels also still control parts of Deraa province in the far south-west.

Elsewhere in the country, Turkey, alarmed by the growth of Kurdish influence in Syria, recently seized the north-western Afrin region controlled by the Syrian Kurdish YPG militia.

Nearby, the US continues to support the Kurdish-dominated Syrian Democratic Forces in their continuing operation against the Islamic State group.

Over seven years of war, more than 400,000 people have been killed or reported missing, according to the UK-based Syrian Observatory for Human Rights.

More than half the population of 22 million have been driven from their homes with at least 6.1 million Syrians internally displaced, and another 5.6 million living abroad, the vast majority of them in neighbouring countries like Lebanon.