No less than 160 Massacre in Syria in the First One-Third of 2018

SNHR said today that no less than nine massacres perpetrated by the parties to the conflict in Syria were documented in the month of April 2018.



The report notes that the first two years of the popular uprising saw the largest portion of ethnic and sectarian cleansing massacres, where the Syrian regime and its militias were responsible for the majority of these massacres. In mid-2013, Syrian regime forces started relying heavily on warplanes and they were also used later by international coalition forces and Russian forces. The wide use of aerial bombardment doubled the numbers of victims and caused huge destruction to the infrastructure, as one or two new massacres at least are recorded almost every day.



This report draws upon the ongoing monitoring of news and development by SNHR team, and on accounts by survivors, eyewitnesses, and local media activists as the report contains one account that have been collected by speaking directly to eyewitnesses and not cited from any open sources, in addition to analyzing a large number of videos and pictures that were posted online or sent by local activists.



The report notes an unprecedented drop in the toll of massacres in April. According to the report, Syrian regime forces topped all parties by perpetrating two-thirds of the massacre, killing 106 civilians, 46% of whom were children and women. Of those, 41 civilians suffocated to death on April 7, as Syrian regime air forces carried out on that day the largest chemical attack in Syria, since Khan Sheikhoun attack in April 2017, on Douma city, Damascus suburbs.



The report documents no less than 160 massacres that have been perpetrated by the parties to the conflict in Syria since the start of 2018. In addition, the report records no less than nine massacres in April. The report uses the term “massacre” to refer to an incident in which five peaceful individuals are killed in the same attack. Based on this report, Syrian regime forces were responsible for six massacres in April, Self-Management forces were responsible for one massacre, while the report records three massacres by other parties.



According to the report, these massacres resulted in the killing of 159 civilians, including 42 children and 43 women (adult female). This means that 54% of all victims were women and children, which is a considerably high percentage, and an indication that civilian residents were targeted in most of these massacres.



The report breaks down the death toll of April’s massacres, as 106 civilians were killed in the massacres by Syrian regime forces, including 22 children and 26 women. On the other hand, 11 civilians, including one child and seven women, were killed by Kurdish Self-Management forces. Additionally, 42 civilians, including 19 children and 10 women, were killed in the massacres by other parties.



The report stresses that Syrian-Russian alliance forces have violated Security Council resolutions 2139 and 2254 through indiscriminate attacks. Also, The Syrian and Russian regime have violated Article 7 and 8 of Rome Statute through the act of willful killing, as well as the rules of the international human rights law which guarantee the right to life. Given that these violations were committed in a non-international armed conflict, they qualify as war crimes.



The report notes that the attacks by Coalition forces (the international coalition and SDF) have caused collateral damages that involved loss of lives, injuries, or significant damages to civilian facilities. There are strong indicators suggesting that the damage was too excessive compared to the anticipated military benefit.



The report adds that Self-Management forces and other parties carried out attacks that resulted in civilian deaths, confirming that these violations might constitute war crimes, but don’t qualify as crimes against humanity as with the Syrian regime and its pro-regime forces.



The report calls on the Security Council to take additional steps after resolutions 2139 and 2254 have been adopted. Also, the report stresses that the Syrian case should be referred to the International Criminal Court and all those who were involved should be held accountable, including the Russian regime whose involvement in war crimes has been proven.



In addition, the report calls for the implementation of the “Responsibility to Protect (R2P)” norm, especially after all political channels have been consumed through all agreements, as well as Cessation of Hostilities statements and Astana agreements. The report stresses that action should be taken under Chapter VII of the Charter of the United Nations, and the “Responsibility to Protect” norm, which was established by the United Nations General Assembly, should be implemented.



The report calls on the European Union and the United States of America to support the International, Impartial and Independent Mechanism that was established in accordance with General Assembly Resolution 71/248, adopted on December 21, 2016. And establish local tribunals that enjoy a universal jurisdiction, and address the war crimes that were perpetrated in Syria.



Also, the report calls on the Commission of Inquiry (COI) and the International, Impartial, and Independent Mechanism (IIIM) to launch investigations on the incidents included in this report and past reports. The report stresses that SNHR is willing to cooperate and provide more evidences and data.



Additionally, the report calls on the Russian regime and international coalition forces to launch investigations in the incidents included in the report, made the findings of these investigations public to the Syrian people, and hold all who were involved accountable.



Further, the report calls on the SDF-supporting states to apply pressure on these forces in order to compel them to cease all of their violations in all the areas and towns that are under their control. And cease all forms of support, including weapons.



Lastly, the report calls on armed opposition factions to ensure the protection of civilians in all of their areas of control. Also, armed opposition factions should distinguish between civilians and military targets, and cease any indiscriminate attacks.



View full Report