With a month to go to the start of the World Cup in Russia, a Syrian-led umbrella body of NGOs has issued a plea to Vladimir Putin and other international leaders to ensure that the fighting in Syria stops before the football starts.

In a one-minute video issued on Monday, the group We Exist! seeks to highlight the fact that since the last World Cup in Brazil some 300,000 Syrians are reported to have died in that country’s war, while millions have been displaced internally or forced into exile.

The group, which describes itself as an “alliance of Syrian civil society organisations”, calls on Mr Putin to mark the staging of the World Cup in his country by helping to bring peace to theirs. This, they say, can be done by ensuring “a nationwide and lasting ceasefire is implemented before the competition begins”.

Russia intervened in the Syrian war in 2015 and has remained engaged in it since in support of the regime of President Bashar al-Assad.

“The war continues to destroy lives and inflict immense suffering on men, women and childrenm ” said Bassam Al Ahmad, executive director of Syrians for Truth and Justice, a member of the We Exist! alliance. “The World Cup should be harnessed as a force for good by ensuring a ceasefire takes effect before the opening ceremony on June 14th,” he said.

Petition

In a related initiative, a petition calling onaddressed to PresidentMr Putin and severalleaders of major western European countries has been organised in the name of the Sawa Diaspora football team, a group of exiled former professional players who are now refugees.

“The war has destroyed a peaceful way of life for millions of civilians,” reads the online petition. “Hundreds of thousands have been killed and millions have been forced to flee, as we were, with their lives uprooted.

“Football was our way of life, but the war destroyed football clubs and stadiums and dispersed Syria’s football players across the world. We did not want to engage in killing our Syrian brothers and sisters, or to become victims of violence ourselves, so we chose to flee the country.”

The petition adds that in 1978 the United Nations declared that sport was a “fundamental right for all”.

“Yet with just over a month until the Fifa World Cup, our friends and family still in Syria, and many others displaced by the war, are unable to play sport or watch the World Cup in safety. They will be preoccupied with their daily struggle to survive amidst bombs and besiegement.

“We believe that the World Cup should be harnessed as a force for good in our world. That is why we are calling on all world leaders to urge President Putin, the World Cup host, to declare a ceasefire in Syria, and bring greater peace and security to Syrians ahead of the opening ceremony on June 14th.”