ABOARD USS HARRY S. TRUMAN (Reuters) - A U.S. naval strike force led by aircraft carrier USS Harry S. Truman began sorties on May 3 against Islamic State in Syria, continuing missions by a U.S.-led coalition against the militants.

An F/A-18 fighter jet lands on the USS Harry S. Truman aircraft carrier in the eastern Mediterranean Sea, May 4, 2018. Picture taken May 4, 2018. REUTERS/Alkis Konstantinidis

The force joined the U.S. Sixth Fleet on April 18, nearly a week after the United States, Britain and France launched air strikes targeting what Western powers said were Syrian chemical weapons installations.

The Navy said it was a scheduled deployment to support coalition partners, NATO allies and U.S. national security interests.

“We commenced combat operations in support of Operation Inherent Resolve,” Truman’s commanding officer Captain Nicholas Dienna said, referring to the coalition operation launched in 2014 against Islamic State in Iraq and Syria.

“That operation demonstrates ... our resolve to our partners and allies in the region and our continuing fight to eliminate ISIS and their impact to the region,” he said.

Strike fighter squadrons commenced sorties over Syria from the eastern Mediterranean on May 3, the Navy said in a statement.

F/A-18 fighter jets are seen on the flight deck of the USS Harry S. Truman aircraft carrier in the eastern Mediterranean Sea, May 5, 2018. Picture taken May 5, 2018. REUTERS/Alkis Konstantinidis

The most recent aircraft carrier strike group to operate in the sixth fleet was the USS George H.W. Bush which last conducted combat operations from the eastern Mediterranean Sea in July 2017.

The Truman is capable of carrying 90 aircraft, including F-18 Super Hornet fighter jets. It currently has “60 or so” aircraft on board, Truman’s air department officer Commander Steven Djunaedi said.

Several fighter jets were catapulted in sequence on Friday and Saturday from the Truman’s 4.5-acre flight deck and thundered into the sky, a Reuters witness said.

The strike group includes the cruiser USS Normandy and the destroyers Arleigh Burke, Farragut, Forrest Sherman and Bulkeley.

Slideshow (12 Images)

“Our fundamental job, by our presence even alone, is to increase the security and stability here in this part of the world,” Dienna said.

The Nimitz-class carrier was at the center of the U.S. Navy’s strikes against Islamic State in 2016. It returned to its homeport in Norfolk, Virginia, after an extended eight-month deployment.

Officials on board would not say how long its latest deployment was expected to last.

“We’ll be here as long as they need us and we’ll move on when they decide we need to go do something else,” the strike group’s commander Rear Admiral Gene Black said.

The United States, Britain and France have all participated in the Syrian conflict, arming rebels, bombing Islamic State fighters and deploying troops on the ground to fight the group.

April’s intervention was the biggest by Western countries against President Bashar Assad and his ally Russia. The countries said the strikes were limited to Syria’s chemical weapons capabilities and not aimed at toppling Assad or intervening in the civil war.

On Friday, the U.S. Navy said it was re-establishing its Second Fleet, responsible for the northern Atlantic Ocean, amid heightened tensions between Washington and Moscow.

Asked to comment on relations with the Russian navy in the Mediterranean, Dienna said: “We’ve had numerous interactions thus far with the Russians across the Mediterranean.

“I have been involved in virtually all of them and every single one of those has been professional, it’s been courteous and it’s been in accordance with international law.”