Screenshot/IDF A screenshot from Israel’s footage.

Moscow has offered two explanations for why the Russian-made Pantsir-S1 missile defence system took a direct hit during an Israeli airstrike in Syria last week.

“One is that it had already used up its ammunition reserve,” Aytech Bizhev, a former deputy commander-in-chief of Russia’s air force, told the Russian state-run news agency RT. “The other is that it was simply turned off; it wasn’t battle ready.”

Whatever the reason, the incident wasn’t good advertising for the Russian system.

Moscow has offered two explanations for why the Russian-made Pantsir-S1 missile defence system took a direct hit during an Israeli airstrike in Syria last week.

“One is that it had already used up its ammunition reserve,” Aytech Bizhev, a former deputy commander-in-chief of Russia’s air force, told the Russian state-run news agency RT. “The other is that it was simply turned off; it wasn’t battle ready.”

Israeli fighter jets struck dozens of Iranian military sites in Syria on Thursday, killing at least 23 people, including at least five Syrian soldiers, according to the Syria Observatory for Human Rights.

Israel, which released footage of the Pantsir-S1 system being hit, said it launched the attack after Iranian forces fired 20 rockets toward the Golan Heights on Wednesday, some of which were shot down.

But the day before that attack, Israel was said to have carried out strikes near the Syrian capital of Damascus, shortly after determining “abnormal movements of Iranian forces” in Syria and after President Donald Trump announced the US would pull out of the Iran nuclear deal.

Russian Defence Ministry Press Service A Pantsir-S1 (foreground) and an S-400 (background) at a Russian military base in Syria in December 2015.

As for the destruction of the Pantsir-S1, there “can be no third option, as it wouldn’t have let itself to be destroyed,” Bizhev told RT, adding: “When it’s battle ready, it performs constant surveillance of enemy aircraft and has a very fast reaction time. It would have brought down those cruise missiles with either its cannons or own missiles.”

Mikhail Khodorenok, a retired Russian colonel, also told RT that the Pantsir-S1 wasn’t camouflaged, meaning it “wasn’t ready for engagement.” He added that the incident didn’t “question the high combat capabilities” of the system.

There are other possible reasons the Pantsir-S1 took a direct hit.

It could be that its radar was turned off to avoid anti-radiation missiles – it was most likely hit by a Delilah anti-radar cruise missile – or that the Syrian operators simply bungled the incident.

Bizhev said the Israeli jets had a geographic advantage in that they fired their missiles “without entering the [Syrian] air defence area.” He told RT that “they approached at low altitudes, then bounced from behind the Golan Heights, carried out the attack, and left.”

The Pantsir-S1 “requires between three to five minutes to go operational,” Bizhev said, adding that it’s exhausting for the crew to keep the system on at all times.

But questions remain – for example, why the system would have been turned off and not strategically placed or camouflaged, given the back-and-forth strikes in the previous two days.

Also, did the Pantsir-S1 run out of ammunition before the strike or during it? The latter doesn’t seem to jibe with what Russia has said. The former also appears strange, considering the operators would want a loaded system, as Israeli and Iranian forces had been trading strikes.

Whatever the reason the Pantsir-S1 took a direct hit, it wasn’t good advertising for the Russian system, as Moscow heavily depends on foreign military sales to boost its flagging economy.

NOW WATCH: Briefing videos

Business Insider Emails & Alerts Site highlights each day to your inbox. Email Address Join

Follow Business Insider Australia on Facebook, Twitter, LinkedIn, and Instagram.