Our Just Security piece on April 22, 2018 presented and analyzed the reactions of 56 states and two intergovernmental organizations to the airstrikes in Syria on April 14, 2018. We have updated this “mapping project” with responses from 23 additional states – Albania, Bahrain, Bulgaria, Croatia, Czech Republic, Denmark, Egypt, Estonia, Finland, Ireland, Jordan, Lebanon, Lithuania, Macedonia, Morocco, Namibia, New Zealand, Norway, Romania, Saudi Arabia, Sudan, Switzerland and Tunisia – as well as from the G7. Having now reviewed a total of 133 states, we have added several new categories aimed at addressing the multi-layered dimensions of state reactions, and included new charts and maps further analyzing the data. The project is now available at this permanent link, which we will update when significant new information becomes available.

We now disaggregate our broad categories in order to distinguish more fully between states’ political and legal responses to the strikes. We have thus expanded the framework of analysis, and classified each state within one of ten categories.

These categories encapsulate a spectrum of responses: from explicit political support and/or assertion of the legality of the strikes, on one end, to the more circumspect avoidance of an explicit statement on either political support or legality, to condemnation of the strikes and/or assertions of illegality, on the other end, and various permutations of these factors. Our legal spectrum includes as well a distinct category for those who reference the UN Charter or non-intervention norms of international law generally, without the state’s directly opining on the legality or illegality of these particular strikes. We include these updated categories, and provide detail as to the methodology as well as the rationale for our classifications.

The classification of states into these categories was the subject of much debate and deliberation among the authors, and we recognize that these choices will elicit diverse responses. We welcome and encourage this discussion, and are happy to share our thinking to the extent useful.

As in our earlier post, we include excerpts of the operative language of political support, condemnation, or mere acknowledgement of the strikes, as well as references that may bear upon states’ views of the strikes’ (il)legality. We also provide direct links to our source materials.

This list of state statements, as well as maps and charts presenting this data are all available at the permanent page. Below is one example: a GIF comprised of two different maps, pulling apart the legal and political question for states. One map shows legal support as blue, with assertions of illegality in red. The other map shows political support as green, with political condemnation of the strikes in red.