As temperatures rise, pests and diseases are moving north into the U.S. heartland, killing crops and diminishing yields. To combat this, researchers are turning to a wild grass variety whose seeds were smuggled out of Syria as the bombs fell.

When a team of researchers set loose a buzzing horde of Hessian flies on 20,000 seedlings in a Kansas greenhouse, they made a discovery that continues to ripple from Midwestern wheat fields to the rolling hills that surround the battered Syrian city of Aleppo. The seeds once stored in a seed bank outside of that now largely destroyed city could end up saving United States wheat from the disruptions triggered by climate change — and look likely to, soon enough, make their way into the foods that Americans eat. According to the National Climatic Data Center, from 2000 to 2015, average temperatures in the Midwest rose from 1 to 2 degrees Fahrenheit above what had been the 20th-century average. Periods of time between rainfalls are lengthening, according to a 2016 assessment by the EPA. In other words, conditions in some areas of the Midwest are starting to resemble conditions in the Mideast. Rising temperatures are already leading to drops in Midwestern crop yields that could, under current medium and high emissions scenarios, lead to further drops of as much as 4 percent per year. In the heart of U.S. cereal and grain country, new pests and diseases are following the hot and dry conditions northward — and frequently overwhelming the ability of agricultural chemicals to battle them off. In response, scientists are seeking sources of natural resistance — and finding them in Syria, in the heart of the Fertile Crescent, the birthplace of domesticated agriculture.

As Aleppo was being bombed, U.S. researchers were receiving reports from Midwestern farmers of crops damaged by the Hessian fly.

One of the world’s most important seed banks used to be located in Syria, about 25 miles west of Aleppo in the town of Tal Hadya, and was run by the International Center for Agricultural Research in the Dry Areas (ICARDA). That UN-affiliated center specializes in preserving and researching seeds in hot, dry areas — conditions now being faced by many of the earth’s food-growing regions. It’s also the place of origin of today’s domesticated wheat, and thus the seeds that were stored there benefit from germplasm embedded with survival strategies developed over thousands of years of changing conditions and evolving pathogens. Now, diseases and pests long familiar to Middle and Near Eastern farmers are moving north from the southern U.S. and Mexico and are surging across Kansas and surrounding states — Oklahoma, Texas, Colorado, and Nebraska and in some instances up to Illinois and the Dakotas. The Hessian fly has been around for more than two centuries — since, in fact, the birth of the U.S.. It’s thought by entomologists to have come to North America with the straw bedding of Hessian mercenaries who fought on behalf of the British during the Revolutionary War, hence the name. It’s been a menace ever since, but mostly in warmer climates in the South.

The Hessian fly (left). Its pupae (right) settle in the crown of wheat seedlings, just above the roots, and feed on the plant's juices, stunting plant growth. USDA & Kansas State

Even as forces supporting Syrian President Bashar al-Assad were bombing Aleppo in the spring of 2016, researchers at Kansas State University (KSU) in Manhattan, Kansas, were receiving increasingly urgent reports from U.S. Midwestern wheat farmers of devastating attacks by the Hessian fly, leading to an average 10 percent yield loss per year, according to the Feed the Future Innovation Lab for Applied Wheat Genomics at KSU. That’s a significant bite out of the earnings of farms already operating on shaky margins, and it’s just one among several mounting threats to the vast, monochromatic fields of Midwestern wheat. Ming-Shun Chen, a professor of molecular entomology at KSU, explained that the flies’ larvae used to be killed off by the cold of winter. But that cold is coming later in the season, and the larvae survive to turn into flies. Their devouring of wheat seems drawn from science fiction: The flies don’t have teeth, so they inject a protein-based substance into the plant which transforms it into a kind of nutritious slurry they can suck up and digest. “They transform the leaf into something they can eat,” explained Chen. The substance has the effect of stunting the plant’s growth and accelerating the metabolization of chlorophyll — an infested plant becomes more green, a surefire sign of the presence of the fly. “The plant’s metabolic pathway is changed,” said Chen. “It no longer produces nutrients for its own growth, but produces nutrients for the insects.” Darkening green in a field of golden wheat is now a scary color in Kansas.

Aegilops tauschii, a wild grass native to the Fertile Crescent, which is resistant to some pests and diseases. CIMMYT

From November through April, Chen collaborated with plant scientist Jesse Poland, director of the Lab for Applied Wheat Genomics, to run a sequence of experiments that unfolded in the university’s greenhouses with brutal Darwinian efficiency: They planted commercial U.S. wheat seedlings from Kansas and surrounding states along with an assortment of wild wheat-related grasses obtained from the seed vault in Syria, as well as random other assorted plantings. The seedlings grew for two to three weeks, and then the flies were unleashed to attack. The results were clear: A wild relative of wheat, known as Aegilops tauschii, a common grass in Syria, was the sole variety that could withstand the Hessian fly onslaught to any significant degree. Wheat has the most complex genome of any of the world’s major crops, one of the reasons efforts to genetically engineer wheat traits have thus far not succeeded, as they have with corn, soybeans and other crops. It also means it has multiple genetic relatives. Those so-called ‘crop wild relatives’ are turning out to be critical tools for breeders as food-growing areas around the world face an unprecedented spectrum of new conditions. “Wheat’s relatives are closely related to what was domesticated,” says Jesse Poland. “The difference is that domestication selected for genes and traits that increase productivity, but during that process they lost qualities of resistance to diseases and insects.” Those hyper-productive varieties, dependent on agrichemical boosters, are showing their weakness in the face of new diseases and pests. So breeders are reaching deep into the history of wheat, as they are for other crops, to bring back some of those lost characteristics.

“Wild [crop] relatives are by definition hardier,” says one scientist. “They’ve survived on the margins of our pampering.”

“Wild relatives are by definition hardier. They’ve survived on the margins of our pampering,” comments Maywa Montenegro, a recently minted PhD in Environmental Science, Policy, and Management at the University of California, Berkeley, who has devoted years of study to wild relatives of crops. “On a farm, the farmer does everything to favor his crops, he pulls out competitor plants, weeds, gives water. But the wild relatives haven’t been getting assistance for thousands of years. They’re dealing with drought and flooding and salt. By definition these are hardy species.” She said that indigenous farmers have for millennia encouraged wild species to grow along the edges of their farms in order to encourage inter-breeding between the wild and domesticated species to confer those strengths — a practice that has been long-neglected on massive industrial farms, for which wild species look simply like tangles of unnecessary plants.



One of those plants is the indomitable ancient grass Aegilops tauschii, which grows wild in Syria in the hills surrounding Tal Hadya and Aleppo, and all the way up to the Caucasus — the breadth of the Fertile Crescent, and the birthplace of wheat. Poland cites a litany of diseases to which the grass is resistant, with names like a lineup of underground rock bands: barley yellow dwarf, mosaic virus, wheat rust. A further list of pest-resistance traits published last year by a collaborative team of scientists from the Institute of Crop Germplasm and Biotechnology in China and the Land Institute, which has been conducting long-term research on resilient grasses and cereals in Kansas, concluded that tauschii shows resistance traits to more than half a dozen common insect pests, including the cereal leaf beetle, the root lesion nematode, stem rust, yellow rust, and, as the team at Kansas State also discovered, the Hessian fly. Seventy percent of the Syrian Aegopolis tauschii, said Chen, resisted the fly attacks, and no pesticide was needed to do the job. “It seems to have the ability,” he said, “to detect one of the components of the substance injected by the fly and mount a defense. The fly is unable to get nutrients from the plant, and so it starves to death.”

Ahmed Amri (far right), director of genetic resources at ICARDA, has been working to grow some of the seeds originally stored at the seed bank in Tal Hadya, Syria (left). ICARDA & Global Crop Diversity Trust

The tauschii and thousands of other seed varieties once stored at ICARDA’s Tal Hadya seed bank have a dramatic recent history, intertwined with the Syrian civil war. The area around Aleppo was a rebel stronghold until 2016. The rebel commander in Tal Hadya, according to one of the veteran scientists who used to work at the ICARDA facility, was himself a farmer and understood the importance of the seed bank. The scientists and the rebels struck a deal: The rebels protected the seed bank and, equally important, ensured that the generator kept running to keep the stored seeds cool — in return for the scientists providing the rebels with food grown from the center’s experimental fields. That lasted until the spring of 2016, when Syrian President Bashar al-Assad’s military started bombarding Aleppo and the surroundings towns, including Tal Hadya. The remaining scientists loaded up the seeds in a truck and raced across the Lebanese frontier, where Ahmed Amri, director of genetic resources at ICARDA, was waiting on the other end to receive them. “You know you don’t need a big truck for seeds, they’re small,” recalled Amri, on a Skype call from Beirut. “Nine boxes, 6,000 accessions, on one small truck.” Small, but each box was loaded with the potential to help the world navigate the tumultuous times ahead. Amri now oversees growing some of the Syrian seeds in the Bekaa Valley in Lebanon, as well as at an ICARDA center on the outskirts of his home city of Rabat, Morocco. “We’re trying to reconstruct those Syrian and Iraqi varieties before they disappear,” he said. Amri received his PhD decades ago from KSU, which is now planting seeds — many of them obtained before 2016 — that he once oversaw at Tal Hadya in Syria.

A U.S. study found diversity in seed varieties has dropped in almost every region of the country, most dramatically in the Midwest.

Other seeds emanating from Syria are helping farmers contend with climatic changes elsewhere in the Midwest. In Illinois and the Dakotas, for example, the combination of increasing temperatures with brief but intense rainfalls is leading to the proliferation of a virulent fungus, Fusarium head blight, which thrives in hot, moist conditions and destroys wheat plants by attaching itself to roots and stems. “The modern wheat varieties are not doing well with climate change and our crazy rain events,” said Bill Davison, who has been working to devise responses to the accelerating spectrum of environmental stresses faced by Illinois farmers at the University of Illinois Extension Service in Bloomington. Once again, Syrian seeds seem to be performing strongly in the Midwest’s stressed circumstances. “The Fertile Crescent varieties are withstanding these conditions well,” he said. Similarly, efforts are underway at the University of North Dakota, Bismarck, to introduce Syrian germplasm, showing high resistance to the Fusarium fungus, into the breeding stock. Such varieties promise to be increasingly valuable “as climate stresses create increasing environmental instability,” says Charlie Brummer, who runs the Center for Plant Breeding at the University of California, Davis, and has overseen many breeding experiments with wild relatives of crops. “As those stresses recur more frequently and become more prevalent, I think that wild relatives like tauschii will be increasingly important to deal with the problems induced by climate change.”

A wheat plant with genes introduced from Aegopolis tauschii (left) shows resistance to Hessian fly damage, compared to a non-modified wheat whose growth was stunted by the flies. Haley Ahlers/Kansas State

An ironic twist to the saga of wheat’s wild relations is that the agriculture they’re intended to save could be partially responsible for destroying entire communities of wild relatives that are critical to their future and that of other crops in the turbulent times ahead. “If Midwestern monoculture farming practices are ever adopted in Syria, Iraq, or wherever in the Fertile Crescent,” says Brummer, “that will push more of those wild relatives off the land. Then we have a problem. Another source of variation, and all the traits of selective advantage, will be lost… Germplasm banks are just a sampling of the wild. If the wild goes away, we can’t go back and get another sample.”