The humanitarian and military crisis in Syria can be hard to see clearly.

But Marwan Hisham and Molly Crabapple have another way.

Their book Brothers of the Gun combines Crabapple’s illustrations with Hisham’s memoir of the war that’s destroying his country and his former hometown, Raqqa.

Art by Molly Crabapple.

Art by Molly Crabapple.

Art by Molly Crabapple.

Art by Molly Crabapple.

Art by Molly Crabapple.

GUESTS

Molly Crabapple, Co-author and illustrator, “Brothers of the Gun: A Memoir of the Syrian War;” @mollycrabapple

Marwan Hisham (HEE-sham), Syrian journalist; co-author “Brothers of The Gun: A Memoir of the Syrian War;” @marwanhishampen

For more, visit https://the1a.org.

© 2018 WAMU 88.5 – American University Radio.

