The fourth convoy carrying civilians depart from the Free Syrian Army (FSA) controlled area of Yarmouk Camp in southern Damascus under the Yarmouk camp evacuation agreement, as part of the compulsory evacuation as agreed on April 29, in Damascus, Syria on May 07, 2018. ( Muhammed Abdullah - Anadolu Agency )

IDLIB, Syria

A fourth convoy of buses carrying members of the Free Syrian Army (FSA) and their families reached Syria’s Idlib province on Monday, according to Anadolu Agency correspondents on the ground.

Under a deal struck between armed opposition groups and the Syrian regime on Apr. 29, FSA fighters and their dependents were allowed to depart from parts of the Yarmouk refugee camp near capital Damascus.

The convoy of 61 buses carrying 1,757 FSA members and their families were accompanied by two ambulances.

The total number of people evacuated from the area so far currently stands at 6,700. Under the terms of the agreement, as many as 17,000 people are eventually expected to be evacuated from the Yarmouk camp.

On May 4, the evacuation process began with a first convoy reaching Syria’s Al-Bab district, which falls within the area-of-operations of Turkey’s Operation Euphrates Shield.

Located eight kilometers south of capital Damascus and inhabited mostly by Palestinian refugees, the Yarmouk camp sits on 16 square kilometers of land.

While the FSA reportedly controls seven square kilometers of the camp’s eastern region, the Assad regime has recently seized six square kilometers from the Daesh terrorist group in the western part of the camp.

For the past five years, the Yarmouk camp has remained under siege by the Assad regime and Iran-backed militia groups. In Daesh-controlled parts of the camp, some 2,500 families -- most of them Palestinians -- have struggled to survive.

Roughly 100,000 people, meanwhile, are believed to reside in FSA-controlled parts of the camp.

After seizing Eastern Ghouta, a suburb of Damascus, last month, regime forces advanced on the Yarmouk camp, where they reportedly killed dozens of Palestinian refugees.

In another deal inked on Apr. 29, the Syrian regime and Tahrir al-Sham, an armed opposition group, agreed to evacuate parts of the camp controlled by the latter.

The regime, meanwhile, has continued to carry out attacks on parts of the camp still held by Daesh.

Reporting by Burak Karacaoglu and Esref Musa; Writing by Mahmoud Barakat