When Amar Chebib first started filming his documentary about traditional Arab music, Syria was a different world than it is now.

The Syrian-Canadian musician, who lives in Vancouver, travelled to Damascus in 2010 to explore Sufism, a mystical form of Islam.

"Traditional Syrian music has a deep connection with Sufism because the Sufi lodges in many ways function as musical conservatories," Chebib said.

Less than a year after he started filming, the Syrian civil war broke out.

"It was at that point that I decided to change the direction of my film," Chebib told Margaret Gallagher, the guest host of CBC's North By Northwest.

The Umayyad Mosque in Damascus, pictured in 2010. The mosque, a Unesco World Heritage site, was destroyed in the fighting (Wajd: Songs of Separation/Luminus Films )

Wajd: Songs of Separation follows the lives of three musicians who Chebib met in Syria who fled the conflict and became refugees, scattered across the globe. The documentary is playing at the DOXA film festival in Vancouver this week.

"Music plays a very similar, if not identical, role for all of them, which is to evoke parts of themselves that might otherwise remain hidden and unprocessed," he said.

One of the characters in the documentary, Ibrahim, left, sitting with musical master and Islamic scholar Sheikh Seif Gaziantep, on the right. (Wajd: Songs of Separation/Luminus Films )

Before and after

The film is a compilation of the earlier footage from Chebib's initial trip and the follow-up after the war broke out.

"I was really interested to find out not just what happened to them but how what had happened to them had shaped their world view and how their relationship to life and others and music had shifted," he said.

One of the musicians in the documentary, who goes by the first name Ibrahim, was 18 when filming started. He grew up in Aleppo, attending the Sufi lodges where religious teachings and musical chanting ceremonies are held.

"You can feel a certain energy, for lack of a better term, that's in the room and it's really fraternal and people are very close with one another," Chebib said.

The lodge captured in the documentary had been running for 500 years in the old city of Aleppo. It was shut down in 2012 because of shelling.



"Revisiting the old footage and seeing the before and after just gives you this strange feeling of what we take for granted," he said.

"It can be one way and then just a few months later, be completely different," he said.

With files from North By Northwest.