Turkey sets up 11th observation post in Syria’s Idlib

ANKARA

The Turkish Armed Forces (TSK) have set up the 11th observation post in the Idlib province of northern Syria in a bid to monitor an ongoing truce between the Syrian regime and armed opposition groups, the military announced in a written statement on May 14.

Turkey has been deploying troops and establishing observation posts in the rebel-held Idlib as part of a three-way agreement with Russia and Iran under the Astana Process.

The move came as the representatives of Turkey, Iran and Russia met in Astana on May 14 to discuss recent developments in the war-torn country and future steps to be taken to cement the ceasefire.

Turkey is to set up one more observation post in the province.