JERUSALEM (Reuters) - Israel could respond to any Iranian attack on it from Syria by toppling Syrian President Bashar al-Assad’s government, an Israeli security cabinet minister said on Monday, hinting that Assad himself may be targeted for assassination.

Israel's Energy Minister Yuval Steinitz is seen during a quadrilateral Ministerial Summit in Nicosia, Cyprus December 5, 2017. REUTERS/Yiannis Kourtoglou

Israel and Iran have traded blows over Syria since February, stirring concern that major escalation could be looming ahead of next week’s review decision by U.S. President Donald Trump on the 2015 international nuclear deal with Tehran.

On April 9, an air strike killed seven Iranian Revolutionary Guards Corps members at the Syrian base. Tehran blamed Israel and vowed unspecified retaliation, drawing Israeli counter-threats to broaden attacks on Iranian military assets in Syria.

Sharpening these warnings, Energy Minister Yuval Steinitz said on Monday that Assad may find himself in Israel’s sights.

“If Assad allows Iran to turn Syria into a military vanguard against us, to attack us from Syrian territory, he should know that would be the end of him, the end of his regime,” Steinitz told the Ynet news site.

Asked if that meant Israel might assassinate Assad, Steinitz said: “His blood would be forfeit.” He also appeared to suggest that his remarks did not reflect Israeli government policy, saying: “I’m not talking about any concrete proposal.”

There was no immediate response from Israeli Prime Minister Benjamin Netanyahu’s office or from Israel’s Defence Ministry.

A Ynet text story had quoted Steinitz as saying explicitly that Israel would kill Assad, but this was not borne out by a video clip of the interview.

Iran, Lebanon’s Hezbollah militia and Russia have been reinforcing Damascus against a 7-year-old Syrian rebellion. The Israelis worry that Iran’s garrison will remain, linking with Hezbollah to form a broad Syrian-Lebanese front against them.

On Sunday, Israeli media carried what they described as an alert by Israel’s intelligence services that Iran was planning a missile salvo against Israeli military bases from within Syria.

Some analysts interpreted the publication as a warning to Iran that its plans were known, lest it try to carry out the missile strike without explicitly claiming responsibility.

On Wednesday, Israeli Prime Minister Benjamin Netanyahu meets Russian President Vladimir Putin in Moscow to discuss Syria, where Moscow wants to see Assad’s rule restored.

“Whoever is interested in Assad’s survival should do the honor of telling Assad to prevent attacks on Israel,” Steinitz said, alluding to Putin.