TRIPOLI, Lebanon—In late March, the Assad regime released a propaganda video aimed at the young men of Syria. In the video, titled “Braids of Fire,” Asma al-Assad, the wife of Bashar al-Assad, the president of Syria, stands before a squad of female army volunteers dressed in camouflage and army boots. “You are far stronger and more courageous than many men because when the going got tough, you were on the front lines, and they were the ones running away or hiding,” she declares. Her words are intercut with images of the women volunteers in combat training, as well as testimonials from the women and their mothers. The underlying message: Shame on you men for fleeing military service—a “sacred duty” enumerated in Syria’s constitution. When protests against the Assad regime began in 2011, the Syrian army numbered about 250,000. But tens of thousands of defections, desertions, and mass casualties over more than seven years of conflict have gutted the military. While its current size is unknown, one thing is clear: Assad is now going to great lengths to reconstitute his forces. The problem is that few Syrians want to fight for him.

The week that the Assad regime released “Braids of Fire,” I met a Christian man in his 40s from Aleppo, once Syria’s largest city, at a cafe in the Lebanese port city of Tripoli. Assad and many in his regime’s inner circle are Alawite, a religious minority linked to Shia Islam. Christians are also a minority in Syria; many of them regard Assad as their protector from a rebellion led mostly by Sunni Muslims. Yet, despite that perceived partiality to the regime, several months ago the man from Aleppo whisked his 22-year-old son out of Syria. He was desperate to save him from conscription: Under Syrian law, it is compulsory for Syrian men between the ages of 18 to 42 to serve in the military. Those who evade service face imprisonment and forcible conscription. Since 2011, most conscripts have been kept in the army indefinitely. (Some exemptions for work or study are available.) Army service for women, meanwhile, remains voluntary. Related Stories The Families Who Sacrificed Everything for Assad

All the Ways Russia Enables Assad At present, the man’s wife and other son, who is 16, remain in Syria. He plans to bring his younger son to Lebanon before he turns 18, unless the family can find a way to migrate to the West. In Syria, “nobody knows the endgame. … If my son goes to the army and is killed it would be for nothing,” he told me. Millions of Syrians—both those in the country and elsewhere, pro- and anti-Assad alike—do not believe the war will end anytime soon, despite the regime’s insistence otherwise. So they take huge risks to save their fathers, husbands, sons, and brothers from conscription, especially as the regime has grown more desperate to fill the army’s ranks.

Assad’s need for soldiers began to mount not long after the anti-regime protests of 2011 turned into civil war. Defections and desertions from an army already plagued by decades of corruption, sectarianism, and a lack of resources rose as the confrontation turned more brutal. Iran and its militias intervened to avert regime collapse starting in late 2012; in 2014, Assad activated mandatory army reserve duty as desertions grew. In the fall of 2015, Russia intervened directly on his behalf, and provided crash training and funding for new paramilitary units. Assad now wants to show his own people and the world that he is once again a sovereign leader whose survival does not hinge on Iran and Russia. Both want Syria to shoulder more of the burden, and soon. But that can’t happen if Syrians refuse to fight for Assad. To pressure and influence people, the Assads, state media, and pro-regime religious leaders have all portrayed those serving in the army and their families as the most honorable Syrians, while casting deserters as unpatriotic and unworthy. While the United Nations High Commissioner for Refugees (UNHCR) said it does not track the number of Syrian men who have fled conscription, there has been a marked increase in the number of draft dodgers arriving in Lebanon since the start of the year. The lack of manpower could become a critical issue for Assad if Israel continues to target Iran and its main regional proxy Hezbollah inside Syria. The Russians, meanwhile, have minimized their ground-troop presence in Syria.

In Damascus, many men now hide in their homes to avoid arrest at security checkpoints, or to steer clear of the conscription offices the regime has opened on university campuses. But this won’t keep them safe for long. Authorities raid neighborhoods and homes, hunting for wanted conscripts and reservists. They have also cracked down on networks allowing people to pay bribes of up to $12,000 to remove their names from the army-reserve roll call. These days, it can cost twice as much to leave. But it can mean the difference between life or death. This is the sentiment I heard from nearly all of the two dozen Syrian men I have met in Lebanon since the start of the year. The majority of them live in Beirut, Tripoli, and in towns and villages in the region known as Mount Lebanon. I verified their stories by speaking to Lebanese people who knew their circumstances. Most did not want to be identified by their full names, or asked me to mask certain personal details. They feared family members in Syria could be targeted by the regime. Rustum, a 29-year-old Alawite man from western Syria, said he paid bribes to get out of prison and come to Lebanon earlier this year after he was arrested in Syria for evading army service. Alawites like him have shouldered most of the burden of defending Assad. “We have given our all. There are hardly any men left,” he said. Another man named Ribal, a Druze, fled conscription and settled in Beirut at the end of 2017. (Assad has pressured the Druze, a minority group of fewer than 1 million people, to do something about their more than 30,000 draft dodgers.) He told me he left Damascus and hid in his family’s home village in southern Syria for three months. Fearing arrest, he stayed up all night with a shotgun at his side and slept during the day when his parents were awake. Eventually, he left Syria via a dangerous smuggling route passing through the rugged mountains that straddle the border between Israel, Lebanon, and Syria. After making it to Lebanon, he learned through Facebook that 15 of his countrymen froze to death trying to get out of Syria using the same route he did. He now does menial work in hopes of raising enough money to pay a smuggler to get him to Norway, where his relatives received asylum.

Despite the uncertainty in Syria, others still hope to return one day. Riad, a 23-year-old Arab from Raqqa, the former capital of the Islamic State, lives with about 40 other Syrians in an encampment of UNHCR-provided tents at the foot of Mount Sannine. He said he wanted to go home, but feared conscription by both the Assad regime and Kurdish militias: The regime controls all roads to Raqqa from Lebanon. “Bashar is there to stay and I do not want to be made to kill my countrymen,” he said. The longer the war in Syria drags on, the greater pressure refugees will face to leave countries they’ve gone to. Lebanon, an unstable country of more than 4 million, hosts more than 1 million Syrians, the world’s highest per capita refugee population. Most Syrians, including those fleeing conscription, are in the country illegally: In 2015, Lebanon banned the UNHCR from registering them as refugees, in an attempt to discourage new arrivals. At a press conference in March in Lebanon, the UNHCR’s chief Filippo Grandi flagged one of the main obstacles to repatriation. “Many people are afraid to be conscripted in the army and having to fight. So we need to negotiate amnesties and exemptions,” he said. The Syrian presence in Lebanon was a hot-button issue in the country’s parliamentary elections on May 6. Many Christians feared that the longer the mostly Muslim Syrian refugees stayed, the bigger threat they would pose to their already weak position in the country’s sectarian system of governance.