The leader of Lebanon's powerful Hezbollah group, Sayyed Hassan Nasrallah, said on Monday a missile attack from Syria into the Israeli-occupied Golan Heights last week marked a new phase in the Syrian war.

To really understand Israel and the Middle East - subscribe to Haaretz

Israel has said the attack was carried out by Iran's Revolutionary Guards, which set up Hezbollah in 1982. Shi'ite Hezbollah is fighting in Syria in support of President Bashar Assad.

In a televised speech Nasrallah said the rocket attack showed Syria and its allies are ready to go to "the greatest extent" to defend Syria from Israel. He did not say who had carried out the attack.

Nasrallah said 55 missiles were launched from Syrian territory in the attack. Israel had said 20 missiles were shot down by its Iron Dome defense system in the attack on Thursday.

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close

Last week, Israel attacked dozens of Iranian targets in Syria in what the military said was the most extensive strike in the neighboring country in decades.

>>Putin gives Israel free hand against Iran in Syria, but he may soon have to pick a side | Analysis ■ Donald Trump just put Israel in immediate danger | Analysis ■ Major setback for Iran in Syria, but Israeli arrogance poses a danger ■ Who Is Qassem Soleimani, the commander of Iran's Quds Force that attacked Israel

The Israeli military accused the Revolutionary Guards' Al Quds force and its commander, Maj. Gen. Qassem Soleimani, of launching the attack at the Israeli Golan Heights. This is the first time Israel has directly accused Iran of firing toward Israeli territory.

Four of the rockets were intercepted by Israel's Iron Dome air defense system and the rest of the rockets exploded on Syrian territory, the military said. Israel said there were no casualties in the attack.

Russia's Defense Ministry said that the Israeli strike on Syria used 28 planes, fired 70 missiles, adding that Syria shot down more than half of Israeli missiles.