Armenian Prime Minister Serzh Sargsyan has been ousted only six days into his term, and protests have been voluntarily suspended while the National Assembly decides on his successor.

But political uncertainty in Armenia jeopardises a fragile ceasefire with Azerbaijan over an unresolved conflict in Nagorno-Karabakh, and this in turn has broad strategic implications.

Russia is treaty-bound to aid Armenia in the event of a conflict, while Turkey enjoys close cultural and economic ties with Azerbaijan. Conflict in Nagorno-Karabakh could therefore threaten relations between Russia and Turkey as they gradually learn to coexist in the Middle East, especially in Syria.



Russia and Turkey: Syria

Russian involvement in the Syrian civil war is focused on preserving the rule of President Bashar al-Assad. Russia sees the conflict as an opportunity to support Assad and his backers in Iran to challenge the hegemony of US allies in the Middle East, particularly Saudi Arabia.

Turkey, however, is focused on containing the Kurdish militia groups who support Assad, specifically the People’s Protection Units (YPG). Turkey views the YPG as an offshoot of the Kurdistan Workers’ Party (PKK), a Kurdish nationalist organisation that has previously taken up arms against the Turkish state, and it has supported the Syrian Free Army to seek regime change in Syria.

Russia and Turkey, therefore, appear to have competing interests in Syria, and the two countries have already experienced direct confrontation: Turkish fighter jets downed a Russian warplane in 2015, accusing it of violating Turkish airspace during a sortie near its border with Syria.

But as the Syrian civil war is winding down, both Russia and Turkey are responding pragmatically to changes on the ground. Islamic State has been eradicated from much of the country, and the Syrian Government has retaken control of key cities from rebel groups. Turkey has sought – and received – Russian approval for airstrikes against the YPG in northern Syria, and the two countries met with Iran in April to cooperate on a post-war plan for stability.

This cooperation, however, could well be threatened by their opposing positions in the Armenia–Azerbaijan conflict: Russia and Turkey have previously traded stern words over Nagorno-Karabakh.



Russia and Turkey: Nagorno-Karabakh

Nagorno-Karabakh is a mountainous, forested region surrounded by Azerbaijan yet populated mostly by ethnic Armenians. Several years of interethnic conflict between Armenians and Azerbaijanis at the end of the 1980s led a full-scale war between the two countries after the fall of the Soviet Union. The Organisation for Security and Cooperation in Europe (OSCE) Minsk Group brokered a ceasefire in 1994, but only a handful of monitors continue to police what is known as the “line of contact”.

The conflict has flared-up several times in the last decade, most recently in April 2016 with an Azerbaijani offensive in the northern part of Nagorno-Karabakh. Turkish President Recept Tayyip Erdogan stated that Turkey would back Azerbaijan “to the end” against Armenia, to which Russian Foreign Minister Sergei Lavrov responded by accusing Turkey of one-sidedness in the conflict.

With the stability of the Armenian Government now in question, nervous Armenian commanders in Nagorno-Karabakh or emboldened Azerbaijani troops could trigger a new wave of violence and force Russia and Turkey to again take opposing sides, jeopardising their cooperation in Syria.



Armenia: 8 May

Sargsyan resigned on 23 April. He had reneged on a promise to step down from politics by taking the office of Prime Minister, an office he had created as part of Armenia’s constitutional reforms in 2015. His tenure had been marked by economic stagnation, a failure to address the tension in Nagorno-Karabakh, and accusations of corruption.

The National Assembly is widely expected to nominate protest leader and vocal opposition leader Nikol Pashinyan as Sargsyan’s replacement on 8 May. But if Pashinyan cannot gain enough support in the National Assembly, Armenia will go to the polls in a snap election and Nagorno-Karabakh will likely be a campaign issue.

Sargsyan was born there, and his supporters in the area may be extra-sensitive to perceived provocation from Azerbaijan. Pashinyan, for his part, has taken a hard-line attitude toward Azerbaijan as a way to burnish his security credentials, and an election campaign may force him to further clarify his plans for the region.

The best way for Russia and Turkey to avoid being placed into direct confrontation over Nagorno-Karabakh is to collaborate with Armenia and Azerbaijan on the issue through the OSCE Minsk Group. A commitment from all parties to attend further talks once the political crisis in Armenia is resolved may be sufficient; inviting OSCE election monitors to oversee snap elections may be an important next step if a unifying leader cannot be chosen on 8 May.

Even if there is no room for inclusive democratic reform in post-war Syria, it is important that the next development in Armenian politics and Armenia–Azerbaijan relations is not a step backwards for Syria.

Luke Dawes