Image copyright Getty Images Image caption Energy Minister Yuval Steinitz said that Israel could bring about Bashar al-Assad's "end"

A minister in Israel's security cabinet says it could topple Syrian President Bashar al-Assad if he allows Iranian forces to attack Israel from Syria.

Yuval Steinitz warned that if there was an attack, Mr Assad "must know that it is his end and the end of his regime".

His comments came amid reports that Israeli authorities were preparing for missile strikes by Iran or its proxies.

Iran has vowed to avenge recent air strikes on its military facilities in Syria that were attributed to Israel.

Israel has neither confirmed nor denied carrying out the strikes, but it has said it will stop what it considers Iran's military "entrenchment" in Syria.

Iran has backed President Assad throughout Syria's seven-year civil war, deploying hundreds of military advisers and thousands of militiamen to the country.

In an interview with the Israeli newspaper Yedioth Ahronoth on Monday, Mr Steinitz said Israel had not intervened in the conflict so far despite Mr Assad's "crimes against us and against his people".

But the energy minister warned: "If Assad allows Iran to turn Syria into a military base against us and attack us on Syrian soil, he must know that it is his end and the end of his regime and he will not remain ruler of Syria or president of Syria."

BBC Middle East analyst Alan Johnston says the minister's warning is aimed at making clear that Israel would hold President Assad responsible for any Iranian strike from Syrian territory.

The Israelis will hope that if the Syrian leader believes he may pay the ultimate price for such an attack, he will try to rein in his Iranian allies, our correspondent adds.

Israel rarely acknowledges carrying out strikes, but in February it said it had hit a number of Iranian military targets in Syria, including the T4 airbase, following an incursion by an Iranian drone into Israel and the shooting down by Syrian air defences of an Israeli F16 fighter jet.

Last month, Syria's military blamed Israel for another strike on the T4 airbase that is reported to have killed 14 military personnel, including seven members of Iran's Republican Guards force.

A number of Iranians were also said to have died in strikes on an Iranian-controlled base in northern Syria a week ago, which US officials said was carried out by Israeli warplanes.