The US military presence near the At-Tanf military base and nearby Rukban refugee camp in the south of Syria is “pure aggression and occupation,” head of the Syrian government delegation to the Astana reconciliation talks Bashar Jaafari told reporters.

“For us, the American military presence in Syria is a pure aggression and occupation. We sent an official letter to the UNSC [UN Security Council], as well as to the Secretary-General in this regard,” Jaafari said.

He added that the same concept applied to the Turkish “invasions to Afrin and the Turkish military presence in parts of the Syrian territory.”

The ninth round of the talks on Syrian settlement in the Kazakh capital began earlier on Monday. The US Embassy in Kazakhstan told Sputnik earlier in the day that the US delegation would not be taking part in the negotiations.

The United States occupies a 34-mile zone around its military base in Al-Tanf, where it trains and equips armed Syrian opposition forces. The Rukban refugee camp is located some 11 miles south of At-Tanf and inside the US-controlled zone on the Syrian-Jordanian border.

Astana has hosted eight rounds of talks on Syrian settlement so far. One of the main achievements of the negotiations was the creation of de-escalation zones in the conflict-torn country last year, which has helped reduce the level of violence.

Source: Sputnik