Turkish President Recep Tayyip Erdogan said on Sunday that Turkey will carry out new military operations against US-backed forces operating along its borders with Syria.

The US on Friday announced details of a proposed bill that would temporarily halt weapons sales to Turkey, which is looking to purchase more than 100 F-35s.

On Sunday, Turkish Foreign Minister Mevlut Cavusoglu said "Turkey will absolutely retaliate" if the US halts the weapons sales.

Turkey will carry out new military operations along its borders after its two previous offensives into Syria, President Tayyip Erdogan said on Sunday, as he announced his manifesto for next month's snap elections.

Turkey is now carrying out an offensive into northern Syria's Afrin region against the Syrian Kurdish YPG militia, which Ankara considers a terrorist organization linked to Kurdish militants waging an insurgency on Turkish soil.

The Afrin campaign is Turkey's second cross-border operation into Syria during the seven-year-old civil war. The first, dubbed "Euphrates Shield", targeted Islamic State and Kurdish fighters further east than Afrin, and was completed in early 2017.

Speaking to thousands of supporters in Istanbul, Erdogan said Turkey's operations along its southern border would continue "until not a single terrorist is left."

"We will not give up on constricting terrorist organizations. In the new period, Turkey will add new ones to the Euphrates Shield and Olive Branch operations in order to clear its borders," Erdogan said.

"We shattered the terror corridor being formed on our southern border with these operations. Our soldiers, who lastly wrote an epic in Afrin, are ready for new missions," he said.

Erdogan has previously threatened to push its Afrin offensive against the YPG further east to Manbij, where U.S. troops are stationed, risking confrontation between the NATO allies.

Turkey considers the YPG an extension of the outlawed Kurdistan Workers Party (PKK) and has been infuriated with U.S. support for the militia.

On Friday, the US also announced details of a proposed $717 billion annual defense policy bill, which included measures to temporarily halt weapons sales to Turkey.

Ankara is looking to purchase more than 100 F-35, and possibly Patriot missile defense systems, but has also recently signed an agreement with Moscow to purchase Russian S-400 missile defense systems, which are incompatible with NATO systems.

On Sunday, Turkish Foreign Minister Mevlut Cavusoglu said "Turkey will absolutely retaliate" if the US halts the weapons sales, adding that the US "needs to let go of this."

But Cavusoglu also said on Sunday that Ankara and Washington have reached an understanding on a roadmap in Syria's Manbij in which the militants will leave the area, and that the details were being discussed with the new U.S. secretary of state, Mike Pompeo.

Erdogan has also said Turkey could carry out a joint offensive against Kurdish militants in northern Iraq with Baghdad. Cavusoglu said the operation was still on the agenda.