RAQQA, Syria — Raqqa city was once a bustling capital of the verdant province of the same name, fought over intensely by the major players in Syria's ruinous seven-year civil war.

During that time, Raqqa has changed hands three times; wrested from the Syrian government by rebels first, then taken from the rebels by Islamic State militants, who declared it their capital city. Most recently, Kurdish and Arab fighters, calling themselves the Syrian Democratic Forces and backed by heavy American air power and Special Forces, routed the militants and, in the process, leveled the city.

Now, none but Raqqa's people seem to want it.

Raqqa is exceptionally isolated from the rest of the country, even by the standards of a war that has partitioned Syria among the factions fighting over it.

There are no working phone lines and no emergency mobile phone towers in the city. The people responsible for running Raqqa, a civil council aligned with the SDF, are mostly based nearly two hours away in a town called Ain Issa. It is the administrative center for a city whose residents can barely afford the costs of traveling there. Members of the council can only communicate with their counterparts in Raqqa by meeting in person — driving four hours back and forth, sometimes daily.

Even for me, a well-resourced foreign reporter, the daily journey into Raqqa from the Kurdish city of Kobane was physically taxing and filled with anxiety, particularly at every security checkpoint. It is a nearly four-hour drive, with Ain Issa marking the halfway point.

For the average resident of Raqqa, for years confined to the city by the Islamic State's occupation, the trip is as arduous and as wondrous as going to the other side of the planet.

The mostly Arab residents of Raqqa must endure intense bureaucracy to get permission from the Kurdish-dominated authorities to leave it. Then there's the drive out of the city, which can be prohibitively expensive for people without a car or the means to hire one.

For those able to put it all together, exiting Raqqa can invite culture shock.

Yehia al-Hayoun, a 60-year-old patriarch of a 22-member family, sold everything they owned to raise $25,000 to rebuild their home and restaurant. The kebab spot, called Abu Hayoun, had been in the family for 50 years, and Yehia was determined to bring the two-story restaurant back to life. All he was missing was some construction materials not available in Raqqa.

He spent weeks securing the paperwork he needed to leave the city and head to Kobane, where a friend had prepared the materials he needed. During the rough, four-hour drive, Yehia watched the landscape change from the dusty heaps of rubble and twisted metal in Raqqa to the rolling green hills surrounding Ain Issa. Farther east, toward Kobane, he marveled at the bucolic villages visible from the roadway, nestled in valleys where herds of sheep and camels grazed peacefully. The only reminders of the war were the caravans of American special forces driving along the highway in sand-colored SUVs with huge antennas.

"It was a different world," he told me. "In my world, we would sell five or ten kilos of kebab — then shut down for the day because of an airstrike nearby. We got so used to war, we just assumed everyone in the country was living the same way."

Though cut off from the outside world by the Islamic State's strict restrictions on satellite television and the Internet, Yehia knew from the Islamic State's propaganda news bulletins that there had been an "epic" battle in Kobane in 2015. He expected to see something familiar there: rubble and destruction.

He was stunned by what he found. Despite the intensity of the fight in Kobane, the city had picked itself up and put itself back together. The typical markings of war, such as bullet-pocked buildings and cratered roads, didn't exist.

There were even a couple of bars and liquor stores. Yehia gathered the materials he needed and decided to stay for a drink.

"I shot a whiskey and drank a Heineken," he said, laughing. "I had to get over the shock somehow. For years, all we heard was 'Kobane, Kobane, Kobane' and here it is. Like nothing happened."

After 10 days in and around Raqqa, we started our two-day drive to the border between Syria and Iraq. The farther we drove northeast, the more removed our surroundings became from the conflict. The hilly expanses were dotted by farms and busy oil pumps.

But once we reached the border, waiting for a boat to cross the Tigris River from Kurdish Syria into Kurdish Iraq, there was a jarring reminder of yet another one of Syria's myriad conflicts.

A huge crowd of Kurdish people and fighters had gathered for a ceremony honoring an Iraqi Kurdish man who had died fighting for the town of Afrin, in northwestern Syria, during a Turkish offensive there. All boats to Iraq had stopped. Border agents had left their desks. The dead man's body had arrived for transport back to Iraq, and it was time to honor him as a martyr.