[First version, May 7, 2018 with 79 States and 2 intergovernmental organizations]

This is the permanent page for the Mapping States’ Reactions to the Syria Strikes of April 2018 project, first published in an earlier incarnation here at Just Security on April 22, 2018. As we described there, in the early morning hours of April 14, 2018, in Syria, the United States, France and the United Kingdom launched a series of strikes against three targets related to Syria’s chemical weapons program. In the days that followed, states provided a range of reactions to the strikes, including at an emergency session of the UN Security Council held on April 14. Some of these official statements include considerations of international law — explicitly pronouncing on the legality or illegality of the strikes or referencing international rules in general terms — while many others do not. Consolidating and analyzing state reactions — from intervening states, affected states, and third party states — may be useful to evaluating both the political atmosphere as well as the legality of the use of force in such circumstances.

This is an ongoing project in collecting and analyzing official statements in response to the strikes, which we consolidate below. We include excerpts here of the operative language of support, condemnation, or mere acknowledgement of the strikes, as well as specific references that may bear upon states’ views of the strikes’ legality. This page will be updated when significant new information becomes available.

We have endeavoured in this project to remain as objective as possible in our assessment of state responses, while keeping in mind the central question from the perspective of international law — that of legality of the use of force in these circumstances.

States have adopted a range of responses, both on questions of political support, as well as on the legality of the acts — and their responses on each do not always (or even typically) align. Bearing that in mind, our categories reflect two distinct inquiries: what is the state’s position on political support for the strikes, and what is the position on legality? Moreover, because some states have employed significantly more nuanced or ambiguous language than others, we have further divided these responses according to whether the state has engaged in explicit political support or condemnation, or not. The categories are as follows:

1. States that explicitly offer political support for and defend the legality of the strikes

2. States that explicitly offer political support but do not defend the legality of the strikes

3. States that explicitly offer political support but reference the UN Charter or other non-intervention norms

4. States that explicitly offer political support but explicitly assert their illegality

5. States that offer no explicit commitment on political support or on legality

6. States that offer no explicit commitment on political support but reference the UN Charter or other non-intervention norms

7. States that offer no explicit commitment on political support but explicitly assert their illegality

8. States that condemn the strikes and make no reference to legality

9. States that condemn the strikes and reference the UN Charter or other non-intervention norms

10. States that condemn the strikes and explicitly assert their illegality

Categories 5-7 cover statements that do not explicitly profess political support or condemnation for the strikes. In addition to statements that are clearly neutral, we have included within these categories statements that employ a range of nuanced language suggesting possible leanings in one direction or another, but do not do so explicitly. These three categories are distinguished further according to their statements on legality.

A few additional elements are worth elaborating: with respect to statements expressing “understanding” of the strikes or of the situation giving rise to the strikes, we have largely classified these as conveying a form of support, except in cases where context suggests the intended meaning is otherwise. In addition, a significant number of states employed language that suggests some may be contemplating the strikes as a form of reprisal in response to a violation of international law, namely the use of chemical weapons. We have not created a separate category for these statements; we merely note it here.

And finally, we recognize that many may view state expressions of commitment to the UN Charter, or other norms involving principles of non-intervention or sovereignty, as assertions of the illegality of these strikes, and that is one of several reasonable interpretations. When a state refers to the UN Charter regime on the prohibition of the use of force, without directly asserting the illegality of the strikes at hand, this may be intended to suggest a belief that the strikes violate these legal rules, or it may be an expression of preference for employing the traditional Charter mechanisms and frustration with parties seen as hindering the use of those tools, or indeed a range of additional rationales, or mixed views within a given state about any of the above. Context and the state’s specific history may aid the interpretative inquiry, and reasonable minds may differ on the interpretation. We have divided such statements into their own category if they do not explicitly state a view that these strikes are illegal, to distinguish the very specific language these states have chosen to employ, which at times is used in conjunction with political support for the strikes.

As we have noted previously, both the United States and France have nodded toward the strikes legality in different ways, but without the clear statement of the UK. France has stated that the strikes are in “full conformity with the objectives and values enshrined in the United Nations Charter” and in “service du droit.” The United States has not made such a formal statement, but the U.S. Secretary of Defense has reportedly said: “we believe” the strikes were “right under international law.” We might classify these under either Category 1 or 2. For now, until we have more clarity, we will classify them in Category 1, and shade them light blue, to reflect the insubstantiality of the statements. But we understand that — as with many of the following statements — there is some room for debate as to how best to classify them.

Note: When no official translation was available at the time of publication, we provided our own, unofficial translation. We are grateful for help we received in this endeavor from Alessandra Asteriti, Aniss Mezoued, Andrea Tafur, Evelyne Schmid, Jasmin Nessa, Anna Andersson and Meshari Alhumaidan

I. States that explicitly offer political support for and defend the legality of the strikes

A. Assertion of legality

United Kingdom

Policy paper issued by the Prime Minister’s office, 14 April 2018

“The UK is permitted under international law, on an exceptional basis, to take measures in order to alleviate overwhelming humanitarian suffering. The legal basis for the use of force is humanitarian intervention, which requires three conditions to be met:

(i) there is convincing evidence, generally accepted by the international community as a whole, of extreme humanitarian distress on a large scale, requiring immediate and urgent relief;

(ii) it must be objectively clear that there is no practicable alternative to the use of force if lives are to be saved; and

(iii) the proposed use of force must be necessary and proportionate to the aim of relief of humanitarian suffering and must be strictly limited in time and in scope to this aim (i.e. the minimum necessary to achieve that end and for no other purpose).”

B. Possible claim of legality

France

Statement at the UN Security Council emergency session, 14 April 2018 (unofficial translation and transcript)

“Our action is in full conformity with the objectives and values enshrined in the United Nations Charter, from its very first lines. Our organization aims to ‘establish conditions under which justice and respect for the obligations arising from treaties and other sources of international law can be maintained.’ Indeed, this action was necessary in the face of the repeated violations by the Syrian regime of its obligations, obligations arising from law, treaties and its own commitments. […] Last night’s strikes are a necessary response to the chemical massacres in Syria; they serve the law and our political strategy to put an end to the Syrian tragedy.”



United States

Briefing by the Secretary of Defense, 13 April 2018

“As our commander in chief, the president has the authority under Article II of the Constitution to use military force overseas to defend important United States national interests. The United States has vital national interests in averting a worsening catastrophe in Syria, and specifically deterring the use and proliferation of chemical weapons. […] The strike tonight separately demonstrates international resolve to prevent chemical weapons from being used on anyone under any circumstances in contravention of international law.” Remarks at the UN Security Council emergency session, 14 April 2018 (Unofficial transcript, official translation)

“We’re here today because three permanent members of the United Nations Security Council acted. The United Kingdom, France, and the United States acted – not as revenge, not as punishment, not as a symbolic show of force. We acted to deter the future use of chemical weapons by holding the Syrian regime responsible for its atrocities against humanity.”

Remarks by the Secretary of Defense, reported on 17 April 2018

“The French, the United Kingdom, the United States, allies, all NATO allies, we worked together to maintain the prohibition on the use of chemical weapons. . . . We did what we believe was right under international law, under our nation’s laws.”

II. States that explicitly offer political support but do not defend the legality of the strikes

(Latin America & Caribbean Group)

Colombia

Remarks by the President at Summit of the Americas, 14 April 2018 (unofficial translation)

“Colombia is a party to international treaties and organizations that seek to eliminate chemical weapons. We shall never desist in this purpose and we support actions to punish their use and to seek their total elimination.”

(Note: The sentence “we support actions to punish their use” was later deleted from the written remarks uploaded to the Colombian Ministry of Foreign Affairs website. See here for the full written remarks)

Saint Lucia

Remarks by the Prime Minister at Summit of the Americas (1:49:58), 14 April 2018

“We must also support all the efforts to resolve the conflict in Syria. We also lend our voice to reject the use of chemical weapons and the support in the efforts in order to eliminate their use in that country.”

(Western European & Others Group)

Australia

Press briefing by the Defence Minister 14 April 2018

“Defence Minister Marise Payne […] conveyed Australia’s full support for the bombing of three sites. […] Ms Payne emphasised Mr Mattis’ assurances that Saturday’s strikes were a ‘one time shot’, even as Mr Trump warned of potentially more action to come. She said she did not envisage further strikes ‘at this point in time’ but did not rule out Australian participation in the future, if asked.”

Belgium

Message from the Prime Minister, 14 April 2018 (on Twitter)

“Belgium strongly condemns the use of chemical weapons in #Syria. We show understanding for joint action of US, France and UK.”

Canada

Statement from the Prime Minister, 13 April 2018

“Canada supports the decision by the United States, the United Kingdom, and France to take action to degrade the Assad regime’s ability to launch chemical weapons attacks against its own people.”

Denmark

Statement from the Minister of Foreign Affairs, 14 April 2018

“Denmark unconditionally supports the response toward the Syrian atrocities from our allies. We must send a clear signal that the international society does not stand idly by when a brutal regime uses chemical weapons against its own population […]”.

Finland

Statement from the President (via the Ministry of Foreign Affairs’ Twitter account) 14 April 2018

“Use of chemical weapons is a war crime. Impunity is not an option. UN-led political process only way for sustainable peace. Urgent need for more diplomatic efforts in #Syria.”

Statement from the President (as reported by the press)14 April 2018

“The strike was […] aimed at discouraging any further violation of the prohibition on the use of chemical weapons, said a press release issued by the president’s office.”



Germany

Official statement from the Chancellor, 14 April 2018

“We support the fact that our US, UK and French allies took on responsibility in this way, as permanent members of the UN Security Council. The military strike was necessary and appropriate in order to preserve the effectiveness of the international ban on the use of chemical weapons and to warn the Syrian regime against further violations.”



Greece

Statement from the Ministry of Foreign Affairs, 14 April 2018

“Greece unequivocally condemns the use of chemical weapons and supports the efforts to eradicate them. … [T]he international community must remain focused on finding a political and sustainable solution in Syria… Diplomacy must return to centre stage, and the efforts within the framework of the UN must be continued.”



Ireland

Statement from the Minister of Foreign Affairs (as reported by press here and here), 16 April 2018

“Simon Coveney can ‘understand’ why the US, France and Britain carried out air strikes against Syria over the weekend, he has said […] and the international community needed to respond ‘in a very robust and comprehensive way’.”

He reportedly said: “I think the international community has to be strong on this issue. I would have much preferred if it was the UN that was taking robust action in terms of accountability, independent inspection, and taking a legal prosecution after investigation on the basis of international war crimes… but that clearly hasn’t been possible – yet anyway – through the UN.”

(Note: it has been reported that the Irish government opposed the Counsel of the European Union’s expression of unequivocal support for the strikes, thereby resulting in a less supportive resolution. This background information could speak in favor of classifying Ireland under category 3, states that explicitly offer political support but reference the Charter or other non-intervention norms, instead)

Israel



Statement from the Prime Minister’s office, 15 April 2018 (unofficial translation)

“[Israel] fully supports President Trump’s decision to act against the use of chemical weapons in Syria.”



Italy

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“[T]he US, France and the UK action against this use of chemical weapons was justified.”



New Zealand

Statement from the Prime Minister, 14 April 2018

“The Government has always favoured diplomatic efforts and a multilateral approach. The use of the veto powers at the Security Council prevented that course of action. […] New Zealand therefore accepts why the US, UK and France have today responded to the grave violation of international law, and the abhorrent use of chemical weapons against civilians. The action was intended to prevent further such atrocities being committed against Syrian civilians. We stand firm in our condemnation of the use of chemical weapons in Eastern Ghouta. This is clearly in breach of international law. It is now important that these issues are returned to the United Nations multilateral processes including the Security Council.”



The Netherlands

Statement at the UN Security Council emergency session, 14 April 2018 (unofficial transcript)

“I call upon all members of the Security Council to support a collective, meaningful response to the use of chemical weapons. But even if this Council fails to act, it should be clear to the world that the use of chemical weapons is never permissible. Mr President, against the background of past horrors and the unabated risk of recurrence, the response by France, the United Kingdom and the United States is understandable. The response was measured in targeting a limited number of military facilities that were used by the Syrian regime in its illegal chemical weapons arsenal. The action taken by these three countries made clear that the use of chemical weapons is unacceptable.”



Norway

Statement from the Ministry of Foreign Affairs, 14 April 2018

“The action taken by France, the United Kingdom and the United States against Syria last night is a clear signal that the use of such weapons has consequences. Norway understands the background that led to last night’s action. Any use of chemical weaponry is prohibited. […] The Security Council has repeatedly emphasised that the use of chemical weapons in Syria poses a threat to international peace and security, and that the parties responsible must be held accountable […]. It is highly regrettable that the UN Security Council is paralysed on the question of chemical weapons in Syria. […] I strongly support the UN Secretary-General’s request that all Member States be restrained and refrain from actions that contribute to an escalation of the situation or worsen the suffering of the Syrian people.”



Spain



Oral statement by Prime Minister, 14 April 2018 (unofficial translation)

The strikes “are a legitimate and proportionate response to the brutal attacks committed by the Syrian regime against the civilian population.”



Turkey

Statement from the Ministry of Foreign Affairs, 14 April 2018

“Turkey considers the operation carried out early this morning by the United States, United Kingdom and France to be an appropriate response to the chemical attack which caused the deaths of many civilians in Douma on 7 April. We welcome this operation which has eased humanity’s conscience in the face of the attack in Douma, largely suspected to have been carried out by the regime […] Turkey believes that it is of critical importance that such crimes do not go unpunished and that accountability is ensured in order to prevent the recurrence of similar crimes.”



(Eastern European Group)

Albania

Statement from the Ministry for Europe and Foreign Affairs, 14 April 2018

“The today strikes by the US, the UK and France are a timely response to the use of chemical weapons, once again, by the Syrian regime, which represents a serious crime, a breach of international norms and as such it should be punished. We strongly believe that the instigators and the perpetrators of such horrible acts should be facing justice and made to pay for this horrible crime against humanity”.



Bulgaria

Remarks by Minister of Foreign Affairs (as reported by the press), 14 April 2018

“We consider missile strikes in Syria as a one-time military operation and as an opportunity to prevent new chemical attacks. We believe that this is a one-time limited blow to bases for the production of chemical weapons. We believe that this one-off action should prevent the use of chemical weapons against peaceful citizens.”



Croatia

Statement from the Ministry of Foreign Affairs, 14 April 2018

“Croatia supports its partners and allies in efforts to prevent any further use of chemical weapons in Syria and protect the civilian population. We consider it crucial to invest further efforts in creating preconditions for the cessation of hostilities and ensuring access to humanitarian aid, and we call for dialogue and for initiating a political process and transition”.



Czech Republic

Statement from the Ministry of Foreign Affairs, 14 April 2018

“The Czech Republic understands the US and allies’ military action as a clear message to anyone, who would want to carry on with the chemical attacks in Syria. The UN Security Council has not been able to take effective measures to resolve the situation. The Czech Republic supports the EU and NATO declaration. Together with the EU and other allies we call on all parties of the conflict in Syria to contribute to its de-escalation and to resume the peace negotiations in order to find a political solution.”

Georgia

Statement from Georgia’s Foreign Minister (on Twitter), 14 April 2018

“Missile strikes by #US, #UK, #France on targets associated with the chemical weapons capabilities of #Syria is an appropriate & needed response to #SyriaChemicalAttack against civilian population.Use of chemical weapons is unacceptable & those responsible must be held accountable.”



Lithuania

Remarks by Minister of Foreign Affairs, 16 April 2018

“It’s important to condemn the use of chemical weapons in Syria, but that is not enough. The targeted airstrikes on chemical weapons facilities of 14 April were necessary steps for encouraging the Syrian regime and its supporters to seek a political solution to the conflict”



Macedonia

Statement from the Minister of Foreign Affairs, 17 April 2018

“[W]e consider the recent limited military operation conducted by USA, UK and France on targets in Syria, as adequate and measured reaction, aimed at preventing further breach of the Chemical Weapons Convention and the violation of the principles of IHL.”



Poland

Statement at the UN Security Council emergency session (00:56:10), 14 April 2018

“We fully understand the reasons behind the action taken last night by the United States, the United Kingdom and France against the Syrian chemical weapons capabilities and we support this action intended to deter further chemical weapons attacks against the people of Syria. … It is primary UNSC responsibility to set up an investigative mechanism to examine the use of chemical weapons in Syria. […] Poland calls for refraining from actions which could further escalate this situation.”



Ukraine

Official Statement from Ministry of Foreign Affairs, 14 April 2018

“Ukraine expresses solidarity with the United States, Great Britain and France and supports actions of the allies in response to the use of chemical weapons by Damascus in the Syrian city of Douma, which has led to numerous civilian casualties. […] Ukraine reiterates its firm stance that the use of chemical weapons by anyone, anywhere and under any circumstances is a flagrant violation of international law and those responsible for such actions must be held accountable”.



(Asia-Pacific Group)

Oman

Statement from the Ministry of Foreign Affairs (as reported by the press), 14 April 2018

“The Sultanate expresses its support for the reasons that led the United States, the United Kingdom and France to take military action against Syrian military installations.”



Qatar

Statement from the Ministry of Foreign Affairs, 14 April 2018

“The State of Qatar expresses its support for the American, British and French military operations against specific military targets that the Syrian regime uses in its attacks against the innocent civilians. The Syrian Regime’s continued use of chemical weapons, and its continued indiscriminate attacks against civilians, and lack of consideration for the resulting humanitarian and legal consequences of those crimes require that the international community take immediate actions to protect the Syrian people and deny the regime the use of internationally prohibited weapons.”



United Arab Emirates

Statement from the Ministry of Foreign Affairs & International Cooperation, 14 April 2018

“The UAE also expressed its support to all international measures which aim to remove and destroy such internationally -prohibited weapons and stressed the need to prevent these weapons from falling into the hands of armed terrorist groups in the conflict areas.

In this context, the UAE also expressed its support to the military operations that targeted the prohibited weapons and their facilities in Syria.”

Japan

Statement from the Foreign Minister, 14 April 2018

“Japan’s position is that we will never accept the use of chemical weapons, we believe that in the case that chemical weapons are used, the parties who used them must be punished. And it is extremely regrettable that recently the threshold for the use of chemical weapons has lowered, and chemical weapons are becoming weapons that are used. In this context, Japan is able to support the present determination of the United States, the United Kingdom, and France not to accept the proliferation of the use of chemical weapons, and understands these measures […]” [When asked about legitimacy of the attack]: “Japan, which is not a party to this matter, is not in a position to state a legal assessment of the action.”

Jordan



Statement from the Minister of Foreign Affairs, 17 April 2018 (unofficial translation)

“Jordan condemns the use of chemical weapons […] the missile strike is a message that the use of chemical weapons will not be tolerated […] and must be punished.”



Republic of Korea

Commentary from the Ministry of Foreign Affairs, 15 April 2018

“1. The government of the Republic of Korea, perceiving the proliferation and use of chemical weapons as a threat to international peace and safety that cannot be tolerated under any circumstances, strongly condemns it. 2. The ROK government actively supports the international community’s efforts to prevent the use of chemical weapons, especially the deaths of innocent civilians caused by it.”

Saudi Arabia

Remarks by Foreign Minister, 14 April 2018

“An official source at the Ministry of Foreign Affairs expressed the Kingdom of Saudi Arabia’s full support of U.S., Britain, France’s military operations on military targets in Syria. […] The source added that these military strikes came as a response to the Syrian regime’s use of chemical weapons against innocent civilians, including women and children [and that] the regime bears responsibility for these military operations in light of the international community’s failure to take strict measures against the Syrian regime.” (Intergovernmental organization)



NATO

Statement from the North Atlantic Council, 14 April 2018

“Allies expressed their full support for this action intended to degrade the Syrian regime’s chemical weapons capability and deter further chemical weapon attacks against the people of Syria.”

III. States that explicitly offer political support but reference the Charter or other non-intervention norms

(Eastern European Group)

Estonia

Statement from the Ministry of Foreign Affairs (as reported), 14 April 2018

“The action taken by the United States, the United Kingdom and France on April 14, 2018 was a proper and proportionate response to the repeated use of chemical weapons by the Syrian regime against the Syrian people. The international community should be determined to act in unity in order to stop the use of such weapons. The Ministry of Foreign Affairs reaffirms Estonia´s support for UN-led efforts to achieve a lasting political resolution to the Syrian conflict, consistent with UNSCR 2254 (2015) and the Geneva Communique (2012) and calls on all members of the UN Security Council to uphold their responsibilities in this regard”.

Romania

Statement from Ministry of Foreign Affairs, 14 April 2018

“The action taken by the United States, the United Kingdom and France on 14 April, is a firm response to the atrocities that have resulted in numerous casualties among the civilian population in Douma, facing the devastating consequences of a war that needs to be concluded as soon as possible. Romania is in solidarity with its allies and strategic partners.

The Ministry of Foreign Affairs reaffirms the need to resolve the conflict in Syria, which has caused suffering to the Syrian population. It also considers it essential that all parties involved in the Syrian case continue to actively support the UN’s efforts to end this crisis, based on the relevant UN Security Council resolutions, in particular Resolution 2254/2015 and the Geneva Communiqué ( 2012)”.

(Asia-Pacific Group)

Bahrain

Statement from the Ministry of Foreign Affairs, 14 April 2018

“The Ministry of Foreign Affairs of the Kingdom of Bahrain expresses its full support for the military operation carried out by the United States of America in cooperation with the United Kingdom and the French Republic, which is aimed at the chemical weapons program and military sites in the Syrian Arab Republic, following the brutal chemical attack on the city of Douma […]. The Ministry of Foreign Affairs affirms that this military operation was necessary to protect civilians in all Syrian territory and to prevent the use of any prohibited weapons that would increase the frequency of violence and the deterioration of humanitarian conditions.

The Ministry calls on the UN Security Council and the Organization for the Prohibition of Chemical Weapons to investigate the use of chemical weapons in the eastern Ghouta, stressing the importance of concerted efforts to end the Syrian crisis and reach a political solution based on the principles of Geneva 1 and UN Security Council Resolution 2254, in a manner that preserves the sovereignty and territorial integrity of Syria.”

(Intergovernmental forum)

G7 Group

G7 Leaders’ Statement on Syria, 17 April 2018

“We, the G7 Leaders of Canada, France, Germany, Italy, Japan, the United Kingdom, the United States of America and the European Union, are united in condemning, in the strongest possible terms, the use of chemical weapons in the April 7 attack in Eastern Ghouta, Syria. We fully support all efforts made by the United States, the United Kingdom and France to degrade the Assad regime’s ability to use chemical weapons and to deter any future use, demonstrated by their action taken on April 13. This response was limited, proportionate and necessary – and taken only after exhausting every possible diplomatic option to uphold the international norm against the use of chemical weapons. […] We remain committed to a diplomatic solution to the conflict in Syria. We commend and support UN Special Envoy de Mistura’s efforts towards an inclusive and credible political transition in accordance with UN Security Council Resolution 2254 and the Geneva Communiqué.”



Note: This statement is noteworthy in light of the differing individual statements expressed by these seven states. We recognize that such joint statements are the result of political compromise, and include this to indicate the varying positions that states may take in different fora.

IV. States that explicitly offer political support but assert their illegality*

V. States that offer no explicit commitment on political support or on legality

(African Group)

Egypt

Statement from the Ministry of Foreign Affairs, 14 April 2018

“The Arab Republic of Egypt expresses its deep concern over the ongoing military escalation on the Syrian scene, which involves implications regarding the safety of our brotherly Syrian people, and threatens the understandings reached regarding the de-escalation zones.

[…] The Arab Republic of Egypt expresses solidarity with the brotherly Syrian people in order to achieve its aspirations to live in safety and stability, and to preserve its national capabilities and territorial integrity, through reaching a political consensus that is inclusive of all Syrian political components, and distanced from attempts to undermine its hopes and aspirations. Egypt further calls upon the international community and major powers to shoulder their responsibilities in advancing the peaceful solution of the Syrian crisis away from polarization, and help ensuring access of humanitarian aid to those trapped and affected by the continuation of the armed conflict.”

(Latin American & Caribbean Group)

Chile

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“We must make all efforts to avoid the Syria crisis generating an increase in violence and transforms into a regional or global crisis that affects more human beings and weakens peace. We make a call to exercising the highest prudence in these actions”.



Panama

Remarks by President at Summit of the Americas (1:30:10), 14 April 2018 (unofficial translation)

“We call upon the great powers to seek paths that allow the Syrian people to achieve lasting peace”.



(Asia-Pacific Group)

India

Statement from the Ministry of External Affairs, 14 April 2018

“We have taken note of the recent strikes in Syria. India is closely following the situation. The alleged use of chemical weapons, if true, is deplorable. We call for an impartial and objective investigation by the OPCW to establish the facts.”

Iraq

Statement from the Ministry of Foreign Affairs, 14 April 2018

“The Iraqi Foreign Ministry is concerned about recent developments in Syria and calls on the international community to step up efforts to find political solutions to the Syrian crisis and spare the region more tension and focus on combating terrorism, especially in the wake of its defeat in Iraq and its retreat in Syria. The ministry also confirms the attitude of Iraq, which refuses to use chemical weapons from any party and anywhere in the world, especially as the Iraqi people were victims of the use of these weapons during the dictatorship.”

Philippines

Statement from the Department of Foreign Affairs (as reported by the press), 14 April 2018

“The Philippine government on Saturday said it is now monitoring the situation in Syria after the US and its allies launched military strikes in the Syrian capital to stop suspected use of chemical weapons.”



States that offer no explicit commitment on support but reference the Charter or other non-intervention norms

(African group)

Ethiopia

Statement at the UN Security Council emergency session (1:23:40), 14 April 2018 (official translation, unofficial transcript)

We “are all disappointed by the current deadlock but that should not justify overlooking the obligation to adhere to the principles to the Charter”.



(Note: Ethiopia abstained during the vote on the Russian draft resolution condemning the airstrikes).

Ivory Coast

Statement to the UN Security Council emergency session (1:37:55), 14 April 2018 (official translation, unofficial transcript)

“It is based on our deep conviction in the virtues of multilateralism that my country believes that use of force in order to preserve peace and security must be authorized by the Security Council in order to endow that action with the necessary essential legal authority and thus avoid any excesses and abuses”.



(Note: Ivory Coast voted against the Russian draft resolution condemning the airstrikes).

Namibia

Statement by Ministry of International Relations and Cooperation, 16 April 2018

“The Government of the Republic of Namibia is deeply concerned about the ongoing developments in Syria. As a State Party to the UN chemical Weapons Convention, Namibia welcomes the Statement issued by the African Union on 15th April 2018, …”

“…we call on the UN Security Council to live up to its Charter obligations and find a lasting solution to bring about peace in Syria, through peaceful means. Unilateral action is incompatible with the UN Charter and risks undermining the effectiveness of the very institution created to resolve conflict.”

(Latin American & Caribbean Group)

Argentina

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“In the delicate context of these past hours, Argentina calls to the international community to make efforts that permit preserving peace and security, avoiding actions that generate an increase in tension and also encourages following the way of dialogue in the framework of existing international commitments”.



Brazil



Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“The Brazilian government manifests its serious concern regarding the aggravation of the military conflict in Syria […]. Overcoming conflict in Syria requires full respect to the United Nations Charter and international law, including banning use of chemical weapons and effective dialogue. In this context, Brazil reiterates its understanding that the end of the conflict can only be reached through political means, through negotiations undertaken in the framework of the United Nations and based on Security Council resolutions”.

Guatemala



Official Statement, 14 April 2018 (unofficial translation)

“Guatemala expresses its desire for ending the use of this type of weapon that have serious humanitarian consequences, through international law and multilateral instruments, avoiding actions that generate a rise in tension”.



Mexico

Remarks by the President at Summit of the Americas, 14 April 2018 (unofficial translation)

“Mexico expresses its desire for ending the use of this type of armament that has such crude consequences through international law and multilateral instruments”



Peru



Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“Peru condemns the use of chemical weapons and considers that any response to these heinous crimes must conform to international law. […] Peru, as President of the Security Council, is working towards a political solution to the conflict in Syria, as well as for the protection of civilians, in a manner consistent with the United Nations Charter and international law.”



(Note: Peru abstained during the vote on the Russian draft resolution condemning the airstrikes).

Uruguay

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“The Government of Uruguay expresses its deep concern for the rise in violence in Syria, including the bombings of this early morning against objectives under suspicion of producing chemical weapons. […] The Government of Uruguay calls all the actors involved in the conflict to act with maximum prudence, respecting norms and principles of international humanitarian law and in the strict framework of the United Nations Charter.”



(Western European & Others Group)

Austria

Statement by the Foreign Minister during a TV interview, 14 April 2018 (unofficial translation)

Asked about the strikes conducted by the US, France and the UK, she stated that this type of military actions, without UN mandate, are “in principle prohibited under international law”.



Sweden

Statement from the Minister of Foreign Affairs, 14 April 2018

“Chemical weapons are prohibited and their use is a serious threat to international peace and security. […] Sweden understands the anger that has been provoked by the horrendous attacks committed in Syria. […] We regret that the United Nations Security Council, not least because of the Russian veto, has not been able to agree on how the use of chemical weapons in Syria should be stopped by political means and in accordance with the UN Charter.” Explanation by Sweden following the vote on a draft Russian resolution, 14 April 2018

“We voted against the draft resolution proposed by the Russian Federation because we believed that the language in the resolution was unbalanced, not comprehensive and it did not cover the entirety of our concerns related to the current situation. At the same time, we agree with the Secretary-General that there is an obligation that actions be consistent with the Charter of the UN and with international law in general.”

(Note: We have distinguished Sweden from other Western states expressing “understanding” of the strikes or its context, given its explicit mention of the UN Charter during its explanation of vote, and the fact that its wording distinguishes understanding of “the anger,” but not necessarily of the strikes. Readers may take different views as to its classification).

(Asia-Pacific Group)

Indonesia

Statement by the Ministry of Foreign Affairs, 14 April 2018

“1. Indonesia is deeply concerned about the development in Syria.

2. Last week, Indonesia strongly condemned the use of chemical weapons by any parties in Syria.

3. Indonesia calls on all parties to show restraint and prevent an escalation of the deteriorating situation in Syria.

4. Indonesia underlines the need for all parties to respect international laws, and norms, in particular, the UN Charter on international peace and security.”



Kuwait

Statement at the UN Security Council emergency session (1:17:45), 14 April 2018 (unofficial transcript)

“Kuwait is convinced and is committed to […] the respect for the sovereignty of States and non-interference in the internal affairs and the peaceful settlement of disputes […] It is certain that there is no military solution to the Syrian crisis. […] We reiterate our position of principle which is in line with the position of the League of Arab States and we call upon to it to guarantee the sovereignty and territorial integrity of Syria.”



(Note: Kuwait voted against the Russian draft resolution condemning the airstrikes).

Malaysia

Statement by the Ministry of Foreign Affairs, 15 April 2018

“Malaysia is […] deeply concerned over the joint air strikes by the United States, France and the United Kingdom on 14 April 2018. Malaysia has always believed that in dealing with matters of peace and security, all parties must act in a manner consistent with the Charter of the United Nations and international law.”

Pakistan

Press Briefing by the Ministry of Foreign Affairs’ spokesperson, 12 April 2018

“We do not comment on interstate relations. Pakistan’s position on the situation in Syria is based on the principles of international law, the UN Charter and the rules of inter-state conduct with special focus on respect for the sovereignty and territorial integrity of Syria.”

Thailand

Statement from the Secretary-general of the National Security Council (NSC) (as reported by the press), 16 April 2018

“While Thailand disagreed with the use of chemical weapons, the government wants all parties involved in the dispute to exercise restraint, Wanlop said. Prime Minister Prayut Chan-o-cha has not yet announced any special measures following the escalation of hostilities, he said, but he noted that Thailand would consider the matter in accordance with international law as a member of the UN”.



Vietnam

Statement from the Ministry of Foreign Affairs’ spokesperson (as reported by the press), 16 April 2018

“We hold that all disputes and differences should be settled by peaceful means on the basis of international law, especially the United Nations Charter, and of the principle of respecting independence and sovereignty of countries”.



(Intergovernmental organization)

African Union

Statement from the African Union Commission’s Chairperson, 15 April 2018

“The African Union, which is strongly committed to multilateralism, underlines that any response to such acts ought to be based on incontrovertible evidence gathered by a competent, independent and credible entity and comply strictly with international law, including the primacy of the United Nations Security Council for any recourse to force. Africa expects the United Nations Security Council members, especially those that are permanent, to put aside their differences and spare no efforts in the pursuit of global peace and humanity’s common good, in line with the responsibilities conferred upon them by the United Nations Charter.”



VII. States that offer no explicit commitment on political support but assert their illegality*

VIII. States that condemn the strikes and make no reference to legality

(African Group)

Algeria

Statement from the Prime Minister, 14 April 2018 (unofficial translation)

“‘Algeria can only regret the strikes […] It would have been necessary to wait for the findings of an investigation into the alleged chemical attack before taking any steps.”



(Note: the verb “regret” could be interpreted as expressing either disapproval or mere disappointment for the strikes. Hence, a classification under category 5 is also possible)

Morocco

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“Past experiences have taught us that military options, including airstrikes, no matter how justified or limited, will only make it more difficult to find a political solution”



Sudan

Remarks by the Minister of Foreign Affairs, 15 April 2018 (unofficial translation)

“[Sudan] is against any military strikes against Syria, as they will complicate matters in the region and harm the Syrian people.”



Tunisia

Remarks by the Minister of Foreign Affairs, 15 April 2018 (unofficial translation)

“Military intervention in Syria has worsened the already destabilized situation in the country […] a solution can only be reached through political means.”

States that condemn the strikes and reference the UN Charter or other non-intervention norms

(Western Europe & Others Group)

Switzerland

Interview with Foreign Minister, 14 April 2018 (unofficial translation)

“Q: Other Western countries have welcomed the airstrikes in response to the use of chemical weapons. Don’t you?

A: No, I do not welcome this reaction, just as I can never welcome a military escalation. … Switzerland also condemns any use of chemical warfare agents. But we don’t just sing along in the choir of the outraged. Our voice is more important in diplomacy and in dealing with events.

Interview from the Minister of Defence, 14 April 2018

“As I said, the use of such weapons is unacceptable. But let’s be clear: there is an international UN mission that checks chemical weapons in Syria. … The experts should now do their job. These rules, which the world community has given itself, must be accepted. If you do not do that, it falls back to you.”

“Q: So the attack from the West was premature?

A: We demand that all sides comply with their obligations under international law. The UN has sent the chemical weapons experts there to investigate the possible poison gas attack. […] Their results could have been awaited.”

States that condemn the strikes and assert their illegality

(African Group)

Equatorial Guinea

Statement at the UN Security Council emergency session (1:30:47), 14 April 2018 (official translation)

“[A]lthough these were targeted attacks, they are violations of Chapter V of the UN Charter and a violation of the principles and norms of international law. […] Until we have reliable proof of the alleged chemical attack which took place last weekend in Douma, the Republic of Equatorial Guinea believes that no aggression is justified. […] The Republic of Equatorial Guinea is against the use of force in international relations and we only allow for use of force when when it is in line with the principles of international law and the provisions of the UN Charter”.



(Note: Equatorial Guinea abstained during the vote on the Russian draft resolution condemning the airstrikes).

South Africa

Statement from the Department of International Relations and Cooperation, 13 April 2018

“The South African Government has noted with grave concern the airstrikes conducted by the United Kingdom, the United States and French military in the territory of the Syrian Arab Republic. […] The alleged use of chemical weapons in Syria cannot be a justification for military airstrikes in a territory of a sovereign state without the authorisation of the UNSC. In the same vein, South Africa condemns the use of chemical weapons by any party in the Syrian territory.

[…] We urge all members of the UNSC to shoulder their UN Charter mandate for the maintenance of international peace and security and double all efforts towards a peaceful non-military solution that respects and guarantees the sovereignty, independence and territorial integrity of Syria”.

(Latin American & Caribbean Group)

Bolivia

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“The Ministry of Foreign Affairs of the Plurinational State of Bolivia expresses its most energetic rejection to the unilateral attacks perpetrated against the people of Syria. Bolivia condemns the illegal use of force and calls for compliance with international norms that prevent violations of peace and security and keep the most powerful states from attacking the weakest states with impunity. The Plurinational State of Bolivia reaffirms its commitment to safe-keep compliance with the United Nations Charter, territorial integrity and political independence of States, as well as respect for multilateralism.”



Costa Rica

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“The Government of the Republic firmly supports multilateralism, cannot support non-authorized use of force, and calls all members of the United Nations to act in conformity with the Organization’s Charter and international law. […] Costa Rica renews its call to the international community to advocate for a peaceful solution to guarantee peace and security in the region, and a full protection of the civilian population”.



Cuba

Statement from the Ministry of Foreign Affairs, 13 April 2018 (unofficial translation)

“The Revolutionary Government of the Republic of Cuba expresses its most energetic condemnation to the recent attack perpetrated by the United States and some of its allies, on the night of this 13th of April against military and civilian facilities in the Syrian Arab Republic, using as pretext the supposed use by the Syrian Government of chemical weapons against civilians. This unilateral action, outside the United Nations Security Council, constitutes a flagrant violation of the principles of international law and said organization’s Charter, and constitutes an outrage against a sovereign State.”



Venezuela

Statement from the Ministry of Foreign Affairs, 14 April 2018 (unofficial translation)

“The Government of the Boliviarian Republic of Venezuela repudiates and energetically condemns the hostile military attack perpetrated by the United States, France and the United Kingdom against the territory and the brotherly People of the Syrian Arab Republic. Once again, the United States and some of its allies ignore the most fundamental principles and norms of international law, engaging in a unilateral action without discussion and approval in the competent United Nations organs. With the use of unilateral and illegal violence, the attacking states openly violate the sovereignty, the right to life, and all the human rights of the brotherly Syrian People”.



(Eastern European Group)

Russia

Statement from the President, 14 April 2018 (unofficial transcript)

“An act of aggression against a sovereign State […] was committed without a mandate from the UN Security Council and in violation of the UN Charter and the norms and principles of international law”.



(Asia-Pacific Group)

China

Statement to the press from the Foreign Ministry Spokesperson, 16 April 2018

“First, the UN Charter has made explicit stipulation on the circumstances for the use of force. The military strikes on Syria by the US, the UK and France violate the basic principle of prohibition of use of force in international law and run contrary to the UN Charter. The modern international law prohibits retaliatory force measures against illegal behaviors. The use of force against Syria on the ground of “punishing or retaliating against the use of chemical weapons” does not conform to international law, neither does the use of force on the ground of “unilateral humanitarian interference” bypassing the Security Council […]”



Iran

Statement from the Ministry of Foreign Affairs, 14 April 2018

“This amounts to a flagrant breach of international laws and principles, and a violation of Syria’s right to national sovereignty and territorial integrity. Based on religious, legal and moral principles, the Islamic Republic of Iran is against the use of chemical weapons, and at the same time dismisses as utterly unacceptable and denounces seeking pretexts to launch aggression against an independent country.”





Kazakhstan

Statement at the UN Security Council emergency session (00:48:20), 14 April 2018 (unofficial transcript, official translation)

“We called […] to act responsibly in accordance with the UN Charter and international law. […] We are preaching others to strictly follow the international law and order but sadly yesterday we witnessed a different example. […] Kazakhstan’s position has always been and continues to be that military action is the last resort to be applied only in cases approved by the Security Council. There was no approval of this Council of the military strikes that took place yesterday. […] We would like to remind members of the Council that the principled position of Kazakhstan is not only the most severe condemnation of the use of WMD by any party, especially against the civilian population, but also the resolution of conflicts exclusively by peaceful means.”

(Note: Kazakhstan abstained during the vote for the Russian draft resolution condemning the airstrikes).

Lebanon

Statement from the Ministry of Foreign Affairs, 16 April 2018 (unofficial translation)

“[Lebanon] condemns the attacks and air raids against the Syrian Arab Republic, which constitute a flagrant breach of the sovereignty of a sister Arab country and a violation of international charters and custom. A transparent and objective investigation by the International Agency for the Prohibition of Chemical Weapons should have been conducted, followed by a UN resolution […] before any military intervention.”

Syria

Statement at the UN Security Council emergency session (1:48:17), 14 April 2018 (unofficial transcript)

“[I]n flagrant violation of the principles of international law and the UN Charter, the US, UK and France […] conducted a flagrant violation against the Syrian Arab Republic […]. In response to this terrible aggression, the Syrian Arab Republic exercised its legitimate right, in line with Article 51 of the Charter, to defend itself, and we defended ourselves against this abject attack.”

