A rebel delegation was expected to arrive late on Monday ahead of Tuesday’s plenary session concluding the meeting, he wrote on Telegram. The UN envoy on Syria, Staffan de Mistura, was also expected in the capital Monday, Zhainakov wrote.

The latest negotiations in Kazakhstan are set to discuss "further steps to advance the process of resolving the crisis" in Syria, according to a Kazakh foreign ministry statement. The multi-sided conflict that has killed more than 350,000 people took a new turn last week after Israel and Iran became embroiled in a dispute over reported cross-border strikes.

Israel claims it struck dozens of Iranian targets inside Syria on Thursday in response to a salvo of rockets fired by Iranian forces into the occupied Golan Heights.

The flare-up between the pair may feature in talks between Iranian foreign minister Mohammad Javad Zarif and Russian counterpart Sergei Lavrov in Moscow on Monday.

But the main focus of the Moscow talks will be the Iran nuclear deal Washington walked out of earlier in May, triggering broad international condemnation and fears of fresh conflicts in the region.

Zarif has already visited Beijing and will head to Brussels after Moscow as part of a bid to salvage the deal. Since negotiations on Syria in Astana began at the beginning of 2017, they have mostly focused on attempts to keep Syrian regime forces and their rebel opponents at arm’s length.

But any limited achievements in reducing government-rebel hostilities were put into reverse gear in February when regime forces allied with Moscow and Tehran began a devastating assault on Eastern Ghouta, a suburb of Damascus that was under rebel control at the time.

On Friday, Syrian state media and The Syrian Observatory for Human Rights war monitor both said that the last rebel groups had exited towns close to the capital.

Their departure means that militants from Islamic State fighting on the outskirts of Damascus are now the main challenge to government control over the capital and its surrounding area.

AFP