Rania Abouzeid, the Lebanese-Australian reporter based in Beirut, has covered the uprising and subsequent conflict in Syria since the very beginning. Branded a foreign spy by the government of Bashar al-Assad in 2011, she has largely been confined to rebel-held areas.

Over the past seven years she has distinguished herself by being one of the few foreign reporters to work inside Syria. At considerable personal risk, she has observed and chronicled an incredible array of Syrians at home, on the battlefield, in the conference room, and in the smuggler’s truck. She’s profiled women, children, and men; civilians, rebel fighters, and al-Qaeda militants.

Her first book, No Turning Back: Life, Loss, and Hope in Wartime Syria, was published in March and follows four Syrians over the course of five years inside and outside of Syria as their lives unfold and intersect. The result is a crucial testimony to the horrors and trials of the war, and a much needed return from international politics to Syrians themselves. It is also one of the relatively few accounts of the Syrian conflict that captures the perspectives of women.

Abouzeid is a reporter’s reporter: independent, courageous, and self-effacing. In our conversation she declined opportunities to opine. In what follows we talk about her journalistic process, the role of media in the conflict, and the future of Syria.

Richard Salame: Why did you write this book and at what point in the process did it take on the form we see in the final version?

Rania Abouzeid:I started writing it in late 2015 and I was still reporting the last bits of the book at the time. It took me about 13–14 months to write. I wanted to focus it on the Syrians, for their voices and experiences to be front and center. But I also wanted to ground it in an investigation.

So the way I envisioned the book was that it would have two tracks. One of them was the very close to the ground personal narratives of what happened to a select group of people. And the other track would be the investigative element where I wanted to take readers into some of the backroom dealings so that readers could see how some of the wheeling and dealing affected those people on the ground. I knew that I wanted to do something like that from the beginning. And I didn’t want to be in the book in any way.

Then it was just a question of trying to [narrow it down], I mean I just had so much material, there were so many people I could’ve profiled and focused on and so much stuff that I hoped to get into the book. I always thought that a book meant more space and I found that itwasn’t the case at all. It was actually constricting in some ways, because the Syria story is just so large.

I make absolutely no claim that the book is a comprehensive story: I say that on page one and I say that in the notes. I try to make it clear that this is just a sliver of the story.

Salame: Now that the book is out in print it’s not something you can easily add to unless there’s a second edition with updated content. Are you still following up on these stories? Are you interested in extending them? How would you like to do that?

Abouzeid: Yes, there will be an afterword in the paperback edition that will bring some of the stories up to date. I’m getting a lot of emails from people, from readers, who want to know what happens next to some of the characters. So the paperback edition will hopefully answer some of those questions. And yes I am still looking at the Syria story, I haven’t taken my eyesoff the Syria story even as I look at other parts of the Middle East and return to the broader region, which I had sort of shut out for a number of years as I focused on Syria.

Salame: Are you still moving back and forth into rebel held territories as those become smaller geographically and tighter in terms of security?

Abouzeid: No, I haven’t been back since I published the book and that’s partly because I have assignments in other parts of the Middle East. It’s also because of the security element. I haven’t been to the majority-Kurdish parts of Syria, which are relatively easy to get into. But, Idlib for example, which is a place that I’m interested in, is very difficult to get into. Crossing the Turkish border is a life-and-death risk at this point, unless you’re taken on a press tour for a day trip. And I’m not interested in a day trip. I’m interested in a more immersive sort of reporting, I want to spend more time than that inside. But certainly it’s still on my radar. I’m still looking at getting into every side of Syria if I can. Because it’s still a very important story.

Salame: Turning to some of the geopolitics that you’ve spent a lot of time with as well, you’ve said in other interviews that there’s no way for the opposition to overthrow Assad at this point. I’m wondering, in your opinion, are we seeing the end of the war?

Abouzeid: No, not in the sense that the conflict will end. I think that Syria is such a fragmented state with so many different players both local and international that sadly the bloodletting will likely continue for a while yet. But what I’ve said in other interviews is that the outcome, for all intents and purposes, has been decided in the sense that Assad isn’t going anywhere. The notion that “Assad must go” has largely been shelved because he’s gaining territory with the assistance of his Russian and Iranian and Lebanese allies.

The opposition, as you rightly stated, has been reduced geographically into smaller and smaller pockets and the rebel infighting continues. So in terms of the outcome, the ultimate outcome, that Assad will most likely continue to rule a very fractured state, that I think is more or less determined. But the fighting will continue.

Salame: Supposing the war ends with Assad still in power, as seems to be likely, do you have any sense of what an immediate post-conflict environment, at least in the parts of Syria that are entering a post-conflict environment, looks like? And do we have a sense of that from places like Aleppo, which the government recaptured over a year ago?

Abouzeid: I haven’t been [to Aleppo] since they recaptured it. If you’ve read my book you know that I’m largely locked out of the government-controlled parts of Syria. But I would love to go and see it, to try and get some sort of a sense of what’s happening there—given all the caveats, of course, that there will be government minders on those trips. But I don’t pretend to know anything unless I can see it and smell it and hear it and feel it and actually walk the walk.

As we are seeing parts of former rebel-held territories like Homs, for example, and Aleppo, come back under government control, it would be interesting to see who lives there now. Are they actually all people from those areas or have other people moved in? What about the original inhabitants? Given that half of Syria has been displaced, either internally or externally, it would be interesting, and important, to see how those areas are coming back to life and who’s in them [and understand them at] the security, political, social, and economic levels. All of those questions are interesting and important.

Salame: One of the things that has struck me over the years in conversations with family and friends, and following the media, is a bitter disagreement about basic facts of the war in some cases. We talked about this briefly over email. I’m wondering do you see that sort of polarization among Syrians on the ground, and what might that mean for any kind of post-conflict resolution in Syria?

Abouzeid: Yeah, definitely this is a very, very polarized conflict. It’s a conflict where people can’t even agree on what to call it, as I alluded to in my notes. Some people call it the revolution, some people call it the war, some people take offense if you call it a war. Some people call it the foreign conspiracy, others call it the events, the crisis. There are lots of different words for it and those words have political weight behind them, they have political meaning. They suggest certain narratives.

It’s also in the names that Syrians call each other. For some revolutionaries, people on the regime side are all shabiha, they’re all thugs. And regime people will say, well they’re all terrorists. There’s this dehumanizing language and exploitation of whatever differences there are to make ‘the other’ more of the other. Syrians became ‘the other’ to each other. And that’s a very sad fact.

Social media is, in some cases, an echo chamber

Also, it’s not just Syria. Syria’s just one symptom of this but we see it everywhere, even in the US when there’s a school shooting and some journalists and activists will say, “they’re crisis actors. They weren’t really victims.” It’s a very dangerous development when the basic facts are in dispute—not so much the reaction to an incident or a fact but the very incident, the very fact itself, is now disputed. It just widens the gap between the sides so much more.

Salame:In that vein, maybe you have already answered this question but I was wondering whether you think that traditional or social media has played any role in the polarization, or maybe even the perpetuation, of some of these divisions and conflicts in Syria?

Abouzeid: Social media is, in some cases, an echo chamber where people retweet and like and amplify messages that fit with their particular political narrative, regardless of whether or not those messages are grounded in facts or truth. It’s the stories that people tell themselves, and they tell themselves what they want to hear and they amplify those messages, and they reinforce those messages by spreading them within their bubble. Social media certainly makes that easier to do.

Salame: Among the Syrians you talked to, was there any resentment or exasperation towards journalists and the media generally? How did they receive you as a journalist, as the war dragged on?

Abouzeid: It changed. It changed as the years dragged on. In the beginning Syrians were keen to speak to me because they wanted to be heard, they felt that perhaps the world didn’t know what was happening to them. But as the years dragged on there was a resentment. Syrians would often tell me, “Why should we speak to you? What difference will it make? Who’s listening? Who cares? What are you here for—to take our quotes and then leave?”

There was this sense of helplessness that the world maybe knew, it just didn’t care. That was reflected in a growing resentment, sometimes it was an almost violent resentment that got very dangerous a number of times when people were so angry and so exasperated and so desperate that they just wanted to lash out. But that was understandable because I could see, I had been there for so many years, and I could see what was happening and I could understand why some people were feeling that way.

Then it just became so difficult to get in [to Syria] as journalists were kidnapped by various groups and the war became… I mean it was just such a, it issuch a ferocious conflict. It became harder and harder to cover from the ground. But, you know, we can say that it was hard for us but we were only in there for short periods. For Syrians, this is their day-to-day existence. This is what they face all the time. I mean, I don’t have the words to describe what it is like in some places. It’s just a vicious, vicious conflict.

The least we can do, if we can do nothing else, is to acknowledge what is happening and to not pretend that we can’t see it

And the sad thing is that the longer it goes on, and the more bloody it gets, it seems that people become numb to it. By ‘people’ I mean readers, I mean the international community. People sort of turn away. It seems too ugly to look at, and it isugly to look at, but for humanity’s sake we can’t afford to look away, and we shouldn’t. The least we can do, if we can do nothing else, is to acknowledge what is happening and to not pretend that we can’t see it.

Salame: It’s clear from the book how deeply you cared about getting the facts right. I know that you did the fact-checking yourself, as well as the fixing and the translation. I was wondering if you could describe that process and also if you found anything surprising during that process at any points.

Abouzeid: Well I try and outline a little bit about my process and how I did what I did in the notes.

I never for a second suspend my skepticism. I don’t think you can afford to do that. There is a voice in my head that is on loop during every interview and it just says one thing, “how do I know it’s true? how do I know it’s true? how do I know it’s true?” That voice remains in my head until it is satisfied that I have gathered enough information, that I have verified it to the best of my ability, that I have cross-referenced it with other interviews, people, places, bits of information, to the degree that I can be relatively confident that this is true. But that’s my baseline, that’s what I start with. Just because somebody says something doesn’t mean it’s true.

And that voice stays inside my head, it doesn’t come out, so the people I’m interviewing don’t know that I’m thinking that, obviously. You have to be sensitive when you’re speaking to people in some of these situations but for me that internal voice is key to my reporting process. I just keep digging and digging until I’ve satisfied it, until I’ve answered that question. That’s the case for every interview.

I had so much more information that I could’ve put in the book and I just didn’t have the space to do it. I cut out 60,000 words from the manuscript and I had stopped myself at 180,000 words. I could’ve gone on. There were lots of interviews that I conducted that I couldn’t get into the book without crowding the narrative but they were part of my fact-checking process even if they aren’t in print, and I mention that in the notes.

It’s just such a massive story that I couldn’t fit it all in, and nor do I pretend to fit it all in. Even the sliver of the story that I’m telling was bigger than the story that I have on paper. But certainly all of those interviews, all of those bits of information that I gathered were absolutely imperative and they informed every page of that book, even if they weren’t onevery page of that book.

Salame: Near the beginning of the book you write, “Syria has ceased to exist as a unified state except in memories and on maps. In its place there are many Syrias.” After all this bloodshed, do you hold out hope for a unified Syria in the future? Is that desirable? And what would it take to get there?

This is a story about people

Abouzeid: I differentiate between a unified Syria in terms of lines ona map, which is one thing—and I think the lines on the map will not change—and the lines between communities. That for me is more interesting: how Syria as a community, as a country, as a nation-state, how these warring parties will reunify. How neighbors become neighbors again. The front lines and how they become erased. That for me is more interesting and that is an element of the Syria story that I hope to continue to report. It’s something that I’ll have my eye on in the coming years, when we get to a post-conflict state. Every conflict eventually ends, it’s just a question of when and how and what’s left in its wake.

Salame: Do you think that there is a possibility of rebuilding these connections between communities in the near future? Is prolonged sectarianism, like we see in Lebanon, the fate of Syria?

Abouzeid: I wouldn’t presume to speculate. I really wouldn’t. I like those facts that we’re talking about. But it depends to some degree on how it ends and when it ends. Is it just that Assad takes over in the way that he’s been taking over, like Eastern Aleppo, Homs, and other areas like that, and that people are displaced as he moves into these areas? Or is there going to be some sort of.. I mean, it depends on how it ends you know? But certainly Syria isn’t the first conflict, and certainly it isn’t the first conflict in this region, so I really wouldn’t presume to speculate.

Salame: Absolutely. I want to thank you for taking the time to speak with me about your work. The book is truly remarkable and the Syrians you write about are even more so.

Abouzeid: Thank you for your interest and I mean, honestly, there were just so many Syrians I could’ve written about in the same way. One of the things that struck me most was that every Syrian story is truly epic. Some of the things that people went through are things that I don’t think most people could even imagine. But they happened and they’re still happening, and they’re happening to real people. If nothing else I hope that the book reflects that and reminds people that this is a story about people, so thank you very much for your interest in the book and in my work and in what’s happening.