U.S.-backed fighters were advancing Monday against Daesh (ISIS) hiding out in a small sliver of desert in eastern Syria, the force and an activist group said.



The SDF has already driven Daesh out of large parts of northern and eastern Syria, including the onetime militant capital of Raqqa, with support from the coalition's airstrikes, weapons and special forces advisers.



At the beginning of May, the SDF announced that it would pursue Daesh in its final desert holdout in east Syria between the Euphrates and the Iraqi border.



After several months of relatively few airstrikes in Syria, it ramped up its bombing raids at the beginning of this month to give support to the SDF's ground operations.

...