BAGHDAD (Reuters) - The Iraqi air force carried out a strike on an Islamic State (IS) position inside Syria, state television reported on Monday citing a military statement.

The strike, ordered by Prime Minister Haider al-Abadi, destroyed a building used as a command and logistics support center by the group, it said.

The Iraqi air force has already carried out several air strikes against Islamic State in Syria since last year, with the approval of the Syrian government of President Bashar al-Assad and the U.S.-led coalition fighting Islamic State.

Abadi last month said he would “take all necessary measures if they threaten the security of Iraq,” referring to the militants who just three years ago overran a third of Iraq.

The prime minister declared final victory over the ultra hardline group in December but it still poses a threat from pockets along the border with Syria and has continued to carry out ambushes, assassinations and bombings across Iraq.

Iraq has good relations with Iran and Russia, Assad’s main backers in the seven-year-old Syrian civil war, while also enjoying strong support from the U.S.-led coalition fighting Islamic State.