Russia views positively Egypt’s decision against sending its troops to Syria as was proposed by Washington, Russia’s Foreign Minister Sergey Lavrov said after negotiations between Russian and Egyptian foreign and defense ministers in the 2+2 format on Monday.

“We touched upon this issue in the context of discussing the Syria situation, in the context of discussing actions of the so-called foreign players, including, of course, the United States, because it is precisely its idea to invite Arab countries to send their contingents to the Syrian Arab Republic,” the Russian foreign minister said.

“As I understand, this is done for the dual purpose: on the one hand, to share responsibility for the direct and gross violation of the sovereignty and the territorial integrity of Syria, which did not invite the United States and other participants of the US-led coalition to its territory, and the second goal is to share the financial burden,” Russia’s top diplomat said.

“Washington is talking directly and openly about this. I believe everyone understands what stands behind this invitation and we appreciate the position assumed by Egypt,” Lavrov said.