The United States’ withdrawal from the Iran nuclear deal exacerbated the violence in Syria. But to understand how Syria became the theatre for proxy wars, we have to return to the Arab uprisings.

Syria is the outlier in the Arab uprisings, as again demonstrated by last month’s air strikes.

Read more: US airstrikes in Syria nothing more than theater

In 2011, public protests forced long-standing dictators Zine El Abidine Ben Ali and Hosni Mubarak from power in Tunisia and Egypt, respectively. Scholars questioned the notion that authoritarianism is a permanent feature of Arab politics. Not anymore. At least in Syria there is no doubt that the Bashar al-Asad government is consolidating its power.

I explore what makes Syria different from Tunisia and Egypt and why Syrian aspirations for political change have not eventuated.

People want political reforms

It is worth going back to March 2011. School boys, influenced by the uprisings in Tunisia and Egypt, wrote “al-sha‘b yurid isqat al-nidham” or “the people want the fall of the regime” on a wall in the southern Syrian city of Dar‘a. The authorities responded by detaining and torturing the boys, which sparked public protests, first in Dar‘a and then in neighbouring towns and villages.

Initially, Syrians were not calling for the fall of the regime. At a conference in April 2011, even the banned Syrian Muslim Brotherhood (SMB) preferred political reforms to outright revolution. A member of the executive recalled in an interview in 2015:

We as Syrians were calling for reform and calling for Bashar [al-Asad] to lead that reform.

This was not a new position for the SMB. From its formation in 1946, it participated in Syria’s early parliamentary democracy. The Brotherhood secured three seats in parliament in 1947, three in 1949 and ten in 1961. But the SMB’s parliamentary experience came to an abrupt end with the Ba‘th party’s military coup on March 8, 1963.

Excluded from parliamentary politics, and in the context of an Islamic insurgency turned uprising, the SMB adopted armed jihad in 1979. Membership of the Brotherhood was made a capital offence in 1980, and after the violent standoff between the Syrian government and Islamists in the city of Hama in 1982, the SMB was all but eradicated from Syria.

In exile, the SMB maintained its commitment to parliamentary democracy, and renewed its early commitment to non-violent political change. Its 2004 political platform emphasises democratic principles. It paved the way for the 2005 Damascus Declaration, a joined project between the SMB and the secularist opposition, to unseat the Bashar al-Asad government.

Bashar al-Asad survived both his international isolation in 2005, and the Damascus Declaration, only to face the Syrian uprising six years later. From exile, the SMB again confirmed its commitment to parliamentary politics in 2012, with an added emphasis on “equal citizenship”.

From uprising to civil war

By 2012 violence had become the new normal in Syria. The al-Asad government’s use of force and its pardon of radical Islamists caused the metamorphosis of the Syrian uprising, first into an insurgency, and then a civil war. Opposition groups across the political spectrum, with few exceptions, were supporting an armed struggle in 2012. In March, the SMB’s shura (consultative council) also endorsed armed jihad and pledged moral and material support to the secularist Free Syrian Army. Later, the SMB also provided financial support to armed groups that shared its moderate or “centrist” stance.

The militarisation of the Syrian uprising served the al-Asad regime’s survival. However, scholars argue that it takes “extensive resources” to create and maintain armed groups, which is where Russia, the United States and its Western allies, as well as Iran, Saudi Arabia, Qatar and Turkey entered the picture, and in turn serve to maintain the multiple wars in Syria.

The United States and its allies initially provided some support to certain rebel groups, but Washington’s priority since September 2014 has been to defeat the Islamic State group.

Russia’s primary interest in Syria is to prevent regime change, as it occurred in Libya in 2011. Apart from using its veto in the UN Security Council, in September 2015 Russia started using its military air power, which enabled the Bashar al-Asad government to reclaim territory that it lost to the rebels earlier in 2015.

Regional interests and the Syrian conflict

Iran’s focus is on countering United States and Israeli hegemony in the region, while the interests of Saudi Arabia, Turkey and Qatar initially coincided with those of the political opposition in exile, including the SMB. However, national objectives, primarily Ankara’s campaign against the Kurdistan Worker’s Party, currently drive the Turkish military campaign in the north of Syria.

Saudi Arabia’s primary interest is to contain Iran’s influence in the region, including in Syria, as well as to prevent an “uprising” at home. Qatar’s ability to influence developments in the region, and in Syria in particular, has been curtailed by the military coup against the Muslim Brotherhood in Egypt, and the Saudi-led isolation of Qatar.

Read more: Qatar and the art of 'brotherly' diplomacy

The numerous and competing foreign interests in Syria have shown the UN Security Council to be an utter failure. In an unusual show of unity, the UNSC accepted the Russian plan in 2013 to destroy Syria’s chemical weapons stockpile. It inadvertently strengthened Bashar al-Asad’s legitimacy.

The United States-led airstrikes this April against chemical weapons storage and production facilities attest to the UNSC’s inability to safeguard a rules-based international order. They also, again, served Bashar al-Asad’s political survival. As long as regime survival serves the interests of the main foreign actors involved in the Syrian conflict, authoritarianism will trump the Syrian opposition’s aspirations for political change.