QAMISHLI, Syria (AP) — The "Defense of the People" Court is an almost intimate place. Three judges — two men and a woman — sat behind a large desk. The defendant, a former Islamic State group fighter in Syria, faced them in a chair only a yard away, close enough for a conversation. A space heater in the center and mustard-colored couch and armchairs made the room even homier.

The judges are Kurds, belonging to the U.S-backed self-rule authority that the community has set up over much of the north and east of Syria. After defeating IS in battle, Syria's Kurds are now eager to show they can bring justice against the group's members. The emphasis is on leniency and reconciliation — in marked contrast to Iraq, where harsh and swift verdicts on IS suspects seem geared to vengeance.

Under questioning, the 19-year-old Syrian Arab — his hair bushy and beard scraggly from months in detention — described how he had joined IS for nine months, fighting government forces. He was wounded, eventually deserted and went into hiding. Then in November, when IS was collapsing, he turned himself in to Kurdish authorities.

"By God, I regret it," he said of his joining IS. He pleaded to the judges, "I want you to help me. I am married and my mother is also at home. I would really like to return to them."

Advertisement

"You did well," the judge replied. "It is in your favor that you were a minor when you enrolled and that you handed yourself in. Good behavior in jail will be even more beneficial."

The sentence: Two years and nine months in prison, reduced to just nine months because he was a minor and surrendered.

Syrian Kurdish authorities have built a justice system from scratch, without any recognition from the Syrian government or the outside world, and are trying hundreds of Syrians accused of joining IS.

The Kurds have multiple aims in their more lenient approach. They want to extend bridges to eastern Syria's majority population of Arabs, who deeply distrust their new Kurdish rulers.

They also want to highlight their competence in government and win international legitimacy.

So the Kurds abolished the death sentence and offered reduced sentences to IS members who hand themselves in. The harshest sentence is life in prison, which is actually a 20-year sentence. They organized reconciliation and mediation efforts with major Arab tribes and offered more than 80 IS fighters amnesty last year to foster good tribal relations and convince others to turn themselves in.

In contrast, Iraqi courts have sentenced hundreds of IS suspects to death in swift trials, and even tangential links to the militant group are punished by sentenced of 15 years or life.

The Kurds renamed the terrorism courts, saying that term was too negative. Instead, the tribunals trying IS suspects are called the Defense of the People Courts. Kurdish officials call their prisons "academies," saying the emphasis is on reeducation. The changes are in line with the group's "leftist-libertarian" ideology that claims to act as a direct democracy.

But there are also major gaps. There are no defense lawyers; officials say that is because they fear security breaches amid a string of bombings and assassinations against officials blamed on IS cells. Judges keep their identities secret for fear of being targeted. So far, it is impossible to appeal verdicts, though the Kurds say they plan to create appeal tribunals.

On a more basic level, the lack of international recognition puts a stranglehold on the Kurdish courts. Legally speaking, they have no more standing than Syrian rebels' or even the Islamic State group' courts. Kurdish authorities complain they are getting no help — including from their chief ally the United States — even though they say they discussed with U.S. officials their needs to develop their legal code and improve practices.

A U.S. State department official said American agencies "are not at this time providing any training to the justice department" of the self-administration.

Kurdish authorities don't say how many IS suspects they are holding in their prisons, saying the numbers change constantly because of trials, amnesties and new arrests.

There are an estimated 400 foreign fighters held by the Kurdish-led authorities, and approximately some 2,000 women and children, families of foreign fighters, kept in camps under tight security, according to Human Rights Watch. The Kurds have not decided how to handle them, since their home countries don't want them back but also don't recognize the Kurdish-run courts.

Aynour Pacha, who co-heads the highest council of judges in Qamishli that oversees the courts, said the self-administration is willing and has a right to try them. But she raised the question of whether their countries would take them back after they served their sentences.

"We wish the world would see the burden we are carrying on our shoulders," she said. "These foreigners who killed our children are a heavy burden."

Since the Syrian government pulled out of Kurdish areas in 2012, Kurds established local administrations, security forces, parliaments and courts. After rolling back IS with American backing, they control nearly 25 percent of Syria, including oil and water resources.

Still, their self-rule is precarious.

Qamishli, the administrative center, is divided between Kurdish control and a pocket held by the Syrian government, which doesn't recognize Kurdish aspirations to autonomy. Further west, Turkish forces are waging a military campaign vowing to roll Kurdish autonomy back.

Nadim Houry, director of the counterterrorism program at Human Rights Watch, said self-rule officials appear to be making a real effort to meet international standards in the judicial system, despite the limitations.

"I think this is on the positive side," said Houry, who recently visited northern Syria. "On the other hand, there are real issues. You can't have a trial without a defense lawyer ... I think structurally this is the biggest problem."

The courts may be "primitive," he said, but such trials can "play a role in writing the history of this period" and gathering information about how the extremist group worked. Courts in Iraq and Syria can't do that, he said, "because they don't have the capabilities or because they only rely on an anti-terrorism lens."

After backing the fight against IS, "the international community is absent and very weak" on helping in post-war issues in both Iraq and Syria, including in meting out justice. The message is, "this is your problem, find the solution. But it is an international problem."

Since 2015, the terrorism court in Qamishli, the largest in the self-administration areas, has convicted around 1,500 defendants. Of those, 146 received sentences of life in prison; 133 were acquitted.

The trials have increased exponentially as IS collapsed. In 2017, 674 were convicted, nearly double those tried the year before. So far this year, 225 have been tried, according to court records obtained by The Associated Press.

At one recent verdict session, the defendant was a 34-year-old who had worked as an IS court clerk. The judge sentenced him to three years, which was reduced to one year because he handed himself in.

The judge asked him if he wanted to comment. "What about my 45 days in detention? Would you count those?" the defendant asked. The judge said they would be counted. The defendant then asked to call his family. The judge agreed, and the defendant gushed with praise for his captors.

A number of Iraqis have also been tried in the Kurdish courts. One Iraqi told AP during a visit to the prison that he handed himself in to Kurdish authorities to avoid falling in the hands of Iraqi militias. Kurdish officials said some prisoners ended up joining the Kurdish-led forces after serving their sentence to fight IS.

But even those professed good intentions have limits. The view is bleaker in prison.

Abdullah Khalaf is serving a 20-year sentence for his role in a 2016 IS attack on a Kurdish government building that killed more than 10 people. Khalaf doesn't contest that he's guilty; he confessed to his role in the attack. But, speaking in prison, he angrily scoffed at the Kurds and the justice he was offered.

Khalaf is from Tal Abyad, one of the first towns to come under the control of the Kurdish-led forces in their campaign against IS. He had already moved to Raqqa, where he operated as a smuggler, bringing contraband cigarettes into IS-held territory, despite the heavy penalties the militants inflicted on those who sold or smoked it.

After taking over Tal Abyad, the Kurds expelled his family when the body of a Kurd was found on their land. IS militants knew how to exploit tensions between Arabs and Kurds. They demanded Khalaf work for them, sneaking explosives into Tal Abyad. They seized Khalaf's contraband and arrested his brother, threatening to kill him if he didn't cooperate. He succumbed.

Khalaf showed no remorse. "I entered a tunnel and could not get out," he said.

After cooperating on a couple of missions, he was arrested after the attack in 2016.

He grumbled that he got a heavy sentence while more senior IS members walked away because of connections to the new Kurdish rulers. Meanwhile, he said, his family, including his wife and four children, were forced to flee to Turkey, fearing reprisals because of his IS connections. He was worried his kids will forget him.

"I wish they had given me the death sentence. It would have been better to die than to linger in prison," Khalaf said furiously. "What if I make it out, can I survive after those years? I will wait a year or two and then kill myself."