Trump’s bombing of Syria last month and the Arab Republic’s robust response to ”Israeli” aggression last week are both attributable to their heightened threat assessments of these situations.

People are still talking about why Trump decided to bomb Syria last month, and even more are wondering what was behind the country’s robust response to “Israeli” aggression last week, but the answer to both can be found in the Constructivist theory of International Relations that focuses on perceptions, identities, and ideas, all of which are constantly changing and subjective. Because of its inherent dynamism, this analytical approach is usually avoided by conventional experts, but it’s precisely because of its relative lack of utilization that its insight is so refreshingly valuable in today’s world. Bearing this perspective in mind, here are the messages that the US and Syria were sending in each situation, followed by the conclusions that can be reached from this thought exercise:

Trump’s Bombing Of Syria

Same Input = Same Output:

Trump will react the same way to the same inputs in April 2018 as he did in April 2017 when an earlier chemical weapons false flag attack was used as the pretext for him to bomb Syria the first time.

The “Deep State” Is In Control:

Trump’s being manipulated by “deep state” operatives since he’s powerless to defy the scenarios that they’ve tricked him into following through their false flag provocations, just like President Assad said.

The Iranian Revolutionary Guard Corps (IRGC) And Hezbollah Are In The Crosshairs:

Trump signaled that Syria’s two regional allies are “fair game” for American forces, though he was nevertheless still fearful that they’d respond too strongly against “Israel” and thus limited his strikes.

Syria’s Response To “Israel”

The Threat Is Getting Worse:

It was bad enough that the US led one night’s worth of strikes, but now Syria’s Zionist neighbor felt confident enough to conduct two back-to-back bombing raids and had to be taught a lesson.

“Saving Face”:

Regardless of the limited effectiveness of Syria’s response, it showed its people that it would respond with dignity and signaled to the world that it’s the last true anti-Zionist Arab government.

“Balancing” Isn’t For Bashar:

President Assad appears disinterested in Russia’s self-appointed role as the regional “balancer” and visibly flexed his independent decision-making muscles by reacting without first consulting Moscow.

Concluding Observations

The Post-Daesh Fate Of The IRGC And Hezbollah is Uncertain:

Syria doesn’t want to fold under pressure and enact the “phased withdrawal” of its allied forces, yet the failure to do this is only going to lead to more American and “Israeli” strikes in the future.

All Sides Are Willing To Escalate:

Trump’s “deep state” brazenly staged a near-identical chemical weapons false flag almost exactly a year after the most recent one, while Syria showed that it’s not scared to strike back against “Israel”.

The Mediator Is Nowhere To Be Found:

Even though Moscow envisions itself playing a “mediating” role amidst this ever-escalating conflict, neither the US nor Syria appears willing to utilize its crucial de-escalation “services” in this context.

DISCLAIMER: The author writes for this publication in a private capacity which is unrepresentative of anyone or any organization except for his own personal views. Nothing written by the author should ever be conflated with the editorial views or official positions of any other media outlet or institution.

Like this: Like Loading...