Iraqi warplanes have stepped up their attacks against Daesh (ISIS) in eastern Syria, taking out a major terrorist command center in the Arab Republic on Monday. Commenting on the latest developments, retired Syrian Brigadier General Turki Hasan explained why Damascus has no quarrel with Baghdad for the attacks on its territory.

Speaking to Sputnik, Hasan, an expert at the International Research Center for Policy & Strategy, explained that the difference in Damascus's response to military operations in its territory comes down to coordination.

"The Iraqi government does not violate Syria's sovereignty in its strikes against terrorists in Syria," the retired officer explained. "The information provided and subsequent attack which led to the destruction of a large Daesh* operational headquarters on Syrian territory – this is the result of cooperation," he added.

© AP Photo / Militant website Iraqi Air Force Destroys Daesh Command Center in Syria - Reports

"This can be called a kind of alliance of Iran, Russia, Syria and Iraq. Iran and Russia are present in Syria – Iran at the level of experts and militias it controls, and Russia through its Aerospace Forces and Navy and military experts," Hasan noted.

According to the expert, while Iraq itself cannot send forces to Syria, "there is tight coordination."

Ultimately, Hasan stressed that the cooperation between the two Middle Eastern countries is an example of a real joint struggle against terrorism. "The so-called coalition led by the United States, under the pretext of fighting Daesh, began its strikes in 2014 and has continued them to this day. In fact, these attacks have only served to support Daesh and contributed to its [territorial] expansion," the ex-officer said.

Iraqi Prime Minister Haider al-Abadi personally signed off on on Monday's attack on a Daesh command and logistics center in eastern Syria. The attack is the latest in a series of operations by the Iraqi air force in Syria since last year. Baghdad has the approval of the Syrian government for its operations.

© REUTERS / Alaa Al-Marjani Iraqi Security Forces Disclose Identities of Daesh Leaders Detained in Syria

Daesh, the Arabic acronym for the Islamic State of Iraq and the Levant, was declared a caliphate in mid-2014 after capturing the northern Iraqi city of Mosul. The United States established a military coalition to fight the terrorist group, which continued to expand into western and northern Iraq and northern and central Syria.

In September 2015, Moscow announced that it would wage a military operation in Syria against Daesh and other terrorist groups, including al-Qaeda offshoot Nusra Front*. By early 2018, the "caliphate's" territorial possessions have dwindled to a few pockets in eastern Syria, mostly along the Iraqi border.

*Terrorist groups outlawed in Russia.