After recapturing the Eastern Ghouta suburbs of Damascus in April, the Syrian government has worked to retake a significant portion of formerly besieged rebel holdouts in the country.

BEIRUT – Syrian government forces and their allies regained control of several strategic opposition-held areas in recent weeks, as its aerial campaigns and ground offensives culminated in a series of so-called evacuation deals.

The recent surrender and subsequent transfers of rebel fighters has strengthened President Bashar al-Assad’s growing hold over the country after seven years of war and countless battles with opposition groups. Syria’s government held just 20 percent of the country at the beginning of 2017, but it now controls more than 60 percent of Syrian territory, according to the Syrian Observatory for Human Rights.

In April, the Syrian government secured rebel transfers from the formerly besieged Eastern Ghouta suburbs of Damascus, and two pockets northeast of the capital: the town of Dumayr and the eastern Qalamoun region. The recapture of East Ghouta kicked off a string of similar surrender deals that have seen rebels withdraw from a number of pockets in recent weeks.

Evacuations began last week from a pocket between the cities of Homs and Hama, as part of a Russian-mediated agreement to grant rebel fighters and their families safe passage to opposition-held areas in northern Syria.

Separate evacuations also began last week from the three suburbs of Yalda, Babila and Beit Sahem in southern Damascus, as part of an agreement between rebels and government forces, who are battling the so-called Islamic State in the nearby Yarmouk Palestinian camp.

As evacuations further confine rebels to parts of northern Syria, including Idlib province and the northern Aleppo countryside, as well as parts of the country’s south near the borders with Jordan and Israel, Syria Deeply looks at the remaining rebel-controlled areas.

Idlib

Idlib is the only remaining opposition-held governorate in Syria. It is also the opposition’s largest and most populated stronghold, with more than 2 million residents – half of whom are internally displaced Syrians who fled fighting elsewhere or were evacuated to the northwestern province.

A number of rival rebel groups currently operate in Idlib as well as al-Qaida-linked militants, who overtook most of the province in 2017.

Rebels in the area are mired in inter-rebel rivalries. Many also oppose the presence of the Hayat Tahrir al-Sham (HTS) alliance, which is led by al-Qaida’s former affiliate in Syria. This has sparked several confrontations between groups in recent months.

Idlib has also become a complex playing field for various foreign powers who are vying for some level of influence on the ground. Turkey, most notably, has worked with rebels in Idlib to carve out a buffer zone along its border in northern parts of the province.

Many rebels in Idlib, most notably the Free Syrian Army, are Turkey-backed and have fought on behalf of Ankara in other parts of northern Syria, most recently in the district of Afrin.

Civilians in Idlib have also reported increasing Turkish influence in the northern province, with most of the produce sold in shops coming from Turkey rather than other parts of Syria.

Although it was designated as a de-escalation by Russia, Turkey and Iran, the area is regularly targeted by government and Russian forces. The Syrian government in December seized a string of villages and towns from HTS and other rebel groups as part of a limited ground operation in the province, which was supported by heavy airstrikes and artillery shelling.

Although the Syrian government continues to carry out strikes on Idlib regularly, the scale and intensity of the shelling has dialed down after Assad shifted focus to recapturing the Eastern Ghouta suburbs of Damascus as well as other besieged rebel holdouts in the country.

At the time of writing, there is no concrete evidence suggesting that a battle for Idlib is imminent. However, humanitarian agencies and members of the international community have already expressed alarm over the potential for such a move, warning it would have grave humanitarian implications for the millions of civilians trapped in the province.

Northern Aleppo

Turkish-backed rebels control a number of areas in northern Aleppo province and in Aleppo’s countryside.

They control a strip of territory that stretches along Turkey’s southern border from northern Aleppo all the way east to the district of Jarablus.

Many of these areas were taken from ISIS militants and Kurdish forces during Turkey’s two cross-border operations in Syria: the Euphrates Shield campaign that targeted ISIS and the People’s Protection Units (YPG) in 2017, and Operation Olive Branch that targeted the YPG in Afrin this year.

Most recently, Turkish-backed rebels captured the district of Afrin in Aleppo in March, as part of a campaign against the Kurdish YPG militia. The area now hosts opposition fighters and their families, including some who have fled the Eastern Ghouta suburbs of Damascus.

Southern Syria

Rebels also control parts of southern Syria, including areas along the border with Jordan and Israel. They command parts of Quneitra, Daraa, and Sweida. They are also based around a deconfliction line established around the U.S.-run al-Tanf base in southeastern Syria.

Even more so than Idlib, the area is of critical importance to a number of foreign powers, including Washington, Jordan and Israel, who have vested interests in protecting local rebel groups positioned in key areas along Syria’s southern frontier.

The southern province is the only region in Syria to be protected by a U.S.-backed cease-fire deal. Unlike other de-escalation zones in Syria, which were designated as part of an agreement between Russia, Iran and Turkey, the southern deal is the result of an agreement solely between Moscow and Washington.

However, Jordan and the U.S. have been slowly withdrawing support. And a potential U.S. pullout from Syria may expose the region to heightened attacks by emboldened government forces.

The government has already shelled Daraa on many occasions in recent months, however, the government has given no clear indication that it is preparing for an imminent offensive against rebels in the south.