The video will start in 8 Cancel

Get daily updates directly to your inbox + Subscribe Thank you for subscribing! Could not subscribe, try again later Invalid Email

A Syrian assassin group has released disturbing execution footage inspired by the classic video game Pac-Man.

The horrific clip shows the Pac-Man character gobbling up Kurdish "rats" and the flag of the Kurdish People's Protection Units (YPG).

It then cuts to a recently slain fighter surrounded by blood stains and a dropped assault rifle — as the song Bang Bang by Jessie J, Ariana Grande and Nicki Minaj plays over the scene of carnage.

The footage was on Wednesday posted to a Twitter account linked to Harakat al-Qiyam, an insurgent group that targets Syrian Democratic Forces (SDF) and the YPG, the jihadi terror groups' most powerful enemies.

(Image: Twitter)

It has been viewed thousands of times since, and worryingly liked by more than 300 people.

But many have slammed Harakat al-Qiyam for its insenitivity.

"Harakat al-Qiyam, the assassination group running around northern Syria executing YPG members, has released its strangest video yet.

“They use Pac-Man graphics to tee up footage of an executed YPG fighter. Weird and gross," said UK documentary maker Jake Hanrahan on Twitter.

(Image: Twitter)

(Image: Twitter)

Another Twitter user posted: "Another utterly utterly strange video."

Harakat al-Qiyam claims it wants to protect Syria but analysts say it is helping Al-Qaeda and ISIS by targeting the SDF and YPG, the jihadi terror groups' most powerful enemies.

Genevieve Casagrande, of the Washington think tank The Institute For The Study of War, wrote in a recent report: “Turkey, ISIS, and Al-Qaeda all likely intend to support or form militant groups similar to Harakat al Qiyam to undermine security in SDF-held areas in Northern Syria.

“Small insurgent groups like Harakat al Qiyam could be directed by Al-Qaeda or ISIS or facilitate their return to Raqqa.”

The conflict in Syria has left more than 350,000 dead, devastated cities and drawn in other countries, each with their own agenda.

It has led to a surge in Syrians fleeing their country, many of whom heading for the UK.

Mirror Online reported this week how one Syrian refugee was repeatedly stabbed in Edinburgh as he tried to protected a young girl from harm.

Shabaz Ali, 28, was attacked in a hostel by four people and he is now fighting for his life in hospital.