At least 2,000 people are stuck near the al-Bab district of Aleppo in Syria for the fifth consecutive day after departing towns in southern Damascus following an evacuation deal, activists told Al Jazeera.

Among the evacuees are rebels and their families, who were in control of Yalda, Babbila and Beit Sahem - towns that have been reclaimed by Syrian President Bashar al-Assad's forces.

The evacuations came in stages after government forces launched a fierce push to retake the area from rebel groups Jaish al-Islam and Hay'et Tahrir al-Sham last month.

Since April 19, government forces backed by Russian fighter jets have also been attempting to push out ISIL fighters from the Palestinian refugee camp of Yarmouk, which has been under siege since 2012.

The towns and the camp lie a few kilometres from central Damascus, where Assad's government resides.

Though evacuations started a few days following the south Damascus offensive, more have been taking place over the past weeks, with rebels groups surrendering pockets across the area.

Under the deal, the opposition agreed to surrender medium to heavy military hardware in exchange for safe passage.

'Lack of coordination'

While some convoys headed towards rebel-held Idlib, others were promised entry into al-Bab and Jarablus, which is under the control of Turkish-backed rebels.

"The first three convoys that were headed towards al-Bab made it, but it's the fifth, sixth and part of the seventh one that are being denied entry," Majd al-Masry, a Yarmouk-born activist who is among those stuck, told Al Jazeera.

It is unclear why the evacuees are being denied entry, but activists say it may be due to a Turkish-Russian fallout over "lack of coordination".

"When we were promised a deal, the Russians apparently did not notify the Turks about our expected arrival," al-Masry said.

The convoys, comprising more than 65 buses, are currently held near the last remaining government checkpoint and are receiving some water and canned food from the Syrian Red Crescent, which only operates in government-controlled areas.

"If we move forward, we'd be risking access to the Syrian Red Crescent," al-Masry explained.

But the humanitarian situation at the border requires much more, especially amid the current climate shift.

Those stranded have endured rainfall and extreme temperature changes, with heat waves persisting during the day and harsh cold winds during the night.

"We don't even have access to portable restrooms, and diseases began to spread among the women and children particularly," al-Masry said. "We have among us pregnant women in need of medical attention and elderly men who suffer from heart disease."

The convoys that carried rebels belonging to Jaish al-Islam and other sub-faction groups cannot make their way towards Idlib either.

"These groups with us have been fighting the al-Nusra Front … we can't go to Idlib for that reason – it's too dangerous," al-Masry explained.

The Syrian government has since 2015 regained control of the majority of Syria, with opposition groups now restricted to the northern part of the country, namely Idlib province.

It has thus far managed to regain large swaths of land through a series of evacuation deals that usually come amid a military offensive.

Last week, a massive convoy of buses carrying more than 3,000 opposition fighters and their families from the besieged city of Homs successfully arrived in al-Bab. The city was the last remaining rebel stronghold outside Idlib.

'Are we not human?'

Several youth activists among the stranded evacuees have called on the United Nations to facilitate their safe passage but to no avail.

Al Jazeera contacted the UN in Syria but received no response by the time of publication.

"We don't have food, we don't have water, we don't have anything at all," Firas al-Tawil, 35, told Al Jazeera.

"The food we carried with us is quickly running out … We call on all sides, the Turkish government, and international organisations to allow us entry," he said.

Some have resorted to sleeping in the buses, which are not enough to accommodate everyone at the al-Bab border. Others have laid mattresses on top of the double-decker buses, and some families created makeshift tents using corrugated aluminium panels.

"Are we not human?" 50-year-old Ala al-Khouli said.

"We endured a seven-year siege, have been displaced several times, and now we can't even get basic rights," she told Al Jazeera.

"We do not deserve this," the mother of four continued.

The desert-like, barren area lacks even trees that people can temporarily shelter under, one resident explained.

Others wondered how much worse their situation would become in the next few days, especially with the holy month of Ramadan due to start later this week.

"We've been in the same exact clothes for days," Ali al-Omar, 29, told Al Jazeera. "It's just a huge open space with nothing but people all over," he said, describing the scene near the border.

Al-Omar fears for his four children, who have only been eating "canned beans" for almost a week.

"Only God knows how much more of this we'll be able to take … If I had known, I would have packed blankets for my family," he said.

"Why is no one answering us?"