Combo of images released by the Syrian Arab News Agency on May 10, 2018 shows what the news agency said was air defense systems intercepting Israeli missiles, without specifying the location.

A wave of Israeli strikes on suspected military positions in Syria this week killed 42 people, including at least 19 Iranians, a Syria war monitor reported Saturday.

The Britain-based Syrian Observatory for Human Rights said the death toll from attacks early Thursday had risen from 23 to 27, including at least 11 Iranians and six Syrian soldiers, including three officers.

>> Iran's 'first-ever' attack on Israel and Israel's most extensive Syria strike in decades: What we know and what happens next <<

Late Tuesday, Syrian state-run media said Israel struck a military outpost near the capital Damascus, saying that its air defenses intercepted and destroyed two of the incoming missiles. The Observatory said at least 15 were killed, eight of them Iranians, including a member of the Revolutionary Guards, Iran's elite force.

This brings to 42, including 19 Iranians, the total killed during the two days of strikes.

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close

Syria blamed Israel for the Tuesday strikes that hit near the capital. Israel said its Thursday strikes were in response to a barrage of Iranian rockets on its positions in the occupied Golan Heights, the most serious military confrontation between the two bitter enemies to date.

>> Major setback for Iran in Syria, but Israeli arrogance poses a danger ■ Who Is Qassem Soleimani, the commander of Iran's Quds Force that attacked Israel >>

The escalating confrontation between Israel and Iran has raised fears the region may be sliding into an unprecedented direct conflict between the two archenemies.

Israel's defense minister called on Syria's President Bashar Assad on Friday to rid his country of Iranian forces based there — warning their presence will only cause more trouble to the already war-ravaged country.

Map of targets of Israeli strike in Syria

Avigdor Lieberman's comments were followed by threats from an Iranian cleric that Tel Aviv or Haifa would be in danger if Israel did "anything foolish."

The extent of the damage inflicted by the Israeli airstrikes was not immediately clear.

Israel said its rockets on Thursday were in response to a barrage of Iranian missiles at its positions in the occupied Golan Heights on Syria's southern borders. Israel said Iran has been deploying its allied militias in the area.

Iran said Israel's repeated attacks are based on "fabricated" reasons. Israel, however, said it hit targets near the capital, in southern and central Syria, hitting weapons storage, logistics sites and intelligence centers used by elite Iranian forces in Syria. It also said it destroyed several Syrian air-defense systems after coming under heavy fire and that none of its warplanes were hit.

The rocket launcher from the Israeli air force's perspective, moments before the rockets were launched, May 10, 2018 IDF Spokesperson

The Syrian military acknowledged that the strikes destroyed a radar station and an ammunition warehouse, and damaged a number of air defense units. It said three people were killed and two were wounded.