BEIRUT, LEBANON (5:50 A.M.) – The so-called Islamic State (ISIS) is nearly on the verge of collapse in the Deir Ezzor Governorate, as their forces have lost a large chunk of ground in the Euphrates River Valley.

The US-backed Syrian Democratic Forces (SDF) scored a big advance in eastern Deir Ezzor on Friday, seizing several points from the Islamic State near the Euphrates River.

As a result of this advance, the US-backed forces have reached the eastern bank of the Euphrates River near the strategic town of Baghous.

The town of Baghous is the Islamic State’s last link between Syria and Iraq.

At the same time, the SDF has also advanced northwest of the Syrian Army held city of Albukamal, putting them within distance of the ISIS-occupied town of Hajin.

Hajin is the main ISIS hub in the area and most terrorist attacks against the SDF and SAA begin in this town.