Two days after Prime Minister Benjamin Netanyahu held meetings in Moscow with President Vladimir Putin, and just a day after the most extensive Israeli air attack inside Syria in decades, a senior Russian official said over the weekend that Moscow is not in talks with Damascus to supply Syria with S-300 air defense systems that could significantly curtail Israel’s freedom of action in Syrian skies.



Vladimir Kozhin, an aide to Putin on Russian assistance to other countries, was quoted in the Izvestia daily on Friday as saying, “So far, there has been no talking about deliveries of modern new systems,” adding that the Syrian armed forces have “all that is needed.”





Last month, after the US-led missile attack in Syria following allegations that President Bashar Assad again used chemical weapons, Russian Foreign Minister Sergei Lavrov said that Moscow no longer had a moral obligation to refrain from supplying Syria with the surface-to-air missiles.Russia has deployed the even more advanced S-400s antiaircraft systems to Syria, to secure its air base at Latakia and its naval base at Tartus from American cruise missiles. It has also supplied the S-300 to Iran.Israel has repeatedly urged Moscow not to provide the weapons platform to the Assad regime, and after his meeting with Putin last week, Netanyahu said there was no reason to think that Russia would limit Israel’s freedom of action.The Kremlin played down the idea that it had performed a U-turn on the missile question or that any decision was linked to Netanyahu’s visit.“Deliveries [of the S-300s] were never announced as such,” Kremlin spokesman Dmitry Peskov told reporters on a conference call, when asked about the matter.“But we did say after the [Western] strikes [on Syria] that of course Russia reserved the right to do anything it considered necessary.”Netanyahu, meanwhile, said in a taped statement on Friday that Israel was engaged in a “long campaign” against the Iranians in Syria, but would emerge victorious.He noted that the Iranians fired dozens of missiles at Israel on Thursday morning, just an hour after he returned from Moscow, but said that the action failed “thanks to the excellent actions by the IDF, which responded accordingly .”Netanyahu said that he has laid down a “simple principle” – that Israel will hit back at anyone who strikes it. He also expressed appreciation for the international support for Israel’s “right to defend ourselves against Iranian aggressions,” highlighting the support from the US, Germany, Britain and France.DEFENSE MINISTER Avigdor Liberman, speaking during a visit to the Golan Heights on Friday morning, delivered a message to Assad, calling on him to boot Iran out of the country.“Throw the Iranians, [Iran’s Maj.-Gen.] Qassem Suleimani and the Quds Force out of your country! They are not acting in your interest, they are only hurting you. Their whole presence only brings problems and destruction,” he said in Katzrin.According to the Britain-based Syrian Observatory for Human Rights, at least 11 Iranians were among those killed in Israel’s strike on Syria last week.“At least 27 pro-regime fighters were killed” in Thursday’s strikes, said Rami Abdel Rahman, director of the Observatory, adding that “six Syrian soldiers and 21 foreign fighters, including 11 Iranians” were among the slain.Liberman said on Friday, “This is a permanent policy: If someone is going to carry out an attack against the State of Israel, to launch missiles against the State of Israel, we will always try to strike it first.”Warning against being overly exuberant over Thursday morning’s successful mission, Liberman said that “there is nothing like the sin of vanity and there is no room for arrogance.... The tensions have not ended yet and we need to see everything in its right proportions.”With the civil war in Syria entering a new chapter, Israeli officials have repeatedly voiced concerns over the growing Iranian presence on the borders and the smuggling of sophisticated weaponry from Tehran to Hezbollah in Lebanon via Syria, stressing that both are redlines for the Jewish state.Two years ago, the IDF noticed a strategic shift by the Iranians and the Quds Force commander Soleimani, who began to change his approach to Syria, as it once again was falling under the control of Bashar Assad, turning it into a strategic platform for the Islamic Republic.IN THE past year, the IDF noticed that Iranian efforts in Syria have been increasing, with Soleimani dispatching from Iran advanced air defense systems with a range of up to 110 kilometers that threaten Israel’s freedom of action in Syria.The IDF understood that the Iranians wanted such system in order to ensure continued arms transfers to Syria and Hezbollah, which Israel had been targeting with air strikes over the years, and on Friday the IDF publicly acknowledged responsibility for several strikes against bases in Syria in which Iranian troops were killed.The decision to destroy these systems was made after a series of discussions in the top security and political echelon.One strike against the air defense systems, in mid-April on the T4 Air Base in Homs province, killed seven Revolutionary Guard soldiers, including Col. Mehdi Dehghan who led the drone unit operating out of the base.Another strike targeted warehouses of the Syrian 47th Brigade in Hama, which The New York Times reported destroyed 200 enemy missiles. The explosions following the strike was registered as a 2.6 magnitude earthquake by the European Mediterranean Seismological Center.Following that strike, Iran smuggled some of the air defense systems to other places in Syria, leading Israeli jets to strike the area of Damascus and the next day target another Iranian force that planned to carry out the retaliatory strike against Israel for its attack on T4.Due to these strikes, Solimani had much less military hardware than he would have had to carry out the retaliatory strike against Israel. It is believed that he used what he had left before Israeli carried out air strikes against the remaining weapons.While the IDF does not rule out the possibility that Iran will carry out another strike on Israel and has kept troops on the Golan Heights on high alert, the army believes that Tehran will refrain from responding further and will work instead to replenish the military hardware it lost in Israeli air strikes in Syria.Construction Minister Yoav Gallant, a member of the security cabinet, said on Saturday that Israel “must strike while the iron is hot,” and that there was now “an opportunity to uproot Iran from Syria.”Gallant, speaking at a Shabbat culture event in Givat Shmuel, said Israel should “destroy any trace of Iranian [military] build-up in Syria. We will put the Iranian genie back in the bottle; just as the Iranians arrived in Syria, they can be removed from there.”Gallant, a former major-general and commander of the IDF Southern Command, emphasized that “the Iranian economy is in a bad state, and there’s an internal debate in Iran. Many understand that the focus on exporting terrorism and developing nuclear weapons is using up the resources of tens of millions of citizens who need to live their lives.”Reuters and Jerusalem Post Staff contributed to this report.