ASSISI, Italy (Reuters) - Europe needs to do more to end the war in Syria, German Chancellor Angela Merkel said on Saturday as she received a peace award from Franciscan monks in the birthplace of St. Francis.

German Chancellor Angela Merkel speaks after she received a "Peace Lamp" award from the Catholic monks at the Basilica of St. Francis in Assisi, Italy, May 12, 2018. REUTERS/Yara Nardi

Merkel was given the Franciscan order’s “Lamp of Peace,” joining previous recipients such as former Polish president Lech Walesa, the Dalai Lama, the late Israeli president Shimon Peres and Colombian president Juan Manuel Santos.

In an acceptance speech in the basilica, its walls lined with frescoes by the 13th century master Giotto, Merkel called Syria “one of the biggest humanitarian tragedies of our time” and said politicians had to work harder to end it.

“This conflict has become a conflict of regional interests, a conflict of religions … and that’s why today’s award reminds me and many other European leaders that we should be more involved in solving this conflict,” she said.

The Syrian Observatory for Human Rights, a British-based war monitor, says more than half a million people have been killed in the Syrian war since it erupted seven years ago. About 85 percent of the dead were civilians killed by the forces of the Syrian government and its allies, according to the Observatory.

Speaking of the conflict in eastern Ukraine, Merkel said “Those who thought that the end of the Cold War would bring peace to Europe were wrong”.

More than 10,000 people have been killed since April 2014 in a conflict that pits Ukrainian forces against Russian-backed separatists in eastern Ukraine. Intermittent clashes continue despite a notional ceasefire and diplomatic peace efforts.

Merkel, the daughter of a Lutheran minister in what was then East Germany, lit a candle on the tomb of St. Francis of Assisi, the 13th century saint of preached peace and defense of nature.

The head of the Assisi convent, Father Mauro Gambetti, said the Franciscans had decided to give the award to Merkel, who has defended the rights of refugees trying to find a better life in Europe, because of her “commitment to promoting peaceful coexistence among peoples.”

“This lamp is an inspiration for me. I will keep it on my desk,” she said.