Ahmad Al-Mallah had learned English in school growing up in Syria, and even studied in English while at university.

But when he arrived in Halifax last year, it was like he was surrounded by people speaking in an incomprehensible language. They talked so fast, with an accent he couldn't understand.

Al-Mallah's English has come a long way since then. Later this month, he will go up against some of the best public speakers across the Maritimes and the United States in a competition put on by Toastmasters International.

"It's not easy for someone who is not a native English speaker to come out with a speech, grammatically correct, within one or a half year after arriving to Canada," said Al-Mallah. "It's a big challenge and I'm still struggling. But I work on it and improve my language."

Al-Mallah beat his fellow club members at a division contest and now moves on to the district competition in Dartmouth, N.S. (Eric Woolliscroft/CBC)

The 26-year-old teaching assistant at Dalhousie University is using his new-found and hard-earned talent in public speaking to share his personal stories about Syria as he waits to be reunited with family members who remain there.

Al-Mallah left war-torn Damascus in 2012 and studied civil engineering in Malaysia, but decided to move to Canada last year to do his master's and find a new home.

A month after he arrived, he joined the Dal Toastmasters Club to improve his language skills and gain confidence. The group is part of an international organization that helps members improve their speaking and leadership skills.

He knows that every time he gets up in front of an audience, he might be judged for the little mistakes he makes. But being able to move past that motivates him and improves his confidence.

Overcoming challenges and stereotypes

Al-Mallah has become so good that he was able to beat his fellow club members at a division contest and win first place in April. He now moves on to the district competition in Dartmouth, N.S., where he will face off against others from as far away as New Hampshire and Vermont.

Not all Syrian newcomers are refugees or have no English language skills, he said, and by delivering a speech in an eloquent way, he hopes people will see the diversity in the local Syrian community.

Ahmad Al-Mallah presents his winning speech that has granted him the opportunity to compete in an upcoming district speech contest. 1:40

"My goal is to leave something behind, to give a better feedback about Syria, to represent them, at least. And I'm not claiming that I'm representing all of them, but to give a good image about what Syrians can do here," Al-Mallah said.

Inspiring others

Robert Baillieul, one of the club's members, watched Al-Mallah deliver his passionate speech about Syria and found it inspiring.

"It opened up a different perspective on the Syrian conflict for me. Sometimes it feels like a very foreign issue, just something in the news, but when you meet someone who can share some personal stories from that, it can make it feel a lot more real," said Baillieul.

In his speeches about Syria, Al-Mallah focuses on the importance of education, love and being brave enough to speak up in the face of injustice.

Finding support

"When I sometimes share some stories that happened back home, it gives the people, I think, the sense that they have to appreciate what they have right now and they have to work on keeping it in terms of the peace and the harmony within this country," Al-Mallah said.

Club members and people from the broader community have been very supportive, Al-Mallah said, so he's not feeling very nervous about the upcoming contest.

"I find that their positive feedback really motivates me to keep on doing public speaking."