With husbands, sons and fathers dead or missing, women have been unwittingly thrust into the spotlight. Their resilience and innovation could point a way forward

The plight of approximately three million civilians encircled by hostile forces in Syria’s north-western Idlib province is growing worse by the day, according to UN officials, aid agencies and advocacy groups who fear a looming humanitarian catastrophe.

For many Syrian families, Idlib is the refuge of last resort, after their forced displacement from homes in other parts of the country. But it also risks becoming a sanctuary without exits – what activists have termed a “kill-box” from which there is no escape. The Syrian army, backed by Russian and Iranian forces, is entrenched to the south and east.

The route north is blocked by Turkish forces occupying Syria’s Afrin region. Along with Free Syrian Army (FSA) rebels, they have seized a crescent-shaped area around Idlib. The Turks last week set up “observation posts” ringing the province. For this reason, many refugees from the Damascus area have instead fled south to the rebel enclave in Dara’a. But a fresh government offensive is also feared there.

As the last remaining province not controlled by Bashar al-Assad’s forces, Idlib is the gathering point for both opponents of the Syrian president’s regime and those who simply have nowhere else to go. But their situation is dire, with approximately 1.7 million people in need of humanitarian assistance.

Residents of eastern Ghouta, outside Damascus, were bussed there after the besieged enclave fell to regime forces earlier this year. A similar operation took place last week, involving people from the Yarmouk refugee camp and Hajar al-Aswad, close to the capital.

Facebook Twitter Pinterest Children are shown how to protect themselves during airstrikes. Photograph: Courtesy of Syria Civil Defence

Idlib has also become a focal point for armed opposition groups, including an estimated 10,000 jihadists, many with links to al-Qaida, who control much of the province. Concern is growing that if Assad launches a final offensive, they may attempt a “last stand”, intensifying risk to civilians.

Pressure on Assad to act is coming from Iran: an unsubjugated Idlib is a barrier to its plan for a land corridor to the Mediterranean via Iraq and Syria. After Ghouta fell, Ali Akbar Velayati, senior adviser to Iran’s supreme leader, said Idlib was next for “liberation”.

Russia is also pushing for an end to the seven-year conflict: this message was delivered in person to Assad by Vladimir Putin this month. Meanwhile, plans by Donald Trump to withdraw US troops from Syria, plus the ending of all US aid for Idlib, may be interpreted by Assad as a green light.

Assad’s position was boosted last week when he finally achieved control of all areas around Damascus. The almost daily aerial bombardment of Idlib by Syrian and Russian forces is expected to be stepped up.

The regime has repeatedly used chemical weapons in Idlib. Despite this attrition, a new report, Idlib Lives – The Untold Story of Heroes, by the independent advocacy group the Syria Campaign and the international anti-war organisation Peace Direct, paints an extraordinary picture of creative resilience and innovation in the teeth of appalling adversity – and at a time when the UN says international assistance and aid has fallen to critically low levels.

Many of these informal civil initiatives are led by women, who have been unexpectedly thrust into leadership roles by the war. This is due in part to the absence of fathers, husbands and sons, who are fighting, missing or dead, and to the breakdown of traditional societal conventions and taboos governing what women may or may not do.

Overall, the Syrian conflict has disproportionately affected women and girls. In particular, extended control by conservative extremist groups has exacerbated the exclusion of women from leadership roles. But women in Idlib are pushing back. “Facing attacks from all sides, civil society in Idlib continues to operate with remarkable effectiveness and determination,” the report says. “In areas best-known internationally for massacres, there are untold stories of hundreds of groups providing the services civilians need to survive.”

As much as any future peace settlement imposed from outside, these self-help initiatives point the way forward for postwar Syria, the report says. “Idlib’s civil society represents the best chance for free and democratic institutions … Idlib stands at a critical point, but if international politicians, donors, international NGOs and policymakers invest in civil society, we will see ideas and solutions flourish.”

All we’ve been through has made us stronger

Mariam Shirout is manager and teacher at an after-school support institute for children. She is also a co-founder of the Syrian Organisation for Women and director of the women’s bureau at civil activist group Zoom In.

Facebook Twitter Pinterest White Helmets women’s centre. Photograph: Courtesy of Syria Civil Defence

“We do lots of activities with the students. Once we cooked together and distributed the food to low-income families. When I see the children coming to the centre under the bombardment, because they want to spend time with their friends and me, I can never think about stopping, ever.” She also finds time to help women find work and start their own businesses.

“Many women have sewing skills: we have been trying to launch a sewing workshop, where women can share creative ideas. A woman displaced from Damascus has been doing excellent work with clothes recycling. In the beginning, the community found it a bit abnormal to see a woman doing multiple jobs and going wherever she wanted. Now they are looking at me as a role model for other girls.

“What we have been through has made us stronger. If people stayed at home to grieve, life could have stopped a long time ago. Life won’t stop: we need to keep going and working. I believe in working until the last possible moment.”

Nora Halabi (not her real name) is project coordinator for the White Helmets (also known as the Syria Civil Defence) women’s centres.

Facebook Twitter Pinterest Medical assistance. Photograph: Courtesy of Syria Civil Defence

“The centres provide first aid and midwifery and specialise in women’s injuries. Their volunteers run awareness campaigns to prepare people for airstrikes and chemical attacks and give basic first aid and nursing training. Some of the centres are in caves; some of them are fortified. We provide follow-ups with people injured in airstrikes and women who need C-sections in their homes.

“When female volunteers started joining the White Helmets, the community was not accepting of the idea. But because we are able to offer crucial services that male volunteers can’t in our conservative society, such as caring for injured women and going into homes and schools, people started to realise the positive impact of our work. People now even want their daughters to join.

“Safety is the major challenge we’re facing. Not all the centres are fortified, and some don’t even have basements, so are very vulnerable to airstrikes. Our centres are targets.”

Raed Fares is founder and chairman of media campaign group the Union of Revolutionary Bureaus (URB). Most of URB’s employees are women. They run six centres for teenage girls, 12 centres for children and the most popular radio station in Idlib.

“We’ve been training 28 women in radio, including editors and presenters, for two years. Last year music and the voice of women were banned by HTS [Salafist militant faction Hay’at Tahrir al-Sham]. We came up with the idea to digitally change their voices to make them sound like male voices. “What makes me most proud is our work with teenage girls. I got the idea when I saw that many students outside Syria have part-time jobs that afford them some independence.

“When we opened the first women’s centre, it wasn’t accepted by the community. Now there are dozens of centres and it has become normal for women to work. People want their daughters to work at our centres. We face 100 problems every day. We’re working under circumstances only the mad can work under. But I’m happy this way. The more challenges that come my way, the more determined I become.”

Anon runs an all-girls primary school for 100 local and displaced children. After being forced out of Darayya, a suburb of Damascus, and her school there, she opened one in Atmeh, on the Turkish border.

Facebook Twitter Pinterest A child is treated. Photograph: Courtesy of Syria Civil Defence

“We had no other options for the kids who were displaced from Darayya with us. None of the schools here accepted them. We were promised a school would open in the camp, but it did not.

“We provide books and notebooks. My students love to draw. I prepare arts and crafts projects for them on topics they cover in other classes. When they learned about the food pyramid in science, we drew it in art class.

“There are no bookstores here to get stories from, so we get what’s available on the internet.

“It’s difficult to find skilled teachers, so we’ve been running education workshops for teachers through trustworthy trainers. We hear feedback from the parents that their kids love school and don’t want to miss a single day, even when they’re sick. Some of the kids call me and other teachers Mama or Auntie.”

Muznah is managing director for the Women Now Maarat al-Nu’man centre. She studied biomedical engineering at Aleppo University before starting a free education centre for women in 2014.

“We have two centres in Idlib – an empowerment centre and an internet cafe for women. We have a daycare room and trained babysitters.

“We started with a leadership programme, which includes a package of skills that prepares women to be in decision-making positions. Those skills have helped many women get work with local councils and civil organisations. Once a woman attends courses, she gains knowledge and makes friends. That alone is supporting and empowering her. My mother keeps telling me: ‘I see my dreams coming true in you.’

“The woman who lost her husband needs to be the breadwinner for her children. For them, life still exists. We have the desire for achieving and being independent. When the community here can feel the positive impact of women working, they won’t push against them.

“I know several women from the leadership programme who are working now and their husbands are staying at home with the children. Whether there is shelling or not, life will go on. We have the desire for living, achieving and being independent.”