Islamic State wants government to evacuate them and their families to eastern Syria, according to military source

Syrian government forces head towards IS positions in southern Damascus (AFP)

Pro-government forces and the Islamic State (IS) group observed a brief ceasefire in southern Damascus on Saturday, a monitor said, after weeks of deadly fighting in the militants' last stronghold in the Syrian capital.

President Bashar al-Assad last month launched a wide-scale offensive against IS in Damascus's Hajar al-Aswad district and the Yarmouk Palestinian refugee camp. Clashes have inflicted heavy losses on both sides.

"A ceasefire came into effect at midday today, ostensibly for five hours," the Britain-based Syrian Observatory for Human Rights said. Observatory head Rami Abdel Rahman said late Saturday that the truce, which may be a prelude to the evacuation of IS fighters from the area, was still in effect.

Hell on earth

Mansoura Street, the entrance of the Galilee clinic in #Yarmouk camp. pic.twitter.com/0JCvLxNGNA — maytham (@maytham956) May 17, 2018

A Syrian military person told Al-Masdar News that IS had called for the ceasefire to discuss terms of surrender. IS wants the Syrian military to evacuate them and their families to another front in the eastern region of Syria, the person said.

No further details were forthcoming.

The Observatory said the ceasefire had been negotiated by Assad ally Russia and pro-government Palestinian factions.

Syria's state-run Sana news agency, however, cited a military source as denying there was an agreement.

Loyalist forces launched a ferocious assault in southern Damascus after capturing the Eastern Ghouta rebel stronghold near the capital in April.

They have already retaken the Qadam neighbourhood, but IS retains control of about 70 percent of Yarmouk.

According to the Observatory, fighting in southern Damascus has killed 484 IS militants and more than 250 pro-government fighters as well as 56 civilians.

Once a thriving district home to some 160,000 Palestinians and Syrians, Yarmouk's population has declined to a few hundred people.

Syria's war has left more than 350,000 people dead since it started in 2011 with the brutal repression of anti-government protests, before spiralling into a complex conflict involving world powers and militants.