The civil war in Syria could escalate into a full-scale global conflict, the country’s president Bashar al-Assad has warned, claiming that a direct confrontation between the USA and Russia in the region could ‘get out of control for the rest of the world’ and spark World War 3. In an extraordinary interview Greek newspaper Ekathimerini, the Syrian tyrant accused the USA, Turkey and Saudi Arabia of being terrorists and vowed to fight anyone who stepped foot on Syrian territory. Mr Assad said: "It is a world war, maybe in a different way, not like the second and the first. "It’s definitely not a Cold War; it’s something more than a cold war.

ekathimerini; Getty Assad accused the USA of being 'terrorists'

The Turkish, French, whoever, they are all enemies Bashar al-Assad

"I hope we don’t see any direct conflict between these superpowers, because that is where things are going to get out of control for the rest of the world." On America's involvement in the conflict, he said: "First of all, we are fighting the terrorists, and as I said, the terrorists for us are his army, they are the American army, the Saudi army. Forget about the different factions and who is going to finance those factions; at the end of the day, they work for one agenda, and those different players obey one master: the American master. Erdogan is not implementing his own agenda; he’s only implementing the American agenda, and the same goes for the other countries in this war. So, first of all, you have to fight the terrorists. Second, when you take control of more areas, you have to fight any aggressor, any army. The Turkish, French, whoever, they are all enemies; as long as they came to Syria illegally, they are our enemies."