DAMASCUS, Syria (AP) — Syria's Foreign Ministry says it has handed to the Russian and Iranian ambassadors in Damascus a list of the members it has named to a committee to review the national constitution.

Control over the constitutional process has been a key point of conflict between President Bashar Assad's government and the international community and Syrian opposition.

Assad has said his government will only consider amendments to the current constitution, in defiance of a U.N. initiative to have the government, opposition, and independents draft a new document.

The U.N. initiative was given a boost in February by Russia which organized a Syrian congress in Sochi earlier this year to press the warring sides to pen a new constitution.

Advertisement

But the Syrian government has refused to endorse the effort.

The Foreign Ministry's statement, published on state media on Saturday, was vague on the matter of whether the government was naming its own commission or nominating members to a U.N. commission. It did not identify the members named in the list. And it said the government was satisfied with "the current constitution."