Another 25 injured from car bomb explosion in city center, according to White Helmets Civil Defense

FILE PHOTO

By Eshref Musa and Burak Karacaoglu

IDLIB, Syria

At least 12 civilians were killed and another 25 injured in Syria’s Idlib province from a bomb attack on Saturday, according to the White Helmets Civil Defense.

Mustafa Haj Youssef, director of the White Helmets in Idlib, told Anadolu Agency that a bomb-laden car exploded in front of a hospital in the city center.

The blast also damaged nearby houses and vehicles, Youssef added.

The injured were transferred to hospitals in the region.

Located in northern Syria near the Turkish border, last May, Idlib was declared a "de-escalation zone" in which acts of aggression are expressly forbidden.

Syria has just begun to emerge from a devastating civil war that began in early 2011 when the Bashar al-Assad regime cracked down on pro-democracy protests with unexpected ferocity.

UN officials say hundreds of thousands of people have been killed in the conflict.