Third convoy of evacuees arrived in Syria's Aleppo province from northern Homs province

Syrian settlers wait to get on buses as convoy leaves from Castle Madik of Hama countryside to Idlib and Aleppo, in northern part of Homs, Syria on May 12, 2018. ( Hazem Gab - Anadolu Agency )

By Esref Musa

IDLIB, Syria

A third convoy of buses carrying people from the northern countryside of Homs province in western Syria arrived Saturday in Aleppo’s western countryside, according to Anadolu Agency correspondents on the ground.

The convoy of dozens of buses carried 3,500 from northern Homs as more than 9,000 people have been evacuated so for.

On May 2, the Syrian regime and opposition groups agreed to a cease-fire in Homs province’s northern countryside.

Under the deal, Russian and regime forces would move into the region while opposition fighters would surrender their heavy weapons.

The agreement also provides opposition fighters with a safe exit from other opposition-held parts of northern Syria.

Syria has only just begun to emerge from a vicious conflict that began in 2011, when the Assad regime cracked down on demonstrators with unexpected ferocity.

