This photo released on Wednesday, May 9, 2018, by the Syrian official news agency SANA, shows flames rising after an attack in an area known to have numerous Syrian army military bases, in Kisweh, south of Damascus, Syria. Syrian state-run media said Israel struck a military outpost near the capital Damascus on Tuesday, saying its air defenses intercepted and destroyed two of the incoming missiles. The reported attack came shortly after U.S. President Donald Trump announced he was withdrawing from the Iran nuclear deal, calling Tehran a main exporter of terrorism in the region. (SANA via AP) (Associated Press)

BEIRUT — A wave of Israeli strikes on suspected military positions in Syria this week killed 42 people, including at least 19 Iranians, a Syria war monitor reported Saturday.

The Britain-based Syrian Observatory for Human Rights said the death toll from attacks early Thursday has risen from 23 to 27, including at least 11 Iranians and six Syrian soldiers, including three officers.

In total, 42 people, including 19 Iranians, were killed over two days of strikes — from Tuesday to Thursday — according to the Observatory.

The escalation between Israel and Iran has raised fears the region may be sliding into an unprecedented direct confrontation between the two archenemies.

Israel’s defense minister called on Syria’s President Bashar Assad on Friday to clear his country of Iranian forces based there — warning that their presence will only bring more trouble to the already war-ravaged country.

Avigdor Lieberman’s comments were followed by threats from an Iranian cleric that Tel Aviv or Haifa would be in danger if Israel did “anything foolish.”

Israel had said its strikes on Thursday were in response to a barrage of Iranian rockets on its positions in the occupied Golan Heights, the most serious military confrontation between the two bitter enemies to date. It said it hit targets near the capital, in southern and central Syria, targeting weapons storage, logistics sites and intelligence centers used by elite Iranian forces in Syria. It also said it destroyed several Syrian air-defense systems after coming under heavy fire and that none of its warplanes were hit.

Syrian state-run media had said that Israel struck a military outpost near the capital Damascus late Tuesday, adding that its air defenses intercepted and destroyed two of the incoming missiles. The Observatory said at least 15 were killed in the strike, eight of them Iranians, including a member of the Iran’s elite Revolutionary Guards.

Israel had previously warned that Iran has been deploying its allied militias in the area.

Iran says Israel’s repeated attacks are based on “fabricated” reasons.

Separately, the Syrian state-run al-Ikhariya TV and the Observatory said airstrikes Saturday hit civilians in an Islamic State-controlled village in the northern Hassakeh province. The Observatory said eight members of the same family, including three children and five women, were killed.

Al-Ikhbariya put the death toll from the strikes at nine, including four children. State-run TV said they were carried out by the U.S-led coalition, which is operating in the area against IS.

An airstrike in the same area earlier this month killed at least 23 civilians. The coalition at the time said it was not aware of airstrikes by its warplanes in the area.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.