Russian President Vladimir Putin’s remarks that foreign troops must withdraw from Syria after the start of the political settlement phase have been clarified by a Kremlin spokesman, Ad-Dustour has reported. Putin made his comments after meeting with Syrian President Bashar Al-Assad in Sochi on Thursday.

Dmitry Piskov told journalists on Friday that there are regular and irregular forces from some countries in Syria whose presence is illegal according to international law.

“Foreign troops in Syria may leave after the beginning of the political process if their presence turns out to be illegal,” added the presidential spokesman. “There are some countries that have cooperative military relationships with Syria [such as Russia].”

Russian troops, he explained further, are thus in Syria at the request of the regime of Bashar Al-Assad. They are there legally, unlike some other countries whose presence there is a violation of international law.

Some reports point out that the requirement to pull out of Syria would also apply to Iranian forces and Lebanon’s Hezbollah militia.