Two other group members were injured in the attack

file photo

By Adham Kako



ALEPPO, Syria

Five members of the White Helmets civil defense agency were killed in an attack in northern Syria on Saturday, according to the paramedic group.

Four gunmen attacked a White Helmets center in opposition-held Tal Hadya town in south-western Aleppo, White Helmets director Raed al-Saleh told Anadolu Agency.

“Five members were killed and two others injured in the attack,” he said.

According to al-Saleh, the attackers stole a vehicle and motorbikes before fleeing the scene unscathed.

No group claimed responsibility for the attack.

Popularly known as White Helmets, the agency is active in opposition-held areas in Syria, which has been locked in a devastating civil war since early 2011, when the Bashar al-Assad regime cracked down on pro-democracy protests with unexpected ferocity.

According to UN estimates, hundreds of thousands of people have been killed in the conflict.

