Syria fight against Daesh in Damascus stalls, dozens dead: monitor

BEIRUT: At least 86 pro-regime fighters were killed in Syria over the past week in battles against Daesh as regime forces push to clear extremists from their last stronghold in Damascus, a monitor said Saturday.

The extremists have lost 57 fighters in the clashes in the Hajjar Al-Aswad district on the outskirts of Damascus since May 5, according to the Britain-based Syrian Observatory for Human Rights.

Since mid-April, forces loyal to Syrian President Bashar Assad have pounded Daesh in its last Damascus bastion.

Retaking the area, which includes Hajjar Al-Aswad and the Palestinian refugee camp of Yarmuk, would place the regime in full control of the capital and its surroundings for the first time since 2012.

“The clashes continue. Despite its firepower, the regime has been unable to achieve any significant advance on the ground for a week,” Observatory director Rami Abdel Rahman said.

“IS is entrenched in tunnels and underground shelters and it has been conducting counter-attacks since Saturday,” he said, using another term for Daesh.

At least 203 pro-government fighters have been killed along with 159 Daesh militants since April 19, according to the Observatory.

Government forces have retaken 60 percent of Hajjar Al-Aswad, but extremists still control 80 percent of Yarmuk, the monitor said.

Once a thriving district home to some 160,000 Palestinians and Syrians, Yarmuk’s population has fallen to just a few hundred people.

The regime continued to pound the area with air strikes and artillery fire on Saturday, the Observatory said.

Daesh has been expelled from most of the country since it declared a “caliphate” across large swathes of Syria and neighboring Iraq in 2014.

But it still holds around five percent of Syrian territory, in eastern and central desert holdouts and on the edge of Damascus.

Syria’s war has killed more than 350,000 people since it started in 2011 with the brutal repression of anti-government protests before spiralling into a complex conflict involving world powers and extremists.