(CNN) The United States is withdrawing assistance from northwest Syria as the Trump administration reviews hundreds of millions of dollars in stabilization aid to Syria, a State Department official has told CNN.

The withdrawal of assistance comes as the US-led military coalition battles the remaining elements of ISIS in the Middle Euphrates River Valley along the Syrian border of Iraq.

"Two-hundred million dollars of stabilization assistance for Syria is currently under review at the request of the President," the official said in a statement to CNN. "Distinct from that amount, U.S. assistance for programs in northwest Syria are being freed up to provide potential increased support for priorities in northeast Syria, as will be determined by the outcome of the ongoing assistance review, including the D-ISIS campaign and stabilization efforts."

While the US-led coalition has cleared the country's northwestern region of ISIS, al Qaeda-linked groups such as the Nusra Front still maintain a foothold there, and Syrian President Bashar al-Assad's government has been consolidating gains in territory there that it had lost to rebel forces, raising questions about what the US withdrawal of aid will mean for Syria's future.

President Donald Trump has repeatedly said it is time for Arab allies in the region to take responsibility for Syria in order to allow the United States to focus on priorities on the home front. But there is concern that a withdrawal of US development and reconstruction aid could curtail American influence to reach an outcome in line with longer-term US interests.

Read More