Chemical weapons inspectors have returned from a mission to the Syrian town of Douma, where they took samples and interviewed witnesses to determine whether banned munitions were used in an attack last month.

Photo: SYRIAN CIVIL DEFENSE (WHITE HELMETS) / HANDOUT / AFP

A team of experts from the Organization for the Prohibition of Chemical Weapons (OPCW) returned to the Netherlands on Thursday night after going to Damascus on 14 April, said a diplomatic source on condition of anonymity.

The suspected chemical attack prompted missile strikes by the United States, France and Britain on 13 April against several alleged chemical weapons facilities in Syria.

The OPCW is investigating the deaths of dozens of people in Douma, an enclave in Ghouta on the oustskrts of the Syrian capital, on 7 April.

The US and its allies say they were caused by chemical weapons, possibly a nerve agent, used by forces of the Russian-back government of President Bashar al-Assad.

Inspectors visited two sites of alleged attacks and took samples, which will be split at their laboratory in the Netherlands before being forwarded to affiliated national labs for testing. Test results are typically returned within three to four weeks. The OPCW will not assign blame.

The inspectors were also expected to have taken samples from canisters found at the scene that are believed to have contained toxic agents dropped from airplanes or helicopters.

Russia and Syria last week held a briefing for states belonging to the OPCW to support Moscow's assertion that no chemical weapons were used in Douma and the attack was staged by rebels.

The briefing was boycotted by several OPCW member states, who denounced the Russian event as "a crude propaganda exercise" intended to undermine the OPCW's work.

Britain, the US, France, Germany and others, said in a statement that all material gathered so far supported their theory that chemical weapons were used in Douma.

The information gathered to date is "unassailable," they said at the time. Medical NGOs having found traces of chemical agents and authenticated photo and video evidence reinforces the theory of gas intoxication by hundreds of victims.

The World Health Organization has also expressed concern "at reports from its partners of patients exhibiting signs and symptoms consistent with exposure to toxic chemicals."

A joint United Nations-OPCW investigation concluded last year that Syrian government forces used sarin nerve agent and chlorine in several attacks.

The joint mission ended in November after Russia repeatedly blocked UN Security Council resolutions that would have extended its mandate.