In April, 2009, Peter Aaron, a veteran architectural photographer, went on vacation with his family, to Syria. It was about one year into President Obama’s first term, long before the name ISIS was broadly known. That same month, Seymour Hersh would write with a note of optimism, in this magazine, of the “Administration’s chance to engage in a Middle East peace.”

Aaron brought along a Canon 5D that he had modified several years earlier, removing the infrared coating on its lenses. Shooting with this camera would render blue skies in dark black and foliage in milky white, but he would gain a great level of detail and contrast in the gray-and-earth-colored stones of Syria’s buildings. His wife, a writer, professor, and history enthusiast, came up with the itinerary.

Tetrapylon, Palmyra.

Aaron’s images from that trip amount to a staggering chronicle of ancient and historic monuments, many of which have since been badly damaged or completely destroyed during the war. In Palmyra, at the Temple of Bel, for example, he captures, from multiple perspectives, the two-thousand-year-old Mesopotamian structure, which, six years after Aaron’s visit, in August, 2015, appeared in ISIS propaganda enveloped by a plume of smoke and was later confirmed to have been levelled. At the Tower Tomb of Elahbel, in Palmyra, his pictures lay bare each crack and joint of its masonry blocks, which would later be entirely razed.

While architecture is the subject of his attention, Aaron considers his subject broadly, often capturing glimpses of the lived experiences that buildings are designed to support. At Palmyra’s Great Colonnade, during a visit just after the Friday prayers, he shows two men eating in the shade of a column base. At Aleppo’s souq, he shows the merchant stalls bustling with activity. Both sites are now gone.

Tower tomb of Elahbel, Palmyra. The pillar of St. Simeon Stylites, outside Aleppo.

Originally intended as a kind of personal travelogue, these photographs now carry the weight of historical record. At the Venice Architecture Biennale, Aaron will put the pictures on exhibition, allowing many of them to be seen for the first time (on view from May 26th to November 25th). As the gruesome civil war continues—and intensifies—they serve as a quiet reminder of Syria’s recent past.

Citadel of Aleppo.

Valley of the Tombs, Palmyra.

Serjilla, Syria.

The courtyard of the Great Mosque of Aleppo. Underground souq (market), Aleppo.

View of neighboring villages from Krak des Chevaliers.

A street leading off of Damascus’s Straight Street. Monastery of Mar Sarkis (St. Sergius), Maalula.

Inside court of the Mosque of Abraham in the Citadel of Aleppo.

The Roman Theatre at Palmyra.

Picnickers, Palmyra.

Qalaat Shirkuh, Palmyra.