As the seven-year civil war in Syria continues and threatens to escalate, CBC's Margaret Evans is in Damascus, accompanied by Syrian government representatives.​

She took questions Saturday about the ongoing conflict and the country's future.

In one of the latest developments in the conflict, Israel launched airstrikes this week against what it says were Iranian military installations in Syria.

On Saturday, the U.K.-based Syrian Observatory for Human Rights reported the strikes on Tuesday and Thursday killed 42 people, including 19 Iranians.

Here is some of what Evans had to say as she answered questions, after visiting the city of Douma on the outskirts of Damascus:

How are Israel-Iran tensions playing out in your conversations in Syria?

"Certainly most Syrians have no great love in their hearts for Israel, so it becomes a very layered conversation when you are having it.

"We did have a conversation with a retired Syrian army general, who is very much in support of the regime here, who said, 'Look, we have the right to choose the allies that we have,' which include Iran.

"[Israel] says the Iranians are trying to use Syria as a launching pad for attacks against the Jewish state."

The Iranians say that's a fabrication, but Syria acknowledged the Iranians are allies.

What have you seen so far in Syria?

"The level of destruction in this country is enormous. You can't get in and out of the centre of Douma without going through a number of checkpoints. There are about 30,000 people left there picking their way through the rubble, still in need of food.

"We're hearing from aid agencies here. They still don't have the permission to go in on their own to assist the people left there.

"One of the other things we saw there, and this is something the Syrian government wanted us to see, was the network of tunnels underneath the city of Douma.

A view of underground tunnels at the recently recaptured city of Douma city in eastern Ghouta near Damascus can be seen on April 20. (Youssef Badawi/EPA-EFE)

"Douma was an opposition stronghold all the way back to 2011 and the start of the war, and they've managed to survive in a way ... the level of bombardment.

"The Syrian government wanted us to see that because it's very sophisticated — and they say it shows the rebels must have had a great deal of financial assistance from outside sources backing them, like Saudi Arabia, for example."

Israel defends airstrikes

Israel said this past week's airstrikes were in response to a barrage of Iranian rockets fired toward the Israeli-held Golan Heights.

The Syrian military acknowledged that the strikes destroyed a radar station and an ammunition warehouse and damaged a number of air defence units.

On Friday, Israeli Defence Minister Avigdor Lieberman called on Syria's President Bashar al-Assad to rid his country of Iranian forces based there, warning their presence will only cause more trouble to the already war-ravaged country.

The Syrian Observatory for Human Rights said the death toll from attacks early Thursday rose to 27, including at least 11 Iranians and six Syrian soldiers, including three officers.

It said airstrikes launched Tuesday killed at least 15, eight of them Iranians, including a member of the Revolutionary Guard, Iran's elite force.

In response to Thursday's airstrikes, Iran's foreign ministry condemned the "blatant violation of Syria's sovereignty."