When the Revolutionary Guard offered Mahdi a choice — fight in Syria or be shipped to the border with Afghanistan, rife with Taliban fighters — it seemed a no-brainer: It was 2014 and Mahdi, a teenager who'd never finished school and had fled from Kabul to Iran hoping to find a better life, had never heard of Syria, let alone of the brutal war that had been raging there for over three years.

"I was afraid to die and so I chose Syria", he told DW. Returning to war-torn Afghanistan wasn't an option. And, he added, the money was almost too good to be true: $700 (€585) a month, a fortune for Mahdi, who was working as a tailor in an Iranian factory and who was picked up by the Iranian police in a crackdown on undocumented Afghan migrants.

In 2014, Iran was stepping up its support for President Bashar Assad. And that included sending more ground troops, many of them Afghan migrants like Mahdi.

He was being held with dozens of other Afghans in the police station and, as far as he recalls, they all opted to fight in Syria.

In the end, he said ruefully, "that wasn't a very good decision."

Mahdi is still haunted by the memories of war and death

Mahdi, a young, slight Afghan man with carefully coiffed short hair, who now shares a flat in Berlin with a fellow Afghan, speaks of war and death in the detached way of those who have seen too much to process. He admitted that he tries to keep the memories at bay by cutting himself, over and over again. But that, he said, doesn't always work.

HRW: Children as young as 14 recruited to fight in Syria

Mahdi was one of many thousands of undocumented Afghans in Iran, many of them Shiite Hazara, recruited by Iran's Revolutionary Guards Corps to fight alongside Assad's forces in the Syrian war to defend Shia sacred sites in Syria. Others are lured by a steady salary and legal residence in the country, important incentives for refugees who live in fear of being deported at any moment. Many, like Mahdi, are coerced to fight in the Fatemiyoun Division, a group made up entirely of Afghan fighters, mostly from the Hazara Shiite minority, which has long faced violence and persecution in the region.

Humaira Ayoubi, an Afghan parliament member from Farah province that shares a border with Iran, said the recruitment in Iran was happening "publicly and fearlessly." It is widely known in Afghanistan that Iran was targeting poor Hazara, but no one wanted to talk about it, she told DW.

Iranians are also recruiting in Afghanistan itself, DW has learnt: Several Fatemiyoun veterans and Afghans who say they were approached by recruiters, independently of each other pointed to an unofficial recruiting center in western Kabul, where most residents are Hazara. The center, according to at least four people that DW spoke to, constantly changes its location.

Watch video 03:48 Share The fight against 'Islamic State' Send Facebook google+ Whatsapp Tumblr linkedin stumble Digg reddit Newsvine Permalink http://p.dw.com/p/2vWAN Up close: the US fight against 'Islamic State'

"They target poor Afghan Hazara Shiites in Iran and also in Afghanistan and send them to Syria. In return, the fighters receive money, protection and in some cases a chance to meet the Iranian leaders in person," Ayoubi said.

According to a report published by Human Rights Watch last year, children as young as 14 are serving in the Fatemiyoun Division. "Under international law, recruiting children under the age of 15 to participate actively in hostilities is a war crime", as the authors of the report contend.

Mahdi, too, was underage, 14, maybe 15, he can't be sure. His mother died when he was born and his father, an addict, abandoned him early, so he doesn't know his exact date of birth.

But, he told DW, "the Revolutionary Guards knew I wasn't 18."

Many teenage recruits

Mahdi says he was trained for a month in Iran and then sent to Damascus with a group of other Afghan recruits, many of them underage.

Soon, they were shuttled from one front line to the next: Maliha, Deraa, Hamra — the names of battles in a war that meant little to him, other than a blur of memories of exploding bombs, fighting road to road and house to house, and the hope that he, too, would just die, "so it would all go away."

Today, when he recalls his time in Syria, he methodically rubs his hands across his temples, as the headache creeps up on him, as it does whenever he delves into his time in Syria.

Watch video 12:00 Share Children of War: Life after Aleppo Send Facebook google+ Whatsapp Tumblr linkedin stumble Digg reddit Newsvine Permalink http://p.dw.com/p/2wqn7 Children of War: Life after Aleppo

After nine months, it all came to a sudden, excruciating end: The rocket that killed his best friend, Abbas, smashed his face and legs. After he was patched up in Syria, he was airlifted to a hospital in Teheran, which, he says, was full of wounded Afghan fighters.

When he was released, he withdrew his salary, almost $7,000, and paid a smuggler to take him to Europe.

He didn't know much about Europe, he admits, and even less about Germany. All he had was a vague notion that it was a safe place, where people weren't forced to fight in wars.

He was desperate to go.

Read more: Can foreign 'Islamic State' fighters' kids return to Europe?

'I was young and not so smart'

Fatemiyoun unit fighters in Syria

Outside his flat, a group of women and children clutching plastic bags were waiting in line in front a local food bank run by the church in central Berlin that's providing Mahdi and an Afghan family a place to stay. The laughter of a group of children in an adjoining nursery wafted up through the open window of the spacious, but scarcely furnished flat. From here, the Syrian war seemed impossibly far away.

But Mahdi's arms, crisscrossed with countless scars that merge into an intricate design of gnarled tissue, tell a different story: that of the nightmares that creep up on him, of his best friend being blown to pieces in front of his eyes, of the constant terror of life in the war zone, when each day might prove to be the last, like it was for at least six of his closest friends.

Now, he is waiting for the German authorities to decide his fate. Mahdi's chances of asylum, though, appear to be slim, as Germany has deemed parts of Afghanistan as "safe" and has stepped up deportations of Afghans.

Read more: Mass deportation of rejected Afghan asylum seekers from Germany imminent: report

Looking back, does he think he made the right decision when the Revolutionary Guard presented him with the two options? Mahdi shrugs: Maybe fighting in Syria was a mistake.

But: "I was young and not so smart."

Masood Saifullah contributed to this report.