Report says region will be 1st area of Syria from which US is 'officially disengaging', apart from humanitarian aid

By Kasim Ileri

WASHINGTON

The U.S. government has decided to withdraw all assistance from northwestern Syria, an American television channel CBS claimed on Friday.

Citing U.S. administration officials, CBS reported that the decision was taken through an “inter-agency process”.

According to the report, the decision “will mean that tens of millions of dollars will be cut off from previous U.S.-backed efforts to strengthen and stabilize the local society.”

“Projects included countering violent extremism, supporting independent society and independent media, strengthening education, and advocating for community policing,” the report added.

CBS claimed that the region will be the first area of Syria from which the U.S. is “officially disengaging”, apart from humanitarian aid.

According to the report, the process began after the U.S. President Donald Trump “requested to review all U.S. assistance to Syria”.

“The U.S. assistance in the northwestern region is viewed as not having a great impact on Syria in the long-term,” the report added.

Earlier in March, Trump ordered a freeze on $200 million assistance to the YPG/PKK terrorist group, which uses the SDF title, in northern Syria.

The PKK/PYD and its military wing PKK/YPG are Syrian branches of the PKK terrorist network, which has waged war against Turkey for more than 30 years.

Despite Turkey’s objections, the U.S. has provided the PKK/PYD with arms, calling it an ally in the fight against Daesh, but ignoring its terrorist group status.

Earlier this week, Turkish Foreign Minister Mevlut Cavusoglu said that he would be visiting U.S. Secretary of State Mike Pompeo in Washington early next month to discuss a roadmap for Manbij, in northern Syria.

Manbij has caused friction in Turkish-U.S. ties, as Turkey rejects the fact that the U.S. is working with the terrorist YPG/PKK and instead demands the group’s withdrawal from the area.