BEIRUT, LEBANON (11:50 P.M.) – The Russian Navy continued their large transport of military equipment to Syria, today, as another vessel was seen traveling through the Bosphorous Strait that links the Black Sea and Mediterranean Sea.

According to the Bosphorous Observer’s Yoruk Isik, the Russian vessel was identified as the Project 775 BSF Ropucha class LSTM Azov 151.

The Russian vessel is currently making its fifth trip to Syria in 2018.

Supply & reinforcement for Russia’s #Syria campaign continues: #ВМФ Project 775 #ЧФ BSF Ropucha class LSTM Azov 151 transits Mediterranean-bound Bosphorus en route to #Tartus for its fifth #Syria campaign deployment in 2018 📸H pic.twitter.com/AQj3QcQEle — Yörük Işık (@YorukIsik) May 19, 2018

The ship should reach Syria’s Port of Tartous in the coming days as it completes its long voyage.