Rate Article (5 / 1)

BEIRUT, LEBANON (6:00 P.M.) – The U.S. State Department issued a stern warning to the Syrian military on Friday about launching a new operation in the southern provinces of Syria.

State Department Spokesperson Heather Nauert stated that the U.S. is prepared to take “firm and appropriate measures in response to Assad regime violations.”

However, this warning does not appear to have any affect over the planned military operations, as reinforcements from the Syrian Arab Army (SAA) continued to pour into the Dara’a and Al-Quneitra governorates.

A military source in Damascus told Al-Masdar News on Saturday that the Syrian Army is poised to launch this offensive and will do so in the coming weeks.

The source added that negotiations are underway with the rebel forces in Dara’a, but no progress has been made thus far.

Should the rebels refuse to reconcile with the government, the Syrian Army will launch two separate attacks in the Dara’a Governorate, with the primary concentrations being the provincial capital and Nassib Crossing.

Advertisements