The Syrian ambassador to China says Damascus will not "hesitate" to avenge Israeli attacks, stressing the nation's right to self-defense against any act of aggression.

Imad Moustapha told Russia's Sputnik news agency on Friday that Syria would shoot down missiles fired by Tel Aviv and target the regime's warplanes that violate the Syrian airspace.

"Syria will continue to strengthen its air defenses, attempt to interject and down every missile fired by Israel, and target any Israeli air force asset that infringes on Syrian national airspace," he said.

Syria will further "not hesitate to launch its own retaliatory attacks onto Israeli military positions in accordance with its undisputed right of self-defense and holding the aggressor accountable," he added.

Moustapha's remarks came one day after Israeli jets attacked dozens of targets inside Syria in what was said to be the most extensive strike in the Arab country in decades.

Minister of military affairs, Avigdor Lieberman, claimed that Israel had "hit almost all of the Iranian infrastructure in Syria" in response to a barrage of 20 rockets fired at Israeli military outposts in the occupied Golan Heights.

The Syrian envoy rejected the Israeli claim that its assault had been directed at Iranian infrastructure.

"Israel’s claim that it had targeted Iranian assets in Syria has no substance. The Israeli claim was made to portray its attacks on Syria as an attempt to contain Iran, thus winning the approval of the US and the Saudis," he said.

The Syrian army command said on Thursday that its air defense systems had managed to intercept and destroy most of the Israeli rockets fired at the Arab country.

Over the past few years, Israel has frequently attacked military targets in Syria in what is considered as an attempt to prop up terrorist groups that have been suffering heavy defeats against Syrian government forces.

Israel has also been providing weapons to anti-Damascus militants as well as medical treatment to the Takfiri elements wounded in Syria.

On the contrary, Iran has been offering advisory military assistance to the Syrian government fighting an all-out foreign-sponsored militancy.