BEIRUT (Reuters) - Lebanon expressed concern to Syria on Saturday over a new law aimed at redeveloping areas devastated by seven years of war, saying the initiative could hinder the return of many Syrian refugees to their homeland.

FILE PHOTO: A woman gestures as she stands on rubble of damaged buildings in Raqqa, Syria May 14, 2018. REUTERS/Aboud Hamam/File Photo

Lebanese Foreign Minister Gebran Bassil wrote in a letter to his Syrian counterpart Walid al-Moualem that the terms of “Law 10” could make it difficult for refugees to prove property ownership, and in turn discourage some from returning.

The legislation came into effect last month as the army was on the brink of crushing the last insurgent enclaves near Damascus, consolidating President Bashar al-Assad’s grip over nearly all of western Syria.

FILE PHOTO: Lebanese Foreign Minister Gebran Bassil speaks during an interview with Reuters at the Egmont Palace in Brussels, Belgium May 14, 2018. REUTERS/Francois Lenoir/File Photo

It allows people to prove they own property in the areas chosen for redevelopment, and to claim compensation. But aid groups say the chaos of war means few will be able to do so in the time specified. The law has yet to be applied.

FILE PHOTO: A Syrian woman is seen near a tent in a refugee camp in Marjayoun, Lebanon November 16, 2017. REUTERS/Ali Hashisho/File Photo

Bassil, whose country hosts more than a million Syrian refugees, voiced concern over the limited time frame given for refugees to prove possession of their properties.

“The inability of the refugees to practically present what proves their possession (of their properties) during the given time limit might lead to them losing their properties and their sense of national identity,” Bassil said in the letter, according to a Foreign Ministry statement.

“This would deprive them of one of the main incentives for their come return to Syria,” he added, echoing comments earlier this week by Lebanese Prime Minister Saad al-Hariri.

Hariri said the law “tells thousands of Syrian families to stay in Lebanon” by threatening them with property confiscation.

Bassil sent a similar letter to U.N. Secretary-General Antonio Guterres, calling for action to protect the rights of Syrian refugees in maintaining their properties.