The Trump administration will withdraw help from northwest Syria dominated by Islamist factions and focus recovery efforts on areas where US-led forces have retaken territory from Islamic State in the northeast, US officials with knowledge of the decision said on Friday.

CBS, which first reported the story, said tens of millions of dollars will be cut from previous US-backed efforts in the northwest, including projects for “countering violent extremism, supporting independent society and independent media, strengthening education, and advocating for community policing”.

US officials said humanitarian help would not be affected in the northwest around Idlib province, which is the largest chunk of Syrian territory held by insurgent factions, including a former al-Qaeda affiliate that received funding and weapons from the West.

“US help for programmes in northwest Syria are being freed up to provide potential increased support for priorities in northeast Syria,” a State Department official said.

A second official said the administration believed it wanted to move the help to areas where the US had more control.

President Donald Trump in March froze more than US$200 million in funds said to be for recovery efforts in Syria while his administration reassessed Washington’s role in the Syrian conflict. The review is still under way, one US official said.

Trump said in March that it was time the US left Syria, following allied victories against Islamic State militants. About 2,000 US troops are deployed in the country.

In April, however, Trump deepened US involvement by ordering missile strikes against Syria in response to an alleged poison gas attack, despite it being unclear who was responsible or whether it even happened.

A third US official said the cuts in the northwest would take place over a period of months.

“The danger is a repeat of what the president criticised about Iraq – leaving a vacuum where the violence can get worse and extremists can exploit that,” the official said.

The Pentagon has estimated that Islamic State has lost about 98 per cent of the territory it held in Iraq and Syria. But US military officials say the militants could regain freed areas quickly unless they are stabilised.