Beirut, Lebanon - Safa'a Smeen sits propped between a Quran, some lurid decorations and her son's grave.

"Of course I agreed", she says, when asked about her son's request to fight for Hezbollah in Syria, where the Lebanese political party and militia helped turn the conflict's tide in favour of the government of President Bashar al-Assad.

"I said that I would be happy if he went. I would be happy for him to go to protect his people, his religion and his country," said the 54-year-old, from south Beirut.

"Actually, I encouraged him to go."

Shortly after coming back from Syria, Smeen's son Ibrahim was killed in a double suicide bomb attack on the Iranian embassy in Beirut in November 2013, which left 23 people dead. He was honoured as a "martyr" - the description Hezbollah gives to its fighters killed in battle.

It was such incidents - claimed by an al-Qaeda linked group - that Hezbollah used to justify its presence in Syria.

The Iran-backed Shia group claimed that "takfiri" attacks on Lebanon by fighters accusing others of irreligiosity would only increase if it did not send men across the border.

"We send our sons to protect us," says Safa'a, in a mausoleum in southern Beirut built specially for those who fought with Hezbollah in Syria. "I feel sad and cry for them [the dead]. But at the same time I feel it is a win for us."

Syria intervention

Hezbollah's intervention in Syria was made public five years ago during the spring offensive for al-Qusayr, a strategic town near the Lebanon border. However, analysts believe that commanders advised the Assad government from the early days of the popular uprising in 2011.

The Syrian government's survival has only been possible with tens of thousands of Iran-backed fighters - including Hezbollah - on the ground and Russian airpower.

Hezbollah's popularity peaked in 2006 amid growing regional anti-Israel sentiment, but its involvement in the Syrian war angered many in the region.

Still, Hezbollah has used the experience to become a military power.

In March, Naim Qassem, Hezbollah deputy chief, said the group would stay in Syria as long as necessary, but would return to Lebanon if warring sides reached a political solution.

Loyalty to Iran

Analysts believe that Hezbollah is not likely to give up its territorial gains and influence in Syria any time soon, and will not, in fact, return to Lebanon - even if Damascus and the opposition come to a political solution.

Strategically, Iran will not want to see Hezbollah leave Syria, they say. The party is now not only the Islamic Republic's most dependable ally in the Middle East, but also the defender of its own supply line.

"Wherever Iran will have interests, Hezbollah will be and will be called to be present," said Lokman Slim, a Beirut-based analyst from Lebanon's Shia community.

"This myth of a Syria war ending and each militia going back to its home is just delusional."

According to David Daoud, a Hezbollah analyst at the Washington, DC-based United Against Nuclear Iran advocacy group, Syria is important to Hezbollah first and foremost as its umbilical cord to Iran - both militarily and ideologically.

"Hezbollah and the Iranians are the force on the ground; they're in control", Daoud told Al Jazeera.

"Assad needs them and he is never going to ask them to leave; and if he does, they are going to say, 'No, we are not, what are you going to do about it? We control your country'."

In March, a Farsi-language, state-linked Iranian media outlet published an article detailing a private speech given by Hezbollah leader Hassan Nasrallah in Beirut.

"We do not fight to preserve Bashar Assad, but rather to protect the principle of Shiism," Nasrallah reportedly told his audience, stressing the group's loyalty to Iran. The article was later retracted, and Hezbollah denied that its chief had given a speech.

Syria deployments

The US government believes that the party has deployed up to 7,000 men at a time to Syria.

Analysts say Hezbollah will also likely maintain advisers around Syria, particularly in the capital, Damascus. It may adopt a US-army style model with fighters carrying out tours of duty in Syria before returning to Lebanon.

"They will probably do as the United States does," said Daoud. "They will have bases throughout Syria and send guys for a few months, replace them with another batch, and so on and so forth."

But where in Syria might Hezbollah concentrate its men? Experts believe that it will likely remain present mostly on the Lebanese border near the Bekaa Valley, where the group maintains its training camps and weapons stores.

It may reason its continued military presence in Syria in much the same way as it gives Israel's presence in the disputed Chebaa Farms as a justification to maintain weapons in Lebanon.

Hezbollah's support base in Lebanon has started to believe that the party will retain a long-term presence in Syria, and that this is essential in not only fighting threats from Syria, but Israel too.

"Hezbollah will stay in Syria, alongside its allies, to back the resistance and to put an end to Israeli violations in Syria and Lebanon," said Abbas, 23, from the Lebanese city of Baalbek where support for Hezbollah is widespread.

Israeli authorities have also suggested that fronts with Lebanon and Syria have merged.

"There is now only one front in the north composed of Lebanon, Syria, Hezbollah, the Bashar al-Assad regime and all those who help his regime," Israeli Defence Minister Avigdor Lieberman said last winter.

Analysts said that Hezbollah will not only maintain a military presence in Syria to propagate Iran's interests and protect weapons supply lines. As in Lebanon, where the party has helped the Shia community prosper, it will also likely benefit economically from Syria and Iran's economic leverage in the country.

"Hezbollah has won support through creating wealth and jobs and there is a strong economic element in its involvement in Syria - the hospitals that treat the wounded, the death industry around the martyrs," Lokman Slim, a Beirut-based analyst from Lebanon's Shia community, told Al Jazeera.

"It has even provided construction jobs for Lebanese people around cities where it has a presence in Syria."

Damaged reputation

While its involvement in Syria has benefitted both in terms of battlefield practice and regional clout, Hezbollah has still work to do to repair the damage to its reputation among ordinary Syrians.

Although there are no statistics on its popularity in Syria, dozens of interviews conducted by Al Jazeera suggested that its intervention in the conflict has seen its support decline.

Ghaith Alhallak, 33, was a sergeant in the Syrian army until 2013. He remembers serving on the main checkpoint on the Damascus-Homs motorway and answering to the Hezbollah commanders controlling it. They would order the troops to target Sunni Muslims with demeaning behavior, he said.

"I received orders from them to deal in a bad way with Sunnis", he told Al Jazeera from Italy, where he received asylum in 2016. "It would be weird orders, like, 'Take their [ID] cards and go and have your lunch', making them wait maybe for one hour."

Such views are supported by the findings of international conflict resolution organisations, which have documented Hezbollah's sectarian-tinged military intervention in Syria.

"Once acclaimed by Arabs for struggle against a common enemy, most recently in the 2006 Lebanon war, it [Hezbollah] is widely viewed as a sectarian Shiite militia and, in parts of Syria, a ruthless occupier," found a 2017 report by International Crisis Group.

Hezbollah's involvement in Syria currently appears open-ended, and that will not help to heal the sectarian wounds gouged by the war.

Hezbollah supporters such as Smeen and Abbas claim pride in fighters killed in Syria.

In reality however, Hezbollah will find greater popular support for continued intervention in Syria when there are fewer young men coming back across the Syria-Lebanon border in coffins. The party refuses to reveal fighter death tolls, although analysts believe more than 1,200 have been killed in Syria, and graveyards across Lebanon have expanded to accommodate the dead.

"There are many types of Syrians today with many ideas about the war and Hezbollah," said Alhallak.

"Those people who support their presence are those who will benefit from them in a way. But I am sure that those people who lost their homes and families because of Hezbollah, they will not accept it."

Additional reporting by Mahmoud Bitar