The interests of outsiders not those of the battered, bloodied and belittled peoples of Iraq and Syria drive this brutal political theater.

Syria and Iraq are no more. They have ceased to be!

Two modern states, originally carved out by the Sykes-Picot accord, from the underbelly of the long ailing Ottoman Empire, are finished. They can no more be brought back into existence than the parrot from the classic sketch by Monty Python.

What the world is now witnessing, through the filters of various national and nationalist media, is a blood soaked brawl over the remains of the dismembered states. Contesting the carcass is an international gang of mismatched contenders from near and far, as desperate in motivation as they are disparate in motive. In the immediate neighborhood, four actors battle for spoils.

An Ottoman realm reclaimed

In Turkey, Sultan Erdogan needs not dust off the antiquarian maps of the great Piri Reis, to spot opportunity. The great Turk first made his entrance with some modesty, under guise of protecting the cross border tomb of Suleyman Shah. In a case of, some defensive operations are more defensive than others, he went on to defensively bomb the cross border Kurds, while just as defensively moving troops in to plant the Turkish flag into the soil of his Ottoman ancestor's Levantine realm.

With the winds of unprecedented economic growth at his back, and fresh off the unusually successful quashing, of the usually successful coup, Erdogan feels emboldened. How better to cement his legacy and to carve his name into the same strata as the ever present ‘Father’ of the Turkish Republic, on whose aptly named Ataturk Farms the Turkish President recently built his thousand and one roomed Presidential Palace.

It may seem to the casual observer that actions such as the downing of a Russian plane, while purchasing the Russian S-400 SAM, over the vociferous objections of fellow NATO members; or of opposing his Russian and Iranian frenemies, in his opposition to their ally Assad - Erdogan’s former friend; or exacerbating his American ally by bombing its Kurdish proxy, all make Erdogan’s intentions appear something less than comprehensible.

But then, the Turkish President can take comfort in the fact that, among the foreign participants in this miniature World War, he is far from alone in the inconsistency…of his inconsistencies.

Arabia and the call of Caliphate

The Peninsular Arabs, together with their Hashemite Jordanian cousins, perhaps pre-occupied with a gratuitous and unsuccessful attempt to erase the name of the Persian Gulf from the world maps, failed to notice that following the geo-political cataclysms set in motion with the American invasion of Iraq, the actual, and not so easily erasable Persians to the north of said Gulf had set up shop, at the request of course, of the Iraqi and Syrian governments. And so, shocked to the point of catalepsy, by the de facto fall of three Arab capitals under Iranian sway, the western backed monarchies of greater Arabia find themselves in a more or less formal alliance, that’s more or less formed of fear.

Having long ago abandoned their fellow Arabs in Palestine to the merciless mercies of their erstwhile Israeli foe, these regimes have now all but buried the hatchet with their Zionist nemesis. In so doing they’ve also buried the old Nasserist dream of a pan-Arab block to oppose the Jewish State. In its stead, and through one of the best financed lobbying campaigns to which the modern world has yet been subjected, they’ve managed to imprint Iran as the new enemy, in the hearts and minds of the American tutela a patre.

But if they cannot fight the Iranians in Iraq, Syria or Lebanon on their own, billions of petrodollars spent on Trump’s ‘beautiful weapons’ not withstanding, then they can surely prod - not to say interfere in—America’s democratic Republic, by bribing the American Democrat and the American Republican.

To this end, hypothetical arms deals worth astronomical sums on paper are meant as patronizing tribute to patron Trump. The flow of funds also finds its way to an always grateful American think tank and media ecosystem. This, of course, is not to mention the alleged contributions, real or promised, to the coffers of the Trump/Kushner crime clan. The same Kushner whom the high energy Prince Mohammad Bin Salman [Referred to by the familial and affectionate nickname of ‘MBS’ by an adorably compliant mainstream American Media] reportedly claims to have ‘in his pocket.’

We all know the oft-repeated proverb about enemies…of enemies

So far, the strategy of paying in, seems to be paying off. The Saudis and Emiratis have successfully convinced large enough segments of a diseased American body politic to use the awesome powers of the U.S. military and intelligence apparatus, albeit in fits and starts, against their perceived regional adversaries, from Yemen to Syria. Even the historically untouchable third rail of formal ties with the Jewish state has finally been touched, without eliciting so much as a jolt. Israel after all, is the enemy of the new Iranian foe. And we all know the oft-repeated proverb about enemies…of enemies.

Next year in Greater Israel

In Tel Aviv and Jerusalem, Netanyahu, Lieberman and Likud lick their chops at the prospect of realizing the never fully hidden dream of, next year in Greater Israel. After eight years of frosty relations with Barrack Obama, the Israeli right, in a fit of hyperbole, literally referred to Trump as the new Cyrus [the irony that Cyrus the Great, the Biblical Messiah, was the Iranian founder of the Persian Empire being lost entirely and perhaps willfully, on a philistine Netanyahu.]

Trump’s election saves the Israeli government from both the Iranian menace and the tiresome necessity of continuing the overripe charade of peace. Trump and Nikki Haley’s unilateral and illegal attempt to normalize the theft of the whole of Jerusalem, as the sole and unshared capital of Israel, has had the positive side effect of finally ending the decades long pantomime of peace process porn.

From this tribal, Old Testament based perspective of chosen people -uber un-chosen ones - ethnic cleansing is a time honored, Biblically sanctioned means to redraw modern maps, in the image of those drawn from ancient mythologies. For the extreme Israeli right, only two obstacles stand in the way of realizing the greater Israel project; the Iranian backed Hezbollah in Lebanon, and Bashar Al Assad in Syria.

This is the true reason behind Israel’s unrelenting anti-Iranian rhetoric and its willingness to play footsie with even the most extreme Sunni Arab Islamists, so long as these terrorists aim their guns and scimitars, at least for the moment, at Bashar al-Assad. Israel’s calculation is that these groups, mostly under the control of the ever more compliant Arab dictatorships are a lesser threat than a Hezbollah and a Syrian regime, backed by decidedly less compliant mullahs in Iran.

The perspective from Persia

This brings us to the fourth regional actor. The Islamic Republic of Iran, who’s resurrected and re-imagined permutation of the Persian Empire is unfolding for the world to see. The Iranians, it seems, also feel the perennial presence of the past, when last, Iran Shahr, just before the Arab invasions of the 7thCentury, stretched to the Mediterranean under Shapur the Sassanian.

Through a kind if national muscle memory, the Iranian regime reflexively exercises influence upon both Shiite Arabs and Sunni Kurds, serving as proximal patron to both. And the Iranian nation, disenchanted as it is by the ruling clergy that controls every aspect of life and diverts needed domestic funds abroad, exorcises, through a kind of collective national sub-conscious, not only the 1980’s invasion and ‘imposed war’ of Saddam Hussein but a deeper map based memory drawn from fourteen hundred years of ignominy following defeat at the hands of the derided and dreaded ‘Lizard eating Arab.’

Meanwhile, the witty and urbane Iranian Foreign Minister, correctly and righteously screams about the world’s support for the west’s former client, Saddam Hussein, and his use of chemical weapons against Iranians and Kurds. Yet the ever charming Mr. Zarif remains rather less charmingly and less righteously silent about allegations of more recent chemical attacks, attributed to Iran’s own Syrian client.

Extra regionals; outsiders looking in

The U.S & E.U.: cheap oil /costly migrants

The ancestors of the ancien European regimes and their younger but equally tired American scion also have memories…and maps.

The British and French remember well their colonies

Britain and France still recall, with not insignificant pride, the glory days when they ruled the Near [to them] East. They know well the maps they themselves, with their Russian ally, drew after the Great War. As it turns out, it was with somewhat more cleverness than wisdom, that their ancestors carved the Ottoman Turkey.

The British and French remember well their colonies, their Paris of the Middle East, and the various mandates they dictated from afar.

Unfortunately, for the whimsically nostalgic neo-imperialist cons, their populations also have memories of maps. They recall the not so distant and not so metaphorical graveyards created for their soldiers, in the river valleys of Mesopotamia.

And so it is that these countries’ politicians are left with little more option than to gesticulate grandly at the Security Council, with terrible tantrums, inversely proportional to the impotence caused by their people’s political will.

The U.S. and E.U.’s current interests are three-fold but crudely similar. The first is to maintain the steady flow of cheap crude. The second, for the U.S., is the equally vital necessity of keeping the petro-dollar as the currency for its trade. The third is to stem, for social and demographic reasons, the flow of cheap migrant labor.

Warm waters, frozen gas

Putin’s Russia has its own map-based interests, dictated by the emperor geography. Historically, Mother Russia has long felt the need to find a warm water port that bypassed, the Sublime Porte. This age old quest remains relevant even in this age of warming Northern Seas. Strategically, Syria’s Tartus is as good a spot as any. According to conspiratorial circles - rather wide in a conspiracy mad Middle East - Russia seeks also to block the potentially competitive flow of oil and gas to Europe, from the competitively kleptocratic Sheikdoms of the Persian Gulf.

To such imperatives of empire, must be added Putin’s personal dread of what the ‘democracy’ pushing west meant to the persons of Saddam Hussein and Muammar Gaddafi. With such graphic, undignified endings in mind, it is not so difficult to understand Putin’s emphatic insistence on not allowing Russia’s one remaining Mediterranean client to fall prey to the American Eagle.

Putin will continue to stand up Assad at great cost, if only for the reason that, in so doing, he is standing up…to the U.S.

One road to bind them

Even distant China it turns out, is not uninterested in Iraq and Syria. Xi Jinping, newly named president for life, has already embarked in his strategic One Belt, One Road, Silk Road revival. This ambitious project would substantially cut the cost and reduce the length of time required for products from the factory of the world to find their way into Europe and all points en route. This rebinding of the Eurasian landmass to itself, is yet another illustration of China’s long term vision of a world sewn to its economy and within easier and uninterrupted reach of its products.

Even distant China it turns out, is not uninterested in Iraq and Syria

If China is to become the Middle, if not so flowery, Kingdom for the 21st Century, it needs to successfully supplant the several century old Anglo-American domination of global trade. Toward that ambitious destination, the road through Damascus will serve as a major artery.

Peoples of the wind

Sunni Arabs; disenfranchised in Iraq/displaced in Syria

Of the desperate and disenfranchisednon-state actors, the two most populous nations are the Indo-European Kurds, and their fellow Sunni, though Semitic, Arabs.

It is an open question whether the Peninsular Arab states in general, and the House of Saud in particular, whose open Wahhabist/Salafist ideology, and only slightly less open financial largesse fuels ISIS, Al-Qaeda, Al-Nusra, et al—will choose to reign in their multi-headed, multi-acronymic band of international throat cutters, who’ve sadly found a place, among these tribes of the displaced.

What seems more likely is that these states will continue to nurture new guerrilla proxies, with the aim of making trouble for the dreaded Ayatollah’s in Qom. The disillusioned Sunnis of the Fertile Crescent after all, present fertile ground.

Peoples of the mountain

Kurdistan ; federalism, confederation or independence?

The Kurds who are the longest suffering and largest stateless ethnicity in the region, have survived near continuous repression, war crimes, crimes against humanity and attempted genocide.

Their tale of woe includes the Anfal campaign of ethnic cleansing orchestrated in the 90’s, by Saddam Hussein’s Ba’athists. More recently, the Kurds alongside their less numerous Turkmen, Yezidi and Christian neighbors have endured further horrors, inflicted by the international mercenaries of the rather un-Islamic and stateless, Islamic State.

It remains to be seen whether the PUK, KDP, and the proliferating list of ever-cantankerous Kurdish factions will ever come to agreement among themselves, let alone be able to convince their largely hostile neighbors of the necessity or desirability of a Kurdish State, based on one or another federalist model.

The Turks, fearful of their own separatist Kurdish ‘Mountain Turks’ are militantly opposed. The Arabs have little interest in helping ethnically Iranic Kurds, albeit Sunni, against the Arabic speaking populations of Iraq and Syria. Israel and the US are nominal but fickle friends.

‘The only friend of the Kurd, is the mountain.’

The Iranians may be the natural power brokers here. As a nation, Iran would have an ethnically motivated interest in seeing its Kurdish cousins stretch its Indo-European linguistic realm through formerly Arab lands, all the way to the Mediterranean. At the same time, the ruling clerics of the Islamic Republic, less interested in ethnicity than in confessional denomination, see the Kurds primarily as Sunnis and fear that the large Kurdish population inside Iran proper may be emboldened with its own separatist notions.

Will Iran choose to look at an independent Kurdistan in Iraq and Syria as a case of potentially ‘losing a daughter’ or one of potentially ‘gaining a son in law?’ It will have to make its choice before the choice is made sans Persian input.

What is certain is that the Kurds will continue to remember their genocides and their oppression. They will remember the empty promises of fleeting friends. As goes the Kurdish lament: ‘The only friend of the Kurd, is the mountain.’

Prospects; an interpretation of dreams

In one international conference after another, held in the palatial settings of one international capital after another, complex and counter intuitive alliances amongst regional, global and local factions flow in and out of existence, as all parties seek to befuddle all others. What makes the situation uniquely precarious is that the incoherency is not limited merely to the level of tactics and means, but reaches deep into the realm of strategy and ends.

What is to become of the peoples of these ancient lands, of the dreams of native tribes and the designs of foreign interlocutors, no one of adult mind would venture to predict.

But let us neither make willful fools of ourselves nor accept willing foolishness from each other. Self interested excretions of the outside world not withstanding, it is the map-based interests of outsiders and not the preservation of Iraq or Syria or the interests of its battered, bloodied and belittled peoples which is the motivating force driving each and every word and action, of each and every party, in this brutal and brutish theatre of surreal politic.