



Anbar (IraqiNews.com) The pro-government paramilitary troops’ command in western Anbar has announced intensifying efforts to secure the Iraqi-Syrian borders.

In a statement on Saturday, Qassim Mosleh, the commander, indicated high cooperation “between al-Hashd al-Shaabi (Popular Mobilization Forces) and the border troops to guarantee safety of the Iraqi-Syrian borders and prevent infiltration of the terrorists into Iraq coming from Syria.”

The troops, according to Mosleh, “intensified efforts along the border troops.”

The Iraqi-Syrian borders are under the control of joint troops of military and border guards.

Islamic State continues to launch sporadic attacks across Iraq against troops. Security reports indicate that the militant group still poses threat against stability in the country.

Thousands of IS militants as well as Iraqi civilians were killed since the government campaign, backed by paramilitary troops and the coalition was launched in October 2016 to fight the militant group, which declared a self-styled “caliphate” from Mosul in June 2014.

In December, Abadi announced full liberation of Iraqi lands, declaring end of war against IS members. However, Islamic State continues to launch sporadic attacks across Iraq against troops. Security reports indicate that the militant group still poses threat against stability in the country.

As many as 3,298 civilians were killed and 4,781 others were wounded in 2017, excluding Anbar civilian casualty figures for November and December, which are not available, UNAMI said in a report in December.