АА: Israel shells Hezbollah positions in southern Syria

Picture: AFP

Israeli tanks in Syria’s Golan Heights on Saturday shelled Hezbollah positions in southern Syria, according to local sources, reportedThe shelling targeted the village of Tulul al-Humur, south of Quneitra, the sources said.Meanwhile, explosions were heard in Deir Ez-zour military airport in eastern Syria.No further reports were available about casualties.Local sources in the area said the explosions were believed to have been caused by Israeli attacks in the area.There was no comment from Syria or Israel on the report.Tension has been running high along Syrian-Israeli border amid Israeli accusations for Iran and Shia Hezbollah group of building up a military presence in war-torn Syria.Iran and Hezbollah are strong allies of Syria’s Bashar al-Assad regime, the forces of which have been fighting opposition groups in a deadly civil war since 2011.Since then, hundreds of thousands of people are believed to have been killed and millions more displaced by the conflict.

© 2018 All rights reserved. Citing Focus Information Agency is mandatory!