



Mosul (IraqiNews.com) A soldier was killed, while another was wounded in confrontations with Islamic State militants on Iraqi-Syrian borders, west of Mosul, a police source said on Saturday.

“A soldier was killed, while another was injured in an attack launched by Islamic State, near Baaj town, northwest of Mosul,” Cap. Adel Mahmoud, of Nineveh police, told BasNews.

Security troops, according to Mahmoud, “cordoned off the accident scene and combed the area in search for the militants. The victim was taken to forensic medicine department, while the injured was transferred to nearby hospital.”

Islamic State continues to launch sporadic attacks across Iraq against troops. Security reports indicate that the militant group still poses threat against stability in the country.

A total of 68 Iraqis were killed and another 122 injured in acts of terrorism, violence and armed conflict in Iraq in April, according to casualty figures recorded by the United Nations Assistance Mission for Iraq (UNAMI).

As many as 3,298 civilians were killed and 4,781 others were wounded in 2017, excluding Anbar civilian casualty figures for November and December, which are not available, UNAMI said in a report in December.

Thousands of Islamic State militants as well as Iraqi civilians were killed since the government campaign, backed by paramilitary troops and the coalition was launched in October 2016 to fight the militant group, which declared a self-styled “caliphate” from Mosul in June 2014.

Iraqi Prime Minister Haidar al-Abadi announced, in December, full liberation of Iraqi lands, declaring end of war against IS members.