A roadside bomb has killed eight Syrian government soldiers in southern Syria in an attack claimed by Islamic State.

The Britain-based Syrian Observatory for Human Rights said eight troops were killed in Sunday's attack, including two officers. Sources close to the government put the death toll at 11.

The bomb targeted a military vehicle carrying the soldiers in the province of al-Sweida, the sources told dpa.

IS claimed responsibility for the attack via its semi-official Amaq news agency.

The Syrian military and allies have been heavily shelling Islamic State militants in southern Damascus since April.

Southern Damascus is the last area on the outskirts of the Syrian capital that is still outside the government's control.

Last month, government forces recaptured the enclave of Eastern Ghouta, once a key opposition stronghold near Damascus.