The Anijlehs were among 40,000 Syrian refugees who came to Canada between the fall of 2015 and the spring of 2017 as part of Ottawa’s historic resettlement program. The family had previously spent four years as refugees in Jordan after fleeing the civil war in their homeland.

“We had no idea what a bedbug was because we had no bedbugs in Syria,” said the 32-year-old butcher, who settled in Hamilton’s east end in January 2016 after spending a few weeks in temporary housing at a Toronto hotel.

Then one day they discovered the culprits — small, flat oval-shaped bugs on the baseboards and under the mattresses.

Soon after Khaldoun Anijleh and his family moved into their first home in Canada, they started to get itchy red bumps and painful blisters on their bodies. Anijleh’s two kids, Samer, 8, and Joudi, 11, would be up all night crying and scratching.

They fled war-torn Syria only to be caught up in a new battle with a tiny but vicious foe.

After several failed attempts by a pest control company hired by the landlord to clean up their unit, the Anijleh family moved out of the highrise on Sept. 30, 2016, and went to another part of Hamilton. The other Syrian families also left before their 12-month leases expired.

With help from caseworkers from Wesley Urban Ministries, the community group assigned by the government to help with their settlement, Anijleh and 11 other newly arrived Syrian refugee families said they repeatedly asked the landlord at 221 Melvin Ave. to deal with the pests — bedbugs and in some cases, cockroaches.

“We are grateful to be in Canada, but it was impossible to rest and relax in our own home,” he said of the bedbug problem, through an Arabic interpreter. “People refused to come to visit us and our children were ostracized in school. Other kids refused to mingle with them because of it.”

Now the families are embroiled in two separate battles stemming from their time at the Hamilton highrise.

They’ve taken the landlord and management company — Diamond International Management and Melvin Apartments Inc. — to the Ontario Landlord and Tenant Board for allegedly failing to provide them with a “safe and habitable living environment” due to the bedbug infestation. The 12 families are claiming a total of $63,666 in compensation for “pain and suffering,” for the loss of government-supplied mattresses, sheets, clothing and furniture that they had to throw out, and for a partial refund of rent paid during the infestation. The tribunal hearing, which began last fall before adjourning, is scheduled to resume this month.

In the meantime, Melvin Apartments Inc. is suing the 12 tenant families in small claims court for rental arrears for the months remaining on their leases and for repairs related to alleged damage to their rental units. The company claims the families broke their leases and moved out without proper notice. Hearings are to be scheduled in Hamilton later this year.

“These were very vulnerable tenants who arrived from war-torn Syria. They were one of the first groups brought in by the Canadian government. They came with traumatized experience,” said lawyer Ali Naraghi of the Hamilton Community Legal Clinic, which represents the 12 families, totalling almost 60 people, many of them young children. As government-sponsored refugees, they received support from Ottawa during their first year in the country.

“At the end of the day, whether they are immigrants or not, their quality of life was significantly compromised by the presence of pests in their units,” Naraghi said.

Michael Klein, an officer and director of Melvin Apartments Inc., said the landlord was approached by Wesley Urban Ministries in early 2016 to place the Syrian refugees over a two-month period. He said the management has a protocol to have a new tenant inspect the unit before moving in.

“At the time of move-in by the refugees, there were no bugs in any of their units. It is very likely they may have brought them in from the temporary housing they were staying in,” he said in an email response to the Star. Naraghi disputed this, however, saying the families had never had any complaints about bedbugs before moving into the Hamilton building.

Naraghi said the apartment building had problems with bedbugs before the Syrians moved in, with complaints by other tenants dating back to March 2015.

Klein noted that Hamilton has had a huge problem with bedbugs, including public buildings like city hall, schools and the courthouse, making it challenging to exterminate the bugs.

In 2016, Hamilton committed $1 million over three years to try to combat bedbugs in the city.

Klein said management for the apartment has contracts with provincially licensed pest control companies. “Unfortunately, the refugees did not comply with proper preparation requirements” and did not always allow the technicians into their units to do the service, he said.

“There is a protocol used by all pest control companies,” Klein said, adding there was also a language barrier and they did their best to translate the instructions into Arabic.

The families, meanwhile, said on at least one occasion they made preparations and the technicians didn’t show up.

According to the tenants’ complaints, a caseworker from Wesley Urban Ministries notified the landlord’s property management as early as Feb. 23, 2016, about the bedbug issue. A month later, a supervisor from Wesley requested all of the clients’ units be treated for bedbugs. Between April and September 2016, the landlord made attempts to treat the problem, according to the tenants’ complaints. However, they said the treatments were ineffective in getting rid of the bugs.

“Even if (the tenants) refused entry on a few occasions due to cultural or religious reasons, it does not eliminate the landlord’s ongoing responsibility in adequately eradicating the infestation,” Naraghi said.

The tenants provided notice to the landlord of their intention to vacate their units and for all to seek termination of their leases plus monetary compensation, they said in their complaint.

According to the Residential Tenancies Act, a landlord is responsible for providing and maintaining a residential complex, including rental units, in a good state of repair and fit for habitation and complying with health, safety, housing and maintenance standards.

Although the law says a landlord shall not withhold the “reasonable supply of any vital service,” it is up to the Landlord and Tenant Board adjudicator to determine what is reasonable or not.

When asked about the small claims actions filed against the refugees, Klein said they are only trying to recover their costs and “we have nothing against the families.

“We … tried our best to satisfy the families, as they came from a horrible civil war in Syria and we wanted the families to feel that they have a new home in our building as well as in Canada,” he said.