The secretary of the Islamic Republic’s Supreme Security Council has reiterated that Iran’s military presence in Syria, its regional policies and missile program will continue and are non-negotiable.

On May 17, Russian president Vladimir Putin had said that after the stabilization of the situation in Syria he hopes all foreign troops will be withdrawn from Syria.

Speaking to Al Jezeera TV network, Ali Shamkhani, an Islamic Revolution Guards Corps’ Rear Admiral, without mentioning the Putin's statement, insisted, “The Islamic Republic will never leave Syria because its presence is at the request of the Syrian government.”

Meanwhile, responding to Secretary of State Mike Pompeo’s recent conditions set for Tehran, Shamkhani said, “These comments are neither strategic, nor new,: adding, “It is wrong to describe Pompeo’s remarks as new or strategic.”

Furthermore, Shamkhani dismissed latest comments of US officials on Iran as “boasting” and maintained, “The Islamic Republic has always proved that it will never surrender.”

During his first major policy speech, titled "After the Deal: A New Iran Strategy", Secretary of State Mike Pompeo addressed Heritage Foundation last May 21 and demanded the Islamic Republic to end its uranium enrichment activities, curb its ballistic missile program, stop funding Lebanese Hezbollah, Hamas, Houthi rebels and terminate its destabilizing operations in the region.

What has the Islamic revolution given to the Iranian people? Mr. Pompeo asked at one point, and then offered an answer: “The hard grip of repression is all that millions of Iranians have ever known.”

In the meantime, Secretary Pompeo cautioned that if Tehran restarts its nuclear program “we will respond.”

Dismissing Secretary Pompeo’s remarks, Shamkhani reiterated that the Tehran’s missile program is non-negotiable and the Islamic Republic continues to strengthen its defensive capabilities.

Disregarding the new rounds of Tehran-EU talks over the future of Joint Comprehensive Plan of Action or Iran’s nuclear deal with world powers, Shamkhani underlined that his country would never renegotiate the 2015 nuclear deal, adding that Tehran would revise cooperation with the Europeans if they fail to defend interests of both sides.

Shamkhani also insisted that Iran will continue supporting “resistance” groups in the region. As a rule, the Islamic Republic official use the term “resistance” for describing groups such as Palestinian Hamas, Islamic Jihad Movement and Lebanese Hezbollah.

Israel and US, along with several other countries have recently called for ending Tehran’s military presence in Syria. Israel has emphasized that it will never tolerate Lebanese Hezbollah forces and Iranian military presence near its common borders with Syria.

UN Secretary General has also bitterly criticized the Lebanese Hezbollah’s conduct, calling upon it to put an end to its military operations in or outside Lebanon, including Syria.