This content was published on May 27, 2018 11:00 AM May 27, 2018 - 11:00

Syria's government is accused of having used chemical weapons during the civil war in that country. (Keystone)

On May 28th, Syria takes over the presidency of the Conference on Disarmament at the UN in Geneva. This is the organisation that spent twelve years negotiating the Chemical Weapons Convention. Now, one of the Convention’s most flagrant violators (or so it is alleged) will be the CD’s president.

The non-governmental organization UN Watch, never slow to react when it perceives possible failings by the United Nations, made sure the world’s media knew that “after gassing its own men, women and children to death”, Syria was about to take up the presidency.

“You cannot be serious!” is among the politer reactions. Journalists around the world have leapt into the fray, launching a barrage of incredulous telephone calls to UN staff in Geneva.

With weary patience, these staff point to longstanding CD protocol. “According to the Rules of Procedure,” says a statement from the UN Information Service, “‘The Presidency of the Conference shall rotate among all its members...The rotation which began in January 1979, based on the English alphabetical list of membership, shall be followed.’ Therefore, the next State in the list after Switzerland is indeed the Syrian Arab Republic.”

UN rules

Why, critics ask, should the normal rotational procedure be followed in such a case? In fact, UN officials point out, member states (there are 65 members of the Conference on Disarmament) could change the procedure, but not the UN. “Even if the secretary general himself came and said ‘this cannot be, we have to change it’, he does not have the power to do so,” said one UN source, speaking on condition of anonymity. “The member states devised this system, and they would have to change it.”



in depth in depth The ‘capital of peace’ Geneva is known as a hub for dozens of international organisations, the United Nations and over 380 non-governmental agencies.

Shocking though the idea may be of Syria in charge of the CD, Keith Krause, Professor of International Relations at Geneva’s Graduate Institute, points out that the rotational system has a long history, and was chosen for quite sensible reasons.

“This is just normal diplomatic practice, the notion of the rotating presidency of all members goes from the UN General Assembly on down,” he explains.

“It’s not an honour in any respect…it was designed to ensure there would be no conflict. The alternative is always much worse. Imagine a contest every few months.”

Other big institutions, and even countries, also have a rotating presidency: the European Union for example, and Switzerland’s own government. In each case, the decision was made to avoid conflict, encourage consensus, and prevent time being wasted jockeying for position rather than getting on with real work.

No option

Professor Krause believes the Conference on Disarmament has no option but to accept Syria in this largely formal role. Nevertheless he thinks at least some expression of disquiet by member states would be appropriate.

“I think certainly some form of symbolic protest is in order,” he says.

One option would be for other member states to send lower than usual level diplomats to the CD for Syria’s four weeks in the chair - humble deputy charge d’affaires, perhaps, rather than fully fledged ambassadors.

Or, Krause suggests, diplomats could move swiftly to adjourn CD meetings, so that no business is discussed during Syria’s presidency. Ironically, this would be a useful symbol while not damaging any important disarmament work, because the CD has been stalled on all major issues for many years now, and therefore has no significant pressing business before it.

Diplomatic Mutterings

Already, some diplomatic unease has been expressed. Robert Wood, Washington’s ambassador to the Conference on Disarmament, said in a tweet that Syria had “neither the legitimacy nor moral authority to assume the CD presidency next week. I urged Russia to call on Damascus to step aside. A regime that has used CW against its own people has no place presiding over the CD's work.”

Meanwhile a statement from UK diplomats in Geneva said: “The UK deplores the fact that Syria will assume the Presidency of the Conference on Disarmament, given the regime’s consistent and flagrant disregard of international non-proliferation and disarmament norms and agreements.”

So could this lead to a complete break down of the CD? Keith Krause rejects the notion that Syria’s presidency of the CD is a sign of a “broken UN”.

“That’s completely wrongheaded,” he insists. “Let’s not forget that during the cold war, when states were deeply antagonistic towards one another, they kept on working within the UN system.”

And he, adds, other major multilateral bodies, such as the Organisation for the Prevention of Chemical Weapons (OPCW) are actively involved in investigating Syria’s alleged use of them.

“The spotlight remains on this, Syria is not getting off the hook,” he says.

Future of Multilateralism

Nevertheless, the questions about Syria’s role at the Conference on Disarmament come at a difficult time for the United Nations, and for the entire concept of multilateralism.

While, a few years ago, Libya’s chairing of the UN Human Rights Council excited a brief flurry of irritation and was then largely forgotten, Syria’s presidency of the CD is taking place in the context of the United States withdrawal from the Paris agreement on climate change, and from the painstakingly negotiated deal with Iran on its nuclear capability.

These two withdrawals, supporters of multilateralism argue, are classic examples of why this complicated diplomacy is so necessary; big international problems need solving not by one country, but by many.

So while there are suggestions that US diplomats may be planning to protest when Syria takes up the presidency, other countries, concerned to uphold the principle of multilateral disarmament rather than make a big diplomatic issue out of a largely symbolic rotational presidency, are likely to be more nuanced in their approach.

That statement from the UK continues: “It would, however, require consensus amongst all CD members, Syria included, for Syria not to take on the Presidency, so we cannot stop that happening.” With that word consensus, London is signalling that for the UK, if not perhaps for the US, the multilateral strategy remains the norm.

“I don’t think any serious diplomats misunderstand this,” says Krause. “All states position and posture to get their way, but states that are critical of multilateralism don’t have a credible alternative.”

Imogen Foulkes is originally from Scotland, and began her career with Scottish television, before moving to swissinfo’s predecessor Swiss Radio International. She has been the BBC’s Geneva and Switzerland Correspondent since 2004. Her assignments have taken her from an ICRC medical mission in Colombia, to UN human rights promotion in Tunisia, to UN support for elderly refugees in Serbia. And, from the heart of the new Gotthard tunnel on opening day, to the tops of Switzerland’s shrinking glaciers. (swissinfo.ch)

You can follow Imogen Foulkes on twitter at @imogenfoulkes, and send her questions and suggestions for UN topics.

Neuer Inhalt Horizontal Line

swissinfo EN The following content is sourced from external partners. We cannot guarantee that it is suitable for the visually or hearing impaired. swissinfo.ch Join us on Facebook!