According to Russian media reports, military vehicles and personnel are patrolling the southern districts of Damascus, which were only recently purged of militants.

All major streets in the outskirts of the city will now be monitored by Russian forces, although a few smaller areas are still under the control of ISIS militants.

It comes as war tensions in the country were heightened.

Just days ago, Israel attacked Iranian military bases with missiles in response to an alleged assault on the Israel-held Golan Heights.