Towns of Tarmela, Oreynibe, Najiyeh and Bedama have been hit, according to White Helmets

Members of civil right defense conduct a search and rescue operation on destroyed buildings after an airstrike was carried out over the city of Jisr al-Shughur in the northwestern Idlib province, which is part of the de-escalation zone, Syria on May 06, 2018. ( Hadi Harrat - Anadolu Agency )

IDLIB, Syria

At least four people were killed and many others injured during airstrikes in Syria’s northwestern Idlib province on Sunday, according to the White Helmets.

The attacks targeted the towns of Tarmela, Oreynibe, Najiyeh and Bedama in the province, Mustafa Haj Yusuf, local director of the White Helmets in Idlib, said.

A total of 662 people, including 149 children and 121 women have been killed and over 4,000 civilians injured in airstrikes since the beginning of this year, according to Idlib Civil Defense Directorate figures.

Located in northern Syria near the Turkish border, Idlib was declared a "de-escalation zone" last year, in which acts of aggression are expressly forbidden.

Syria has only just begun to emerge from a devastating conflict that began in 2011 when the Assad regime cracked down on demonstrators with unexpected ferocity.

UN officials say hundreds of thousands of people have been killed in the conflict.

Reporting by Esref Musa and Burak Karacaoglu; Writing by Burcu Arik