Kurds and Arabs have formed a pincer that prevents Iran's road to the sea and it will soon be apparent that everyone, except Iran, is in favor.

Mark Langfan The writer is Chairman of Americans for a Safe Israel (AFSI) and specializes in security issues, has created an original educational 3d Topographic Map System of Israel to facilitate clear understanding of the dangers facing Israel and its water supply. It has been studied by US lawmakers and can be seen at www.marklangfan.com. More from the author ► The writer is Chairman of Americans for a Safe Israel (AFSI) and specializes in security issues, has created an original educational 3d Topographic Map System of Israel to facilitate clear understanding of the dangers facing Israel and its water supply. It has been studied by US lawmakers and can be seen at www.marklangfan.com.

When it comes to Syria, everyone considers himself a grand strategist and clamors that “Trump doesn’t have a Syrian strategy!” Yet, in fact, Trump and US Secretary of Defense Mattis have, so far, cobbled together a genius strategy that I outlined over a year ago in my April 2017 article Iran is trying to provoke a Russia-US hot war in Syria.

From the ashes of the catastrophic Obama’s “Iran-First” years, and at almost no cost in American precious blood and treasure, President Trump and Secretary of Defense Mattis have executed what I called “rock-

From the ashes of the catastrophic Obama’s “Iran-First” years, and at almost no cost in American precious blood and treasure, President Trump and Secretary of Defense Mattis have executed what I called “rock-paper-scissors-shoot” strategy.

paper-scissors-shoot” strategy. In that strategy, Secretary of Defense Mattis has engineered a local multiplier-effect army of Kurds and Arabs to form a metaphorical “scissors” holding Eastern Syria down the eastern banks of the Euphrates River of Syria to effectively “cut” Iran’s attempt to create a continuous topological “paper” from Iran through Iraq and Syria to the Mediterranean Sea.

The Trump/Mattis’ plan - remember, "scissors cuts paper" - will succeed for many reasons.

Most critically, American denial of Iranian topological hegemony over the Mesopotamian east-west axis is not only in Russia’s best interests, but its also in the Arabs' best interests.

From a practical aspect, the new Mattis plan is a variant on the old Trump plan of “Take the oil, and keep the oil!” While the American allies of the Kurds and the Arabs hold only one-third to one-fourth of Syria, they, in fact, control almost all the oil rich areas of Syria, so that the occupation of the eastern Euphrates enables America’s allies to sustain themselves by selling the Eastern Syrian resources. President Trump always asked “Why are we giving back the oil, when we’ve had to pay for capturing it from the evil despots?” By keeping the Eastern Euphrates line, President Trump is executing on his common sense pronouncements of years ago.

As for the Russians, Putin must have been up in arms when Iran recently announced it was building a “super-highway” from Iran through Iraq and Syria to the Mediterranean Sea. In the face of Putin’s enabling the Iranian super-victory, the Russian ruler must have felt like saying “Gee, Mom, I won the entire Syria for Iran, and all I got was a lousy t-shirt.” Russia is now coming around to the ugly reality that its strategic “win” in Syria is, in reality, a super-win for Iran and is, at best, nothing for Russia.

It is actually a catastrophic loss for Russia because today Iran is an “ally” and tomorrow the Neo-Safavidic Iran will be the Russian enemy it always was. Unlike Russia’s non-contiguous relationship with the United States, the Christian Russia has fought 5 separate contiguous territorial wars with the Islamic Iran/Persia from the 1600’s until today. Russia’s support for Assad has bought Russia a pyrrhic victory, and assembled for Iran a new Safavidic Empire at Russia’s cost. Therefore, an American Eastern Syrian partition is in the best strategic interests of Russia - Russia’s “rock” has lost to Iran’s “paper.” Continuing the "scissors-paper-rock" analogy, Russia should welcome America’s Syrian partitioning “scissors” which defeats Iran’s “paper.”

The Arabs from the oil-rich western foothills of the Iranian Zagros Mountains to the Eastern shores of the Mediterranean Sea still need time to see that Iran has played them for the fools that they are, but they will soon see themselves as another factor in favor of Trump's plan. America’s protection of the Kurds and Arabs in Eastern Syria will provide the time for the Arabs to see that Iran is stealing their oil resources and using those very resources to enslave them into a faux-religious tyranny. Like in George Orwell’s Animal Farm, Iran fought to the last drop of Arab Shiite blood to conquer all the Arabs only to pronounce, “Some Shiites are more Muslim then other Shiites” or specifically, “Persian Shiites are more equal than Arab Shiites.”

One has only to look at Iran’s rape and plunder of Iraq’s oil resources to see that the Iraqi Shiites have less under Iran’s thieving puppet Iraqi government than they had under the Sunni Saddam Hussein. President Trump needs to use his twitter account to expose Iran as robbing both Shiite and Sunni Arabs of their oil and gas resources.