Turkey launched its cross-border Operation Olive Branch in late January to clear Syria's Afrin of the YPG terror group. The region is now under the control of the Turkish-backed Free Syrian Army and things are changing there.

A local football club is hosting a match in Syria's Afrin against a rival team from the city of Azaz, May 20, 2018. ( TRTWorld )

Nidal Moustafa was a professional football player before the conflict began in the region. He played for al Hurriya FC in the Aleppo city.

When the YPG was still in control of the region, he says, playing the sport was a challenge for the people.

But now, in Afrin, things are changing as the game of football makes a comeback.

TRT World's Alaattin Kilic reports.

Source: TRT World