WASHINGTON (AP) — The State Department unit overseeing the fight against the Islamic State group will stay in business for at least six more months, reversing an administration plan for the unit's imminent downgrade even as President Donald Trump presses ahead with a speedy U.S. exit from Syria.

A plan initiated by Rex Tillerson before he was fired as secretary of state in March would have folded the office of the special envoy to the global coalition into the department's counterterrorism bureau as early as spring, officials said. Tillerson's successor, Mike Pompeo, canceled the plan this month, and the office will stay an independent entity until at least December, when there will be a new review, said the officials, who weren't authorized to discuss the plan publicly and spoke on condition of anonymity.

The office reports directly to the secretary of state and the president, and the planned shift would have undercut its status and the priority of its mission. It could have led to staffing and budget cuts as well as the departure of the special envoy, Brett McGurk. He is now expected to remain in his job at least through the end of the year.

Still, the officials said Trump's intent to reduce the U.S. military and civilian stabilization presence in Syria has not changed and is, in fact, accelerating. The State Department has ended all funding for stabilization programs in Syria's northwest. Islamic State militants have been almost entirely eliminated from the region, which is controlled by a hodgepodge of other extremist groups and Syrian President Bashar Assad's government forces.

Advertisement

At least some of the U.S. money for those projects is expected to be redirected Syria's northeast where IS fighters remain, the officials said.

The conflicting moves of retaining McGurk's office while pulling out of the northwest illustrate how the administration is being pulled in different directions by Trump's two competing interests: extricating the U.S. from messy Mideast conflicts and delivering a permanent defeat to the Islamic State group.

Trump has said the United States will be withdrawing from Syria "like very soon." In late March, the State Department, the Pentagon and intelligence agencies tried to dissuade him from pulling troops out immediately, warning there was a risk IS would manage to regroup. Trump relented slightly, but told aides they could have only five months or six months to finish off IS and get out.

The U.S. announced in September 2014 that it was forming a coalition of nations to defeat the nascent extremist group that had taken over vast swathes of Iraq and Syria. Days later, President Barack Obama named retired Marine Gen. John Allen the first special presidential envoy for the coalition. McGurk, his deputy, replaced him in 2015.

Almost four years later, IS no longer controls territory in Iraq, though U.S. officials say its ideology remains a threat there. The final vestiges of the self-proclaimed caliphate are in Syria, where civil war has made it far trickier to wrest the militants from the few pockets of territory they still control.

Yet, as Trump's administration eyes an exit as soon as IS is vanquished, the broader situation in Syria is not getting any better as far as American interests are concerned.

Assad's forces are making inroads against the opposition and now control roads between Syria's three main cities for the first time since the war broke out in 2011. Moscow is solidifying its influence, even hosting Assad for a surprise visit Thursday to Russia, where he met with President Vladimir Putin. And an outbreak of direct fighting between Israel and Iranian forces based in Syria has catalyzed concerns about Tehran's involvement in Syria and the potential for a broader regional conflict.

"Hopefully, Syria will start to stabilize," Trump said last week as he met with NATO's secretary-general at the White House. "You see what's been happening. It's been a horror show."

Nevertheless, there are no signs that Trump is backing away from his determination to limit U.S. involvement to the narrow task of defeating IS, leaving to others the longer-term challenges of stabilizing the country, restoring basic services and resolving the civil war.

A $200-million pledge that Tillerson made in February for stabilization programs in Syria remains on hold on Trump's orders and is under review. Tillerson, who had advocated for maintaining the U.S. presence, was fired shortly after he made the pledge at a conference in Kuwait.

Then the administration this month decided to halt funding U.S. military and reconstruction programs in the Syrian northwest, the officials said. Pending the results of the overall review, the canceled money is expected to be shifted to programs in northeast Syria, where U.S. troops are still battling IS, and civilian teams from the State Department and U.S. Agency for International Development are working in newly liberated areas.