GAZIANTEP, Turkey — As buses began taking Syrian opposition fighters and their families from a besieged enclave in northern Homs and southern Hama to northern Syria on May 7, those previously displaced were struggling to plot the most pragmatic way forward.

Numerous “evacuations” of besieged areas have doubled the population of Idlib in northwestern Syria over the past few years to more than 2 million people.

Since March, at least 66,000 people were reportedly moved from eastern Ghouta to the northwestern province, where “a lack of accommodation, continued fighting and insecurity are ongoing challenges for those that have been displaced.”

Families often ask some relatives to stay and guard their homes when regime and allied troops arrive, in the hope of one day returning.

Ibrahim, who survived the humanitarian crisis in the roughly two-year siege of the city of Madaya and who asked that only his first name be used, left on an evacuation bus to Idlib in April 2017.

Out of a total of around 40,000 besieged in the town, only 2,200 people reportedly signed up to leave: mostly activists, fighters and those who had provided medical care to the injured or were wanted by the regime for other reasons.

One of Ibrahim’s brothers had been killed by a missile, and his mother had been shot dead by a government sniper near their home during the siege. Nevertheless, two of his older brothers stayed in Madaya when he left.

The move, Ibrahim told Al-Monitor, was pragmatic — a form of “hedging against property loss” common in Syria since the beginning of the war. The same had occurred widely when the Islamic State took over land in other areas, with several family members staying and only those most at risk leaving.

The Syrian government passed a law in April stipulating that property owners had until May 11 to provide proof of ownership. If they did not provide the needed documents, their property would be confiscated.

Some have argued that the law is necessary for the country to begin the reconstruction process. It is, however, undeniable that an enormous number of families no longer have the official deeds to their properties or are unable to travel to claim them at such short notice, assuming they are aware of the law.

Both of Ibrahim’s surviving brothers who stayed have been forced by the military after being stopped at checkpoints to serve on active fronts, one near Damascus and one near Homs.

The brother now near Homs had been involved in organizing food rationing during the siege and was one of the reasons so many survived, Ibrahim said.

“When the humanitarian aid eventually came, we finally ate a real meal after so long. I can still remember the taste of the rice and beans in tomato sauce,” Ibrahim said, reminiscing in southern Turkey where he is now seeking employment and studying Turkish.

“But after a while, rice become boring. We got a lot of it, but little else. So we made mayonnaise out of it and glue for the children to play with. We then made zaatar [spice mixture] from seeds and pretended it was the real thing,” he said, noting that it was the sheer monotony of life that was hard under the siege after basic needs were met.

Ibrahim was shot in the stomach by a government-allied sniper the day the siege was imposed in mid-2015 and had to be smuggled via a tunnel to nearby Zabadani for the first of two operations that he needed to survive. There were no qualified medical doctors in Madaya.

The head of the medical unit in the besieged town, Mohammad Youssef, had studied veterinary science and is now in Idlib coordinating activities for internally displaced persons (IDPs) from the Damascus suburbs.

Youssef told Al-Monitor via a WhatsApp conversation from Idlib that over the past year, “some people paid as much as $5,000 to return to Madaya” after finding the conditions unbearable in Idlib, with no feasible way to cross the border or create a future.

However, he noted, many were “arrested on their return. Some were taken to the Deir ez-Zor front, some to the Homs front, some had to pay $10,000 to get out of jail and others are still in jail, including women and children.”

Ibrahim admitted that he was very lucky. He had studied computer science prior to the uprising and for a while had taught at a well-known private school in Damascus. During the siege, and later in Idlib, he often made money by fixing cellphones.

Ibrahim avoided friends who had been in Ahrar al-Sham, by far the largest group of armed fighters in besieged Madaya and nearby Zabadani. “We have never been a family of fighters,” he said. “And I did not want to get caught up in that.”

He eventually made it to Turkey.

The most recent massive displacements and the property law seem to be making it even less likely that many refugees and IDPs will ever be able to go back to their homes.

How much territory ends up under de facto Turkish protection in the north and how much ends up under the regime and its allies will be decided largely in Idlib.

“We cannot have a war in Idlib. I keep saying that now to Russia, to Iran, to Turkey, to the United States, to anyone who has an influence,” UN humanitarian adviser Jan Egeland stressed May 3, noting that millions of civilian lives were at risk.

The massive numbers of IDPs, the continuing regime airstrikes on medical facilities and civilians, the competing armed groups and a border closed for years could prove disastrous in what has become a virtual dumping ground for survivors unable or unwilling to stay in areas retaken by the regime.

Many displaced families, who are disoriented and desperate after years of being besieged and have depleted savings, are unlikely to be as “lucky” as Ibrahim.