Israel would rather face a military confrontation with Iran “now than later”, Benjamin Netanyahu said Sunday, as both supporters and opponents of the Iran nuclear agreement made last-ditch appeals to Donald Trump ahead of his decision on the deal next week.

With the clock ticking ahead of Saturday’s deadline for Mr Trump to announce whether he is pulling the US out of the Iran deal, Israel said it was prepared for a war to stop Iranian forces embedding in neighbouring Syria.

“We are determined to block Iran's aggression against us even if this means a struggle. Better now than later,” Mr Netanyahu said.

“Nations that were unprepared to take timely action to counter murderous aggression against them paid much heavier prices afterwards. We do not want escalation, but we are prepared for any scenario.”

Israel has struck Iranian forces in Syria several times in recent weeks and tensions between the two sides are especially high after Mr Netanyahu announced that Israeli spies had stolen thousands of files on Iran’s nuclear programme.