BEIRUT — At least 28 pro-government fighters have been killed in a string of blasts at a regime airbase in central Syria earlier this weekend, a monitor said Sunday as it upped the death toll.

The deadly explosions tore through weapons and fuel depots on Friday at a military airport in Syria’s Hama province, according to the Syrian Observatory for Human Rights.

“The toll has gone up to at least 28 regime forces and loyalist fighters, all Syrian,” said the Britain-based monitor, after initially reporting 11 killed.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

It said the death toll could rise as “dozens” are wounded and “some of them in critical condition,” it said.

Observatory head Rami Abdel Rahman said there may also be casualties from other nationalities, as fighters from regime backer Iran and the Lebanese terror group Hezbollah were deployed there.

But a joint operations room of Syria’s regional allies denied any of their forces had been killed in the explosions.

“We have no military advisers in the Hama airbase. We have no depots and have not positioned forces from Iran or elsewhere at this airport,” it said in a statement carried on Hezbollah’s War Media Channel.

Syrian state media reported the blasts at the time but did not provide any details, while the Observatory had said they were likely due to a technical malfunction.

A rebel group called Saraya al-Jihad took responsibility for the attack, but the claim could not be independently verified.

#Syria: Saraya Jihad claims infiltration operation which led to destruction of W. part of #Hama Airbase yesterday & releases photos from inside the Airbase. Ammo depots & workshop w/ 150+ tons of explosives detonated. pic.twitter.com/83hOvza6Ka — Qalaat Al Mudiq (@QalaatAlMudiq) May 19, 2018

The Sky News Arabia outlet reported that the explosions were caused by an attack on an advanced Iranian air defense system.

The blasts came soon after midday, as the region experienced a scorching heat wave. Almost all previous Israeli airstrikes on targets in Syria have been late at night or in the pre-dawn hours.

According to Sky News, the target of the strike was an Iranian Bavar 373 long-range missile defense system, a state-of-the-art model that was unveiled in 2016 and put into service in March 2017. Iranian officials compare the system to the Russian-made S-300 system, which is considered a powerful air defense platform.

Video footage from the scene, posted to social media, showed a huge cloud of smoke rising out of the military air field.

On the night of April 29, the Israeli Air Force carried out missile strikes against a nearby military base, just south of Hama, and another facility in Aleppo, in northern Syria, which Israel believes were used by Iranian forces.

Those air raids were said to have destroyed some 200 missiles and killed at least 26 fighters, mostly Iranians.

After maintaining an official policy of refusing to comment on such strikes, the Israeli military last week revealed that it had been conducting air raids against Iranian targets in Syria as part of a mission dubbed “Operation Chess.”

The purpose of “Operation Chess” was to prevent Iran from carrying out reprisals for an Israeli airstrike against the Iranian-controlled T-4 air base in central Syria on April 9, which killed at least seven members of the Islamic Revolutionary Guard Corps, including a senior officer responsible for its drone program.

Iran had also used the T-4 base to launch an attack drone carrying explosives into Israel in February, according to the Israel Defense Forces; the drone was shot down.

The IRGC’s al-Quds Force in southern Syria launched 20 rockets at northern Israel last week. Four of the rockets were intercepted by Israeli air defenses, the army said, and the rest fell short of the border.

In response, the Israeli Air Force conducted strikes against over 50 Iranian military targets in Syria and destroyed several Syrian air defense systems that had fired on Israeli jets, the army said.

Israeli officials have repeatedly stated that the Jewish state will not accept Iranian entrenchment in Syria and is prepared to take military action in order to prevent it.

Last week, the Israeli army reportedly told senior ministers that it believes the current round of hostilities was over, but tensions in the north will persist, and that border incidents are still possible.

Judah Ari Gross and Times of Israel staff contributed to this report.