Full field report from around Syria, courtesy of the Russian Reconciliation Centre:

“Despite ceasefire regime being established throughout the country, some violations were conducted by illegal armed formations and have been registered in the provinces of Aleppo, Hama and Daraa.

Situation in the southern suburbs of Damascus is being stabilized; people are returning to their homes.

The Syrian engineers trained by the Russian specialists are ensuring security for the civilians and social-economic infrastructure.

They have checked 24 buildings to defuse 23 mines, six high-explosive devices, and 43 improvised explosive devices.

Representatives of the Russian Centre for Reconciliation have been monitoring reconstruction process in the settlement of Hazzeh.

Private sales point started to work in the settlement. Schools, informatics and bakeries are being recovered. Local authorities organized delivery of food supplies and drinking water to the people in need.

Due to improving humanitarian situation, 66,602 people have returned home in the Eastern Ghouta.

Measures are being taken by Syrian government jointly with the the Russian side to stabilize situation in the provinces of Homs and Hama.

Road services are working to recover driveway and bridge the al-Rastan-Talbiseh section of the M5 highway.

The Centre for Post-Conflict Settlement is functioning in Zaafarana. The Syrian security services are processing information about former members of illegal armed formation that decided to lay down their arms and return back to peaceful life in Homs province.

Over the past 24 hours, 1,240 people have been granted amnesty. They surrendered 338 pieces of small arms. In total since 16 May, 14,532 people have passed this proceeding, surrendering 3,790 pieces of small arms.

Russian military police organized observation posts in the settlements of al-Rastan and Kafer-Lakha to prevent provocations and illegal actions.

The Russian Centre for Reconciliation is above all focused to improve humanitarian situation, provide medical aid to the people in need and meet priority needs of people in the Syrian Arab Republic.

Over the last 24 hours, the Russian Centre carried a humanitarian action in the settlement of Muhasan, Deir ez-Zor province. People received 445 food sets, medical supplies and items of the bare necessities. The total weight of cargo has amounted to two tons. A charitable action took place in the Tatal district of Aleppo. People received a ton of fresh-baked bread.

Russian military medics have provided medical assistance to more than 12 people, including 6 children.

The Syrian government is cooperating with the Russian Centre for Reconciliation to create conditions so that people to return back to their homes.

Over the past day, 207 people have returned to Homs province, and 106 people – to the Eastern Ghouta.”

Source: Russian Reconciliation Centre

Advertisements