BEIRUT (AP) — A cease-fire between Syrian government forces and Islamic State militants in the southern neighborhoods of Damascus has held for 24 hours amid reports that some of the fighters were permitted to leave, a Syrian war monitoring group said Sunday.

Syria's official state news agency and government officials denied reaching a deal to allow the militants to evacuate Yarmouk and adjacent areas. State-run al-Ikhbariya TV said government forces plan to drive the militants from their remaining strongholds in the area.

The Britain-based Syrian Observatory for Human Rights said buses carrying IS fighters left the Palestinian refugee camp of Yarmouk and the adjacent al-Tadamon neighborhood overnight. A video circulating online showed lines of buses waiting in the camp with their engines running. It was not clear who filmed the video or where the busses were set to go.

Damascus residents said the situation was calm, with no warplanes flying overhead Sunday. Al-Watan, a pro-government newspaper, said the militants are believed to have surrendered. The Observatory said IS militants began burning their posts in Yarmouk and adjacent areas. Residents said that smoke was billowing over the area.

Advertisement

Al-Ikhbariya TV said a new plan is underway to storm IS-held areas in Hajar al-Aswad, near Yarmouk. The channel's area correspondent said the coming hours would be "decisive" for restoring government control in Hajar al-Aswad, but didn't mention Yarmouk.

President Bashar Assad's forces launched an offensive against the militants in southern Damascus a month ago. The offensive has brought more than 70 percent of the camp under government control. The capture of these southern neighborhoods would bring the entire capital under government control for the first time since the war began in 2011.

Yarmouk began as a refugee camp for Palestinians who fled or were expelled from what is now Israel during the 1948 war. Before Syria's civil war began, it was a built-up residential area home to tens of thousands of Palestinians and Syrians.

IS has been driven from virtually all the territory it once controlled in Syria and neighboring Iraq, but is still present in remote areas along the border in Deir el-Zour province.

On Sunday, activists reported that the U.S.-backed Syrian Democratic Forces, backed by artillery from the U.S.-led coalition, have shelled Hajin, the main IS stronghold in the province on the eastern banks of the Euphrates river. In recent days, the SDF and the coalition, in cooperation with Iraqi forces across the border, have stepped up their offensive against the IS in the area, besieging the militants in Hajin and smaller villages around it.