Under cease-fire, 6th convoy of evacuees arrives in Aleppo and Idlib provinces from northern Homs province

By Burak Karacaoglu and Esref Musa

ANKARA

A sixth convoy of evacuees carrying people from the northern countryside of Homs province in western Syria arrived on Sunday in Aleppo’s western countryside and Idlib province, according to Anadolu Agency correspondents on the ground.

The convoy of 28 buses, accompanied with 60 civilian cars, carried 1,334 from northern Homs as more than 14,500 people have been evacuated so far.

The evacuees will be sheltered in refugee camps, schools, and mosques in the two provinces.

On May 2, the Syrian regime and opposition groups agreed to a cease-fire in the Homs province’s northern countryside. Under the deal, Russian and regime forces will move into the region while opposition fighters surrender their heavy weapons.

The agreement also provides opposition fighters with a safe exit from other opposition-held parts of northern Syria.

Syria has only just begun to emerge from a vicious conflict that began in 2011, when the Assad regime cracked down on demonstrators with unexpected ferocity.