13 Media Workers Have been Killed in Syria in 2018

SNHR has released its report that documents violations against media workers by all parties to the conflict in Syria.



The report notes that all of the parties to the conflict have oppressed journalists and citizen journalists to varying extents, committing crimes qualifying as war crimes against them. The Syrian regime, however, is the party who has perpetrated most of these crimes since March 2011, where the Syrian regime has been responsible for up to 83% as it waged a systematic war on media work, committing hundreds of violations against journalists and citizen journalists, including killing, arrest, and torture in an attempt to conceal the human rights violations that the Syrian people are being subjected to and hide the crimes against Syrian citizens.



According to the report, ISIS, factions from the armed opposition and Self-Management forces resorted to suppressing views as a policy in their areas of control as seen by the wide arrests they made.



The report stresses that a journalist is a civilian individual according to the international humanitarian law regardless of their nationality. Any attack deliberately directed against a journalist is considered a war crime. However, when a media worker gets close to action-heavy zones, they are responsible for their own actions where targeting them in such case would be seen as collateral damage. Also, they would lose the right to protection if they were involved in hostilities.



According to the report’s methodology, a citizen journalist as anyone who plays a significant role in reporting and publishing news. He is not necessarily impartial as a journalist should be. In case a citizen journalist bore arms and was directly engaged in hostilities, he would be no longer deemed a citizen journalist whereas it is possible that he would be referred to as a citizen journalist again, provided he retires completely from military action.



This report draws upon, firstly, the daily, ongoing documentation and monitoring efforts by SNHR team, and on accounts from survivors, eyewitnesses, and local media workers. The report contains eight accounts that were collected through speaking directly to eyewitnesses, and not cited from any open sources, in addition to analyzing a large number of the videos and pictures that were posted online or were sent by local activists.



According to the report, April saw a drop in the number of media workers killed, as well as the broader range violations against media workers. On the other hand, the report highlights a number of cases where the profession of journalism was abused in April, including when a pro-Syrian regime media worker named Hussein Murtada was taking picture of himself in front of Douma city as it was being bombed by Syrian regime forces and their allies, where he was gloating over the suffering of the residents, uttering sectarian slurs. Also, Russia, a permanent member state of the Security Council who should respect its stature and abstain from resorting to all this lies and deceits, abused this as the Ministry of Defense has released a video of medical personnel in Douma city, Eastern Ghouta, after it had taken over the area, to refute the allegations of the two chemical attack on the city on April 7, as one of the two attacks resulted in the killing of 41 civilians.



The report records that 13 media workers have been killed since the start of 2018. Also, the report records that three media workers were killed in April – one by Syrian regime forces, one by ISIS, and one by other parties.



Also, the report documents that three media workers were injured in April – two by Syrian regime forces and one by other parties.



In addition, the report document four cases of arrest, including three arrests by factions from armed opposition, where two of the three detained have been released so far. The report records also one arrest by Hay’at Tahrir al Sham.



The report calls on the OHCHR to condemn the targeting of media workers in Syria and shed light on their sacrifice and suffering. In addition, the report calls on the COI and the IIIM to launch investigations on the targeting of media workers specifically, considering their integral role in recording incidents in Syria, as the report emphasizes that SNHR is willing to cooperate and provide more evidences and data.



Additionally, the report calls on the Security Council to fight impunity policies by referring the case in Syria to the International Criminal Court.



Moreover, the report calls on the Arabic and international media institutions to support their colleagues in the field of media by publishing periodic reports that shed light on their daily suffering and memorialize their sacrifice. Also, they should contact their families to console them.



Finally, the report stresses that all parties have to respect the international humanitarian law in their areas of control with respect to the protection of civilians and especially media workers and their equipment.



View full Report