The Iraqi air force has attacked ISIL positions in Syria that were reportedly used by the group's commanders.

Iraqi Prime Minister Abadi's office confirmed the attack in a statement released on Sunday morning.

One of the strikes targeted a position south of the town of Deshaisha, the statement said.

ISIL commanders, according to Abadi, used the base, situated near the city of Deir Az Zor in the country's east.

Iraq launched air raids on Islamic State of Iraq and the Levant (ISIL, also known as ISIS) positions several times over the past year with the support of the Syrian government and the US-led coalition fighting ISIL.

بأمر رئيس مجلس الوزراء القائد العام للقوات المسلحة الدكتور العبادي ابطال القوة الجوية العراقية يوجهون ضربة موجعة ضد موقع لقيادات الارهاب الداعشية جنوب الدشيشة داخل الاراضي السورية

PM Al-Abadi orders the Air Force to strike Daesh leadership near Al-Dashisha in Syrian territory — Haider Al-Abadi (@HaiderAlAbadi) May 6, 2018

ISIL, also known by its Arabic acronym "Daesh," controlled significant portions of Iraq and Syria. At its peak, the group ruled over roughly 110,000sq km between the two countries.

By October 2017, the group's territory had been reduced to about 10,000sq km, mostly in Syria's east.

ISIL's administrative capital was once in Mosul, a large city in western Iraq. Mosul was freed by the Iraqi military and militias collaborating with the US-led coalition in July 2017 after nearly a year of battles.

Abadi stated at an April meeting of his ruling Darwa party that Iraq's "land war with Daesh has ended. We have saved all the land of our country and taken control of the Syrian border.

"But the danger of Daesh's ideology and sleeper cells remains. I should warn everyone about that," he said.