BEIRUT, LEBANON (6:15 P.M.) – The Syrian Arab Army (SAA) and their allies are preparing to launch their biggest offensive of the year, with the primary focus being the southern provinces of Dara’a and Al-Quneitra.

Units Involved:

Syrian Army 4th Division 39th Brigade 40th Brigade 42nd Brigade (Ghiath Forces) 5th Armored Division 15th Brigade 9th Storming Brigade Shock Troops 15th Special Forces Division Tiger Forces Republican Guard 105th Brigade 106th Brigade

Paramilitaries Liwaa Al-Quds (Palestinian group based in Aleppo) Palestine Liberation Army (PLA) National Defense Forces (NDF) Arab Nationalist Guard (paramilitary unit comprised of Arabs from all over the Middle East) Syrian Social Nationalist Party (SSNP) Al-Ba’ath Battalions



Phase 1:

The first phase of the offensive will consist of two separate, but equally important battles inside the Dara’a Governorate.

According to a military source in Damascus, the Syrian Army’s 4th Division is slated to lead the charge from the government stronghold of Izra’a in order to retake the Nassib Crossing.

Meanwhile, inside the provincial capital, the Tiger Forces will attempt to retake the southern half of Dara’a City, which is primarily controlled by the Free Syrian Army’s Southern Front Brigades.

Phase 2:

If Phase 1 is successful, the second phase will consist of retaking the strategic town of Tal Al-Harrah, along with the Dara’a Triangle (e.g. Kafr Shams) and the entire Al-Quneitra Governorate.

This attack on the southern part of Al-Quneitra will be led by the 9th Storming Division and Liwaa Al-Quds.

In addition to this assault, the Syrian Army’s forces inside Dara’a City will attempt to join up with the 4th Division by pushing east along the Jordanian border, while the latter also secures the Houran Plain and Al-Lijat region.

The goal of phase 2 will be to eliminate the rebels’ eastern pocket and isolate them in the southwestern corner of Syria.

Final Phase:

The final phase will consist of a number of attacks to pressure the rebel forces to surrender their positions in exchange for transportation to northern Syria.

Similar to their southern Damascus offensive, the Syrian Army will likely use the Islamic State’s pocket in southwestern Dara’a to force a deal from the rebels, which will give them access to this area.

The ultimate goal will be to eliminate the Islamic State pocket and retake the entire Jordanian and occupied Golan Heights border.

Advertisements