Iran’s drive to retaliate against Israel led it to badly underestimate Jerusalem’s resolve and resulted in unprecedented destruction wrought on its infrastructure in Syria.



On May 10, the Israel Air Force carried out precision strikes against dozens of targets in Syria, including those of the Islamic Revolutionary Guard Corps Quds Force. Israel was responding to a barrage of 20 missiles it says the IRGC fired toward the Golan Heights.





IDF strikes Iranian targets in Syria May 10, 2018 (IDF Spokesman's Unit)Iran gambled in Syria; it is now showing that its growing regional influence actually acts as a restraint against its ability to carry out attacks.Since clashes in February in which numerous Iranian personnel were killed at a base in Syria during an alleged Israeli raid, Tehran has vowed to retaliate. Likewise, in April, further Israeli raids targeting Iranian missiles and personnel upped Tehran’s need to do something to respond.However, the IRGC was cautious because it has other interests in Syria, Lebanon and Iraq that it doesn’t want to jeopardize. As Iran’s power has grown in the region in recent years – in part due to Iranian-backed militias playing a key role in the war against Islamic State in Iraq, and due to Iran’s long-term relationship with the Bashar Assad regime in Damascus and with Hezbollah in Lebanon – Tehran is in a bind about confronting Israel. The more Iranian power grows and its allies, such as Hezbollah, seek to engage in governing institutions, the more an Israel-Iran conflict imperils these carefully managed gains.Iran is too powerful now to risk a large-scale confrontation with Israel.Jerusalem has used this to its advantage, striking targets of opportunity, such as missiles, convoys and other threats that Iran has been unable to hide in Syria.This shadow war – in which Israel has dominated and which has involved more than 100 air strikes in five years – has increased as US President Donald Trump got closer to canceling the Iranian nuclear deal.One of the central concerns when Trump announced that Washington was leaving the Iran deal was that it could lead to a new phase of conflict in the Middle East.On May 8, former secretary of state John Kerry wrote that Trump’s announcement “puts Israel at greater risk, empowers Iran’s hardliners and reduces our global leverage to address Tehran’s misbehavior.”The problem for Iran is that it does not view its goals in the region as misbehavior. In Iraq, the Iranian-backed Popular Mobilization Units, a group of mostly Shi’ite militias, has been integrated as an official force into the Iraqi Security Forces.Hadi al-Amiri, who worked with the IRGC in the 1980s when he was in exile in Iran, is now leading a list called “Fateh” in Iraq. He hopes that his Shi’ite group, the Badr Organization, which helped fight ISIS, will play an even greater role after this past weekend’s elections. Like with Hezbollah in Lebanon, the Iranian model in Iraq is a combination of armed militia and political clout, with religious sectarian overtones.Iran wants to construct a network of organizations like Badr and Hezbollah, together with the Assad regime, to cement its influence in the region. Israel sees this as a fundamental threat.“The Iranian octopus is trying to strangle us and break our spirit,” Israel’s Education Minister Naftali Bennett warned in April.IRGC commander Hossein Salami claimed that Tehran’s “hands are on the trigger and missiles are ready.”The problem for Tehran is that it cannot risk a major conflict with Israel or risk losing all the work it has put into propping up the Syrian regime.Since 2011, when protests broke out against Assad, Tehran has been one of the regime’s main backers. Up to 80,000 volunteers have been trained by Iran and Syria, some of them brought from as far away as Afghanistan and Pakistan. This has been a massive financial investment at a time when Iran is just recovering from the sanctions relief of the Iran deal and its currency is trading at all-time lows.The more Iran builds and invests in Syria, the more it stands to lose. It found that out in the first hours of May 10, when Israel attacked numerous Iranian targets, carrying out its largest operations in recent history. This was in response to the firing of 20 missiles at Israel by Iranian forces in Syria. Reports indicated that “nearly all of Iran’s military infrastructure” in Syria was hit, totaling between 30 and 50 sites. Tehran badly miscalculated and likely realized that it must think carefully about using Syria as a base of operations against Israel.Besides overplaying its hand, a major flaw in Iran’s thinking has been not taking into account the Russian role in Syria. Russia has been working with Iran and Turkey to deescalate the conflict in Syria, both through talks in Astana and also trilateral talks in November 2017 and April 2018. In addition, Russia helped broker a cease-fire in southern Syria with Jordan and the US in July 2017 and Russia has held frequent meetings with Prime Minister Benjamin Netanyahu to discuss the Syrian situation.Iran’s rocket fire at Israel risks destabilizing Syria just when the regime has some breathing room after seven years of civil war.Likewise, Russia opposes anything that might imperil the Assad regime, leaving Iran with less options.Thus, by attacking Israel from Syria, Iran is risking its relationship with Russia. Threatening Israel through proxies in Lebanon risks Hezbollah’s hard-won status in the government, recently acquired again through elections in which Hezbollah allies performed well. Iraq is too far away to really threaten Israel, except by sending Iraqi Shi’ite militias to Syria. In addition, Hamas has been badly weakened in Gaza.Having overplayed its hand, Tehran must now consider that conflict with Israel and with other countries, such as Saudi Arabia, are not in its interest. Therefore, if it wants to keep its influence, it will deescalate the rising tensions near the Golan.