BEIRUT, LEBANON (10:25 A.M.) – The Russian Reconciliation Centre that is working on the peaceful settlement of the conflict and providing comprehensive assistance to people in the Syrian Arab Republic released a statement on Saturday

The Russian-Iranian-Turkish Joint Coordination Centre reportedly registered some ceasefire violations by armed factions in the provinces of Aleppo, Latakia, Hama and Daraa.

The Centre reported that the utility services have cleared more than 24 square km of territory in the Eastern Ghouta this week.

The Russian Centre also monitored the situation in Al-Shifouniyeh to determine scale for recovering operations.

Measures are being taken to stabilize situation in other suburbs of Damascus as well, the Centre continued.

Law enforcement bodies of the Syrian Arab Republic and units of the Russian military police are cooperating to prevent provocations and ensure the safety of civilians in the settlements of Yalda, Babilla and Bayt-Sahm.

Five houses were cleared up in the settlement of Rukheiba. One improvised explosive device was found and defused.

The Russian side conducts humanitarian events in other regions of Syria as well.

The Syrian law enforcement bodies and Russian military police are cooperating to prevent provocations and ensure the safety of civilians in the settlements of al-Rastan and Talbiseh.

The Russian Centre for Reconciliation is above all focused on stabilizing the humanitarian situation, providing medical assistance to the people in need and meeting the priority needs of citizens.

embed]