Syria: The World’s War (BBC2) | iPlayer

The Rain (Netflix)

My Year With the Tribe (BBC2) | iPlayer

Mountain (BBC4) | iPlayer

Homs, Aleppo, Raqqa, Daraya. The names leach from our radios in the morning, adorn our nightly news programmes – the camerawork always a little graphically sanitised, even post-watershed – and have been doing so since 2011. The woeful misnomer that is the Syrian “civil war” has now been storming our confused, conflicted consciousnesses longer than the second world war, and Lyse Doucet, the BBC’s Canadian-born chief international correspondent, has been there or thereabouts pretty much all along.

In Syria: The World’s War she was thus uniquely positioned, with unsanitised footage and access to the higher echelons of talking heads, to give us a back-take on the whole shebang. The horrors – the dust and the torture – were all there but so were the tiny ways in which families tried to clean themselves, dress, go to markets, as if bombs weren’t falling around them. Crucially, she also set it in context, marvelling almost applaudingly at the human capacity for venality, blind revenge and descent to further atrocity. Even she, you feel, can’t quite believe that what began as a hopeful protest against some injustices perpetrated by Bashar al-Assad has been allowed to morph into quite such a blithering grand guignol of failed conflicted diplomacy, at times threatening to engulf the wider Middle East, and then wider still.

Doucet marvelled at the human capacity for venality, blind revenge and descent to more atrocity

We saw here how, from such optimistic spring beginnings, a month’s robust torture could turn once-peaceful protesters into hardened rebels. How successive years brought successive game-changers, by which I probably just mean better fighters – first Hezbollah, then Isis, then the Putin machine. How the official “regime” continues to wheedle and to lie: as she interviewed Syrian generals and foreign ministers there was something almost sweet in their outraged refusal to admit to bombings of civilians (despite Doucet’s gentle acres of evidence), like short-trousered kiddie-morons. We saw the aftermath in late 2013 of Obama’s dithering over the crossing, yet again, of one of his “red lines”. We felt, viscerally, the disappointment in the hearts of Syrians; saw, viscerally, the deaths that resulted. Not his finest hour, especially when coupled with Westminster’s pompous doodlings. None said it better than William Hague: “I thought a line had been crossed where we had to take action. After that point, we had almost no influence over the Syrian crisis. It was as if we had walked away and slammed the door and said: ‘You can do what you want. You can kill as many people as you like, with any weapons that you like, there’s nothing you can do to provoke us.’” More than ever, he looks like the best Tory leader we’ve had this century, spat out too soon.

This was a remarkably unshowy couple of nights, unspoilt by intrusive music, whizzy special effects or mawkish heart-tuggy grandstanding and all the more powerful for it. Just a good reporter getting on with telling a vile story, still without end. And quietly letting another one tell itself: how those, rebels and government both, who most claim to speak for “the people”, to have “the people’s interests” at heart, have been the very first to shell, bomb, gas, sniper and torture “their” Syrian people. More than 7 million internally displaced. More than 5 million refugees. These are old figures.

With all this going on, horrors hardly have to be invented – but invented they imaginatively are, especially in Scandinavia. The latest chills arrive courtesy of The Rain, a Netflix special that brings a nice post-apocalyptic froideur to the lowlands of Denmark.

The opener is frenetic, as perhaps needs must. No sooner is Simone preparing for a school exam than her dad hustles her out into a mysterious bunker. The rain falls, and she watches her schoolmates die, infected by some filthy maddening waterborne virus. Then her mum, similarly. Her dad leaves the bunker for tasks unstated: is he accidentally responsible for the virus? Simone and young brother Rasmus are in the bunker for six years. All this in the opener, and it’s time to give a loud “whew” and calm your trembling heart.

It settles rather nicely thereafter to some survivalist teens left to wander, questingly. There are great shots of a deserted Copenhagen, nature reclaiming, the Tivoli Gardens grungy, everyone still petrified of the rain, hungry gangs roaming. So far, so standard post-apocalyptic. It all sounds (and looks) rather promising but I can’t work up the enthusiasm, and the other teen survivors are less than charming. Perhaps I’ve just been spoilt: after seeing the apocalypse that befell Aleppo it’s increasingly hard to care about the fake.

Facebook Twitter Pinterest ‘Companionable, brave, a little heartbroken’: Will Millard in My Year with the Tribe. Photograph: BBC/KEO Films

There was a tremendous closer to My Year With the Tribe, in which, over three episodes, Will Millard has essentially laid bare the dreadful cynicism with which film crews have, for years, exploited the “treehouse-dwelling” – ha! – Korowai tribe of western Papua. And the equal cynicism with which the Korowai have exploited them back.

As an anthropological study of a tribe on the very cusp of transition to western, cash values, it could hardly be bettered. Similarly, as an anthropological study of how western film crews have grown increasingly desperate to find just one tribe living deep in any jungle – living in trees, wearing penis-gourds and the rest – and to pay handsomely for the footage, no matter how staged, it was a revelation. Millard – ever companionable, brave, honest, if a little heartbroken by the end – has done us all a service by showing Papua through both ends of the telescope. His alleged friend August turned childishly cruel in this last episode, demanding escalating thousands of dollars, then a boat, then the payment of all his random debts, just to let Will and crew leave the village, or venture further to say a final farewell to two ageing, ill friends. Personally, I would have suggested he go hide his penis-gourd in an anthill.

A sublime find on BBC4 was Mountain, in which mountains were filmed, and filmed lovingly. Even if, as the narration (co-written by Robert Macfarlane no less, and voiced by Willem Dafoe with just the right mix of arch chocolate revenance) said: “Mountains don’t seek our love. Or seek our deaths.” We were vouchsafed the keys to a laughably ancient mystery: mountains indeed see time differently from us. Haunting, beautiful, not least in the intercuts of drone shots with music. The “specially curated” (it says here, in the latest press-released atrocity from the BBC) soundtrack included Arvo Pärt, Greig and, notably, Vivaldi’s The Four Seasons, which, for all of its well-worked dependability, retains a surprisingly apt capacity to delight, especially during one searing, slow-mo montage of people falling off cliffs. It’s not often I use the term awesome but this deserves watching again, at least once weekly. You might even be able to take your mind off Syria.