DEIR AL-ZOR (Kurdistan 24) – The US-backed Syrian Democratic Forces (SDF) on Saturday stated they would repel any attack by Syrian regime forces in Deir al-Zor Province in eastern Syria.

Lilwa al-Abdallah, a spokesperson for the offensive in oil-rich Deir al-Zor Province, told Kurdistan 24 the Syrian regime rejects their presence in the areas east of the Euphrates.

“Due to adjacency of our lines with theirs, there may be attacks on our positions, but our forces [SDF] will not stand still; we will repel their attacks,” she said.

“We have the right to defend ourselves and protect our positions,” Abdallah added.

The general commander of the US-backed operation in Deir al-Zor spoke to Kurdistan 24 about the importance of the areas east to the Euphrates River and why the Syrian regime, backed by Iran, attempts to control it.

“The importance of this area is that it is a starting point and a cornerstone for an operation for liberating and clearing the entire region from the Islamic State (IS),” he said.

“We [SDF] were the first to reach the area and liberate it [from IS], but the [Syrian] regime, backed by Iranian militias, until now rejects our control of the region,” he explained.