At least 28 pro-government fighters have been killed in a string of blasts at a regime airbase in central Syria earlier this week, a monitor said Sunday giving a new toll.

The deadly explosions tore through weapons and fuel depots on Friday at a military airport in Syria's Hama province, according to the Syrian Observatory for Human Rights.

"The toll has gone up to at least 28 regime forces and loyalist fighters, all Syrian," said the Britain-based monitor, after initially reporting 11 killed.

It said the death toll could rise as "dozens" are wounded "some in of them in critical condition," it said.

Syrian state media reported the blasts at the time but did not provide any details, while the Observatory had said they were likely due to a technical malfunction.

The huge explosions initially sparked suspicions of another Israeli air strike, but such raids are rare during the day time and there were no reports of air activity or the sound of missiles. Russian and US officials said Israel was behind a strike on the same base in late April.

Observatory head Rami Abdel Rahman said there may also be casualties from other nationalities, as fighters from regime backer Iran and allied Lebanese militia Hezbollah were deployed there.

But a joint operations room of Syria's regional allies denied any of their forces had been killed in the explosions.

"We have no military advisers in the Hama airbase. We have no depots and have not positioned forces from Iran or elsewhere at this airport," it said in a statement carried on Hezbollah's War Media Channel.

Tensions are high in Syria after several Israeli strikes in recent weeks on regime positions, as well as military installations reportedly used by Iran.

The latest wave came in the early hours of May 10, when Israel carried out dozens of raids against what it said were "Iranian" targets in Syria.

Israel has repeatedly threatened to act if Iran developed an entrenched military presence in southern Syria, which borders the Israeli-occupied Golan Heights.

More than 350,000 people have been killed since Syria's conflict erupted in March 2011 when the government violently put down pro-democracy protests, spinning the country into a brutal war.