Russian defence ministry says ‘terrorists’ wounded five others in Deir ez-Zor

A clash with “terrorists” in eastern Syria resulted in the deaths of four Russian soldiers, Russia’s defence ministry said on Sunday.

Russian and Syrian government troops and pro-government gunmen have been fighting members of the Islamic State group in the eastern province of Deir ez-Zor where the extremists resumed their attacks against government forces and their allies in recent weeks.

The Russian ministry said the dead were military advisers attached to a Syrian army unit in the Deir ez-Zor.

It said in a statement reported by Russian news agencies: “Two Russian military advisers, who controlled fire of the Syrian battery, died at the scene.” Five others were wounded, two of whom died in a Russian military hospital, and 43 insurgents were killed in the nighttime battle.

The Russian statement came two days after Isis said its fighters launched a surprise attack on Wednesday from two axes on a joint Syrian/Russian convoy west of the town of al-Mayadeen, killing 15 Syrian and Russian soldiers. Isis claimed its militants destroyed five army trucks and armoured vehicles and damaged a rocket-launcher.

Amid Syria’s horror, a new force emerges: the women of Idlib Read more

In the same area, Isis fighters stormed three Syrian army checkpoints, killing eight soldiers and capturing five others, the group said.

It was not immediately clear if Isis was speaking about the same area where the Russian advisers were killed.

The Britain-based Syrian Observatory for Human Rights, a war monitor, said Isis fighters launched two new attacks in Deir ez-Zor on Saturday near al-Mayadeen and the town of al-Boukamal near the Iraqi border.

The Observatory said 76 troops and pro-government gunmen, as well as 25 Isis fighters, died in five days of fighting in Deir ez-Zor.

Russia has provided crucial military support to president Bashar al-Assad’s forces, helping them to roll back mainstream rebels and Isis. Russia and Syria both refer to the armed opposition as “terrorists”.