Dr. Nader Hashemi speaks with the Cairo Review’s Senior Editor Sean David Hobbs.

Nader Hashemi is an associate professor of Middle East and Islamic politics and director of the Center for Middle East Studies in the Josef Korbel School of International Studies at the University of Denver. On Twitter: @naderalihashemi.

Sean David Hobbs is the senior editor at the Cairo Review of Global Affairs. He has written for Al-Ahram Weekly, EFE News Agency and New America Media and appeared on BBC, I24 News and LBC Radio among others. On Twitter: @storysdh.

Soundcloud Photo: A poster showing Syrian president Bashar al-Assad hangs on a wall in a damaged room inside National Hospital after explosions hit the Syrian city of Jableh, May 23, 2016. Omar Sanadiki/Reuters