Imagine a catastrophe that leaves two and a half million homeless children and at least 100,000 orphans. It's happening in what the United Nations calls one of the most dangerous places on earth for children. Young Syrians, many alone, now scavenge the destitute remains of a seven-year civil war. Thousands of others have escaped over borders only to find new dangers. Major aid organizations are helping the children of Syria but we found ordinary people--a TV Reporter, a businessman from Texas-who have left their homes and careers to rescue the orphans of war.

Aleppo. The name of Syria's largest city is synonymous with suffering. This was the capital of the rebellion against the dictatorship of Bashar al-Assad.

And over seven years he shelled and starved Aleppo to oblivion.

In late winter, 2016, children in an Aleppo orphanage were forced by bombs to live for five months underground. They begged for help in a smuggled video.

Ten-year-old Yasmeen Qanouz spoke for the children. "This might be the last time you see and hear me," she said. "I have been living in an orphanage the past two years. There are 47 children here…we all hope to get out of Aleppo."

Syria's orphans are often children who have been brought into the world a second time. They're rescued after attacks that kill brothers, sisters and parents. No one knows how many orphans there are. Conservative estimates start at 100,000.

Scott Pelley: They've lost their homes, they've lost their families, and they've lost their dignity in this war.

Elaph Yassin: They lost everything. They lost even their identity.

"I think God gave children something we adults, we don't have... forgiveness."

Elaph Yassin has never had a child but she is the mother to dozens. Yassin is a Syrian correspondent for the al Jazeera network. But her story was rewritten after she said goodbye to a homeless child she had met in the war.

Elaph Yassin: I give him money, and suddenly he has very shining smile. And he was running after my car for a long, long distance. That time I felt like, to be journalist, it's not to take, like, photos or to do reports, and that's it. You have to do something more.

Scott Pelley: Covering the story was not enough for you.

Elaph Yassin: No, it's not enough. You feel guilty, because you can go there and you give them hope that maybe if you put their stories on TV so maybe somebody will help them. But usually nobody will help, or no response. Because the people, they get used to see Syrian kids, like, have problems or suffering. So they just then turn to another channel.

Scott Pelley: But you couldn't turn to another channel.

Elaph Yassin: I could not.

In 2015, with the help of a wealthy friend, Yassin converted an apartment building in Turkey into an orphanage, about 35 miles from Syria. The Turkish government, overwhelmed with refugees, looked the other way.

Scott Pelley: You named the orphanage Karim. Why?

Elaph Yassin: It's in Arabic means, like, a proper place or a place with dignity to live because we wish that those children, they know exactly the meaning of dignity and how they keep it, after all the bad-- things they faced before they arrived to this place.

CBS News

Some have lost both parents. Others were left in Yassin's care after one parent was killed and the other had no way to support them.

Elaph Yassin: Here, we are a family. We sit together, we eat together, we share secrets together, we share tears together.

Scott Pelley: They call you Mama?

Elaph Yassin: Yeah. They call me Mama. Mama Elaph.

Scott Pelley: And you've got more than 40 of them.

Elaph Yassin: Yeah, and I'm very proud.

Fatima is one of them. In Aleppo, shrapnel lacerated her liver and broke her back. "Life was never the same," she told us. After a year in the hospital, she is now here with her brothers Hamza and Abbas.

CBS News

Scott Pelley: It must've been very hard for you to walk across the border.

"My uncle carried me on his back," Fatima told us. "I was on crutches and I couldn't climb up and down the mountains." She said that they were in the hands of smugglers and walked for hours. It took several tries to get across, and once they were fired on by Turkish border guards. Their mother, unable to care for them, gave the children to the orphanage. Her father had been killed in Aleppo.

Scott Pelley: Some of these children you care for have not only lost a parent, they've seen that parent killed.

Elaph Yassin: Yes. Many of them actually.

Scott Pelley: How are the children dealing with these horrors?

Elaph Yassin: Actually, I think God gave children something we adults, we don't have. That they have this forgiveness. They get used to tell you their stories without feeling pain every time. Like, they are creating a barrier between their stories and themselves.

"We were playing outside," Ahmed Almohamad told us. "A rocket hit the house… We saw smoke… And we saw that our mother was dead." His sister's body was also found and later, Ahmed came under the control of ISIS fighters.

Scott Pelley: You're 12 years old, and the ISIS fighters were trying to train you for the Army?

Ahmed Almohamad: Yes.

"I had training for a week," he said. "One day, I saw someone running and they shot him in the foot. Then he bled to death." His father took him away, but left him at Elaph Yassin's orphanage.

CBS News

Crossing the border can be dangerous; not every country welcomes the refugees. And escaping Syria does not mean safety. In the streets of neighboring countries, including Turkey, some children are pressed into labor. Some are sexually assaulted. This orphaned boy, who Elaph Yassin introduced us to, became an addict. Wael fled the war by himself when he was ten. That was five years ago. He took us to the abandoned store where he lives with no water or power. Wael was high on glue, which he uses in times of no heroin.

Scott Pelley: When was the last time you were in school?

"Grade three," he told us. "I was like, seven [years old.]"

Scott Pelley: How do you survive? How do you eat? Where do you find food?

"If I have money, I eat," he said. "If I don't have money I don't eat." Wael scavenges for plastic and sells it for pennies on the pound. We asked about his swollen face. And he said he'd been beaten by thugs.

Scott Pelley: What would you like to do with your life?

"I'd like to have a house and a job," Wael told us, "That's what I wish for." But despite wishes, many lives, many thousands of lives, will not be redeemed.

"We still have hope. We cannot lose it. It's the only thing left for us. It's the only thing we're fighting for."

Yakzan Shishakly: It is a lost generation. But I will not say only for Syria. I will say for the world.

Yakzan Shishakly opened his own orphanage. He owned an air conditioning business in Houston, Texas where he lived for more than a decade and became a U.S. Citizen. He's the grandson of a former Syrian president.

Scott Pelley: When you first came here, did you know what you wanted to do?

Yakzan Shishakly: No. No, when I first moved here I was just helping people. I had no experience with humanitarian work. And I just came, just a normal citizen, to help.

First, Shishakly started a refugee camp which he says grew to 65,000 residents. Then he built a school and this orphanage that he named "My House." 60 children live here within sight of the Syrian border. Shishakly has done it all with private donations.

Scott Pelley: Have you ever run out of money?

Yakzan Shishakly: All the time. We always spend money we don't have. Because again you cannot just say, I mean, when you have children coming, and you say, "I can't help you" and-- just like, as a human it's just you cannot.

CBS News

Scott Pelley: If you had the funds you could double the size of this place?

Yakzan Shishakly: Of course.

Shishakly told us that the children come to him traumatized, sometimes unable to speak. One boy was silent for six months.

Scott Pelley: When the children come in here so traumatized, what do you offer them to try to help them come back into the world?

Yakzan Shishakly: They're looking for somewhere like what we call safe haven. It's just like they're looking for a place where they can trust to wake up the next day, and there's no airstrike. They can wake up the next day, and they find food on the table. They can find somebody will not leave them behind. And that's what we're trying to offer.

The Turkish government is now moving to regulate these emergency orphanages and after our visit, Shishakly was told that he could provide only daycare. His children were moved to extended family members or to a sprawling new orphanage that is run by the Turks.

Turkey admits the orphans to public schools but insists that the kids learn in Turkish, not their native Arabic. It's a reminder they're not just orphans but refugees. There's a lot to catch up on. Some of them haven't seen a classroom in five or six years. After school, back at Elaph Yassin's place, there are even more lessons and there's time—time to be a kid—time to dream.

Elaph Yassin: This morning one of the children, she told me, she said, "Mama, you know when I start to talk about my previous life, I feel like I'm talking about somebody else. I feel like that girl's not related to me now." They have, like, self-defense mechanism. They put their previous lives aside. Then they can carry on. I don't know, it's something related to God.

Like a lot of children we met, Hamza is 'carrying on.' "I want to be a famous soccer player," he said. "And an architect because I want to rebuild Syria."

Scott Pelley: What do you think Syria will need?

"We need a lot of buildings," he said. "I want to build something famous. [Every] country has something famous like the Eiffel Tower, something like that."

Since our visit Elaph Yassin ran out of money for the apartment building and has moved her orphans to new, less expensive, quarters.

Yakzan Shishakly told us that he will expand his school now to teach 200 Syrian kids.

Scott Pelley: There are new orphans in Syria every day.

Yakzan Shishakly: Every day. I will not say we lost hope. We still have hope.

Scott Pelley: You still have hope?

Yakzan Shishakly: We still have hope. We cannot lose it. It's the only thing left for us. It's the only thing we're fighting for.

We began our story with ten-year-old Yasmeen Qanouz among the orphans trapped in a basement in Aleppo. "This might be the last time you see and hear me," she said. But Yasmeen was wrong. We found her, months later. All 47 orphans had been evacuated during a brief ceasefire. They're in a new orphanage now, still in Syria, but away from the fighting. We sent a camera there to record Yasmeen's new message to the world.

"I want to be a doctor for little kids," she said. "I am studying so that when I grow up, I'll know where to go, how to get myself together and find a place to live."

We noticed that the exiled children that we met told us that they expect to return one day. For all that they've suffered, the orphans of war don't see themselves as a lost generation, but rather, as the only hope there is for Syria.

Produced by Henry Schuster and Rachael Morehouse. Associate producers Alex J. Diamond, Haitham Moussa and Selin Ozdemir.