Russia has been on the forefront of building unmanned ground vehicles and last week the Russian Defense Ministry confirmed that their armed drone tank Uran-9 was tested in Syria.

The Uran-9 is powerfully armed with anti-tank missiles, an automatic cannon and a machine gun. It can also be reconfigured to carry different weapons like surface-to-air missiles. Additionally, the unmanned vehicle is equipped with advanced optics and targeting systems including a laser warning system and thermal imaging.

While the deployment of the Uran-6, a minesweeping drone, in Syria has been widely reported on, little has been said publicly about the Uran-9, and military observers and analysts have yet to see it in Syria.

“In reality, [the] Uran-9 tests in Syria should have garnered major attention from all major Russian news outlets, given how proud Russian [sic] are of their remote-controlled tank,” said Samuel Bendett, a research analyst specializing in Russian unmanned systems at the Center for Naval Analyses. “Still, such tests may have taken place in secret.”

But the official statement is a clear indication of its use overseas.

Recommended: 5 Worst Guns Ever Made.

Recommended: The World’s Most Secretive Nuclear Weapons Program.

Recommended: The Fatal Flaw That Could Take Down an F-22 or F-35.

RIA Novosti, a state-run news agency, quoted the Defense Ministry as stating, “The robotic complexes [sic] Uran-6 designed for mine clearance were well proven in Syria, as well as Uran-9, a multifunctional reconnaissance and fire support unit on the battlefield.”

It remains unclear if the Uran-9 saw combat and where in Syria it was deployed, but the area has served as a proving ground for advanced Russian weapons.

Since its Syrian intervention in 2015, the resurgent Russian military has battle tested an arsenal of new weapons including the Su-57 stealth fighter jet, the T-90 battle tank, ship-launched cruise missiles and air defense systems.

“As we helped the brotherly Syrian people, we tested over 200 new types of weapons,” said Vladimir Shamanov, the head of Russian parliament’s Defense Committee and a retired military officer.

While unmanned aerial vehicles have been widely deployed in conflicts around the world, unmanned ground vehicles remain largely untested and the Uran-9 marks a significant step. For instance, the United States, China and several other nations have developed drone tanks, but are still evaluating potential uses and how to overcome the platform’s shortcomings.

With any drone, one of the primary goals is to minimize the risk of injury to service members. But unlike aerial drones—which can easily receive radio and communication signals from its controllers—a ground drone’s signal is often blocked by buildings, hills, or other physical barriers which severely limit its range. This requires an individual to be fairly close to operate the vehicle, exposing them to danger.

Furthermore, it is unclear how these systems will perform in hotly contested areas with heavy electronic warfare that could jam or hijack a controller’s system. In Syria, reports have emerged that Russian jamming has affected the GPS systems of small U.S. surveillance drones, disrupting their operations.

In the case of the Uran-9, it is remotely controlled by an individual from a mobile vehicle that must remain within 1.8 miles. The automatic turret is able to detect and acquire targets, but the ultimate decision to fire rests with the controller.

This philosophy closely matches the U.S. military’s approach to lethal unmanned systems, which it has dubbed “centaur warfighting” after the half-man, half-horse creature from Greek mythology. The strategy calls for close human control of autonomous weapons in a relationship that enhances an individual’s abilities rather than outright replaces them.

Just as aerial drones have changed modern combat, unmanned ground vehicles will transform how wars are fought on the ground.

Autonomous and semi-autonomous ground vehicles hold significant possibilities for the future of warfare. In conjunction with manned tanks they can provide additional firepower, be deployed in more dangerous areas, fire at enemies or dismantle defenses. Finally, all of this can be done while their operators remain at a safer distance.

Pages