Iran's President Hassan Rouhani, Russia's President Vladimir Putin and Turkey's President Recep Tayyip Erdogan lock hands during a group photo in Ankara, Turkey. April 4, 2018.

Four Russian military personnel were killed in fighting in eastern Syria's Deir al-Zor province, Interfax news agency reported on Sunday, citing the Russian Defense Ministry.

>> Russia's covert mission in Syria uncovered

The ministry said that 43 rebels had been killed in the same fighting, Interfax said.

More details soon