BEIRUT, LEBANON (10:40 A.M.) – Israeli warplanes once again stalked the Syrian-Lebanese border this weekend amid increased reports of a Syrian military offensive in southern Syria.

Reports from Damascus on Saturday night indicated that the Israeli warplanes flew through the southern Lebanese province of Nabatiyeh to the nearby Beqa’a region, where they flew along the Syrian border for a short period of time.

These flights raised the Syrian military’s alert level and more suspicions of a future attack from the Israeli Air Force on the government-held areas of Syria.

Furthermore, the Israeli Air Force was seen flying over the Lebanese capital of Beirut on Friday, which further infuriated the Lebanese military.

Israel consistently violates Lebanese airspace by flying over the southern and eastern provinces; this has prompted the Lebanese government to issue several complaints to the U.N.