VIENNA, 27th May, 2018 (WAM) -- The OPEC Fund for International Development, OFID, has approved two emergency aid grants totaling US$1 million to help bolster relief efforts in the Gaza Strip and Syria. The grants will be channeled through the Palestinian Red Crescent Society (PRCS) and the United Nations Refugee Agency (UNHCR), respectively.

Commenting on the announcement, OFID Director-General Suleiman Al-Herbish said, "OFID hopes these latest grants will mark its strong sense of solidarity with the countless number of people facing unimaginable hardship as a result of conflict and displacement."

A US$500,000 grant to the PRCS will support ongoing relief operations in the Gaza Strip, where hospitals are in a state of emergency and have been working at full capacity. The PRCS approached OFID to support its most pressing needs, namely; providing emergency medical services and secondary health care, as well as purchasing drugs and disposables. OFID’s grant will finance these operations directly.

UNHCR will also receive US$500,000 to help internally displaced Syrians and returnees by improving their access to better health, safe water and education services.

UNHCR continues its wide-ranging work in Syria and despite ongoing conflict, in 2017, an estimated 700,000 internally-displaced Syrians returned to their homes, mostly without assistance from the international community. To ensure that returnees are as safe as possible, UNHCR is helping families and communities that have been severely affected by the crisis.

Planned interventions will rehabilitate a health centre and provide medical equipment and supplies in Aleppo; upgrade water supply infrastructure in Quamishli, Al-Hassakeh Governorate; and rehabilitate two schools while building capacity for teachers in As-Sweida Governorate. In all, some 40,000 vulnerable people are expected to benefit.

WAM/Esraa Ismail/Rasha Abubaker