BEIRUT, LEBANON (5:45 P.M.) – Most of the weapons used by the Russian military in Syria will be showcased during the Victory Day Parade, the Russian Ministry of Defense stated on Sunday.

“All the presented weapons systems are in service with the Russian army or are in trial operation, most of the novelties have been tested in Syria,” the Defense Ministry said.

As the military department notes, this year the newest weapon models will be presented for the first time on the Victory Parade: Korsar and Katran unmanned aerial vehicles, robotic complexes Uran-6 and Uran-9, as well as a tank fire fighting vehicle called the ‘Terminator’, which has a high level of security, firepower and controllability.

“The ‘Uranus-6’ took part in the demining of the ancient city of Palmyra, as well as the Syrian cities of Aleppo and Deir-ez-Zor. It was used in the most dangerous and complex mined areas of the terrain, which allowed saving hundreds of lives of civilians and servicemen of engineering units of government troops, “the Ministry of Defense recalled.

According to the Ministry of Defense, “Uran-6” can be equipped with five different interchangeable tools. Moving on an even terrain, the robot sapper is capable of demining at speeds of up to three kilometers per hour.