The Israel Air Force came close to shooting down a Russian Air Force jet that was headed toward Israeli airspace in 2015, former defense minister Moshe Ya’alon said in an interview on Saturday.



“At the very beginning of the Russian presence [in Syria], there was a case where one Russian pilot almost crossed our border over the Golan Heights. If it was a Syrian plane we would have shot it down,” Ya’alon told RIA Novosti news agency.





According to Ya’alon, Israel identified the plane as it was approaching, and while it had identified it as Russian, the IAF was prepared to take it down if it did not change course. Ya’alon said contact was made with the Russian-operated Khmeimim Air Base in Syria alerting it to the danger the plane was in and following the warnings, the jet changed direction.“The issue was resolved immediately,” he said.The incident occurred shortly after Moscow intervened in the Syrian conflict in September 2015. Shortly thereafter, Israel and Russia implemented a deconfliction mechanism in order to avoid accidental clashes in Syrian airspace where both air forces are active.Over the course of Syria’s eight-year civil war, Israel has publicly admitted to having struck more than 100 Hezbollah convoys and other targets in Syria. It has kept mum on hundreds of other strikes attributed to it.“When, at the time of my being defense minister, we realized that Russia had decided to send its aircraft to Syria and later deployed S-300 and S-400 air defense systems, I invited the Russian military attaché in Tel Aviv to my office and told him: ‘We know that you are planning to deploy troops to Syria. We are not going to interfere in the Syrian conflict. But we have our own interests there – red lines. Do not bother us, and we will not interfere with you,’” Ya’alon said.He added that since the implementation of the hotline, which is manned by a Russian- speaking officer on the Israeli side, there have not been any other misunderstandings between the two armies.Nevertheless, Ya’alon stressed, “We do not need to coordinate or report to the Russian headquarters that we are going to carry out an air strike. We understand that they are able to identify our aircraft. They do not interfere with us and we do not interfere with them.”While Israel understands that there is “no direct relationship” between Moscow and Hezbollah, according to Ya’alon, in many cases Russian-made weapons supplied to Syria ultimately end up in the hands of the Shi’ite Lebanese terrorist group.As an ally of Syrian President Bashar Assad, Moscow finds itself part of an alliance between Damascus and Tehran, the patron of Hezbollah. Russia, which views Iran as a key player in resolving the crisis in Syria, has repeatedly emphasized the importance of the role the Islamic Republic plays in the war-torn country.Israel fears that Iran will help Hezbollah produce accurate precision-guided missiles and help other Shi’ite militias strengthen their foothold in the Golan Heights, two red lines set by Jerusalem.“We see that Iran is supplying weapons to our enemies in the region, primarily Hezbollah in Lebanon. Now they want to be on our border,” Ya’alon said. “This is the official position of the Israeli government, we will not tolerate an Iranian military presence in Syria which will threaten us.”