Highlights

• In Syria, over 130,000 people remain displaced from Afrin in Tall Refaat, Nabul, Zahraa and Fafin due to military operations since 20 January 2018 while over 160,000 people were displaced from East Ghouta (between 9 March and 15 April) due to fighting. In April, UNICEF has reached 70,000 people In the Tall Refaat IDP site through water storage and water trucking. For East Ghouta IDPs, UNICEF provided clean drinking water, installed prefab latrines among other services in eight shelters, in addition to the distribution of water bottles at crossing points for IDPs. UNCEF continues to provide cross-sectoral support to Afrin and East Ghouta IDPs through its implementing partners.

• At the Berm area between the Jordanian and Syrian borders, UNICEF supported the treatment of 1,349 vulnerable Syrian children U5, and reached 531 other people and 785 women with routine immunization. In addition, 2,347 children and pregnant and lactating women (PLW) were screened for malnutrition. Of the screened, four severe acute malnutrition and seven moderate acute malnutrition cases among children U5 and 23 malnourished PLW were identified and enrolled for treatment.

• UNICEF Iraq has supported 69,815 Syrian refugees with access to safe water since the beginning of the year. In Dahuk, infrastructure construction/rehabilitation is supporting 8,970 children in schools and Child-Friendly Spaces to access appropriate WASH services.

• With UNICEF support in Syria and neighbouring refugee host countries in 2018, over 1.4 million children had access to formal education and over 100,500 others to nonformal or informal education. In addition, about 252,000 children and adults accessed structured and sustained child protection and psychosocial support. programmes.

Syria

Situation Overview & Humanitarian Needs: In Idleb governorate there has been a 25 per cent increase in the displaced population compared to a year ago, with 1.2 million of the 2 million people in the governorate displaced, many multiple times. The situation places pressure on the host communities. Also in North-West Syria, infighting between the Hay'at Tahrir al-Sham (HTS) and the Syrian Liberation Front (SLF) resumed in Western rural Aleppo in April, this also disrupted humanitarian programming in Northern Homs. The UNICEF-supported polio vaccination campaign was suspended due to insecurity and displacement, and the 37,000 targeted children under the age of five (U5) were not vaccinated. There were also intensified clashes between HTS and Ahrar Alsham, which resulted in damage to Ma’aret Al-Nu’man hospital in mid-April and the suspension of international organizations operations for five days in Khan Shaykhun. Additionally, over 137,000 people 1 remain displaced from Afrin in Tall Refaat, Nabul, Zahraa and Fafin due to military operations since 20 January 2018. IDPs from Afrin continue to have restricted freedom of movement, and face overcrowded shelters, insufficient sanitation, and limited hygiene supplies. Poor access to clean water has driven IDPs to obtain water from unsafe sources, including shallow boreholes and private sector, increasing the risk of water-borne diseases. There is limited information on the humanitarian situation inside Afrin district, where an estimated 150,000 people remain, including 50,000 in Afrin city. An increased prevalence of Leishmaniosis cases was reported during the reporting month, with more than 25,500 cases registered in Idleb, Hama, Aleppo, Ar-Raqqa, Al-Hassakeh and Deir-ez-Zor. Security and instability remains a challenge in areas of Idleb and Afrin, with increased checkpoints and military movement limiting the response.

Spontaneous return movement of civilians continues around Raqqa, where nearly 100,000 people have returned to Raqqa city since ISIL were pushed out. However, conditions are not conducive for returns due to unexploded ordnance and improvised explosive device contamination, widespread and severe infrastructural damage, and a lack of basic services. An estimated 70-80 per cent of all buildings inside Raqqa city are destroyed or damaged. On average, since January 2018, approximately 20-25 blast wounded incidents occur per week in Ar-Raqqa city. Children, especially boys, are among the victims which could be explained by warmer weather and the increase of children playing outside, in the rubble and other unsafe areas.2 Also in North-East Syria, shelling near the Fishkhabour border crossing lead Iraqi authorities to temporarily close the border.

In Rural Damascus over 160,000 people left East Ghouta between 9 March and 15 April following weeks of fighting. Of these, 92,000 went to sites for internally displaced people in Rural Damascus, of whom about 44,031 people were in eight IDP sites as of 23 April. IDPs are facing a lack of freedom of movement and there is no mechanism to track the movement of those who have let the shelters. Humanitarian assistance to the shelters has been scaled-up, however several protection concerns remain related to family separation, unaccompanied and separated children, lack of civil documentation, and gender concerns including risks of gender-based violence. Local agreements were made for East Qalamoun areas, including for the evacuation of around 5,000 combatants and their families to North Syria. New agreements were also reached in Southern Rural Damascus, including Yarmouk camp, in return for the evacuation of people from besieged Foah and Kafraya in Idleb. However, conflict between government forces and ISIL in Yarmouk and surrounding areas continues, with reports of civilian deaths tolls and causalities.