Tensions between Damascus and Kurdish militias in northern Syria have intensified amid reports of the creation of new US bases in Hasakah, along with reports of a possible deployment of troops from a Saudi-led ‘Arab coalition’.

Kurdish forces’ actions to fortify their positions in the region have increased the danger of a direct confrontation with Syrian Army forces deployed in the region, Fars News reports, citing the Al-Watan newspaper.

The newspaper says that US-backed Kurdish-majority Syrian Democratic Forces are digging trenches and building bunkers around their bases and areas in al-Hasakah city, with Syrian Army forces in the region put on alert in the governorate.

According to Al-Watan, tensions have been running high since the US was reported to have sent another convoy of weapons to the region via the Simalka border crossing. The newspaper added that Daesh (ISIS)* terrorists’ recent withdrawal from several villages in the area has benefited Kurdish forces.

Over two dozen villagers were killed in a US-led coalition airstrike in the village of al-Fadel in southern Hasakah earlier this week, prompting Damascus to submit a letter of complaint to the United Nations about the coalition’s “massacres” against the Syrian people and its attempts to undermine the country’s sovereignty and territorial integrity. The letter also accuses Washington of providing “systematic support” for Daesh.

The US reportedly sent a new military convoy to Kurdish militants in the Tal Beidar region this week. Lebanon’s al-Manar television reported that Kurdish forces detained civilians southwest of the town of Ra’as al-Ein to train them in military camps. The news comes amid reports of a growing French presence in areas of Syria under Kurdish control.

Also this week, an SDF source told Sputnik that a coalition of Arab countries led by Saudi Arabia had agreed in principle to send troops to northern Syria, with Egypt and Jordan stepping out in opposition to the idea. An official statement on the possible deployment has yet to be issued.

Source: Sputnik