A senior diplomat says Damascus views any Israeli attack on Syria an act of "aggression" and will confront it, following Israel's raids under the pretext of targeting Iranian forces.

"Syria has its own sovereignty. Any outside aggression against the Syrian territory is an aggression,” Syrian Ambassador to Moscow Riad Haddad told reporters in the Russian city of Sevastopol on Saturday.

“Our forces, including the air defense, protect the Syrian sky and land. We will repel any aggression against Syria, regardless where it will take place," he added.

The ambassador was commenting on a May 10 incident, in which Israel conducted what it called its most intensive airstrikes on Syria in decades.

According to Russia's Defense Ministry, Israel used 28 warplanes in the attack and fired 70 missiles. Both Damascus and Moscow said the Syrian army had managed to shoot down more than half of the missiles.

Tel Aviv has claimed that its assault was a response to a barrage of 20 rockets fired from Syria at Israeli military outposts in the occupied Golan Heights which it blamed on Iran.

Iranian officials traditionally do not respond to Israeli claims, saying they do not merit an answer. Nevertheless, an Iranian lawmaker quoted by Lebanon's Al-Manar television network, denied his country was behind the barrage.

Israel has stepped up its attacks on Syrian military positions in what is considered an attempt to prop up terrorist groups that have been suffering heavy losses and retreating on multiple fronts, most recently from their strongholds in Damascus suburbs.

Israel has been acting as a de facto air force of the militants for some time but its extensive raids on May 10 were its most brazenly direct engagement in Syria's fight on terrorism.

Tel Aviv has been occupying the Golan Heights since 1967. It has been lending arms support to Takfiri terrorists, besides treating them in the mountainous region.

Using Lebanon’s airspace, the regime has attacked the Syrian soil on many occasions since 2011, when the Arab country found itself in the grips of a devastating foreign-backed militancy.

The attacks are mostly conducted against targets belonging to the Lebanese resistance movement of Hezbollah, which has been helping Damascus against foreign-backed terrorists.

Iran denies having any military bases in Syria, stating that its role in the Arab country is merely restricted to advisory assistance.