Damaged buildings are seen at the Yarmouk Palestinian camp in Damascus, Syria April 28, 2018

A Syria-based Palestinian official says insurgents have excavated graves in a cemetery in a refugee camp in the capital Damascus in search of the remains of three Israeli soldiers who have been missing for decades.

Anwar Raja of the Popular Front for the Liberation of Palestine-General Command said the bodies of the three Israeli soldiers who have been missing since a 1982 battle in Lebanon were transferred to Syria after the incident.

He said the insurgents’ aim was to find the remains and transfer them to Israel.

Last week, Syrian troops regained control of the Palestinian refugee camp of Yarmouk from members of the Islamic State group after a monthlong battle.

Rajas said ISIS and other insurgents dug up the past years’ graves in search of the remains.

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close