At just 10 years old, Yasmeen Qanouz became a voice for her generation through a video smuggled from the Moumayazoun orphanage, her home in Aleppo. Forced to live underground because of bombing by Syrian government forces, she spoke directly to the camera. She spoke for the children sharing the space with her — 47 in total, she said. She begged for help.

"We are scared of the airstrikes..." she said. "Please get us out of Aleppo. We want to live like everyone else."

Yasmeen's generation is in peril: They are the orphans of Syria's war, which conservative estimates number at 100,000. This week on 60 Minutes, correspondent Scott Pelley reports on some of the humanitarians who have dedicated themselves to helping these children. One, Elaph Yassin, decided she had to help change the lives of the orphans she met while covering the war for Al Jazeera. Another, Yakzan Shishakly, left a comfortable life in the U.S. to lend a hand with war refugees and ended up building an orphanage.

Moumayazoun Orphanage

But it was the video of Yasmeen that first drew 60 Minutes producers Rachael Morehouse and Henry Schuster to the story. Morehouse had read a UNICEF report stating that 2016 war the worst year for Syrian children since the start of the civil war — and then she came across the video of Yasmeen. Morehouse and Schuster both felt personal ties to the story: She had just given birth to twins; he is the father of a son adopted from an orphanage. "We thought, 'Wow, this is a story that we really need to pursue,'" Morehouse says.

The pursuit wasn't easy. The children in the Moumayazoun orphanage, including Yasmeen, had escaped Aleppo, so the 60 Minutes producers had to follow "digital breadcrumbs" to find them, says Schuster. First, they tracked the kids to Idlib, but by the time they'd confirmed it, the group had already left. Then, the 60 Minutes team realized the group had made it to Azaz, but by that point, the group was gone again.

"We were always a step behind," Schuster recalls.

Eric Kerchner/60 Minutes

Finally, they found Ahmed Hamedo, the director of the Moumayazoun orphanage, which had settled in safer spot within Syria after the group's harrowing escape from Aleppo. The 60 Minutes team was denied access at the Syrian border, so Hamedo met them in Turkey, where he told 60 Minutes about Yasmeen's resolve.

"The girl is very smart and has a strong personality," Hamedo said. "And she's educated and she has the personality of a leader among the children. We, as the administration of the orphanage, we rely on her on many student matters."

Unable to visit the orphanage in person, Pelley recorded a message for them, asking them what their life is like, what their dreams are. The 60 Minutes team then sent a local cameraman over the border to record their responses.

"I want to be a doctor for little kids," Yasmeen replied in the video brought back. "I am studying so that when I grow up, I'll know where to go, how to get myself together and find a place to live."

Unlike orphans of other conflicts, Syrian children like Yasmeen will probably not find refuge with American families looking to adopt. Adopting Syrian orphans is virtually impossible for a number of reasons. To begin with, both the custom and the legal practice in Syria puts the onus of caring for orphaned children on the child's extended family.

But for viewers who were moved by the 60 Minutes story about Syrian orphans and feel compelled to help, there's another way: by donating. Since the 60 Minutes team visited, Elaph Yassin ran out of money for the apartment building where she was housing orphans and had to move them to less expensive quarters. Yakzan Shishakly is under constant financial pressure now that he's expanded his school to teach 200 Syrian children.

"Believe me, all of these places could use money," Schuster says.

Here's how to contribute to the orphanages mentioned in Pelley's report:

Elaph Yassin and her orphanage Karim: https://karim-home.com/en/

Yakzan Shishakly and his orphanage Bayti: http://bayti.maramfoundation.org/

Moumayazoun Orphanage: www.afkar-foundation.org

The video above was produced and edited by Will Croxton, Lisa Orlando, and Sarah Shafer Prediger. The interviewer was Ann Silvio.

Studio courtesy of WCSC in Charleston, South Carolina.

Translations by Farah Ajlouni, Malak Habbak and Ali Rawaf.