(CNN) A California man has been accused of smuggling a Byzantine-era mosaic out of war-torn Syria and hiring artists to restore it in order to sell it.

On Wednesday, the US Attorney's office for the Central District of California filed an asset forfeiture complaint seeking to retain possession of the mosaic, which is already in the government's custody. The complaint names Mohamad Yassin Alcharihi of Palmdale, California, and says he illegally smuggled the mosaic into the US.

According to the complaint, the FBI has been investigating Alcharihi since 2015 for his alleged involvement in smuggling looted items from war-ravaged countries, including Syria. Alcharihi -- who has not been charged with a crime -- is a Syrian national who became a US citizen in early 2010, the complaint says.

When Alcharihi had a company import the mosaic, he misrepresented the contents of the shipment, the complaint alleges, and also lied about the country of origin of the items inside. He allegedly told the shipping company, two artists who were hired to restore the piece and federal agents that he had bought the mosaic in Turkey.

Federal agents seized the mosaic in March 2016, the complaint says, and an expert subsequently determined it was from the Byzantine Period "and was consistent with the iconography of mosaics found in Syria, in particular in and around the city of Idlib, Syria."