



Baghdad (IraqiNews.com) Iraqi troops have accessed the eastern flank of Syria’s Deir az-Zour, a Syrian newspaper reported on Sunday.

In a report, Zaman al-Wasl newspaper said, “Iraqi troops progressed toward Iraq’s al-Bagouz village, which faces the Syrian al-Bagouz village, where they met with the Syrian Democratic Forces in al-Thahra region, which led to besieging the village between Euphrates and the Iraqi troops from one side and the joint troops from the northern side.”

The report also added that “after the Iraqi and Syrian troops met in Hawi al-Bagouz and the Badiya regions, the areas under Islamic State control from Hegeen reaching to al-Bagouz, on the western Bank of Euphrates, became besieged and separated from other regions under the group’s rule at the border areas in Syria’s Hasaka and Iraq’s Anbar.”

The Iraqi troops, according to the report, “accessed Syria to support SDF through one task force that was established earlier.”

Last week, Iraqi warplanes launched a new wave of air raids against outposts of the Islamic State group in Syria.

In April, Iraqi Prime Minister Haidar al-Abadi denied intentions to intervene within Syrian affairs, saying airstrikes against Islamic State will continue.

Iraq had previously announced launching airstrikes against IS locations in Syria. This came after Abadi said security troops will follow IS militants in the whole region, not only in Iraq.

The Iraqi-Syrian borders are under the control of joint troops of military and border guards.