Following the US announcement of 12 demands for Iran, the bilateral relationship has shifted to a more aggressive stance, with a distinct chance of violent outbreak.

The American call for Iran to withdraw its military and allied groups from Syria could be one trigger for escalation as an Iranian withdrawal from Syria would be extremely difficult after so many years. Further, Iran’s disregard for the demand to stop financing organisations such as Hamas, the Islamic Jihad and Hizbollah will trigger increased sanctions on Iran, both political and financial.

The US is following a strategy that makes clear Iran is at the top of their agenda. The path being taken is likely to lead to further destabilisation of the region, and Iran’s capacity to react and respond must not be underestimated. America’s strategy is nothing new, in fact it is very similar to that applied against Iran from 2005-2008. However, it is important to note that today’s Iran is very different, it’s capabilities and tactics as well as regional influence and alliances give it an ability to interfere in the region that should not be underestimated.

If the American strategy is successful, the Iranians will wither under the pressure and accede to the American demands. It is still early days; so it is difficult to see the Iranians buckle, especially given the Iranians’ reputation for absorbing and surviving long-term confrontation and difficulties throughout history. However, Iran’s regional influence is reliant on its internal strength. A weakening economy as a result of sanctions and isolation will make it much more difficult for Iran to exert regional influence. Sustained economic pressure on Iran will also lead to political destabilisation and frustration amongst the Iranian population, further weakening the Iranian establishment.

A further risk for Iran is the potential for armed conflict on its borders. Most of Iran’s border populations are non-Persian ethnicities, greatly increasing the risk of ethnic tension and conflict, and the destabilisation of the Iranian state.

While Iran much prefers to keep its direct military presence in Syria quiet, Israel’s main objective over the last few months has been to confirm that presence in order to justify its military interventions. The south of Syria and the Golan Heights will always have a strategic importance for Iran, at least as a bargaining chip or the ability to react quickly to a hostile strategy against it.