Zahraa Harb, left, casts her vote at a polling station during Lebanon’s parliamentary elections in a southern suburb of Beirut, Lebanon, Sunday, May 6, 2018. Harb is voting for the first time in her life and the young Shiite Muslim woman is giving her vote to the militant Hezbollah group. Her relative was killed fighting near the border with Syria against militants, and she wanted to recognize those sacrifices in her vote Sunday. (Bassem Mroue/Associated Press)

BEIRUT — Voting Sunday for the first time in her life, the young Shiite Muslim woman said she was casting her ballot for the Shiite militant Hezbollah group. One of her relatives was killed while fighting Sunni militants near the border with Syria and she wanted to honor that sacrifice with her vote.

“Had it not been for the resistance we wouldn’t be here,” said Zahraa Harb, 24, as she and her husband entered a polling station in the southern Beirut suburb of Burj al-Barajneh. “The arms of the resistance protected Lebanon. Had it not been for the resistance all of Lebanon would have fallen into the hands of the terrorists.”

Sunday’s parliamentary election was the first in nine years — and the first since the catastrophic civil war in Syria broke out seven years ago. The conflict has nearly torn apart this tiny Arab nation with bouts of spillover violence and sent more than a million Syrian refugees — a quarter of Lebanon’s population — pouring across the border.

The war next door has divided Lebanese, with some supporting Syrian President Bashar Assad and others sympathizing with the rebels trying to bring him down. In May 2013, the Iranian-backed Hezbollah began openly sending its fighters to back Assad and since then has taken part in almost every major battle in the country. Hundreds of its fighters have been killed and wounded while fighting in Syria, an intervention that Hezbollah says was necessary to protect Lebanon from the Sunni militants that proliferated across the border in the chaos of Syria’s civil war.

The divisions and open hostility were on display Sunday among Hezbollah supporters and opponents of the Shiite militants. As polls closed, fist fights broke out in the Beirut district of Tareeq Jdideh, a bastion of support for Saad Hariri, Lebanon’s Western-backed Sunni prime minister, with both sides throwing stones at each other as security forces rushed to contain the violence.

Hariri, who heads a national unity government that includes members of Hezbollah, is widely expected to return as prime minister and recreate that coalition following Sunday’s election. But that political alliance, seen as necessary to keep the peace, is not often translated into harmony on the street.

For Harb and her husband, Ashraf Harake, casting their ballots for Hezbollah came down to a matter of survival.

She recalled how her parents’ home shook when twin suicide bombings claimed by the Islamic State group targeted their hometown of Burj al-Barajneh on Nov. 12, 2015, killing 43 people in the deadliest attack by extremists in Lebanon since the war in Syria broke out. Harake, who was her fiance back then, rushed from the house to help dozens of people wounded in the streets.

“The Burj al-Barajneh blasts made us more determined,” said Harb, her face framed by a black traditional Islamic head scarf. Her husband’s cousin, Ali Harake, had been killed a year earlier when IS militants sent explosives-rigged vehicles into Hezbollah strongholds in the Qalamoun mountains on Lebanon’s border with Syria.

“I will raise my children on the ideology of the resistance,” said Harb, who is six months pregnant with her first child, and sees Hezbollah as a group that once fought to liberate Lebanon from Israeli occupation and now protects the country from Syria-based militant groups.

For 60-year-old Sami Kara, who is a strong supporter of Hariri, the Iranian-backed Hezbollah’s involvement in the war in Syria is to blame for the militant attacks in Lebanon.

“Hezbollah attracted explosions to this country. Had we kept our distance from (regional) conflicts we wouldn’t have reached this point,” said the clothes merchant, standing near a tent decorated with the blue flags of Hariri’s Future Movement in Beirut’s Sunni stronghold of Tareeq Jdideh.

He said Hariri will always stand against Hezbollah and prevent the Shiite militants from dominating Beirut, adding that his city will not become the fourth Arab capital dominated by Iran — a reference to Iran’s influence in Syria’s Damascus, Yemen’s Sanaa and Baghdad.

Wissam Shqifi, 44, another Hezbollah critic, said the group’s intervention in Syria “is an aggression on another country. Hezbollah is ruining our relations with regional countries” — a reference to Hezbollah’s military intervention in Yemen, Iraq and Syria that has led several oil-rich Gulf states to join the United States in naming it as a terrorist organization.

Casting his ballot in the capital on Sunday, Hezbollah’s deputy leader, Sheik Naim Kassem, countered the charges that Hezbollah was trying to turn Lebanon into a state controlled by Iran. Beirut, he said, “is an Arab city and is not Persian.”

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.