ANKARA (Reuters) - Turkey will carry out new military operations along its borders after its two previous offensives into Syria, President Tayyip Erdogan said on Sunday, as he announced his manifesto for next month’s snap elections.

Turkish President Tayyip Erdogan attends his ruling AK Party's Istanbul congress, Turkey May 6, 2018. REUTERS/Osman Orsal

Turkey is now carrying out an offensive into northern Syria’s Afrin region against the Syrian Kurdish YPG militia, which Ankara considers a terrorist organization linked to Kurdish militants waging an insurgency on Turkish soil.

The Afrin campaign is Turkey’s second cross-border operation into Syria during the seven-year-old civil war. The first, dubbed “Euphrates Shield”, targeted Islamic State and Kurdish fighters further east than Afrin, and was completed in early 2017.

Speaking to thousands of supporters in Istanbul, Erdogan said Turkey’s operations along its southern border would continue “until not a single terrorist is left.”

“We will not give up on constricting terrorist organizations. In the new period, Turkey will add new ones to the Euphrates Shield and Olive Branch operations in order to clear its borders,” Erdogan said.

“We shattered the terror corridor being formed on our southern border with these operations. Our soldiers, who lastly wrote an epic in Afrin, are ready for new missions,” he said.

Erdogan has previously threatened to push its Afrin offensive against the YPG further east to Manbij, where U.S. troops are stationed, risking confrontation between the NATO allies.

Turkey considers the YPG an extension of the outlawed Kurdistan Workers Party (PKK) and has been infuriated with U.S. support for the militia.

However, Ankara and Washington have reached an understanding on a roadmap in Manbij in which the militants will leave the area, Foreign Minister Mevlut Cavusoglu said on Sunday, adding that the details were being discussed with the new U.S. secretary of state, Mike Pompeo.

Erdogan has also said Turkey could carry out a joint offensive against Kurdish militants in northern Iraq with Baghdad. Cavusoglu said the operation was still on the agenda.