Putin’s diplomatic surge on Syria

Maxim Suchkov writes May 10 that “one shouldn’t be surprised to see a high-level visitor or two from Syria or Iran to Russia rather soon,” after Israeli Prime Minister Benjamin Netanyahu’s visit to Moscow the previous day.

So no surprise for Al-Monitor readers that both Iranian Foreign Minister Mohammad Javad Zarif and Syrian President Bashar al-Assad have since come calling in Russia.

Last week, we described in this column Vladimir Putin’s role as "go-to" mediator between Iran and Israel. The US withdrawal from the Joint Comprehensive Plan of Action (JCPOA) may have, inadvertently, strengthened Putin’s hand. Moscow’s good offices are, for now, the only diplomatic venue available where both sides can pass messages and expect them to be faithfully delivered. Russian diplomacy has since shifted into even higher gear on Syria.

Hamidreza Azizi writes, “Iran’s decision not to widen the scope of its confrontation with Israel in Syria could be interpreted as another component of Tehran’s approach in the face of the West’s new activism. As such, Iran does not see any need for an escalation, since by maintaining close cooperation with Russia it sees the Israeli issue as something manageable down the road. This derives mostly from the view that if Russia finally takes new steps to enhance the Syrian military’s defense capabilities, and especially by providing it with S-300 air defense systems, Iranian forces in Syria would be far less likely to face Israeli attacks in the future. At the same time, Iran is trying not to provoke Moscow to take Israel’s side, thereby preserving a meaningful level of distance between the Russian and Israeli positions.”

Assad’s meeting with Putin in Sochi on May 17 came two days after diplomats from the Astana parties — Russia, Turkey and Iran — concluded their latest round of consultations on Syria. While the follow-through is what counts, the words coming out of the Putin-Assad summit reveal hints of a potential breakthrough on two fronts, as well as a needed boost for UN Syria envoy Staffan de Mistura.

Suchkov reports, “Arguably the most important outcome of the meeting is that Assad has finally embraced the need to form a committee tasked with drafting a Syrian Constitution. Assad had opposed the idea, for fear of eventually losing power or being traded off, ever since its adoption in January at the Syrian National Dialogue Congress in Sochi. Moscow has advocated the idea as the best tool to navigate the conflict into the politico-diplomatic domain (and one that would allow it to maintain influence over the process).”

Assad said after meeting Putin, “We focused on the issue of the Constitutional Committee that should be established following the results of the Syrian National Dialogue Congress. We expect to start the corresponding work with the UN. I have confirmed to President Putin today that Syria will send the list of its delegates to the Constitutional Committee to discuss amendments to the current Constitution. It will be done as soon as possible."

Assad’s seemingly long-awaited concession to Russian efforts to establish a Constitutional Committee was not the only possible game changer. “The most intriguing takeaway from the meeting,” Suchkov reports, “are perhaps Putin’s remarks about the foreign military presence in Syria: 'We proceed from the assumption that in view of the significant victories and success achieved by the Syrian army in its fight against terrorism, and the start of a more active phase of the political process, foreign armed forces will be withdrawing from the territory of the Syrian Arab Republic.'”

What is not known is whether the Trump administration will recognize and seize the prospect of Russian mediation, at a time when Iran is on defense and the Syrian people may be catching a glimmer of hope that this terrible war may actually be winding down.

Is Netanyahu on a winning streak?

Ben Caspit writes, “Despite the intense demonstrations and large number of victims, euphoria has swept Prime Minister Benjamin Netanyahu’s Israel in recent days. Netanyahu has never enjoyed such a positive week in his entire career, not even when he scored his greatest political victories. It began with the now-famous presentation in which he showed the world the Iranian nuclear archives stolen by Mossad in the heart of Tehran and brought to Tel Aviv. It continued with President Donald Trump’s announcement that he was abandoning the nuclear agreement with Iran, a proclamation that aroused immense joy in Israel. That was followed by the day of warfare between Israel and Iran, in which the Iranians were unable to inflict any damage on Israel but instead absorbed a strong blow to the infrastructures it had built over the last months on Syrian territory. On the night of May 12, a young Israeli singer won the Eurovision song contest. After conquering Europe, Netta Barzilai drew tens of thousands of Israeli celebrants to Rabin Square in Tel Aviv for a giant celebration May 14. Meanwhile, the US Embassy moved from Tel Aviv to Jerusalem on May 14 in a ceremony described as “messianic” by some on Israel’s secular, liberal left. Netanyahu rose to heights he had never before attained. The criminal investigations against him have been almost totally forgotten, and he seems more unbeatable than ever.”

Akiva Eldar adds, “The killing of dozens of Arabs and wounding of thousands of others did not prevent masses of jubilant Israelis from gathering on Rabin Square in Tel Aviv to celebrate their singer's victory. After all, are we Israelis to blame that Hamas sent its people to kill Israelis? Israel Defense Forces spokesman Brig. Gen. Ronen Manelis' message that Hamas was the one 'killing Gaza' gets across, and how. Some 83% of Jewish Israelis support the IDF’s live fire policy on the Gaza border. … In their ham-fisted attempt to unlink the distress of Gaza’s 2 million Palestinians from the recent series of anti-Israel demonstrations, the narrative of Israeli government and military officials has Hamas enticing women and children to storm the fence for a pittance (up to $100), funded by Iran. How desperate and hopeless does a person have to be to endanger his or her life for small change? How obtuse do Israeli leaders have to be to ignore the threat of the Gaza pressure cooker blowing up in Israel’s face?”

According to the Palestinian Health Ministry, 110 Palestinians have been killed and more than 2,500 wounded since the start of mass protests at the Gaza-Israel border March 30.

“Netanyahu could have envisioned two sorts of moves concerning Gaza,” Caspit continues. “He could have encouraged the Palestinian Authority to come down from its tree and grasp the reins of civil administration in Gaza, or, alternately, he could have championed indirect negotiations with Hamas over a long-term cease-fire. Given the current state of affairs, however, it is difficult to imagine Netanyahu leading any sort of meaningful reconciliation process vis-a-vis Hamas, which over the last few months had dispatched several proposals in this vein in Israel’s direction but did not receive an answer.”

Shlomi Eldar explains that there may be a method to what appears to be the madness of Hamas leaders in promoting these bloody demonstrations. He quotes a Hamas source as saying, “Now, understanding how risky the situation has become, the Egyptians are willing to deal with this issue seriously. In parallel, Egyptian President Abdel Fattah al-Sisi ordered the Rafah crossing between Egypt and the Gaza Strip to be left open throughout the Ramadan month. By the time the month of Ramadan finishes, one might hope that Hamas, Egypt and Israel will reach larger understandings."

He writes, “However, an easing of Israeli and Egyptian restrictions and even foreign donor state allocations for the rehabilitation of the Gaza Strip are unlikely to bring about a significant improvement in the lives of Gazans. The humanitarian crisis is so severe that no ad hoc, temporary remedies such as an opening of the border crossings and additional supplies of food and raw materials can help. What Gaza needs is a comprehensive, significant rehabilitation plan. Still, such a plan is not feasible unless the Palestinian Authority (PA) returns to Gaza and assumes responsibility for its residents. This, in turn, cannot be achieved absent a reconciliation between Hamas and Palestinian President Mahmoud Abbas. Sinwar has already conceded his organization’s failure to administer life in Gaza, but he and the rest of the leadership are adamant in their refusal to disarm Hamas' military wing — Abbas’ precondition for reconciliation.”

Shlomi Eldar continues, “Hamas has not given up on the prospects of reconciliation with Fatah and the PA. The high number of Palestinian casualties this past week is yet another tool in its effort to convince Abbas that Hamas cannot give up its 'weapons of resistance' and must protect the Palestinians from the Zionist enemy. Adding another pressure point, Hamas Al-Aqsa TV station has been airing a campaign blaming Abbas, too, for the killing of his Palestinian people. Abbas, for those who have forgotten, was the one who imposed sanctions on Gaza that deeply exacerbated the plight of its residents. As far as Hamas is concerned, there is only one way for him to apologize and ask their forgiveness: Lift the sanctions, pay the salaries he withheld from local officials and act like the leader of all Palestinians, not just those under the PA’s rule in the West Bank. In other words, he must quickly assume responsibility for life in the Gaza Strip, without preconditions.”

“For now,” Akiva Eldar concludes, “all we can do is wait for the US president’s promised 'ultimate deal' peace plan between Israelis and Palestinians, and hum along with Netta’s 'Toy' all the way to nowhere.”