Earlier this month, the Syrian Democratic Forces (SDF) launched an assault with help from the US-led coalition against Isis fighters hiding out in a small sliver of desert territory near the Iraqi border.

The jihadists control three main villages -- Hajjin, Sousa, and Al-Shaafa -- which all fall in Syria's eastern Deir Ezzor province.

The SDF was closing in on Hajjin on Sunday after capturing a nearby hilltop the previous day, according to the Syrian Observatory for Human Rights.

"There are intense clashes around Hajjin, and the SDF is advancing thanks to American and French artillery fire," Observatory head Rami Abdel Rahman told AFP.

He said coalition forces had been backing the SDF's operations with air strikes but switched to artillery as they drew closer to Isis. The coalition confirmed on Twitter that "artillery from France" was supporting operations to defeat IS in the Euphrates River Valley.

The SDF and their Western allies are present east of Syria's Euphrates River, which cuts diagonally across Deir Ezzor province. Rival regime forces, backed by Russia, are present on the western bank of the river.

The SDF has already driven IS out of large parts of northern and eastern Syria, including the onetime jihadist capital of Raqa, with help from the coalition's air strikes, weapons and special forces advisors.