New satellite images released Sunday show the destruction at the Damascus Airport after a surgical Israeli strike on Iranian targets in Syria last week.

Follow Ynetnews on Facebook and Twitter



The Israel Air Force targeted over 50 Iranian sites in Syria after the Iranian Revolutionary Guards' elite Quds Force fired 20 rockets at Israeli military posts in the Golan Heights.

(Photo: ImageSat International ISI)

The targets hit at the airport include storage facilities housing advanced weapons, reportedly including rockets and missiles that belong to the Quds Force troops operating in Syria.

(Photo: ImageSat International ISI)

Some of the satellite images, taken by ImageSat International (ISI), show "The Glasshouse," the headquarters of the Quds Force at the Damascus International Airport, while others show damage caused to a weapons storage facility in a field.

(Photo: ImageSat International ISI)

None of the rockets fired by the Quds Force hit inside Israeli territory - four were intercepted by the Iron Dome missile defense system, while the rest fell inside Syria.

The Israeli retaliatory strike, code named "Operation House of Cards, lasted an hour and a half and is considered the most extensive attack in Syria since 1974.

(Photo: ImageSat International ISI)

The IAF bombarded military installations at Tel Gharba, Tel Kleb, Nabi Yusha and Tel Maqdad, as well as a military compound of the Iranian Quds Force in al-Kisweh, according to the IDF Spokesperson’s Unit.

Iran vowed retaliation after a suspected Israeli air strike last month killed seven of its military personnel in a Syrian air base.

The attack on the Golan Heights, just past midnight, marked the first time Iranian forces have attacked Israel from Syria, where they have deployed along with Iran-backed Shiite militias and Russian troops to support President Bashar Assad in the seven-year-old civil war.