Enter this war-torn city and amid the rubble and devastation is an unexpected sight: women. In the public sphere, in the security forces, back at school teaching, and running shops on the streets where some commerce has returned, Syrian woman are everywhere.

This is a city on whose streets women were bought and sold, held captive, and enslaved by fighters for the Islamic State who had declared Raqqa its capital. Now, six months after its liberation, women are returning to the city with their families and taking on new roles in the rebuilding process, as they restart their lives and open stores.

Read the full article on Defense One>>