In an exclusive interview with Greek newspaper Kathimerini, Syrian President Bashar Assad weighed in on major issues, including allegations of chemical weapons attacks, US troops in the country and his possible resignation for a political solution to the seven-year conflict.

Assad compared the fighting in Syria to a "world war," saying "it's something more than a cold war, but less than a full-blown war."

Since the civil conflict emerged in 2011, it has transformed into a multi-faceted war, drawing in global superpowers, regional players and non-state actors, including the US, Russia, Iran and Israel.

Read more: What do the US, Russia, Turkey and Iran want in Syria?

"I hope we don't see any direct conflict between these superpowers, because this is where things are going to be out of control for the rest of the world," Assad said in the interview, which was aired on Thursday by DW partner, Greek broadcaster SKAI TV.

His comments came ahead of an Israeli retaliation against Iranian military assets in Syria. Israeli Defense Minister Avigdor Lieberman said his country was responding to an Iranian assault on front-line military positions in the Golan Heights.

Who's fighting in the Syria conflict? Armed factions in Syria Syria has been engulfed in a devastating civil war since 2011 after Syrian President Bashar Assad lost control over large parts of the country to multiple revolutionary groups. The conflict has since drawn in foreign powers and brought misery and death to many civilians.

Who's fighting in the Syria conflict? The dictator Syria's army, officially known as the Syrian Arab Army (SAA), is loyal to Syrian President Bashar al-Assad and is fighting to restore the president's rule over the entire country. The SAA has been fighting alongside a number of pro-Assad militias such as the National Defense Force and has cooperated with military advisors from Russia and Iran, which back Assad.

Who's fighting in the Syria conflict? The northern watchman Turkey, which is also part of the US-led coalition against IS, has actively supported rebels opposed to Assad. It has a tense relationship with its American allies over US cooperation with Kurdish fighters, who Ankara says are linked to the Kurdistan Workers' Party (PKK) fighting in Turkey. The Turkish military has intervened alongside rebels in northern Aleppo, Afrin and Idlib province.

Who's fighting in the Syria conflict? The eastern guardian The Kremlin has proven to be a powerful friend to Assad. Russian air power and ground troops officially joined the fight in September 2015 after years of supplying the Syrian army. Moscow has come under fire from the international community for the high number of civilian casualties during its airstrikes. However, Russia's intervention turned the tide in war in favor of Assad.

Who's fighting in the Syria conflict? The western allies A US-led coalition of more than 50 countries, including Germany, began targeting IS and other terrorist targets with airstrikes in late 2014. The anti-IS coalition has dealt major setbacks for the militant group. The US has more than a thousand special forces in the country backing the Syrian Democratic Forces.

Who's fighting in the Syria conflict? The rebels The Free Syrian Army grew out of protests against the Assad regime that eventually turned violent. Along with other non-jihadist rebel groups, it seeks the ouster of President Assad and democratic elections. After suffering a number of defeats, many of its members defected to hardline militant groups. It garnered some support from the US and Turkey, but its strength has been greatly diminished.

Who's fighting in the Syria conflict? The resistance Fighting between Syrian Kurds and Islamists has become its own conflict. The US-led coalition against the "Islamic State" has backed the Syrian Democratic Forces, an alliance of Kurdish and Arab militias. The Kurdish YPG militia is the main component of the SDF. The Kurds have had a tacit understanding with Assad.

Who's fighting in the Syria conflict? The new jihadists "Islamic State" (IS) took advantage of regional chaos to capture vast swathes of territory in Iraq and Syria in 2014. Seeking to establish its own "caliphate," IS has become infamous for its fundamentalist brand of Islam and its mass atrocities. IS is facing defeat in both countries after the US and Russia led separate military campaigns against the militant group.

Who's fighting in the Syria conflict? The old jihadists IS is not the only terrorist group that has ravaged Syria. A number of jihadist militant groups are fighting in the conflict, warring against various rebel factions and the Assad regime. One of the main jihadist factions is Hay'at Tahrir al-Sham, which controls most of Idlib province and has ties with al-Qaeda.

Who's fighting in the Syria conflict? The Persian shadow Iran had supported Syrian President Bashar Assad before the conflict emerged in 2011. Eager to maintain its influence in the Middle East, Tehran has provided Damascus with strategic assistance, military training and ground troops. The Iran-backed Lebanese Shiite militant group Hezbollah also supports the Assad regime, fighting alongside Iranian forces and paramilitary groups in the country. Author: Elizabeth Schumacher, Alexander Pearson



'We don't have any chemical arsenal'

On the question of chemical weapons, Assad said his country complied with UN resolutions and handed over its stockpiles to international authorities.

"We don't have any chemical arsenal since we gave it up in 2013," said Assad. "The (Organization for the Prohibition of Chemical Weapons) made investigations about this, and it's clear that we don't have them."

In December 2014, OPCW investigators began dismantling Syria's chemical weapons stockpile as part of a UN Security Council resolution passed the year before. But the United States and its European allies have accused Damascus of still using chemical weapons on civilians.

Read more: What traces of chemical weapons could OPCW investigators still find in Syria?

Last month, at least 49 people were killed and dozens more injured in an alleged chemical weapons attack. The US and other Western countries accused the Syrian regime of staging the assault.

But Assad refused to accept responsibility for the attack in rebel-held Douma, saying: "It's a farce, it's a play. It's a very primitive play just to attack the Syrian army."

One day 'I have to leave'

The Syrian president also said he would step down under certain conditions, but rejected doing so as part of a political solution to the seven-year conflict.

"When I feel that the Syrian people do not want me to stay anymore, of course I have to leave, without hesitation," Assad said.

Read more: Syrian women tortured and humiliated in Assad regime prisons

However, he suggested that he has "the majority of the Syrian people's support," because without it, "how could I withstand for more than seven years now, with all this animosity by the strongest and richest countries?"

At least 350,000 people have been killed and more than half the population displaced since the conflict emerged in 2011, when government forces launched a brutal crackdown on peaceful protesters calling for the release of political prisoners and Assad to step down.

Despite numerous international attempts to negotiate a political solution to the conflict, peace remains elusive.

ls/kms