1. The shadow war between Israel and Iran in Syria has burst into the open.

Israel’s foreign minister declared that his country’s forces had destroyed “nearly all” of Iran’s military infrastructure in Syria, in dozens of airstrikes.

The strikes came after Israel reported an Iranian rocket attack on the Israeli-controlled Golan Heights — and amid drastically ramped up tensions in the region after the American withdrawal from the Iran nuclear deal.

Above, Lebanese soldiers with a rocket that landed in their territory. Here’s a quick synopsis of how the clash between the longtime foes suddenly escalated.