Even after the recent arrests and deaths of dozens of its members, the Islamic State-linked network of militant groups in Indonesia organised under the umbrella Jemaah Ansharut Daulah (JAD) clearly remains a potent force.

In the past week, five bombings have rocked the island of Java, killing at least 26 people and injuring more than 50 – the deadliest series of terrorist attacks in the country since the Bali bombings in 2002. These attacks included the bombings of three churches in the city of Surabaya, carried out by a family that used its children as suicide bombers.

The latest attack came on Wednesday when four assailants wielding swords stormed a police station in Sumatra. One officer was killed and two others were injured. The alleged militants were shot dead.

Read more: To fight terrorism, Indonesia needs to move beyond security measures

Formed in 2015, JAD achieved notoriety in January 2016 with a military-style attack in the centre of Jakarta that resulted in the deaths of four people and four attackers. Dozens of other potential attacks were foiled in the two years that followed, but several smaller ones were carried out, directed largely against the elite Detachment 88 counter-terrorism police unit – the arch-nemesis of JAD.

Formed in the wake of the 2002 Bali bombings, with assistance from the Australian Federal Police, Detachment 88 has emerged as one of the world’s most effective counter-terrorism units, having arrested more than 1,000 militants.

Last year, 172 suspected terrorists were apprehended and 16 shot dead, following 163 arrests in 2016 and 73 in 2015. Most of the militants recently arrested have been linked with JAD and the related Islamic State support network of Mujahidin Indonesian Timur (MIT).

Returning fighters

Since it declared its caliphate in Syria and Iraq in 2014, the Islamic State has perversely given special attention to planning and inspiring terrorist attacks during the Muslim fasting month of Ramadan, which began this week.

This is the first Ramadan since the group lost control of large swathes of its territory centred around Raqqa in Syria and Mosul in Iraq. As the Islamic State is clearly desperate to maintain its brand and prove its continuing potency around the globe, there are now concerns the recent attacks in Indonesia are a sign the group has extended its reach eastward to the world’s largest Muslim-majority nation.

Ever since the Islamic State shot to prominence with the fall of Mosul in 2014, there have been fears about its potential to reenergise the decades-old jihadi network in Indonesia.

Since 2013, it’s estimated between 600 and 1,000 Indonesians have travelled to Syria and Iraq to join the conflict, most drawn to the Islamic State and its fabled caliphate. (Others were aligned with al-Qaeda affiliates such as Jabhat al-Nusra.)

Read more: How Indonesia is dealing with the new threat posed by returning Islamic State fighters

Indonesian police estimate 400-500 of these fighters subsequently returned home, either from Syria and Iraq, or from Turkey on their way to join the conflict. Many have been met at the airport by authorities and taken into rehabilitation programs. But others returned unannounced. With a lack of appropriate laws in Indonesia, these returning fighters cannot be prosecuted for travelling overseas to join the Islamic State.

After the recent JAD attacks in Indonesia, local police have spoken of sleeper cells of returnees from the Middle East and their associates, who lay low and give the appearance of having no inclination to violence, even while they prepare for an attack at an opportune time.

Initially, it was reported by the respected head of the Indonesian police, General Tito Karnavian, that a family of six involved in the bomb attacks on the churches in Surabaya had returned from the Middle East. Later reports suggested this was not the case. Nevertheless, they and the other two families involved in the attacks were close associates of Islamic State returning fighters.

Defeat in the Middle East

The world rejoiced when Raqqa, the de facto capital of the Islamic State caliphate, was finally liberated in October 2017, following a four-month siege. With the fall of the city, the last holdout of its tens of thousands of local and foreign fighters was also defeated.

Months earlier, Mosul, the last city held by the Islamic State in Iraq, fell after nine months of the most brutal urban warfare since the second world war. With the caliphate destroyed, it was believed the Islamic State itself had been eliminated, too.

As it turns out, the fall of Raqqa did not see the final destruction of the Islamic State army. Rather, under a secret deal brokered by the Kurdish-led, and American-backed, Syrian Democratic Forces who led the campaign to liberate Raqqa, thousands of Islamic State fighters and their families were allowed to leave the city in convoys of busses and trucks.

Many made their way to Turkey, where it seems some remain. But thousands more drove into the desert of eastern Syria, occupying territory along the Euphrates River and linked to others across the border in rural northern Iraq.

Read more: Out of the ashes of Afghanistan and Iraq: the rise and rise of Islamic State

Many Islamic State fighters, especially local Arabs, have gone to ground, blending into villages and Sunni desert communities. Even in liberated Mosul, which is largely Sunni, many locals still express support for the militant group.

The election of a Shia-dominated government in Baghdad and the failure to rebuild Mosul and other destroyed Sunni cities, mean that in Iraq, as in Syria, all the social and communal grievances that supported the emergence of al-Qaeda in Iraq (AQI) and the Islamic State of Iraq (ISI) remain in place.

Even as the Islamic State was losing territory in Iraq in recent years, its leaders spoke with the conviction of an apocalyptic cult, confidently asserting that even if they lost the caliphate, the insurgency would rebuild.

Today, the group has active affiliates and supporters across the Muslim world, including in the southern Philippines, and a “virtual insurgency” throughout the many Western countries that contributed around one-quarter of the group’s total of 40,000 foreign fighters in Iraq and Syria.

The insurgency is far from over, and in Indonesia it may well be that the worst is yet to come.