Theresa May pays tribute to life-saving rescue group working in ‘horrendous’ conditions and will look at boost in British support

Britain could increase its funding to the Syrian volunteer rescue group the White Helmets following reports that Donald Trump is withdrawing US support.



Theresa May said she would consider plugging the gap, acknowledged the important work done by the organisation in “horrendous” conditions. The US government previously contributed about a third of the overall funding for the group.

Since 2011, the UK has provided £2.71bn in aid to the Syrian humanitarian effort. Of this, £38.4m went through the conflict, stability and security fund to the White Helmets, a freedom of information request revealed this month.

On Wednesday, Matthew Pennycook, Labour MP for Greenwich and Woolwich, told the House of Commons of the life-saving work done by the White Helmets, despite the “ever present threat of death” from both Syrian and Russian airstrikes in the face of “smears and disinformation”, and asked the prime minister whether the government would pledge to make up the shortfall.

May replied: “We recognise the very important and valuable work that the White Helmets are doing. They are, as he says, doing this in horrendously difficult conditions. They are incredibly brave to be continuing that work. We do support them, we will continue to support them and … the international development secretary will be looking at the level of support in the future.”

The group’s 3,000 volunteers work in rebel-held areas where Syria’s official emergency services do not venture, rescuing civilians from collapsing buildings after airstrikes.

Conflict displaces almost 700,000 Syrians in deadly first months of 2018 Read more

In March, Trump froze a $200m (£148m) package of US aid to Syria, which included money for the White Helmets. The US has given the group $33m to date, and the freeze puts projects such as demining and the restoration of water and power supplies at risk.

The White Helmets have faced accusations of collaboration with al-Qaida and, after publishing footage that documented a chemical attack, were accused of staging chemical weapons offensives to discredit the Syrian president, Bashar al-Assad.

A Foreign and Commonwealth Office spokesperson said that it provided £200m, to grassroots humanitarian projects in Syria last year. She said: “The UK remains committed to supporting the White Helmets and the vital work they do, providing life-saving assistance to civilians affected by Syria’s conflict.”