• U.S.-North Korea talks are on.

Singapore, June 12: President Trump made the announcement after three Americans released by North Korea arrived back in the U.S.

We’ll “try to make it a very special moment for World Peace!” Mr. Trump tweeted in his announcement that he will meet with Kim Jong-un.

Above, Mr. Trump personally welcomed the freed men at a Washington-area air base in the middle of the night.

Mr. Trump was asked this week if he thought he deserved the Nobel Peace Prize. “Everyone thinks so, but I would never say it,” he said with a laugh.