Putin’s Endgame in Syria Has Arrived

Syria increasingly seems to be moving toward de facto partition accompanied by ongoing low-level military conflict and a functional, but sluggish politics — a so-called frozen conflict. This may have been the goal all along for Russian President Vladimir Putin, who has initiated and managed such conflicts elsewhere, including in Georgia and Ukraine.

Other significant players in Syria, including Israel, the United States, Turkey, and the remaining Sunni Arab rebels, may likewise discover they’d be satisfied with this new reality. The clearest losers, by contrast, would be the Assad regime and Iran.

What are the indications Syria is moving in the direction of frozen conflict? Consider the recent visit by Syrian President Bashar al-Assad to Russia to meet with Putin. At the press conference following the meeting, Putin told reporters that, “Following the Syrian Army’s notable successes in fighting terrorism, and with the activation of the political process, the foreign forces based in Syria will start to withdraw from the country.” This seemed to hint that the Russian president wasn’t interested in assisting the Assad regime’s reconquest of the entirety of Syria. And absent the Russian air support that the Syrian military has relied on in major combat operations (including the siege of Aleppo and the destruction of rebel-controlled Eastern Ghouta), such reconquest would be impossible.

Some have speculated that Putin was referring only to the withdrawal of foreign forces opposed to the regime. In the past, Moscow has sought to differentiate between its own presence in Syria (at the invitation of the “legitimate” Syrian authorities) and the uninvited presence of other foreign elements. On this occasion, however, Russia’s Syria envoy, Alexander Lavrentiev, clarified that the president was referring to “all foreign military forces stationed in Syria, including American, Turkish, Hezbollah, and Iranian [forces].”

The Russian statement was followed by an angry response from Tehran. Iran’s Foreign Ministry spokesman Bahram Qasemi told reporters in Tehran that, “No one can force Iran to do anything. … As long as terrorism exists and the Syrian government wants, Iran will have presence [in Syria].” The dueling statements are just one indication among many of differences between Moscow and some of its allies about the future of Syria. There’s also Moscow’s acquiescence to recent large-scale Israeli air actions against Iranian targets in Syria, and its apparent granting of permission to the Turks to establish a sizeable enclave in northwest Syria. Assad, meanwhile, has rejected a Russian plan for the drafting of a new Syrian constitution that would limit his powers.

Moscow’s pattern of behavior elsewhere suggests that it is comfortable with the maintenance of unresolved conflicts, at relatively low cost. In Ukraine, for example, the conflict in the Donbass remains far from resolution. But by holding parts of Donetsk and Luhansk provinces, Russia ensures that it can disrupt Ukraine’s internal affairs at will, and that its plans and strategy are the most urgent issue facing any Ukrainian government.

In Syria, of course, Russia is backing the government, rather than an insurgency of its own making, as in Ukraine. But Moscow is now making clear that its interests don’t entirely overlap with Assad’s.

This wasn’t immediately apparent when Russian aircraft first appeared over the skies of Syria on Sept. 30, 2015. They were received with a crescendo of triumphant editorials in pro-Iran and pro-Hezbollah regional media. An article in the Lebanese newspaper Al-Akhbar at the time by its editor, Ibrahim al-Amin, heralded the birth of the “4 + 1” alliance, which would include Iran, Iraq, Assad’s Syria, Hezbollah — and Russia. The reality today suggests a more complex picture.

Russia appears largely to have made the points it wished to make in Syria. Its intervention kept the Assad regime from probable defeat in 2015. The regime’s fortunes have since been reversed. It now controls around 60 percent of Syrian territory. The last enclaves of Islamic State control in the vicinity of Damascus were emptied out this week. No danger of rebel victory remains.

Russia has proved the efficacy of its brutal air tactics and weapons systems, and the relative skill and dedication of its revamped army. It has preserved the integrity of its naval bases in Tartus and Latakia, and the Khmeimim air base. It has made its point that Moscow sticks by its allies. And it has killed many North Caucasian jihadis who had made their way to the rebellion.

But Putin evidently has little interest in the job al-Amin, the pro-Hezbollah editor, wanted to offer him: leader of the region’s militant Shiite bloc. Rather, Moscow wishes to make itself the key power broker in the Syrian context, the address through which all must pass in pursuit of their goals. But for this, of course, Russia must be able to grant each party part of what it wants, rather than coming down firmly on any side.

Russia thus wishes to preserve and increase the rift between Turkey and its fellow NATO member states. For this reason, Moscow appears to have conceded the establishment of a de facto Turkish-Sunni Islamist enclave in northwest Syria, stretching from the town of Jarabulus in the east and taking in the greater part of Idlib province. Turkey is currently in the final stages of constructing 12 observation posts ringing Idlib. Turkish Deputy Prime Minister Recep Akdag last week ruled out any return of the recently conquered Afrin area to the Assad regime.

The Turks could not have carried out the operations to establish this enclave without the tacit approval of the Russians, who control the skies above northwest Syria. The regime, of course, regards the Turkish actions as a violation of its sovereignty. But without Russian muscle to call on, there is little it can do.

Farther south, the large-scale Israeli air actions against Iranian facilities have been mostly ignored by Moscow. Russian air defenses have made no attempt to intervene. Putin made clear following a recent visit by Israeli Prime Minister Benjamin Netanyahu to Moscow that Russia has no current intention to provide the Assad regime with the S-300 air defense system.

Iran has been pushing for the regime to attempt an assault on remaining rebel enclaves in southwest Syria. The arrival of Iran-supported units to the border, however, brings with it the possibility of a large-scale Israeli response. Russia has no interest in such an outcome, which could plunge Syria into a new war and threaten the gains the Assad regime has already made.

In the east, Russia appears in no hurry to challenge the entrenchment of the United States and its allies in the 30 percent of Syria they control east of the Euphrates River.

U.S. Secretary of State Mike Pompeo’s throwing down of the gauntlet to Iran in his speech this week indicates it’s unlikely that the U.S. military will abandon its positions in eastern Syria anytime soon. That area acts as a barrier to a contiguous area of Iranian domination stretching through Iraq and to Lebanon and the borders with Israel, and key U.S. allies including Israel and Saudi Arabia clearly hope the United States will retain control over it as a tool for continued pressure on Tehran. U.S. representatives met this week with commanders of the Syrian Democratic Forces in the contested town of Manbij, west of the Euphrates, and pledged continued U.S. support for the Kurdish-dominated force.

Where is all this heading? Russia, having largely achieved its aims in Syria, now wishes to balance its support for the Assad regime with other interests: namely, the continued undermining of the West elsewhere in the world and the maintenance of working relations with other regional powers, including Turkey and Israel. The United States and Israel, meanwhile, are primarily focused on the challenge to Iranian regional advancement. The result will be a divided Syria that serves as the arena for the playing out of non-Syrian agendas — a geopolitical situation that Russia has plenty of experience navigating.