MOSCOW (Reuters) - Syrian President Bashar al-Assad flew to Russian leader Vladimir Putin’s summer residence on the Black Sea for talks on Thursday about the Syrian conflict, the Kremlin said, a visit that underscored Moscow’s status as Assad’s chief backer.

Since fighting broke out in his country in 2011, Assad has traveled only rarely, but has made three publicly-acknowledged visits to Russia, each time for meetings with Putin.

Russia’s entry into the conflict in 2015 turned the tide of the conflict in Assad’s favor, and established Russia as a powerbroker in the Middle East.

At the meeting, in the Black Sea resort of Sochi, Assad congratulated Putin on his new term as president, after he was re-elected in March, and thanked the Russian military for its support in Syria.

Kremlin spokesman Dmitry Peskov said the meeting, which had not been announced in advance, took place on Thursday.

“Stability is improving, and all that opens the doors to the political process, which we started a while ago,” Assad told Putin, according to a transcript of the opening remarks from the meeting posted on the Kremlin website.

“I have always said, and I repeat it again, that we have always wholeheartedly supported the political process, which should proceed in parallel with the war on terrorism.”

Russian President Vladimir Putin welcomes Syrian President Bashar al-Assad during their meeting in the Black Sea resort of Sochi, Russia May 17, 2018. Sputnik/Mikhail Klimentyev/Kremlin via REUTERS

“We know that will not be easy, since there are countries which do not want stability to return to Syria. However, together with you and our other partners and friends, we will move firmly forward with the peace process,” Assad was quoted as saying.

Russia said it intervened militarily in Syria to defeat violent Islamist extremists who had taken control over parts of the country and were launching bomb and gun attacks in other parts of the world.

Critics of Russia’s action, among them the United States and European states, say it is propping up an Assad leadership that has lost its legitimacy, and that its air strikes have killed large numbers of civilians. Russia says it never targets civilian areas.

In remarks cited by the Kremlin, Putin congratulated the Syrian leader on what he said were significant successes on the battlefield achieved by the Syrian military.

“The terrorists have laid down their arms in key locations in Syria, which has allowed for the restoration of Syrian infra-structure,” Putin was cited as saying.

Slideshow (2 Images)

“And of course now, after these military successes, additional conditions have doubtless been created for the renewal of a fully-fledged political process.”

Assad was making his second visit to see Putin in Sochi. The previous occasion was in November last year. He also visited Putin in Moscow in October 2015, soon after Russia launched its military operation in Syria.