MILAN (AP) — Italian prosecutors announced the breakup of a terror cell Thursday with the arrest of 11 Syrians and three Moroccans suspected of supplying the al-Qaida-linked Nusra Front in Syria with fighters and 2 million euros ($2.3 million) in funding.

Italy's chief terror prosecutor, Federico Cafiero de Raho, told reporters in Rome that the investigation had uncovered links between those financing terrorism and illegal immigration but did not find proof that migrant traffickers were bringing in foreign fighters.

"We don't have proof that this network brought in foreign fighters, but it is true that the network that finances terrorism also sustains clandestine immigration," he said.

The money was transferred largely using the informal network known as hawala that is common in much of the Arabic world and evades the usual checks to monitor for terror financing, the prosecutor said.

Advertisement

Four suspected militants, one Syrian and three Moroccans, were detained on charges of association with terrorism, while another 10 Syrians were arrested on suspicion of money laundering and other financial crimes linked to terror financing.

All were legal residents of Italy, authorities said.

The news agency ANSA said one of the arrests was made in Denmark, a Syrian who had been running a construction company in Sardinia and who authorities say was the bank guaranteeing the hawala transfers, receiving a percentage for each operation.

The man's brother was arrested last year in Sweden with cash equal to about 70,000 euros, while another associate with a large amount of cash was detained in Hungary, ANSA said.