JERUSALEM/BEIRUT (Reuters) - Israel said it attacked nearly all of Iran’s military infrastructure in Syria on Thursday after Iranian forces fired rockets at Israeli-held territory for the first time.

It was the heaviest Israeli barrage in Syria since the start in 2011 of its civil war, in which Iranians, allied Shi’ite militias and Russian soldiers have deployed in support of President Bashar al-Assad.

There were no immediate reports of casualties in Syria. Israeli Defence Minister Avigdor Lieberman said the Iranian rockets either fell short of their targets, military bases in the Israeli-occupied Golan Heights, or were intercepted.

Expectations of a regional flare-up, amid warnings from Israel it was determined to prevent Iranian military entrenchment in Syria, were stoked by U.S. President Donald Trump’s announcement on Tuesday that he was withdrawing from the Iranian nuclear deal.

The Trump administration portrayed its position against that agreement as a response, in part, to Tehran’s military interventions in the region - underpinning Israeli Prime Minister Benjamin Netanyahu’s tough line toward Iran.

The Golan attack was “just further demonstration that the Iranian regime cannot be trusted and another good reminder that the president made the right decision to get out of the Iran deal,” White House press secretary Sarah Sanders told Fox News.

Israel said 20 Iranian Grad and Fajr rockets were shot down by its Iron Dome air defense system or did not reach targets in the Golan, territory it captured from Syria in a 1967 war.

The Quds Force, an external arm of Iran’s Revolutionary Guards, carried out the launch, Israel said.

Syrian state media said dozens of Israeli missiles struck a radar station, Syrian air defense positions and an ammunition dump, underscoring the risks of a wider escalation involving Iran and its regional allies.

Russia’s defense ministry said Syria had shot down more than half of the missiles fired by Israel, RIA news agency reported.

“We hit ... almost all of the Iranian infrastructure in Syria,” Lieberman said, in a question and answer session at the annual Herzliya security conference in Tel Aviv. “I hope we finished this chapter and everyone got the message.”

Israeli military spokesman Lieutenant-Colonel Jonathan Conricus told reporters the Iranian attack was “commanded and ordered by (Quds Force chief General) Qassem Soleimani and it has not achieved its purpose”.

Conricus said Israel responded by destroying dozens of Iranian military sites in Syria, as well as Syrian anti-aircraft units that tried unsuccessfully to shoot down Israeli planes.

“We do not know yet the (Iranian) casualty count,” he said.

“But I can say that in terms of our purpose, we focused less on personnel and more on capabilities and hardware ... to inflict long-term damage on the Iranian military establishment in Syria. We assess it will take substantial time to replenish.”

There was no immediate comment from Iran.

In the Golan Heights, Israeli schools opened as usual on Thursday morning, after sirens sent residents to shelters during the night.

Lieberman said Israel was not seeking escalation on the Syrian front. But Tzachi Hanegbi, a cabinet minister close to Netanyahu, cautioned that more confrontation could come.

Missile fire is seen from Damascus, Syria May 10, 2018. REUTERS/Omar Sanadiki

“I don’t think I can tell you that one blow, as effective and crushing as the one they (the Iranians) received last night, is enough to convince a regime that is usually very fanatical and determined,” he said on Israel Radio.

NEW FRONT

The Israelis fear that Iran and its Lebanese ally Hezbollah are turning Syria into a new front against them. Israel says its occasional strikes in Syria aim to foil that.

Iran vowed retaliation after a suspected Israeli air strike last month killed seven of its military personnel in a Syrian air base.

Israel regards Iran as its biggest threat, and has repeatedly targeted Iranian forces and allied militia in Syria.

On Tuesday, hours after Trump’s announcement on the nuclear deal, Israeli rockets targeted a military base in Kisweh, a commander in the pro-Syrian government regional alliance said.

That attack killed 15 people, including eight Iranians, the Syrian Observatory for Human Rights said, though the commander said there were no casualties. Israel has neither confirmed nor denied responsibility.

Thursday’s conflagration came hours after Netanyahu returned from a visit to Moscow, where he discussed concerns about Syria with Russian President Vladimir Putin.

Netanyahu said after the discussions that Russia was unlikely to limit Israel’s armed actions in Syria. The Israeli military said Israel had forewarned Russia of its strikes on Thursday.

“There should be work to de-escalate the tensions,” Russian Deputy Foreign Minister Mikhail Bogdanov was quoted as saying on Thursday by the Tass news agency. He called the situation “very alarming”.

Slideshow (17 Images)

French President Emmanuel Macron also appealed for calm.