Video

Iran wants to colonise Syria using military force, Israel’s deputy foreign minister, Tzipi Hotovely, has said.

She told Hardtalk's Stephen Sackur; "Our message to Tehran is stay away from Syria. We will do everything to protect our borders and our citizens."

The interview was recorded on Wednesday 9 May before Israel launched a wave of strikes on Iranian targets in Syria, in response to rocket fire.

Israel strikes Iranian targets in Syria in response to rocket fire

You can see the Hardtalk interview in full on Thursday 10 May 2018 on BBC World News and the BBC News Channel and after on BBC iPlayer (UK only)