A French national accused of plotting the Paris attacks has been killed in an air strike, while another notorious French jihadist has been arrested.

Salim Benghalem, an Islamic State of Iraq and the Levant (Isil) operative, was killed in November 2017 in a Syrian regime airstrike, family members told France Info.

According to terror experts, Benghalem was a, if not, the mastermind of the Paris attacks, though it was long assumed the orchestrator was Abdelhamid Abaaoud, a Belgian killed after the attacks in Paris.

In 2015, he was sentenced, in absentia, to 15 years behind bars on charges of promoting a jihadist network in Syria. He is also is the subject of an international arrest warrant and included on a US blacklist, where he is described as the Isil’s “executioner.”