PARIS (Reuters) - French President Emmanuel Macron called for a de-escalation of tensions in the Middle East on Thursday after Israel said Iran had launched an overnight rocket strike from Syria on an Israeli military base and that it had responded with its own missiles.

French President Emmanuel Macron attends a ceremony at the Tomb of the Unknown Soldier at the Arc de Triomphe monument in Paris, France, May 8, 2018. Francois Guilllot/Pool via Reuters

“The president has been kept regularly updated. He calls for a de-escalation in the situation,” Macron’s office said in a statement.

Macron will discuss the Middle East in a meeting with German Chancellor Angela Merkel later on Thursday, the Elysee said.

(This version of the story was corrected to make clear Israel says Iran launched strike, not Syria)