An explosion was heard Thursday evening in the Dabaa military airfield in the Syrian province of Homs, near the Syrian-Lebanese border, Syrian state news agency SANA reported. The source of the blast was initially unclear.

Follow Ynetnews on Facebook and Twitter



Syrian state media added the military airport had come under a missile attack, which was repelled by its air defense systems.

"One of our military airports in the central region was exposed to hostile missile aggression, and our air defense systems confronted the attack and prevented it from achieving its aim," SANA said.

File photo

The Hezbollah-affiliated Al Mayadeen network reported that the strike involved four missiles.

Israel Air Force activity in the skies over Lebanon was simultaneously reported.

Israel, which fears Iran and Iran-backed Lebanese group Hezbollah are turning Syria into a new front against it, has struck targets in the country many times during the war, hitting the Syrian army, Hezbollah and what it has characterized as Iran-backed positions.

An Israeli military spokeswoman declined to comment.

File photo. Syrian fighter jets at Dabaa

Pentagon spokesman Lieutenant Colonel Kone Faulkner, when asked about reports of the attack, said the US-led coalition fighting Islamic State in Syria did not carry it out and the coalition does not target Syrian government positions.

British-based war monitor the Syrian Observatory for Human Rights said troops belonging to Hezbollah and other militias allied to Syrian President Bashar Assad are stationed in the Dabaa military airport. It had no information on casualties.

A news site affiliated with Syrian opposition forces previously reported that the Syrian regime had begun turning the Dabaa airfield, located some 30 kilometers west of Homs, into a "civilian" airport—in conjunction with Iranian forces.

The regime's goal in so doing, the report maintained, was to provide an alternate airport to the one already operating in the capital of Damascus, as it was under incessant attack by rebel groups.

Simulation of the Dabaa airfield as a civilian airport

The airport was then supposed to receive the supplies vital to the regime's survival from its allies in Moscow and Tehran.

Syrian opposition forces overtook the airport and surrounding environs at the outset of the Syrian civil war, however, but regime force wrested back control of it several years later.

Overnight strike in Syria

At least twelve combatants from forces loyal to the regime of President Bashar Assad were killed early Thursday in a strike attributed to US-led coalition forces, the Syrian Observatory for Human Rights reported.

The pro-regime fighters were not of Syrian descent, the Observatory's director Rami Abdurrahman said. A different official told SANA, however, that those killed were not Iranians or Lebanese fighters.

Explosion at a Hama weapons depot Friday

X

Abdurrahman did not state the victims' nationalities, and they may have been Iranians.

The strike was carried out in the region of Al-Bukamal, on the Syrian-Iraqi frontier—a region hit numerous times by coalition forces while it was controlled by the Islamic State.

"Three vehicles were also destroyed in the strike," the director revealed.

American security officials, meanwhile, disavowed any ties to the strike, which was also attributed to the US by a military media unit run by Lebanon's Hezbollah terror group.

"Several military positions between Al-Bukamal and Hmeimim were targeted by the American coalition's fighter jets," the Syrian news agency said, quoting a military official.

The media unit run by Hezbollah, a military ally of Damascus, said the strikes were near T2, an energy installation located near the border with Iraq and about 100 km (60 miles) west of the Euphrates river where the coalition is backing ground forces against the Islamic State.