The United States sanctioned six Russian entities for violating its weapons of mass destruction non-proliferation rules for Iran, Syria and North Korea in a Federal Register notice published Thursday. Rosoboronexport, the state-owned arms exporter, has been on the sanctions list for trading with the three countries since 2015.

Russia has labeled the latest wave of sanctions against its defense sector as the United States’ desire to “get back” for what it said were failed airstrikes in Syria last month.

“In effect, this U.S. decision has been precipitated by a trivial desire to get even with Russia over the failed missile attack on Syria, which the United States, Britain and France launched on April 14 in violation of international law,” the Russian Foreign Ministry said in a statement Wednesday.

The three Western forces launched more than 100 missiles targeting three of Syria’s main chemical weapons facilities in response to a suspected chemical weapons attack on the town of Douma on April 7.

“The latest sanctions essentially amount to recognition of the combat capabilities of the Soviet and Russian weapons used by the Syrian air defense crews on April 14, when they shot down the bulk of the incoming missiles,” the ministry said.

Moscow also claimed that the new U.S. sanctions against a Russian air defense missile regiment and a surface-to-air missile training center proved that they provided “good training and instructions to the Syrian air defense forces.”