A detachment of the Russian Naval Aviation Sukhoi Su-30SM ‘Flanker-H’ combat aircraft has deployed to the Khmeimim Air Base in Syria in the first overseas mission for the service’s newest air supremacy fighter.

Two of the jets were first photographed during a media visit to the main Russian airbase in the Middle Eastern country on 21-22 April, and on 9 May an Su-30SM in the distinctive colour scheme of the Russian Naval Aviation was put on display during the Victory Day Parade held at Khmeimim Airbase.

Six examples of canard-equipped jets were also visible in commercial satellite imagery of the base taken six days earlier. It is unclear when this unannounced deployment began, but one navy Su-30SM appeared in an image from Khmeimim Air Base posted online in late March. The navy jets did not appear in satellite imagery of the airbase taken the previous month.

Although the Su-30SM has a multirole capability, the aircraft photographed in Syria appeared to be configured for air-supremacy operations, sporting a mix of Vympel NPO R-77 medium-range, active radar homing air-to-air and Vympel R-73 short-range air-to-air missiles.

The aircraft deployed to Syria are likely to be from the 43rd Independent Naval Assault Aviation Regiment at Saki airbase in Crimea. The regiment is assigned to the Sevastopol-based Black Sea Fleet, which is responsible for Russian naval operations in the Mediterranean.