The Israeli army said on Thursday it hit dozens of Iranian military targets in Syria overnight, accusing Tehran of launching rocket and missile attack towards its forces in the occupied Golan Heights.

"The (Israeli military) has struck dozens of Iranian military targets in Syria," Israeli military spokesman Jonathan Conricus told journalists.

He said they targeted intelligence, logistics, storage and vehicles as well as the origin of the rockets.

The Israeli military also said that it had destroyed some Syrian military targets.

A Syrian radar installation was destroyed in the attack, Syrian state news agency SANA cited a military source as saying.

"This is the first time that Israel has directly accused Iran of attacking it from within Syrian territory since the start of the Syrian civil war in 2011," Al Jazeera correspondent Harry Fawcett said from Jerusalem.

"The question is whether that will be a deterrent or whether it could invite further escalation from the other side now that these things are in train, accidental escalation towards further conflict is always a possibility."

'Destabilise the entire region'

Israel was accused of attacking an airbase near Homs province in April. In February, an Israeli F-16 fighter jet was shot down by the Syrian military while targeting what it called Iranian sites responsible for launching a drone into the occupied Golan Heights.

Israel has carried out more than a dozen strikes in Syria in the past year.

The two countries are still technically at war, although the border had remained largely quiet for decades until 2011 when the Syrian conflict broke out.

This was one of the largest Israeli military operations in recent years and the biggest against Iranian targets.

Conricus said Russia was informed before the attack.

Moscow and Tehran are close allies of Syrian President Bashar al-Assad, who has been fighting a civil war for the past seven years. Over half a million Syrians have died, and nearly half of the prewar population has been displaced.

Al Jazeera's Hashem Ahelbarra, reporting from Beirut, said the move created concerns in neighbouring Lebanon after the Lebanese army said the country's airspace had been violated by Israeli fighter jets.

"Israel has said in the past that the Syrian government is paving the way for Iran and Hezbollah [a Lebanese Shia militia] to maintain a strong military presence in the [occupied] Golan Heights not far from the border with Israel."

Ahelbarra said that any confrontation between Israel and Iran could trigger a reaction from Hezbollah, which backs President Assad.

"If that happens, then you might end up with a situation where you have different frontlines, different battlefields happening at the same time, which could further destabilise the entire region."