The U.S. demand that Iran withdraw all its advisers and allied forces from Syria is not on the agenda and not up for discussion, a top Syrian official has told Russian state news agencies.

"Whether Iranian forces or Hizballah withdraw or stay in Syria is not up for discussion because it's the [business] of the Syrian government," Deputy Foreign Minister Faisal Mekdad told RIA Novosti and Sputnik on May 23.

"All these forces oppose terrorism. They are not making an attempt to violate the sovereignty and territory of Syria," he said.

U.S. Secretary of State Mike Pompeo on May 21 demanded that Iran and its ally, Lebanon's Hizballah militia, pull out of Syria and curb other military activities in the region or face what he said would be the toughest U.S. sanctions in history.

Tehran has already dismissed the U.S. ultimatum.

Iranian military advisers and militia fighters backed by Iran have played a critical role in supporting Syrian President Bashar al-Assad in his seven-year civil war against Sunni rebels, which has killed half a million people and driven millions from their homes,

In 2017 and 2018, Syrian and Iran-allied forces, with backing from Russian air strikes, drove rebels out of Aleppo and Damascus -- Syria's biggest cities -- putting Assad in what even his opponents have called a dominant military position.

Assad on May 23 hailed Russia's role in helping Syria clear the last rebel strongholds surrounding Damascus as the Kremlin's special envoy to Syria, Aleksandr Lavrentyev, was visiting the capital.

"Russia's leaders and its people are partners in these victories, which will not stop until the last terrorist is killed and the last terrorist pocket is liberated," Assad said. Syria and Russia frequently refer to all of their armed opponents as "terrorists."

Assad's declaration of victory came less than a week after he met with Russian President Vladimir Putin at Russia's Black Sea resort of Sochi. Putin at the time said that foreign armed forces should eventually withdraw from Syria, but did not provide any details.

Lavrentyev later told journalists the withdrawal of foreign troops should be done "as a whole" and include not only the departure of both U.S. and Russian forces but the exit of Turkish troops, Iranian, and Hizballah forces, as well.

Mekdad, however, suggested on May 23 that Russia's envoy misspoke.

"I don't think that our Russian friends meant the forces that entered Syria in agreement with the Syrian government," he said.

"Russia demanded the withdrawal of forces that are here without agreement: that is the forces of the U.S., France, Turkey, and other forces that are here illegitimately."

While Russia has been credited with helping Assad turn the tide of the war since it intervened in 2015, Iran has been Assad's closest and most loyal ally throughout the civil war.

Assad's government is now in its strongest position since the early months of the war in 2011, which was sparked by a popular uprising during the Arab Spring. But the Syrian leader remains a long way from achieving his goal of regaining control over all of Syria.

Anti-Assad rebels still control two large contiguous areas of territory in the northwest and southwest. Kurdish and allied Arab militia backed by the United States hold the one-quarter of Syrian territory that lies east of the Euphrates River.

Moreover, the government's gains have brought it to a point where any new military campaign risks putting it in conflict with foreign powers.

Several clashes already have occurred between Syrian and allied Iranian fighters and U.S. forces that have been training and protecting allied forces in northern and eastern parts of the country.

Late on May 23, Hizballah's news agency claimed that U.S. coalition bombers targeted Syrian Army positions in the eastern Syrian desert -- a claim denied by the coalition.

Mekdad said that after having defeated rebel forces in major population areas, Syria's goal is to now to force the rebels out of their few remaining strongholds.

"After ending the direct terrorist danger to Damascus, the door is open to heading north or south," Mekdad said.

The Syrian Observatory for Human Rights, a war monitor based in Britain, reported that Syrian government forces fresh from their victory this week against an Islamic State pocket in south Damascus were moving into the southern province of Deraa.

The pro-Syrian government Damascus newspaper Al-Watan reported that leaflets have been dropped over rebel areas near Deraa urging people to reconcile with the state -- a tactic used previously by the government prior to waging an assault.

In Moscow, Colonel General Sergei Rudskoi of the Russian military's General Staff said on May 23 that with the ouster of rebels from areas they held for years around Damascus, "all the necessary conditions have been created for the revival of Syria as a single, unified state."

With reporting by AP, AFP, and Reuters