Israel has launched its most intensive attack on Iranian positions in neighbouring Syria since the civil war began in 2011, bringing two of the region’s major powers closer to the brink of direct confrontation than ever before.

The early morning bombardment killed 23 people, the UK-based Syrian Observatory for Human Rights (SOHR) said. It was issued in response to what the Israel Defence Forces (IDF) said was the first ever Iranian rocket attack on its troops, in the Golan Heights.

The confrontation marks the most significant military skirmish between the two enemies to date amid a backdrop of escalating regional tensions.

Israeli Prime Minister Benjamin Netanyahu claimed Iran "crossed a red line" and the Israeli response using airstrikes was "appropriate".

Israel attack Iran targets in Syria: overnight airstrike in pictures







10 show all Israel attack Iran targets in Syria: overnight airstrike in pictures

















1/10 Missiles rise into the sky as Israeli missiles hit air defense position and other military bases, in Damascus Syrian Central Military Media, via AP

2/10 Missile fire is seen from Damascus Reuters

3/10 An Israeli flag is seen placed on Mount Bental in the Israeli-annexed Golan Heights. Israel's army said today it had carried out widespread raids against Iranian targets in Syria overnight after rocket fire towards its forces it blamed on Iran, marking a sharp escalation between the two enemies. Israel carried out the raids after it said around 20 rockets, either Fajr or Grad type, were fired from Syria at its forces in the occupied Golan Heights at around midnight. AFP/Getty

4/10 The Israeli military on Thursday said it attacked "dozens" of Iranian targets in neighboring Syria in response to an Iranian rocket barrage on Israeli positions in the Golan Heights AP

5/10 Israeli artillery deployed missiles toward Syrian military targets, on the Golan Heights EPA

6/10 Missile fire is seen over Daraa Reuters

7/10 Air defence systems intercepting Israeli missiles over Syrian airspace AFP/SANA

8/10 Israeli soldiers walk among armored vehicles in the Israeli-occupied Golan Heights Reuters

9/10 Syrian air defense missiles are seen in the sky over the capital Damascus EPA

10/10 Air defence systems intercepting Israeli missiles over Syrian airspace. Israeli missile strikes fired at Syria hit military bases, as well as an arms depot and military radar. AFP/SANA

The actions were a "clear message" to Syrian President Bashar al-Assad, he said, adding: "We are in the midst of a protracted battle and our policy is clear: We will not allow Iran to entrench itself militarily in Syria."

Iranian president Hassan Rouhani meanwhile urged European nations to "clearly state their actions and stances to compensate for the withdrawal of the United States in the short time that is left”.

"Iran has always sought to reduce tensions in the region, trying to strengthen security and stability," he told German chancellor Angela Merkel in a phone call, one of number he made to a series of world leaders throughout the day.

Theresa May and French president Emmanuel Macron have both called for “calm on all sides”.

The White House condemned what it said was Iran’s “provocative rocket attacks from Syria against Israeli citizens”, emphasising “Israel’s right to act in self-defence.”

Russia also called the strikes a “alarming development” and urged for a de-escalation.

During the overnight incident civilians in both the Golan Heights, the Damascus countryside and Syria’s south were kept awake by the sound of low-flying military jets and explosions.

Israel has been on heightened alert in recent days in anticipation of an Iranian attack: Tehran has vowed retaliation for two other recent Israeli strikes in Syria which targeted and killed at least 13 Iranian nationals.

The IDF said 20 Fajr or Grad missiles were fired by the Iranian Quds Force at its positions in the Golan Heights border area, several of which were intercepted by Israel’s missile defence systems. No Israelis were injured.

Strike on Syrian army base kills 18 people

Iranian officials offered no immediate comment on Israel’s claim about the missile fire. Later on Thursday Lebanon’s al Manar TV quoted the vice-president of Iran’s National Security Committee as saying, “Iran has no relation to the missiles that hit the enemy entity yesterday.”

The blistering Israeli response targeted what officials said was almost all of Iran’s military infrastructure inside Syria, including dozens of weapons storage sites and intelligence centres used by elite Iranian forces, as well as Syrian air defence systems. The Syrian systems did not damage any Israeli planes.

“They need to remember the saying that if it rains on us, it’ll storm on them,” Israeli Defence Minister Avigdor Lieberman told media on Thursday. “I hope we finished this chapter and everyone got the message.”

According to the Russian military, Israel fired more than 70 missiles during the attack.

Sana, Syria’s state news agency, quoted a Syrian military official as saying Israeli missiles hit air defence positions, radar stations and a weapons warehouse, but claimed most incoming rockets were intercepted. It said the hostilities were triggered by Israeli fire over the border – something which has not happened since 1974. SOHR also said it believed the incident began with a volley of fire on the Qunietra region town of Baath.

According to Syrian army command three people died and two were injured in the attack. It was not immediately clear whether the casualties were Iranian or Syrian. SOHR said at least five Syrian soldiers were killed.

Syria bombings: US, UK and French military air strikes wreckage







13 show all Syria bombings: US, UK and French military air strikes wreckage























1/13 The wreckage of the Scientific Studies and Research Centre in the Barzeh district, north of Damascus, which was targeted by the US, UK and France air strikes. AFP/Getty

2/13 A Syrian soldier films the damage of the Syrian Scientific Research Center surrounded by papers and rubble. AP

3/13 Firefighrers extinguish smoke that rises from the damage. The Pentagon says none of the missiles filed by the U.S. and its allies was deflected by Syrian air defenses, rebutting claims by the Russian and Syrian governments. AP

4/13 The wreckage of part of the Scientific Studies and Research Centre compound . AFP/Getty

5/13 Part of a building collapsing, surrounded by the wreckage. AFP/Getty

6/13 Further damaged to the Scientific Studies and Research Centre compound. AFP/Getty

7/13 Lt. Gen. Kenneth McKenzie, the director of the Joint Staff at the Pentagon, also says there also is no indication that Russian air defense systems were employed early Saturday in Syria. AP

8/13 A Syrian soldier sprays water on the wreckage. AFP/Getty

9/13 Syrian state news agency SANA reported several missiles hit a research centre in Barzeh, north of Damascus, "destroying a building that included scientific labs and a training centre". AFP/Getty

10/13 A Syrian soldier films the damage. AP

11/13 Damage to the Scientific Research Center building that was hit by the strikes. EPA

12/13 The Scientific Studies and Research Centre was one of the targeted buildings by the US, UK and France. AFP/Getty

13/13 Further damage to the centre. EPA

Israel has largely managed to stay out of the complex seven-year-old conflict next-door, although the Golan Heights is restive and authorities have retaliated to occasional stray rockets with reprisals.

Around 100 Israeli airstrikes in Syrian territory in the last few years have aimed to prevent weapons smuggling to the Iran-allied Lebanese militant group Hezbollah, which also fights alongside Syrian President Bashar al-Assad’s troops. Hezbollah, like Iran, is committed to the destruction of the Jewish state.

As Assad has slowly regained control of the country, tensions between Iran and Israel have ratcheted up, with Israeli officials warning they will not accept a permanent Iranian military presence in Syria.

Donald Trump‘s announcement earlier this week that his country would unilaterally withdraw from the landmark 2015 nuclear deal agreed between Iran and world powers has also set the Middle East on edge.

While Iran has said Israeli aggression against its troops in Syria will not go unheeded, Tehran’s technical ability to hit back is limited.

Iranian officials are also wary of being drawn into a wider military escalation while they are trying to garner international support to save the nuclear agreement, which gave Iran sanctions relief in return for curbs on its nuclear programme.

Thursday’s flare-up came just hours after Israeli prime minister Benjamin Netanyahu returned from a visit to Moscow, where he and Russian president Vladimir Putin discussed Syria’s war.

Russia militarily intervened in the conflict in 2015, turning the tide of the war in Assad’s favour.

Mr Netanyahu’s office said after the meeting that Russia was “unlikely” to limit Israel’s armed actions in Syria.