Ferdinand Mount, English writer and political commentator, described the Balfour Declaration as "the last gasp of Edwardian nonchalance".

A similar mindset - a similar carelessness of consequences for the Levantine indigenous population, a similar veneer of humanitarianism cloaking great power interests - has been evident in the aftermath of the alleged use of chemical weapons last month in Syria's Douma. Similar far-reaching consequences, foreseeable but wilfully unforeseen, are greatly to be feared.

Plan A for the Americans and their allies was reportedly to strike Syrian President Bashar al-Assad much harder, not least in one of his residences. Seemingly it was only thanks to US Defense Secretary James Mattis, concerned about possible retaliation against the 2,000 or so US troops in Syria, that Plan B, a lighter set of strikes, was adopted. Western leaders subsequently made clear, however, that were Assad so foolhardy as to use chemical weapons again, the next strikes could be fatal to his army command and control centres, and possibly to him.

Breathtaking nonchalance

These threats came with soothing assurances that we were not seeking regime change, oh no, perish the thought: All we wanted was to see Assad stop using chemical weapons and a transition to, well, some end state where Assad has no place.

The "nonchalance" here is breathtaking. The threats signify that the tripartite alliance (the US, Britain and France) are perfectly relaxed about dealing wounding blows to the Syrian army, which could open the gates to a resurgence of jihadists of all stripes across Syria, and possibly the decapitation of the Syrian state.

The snag is that Assad, the Russians and the Iranians may next time decline to assume their appointed role as punchbags. The option of a pre-cooked, heavily trailed, light strike will no longer be there

Ostensibly, this is about chemical weapons. But even accepting - for the sake of argument - that Assad did use chemical weapons in Douma, it cannot be just about chemical weapons if the likely effect of punishment is to rebalance the scales in favour of the armed groups fighting Assad. The suspicion must be strong that the British and French governments, and elements within the US administration, hope to exploit the chemical weapons issue to do just that.

They are not reconciled to the prospect of Assad winning the conflict and will seek, by a number of backdoors, to prevent that outcome. What else can be made of repeated admonishments of any idea of allowing international assistance to support recovery in Assad-controlled territory? What else to make of a lingering US presence in northeastern Syria and the al-Tanf enclave on the southern border (a presence reinforced with French and British special forces) when what remains of the Islamic State in these desolate lands could be easily dispatched by the Syrian army, if not by the Kurds alone?

What else to make of support for a Syrian Negotiations Committee lacking the slightest influence over the Syrian Taliban-type groups who constitute the vast majority of the 100,000 or so fighters left in the field?

The idea that Assad could concede a "transition" to a bunch of suits not even capable of guaranteeing a ceasefire among the groups themselves, is so ludicrous that it only illustrates the lack of seriousness of the tripartite alliance when they talk about Geneva.

Selective leaks

But the "nonchalance" does not end with the possibility of Western policy leading, if successful, to the fragmentation of Syria. It is also careless of consequences for the wider Middle East and for the tripartite alliance itself.

Only the naive would imagine that a new Douma-type scenario will not arise, in Idlib or even in some remote town as previously unheard of as Douma was.





Syrian pro-government forces sit amid destroyed buildings in the Eastern Ghouta town of Douma on 20 April 2018 (AFP)

The tripartite alliance has painted itself into a corner, staking so much on being right over Douma that it has closed off the option of accepting a possible finding by the Organisation for the Prohibition of Chemical Weapons that no evidence could be found that chemical weapons were used. Bright young staffers in Washington, Paris and London will be preparing to leak selectively the awaited report, so that whatever it says, it will not appear to invalidate the pre-emptive verdict already delivered.

If the report appears to vindicate the strikes, it will be hailed as the finest document to come out of the Middle East since Moses came down from Mount Sinai with the 10 Commandments. And if it doesn’t, it will be rubbished as not being worth the paper it is written on, because the Russians and Syrians covered up the evidence. Even if they wanted to, members of the tripartite alliance would therefore find it difficult to avoid "action" after the next inexorably approaching alleged incident.

Existential battle

The snag is that Assad, the Russians and the Iranians may next time decline to assume their appointed role as punchbags. The option of a pre-cooked, heavily trailed, light strike will no longer be there. The pro-Assad alliance will have its own retaliation worked out, and if this is going to be an existential battle where the fate of the Assad government is in the balance, no holds will be barred.

Iran will have no incentive not to ask Hezbollah to launch its missiles at Israel, even if that means a repeat of the 2006 war in Lebanon. Even before then, as blood-curdling threats are being made, the markets will have struck heavy blows at Western economies.

Before even a shot is fired, insurance premiums for oil tankers in the Gulf will go so high that oil supply will be threatened, prices will skyrocket, queues will form at petrol stations - and electorates will ask why their governments got them into this wholly avoidable scrape.

READ MORE ► Analysts back Trump stand on Syria, but fear escalation

That is even without reckoning on what the Russians may do. Electorates were already spooked by World War Three talk over Douma. While the naive will take reassurance from Russia’s apparent backing off, the adults in the Pentagon will have realised that they could only do what little they did because Russian President Vladimir Putin accepted that US President Donald Trump could not back off.

Game theorists will waste no time working out that next time, it will be Trump who will either have to concede that Putin can’t afford to back off, or be ready for some very “kinetic” action, even the prospect of which will spook the markets and have electorates in a frenzy.

The next crisis

We are approaching a new version of the Agadir Crisis, also known as the Second Moroccan Crisis. In 1911, World War 1 was almost tipped off when Germany, resentful of a French power grab in Morocco, sent a gunboat to Agadir, on the pretext that German traders were threatened. Douma provided a demonstration that Tomahawk-equipped gunboats are still the order of the day.

Even the mooted withdrawal of US troops, desired by Trump but resisted by the military establishment, would not alter the strategic equation. In the current era - when international laws against aggression are carelessly flouted, when might is right, as in 1911 - the US and its acolytes can use devastating sea-based power wherever and whenever they see fit, on whatever pretext they care to concoct, balanced only by fear.

A diplomatic fudge settled the Agadir Crisis, following a 30 percent drop in the German stock market, and Armageddon was postponed. The nonchalance with which the Atlantic elites are approaching the all-but-inevitable next Syria crisis does not bode well for a similar outcome.

- Peter Ford was the UK’s ambassador in Syria and Bahrain before joining the UN to work on refugee issues. He is the co-chairman of the British Syrian Society.

The views expressed in this article belong to the author and do not necessarily reflect the editorial policy of Middle East Eye.

Photo: French Defence Minister Florence Parly reviews the troops onboard the FREMM Languedoc in Toulon, France, a week after tripartite strikes against Syria’s regime in response to a suspected chemical weapons attack (AFP)