BEIRUT (AP) — A U.S.-backed Syrian Kurdish group has detained a high-profile French Islamic State fighter in northern Syria who has been linked to terror attacks in Paris and Nice in 2015 and 2016, the group announced Thursday.

The Syrian Democratic Forces said they captured Adrien Lionel Kiyali on Saturday near Raqqa in Syria, the former self-proclaimed capital the jihadist group.

French media reported his name as Adrien Guihal.

In recordings from the Islamic State group, Guihal claimed responsibility for the July 2016 truck attack in Nice as well as the double killings of two French police officials at their home in Magnanville.

Advertisement

According to the newspaper Liberation, Guihal is a convert to Islam who studied Arabic in Egypt and was close to Fabien Clain, another French IS member who has claimed responsibility for the November 2015 attacks in Paris.

SDF forces backed by U.S.-coalition air and ground power seized Raqqa from the militants in 2017. The SDF appointed a civil council to administer the city, which was badly damaged in the fighting.

The SDF has detained dozens of foreign IS fighters and their families in north Syria since the collapse of the jihadist group. However, European nations have been reluctant to repatriate their nationals, and many remain in Syrian Democratic Forces prisons.

The SDF said in a statement that Guihal, who also goes by the name Abu Osama al-Faransi, was hiding in the region around Raqqa and waiting to cross into Turkey before then traveling father into Europe. The group says Kiyali crossed into Syria in 2015.

___

Associated Press writer Lori Hinnant in Paris contributed to this report.