BEIRUT — A Syrian government-run media outlet reported early Thursday that U.S.-led coalition airstrikes hit Syrian army positions in eastern Syria near the front lines with the Islamic State group.

The Central Military Media said the strikes targeted positions between Boukamal and Hmeimeh in the Deir el-Zour province and reported material damage, but there were no further details.

In Washington, a Pentagon spokesman, Marine Maj. Adrian Rankine-Galloway, said: “We have no information to substantiate those reports.”

A war monitor, the Syrian Observatory for Human Rights, reported two waves of U.S.-led missile attacks early Thursday it said targeted areas controlled by IS east of the Euphrates River.

If confirmed, the attacks would be the first by the U.S. on Syrian army positions since April, when the U.S., Britain and France bombed government facilities in retaliation for a suspected gas attack blamed on Syria’s government.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.