A military air base in western Syria was hit in an airstrike Thursday night, sparking large explosions, which were heard throughout the area, state media reported.

The targets of the strike were munitions depots belonging to the Iran-backed Hezbollah terrorist group, located on an air base south of the city of Homs, according to the Britain-based Syrian Observatory for Human Rights monitoring group, which also said the strikes were most likely carried out by Israel.

“Six missiles were fired at the Daba’a military airport and surrounding area in the western sector of Homs province, targeting Lebanese Hezbollah weapons warehouses,” Rami Abd el-Rahman, director of the Observatory, told AFP.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

The Observatory identified Israel as the likely perpetrator. “The missiles would have been fired by Israel,” el-Rahman said.

The Israel Defense Forces refused to comment on the attack.

The Daba’a air base, also known as al-Qusair air base, and the surrounding area are known to be a stronghold for Hezbollah and Iran-backed militias. It was also reportedly struck by Israel in skirmishes against Syrian and Iranian forces on May 10.

A military source told state media that the incoming missile attack was intercepted. This is a common claim by SANA, including in cases where the outlet later acknowledged that strikes hit their target.

“One of our military airports in the central region was targeted by a missile attack. Our air defenses responded to the aggression and prevented it from achieving its objective,” the source told SANA.

Conflicting accounts emerged about the exact number of missiles fired at the Syrian air base. Various Syrian and Lebanese outlets reported that it was between two and eight.

The military source did not identify who Syria believed had carried out the attack, though some Syrian media outlets assumed it was Israel, which has been conducting regular airstrikes in the country in recent years, more in the past few months.

Earlier on Thursday night, Lebanese media outlets reported that Israeli jets were flying through the country’s airspace.

Syrian media outlets reported that S-200 anti-aircraft missiles were fired during the attack on the air base.

On Wednesday, a senior Israeli Air Force official issued a stern warning to Syria, telling the country that if its air defense systems fired on Israeli jets, they would be targeted in return.

“All batteries that fire on Israeli aircraft will be destroyed. All batteries that do not fire on us will not be destroyed,” the senior officer told reporters, speaking on condition of anonymity.

Thursday night’s reported airstrike came two weeks after a major skirmish between Israel, Iran, and Syria. On May 10, Iran’s Islamic Revolutionary Guard Corps’s al-Quds Force launched 32 rockets at Israel’s forward defensive line on the Golan Heights border, Israel said. Four of them were shot down; the rest fell short of Israeli territory. In response, over the next two hours, Israeli jets fired dozens of missiles at Iranian targets in Syria and destroyed a number of Syrian air defense systems.

For years, Israel has been waging a quiet campaign against Iranian interests in the country. That campaign came to light and stepped up considerably in February, when an Iranian drone carrying explosives briefly entered Israeli airspace before it was shot down and Israel launched a counterattack on the T-4 air base in central Syria from which the drone had been piloted.

During the aerial bombardment, an Israeli F-16 was shot down by a Syrian anti-aircraft missile, prompting the air force to launch a second round of strikes, this time against Syria’s air defenses.

Last month, Israel conducted another strike on the T-4 air base to destroy a recently delivered Iranian advanced anti-aircraft system, killing at least seven members of Iran’s Islamic Revolutionary Guard Corps, including a senior officer.

Iran immediately vowed revenge, and the Israeli military has set out to thwart those attempts at reprisal by targeting Iranian weapons systems in Syria, in an effort dubbed “Operation Chess.”

Israel has repeatedly stated that it will not allow Iran to set up a permanent military entrenchment in Syria and is prepared to take military action to prevent such a presence. Recent weeks have also seen the IAF stepping up its efforts to keep Iran from carrying out reprisals against Israel for an airstrike on April 9, according to Israeli officials.

“We’re not doing this because we’re aggressive, but because we constantly have to be actively defending the State of Israel,” the officer said. “This is the only thing preventing offensive measures by Iran.”

In addition to conducting military operations to thwart Iranian efforts, the army this week also appeared to be turning to public threats, both overt and somewhat more subtle, against Iran and its allies.

On Tuesday, IAF chief Amikam Norkin revealed that Israel had used its F-35 fighter jets to conduct airstrikes in Syria, making it the first country in the world to use the fifth-generation aircraft operationally, a hint to Iran of Israel’s operational capability.

Norkin also made the announcement while standing in front of a picture of the stealth aircraft flying in the skies over Beirut — which Iran’s main proxy, Hezbollah, calls home.

On Wednesday, Prime Minister Benjamin Netanyahu vowed that Israel “will not let Iran establish military bases in Syria, and we will not let Iran develop nuclear weapons,” during a visit to a conference of foreign air force officials at the Tel Nof airbase in central Israel.

“The Israeli Air Force plays a crucial role in implementing this policy and it has done so consistently and effectively now for the past several years,” Netanyahu said.

Agencies contributed to this report