Last night, Iranian Qods Force operatives fired 20 Grad and Fair 5 rockets at Israeli forward military positions in the Golan Heights. According to the IDF, none of the rockets resulted in any casualties or damages. Four of them were intercepted by the Iron Dome system. The IDF unleashed a strong response lasting several hours, during which it struck multiple Iranian targets in Syria. These included Qods Force intelligence outposts, logistical headquarters, military compounds north and south of Damascus, arms depots inside the Damascus airport, as well as positions in the demilitarized zone. Moreover, the IDF spokesman added, Syrian regime air defenses fired at IAF warplanes, which responded by taking out several batteries.

Israel was anticipating this attack for a few weeks, as retaliation for Israel’s targeting of the T-4 airbase in April, which killed several Iranians, including the commander of the IRGC’s drone unit. The Israelis tried to deter Iran by upping the ante both in rhetoric and action. On April 30, the IAF hit an airbase in Hama, after Iranian planes delivered a weapons shipment, including surface-to-air missiles. This past Sunday, Prime Minister Netanyahu affirmed that Israel was determined to stop Iranian aggression in Syria “even if this involves a conflict.” “Better now than later,” he added. Two days later, after President Trump withdrew from the Iran nuclear deal, Israel struck an Iranian military compound south of Damascus, reportedly killing eight Iranians.

Despite Israel’s attempt at forestalling retaliation, the Iranians went ahead with the attack. Judging from the nature and scope of the operation, the Iranians calculated they would be able to get in their retaliation and avoid a larger war they’re nowhere ready for, but which they gambled Israel doesn’t want now either, irrespective of its rhetoric. Indeed, after several hours of Israeli strikes, the episode appears to have ended and the Home Front Command announced that everything would resume as normal today. The Israeli response to the attack was designed to show that Israel was indeed ready to escalate, and to make clear that the price for Iranian attacks, however minor, would be high. That is to say, Israel would continue destroying Iranian targets in Syria, and if Iran thinks of retaliating, it will pay dearly.

Whether this deterrence works remains to be seen in the days and weeks ahead, as Israel resumes its targeting of Iranian military sites and/or weapons systems. There is some downside for Israel with this type of dynamic, however costly it is to the Iranians. Insofar as it doesn’t jeopardize Iran’s Lebanese base of operations, it could be seen as somewhat tolerable, if only for the time being, establishing southern Syria as an active front against Israel.

Tony Badran, Tablet magazine's Levant analyst, is a research fellow at the Foundation for Defense of Democracies. He tweets @AcrossTheBay.