(JERUSALEM) — The Israeli military on Thursday said it attacked nearly all of Iran’s military installations in neighboring Syria in response to an Iranian rocket barrage on Israeli positions in the occupied Golan Heights, in the most serious military confrontation between the two bitter enemies to date.

Israel said the targets of the strikes, its largest in Syria since the 1973 war, included weapons storage, logistics sites and intelligence centers used by elite Iranian forces in Syria. It also said it destroyed several Syrian air-defense systems after coming under heavy fire and that none of its warplanes were hit.

Iranian media described the attacks as “unprecedented,” but there was no official Iranian comment on Israel’s claims.

Israel has acknowledged carrying out over 100 airstrikes in neighboring Syria since the civil war erupted in 2011, most believed to be aimed at suspected Iranian weapons shipments bound for the Hezbollah militant group.

But in the past few weeks, Israel has shifted to a more direct and public confrontation with Iran, striking at Iranian bases, weapons depots and rocket launchers across Syria, and killing Iranian troops. Israel accuses Tehran of seeking to establish a foothold on its doorstep. Iran has vowed to retaliate.

Reflecting the scope of the overnight attacks, Russia’s military said 28 Israeli jets were involved, striking at several Iranian and government sites in Syria with 70 missiles. It said half of the missiles were shot down.

Speaking at the Herzliya Conference, an annual security gathering north of Tel Aviv, Defense Minister Avigdor Lieberman said Israel would response fiercely to any further Iranian actions.

“We will not let Iran turn Syria into a forward base against Israel,” he said. “We, of course, struck almost all the Iranian infrastructure in Syria, and they need to remember this arrogance of theirs. If we get rain, they’ll get a flood. I hope that we ended this chapter and that everyone understood.”

The Britain-based Syrian Observatory for Human Rights, which closely monitors the civil war through sources inside Syria, said the overnight Israeli attacks struck several military posts for Syrian troops and Iranian-backed militias near the capital, Damascus, in central Syria and in southern Syria. The Observatory said the attacks killed 23 fighters, including five Syrian soldiers. It said it was not immediately clear if Iranians were among those killed.

An Iranian state television presenter announced the Israeli strikes, sourcing the information to Syria’s state-run SANA news agency. The broadcaster described the Israeli attack as “unprecedented” since the 1967 Mideast war.

Israel captured the Golan Heights in the 1967 war, annexing it in 1981 in a move not recognized internationally. In 1974, Israel and Syria reached a cease-fire and a disengagement deal that froze the conflict lines with the plateau in Israeli hands.

Damascus shook with sounds of explosions just before dawn, and firing by Syrian air defenses over the city was heard for more than five hours. Syria’s state news agency SANA said Israeli missiles hit air defense positions, radar stations and a weapons warehouse, but claimed most incoming rockets were intercepted.

Russia sent forces to Syria to back President Bashar Assad in 2015. But Israel and Russia have maintained close communications to prevent their air forces from coming into conflict. Israeli Prime Minister Benjamin Netanyahu traveled to Moscow on Wednesday to meet with President Vladimir Putin and discuss military coordination in Syria.

Israel said early Thursday that Iran’s Quds Force fired 20 rockets at Israeli front-line military positions in the Golan Heights. Lt. Col. Jonathan Conricus, a military spokesman, said four of the rockets were intercepted, while the others fell short of their targets. The incoming attack set off air raid sirens in the Golan.

Conricus said Israel was not looking to escalate the situation but that troops will continue to be on “very high alert.”

“Should there be another Iranian attack, we will be prepared for it,” he said.

It is believed to be the first time in decades that such firepower from Syria has been directed at Israeli forces in the Golan Heights.

Iran’s ability to hit back further could be limited. Its resources in Syria pale in comparison to the high-tech Israeli military and it could also be wary of military entanglement at a time when it is trying to salvage the international nuclear deal.

Iran has sent thousands of troops to back Assad, and Israel fears that as the fighting nears an end, Iran and tens of thousands of Shiite militiamen will turn their focus to Israel.

Earlier this week, Syrian state media said Israel struck a military outpost near Damascus. The Observatory said the missiles targeted depots and rocket launchers that likely belonged to Iran’s elite Revolutionary Guard, killing at least 15 people, eight of them Iranians.

Last month, an attack on Syria’s T4 air base in the central Homs province killed seven Iranian military personnel. On April 30, Israel was said to have struck government outposts in northern Syria, killing more than a dozen pro-government fighters, many of them Iranians.

Israel considers Iran to be its most bitter enemy, citing Iran’s hostile rhetoric, support for anti-Israel militant groups and development of long-range missiles. President Donald Trump’s withdrawal from the international nuclear agreement with Iran, with strong support from Israel, has further raised tensions.

Israel and Iran have appeared to be on a collision course for months.

In February, Israel shot down what it said was an armed Iranian drone that entered Israeli airspace. Israel responded by attacking anti-aircraft positions in Syria, and an Israeli warplane was shot down during the battle.

But Thursday was the first time Israel openly acknowledged targeting Iran.

___

El Deeb reported from Beirut. Associated Press writers Aron Heller in Herzliya, Israel, Zeina Karam in Beirut and Albert Aji in Damascus, Syria, contributed to this report.