1. “Sadly, based on the tremendous anger and open hostility displayed in your most recent statement, I feel it is inappropriate, at this time, to have this long-planned meeting.”

That was President Trump, writing to Kim Jong-un of North Korea to let him know that their June 12 meeting is officially canceled. But he left the door open to future talks. Read the letter here.

North Korea’s remarks had taken a bellicose turn in recent days. Officials there were furious when Mr. Trump’s national security adviser, John Bolton, floated the disarmament of Libya in 2003 as a precedent for North Korea’s denuclearization.