



Baghdad (IraqiNews.com) The Iraqi Joint Operations Command has announced carrying out airstrikes against Islamic State members in Syria, adding that some locations were completely destroyed.

In a statement on Thursday, the command said “in response to commands by the Commander in Chief of the Armed Forces, Haidar al-Abadi, and in coordination with the Joint Operations Command, the Iraqi F16 jets carried out today airstrikes against Islamic State locations as well as a missile stock, where militants were hiding, in Hegeen region in Syria.”

“According to preliminary information, the operation destroyed locations completely,” it added.

Earlier this week, Iraqi Prime Minister Haidar al-Abadi has said troops managed to secure the Syrian side of borders and eliminate Islamic State members in Upper Euphrates. He also made instructions to secure the Iraqi borders to limit the infiltration of the terrorists.

The Iraqi-Syrian borders are under the control of joint troops of military and border guards.

Iraqi warplanes launched, earlier this month, a new wave of air raids against outposts of the Islamic State group in Syria.

In April, Iraqi Prime Minister Haidar al-Abadi denied intentions to intervene within Syrian affairs, saying airstrikes against Islamic State will continue.

Iraq had previously announced launching airstrikes against IS locations in Syria. This came after Abadi said security troops will follow IS militants in the whole region, not only in Iraq.