Israel said it struck most of Iran’s military facilities inside Syria overnight after Iranian forces there fired a barrage of missiles at the Israeli-held section of the Golan Heights, a major escalation between the two Middle East foes on a highly volatile frontier.

Oil prices rose after the strikes but Israel moved quickly to calm concerns that they were the opening salvo in a wider war.

“I hope we have finished this chapter,” Defense Minister Avigdor Liberman said at a conference in Herzliya. “We have no desire to escalate.”

Israel said it launched the strikes after Iran’s Quds Force, the special forces unit of the Revolutionary Guards Corps that is backing Syrian President Bashar al-Assad, targeted Israeli army positions with 20 rockets, the Israel Defense Forces said. None of them reached Israeli-held territory, with most falling short and several intercepted, the military reported.

Iran hasn’t confirmed it attacked Israeli positions, though a pro-Iranian television channel in neighboring Lebanon said missiles were fired at several Israeli military positions in the Golan, without saying by whom.

A showdown had seemed inevitable. Israel had been a major cheerleader for President Donald Trump’s decision to quit the Iranian nuclear agreement and reinstate broad sanctions. And Iran had threatened to retaliate for airstrikes last month, widely attributed to Israel, on major Iranian positions in Syria.

While Israel has repeatedly clashed with Hezbollah, a Shiite militia based in Lebanon and sponsored by Iran, it was the first time Israel had directly accused Iran of firing toward Israeli-held territory, according to the Haaretz newspaper.

Liberman said his country wasn’t interested in a war with Iran after having struck most of its military facilities in Syria. He called on Sunni Arab Gulf states, which have drawn closer to Israel in recent years over a shared enmity toward Iran, to “come out of the closet” and establish with Israel an “axis of moderate states” in the Middle East.

No Foothold

Frictions between Iran and Israel have escalated in recent months as the war in Syria winds down and parties to the conflict consolidate gains. Iran, whose forces are backing President Bashar al-Assad, is institutionalizing its military presence there, to the distress of Israel, which has vowed to block the establishment of a permanent Iranian foothold.

Military spokesman Brigadier General Ronen Manelis said the purpose of the overnight attack was to damage the Al Quds force’s military infrastructure in Syria. “Tonight they lost wide-ranging capabilities that they had built over many months,” Manelis told Army Radio.

Israel said it attacked Iranian intelligence facilities and logistics compounds, a military base and other posts, as well as munition storage warehouses of the Quds forces at Damascus international airport. The Israeli military also attacked Syrian anti-aircraft batteries after they entered the fray.

Syria’s state news agency SANA said the strikes targeted military bases, air defense units

and radar installations. An ammunition storage and a radar base were hit, though many other missiles were successfully intercepted, it said. The Syrian Observatory for Human Rights, a U.K.-based opposition group that monitors the country via a network of observers, said on its website that two powerful explosions were heard in central Damascus. Sky News Arabia said electricity in the Syrian capital was cut off.

Oil Gains

Although Israeli officials broadcast the message that daily life would not be disrupted by the tensions -- schools were open and farms on the Golan were being tended -- oil in New York extended gains. It moved above $71 a barrel on speculation that “the conflict between Iran and Israel could eventually threaten supply across the Middle East,” Takayuki Nogami, chief economist at state-backed Japan Oil, Gas & Metals National Corp., said by phone from Tokyo.

The shekel gained for a second day, rising 0.3 percent to 3.5716 to the dollar at 11:30 a.m. in Tel Aviv. Israeli stocks were up 0.2 percent.

Read more: Israel and Iran on Path to War as Mideast Tinderbox Awaits Spark

Israeli officials have expressed disappointment that neither the U.S. nor Russia, whose military intervention in the Syrian war has propped up President Bashar al-Assad, have promised to block the Iranian military from establishing a permanent presence in Syria.

Israeli Prime Minister Benjamin Netanyahu, on a visit to Russia on Wednesday, told President Vladimir Putin that Iran is out to destroy his country, pressing his appeal for Russian help to keep Tehran from using Syria as a launch pad. Before setting off for the trip, he spoke of the need to maintain continued coordination between the Russian military and Israel in Syria, something that has allowed Israel to attack in Syria without Russian intervention.

It’s unusual for Israel to confirm specific military operations in Syria, though officials have said they have been carried out dozens of times. The previous recent aerial attack widely attributed to it took place on Tuesday, around the time Trump was announcing his withdrawal from the nuclear deal with Iran.

— With assistance by Pratish Narayanan