The Multiple Stepmothers of Daesh (ISIS) in Syria

Part I

Syria:

Last month, 186 of the 193-Member States of the UN claimed that they want all foreign forces out of Syria. Iran with its 18 Shia militia recruited from the region, Russia, America, France, the UK—the Lot. Most urgently wanting all these countries and their proxies out of Syria are naturally the people of Syria themselves- and the Lebanese, Iraqis, Yemeni and others is this region dying in Syria for nothing. More than half a million Syrians who have been slaughtered with some estimates putting the real figure of Syrian killed at over one million, with four million wounded.

This past week, following a White House-Kremlin Conference call, Russia unexpectedly announced its intension to leave Syria and that all foreign forces must depart as well. This week, rumors from Washington, without offering concrete details, speculate that President Trump communicated to President Putin an offer that was way too attractive for him to refuse. Did Trump offer Putin Syria’s reconstruction--minus the Iranians and their proxies-- if he helps to expel Iran?

Suddenly, on 5/18/18, Moscow summoned President Assad to come to Souchi on the Black Sea and shortly thereafter announced that all foreign forces, including Iran and Hezbollah, must leave as well. Russia's chief Syria negotiator Alexander Lavrentyev announced that the withdrawal of foreign troops would be done "as a whole" and explicitly included Iranians and Hezbollah. But as this observer has learned during more than two dozen visits to Syria and Iran over the past more than six years, Iran has no intention of leaving Syria. Nor does the Assad regime want Iran’s fighters and more than 18 Iranian funded, trained and armed militias to leave Syria—yet.

Putin surely knows all this so what’s his presumably carefully considered angle?

On 5/23/18, “Syria's deputy foreign minister Faisal Mekdad replied to Vladmir Putin’s insistence that “all foreign forces leave Syria as a whole.” Asked whether the removal of Iranian and Hezbollah forces could end Israel's strikes on Syria, Faisal Mekdad told RIA Novosti state news agency, with a scorn, that "this topic is not even on Syria’s agenda for discussion."

Iranian officials also reacted testily, with Foreign Ministry spokesman Bahram Ghasemi telling reporters “Nobody can force Iran to do something against its will.” According to pro-government propagandist Mohammad Marandi, a “political analyst” at the University of Tehran “Iranians are fine with leaving Syria. They weren’t there in the first place and if the Americans and their allies hadn’t created this mess in Syria, they wouldn’t be there now.” Tehran officials, according to students at the University of Tehran are not happy with Marandi’s unauthorized assertation.

Meanwhile, Russian military officials, including senior military officer Sergei Rudskoi at a Moscow briefing on 5/23/28 insisted that the United Nations and other international organizations must pay to “rebuild Syrian territory recaptured from terrorists by government forces to consolidate the "successes" of the military campaign.” The General added, despite some ridicule laughter from the audience, that “The global community must help fund the al-Assad government to completely restore any areas that were damaged by military action against terrorist groups in Syria and restore the economy of Syria.” More chuckles from the audience.

Finally, Rosko ended his appeal with: “Currently all the conditions have been created to restore Syria as a single, non-sectarian undivided state. We will forget the past seven years. But to achieve this aim, not only Russia needs to make efforts, but also the other members of the international community must pay the major share." Rudskoi said. More open laughter from the audience.

Some 6.1 million people are now internally displaced in Syria, more than five million have fled the country and 13 million including six million children urgently need aid, according to the U.N. More than one million may have been killed but UN agencies have repeatedly been threatened with expulsion from Syria if they deviate from the admittedly old and widely disputed claimed number of 350,000 killed. So, the UN continues to use a lower figure knowing that it is not accurate. The U.N. estimates that $9 billion is needed in 2018 alone to help those in need inside Syria and living as refugees in neighboring countries, but international donors in April pledged only $4.4 billion at a conference in Brussels.

Two congressional sources on the US Senate Foreign Relations Committee scoffed at the Russian proposal about raising money to rebuild Syria. One told this observer, “I promise you that the US Congress will not contribute one penny to rebuild Syria, until the Iranian, Russian, Americans and all other foreign forces are long gone from what was a beautiful country. Obviously, Putin, in addition to his dour expressions, has a sense of humor after all!” Neither Iran or Russia has a fraction of the $ 300-400 billion to rebuild Syria and the global community will likely not touch the subject until a democratic government exists in that largely destroyed country.

Among the early Stepmothers still nurturing ISIS in Syria are the Assad regime and Iran’s Supreme Leader-but they are not the only ones

In private, Iranian officials imply that Iran owns Syria having bought and paid for it with Iranian money and blood and does not intend to leave Syria or abandon its deep and expanding penetration of the region. This is partly because, in the words of Mohsen Sazegara, a founding member of Sepah Pasdaran (Al Quds Force of the IRGC), “One of Iran’s wings will be broken if we abandon Assad and he falls or if we leave the region.” Sazegara added, “Iranian officials will continue using all their contacts in Iraq, Lebanon, Yemen, Bahrain and elsewhere to keep President Assad in power. If there are 20 Shia in any country on this planet who need our help we will set up an intelligence and military operation inside that country to defend them. That is our moral and religious duty as Muslims from Karbala! Who can stop us?”

The fact is that that ISIS and more than a dozen jihadist militia did not exist in Syria at the time of the Dar’a graffiti writers in March of 2011. Al-Nusra wouldn't arrive in Syria until many months afterward. So how did they so quickly arrive in Syria?

Above is a rare photo made available to this observer by Naam Shaam showing “Ahman” of Mssrs. Zahran Alloush, Hassan Abboud and Isa al-Sheikh, the leaders of the Islam Brigade (now Islamic Front), Ahrar al-Sham and Suqour al-Islam respectively, taken upon their release on 3/31/2011 by the Assad regime from the Saidnaya prison 20dm north of Damascus. All these gentlemen went on to form different Islamist groups that became some of the largest and most heavily armed and supported factions “fighting” against the regime in Syria. Hundreds of other Islamists were also released knowing that they would immediately organize “anti-Regime militia”.

The project was a hoax from the beginning with all these groups highly infiltrated by regime security agencies. This was the plan of the Iranian advisers and the Assad regime to create a “We—Against the Terrorists”” paradigm for the consumption of the Syrian public and outsiders to buy into “foreign terrorists sent by outsiders (the Americans, UK, Saudi’s et al) have arrived!” deception. Around the same time, Abu Mohammad al-Fateh al-Jolani, the leader of the Syrian offshoot of Al-Qaeda, al-Nusra Front, also was allowed into Syria from Iraq.

ISIS spokesman Abu Mohammad al-Adnani revealed in a speech in May 2014 that the group has refrained from attacking Iranian forces “acting upon the orders of al-Qaeda to safeguard Iran’s interests and supply lines to Lebanon.” Internal Syrian state security documents leaked to the media in early 2014 provided further proof that some Islamist armed groups fighting in Syria, particularly Daesh, had been deeply infiltrated by the Iranian and Syrian regimes and had been coordinating with it to a large extent.

One such document is an alleged letter signed by Colonel Haydar Haydar, the head of the ‘security committee’ in the town of Nabl, near Aleppo, and addressed to Major-General Ali Mamlouk, the head of the National Security Office. It reveals arrangements for training and arming hundreds of Iranian recruited Shia volunteers, who are said to be “ready to fight on frontlines or join the ranks of Islamist groups.”

Mohammed Al-Saud a high ranking former regime official who defected after witnessing the torture and killing of an innocent 13-year one boy has testified: “In 2011, the majority of the current ISIS leadership was released from jail by Bashar Al Assad,” The former member of the Syrian Security Services told the Abu Dhabi newspaper, the National, on condition of anonymity, that with the Assad regime and Iran’s help, by 2012 it was estimated that, despite the open rift with their earlier partners Al Qaeda, ISIS had almost doubled its previous numbers to 2,500 fighters.

According to journalist Simon Speakman Cordall, writing in the UK Guardian, Mohammed Al-Saud was under no illusions when he reported: “In 2011, that most of the current ISIS leadership was released from jail by Bashar Al Assad. “No one in the regime has ever admitted this or explained why.” Al-Saud, a Syrian dissident with the National Coalition for Syrian Revolutionary and Opposition Forces, left Syria under threat of arrest in 2011. He claims that released prisoners were members of ISIS. “Abu Muhammad al-Joulani, (founder of the Jihadist group, Jabhat al-Jabhat al-Nusra) was rumored to be there. Mohammed Haydar Zammar, (one of the organizers of the 9/11 attacks) was there. According to Al-Saud, this is where the Syria-Iran part of ISIS was born. “The situation in there and my friends say it’s the same in all regime prisons, is like the middle ages. There were too many people and not enough space. There wasn’t enough water to drink. There wasn’t enough food to eat and what there was would have been ignored by dogs in the street. Torture was an everyday reality. After years in there, all those people became Salafists and in a bad, bad way. Just as the regime and Iran planned.”

Within days of the March 11, 2011 peaceful demonstrations in Dar’a, South Syria and a 14-year old student who this observer has been honored to visit with in Turkey, wrote some graffiti on a neighborhood wall that mentioned President Assad and Iran’s “Supreme Leader,” Ali Khamenei understood that the dozens of demonstrations which quickly sprung up across Syria constituted existential threats to Iran’s plans for Syria. The protests quickly spread to Homs and the city was soon dubbed “the capital of the revolution.”

According to the intelligence think-tank Stratfor, thousands of whose emails were leaked by WikiLeaks in March 2012, members of Sepah Pasdaran and Hezbollah were deployed in Dar’a and other parts of Syria in the early days of the March 2011 revolution to “stand behind Syrian troops and kill them immediately if they refused to open fire on other Syrian soldiers who refused to kill Syrian civilians who were demonstrating peacefully.

Yet, the plans of Iran and Syria were and remain divergent. The Asaad regime wants to stay is power at any cost and the Iranian regime intends to absorb Syria at any cost. But for the time being they need one another.

Ali Khamenei also knew from experience that to counter the student graffiti and the nearly instant uprising of civilians spread employing the powerful message from the kids which was “Democracy Now and Regime change to achieve it!” it was essential to create an enemy, a WE-THEY” to draw attention from the Assad regime’s oppressive rule. “The other” were quickly defined as Western, Israeli and Gulf imported jihadi terrorists and the decision was made to arrange for some “Takfiri’s” to launch acts of terrorism against civilians in Syria without delay.

The Assad regime moved quickly and began releasing hundreds more of hardened jihadists from more than a dozen Syrian prisons. Three of the most experienced and committed jihadists released as noted above, were Zahran Alloush, Hassan Abboud and Isa al-Sheikh, the leaders of the Islam Brigade. They were released by the regime from the Sadnaya prison (dubbed by locals as the “Slaughterhouse”) where more than 50,000 have been reportedly butchered and photographed by “Caesar.” Over the past few years to erase evidence of crimes against humanity, some bodies have been cremated in a gas chamber on the western edge of the facility.

In mid-2011, the regime worked to locate and organize “terrorists” to justify the Assad regime and Iran waging war against the nearly 90% of the civilian population of Syria seeking a democratic government. Other actions by the Assad regime in the early stages of the revolution, and under direction from Iranian “advisors” were again designed to reinforce the “WE-THEY” dynamic commonly employed by despots for public consumption.

“The regime did not just open the door to the prisons and let these extremists out, it facilitated them in their work, armed them with cash and weapons in their creation of armed brigades,” a former member of the Syrian Security Services, Mohammas Al-Saud told the Abu Dhabi newspaper, the National, on condition of anonymity.

“The regime knew what these people were. It knew what they wanted and the extent of their networks. Then it released them. These are the same people who are now spreading across the region and globally.” Al-Saud added that “Al Qaeda are extremists. They’re terrorists, they’re everything you want to say about them, but they’re operating to a central creed. ISIS are simply a bunch of ignorant young men who have been brainwashed into thinking what they’re doing is right.”

The news agency also quotes a Lebanese security official saying: “Even if Hezbollah has its wise men, the decision [to fight in Syria] is not theirs. The decision is for those who created and established Hezbollah. They are obliged to follow Iran’s orders.”

Sheikh Subhi al-Tufayli, who led Hezbollah Lebanon between 1989 and 1991 before he fell out with the Iranian regime, told Reuters in an interview in 2013 that Hezbollah’s decision to intervene in Syria had been entirely down to Iran:

“I was secretary-general of the party and I know that the decision is Iranian, and the alternative would have been a confrontation with the Iranians. I know that the Lebanese in Hezbollah, and Sayyed Hassan Nasrallah more than anyone, are not convinced about this war in Syria.”

In another interview in July 2013, al-Tufaili said: “Although Iran does not get involved in all the little details of Hezbollah Lebanon, political decisions are always 100% Iranian.

Syrian President Bashar Assad's regime has negotiated, starting in late 2011 and deals with the Islamic State's (IS) “Oil Ministry” that at one point contributed up to 72% of the militant group's profit from natural resources, The Wall Street Journal reported in 2015. This and other information was uncovered during a raid on the home of Abu Sayyaf, the Islamic State "oil minister" who was killed by US Special Forces at his Syria’s Deir Ezzour compound. Abu Sayyaf's records show that ISIS negotiated scores of agreements with the Assad regime to allow Islamic State trucks and pipelines to move from regime-controlled fields through territory controlled by the Islamic State which brought in roughly $40 million a month in oil sales alone.

The Assad regime's oil and gas ties to the Islamic State have been well documented with four Syrian government officials, including a Russian-Syrian businessman named George Haswani, were sanctioned by the US for serving as middlemen between Assad and ISIS for oil deals. "In exchange for gas, the regime provides utilities like electricity, which ISIS taxes accordingly," wrote Matthew Reed, the vice president of Foreign Reports Inc., a Washington, D.C.-based consulting firm focused on oil and politics in the Middle East.

One document, identified as Memo No. 156 and dated February 11, 2015, said agreements allowing trucks and pipeline transit from regime-controlled oil fields through ISIS-controlled territory were already in place. The documents also confirmed previous estimates as to how lucrative the deals were. A senior US treasury official estimated that ISIS made more than $500 million a year trading oil with the Assad regime.

In this context, Assad and ISIS became close partners with the Assad regime being “stepmother” of the Jihadist militia from weeks after the beginning of the 2011 revolution.

Witnesses in Syria to some of these oil transactions explain that in his defense, President Assad used some of the money the regime received to buy electricity, water, home fuel and other essentials for the besieged civilian population of Syria. I credit these testimonies and would argue that therefore these Assad-ISIS “dealings” are not war crimes or crimes against humanity to be part of the indictments of the future Special Tribunal for Syria (STS).

Iran’s nurturing arms for ISIS

The ‘tipping point’ behind the Iranian regime’s decision to adjust its Syria strategy from an indirect, supervisory and supporting role to heavy, direct involvement appears to have occurred in Summer 2012, after Syrian rebels captured large sections of Aleppo and of the suburbs of Damascus. Fearing that the Assad regime would soon collapse, Tehran reportedly dispatched senior Sepah Pasdaran commanders skilled in urban warfare to supervise and direct military operations. According to US and Iranian officials, Sepah Qods established “operation rooms” to control cooperation between Sepah Pasdaran, Syrian regime forces and Hezbollah Lebanon.

In June 2012, Syrian rebels in Aleppo claim to have intercepted and recorded a radio transmission between an Iranian commander and a commander from Hezbollah in which the first gives the second military instructions. The month before, media reports claimed Hezbollah fighters were involved in the Douma and Saqba massacres near Damascus. From before this date Iran was in deep in Syria working in many ways with ISIS

Well dear reader, if Bashar Assad, Ali Khamenei and Hassan Nasrallah, among others are Stepmothers of ISIS. Who’s the Mother?

Part II offers a humble thesis for consideration.

© Scoop Media

