Syria rebels exit towns near Damascus, leaving only Daesh

BEIRUT: Hundreds of Syrian rebels left an area south of Damascus on Thursday, a monitor and state media said, leaving the capital threatened only by Daesh.

Fifteen buses carrying hundreds of fighters and their relatives left the towns of Yalda, Babila, and Beit Saham on the southern edge of Damascus, said the Syrian Observatory for Human Rights war monitor.

“The convoy is on its way to opposition territory in northern Syria,” the Observatory told AFP.

In all, the Observatory said, 8,400 people had been evacuated from the three towns since a deal was reached one week ago for the negotiated withdrawals.

“For the first time since 2011, there are no opposition fighters in or around Damascus except the Daesh group,” said Rami Abdel Rahman using a name for Daesh, director of the Britain-based monitor.

Daesh still controls a pocket of territory inside the Yarmuk Palestinian camp and the adjacent Hajjar Al-Aswad district, both inside Damascus.

Government forces have been pressing a ferocious weeks-long assault against them there and continued to carry out air strikes there on Thursday.

The agreement for Yalda, Babila, and Beit Saham was reached on May 3 and follows a pattern of similar deals through which Syria’s government has recaptured swathes of territory around Damascus.

“Yalda, Babila, and Beit Saham south of Damascus have been cleared of terrorism, after the final wave of terrorists who did not want to reconcile (with the government) left to northern Syria with their families,” said state news agency SANA.

It said government security forces were preparing to enter the three towns, which had for several years fallen under a “reconciliation” agreement with the Syrian state.

That meant they remained in rebel hands but a local cease-fire was enforced.

This year, however, President Bashar Assad has appeared more determined than ever to secure the entirety of the capital and its surroundings with a blend of military pressure and negotiated withdrawals.

It used the same strategy on the Eastern Ghouta rebel stronghold, which it recaptured last month, and on an area northeast of the capital.

bur/mjg/dv