As the war in Syria winds down the daunting task of resettling refugees and internally displaced people and rebuilding the country faces tremendous obstacles, reports Jeff Klein.

By Jeff Klein Special to Consortium News

During visits to Syria in 2016 and 2018, the devastation from years of war was tragically evident. Block after block in central Homs had the bombed out look of post-Second World War Berlin. The Old City and historic Souq of Aleppo was in ruins. Passing the Eastern Ghouta region near Damascus, we observed a shell-pocked landscape of ruined and burned out buildings and farms that stretched for miles. In the Palestinian Yarmouk Camp/neighborhood and the southern Damascus suburbs the fighting is still going on between government forces and elements of Daesh (ISIS) and al-Nusra. The result will be comparable devastation after the successful conclusion of combat operations.

On the other hand, Damascus, modern Aleppo, Hama, Dera’a and the coastal cities of Latakia and Tartus — despite being targeted by rebel mortars and rockets which caused many civilian casualties — have remained largely intact, even as the fighting has taken a steep toll on the exurban neighborhoods and rural towns nearby.

Less well known is the heavy damage to Syria’s industrial infrastructure, particularly in Aleppo. After 2011 anti-government forces occupied the extensive industrial zone outside the city and proceeded to systematically loot the modern factories. Tens of millions of dollars’ worth of industrial equipment from textile, plastics, chemical and pharmaceutical firms were sold off or simply stolen and shipped across the nearby border to Turkey. What could not be transported easily was destroyed.

Industrial-sized Destruction

A first-hand view of this devastation was possible during a visit to the Sheikh Najjar Industrial City last month. Ruined buildings and workshops dotted the landscape in every direction. Hazem Ajjam, General Director of the Chamber of Industry, explained that 90 percent of the factories in the 4400-hectare industrial zone were destroyed or heavily damaged. The electricity and water systems had been put completely out of operation. Our briefing took place in a makeshift building near the destroyed shell of the previous chamber headquarters nearby.

The Sheikh Najjar utility systems are about 50 percent restored and up to 500 factories are operating at partial capacity or more. Ajjam estimated that daily production was at about $5 million compared to an output of $25 million per day before the war.

We toured an operating plastics molding factory with new Chinese machinery, an industrial recycling plant producing paper and cardboard (also with Chinese equipment) and a spinning mill with modern hi-tech machinery imported from the Swiss company Oerlikon. However, most of the factory buildings we passed remained severely damaged and seemed to be out of operation still.

The war has also taken a heavy toll on the Syrian medical infrastructure, which once offered universal free or nearly free treatment. Elizabeth Hoff, the Norwegian head of the UN’s World Health Organization (WHO) in Syria, briefed us at their headquarters in the former Dutch embassy. She reported that as of the end of 2017 more than half the country’s hospitals, clinics and primary health care centers had been damaged beyond repair or were only partially functioning. This infrastructure could not be easily repaired because international sanctions against Syria blocked the import of critical spare parts and equipment.

The once-thriving Syrian pharmaceutical industry has also been severely impacted by the war. Hoff estimated that before 2011 Syria supplied about 90 percent of its own medicines and was on the verge of producing even advanced cancer drugs. Most of the pharmaceutical plants were either destroyed or became inaccessible during the fighting. The industry, also hampered by the international sanctions regime, is struggling to regain 30 percent of its pre-war production.

As the Syrian government has been gaining militarily in recent years, clearing the roadways among the ruins has been relatively prompt and some reconstruction has begun, particularly on historic and culturally important buildings like the Khalid ibn Walid mosque and various damaged churches in Homs and the Umayyad Great Mosque of Aleppo. The main thoroughfares in the old covered souqs in Homs and more recently Aleppo have been largely cleared of rubble and a few shops here and there are open for business.

Judging by the family crowds at the re-opened cafes at the base of the Aleppo citadel, life is slowly returning to normal in the areas formerly held by the rebels, and once the scene of heavy fighting in 2016. We met Abdel Hay Kaddour, who had fled his home in East Aleppo when it was occupied by Jihadists and was struggling to rebuild his “boutique hotel” in the Aleppo souq. He kept shaking his head and repeating “Why did they do this to us?”

But rebuilding shattered neighborhoods and housing stock on a large scale has barely begun. It will be an enormous and costly challenge. Syria’s President Bashar al-Assad has estimated a cost of $400 billion for reconstruction.

American Money to Destroy, Not Build

Where will this money come from? The U.S. and its allies, which have spent tens of billions to destroy Syria, have largely renounced any responsibility to rebuild the country under its current leadership. Trump has recently placed a freeze on recovery funds even for the areas of Syria occupied by U.S. military forces and their largely Kurdish allies. In Congress, the House recently voted a ban on any aid to areas controlled by the Syrian government.

Certainly Russia, Iran and perhaps to an even larger degree China will play a key role in Syrian reconstruction through direct investment, large-scale financing on easy terms and partnership with Syrian enterprises. Rumors that Qatar, which had previously financed extremist anti-government rebels, may do an about face to invest in Syria, possibly as a way to stick it to its Saudi rivals and gain favor with neighboring Iran. Syrian officials have denied this.

But as plans for reconstruction are being formulated, the war itself is far from over. The U.S. still occupies a large swath of territory in the East of the country that contains much of Syria’s oil and gas reserves, while Turkey maintains military control over areas in the north adjacent to its own borders. And despite recent setbacks, predominantly extremist sectarian rebels still hold out in areas around Dera’a in the south (supported by nearby Israel) and especially in the northwest around Idlib. Even with decisive government military gains it is unlikely that violence will completely subside in the country for a long time to come.

The Monumental Task of Resettlement

Large-scale resettlement of internal and externally displaced people will also be a huge undertaking. We observed this first hand during a visit to a temporary facility at Herjaleh, south of Damascus, for refugees from recently liberated Eastern Ghouta. Abdul-Rahman al-Khatib, the town’s mayor, told us that there were 21,000 people in the relocation center now. He said that over 300,000 people had cycled through the center previously before most of them had returned to their original homes as the security situation improved and infrastructure was rebuilt.

Al-Khatib readily acknowledged that many of the men in Herjaleh had taken up arms against the government, either voluntarily or by coercion, when the area was under the control of Jaish al-Islam and other anti-government factions. Nevertheless, the families all received temporary housing and food from central soup kitchens, while the children attended UNICEF-funded pre-fab classrooms For many of them it was the first time they had ever attended school. Mothers were also lined up at an office to get registration documents for their infants and children. Most of the government records from before the war had been intentionally destroyed by the rebel factions and registration of newborn children was impossible while the fighting continued. The children also received what for many were their first inoculation shots.

We heard from more than one adult and from several children that Herjaleh was “paradise” compared to the battle-scarred region they left – though most also expressed the desire to go home as soon as it was possible.

According to Russian sources, at least 60,000 residents have already returned to Eastern Ghouta. No doubt the number of civilians in Ghouta had been inflated for propaganda purposes, as it had also been in Eastern Aleppo, where most of the civilians had stayed when the rebels departed and up to a million more have returned to the city since the end of local fighting.

The resettlement process continues across the country. Thousands have recently returned to Tadmur/Palmyra, which was twice captured by rebels and twice liberated by the Syrian army since 2015. The world heritage ruins had been the site of infamous vandalism by the ISIS/Daesh occupiers and its ancient theater the scene of mass executions of captured Syrian soldiers. The director of the Palmyra museum, Khaled al-Asaad, was captured and cruelly beheaded by ISIS.

But the war has also caused a significant drain of talented and educated Syrians who will be sorely needed for reconstruction. Many of them will not be quickly convinced to return to a country that remains in turmoil.

Tourism was once viewed as a promising source of hard currency, with more than 8 million annual visitors accounting for up to 14 percent of the Syrian economy in 2010. It will not soon recover. Although Syria offers much as a destination with its impressive cultural history and historic monuments, along with an enviable Mediterranean coastline and close proximity to Europe, mass tourism is a distant likelihood in the aftermath of war and possible long-term simmering conflict.

There is also the hard truth that not all of Syria’s economic difficulties can be attributed to the war alone. Even before 2011, the country was suffering from a rapid population increase that put a severe strain on its ability to provide adequate employment and services to its inhabitants. Environmental degradation and inefficient management of water resources were further exacerbated by a prolonged drought that forced many farmers off the land and into the impoverished exurban neighborhoods that became incubators of discontent. The generally more pious and conservative displaced rural population, largely Sunni, became prime targets for

extremist sectarian agitators who exploited their legitimate grievances.

Extreme Inequality

Severe economic and social inequality will also continue to be a destabilizing factor in the country. Of course, this is not a problem unique to Syria, but the disparities in wealth and lifestyle between Syria’s urban elite and its working and rural classes are extreme. Amid all the disruption of war luxury cars, expensive clubs and shops are common in the upscale neighborhoods of Damascus, while many ordinary Syrians elsewhere are barely surviving. The sons of the Syrian elite also frequently have the means to avoid active military service if they choose.

Wages remain painfully low for most Syrian workers. At the factories we visited in Aleppo employees told me that the typical pay was 45,000 to 100,000 Syrian pounds a month – or about $100 to $240 at the current, albeit depressed, exchange rate. Hotel workers in Damascus earned around the lower end of that range.

It’s true, of course, that prices for basics remain low by U.S. standards, but living on those wages, especially for a family, is not easy. By way of contrast, a good meal in a nice, though not extravagant restaurant in the Old City of Damascus, with wine, beer or arak ran about 8-9000 Syrian pounds per person. This was cheap for a U.S. visitor but close to a week’s pay for some Syrian workers. A fast-food meal ran something like 1000-1500 Syrian pounds. ($1 is about 500 Syrian pounds.)

A stifling government bureaucracy and widespread corruption are also barriers to healthy economic recovery. Everyone complains about petty corruption as a routine of daily life, from the slipping of a few dollars to a clerk at the border for a smoother passage, to the payment of larger amounts to get construction or business permits, or bribes to avoid long waiting time at government offices. Of course, there is a class component to this kind of corruption. Though it affects all Syrians, it is those with the means to pay that get the benefit; those who cannot simply suffer.

Larger-scale corruption and cronyism in the economic sphere is also much talked about, though harder to document. It is widely believed that family connections and influence are the keys to lucrative business opportunities and the concentration of wealth within a relatively exclusive ruling elite. This too is a fetter on the economy that comes at a cost to the majority of Syrians and is a source of keen resentment among much of the population.

Finally, there is the issue of democracy and transparency of government. While it is clear that a majority of Syrians hope for a victory by Bashar al-Assad and his government as the surest way to end the war and preserve Syria’s fragile multi-ethnic secular society, a more open and participatory system are crucial for the long-term stability of the country.

A vibrant civil society with a broadly legal political opposition, the ability of workers and students to organize peacefully and a free press are necessary for the evolution of a truly democratic Syria. Reforms will also help to promote national unity and combat the centrifugal forces of sectarianism and religious extremism. This will be the struggle for the future of Syria as the war winds down and in its aftermath.

Jeff Klein is an anti-war activist who has written and spoken frequently on the Middle East