Syrian rebels have agreed to surrender an enclave north of the country's third largest city after relenting to intense government bombardment and a debilitating siege.

After withstanding seven years of bombing, rebels agreed evacuate the towns of Houla, Rastan, and Talbiseh in the countryside north of Homs, and allow government forces to re-establish state institutions.

Al-Ikhbariya TV said on Thursday the rebels agreed to the Russian-sponsored deal that will allow their exile to northern Syria.

"The Syrian army and armed groups reached an agreement with Russian sponsorship for the armed groups to exit," said a military media unit run by Lebanon's Hezbollah, which fights in support of Damascus.

Al Jazeera's Zeina Khodr, reporting from Beirut, said buses were expected to arrive in the countryside on Saturday and the rebels had already begun handing over their heavy weaponry.

"For residents who cannot stay because they were involved in opposition activities, they will be bussed to the north of the country," she said.

'Resistance is futile'

The departures come as Syrian state news agency SANA reported on Thursday that empty buses were entering the towns of Babila, Yalda and Beit Saham, to be filled with rebels and civilians who would head to opposition-held areas of northern Syria.

"Around 5,000 terrorists and their families are expected to leave, fulfilling an agreement reached on Sunday between the Syrian government and terrorist groups," SANA said.

It did not specify which rebel factions were among the evacuees, but Syria's government refers to all armed opponents as "terrorists."

"What we have seen over the last few weeks is the Syrian government and its allies reclaiming land, launching offensives on these besieged areas - warning civilians to either surrender or face an all-out offensive," our correspondent said.

"A few weeks ago there was a fierce bombing campaign on Eastern Ghouta and in the end the rebels surrendered. They did so because they realised resisting was futile because they are besieged and nobody is helping them," Khodr added.

The war in Syria, which entered its eighth year on March 15, has caused the destruction of most Syrian cities, killing nearly half a million people and forcing six million more to flee their homes.