AFRIN, Syria — Afrin's markets are once again buzzing with activity as many restaurants, fruit and vegetable stands, cafes and clothing shops have reopened their doors to customers.

Normal life is gradually returning to the city in northwestern Aleppo province, some two months after the Free Syrian Army and the Turkish army took control of Afrin on March 18 as part of Operation Olive Branch. The Turkish military launched the offensive Jan. 20 against the People’s Protection Units (YPG), an armed Kurdish group that controlled the predominately Kurdish area. Turkey considers the YPG a terrorist organization, which the group denies. The YPG is part of a larger coalition that assisted US troops fighting against the Islamic State in Syria.

The Afrin revival began after Turkey targeted the city for months with artillery fire and airstrikes.

During a tour of Afrin in the first days of the Muslim holy month of Ramadan, Al-Monitor met some of the locals, as well as residents originally from different parts of Syria, who spoke about how much living conditions have improved. Municipal services have resumed and running water has been restored. Bread is available once again.

As Ramadan started in mid-May, city streets were filled with pedestrians. Children, women and men walked in the Afrin markets after 4 p.m., when the temperature had cooled, buying food and drinks to prepare for breaking their fast at sundown.

Jihan Alou was waiting in line at a bakery to get bread. “Afrin’s markets are almost back to normal, but food prices are very high, which is something big families can't afford," she told Al-Monitor. "I wait in line every day. It is packed here. We hope that more bakeries will open so people are more at ease.”

Alou, a Kurdish Syrian originally from Afrin, said, “Security is not unusually tight. During the day, security control is not bad, but at night there is lax security.”

Afrin’s local council is back to work as well. Starting at 10 a.m., workers were busy removing garbage and sweeping sidewalks.

Mahmoud Jaban, owner of a clothing shop, told Al-Monitor, “More than 10 sewing workshops are back to work in the city. Over the past few years, Afrin has become known for its ready-to-wear clothes, and many workshops opened here, as the city was stable and isolated from the war in Syria. Some small factories make children’s clothes, others for men and women, for reasonable prices. A large number of the products [used] to be exported to other parts of Syria.”

Al-Monitor also met with Mohammed Rashid of Afrin's municipal services office.

“We managed to resume most of the municipal services," he said. "In the sanitation department, although we do not have enough equipment, we managed to get some work done. The [local] council rented machines and hired 100 sanitation workers and started cleaning the city and removing garbage on a daily basis.”

Rashid said that with the support of the Turkish government and the Stabilization Committee of the Free Aleppo Provincial Council, the local council fixed the engines of the Midanki Dam in the northern part of the city, and was able to pump water to the desalination plant in the town of Sharran to provide drinkable water for residents of Afrin and the city of Azaz.

“The Turkish government promised to provide support to repair the rest of the water pumping stations and to supply electricity generators and diesel to run water pumps,” Rashid said. “The services office carried out comprehensive repairs to the sewage networks."

He said the local council also revamped all the bakeries.

The Syrian opposition in Afrin formed the local council April 12. Zuhair Haidar was elected council president, and Abdo Nabhan was elected vice president.

Nabhan told Al-Monitor, “The council has received great support from the Turkish government since its inception and is now seeking to implement service projects in Afrin with the help of Turkey. We hope that international humanitarian organizations will also help with establishing development projects in the city. Of course, the organizations wishing to work with the council have to obtain permits from the Turkish government.”

While Nabha said YPG members have been discouraging many displaced Afrin residents from returning by telling them they will be arrested, he said they should not be concerned about this. “Afrin is ready to welcome the rest of its displaced residents, some of whom worry about returning for fear of being arrested or living in need because of the dire conditions," he said. "The council would like to reassure them that no one will be arrested and that the necessary services are back. We are waiting for you."

Near the entrance to Afrin, the city just resumed activities at its fourth Civil Defense Center.

Afrin is breathing a sigh of relief now that the Free Syrian Army and Turkish army control the security situation. A large number of displaced families are returning from different areas of Syria. The Afrin local council will be conducting a census, although thousands of the city’s Kurdish residents have yet to return.