MOSCOW (Reuters) - Russia’s defense ministry said on Thursday that Syria had shot down more than half of the missiles fired at it overnight by Israel, RIA news agency reported.

Missiles fire is seen over Damascus, Syria in this handout released May 10, 2018. Hezbollah Media Office/Handout via Reuters

Iranian forces in Syria launched a rocket attack on Israeli army bases in the Golan Heights early on Thursday, Israel said, prompting one of the heaviest Israeli barrages against Syria since the conflict there began in 2011.