ISRAEL hit some 50 military targets in Syria after Iranian rockets fired towards its forces sparked a sharp escalation between the long-term enemies.

The incident came after weeks of rising tensions and followed US President Donald Trump’s decision to withdraw from the Iran nuclear deal on Tuesday, a move Israel had long advocated.

It was one of the largest Israeli military operations in recent years and its biggest such raid against Iranian targets.

Israeli news service Haaretz reports a military source as saying this attack was the largest carried out by Israel since it signed on a disengagement agreement with Syria in May 1974.

The IDF has struck dozens of Iranian military targets in Syria in response to the Iranian rocket attack against Israel. Quds force is behind attack and has played the initial price. IDF remains ready for various scenarios but does not seek to escalate the situation pic.twitter.com/1h71zRIsuT — Israeli Air Force (@IAFsite) May 10, 2018

‘THINGS GET OUT OF CONTROL’

In an interview with Greek media shortly before the attacks, Syrian President Assad said he was concerned recent strikes by Israel, Britain, France and the United States could lead to a serious escalation.

“I hope we don’t see any direct conflict between the great powers, for this is where things get out of control”, he said.

“(But) there is no worry of a 3rd World War starting in Syria, thanks to the wisdom of the Russian leadership.”

#ASSAD TO #KATHIMERINI: Syria’s strongest allies are the Iranians and the Russians, in addition to China”. — Syrian Presidency (@Presidency_Sy) May 10, 2018

Russian state media is reporting that Israel informed Moscow of its intentions ahead of the air and missile strikes today. Israel carried out the raids this morning in what it says was a response to about 20 rockets fired at its forces at around midnight in the occupied Golan Heights from Syria.

It blamed the rocket fire on Iran’s Al-Quds force, adding that Israel’s antimissile system intercepted four of them while the rest did not land in its territory.

No Israelis were wounded.

Photos from Damascus tonight. Mostly quite now after 4 straight hours of Israeli bombing Iranian infrastructure in Syria on an unprecedented scale. Sunrise soon. pic.twitter.com/Omp9V8lfzj — Israel Breaking (@IsraelBreaking) May 10, 2018

“We know that comes from the al-Quds force,” a defence spokesman said, referring to the special forces unit affiliated with Iran’s Revolutionary Guard.

“The Israeli army takes very seriously this Iranian attack against Israel.”

Later in the early morning hours, explosions could be heard in Damascus while live images were broadcast on television showing projectiles above the Syrian capital and several missiles destroyed by Syrian anti-aircraft systems.

Syrian state media reported that Israeli missile strikes hit military bases, as well as an arms depot and military radar, without specifying the location.

Israel’s military has since stated it attacked intelligence sites, logistic headquarters, military compounds, and weapons storage sites for Iranian forces inside the al-Kuswa and International Damascus Airports, along with an Iranian military base north of Damascus.

media_camera An image distributed on social media purporting to show missiles streaming into the sky above Damascus, as the glow of impacts light up the night sky.

‘NOT LOOKING TO ESCALATE’

The official SANA news agency stated that “dozens of missiles were shot down by anti-aircraft systems in Syrian airspace,” saying a number of missiles had reached their targets.

Israel’s military later confirmed it had carried out the raids, saying dozens of Iranian military targets had been struck and all its aircraft had returned safely.

Lt Colonel Jonathan Conricus said intelligence, logistics, storage and vehicles as well as the origin of the rockets were targeted.

Syrian air defences that fired on Israeli forces were also targeted, he said. There had been no comment from Iranian officials.

Iranian Quds force fired 20 rockets towards forward IDF positions on Golan Heights. Several rockets intercepted. No Israeli casualties.

The IDF views this Iranian attack with severity. More to follow — Israeli Air Force (@IAFsite) May 9, 2018

Part of exchange of fire between Israel and forces in Syria short time ago. The events are still on-going. pic.twitter.com/7etT9NLJHB — Israel Breaking (@IsraelBreaking) May 9, 2018

“We are not looking to escalate the situation,” Conricus said, but warned Israel would respond forcefully if attacked.

Israel has been warning for weeks that it will not accept Iran entrenching itself militarily in neighbouring Syria, where Tehran is supporting President Bashar al-Assad’s regime in the civil war.

Friend in #Damascus sent me this. His friend was having a drink on his terrace in Qudsaya ... The night was lit. #Syria pic.twitter.com/D2ly4qpUor — S. Rifai (@THE_47th) May 10, 2018

Israel has been blamed for a series of recent strikes inside Syria that have killed Iranians, though it did not acknowledged those raids.

Israel had been preparing itself for weeks for possible Iranian retaliation. Trump’s withdrawal from the nuclear deal has added to tensions and led to a new level of uncertainty over how Iran will respond.

media_camera Israel’s Iron Dome defence system, designed to intercept and destroy incoming short-range rockets and artillery shells, stands near the Syrian border in the Israeli-annexed Golan Heights. Picture: AFP

ISRAEL STRIKES IRANIAN DEPOT

The artillery exchange follows a suspected Israeli air strike inside Syria near Damascus yesterday.

Eight Iranians were among 15 foreign pro-regime fighters killed when a weapons depot of Iran’s elite Revolutionary Guards was hit.

The raid struck the area of Kisweh south of Damascus late on Tuesday, the Syrian Observatory for Human Rights monitoring group said.

Syria’s official news agency SANA said the army had intercepted two Israeli missiles fired towards Kisweh, with state television broadcasting images of fires in the nearby area.

More footage from Al-Manar TV correspondent in #Damascus, Jaafar Mhanna. With fire raging in the horizon, #Syria AA defence springs back into action about 15 minutes ago to the cheers of some Damascenes. pic.twitter.com/PsnIxr2ux2 — Riam Dalati (@Dalatrm) May 10, 2018

“The death toll of the missile strike has risen to 15 pro-regime fighters — eight from Iran’s Revolutionary Guards and others not of Syrian nationality,” Observatory head Rami Abdel Rahman said.

The monitor previously reported nine pro-regime combatants had died in the raid, without specifying their nationality.

SANA quoted a medical source saying that two civilians had died on a highway linking Damascus with the southern city of Deraa as a result of an explosion linked to “the Israeli aggression”.

It is not the first time that Kisweh has been targeted. In December, Israel reportedly bombed military positions in the area south of Damascus, including a weapons depot.

media_camera An Israeli Iron Dome defence system stands near the Syrian border in the Israeli-annexed Golan Heights. Picture: AFP

Since the start of Syria’s civil war in 2011, Israel has repeatedly targeted positions of the Syrian army and the Lebanese Hezbollah movement backing it inside the country.

On April 29, missile strikes — “probably Israeli” — fired on regime military positions killed at least 26 mostly Iranian fighters, according to the Observatory.

On April 9, missiles targeted the T-4 air base in the central province of Homs, killing up to 14 fighters, including seven Iranians, two days after an alleged chemical attack carried out by the Syrian regime.

Damascus accused Israel of carrying out the strike.

Israel and Syria are still officially in a state of war, though the armistice line on the sector of the Golan Heights which the Jewish state seized from its Arab neighbour in 1967 was largely quiet for decades until the Syrian civil war broke out in 2011.

In an interview late last month, Israeli Defence Minister Avigdor Lieberman vowed to strike at any attempt by Iran to establish a “military foothold” in Syria.

Originally published as Fears of escalation after Israel attacks