ST PETERSBURG, Russia (Reuters) - France and Russia want to create a coordination mechanism between world powers to push ahead with finding a political solution in Syria, French President Emmanuel Macron said on Thursday.

Russian President Vladimir Putin (R) and his French counterpart Emmanuel Macron shake hands as they leave after a news conference in St. Petersburg, Russia May 24, 2018. REUTERS/Grigory Dukor

Macron said the idea was to coordinate efforts carried out by the Astana process that comprises Russia, Turkey and Iran and the “small group”, which was initiated by France, and comprises Britain, Germany, Jordan, the United States and Saudi Arabia.

“We need to be talking about the situation after the war. The key is to build a stable Syria,” Macron said at a news conference alongside Russian President Vladimir Putin.

Macron said the two agreed that focus should be on a new constitution and setting up inclusive elections that would include all Syrians, including refugees.

Slideshow (3 Images)

Previous international groups that have pitted opponents to President Bashar al-Assad with his backers have until now failed to find a solution to the seven-year civil war.

Macron said the two had discussed France’s hopes to create an international mechanism for attributing responsibility for chemical weapons attacks. Putin made no mention of the initiative.

France, together with the United States and Britain conducted a missile attack against the heart of Syria’s chemical weapons program in mid April in retaliation for a suspected poison gas attack a week earlier.

Russian and Iranian military help over the past three years has allowed Assad to crush the rebel threat to topple him.