Nasr al-Hariri, chair of the Syrian Negotiations Committee, says move could help remove ‘malignant influence’ of Iran from country

Donald Trump’s decision to break the Iran nuclear deal has won praise from the official Syrian opposition, which said the move represented a real opportunity to remove Iranian influence from the war-torn country.



Speaking after meeting the British foreign secretary, Boris Johnson, the chair of the Syrian Negotiations Committee, Nasr al-Hariri, said: “There is no place in the world that feels very clearly the malignant influence of Iran as much as in Syria.

“This is a step in the right direction. But, on its own, it’s not enough to limit the influence of Iran in the area.”

Q&A What is the Iran nuclear deal? Show Hide In July 2015, Iran and a six-nation negotiating group reached a landmark agreement known as the Joint Comprehensive Plan of Action that ended a 12-year deadlock over Tehran’s nuclear programme. The deal, struck in Vienna after nearly two years of intensive talks, limited the Iranian programme, to reassure the rest of the world that it cannot develop nuclear weapons, in return for sanctions relief.

At its core, the JCPOA is a straightforward bargain: Iran’s acceptance of strict limits on its nuclear programme in return for an escape from the sanctions that grew up around its economy over a decade prior to the accord. Under the deal, Iran unplugged two-thirds of its centrifuges, shipped out 98% of its enriched uranium and filled its plutonium production reactor with concrete. Tehran also accepted extensive monitoring by the International Atomic Energy Agency (IAEA), which has verified 10 times since the agreement, and as recently as February, that Tehran has complied with its terms. In return, all nuclear-related sanctions were lifted in January 2016, reconnecting Iran to global markets. The six major powers involved in the nuclear talks with Iran were in a group known as the P5+1: the UN security council’s five permanent members – China, France, Russia, the UK and the US – and Germany. The nuclear deal is also enshrined in a UN security council resolution that incorporated it into international law. The 15 members of the council at the time unanimously endorsed the agreement. Read a full explainer here

He stopped short of directly praising Israel for attacking Iranian positions in Syria, saying the effort to drive as many as 100,000 Iran-backed militias from Syria needed to be coordinated.



There is little doubt that parts of the Syrian opposition welcome an outcome that weakens Iranian positions inside Iran, but Hariri’s remarks will also create more tensions between Washington and Europe over how to handle the Iranian threat.

Hariri said the withdrawal from the agreement by Trump meant the US would now have to confront Iran in Syria, including its proxies.

He said: “There is no solution to Iran that does not deal with Syria. It is impossible to differentiate between the Syrian army and the Iranian militias. Syria is more important to Iran than Lebanon, Iraq and Yemen.

“Syria is the core and the heart of the Iranian project in the region. They have more than 100,000 fighters inside Syria, and control many of the decision-making institutions. In effect, there is no Syrian army in Syria since it takes its orders from Iran. When Iran is defeated in Syria, they will be defeated in Bahrain, Iran and Yemen.

“Iran regards Damascus as the heart of the land route between Tehran and the south of Lebanon.”

The Guardian view on Iran’s nuclear deal: Trump creates a narrative for war | Editorial Read more

Hariri warned against letting his country become even more of a battlefield for outside powers, saying Syrian civilians had suffered enough from proxy battles between outside powers.

Referring to Israeli attacks, he said: “This response needs to be part of a broad and strategic effort that protects civilians and resolves the conflict, as opposed to piecemeal actions. In this context, we do not approve of regional actors’ attempts to use Syria as a theatre for their national objectives.”

Fearing that Iran and Hezbollah are setting up a Lebanese-Syrian front against it, Israel has occasionally struck at their forces. Iran blamed Israel for an airstrike on 9 April that killed seven of its military personnel in Syria, and vowed revenge.



Hariri also claimed – without providing detailed supporting evidence – that Tehran supplied the chemicals that the Syrian regime allegedly dropped on civilians in Douma, a suburb of Damascus. The alleged attack, denied by both Russia and Syria and under investigation by the OPCW, the international chemical weapons watchdog, led to western strikes on sites inside Syria.

Hariri said the western attacks on Syrian positions had had nearly no impact on Bashar al-Assad’s regime. “The regime can produce these chemicals again, and around Douma they have displaced between 500,000 and 700,000 civilians.”

He added: “We have reports that the chemicals were produced in Tehran, and were a mixture of sarin and chlorine. They can use this chemical gas again and again without any limitation.”

He said he was confident the OPCW would find within a month that a chemical weapons attack had occurred in Douma

He said the Syrian government was blocking any serious attempt to hold UN-sponsored talks in Geneva on a future Syrian constitution, even though the idea had been backed by Russia at its conference on the future of Syria held in the Black Sea resort of Sochi in January.