The Syrian army on Tuesday night intercepted two Israeli missiles fired towards a district near Damascus, Syria's official SANA news agency said, but a monitor said nine pro-government fighters died in the strike.

According to SANA, "anti-aircraft defences intercepted two Israeli missiles launched against (the district of) Kissweh and destroyed them".

The agency had earlier reported "explosions" in the southern suburb, while state television broadcast images of fires in the area targeted by the strikes.

Rami Abdel Rahman, director of the Britain-based Syrian Observatory for Human Rights, told AFP that the missiles had targeted a weapons depot in Kissweh, "presumably belonging to Hezbollah and the Iranians".

Abdel Rahman said the strike had killed at least nine pro-government fighters, "including members of the Iranian Revolutionary Guard and other pro-Iranian Shiite militiamen", but it was not possible to independently confirm any toll.

Sanaa quoted a medical source saying that two civilians had died on a highway linking Damascus with the southern city of Deraa as a result of an explosion linked to "the Israeli aggression", without providing details.

This is not the first time that the area in the southwest of Damascus has been targeted. In December, Israel reportedly bombed military positions in Kissweh, including a weapons depot.

On Tuesday night, Israeli Prime Minister Benjamin Netanyahu said he "fully supports" the United States' withdrawal from a multinational nuclear deal with Iran.

His statement came as the Israeli-occupied section of the Golan Heights was placed on high alert due to "irregular activity by Iranian forces" across the demarcation line in Syria.

In recent years, particularly since 2017, Israel has carried out numerous strikes in Syria against the regime of President Bashar al-Assad and his ally, the Lebanese Hezbollah militia.

On April 9 missiles targeted the T-4 air base in the central province of Homs, killing up to 14 fighters, including seven Iranians, two days after an alleged chemical attack carried out by the Syrian regime.

The air base was also targeted by Israel in February.

On April 29, at least 26 mostly Iranian fighters were killed by missiles fired on regime military positions, according to the Observatory.

The strikes, "probably Israeli", targeted a military airport in Aleppo in the country's north and Brigade 47 in Hama, where Iranian forces are stationed, the Observatory said.

Occasional clashes have erupted between Israel and the Syrian regime and its Hezbollah ally in the Golan Heights, occupied by Israel since 1967.

Israel is concerned that Iran and Hezbollah are embedding forces along its border.

In an interview late last month, Israeli Defence Minister Avigdor Lieberman vowed to strike at any attempt by Iran to establish a "military foothold" in Syria.

(AFP)

Date created : 2018-05-09