Syria regime advances in ISIL-held pocket of Damascus

BEIRUT

Syrian regime forces retook on May 15 a neighborhood south of Damascus from Islamic State of Iraq and the Levant (ISIL), slicing off yet another part of the jihadist holdout, a monitoring group said.

The government of President Bashar al-Assad has since April 19 waged a fierce air and ground assault against the final ISIL-held pocket of the capital.

“The Syrian regime has seized control of the entire district of Hajar al-Aswad,” said Rami Abdel Rahman, head of the Syrian Observatory for Human Rights.

Fighting for Hajar al-Aswad had been particularly bloody, Abdel Rahman told AFP.

Since the assault began in April, 221 pro-government fighters and 189 ISIL jihadists have been killed - nearly half of them in Hajar al-Aswad alone.

ISIL remains in control of the nearby district of Tadamun and 70 percent of the adjacent district of Yarmuk, a sprawling Palestinian camp.

“If the regime continues to advance on the ground, ISIL will be surrounded and will be forced to negotiate an evacuation deal,” Abdel Rahman said.

Such deals have allowed the government to recapture swathes of territory across Syria.

Around 160,000 Palestinian refugees once lived in Yarmuk, as well as Syrians. Just a few hundred people remain there now.

ISIL declared an Islamic “caliphate” in 2014 that included territory across Syria’s north, center and east - but it now controls no more than five percent of the country.

Besides Yarmuk, it holds some desert territory in Syria’s center and east.

More than 350,000 people have been killed since Syria’s conflict erupted in 2011.