Israel has instructed local authorities in the Israeli-held Golan Heights to "unlock and ready (bomb) shelter" after identifying what the military described on Tuesday as "irregular activity of Iranian forces in Syria."

The announcement came minutes before U.S. President Donald Trump declared he was withdrawing from the 2015 international nuclear deal with Iran, a move that has stirred concern about a possible regional flare-up.

Israeli media said the order to prepare bomb shelters was unprecedented during Syria's seven-year-old civil war, in which Israel is formally neutral, though it has carried out cross-border strikes at suspected deployments by Iranian forces supporting Damascus and arms transfers to Hezbollah guerrillas.