When journalism crosses the line from an analysis, even polemic, into incitement – and worse, incitement against other journalists - it marks a serious and sinister degeneration. It also says much about the morals and ethics of a media organization that would countenance publishing such material.

Step forward Turkish state media outfit TRT World.

In an article by TRT contributor Sam Hamad – ‘The alternate reality that enables genocide in Syria’ – journalists who dare challenge the regime change propaganda of Western governments and their loyal media are vilified as latter-day Nazi war criminals. Not only that, Mr. Hamad makes clear the implication that on those grounds, the execution of said journalists is justified.

Mr. Hamad writes:

"From the very beginning of the Syrian war, there has been a tendency among a certain milieu of writers, academics, journalists and politicians to use the non-existent threat of a western war of "regime change" against Assad to support and justify the genocidal cause of Assad and his allies."

Even a cursory reading of this passage confirms that it is the author rather than the subjects of his vilification who has embraced the alternate reality he avers in the title of his piece. The ‘non-existent threat of regime change’ in Syria Mr. Hamad asserts is contradicted by the facts. Western efforts to effect regime change in Syria, working through and in conjunction with regional allies such as the Saudis, is a matter of record. The CIA’s Operation Timber Sycamore, signed off by the Obama administration around 2012-13, and ended by Trump in 2017, leaves no doubt of it.

© AFP 2018 / LYAS AKENGIN 'Turkey's Soldiers Ready for New Missions': Erdogan Vows New Ops in Syria

Then, too, we have the illegal presence of US troops in Syria, embedded with the opposition. With this in mind, is Mr. Hamad seriously suggesting that the Syrian government is not obliged to consider this presence, tantamount to an occupation of its sovereign territory, any kind of threat?

To do so is to criminally abstract an entire history of US dirty wars around the world, using proxies to topple governments that refuse to toe the Washington line. Again, here, Mr. Hamad is guilty of embracing the very alternate reality of which he accuses others.

And when it comes to the opposition in Syria, it is a proven fact that it is dominated by Salafi-jihadi groups, and has been since at least the publication of a US Defense Intelligence Agency report of 2012 – said report confirming that “The Salafist, the Muslim Brotherhood, and AQI [Daesh] are the major forces driving the insurgency in Syria.”

READ MORE: Don't Attack Syria: Look What Trump Tweeted When Obama Was 'in da House'

Now unless Mr Hamad believes that a) the US Defense Intelligence Agency is operating as a de facto arm of the Syrian state, and in this capacity fabricating the composition of the opposition, or b) that Salafi-jihadism is a noble and progressive creed, despite the penchant of its adherents for slaughtering without mercy men, women, and children who dare belong to one of Syria’s mosaic of minority communities – unless Mr. Hamad believes either of those propositions, what we are dealing with is about as clear cut a case of projection as you will find. In other words, Mr. Hamad is presenting those fighting to inflict genocide on a non-sectarian, multi-religious and multicultural society as latter day Partisans, while those fighting to avert genocide, namely the Syrian Arab Army and allies, he wants us to believe are a latter day Waffen SS.

© AP Photo / Ebrahim Noroozi Iran Vows to Stand With Damascus Against US and Israeli 'Foreign Aggression'

This is cognitive dissonance at best; at worst a narrative which emanates from the bowels of moral collapse.

Moving on, in a tone dripping in violence and suffused with threatening innuendo, Mr. Hamad opines:

"Of all those successfully prosecuted at Nuremberg, the case that is most of the interest here is that of Julius Streicher.

Streicher was found guilty of 'crimes against humanity' and was swiftly hanged by his neck until he was dead. During the entire course of the Third Reich and WWII, Streicher did not pick up a gun or physically command a death squad against Jews or any other innocent. He didn’t ever personally send a single soul to the gas chambers.

© AFP 2018 / LUDOVIC MARIN Almost 'Invasion': Turkey Lashes Out at French Troops' Deployment to Syria

On the contrary, his weapon was the printing press and his ammunition was poisonous words.”

In truth, and in contradistinction to the alternate reality presented by Mr Hamad and his co-thinkers, the opposition in Syria, involving in no small part non-Syrian nationals, are more redolent of a modern Khmer Rouge, holding to the same objective of implementing a fundamentalist and genocidal Year Zero on the country and its people, than they are to the romantic and heroic Partisans of Second World War repute, Mr Hamad posits.

He goes on:

"Whenever one of Russia’s mouthpieces, be it government officials, or its media wings RT and Sputnik and its employees, unloads a new piece of absurd, genocide-justifying propaganda claiming that the Douma massacre was carried out by the White Helmets, you can be sure the network cyber-brownshirt trolls will spread it far and wide."

Doubts as to the function of the White Helmets are well founded, and some of those doubts I enumerate here. As for Douma, let’s just say that the day before he filed his report from the scene of the alleged chemical weapons attack in The Independent, refuting the mainstream account of what actually took place, Robert Fisk was widely considered a foreign correspondent of international repute, winning numerous awards in the course of the three decades and more in which he’d been plying his trade.

However, the day after filing his report from Douma, Robert Fisk learned that he was actually a crank, a liar, a propagandist, conspiracy theorist, and Assadist.

Readers, here, are invited draw their own conclusions.

Mr. Hamad also wants us to believe that Syrian government forces view the country’s entire Sunni community as the enemy, writing, "The Assad regime, Iran and Russia's target for ethnic cleansing, slaughter, extermination, torture or starvation make up a particular demographic in Syria — namely Syrian Sunnis."

Sorry to disabuse Mr. Hamad of yet another myth, but this assertion is again belied by, well, the facts.

In 2014 Fox News in the US (not, to be sure, anybody’s idea of a pro-Assad news organization), carried an article from the Associated Press in which the obvious is stated. To wit: "Without Sunni support…Assad’s rule would have collapsed long ago."

© AFP 2018 / SAFIN HAMED Iraqi Sinjar Risks Turning Into Second Afrin Amid Reported Turkish "Invasion"

Backing up the self-evident fact that Sunni support for the government in Damascus has been key to its ability to weather the considerable storm of a foreign-backed and financed insurgency these past seven years, we turn to a 2013 article which appeared in the mainstream US tabloid newspaper, USA Today. It states: "If Sunnis were united behind the rebels, trust me, Bashar would've fallen within days," says Abu Qays, an anti-regime Syrian activist in the eastern city of Deir ez-Zor who uses a nickname for security reasons.”

In the same article, a Sunni businesswoman by the name of Rama Tarabishi, living in Damascus, is quoted as describing the Syrian opposition as being made up of "lunatics who kill everyone who disagrees with them."

It bears repeating, the only demarcation that matters in Syria — and for that matter across a region in which a mosaic of religious groups and minorities exist side by side — is between sectarian and non-sectarian forces.

Mr. Hamad concludes his article with a warning:

"Streicher’s greatest weapon, his writing, was his ultimate downfall. He recorded his own crimes. Today, in the age of the internet, culpability for what we write is if anything potentially stronger — every moment of sneering dehumanisation, justification, obfuscation and enablement is documented for all to see.

READ MORE: Blowback: Damascus is Ready to Respond to Potential US Strike – Scholar

All those who have played a part in enabling this genocide ought to take heed.

Thus we are left here in no doubt that Mr Hamad, who resides in the UK, is more aligned with the “lunatics who kill everyone who disagrees with them,” than he is with those interested in ensuring Syria’s survival as a secular non-sectarian state in which the rights of its minorities are respected. As such, TRT World’s decision to publish his deranged rant bespeaks a news organization that has descended into a swamp.

The views and opinions expressed in this article are solely those of the columnist and do not necessarily reflect those of Sputnik.