Reports of explosions shortly after Trump announces US plans to break with Iran nuclear deal

Syria says it has downed two Israeli missiles near Damascus

Syrian air defences downed two Israeli missiles near Damascus, state media reported, after explosions were heard at a military base south of the capital.

The report arrived soon after US president Donald Trump’s announcement that he would break with the Iran nuclear agreement, a move that has put the region on edge.

Israel has warned of open war with Iran, saying it will not allow Tehran to establish a permanent military presence in Syria. Iranian forces have supported the Syrian government in a devastating civil war against insurgents.

Syria’s state news agency, SANA, citing a military source on Tuesday, said: “Syrian air defences fired at two Israeli missiles and destroyed them in Kisweh,” an area known to be the location of an army base.

The SANA report did not say how many missiles were fired or if others had hit targets in Syria.

The news agency posted a video and a photo of flames rising in the night, which it said was caused by the downed missiles.

Reuters news agency cited a commander loyal to Syrian president Bashar al-Assad as saying the Israeli strike caused no casualties. Israel did not immediately comment on the reported attack.

The Israeli Defense Forces (IDF) said earlier on Tuesday that it had identified “irregular activity of Iranian forces in Syria” and had decided to unlock and ready bomb shelters in the north, where it shares a frontier with Syria.

“Additionally, defence systems have been deployed and IDF troops are on high alert for an attack,” it said. “The IDF is prepared for various scenarios and warns that any aggression against Israel will be met with a severe response.”

Israeli media reported that reservists had been recalled.

In February, Israel said it had downed an armed Iranian drone it said had penetrated its airspace. Since then, Israel’s air force is believed to have struck Iranian targets operating in Syria several times, including a 9 April strike on Syria’s largest airbase, killing seven Iranians.

The Syrian airbase at the heart of a potential Israel-Iran war Read more

Tehran, Israel’s archenemy, has vowed to retaliate.

Israel’s prime minister Benjamin Netanyahu told his cabinet on Sunday that Iran has delivered advanced weapons to Syria “in order to attack us both on the battlefield and on the home front”.

“We are determined to block Iran’s aggression against us even if this means a struggle. Better now than later,” he said. “We do not want escalation, but we are prepared for any scenario.”

On Tuesday, Netanyahu expressed strong support for Trump’s announcement about the Iran nuclear agreement, saying it was a “bold decision today to reject the disastrous nuclear deal with the terrorist regime in Tehran”.

Israel is believed to be the only nuclear-armed power in the Middle East, a claim it has never acknowledged.