Prime Minister Benjamin Netanyahu warned Tuesday that Iran is striving to deploy advanced weapons in Syria to destroy the Jewish state, and that it could threaten the entire region with a Mediterranean base.

Iran “has a terror network that is spread throughout the world,” Netanyahu said. “It is now seeking to implant very dangerous weapons in Syria to be used against Israel for the specific purpose of our destruction.”

Netanyahu spoke at a trilateral summit in Cyprus where he met with Cypriot President Nicos Anastasiades and Greek Prime Minister Alexis Tsipras.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

His comments came amid escalating tensions between Jerusalem and Tehran as the Islamic Republic has sought to expand its foothold in neighboring Syria, raising fears it could use bases for attacking Israel.

“Iran openly calls daily for our destruction, the elimination of Israel from the face of the earth, and it practices unmitigated aggression against us and against anyone else in the region,” he said.

“It is in the interest of everyone to prevent this Iranian aggression,” Netanyahu said. “If they reach the Mediterranean, they wish to establish military naval bases in the Mediterranean for Iranian ships and Iranian submarines. This is a palpable threat against all of us.”

Netanyahu was in Cyprus to hold talks with Tsipras and Anastasiades on regional cooperation including a natural gas pipeline to bring supplies from Israel to Cyrus and Greece, then on to Europe.

The meeting came hours before US President Donald Trump was due to announce his decision on whether he would pull out of a 2015 nuclear agreement with Iran. The so-called Joint Comprehensive Plan of Action, signed between Iran and the US, Britain, France, Russia, China, and Germany, saw heavy economic sanctions lifted from Iran in return for a dismantling of the weapons-capable aspects of Iran’s nuclear development program.

Netanyahu did not directly mention Tuesday’s coming announcement, despite being a leading voice against the nuclear deal. His trip to Cyprus, however, is slated to be cut short, widely speculated to be linked to Trump’s announcement.

“I think that everybody recognizes the malign intentions of Iran, and I think everybody also recognizes Israel’s right of self-defense, which is really our common defense,” he said.

Boarding a plane back to Israel, Netanyahu reiterated his comments and said Israel was prepared for military action if need be.

“We are determined to stop Iranian entrenchment near our borders and are able to take actions that could include butting heads,” he said.

“We are ready for any scenario, even a confrontation,” he added, according to the Hadashot news broadcaster.

Tehran vowed revenge after the T-4 army base in Syria was struck in an air raid on April 9, killing at least seven members of the Iranian Revolutionary Guard Corps. The strike was widely attributed to Israel, though Jerusalem refused to comment on it. T-4 was the base from which Israel said Iran launched an attack drone into Israel in February. Late last month, a second strike, allegedly conducted by Israel, against an Iranian-controlled base in northern Syria was said to have killed more than two dozen Iranian soldiers and destroyed hundreds of surface-to-surface missiles.

Iran’s army chief of staff warned Monday that the regime would respond to any Israeli aggression “at an appropriate time.”

Times of Israel staff contributed to this report.