Screenshot/YouTube via Russian Defence Ministry Uran-9

Russia announced last week that it had deployed its Uran-9 robotic tank to Syria, according to Sputnik, a Russian state-owned media outlet.

The announcement came a few days before Russia showed off one of the Uran-9 tanks at the annual Victory Day Parade in Moscow’s Red Square.

Sputnik reported last week that the Uran-9 “was tested in battles in Syria,” where Russia has been advertising its latest weaponry and putting it into action in a seven-year conflict that has killed more than 400,000 people.

The National Interest, however, reported that it “remains unclear if the Uran-9 saw combat and where in Syria it was deployed,” and Defence News questioned why it hasn’t been seen in combat.

The Uran-9 is remote-controlled from a distance, and heavily armed with anti-tank missiles, rockets, a cannon and a machine gun.

Here’s what it can do:

Developed by Russian state-owned Rosoboronexport, the Uran-9 was first unveiled in September 2016.

Sergei BobylevTASS via Getty Images A Uran-9 tracked unmanned combat ground vehicle on display at the Victory Day military parade in Moscow.

Powered by a diesel-electric motor, it has a top speed of about 22 mph on highways and about 6 mph on off-road conditions.

Sergei BobylevTASS via Getty Images A Uran-9 tracked unmanned combat ground vehicle on display at the Victory Day military parade in Moscow.

Source: army-technology.com

The Uran-9 is controlled from an operator in a mobile vehicle (no more than 1.8 miles away) who can either manually control it or set it on a pre-programmed path.

Screenshot/YouTube via Rosoboronexport A shot of what appears, based on the promotional video, to be the operators stationed in the mobile vehicle that controls the Uran-9.

Source: army-technology.com, The National Interest

It’s also equipped with a variety of sensors, laser warning systems, thermal and electro-optic cameras.

Screenshot/YouTube via Russian Defence Ministry

Source: army-technology.com

It’s armed with four 9M120-1 Ataka anti-tank guided missile launchers, six 93 millimetre-calibre rocket-propelled Shmel-M reactive flamethrowers, one 30-millimetre 2A72 automatic cannon and one 7.62-millimetre coaxial machine gun.

Screenshot/YouTube via Russian Defence Ministry

Source: army-technology.com

Here’s a view from the automatic turret, which can detect and acquire targets on its own up to about four miles away during the day. The operator, however, controls the firing.

Screenshot/YouTube via Rosoboronexport

Source: army-technology.com, The National Interest

But perhaps more consequential than what it is armed with is the fact that it is armed.

Rosoboronexport A Uran-9 unmanned ground vehicle presented by Rosoboronexport, Russia’s state intermediary agency for it’s defence industry.

As Defence News notes:

“How armed robots are fielded and controlled is a question for the future and a pressing concern on battlefields today. If the control is at the tactical level, what rank does that put the person operating it? Are they directing the Uran-9 by waypoints on a tablet or steering it remotely, with a person constantly responsible for its every movement. What kind of communications is it relaying back to the person operating (supervising?) it? Is it making targeting decisions on its own, and then checking in with a human before firing? Just how protected from unauthorised access can a robot be when it’s controlled in-theatre.”

Source: Defence News

Here’s a Russian Defence Ministry video showing the Uran-9 in action:

And another short one from Rosoboronexport:

NOW WATCH: Briefing videos

Business Insider Emails & Alerts Site highlights each day to your inbox. Email Address Join

Follow Business Insider Australia on Facebook, Twitter, LinkedIn, and Instagram.