BEIRUT, LEBANON (6:30 P.M.) – A Russian cargo ship is sailing towards Mediterranean waters to deliver more weapons to the Syrian government, Yoruk Isik of the Bosphorous Observer reported.

According to Isik, the Russian flag heavy laden ship Ro-Ro Sparta has entered Mediterranean waters via the Bosphorous Strait and is en route to the Port of Tartous, which is in western Syria.

The ship is reportedly carrying a large quantity of ammunition, missiles, artillery shells, bombs, and jets.

Below are some of the photos of the ship entering Mediterranean waters:

Photo credit: Yoruk Isik of Boshorous Observer

Photo credit: Yoruk Isik of Boshorous Observer