Syria accused Israel of carrying out a "brutal massacre" after at least 58 Arab rioters were shot dead in the Gaza Strip on Monday as tens of thousands of rioters clashed with Israeli security forces in protest of the US' Jerusalem embassy opening.

"Syria condemns... the brutal massacre carried out by the Israeli occupation against unarmed Palestinian civilians," a foreign affairs ministry official was quoted as saying by the official SANA news agency.

58 Arab rioters were killed and roughly 2,700 more were injured during the violent riots that erupted along the Gaza-Israel border ahead of the opening ceremony for the new US embassy in Jerusalem.

Damascus condemned the "criminal and illegitimate" decision to move the US mission to Jerusalem, asserting that the Trump administration bore "responsibility for the blood of Palestinian martyrs."



Syria itself has been mired for years in a devastating civil war that has killed more than 350,000 people and displaced millions. Over the course of that war, it has been estimated that the Assad regime has used chemical weapons dozens of times, including during an attack last month in the city of Douma, east of Damascus, that killed dozens of civilians through the use of sarin nerve gas.