Since 2016, the west Aleppo countryside in northern Syria has been one of the main destinations for internally displaced people (IDPs) evacuated from besieged areas like eastern Aleppo City, Homs, South Hama and, recently, eastern Ghouta. Tens of thousands of IDPs in west Aleppo now live in a mix of formal and makeshift camps, without access to basic services like clean water, food, and sanitation.

Health care services are also insufficient for their needs, leaving people—especially children—inside the camps susceptible to infectious diseases, such as meningitis, measles, and pneumonia. In response, Doctors Without Borders/Médecins Sans Frontières (MSF) launched a mass vaccination campaign in April 2018 to immunize the most vulnerable people in the region.

On April 7, in partnership with the Syrian Immunization Group (SIG) and the Aleppo Health Directorate, MSF began immunizing children in west Aleppo against measles, rubella, and pneumococcal disease and its complications, which include meningitis and respiratory infections. The 10-day campaign reached more than 119 communities in different cities, villages, and camps.

"After many years of conflict, there are children without any vaccination coverage. All of them are at risk [of contracting] several diseases and an outbreak could occur," explains Dr. Maria Aparecida Rodriguez Rado, MSF medical coordinator in northern Syria. "Vaccination is an effective way to prevent infectious diseases and is especially important where a health system has been disrupted, as it has in Syria."

Overall, more than 51,000 children were vaccinated. However, the continuing conflict in the region posed certain challenges for MSF teams. "Some teams had to use motorcycles instead of cars to circumvent closed roads because of ongoing violence in certain areas," said Moa’az Diab, MSF logistics manager in the region.

But the MSF teams are undeterred. "We are redoubling our efforts to ensure all children in the west Aleppo countryside are covered," said Dr. Angela Martinez Gamero, MSF medical referent. "One of the most important objectives in providing health care to displaced people is vaccination."

MSF has worked in west Aleppo since 2012, supporting health facilities in various capacities and providing emergency support to successive waves of IDPs arriving from other parts of Syria.