(BEIRUT) — Syrian state-run media said Israel struck a military outpost near the capital Damascus on Tuesday, saying its air defenses intercepted and destroyed two of the incoming missiles. The reported attack came an hour after President Donald Trump announced he was withdrawing from the Iran nuclear deal, calling Tehran a main exporter of terrorism in the region.

The official news agency SANA said without elaborating that the attack occurred in the countryside in Kisweh, just south of Damascus, an area known to have numerous Syrian army bases. Syrian TV earlier reported large explosions in the area.

The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran’s elite Revolutionary Guards in Kisweh, killing nine people. The group, which closely monitors the Syria war through a network of activists on the ground, said it was not clear whether those killed were Revolutionary Guard members or members of a pro-Iranian militia. The report could not be independently confirmed.

An official with the Iran-led regional alliance supporting Syrian President Bashar Assad said the strike targeted a Syrian army position but killed a Syrian man and his wife who happened to be passing by in their car. He said there were jets in the sky but it was likely the position was targeted by surface-to-surface missiles from the Golan Heights.

The official spoke on condition of anonymity because he was not authorized to give official statements.

There was no immediate comment from Israel, which almost never confirms or denies airstrikes in Syria. Such strikes have become more frequent recently, amid soaring tensions between regional archenemies Israel and Iran.

Iran has vowed to retaliate to recent Israeli strikes in Syria targeting Iranian outposts in the country. They include an attack last month on Syria’s T4 air base in Homs province that killed seven Iranian military personnel, for which Tehran has vowed to retaliate. On April 30, Israel was said to have struck government outposts in northern Syria, killing more than a dozen pro-government fighters, many of them Iranians.

Israel’s military, however, said Tuesday its forces were on high alert near its border with Syria after spotting Iranian activity and was urging civilians in the Golan Heights near Syria to prepare bomb shelters.

Later, the Israeli military said in a statement it had called up some reservists but did not elaborate.

The military directive Tuesday came “following the identification of irregular activity of Iranian forces in Syria.” It said defense systems have been deployed.

The military said it is prepared for “various scenarios” and warned “any aggression against Israel will be met with a severe response.”

Israel has warned it will not tolerate Tehran establishing itself militarily on its doorstep in Syria.