BERLIN (AP) — Cement company Lafarge Holcim says it regrets the actions of some staff, who allegedly funneled money to militant groups in Syria so it could operate in the country.

French authorities are investigating several ex-employees for their alleged roles in indirectly funding groups including the Islamic State to guarantee safe passage for staff and supply of plants.

The wrongdoing precedes Lafarge's merger with Swiss company Holcim in 2017.

Company chairman Beat Hess told a shareholders' meeting in Zurich on Tuesday that Lafarge Holcim "has done everything in its power to facilitate comprehensive fact-finding to the French authorities."

He told shareholders that the board of directors has set up a new ethics, integrity and risk committee, adding: "misconduct as shown in Syria must not be repeated ever again at Lafarge Holcim."