Airstrikes against Syrian rebels have gone up 150 percent since Russia intervened in the conflict in 2015, helping the regime triple the territory under its control, a report published on Tuesday showed.

The analysis by IHS Jane's Terrorism and Insurgency Center (JTIC) also found that just 14 percent of the strikes were against the Islamic State group.

It found that the Syrian state had increased the area under its control from 16 percent of the country in September 2015 to 47 percent in March 2018.

Russian intervention not only ensured the survival of Syrian President Bashar al-Assad's regime, it changed the course of the war.

"Russian intervention has provided the Syrian government with the space and time to concentrate forces at key strategic areas and use overwhelming force to recapture opposition-held territory," said Matthew Henman, head of JTIC at IHS Markit.

"JTIC's recorded data underlines the key role airstrikes have played in this strategy, with opposition forces largely unable to defend against, let alone replicate, the threat posed by airpower."

IHS Jane's said Assad's forces have successfully recaptured large urban centers such as Aleppo and Homs, as well as secured the border with Lebanon and contained the threat from Islamist rebels in Idlib.

Between September 2015 and March 2018, the number of Russian and Syrian strikes rose to 6,833 from 2,735.

Of these strikes, 960 were targeted the Islamic State group - around 14 percent - but the majority were against other rebel groups, the report found.

The strikes were "particularly concentrated in areas where the Islamic State had little or no operational presence," it said.