In this photo released by the Syrian official news agency SANA, a Syrian government soldier, right, and a policeman,wld wave their national flag, at a village in the northern countryside of Homs province, Syria, Tuesday, May 15, 2018. Syrian government forces are in full control of the last rebel enclave in Syria’s largest province after “overpowering terrorism” following the evacuation of thousands of armed men and civilians, an officer told state-run TV Tuesday. (SANA via AP) (Associated Press)

BEIRUT — Syrian government forces are in full control of the last rebel enclave in Syria’s largest province after “overpowering terrorism” following the evacuation of thousands of armed men and civilians, an officer told state-run TV Tuesday.

The rebels have agreed to surrender the northern countryside of Homs province to the government under a deal reached in early May. According to the deal, thousands of rebels and civilians who refuse to live under government control were to be evacuated to other rebel-held areas in the country’s north.

State media and activists say more than 27,000 civilians and gunmen have left the northern countryside of Homs in the past days, the latest in a string of capitulation deals by the rebels around the country. In a major victory for the Syrian government, the rebels agreed, following Russian-sponsored mediation, to evacuate their areas in early May.

The northern rural Homs deal came days after rebels cleared their last remaining strongholds around the capital Damascus. The government troops and allied fighters continue to battle the remaining Islamic State fighters in a pocket south of Damascus.

A Syrian security officer told state-run Al-Ikhbariya TV on Tuesday that police began deploying in northern rural Homs, restoring government control.

“We declare from the area that we have triumphed over terrorism and we declare that we have overpowered terrorism from Homs province,” the unnamed officer told Al-Ikhbariya. “Starting today, northern rural Homs will begin to return to normal life.”

Al-Ikhariya TV showed Syrian government forces men raising the country’s official flag over a building in a village in northern Homs.

Videos shared on social media showed vehicles carrying the Russian flag accompanying the deployment. According to the agreement, Russia military police were to deploy in the evacuated areas.

Activists said the deployment began in smaller villages in northern Homs, but it was not clear when it would begin in larger towns such as Houla, in northern Homs province.

Rebels were in control of northern rural Homs for years.

The Britain-based Syrian Observatory for Human Rights said more evacuations are expected Tuesday.

A group of U.S.-backed rebels have a base in southern Homs near the border with Iraq.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.