JERUSALEM/BEIRUT (Reuters) - Syrian state media accused Israel of launching missiles at a target near Damascus on Tuesday, shortly after U.S. President Donald Trump announced he was quitting the Iranian nuclear deal, a move that had prompted Israel to go on high alert.

The Israeli military said that, upon identifying “irregular activity” by Iranian forces in Syria, it instructed civic authorities on the Golan Heights to ready bomb shelters, deployed new defenses and mobilized some reservist forces.

Israel’s top general, Gadi Eizenkott, canceled a scheduled appearance at an annual security conference and was conferring with Defence Minister Avigdor Lieberman and other national security chiefs, officials said.

Trump’s hard tack against the nuclear deal, while welcomed by Israel, has stirred fears of a possible regional flare-up.

Within two hours of the White House announcement, Syrian state news agency SANA reported explosions in Kisweh, south of Damascus. Syrian air defenses fired at two Israeli missiles, destroying both, SANA said.

A commander in the regional alliance supporting Syrian President Bashar al-Assad told Reuters that Israel’s air force had struck an army base at Kisweh without causing casualties.

Asked about those statements, an Israeli military spokeswoman said: “We do not respond to such foreign reports.”

Iran and Lebanon’s Hezbollah have been helping Assad beat back a seven-year-old rebellion. Israel has carried out repeated air strikes against them, hoping to stop the formation of a Lebanese-Syrian front to its north.

An April 9 strike killed seven Iranian military personnel at a Syrian airbase. Iran blamed Israel and vowed to retaliate.

Israeli media said Tuesday’s order to prepare bomb shelters on the Golan was unprecedented during Syria’s civil war. Israel captured the Golan from Syria in the 1967 Middle East war and annexed it in a moved no recognized internationally.

Israel has posted Iron Dome short-range air defenses on the Golan, local media said, suggesting that the anticipated attack could be by ground-to-ground rockets or mortars.

Israeli Prime Minister Benjamin Netanyahu made a televised address lauding Trump’s Iran policy and alluding to the tensions over Syria.

“For months now, Iran has been transferring lethal weaponry to its forces in Syria, with the purpose of striking at Israel,” Netanyahu said. “We will respond mightily to any attack on our territory.”

On Twitter, Lieberman said he had spoken to his U.S. counterpart James Mattis and “updated him on regional developments”.