Turkiye Diyanet Foundation says its Ramadan aid will reach 40,000 Syrians in Afrin.

By Burak Karacaoglu & Esref Musa

AFRIN, Syria

A foundation linked to Turkey's top religious body said Tuesday it will distribute aid to 40,000 Syrians during the holy month of Ramadan in Syria's terror-liberated city of Afrin.

Turkiye Diyanet Foundation (TDV) head Mehmet Savas Polat told Anadolu Agency that they accelerated humanitarian aid projects in the eve of Ramadan.

"We will distribute iftar [fast-breaking meals] to up to 20,000 people and also food packages to 20,000 more people in Afrin within the scope of Ramadan aid," Polat said.

Turkey launched Operation Olive Branch on Jan. 20 to clear YPG/PKK and Daesh terrorist groups from Afrin, northwestern Syria amid growing threats from the region.

On March 18, Turkish-backed troops liberated the Afrin town center, which had been a major hideout for the YPG/PKK terrorists since 2012.

According to the Turkish General Staff, the operation aims to establish security and stability along Turkey’s borders and the region as well as to protect Syrians from the oppression and cruelty of terrorists.



