RUSSIA will introduce its fearsome robot army into the Syrian war by the end of the year, reports claim.

The three machines set to join the battle in support of Syrian President Bashar al-Assad are the Uran-6 mine clearance vehicle and two remote-controlled spy-bots: The Scarab and Sphere.

Russian Defense Ministry The three Russian robots to be introduced into the Syrian war by the end of the year include the Uran-6 minesweeper

Russian leader Vladimir Putin paraded the Uran-6 through the streets of Moscow during the annual Victory Day parade earlier this month.

The unmanned ground vehicle is designed tackle fires and clear mines in difficult to reach areas including burning buildings, ammunition dumps and chemical plants.

With four cameras giving its controller a 360 degree field of vision, it can look out for other threats while it clears the battlefield of explosives.

The six-tonne beast's thick armour allows it to withstand a direct landmine blast, according to experts at Army Technology.

Russian Defense Ministry The Sphere surveillance bot will also become a standard piece of equipment in the brutal war

Russian Defense Ministry The Sphere and the Scarab, seen her in Syria, send back footage, audio and other information to Russian troops from hard-to-reach places

Helping the Uran-6 are the Scarab unmanned ground vehicle and the baseball-sized Sphere exploration drone.

The four-wheeled Scarab is designed to collect video and sound in hard-to-reach or hostile battle zones, Defence-blog reports.

There are high-resolution and thermal cameras, as well as microphone, built into its lightweight but robust body.

The Sphere, resembling a miniature black Death Star, does the same job but can be sent into even smaller spaces.

Sputnik The Uran-6 takes a mine blast with ease in Syria

All three robots, which have already proven effective in Syria, will become "standard equipment" by 2018, Russia's chief of military engineers Yury Stavitsky told RT.

Russia has been conducting a military campaign in Syria since September 2015, helping reverse the course of war in Assad's favour.

Almost 3,000 of its troops are based in the country, according to Business Insider.

Russia is also estimated to have dozens of war planes and helicopters at its Hmeymim air base in Syria’s Latakia Province.

Get the latest on Russia GROUP A Russia have nice easy draw but have been drawn in a favourable group if golov fits Brighton to battle Arsenal and Chelsea for CSKA Moscow ace Aleksandr Golovin WE'VE GOT NO FANS England will have fewer supporters at World Cup than Peru and China Russia 1 France 3 Pogba scores stunning free-kick in between Mbappe double in St Petersburg Russia 1 France 3 - LIVE Mbappe bags a brace and Pogba finds the net with sublime free-kick match preview Russia vs France: Live stream, TV channel, team news and kick-off time

These include fighters, bombers and multi-role aircraft while its gunships are thought be stationed at a different base.

Meanwhile Russia has between 10 and 15 warships and support vessels deployed in the Mediterranean.

They include the Admiral Grigorovich and Admiral Essen frigates, which are armed with cruise missiles, as well as submarines.