The Israeli army sounded alarms Tuesday night over irregular Iranian movements in Syria, advising Golan residents to ready bomb shelters and putting its air defenses on high alert.

In a message to local authorities, the army said its decision was based on “abnormal movements of Iranian forces in Syria.”

The announcement followed multiple warnings by Israeli defense officials of a potential Iranian strike and came just before US President Donald Trump announced that the United States was pulling out of the Iran nuclear deal and imposing new sanctions on the Islamic Republic.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

The army did not instruct residents to enter bomb shelters, only for local authorities to open public ones in case of emergency.

The IDF has detected irregular Iranian activity in Syria and is preparing the civilian population on the Golan Heights accordingly, as well as defensive systems. Any aggression against Israel will be met with a severe response. — Jonathan Conricus (@LTCJonathan) May 8, 2018

A number of reservists were also called up, the army said. An IDF spokesperson would not elaborate on which units they came from, but media reports indicated they served in air defense, intelligence and Home Front Command units.

The Israel Defense Forces said it deployed missile defense batteries in northern Israel and “there is high preparedness of IDF troops for an attack.”

The military called on residents to listen to security instructions as needed.

Following Trump’s announcement, Defense Minister Avigdor Liberman met with the heads of Israel’s armed services in the military’s Tel Aviv headquarters to discuss the security situation, his office said.

Earlier on Tuesday, the US Embassy in Israel also prohibited American government employees from visiting the Golan Heights without approval in light of the security situation on the border.

“The IDF is ready and prepared for a variety of scenarios and warns that any action against Israel will be answered with a fierce retaliation,” the army said.

A video released by the IDF showed soldiers setting up the Iron Dome, Patriot, and Arrow missile defense systems.

The military does not generally reveal its deployment of air defenses. Its decision to do so on Tuesday night was likely an effort to both reassure residents of northern Israel and warn Iran that the IDF was prepared to counter a missile attack.

On Sunday night, Israeli defense officials warned that Iran was planning to retaliate for recent deadly airstrikes in Syria, which have been attributed to the Jewish state, by having its proxies fire missiles at military targets in northern Israel sometime in the near future.

Security forces were also preparing for the possibility of attempted infiltrations of military bases and communities in the north, Hadashot TV news reported on Monday.

Tehran vowed revenge after the T-4 army base in Syria was struck in an air raid on April 9, killing at least seven members of the Iranian Revolutionary Guard Corps. The strike was widely attributed to Israel, though Jerusalem refused to comment on it. (T-4 was the base from which Israel said Iran launched an attack drone into Israel in February.) Late last month, a second strike, allegedly conducted by Israel, against an Iranian-controlled base in northern Syria was said to have killed more than two dozen Iranian soldiers.

On Monday, Iran’s army chief of staff warned that the regime would respond to any Israeli aggression “at an appropriate time,” as the countries continued to trade threats amid spiraling tensions.

“If the enemy casts a covetous eye on our interests or conducts [even] a slight act of aggression, the Islamic Republic will give an appropriate response at an appropriate time,” Maj. Gen. Mohammad Bagheri said according to regime-affiliated Press TV.

On Sunday, all of Israel’s nightly news broadcasts reported that the Israeli military and intelligence services had identified preliminary efforts by Iran in Syria to carry out its reprisal, using its Islamic Revolutionary Guard Corps, the Hezbollah terrorist group and local Shiite militias to launch a barrage of precision-guided missiles, likely at Israeli military targets in the north.

“Israel has recently identified with certainty Iranian preparations to fire at the north,” Channel 10 said. “We are not on the eve of war with Iran… but Iran is very determined to carry out an attack” to avenge the T-4 strike and the deaths of its military personnel, it said.

Israel Radio on Sunday night said the Iranian planning for an attack was at “an advanced stage.”

The understanding in the defense services is that Iran is looking to conduct its retaliation in such a way as to avoid full-fledged war with Israel, and would therefore likely not target civilian locations, according to the reports, which did not attribute the information to any specific source.

Israel was working to prevent or counter such an attack, but was also preparing for the possibility that the Iranians “succeed in hitting a base in the north with missiles,” Channel 10 reported. The Israel Defense Forces was threatening to hit all Iranian targets in Syria if Tehran launched an attack on Israeli territory, the TV report said.