A Russian military helicopter crashed on May 7 over eastern Syria, killing both pilots, the Russian Defense Ministry said.

The ministry was quoted as saying that the Ka-52 helicopter was on a routine flight when it crashed and that the two pilots' bodies were found after a search. It added that a technical malfunction may have caused the accident.

It was the second time this month Russian pilots have lost their lives in crashes over Syria. On May 3, a Russian Su-30SM fighter jet crashed in Syria shortly after takeoff, killing both of its crew members.

That crash may have been caused by a bird strike, the military said at the time.

The latest crash occurred as NATO's southern European commander, U.S. Navy Admiral James Foggo, told the AP that the skies and seas in the eastern Mediterranean have become "very crowded" as a result of Russia taking advantage of its military role in Syria to bolster its presence in the wider region.

Foggo said the eastern Mediterranean region is becoming "congested" with Russian vessels, and some"unsafe or unprofessional" incidents involving Russian aircraft have occurred.

"It's something that we have to deal with as professional navies," Foggo told AP.

Russia established a naval base in the Syrian Mediterranean port of Tartus when President Bashar al-Assad's father, Hafez al-Assad, was ruler.

However, Foggo told AP that Russia has significantly increased its forces there recently. They've "brought a lot of aircraft and a lot of ships" to it, he said.

Based on reporting by dpa, AP, TASS, and Reuters

