Astana platform’s Guarantor States (Russia, Iran and Turkey) affirmed their firm commitment to Syria’s sovereignty, independence and territorial integrity and called for the need to avoid all steps that would prejudice these principles and undermine the achievements of Astana process.

In a joint statement at the conclusion of the ninth round of Astana talks on Tuesday, the Guarantor States expressed their readiness to continue common efforts to promote the political process in Syria based on the UN Security Council Resolution no. 2254 through supporting the implementation of the Syrian National Dialogue Congress of Sochi and holding joint consultations on a regular basis for their representatives with the UN Special Envoy to Syria and the Syrian parties.

The statement affirmed the continuation of combating terrorism in Syria until completely eliminating ISIL, Nusra Front and all other terrorist organizations affiliated to al-Qaeda or ISIL.

The Guarantor States stressed the importance of implementing the De-Escalation Zones Agreement in Syria, which played a pivotal role in maintaining the cessation of hostilities, describing the Agreement as a temporary measure that cannot violate the sovereignty, independence and territorial integrity of Syria.

The statement affirmed the need to enhance efforts to provide aid to all Syrians in the field of restoring their normal and peaceful life and that the achievement of this goal is ensured by the rapid and safe delivery of humanitarian assistance without obstacles.

The three countries also agreed to hold later two meetings of the working group; one in Ankara next June on the release of the kidnapped and the detainees as well as searching for the missing persons and the other is scheduled to be a high-level international meeting on Syria in July in the Russian city of Sochi.

Source: SANA