Canada’s billionaire Desmarais family has never been known for its passive investment style.

Under its late patriarch Paul Desmarais Sr., Power Corp. of Canada always called the shots at the Canadian companies in which it invested. The elder Mr. Desmarais continued this hands-on style when he teamed up with Belgium’s Albert Frère to apply his successful formula in Europe.

Belgium-based Groupe Bruxelles Lambert (GBL), which the Desmarais and Frère families control through their respective affiliates, has held large stakes in some of Europe’s industrial leaders. And it has almost always sought board representation at those companies to wield its influence over management.

Story continues below advertisement

While the activist approach has generally served GBL well, it is also one reason why Power chairman and co-chief executive Paul Desmarais Jr. finds himself on the hot seat as French judges investigate alleged payments by Franco-Swiss cement maker LafargeHolcim to the Islamic State in Syria between 2012 and 2014. Mr. Desmarais sits on the board of directors of LafargeHolcim, in which GBL holds a 9.4-per-cent equity stake currently worth about three billion Swiss francs ($3.9-billion).

Mr. Desmarais and three other GBL executives and directors were questioned by Belgian police last December in connection with the French probe.

While there are no allegations of wrong-doing by Mr. Desmarais, the whole affair raises questions about Lafarge’s corporate governance – and the ability of closely connected directors who sit on multiple boards to adequately monitor corporate activities. It was public knowledge that Lafarge continued to operate in Syria after most other Western companies pulled out of the war-torn country. Why wasn’t that a red flag for the board?

The scandal engulfing LafargeHolcim has all the intrigue of a John le Carré novel, with the arrest on May 2 of the former head of security at Lafarge’s Syrian plant as he was changing planes in Paris. According to Le Monde, Jacob Waerness, a former member of the Norwegian secret service, had previously refused to submit to questioning by French authorities. This was despite his revelation of Lafarge’s alleged payments to the Islamic State in a 2016 book published in Norway.

The French newspaper first broke the story of Lafarge’s Syrian saga in mid-2016. The allegations struck a particularly raw nerve in France. The late-2015 terrorist attack in Paris that killed 130 people was reportedly orchestrated directly by the Islamic State from its base in Syria and Lafarge had long been a French industrial leader.

LafargeHolcim, the product of a 2015 merger between Lafarge and its Swiss rival Holcim, has not denied allegations that Lafarge paid off the Islamic State and other armed groups to keep its Syrian plant running as the country descended into civil war.

At last week’s LafargeHolcim annual meeting in Switzerland, at which Mr. Desmarais was re-elected to the company’s 10-member board, chairman Beat Hess conceded that the cement giant’s ethics code “has not always been upheld consistently in the past. As you are well aware, this has led to unacceptable misconduct in association to the then-production site in Syria.”

Story continues below advertisement

Story continues below advertisement

Two days later, following Power’s annual meeting in Montreal, Mr. Desmarais insisted Lafarge’s board, which he joined in 2007, was unaware of the alleged payments by the company’s Syrian managers until they were exposed by Le Monde in 2016.

“Boards put in processes. They establish processes, make sure they’re great processes,” Mr. Desmarais said. “And then frankly management’s got to operate and report up. And clearly this was not reported up. It’s just that simple.”

Asked why he sought re-election to LafargeHolcim’s board this year, Mr. Desmarais, who is also vice-chairman of GBL, added: “It’s a company in which we have invested several billion dollars. You don’t abandon ship when there’s a storm. I don’t believe in that.”

GBL first invested in Lafarge in 2006, accumulating a 21-per-cent equity stake (and 29-per-cent voting interest) in the company before its 2015 merger with Holcim. GBL played an active role in Lafarge’s affairs, helping orchestrate the company’s 2007 takeover of Egypt’s Orascom Cement. The €8.8-billion deal allowed Lafarge to secure a dominant position in the Middle East, including “strategic positions” in Saudi Arabia and Syria.

As part of the deal, Orascom’s controlling shareholder Nassef Sarwiris obtained an 11.4-per-cent stake in Lafarge. GBL and Mr, Sarwiris, along with then-Lafarge CEO Patrick Lafont, subsequently engineered the merger with Holcim.

“Paul Jr. is never as much at ease as when he controls a company and can work closely with executives, as he did with Patrick Kron at [French minerals company] Imerys,” the French newsmagazine L’Express reported in 2007. It described Mr. Desmarais as being “close to managers” and inviting Mr. Lafont to vacation at the family estate in Canada that summer.

Story continues below advertisement

Mr. Lafont stepped down in 2015 and is now one of eight former Lafarge executives and employees formally under investigation in the Syrian probe. For his part, Mr. Kron now also sits on LafargeHolcim’s board with Mr. Desmarais, GBL’s Gérard Lamarche and Mr. Sarwiris.

At last week’s annual meeting, LafargeHolcim’s shareholders approved the creation of a new ethics, integrity and risk committee of the board to help avoid a repeat of the Syrian debacle. And Mr. Lamarche and Mr. Sarwiris gave up the chairmanships of the two board committees they had respectively led.

It’s a start.