A nurse vaccinates a young Syrian girl against measles and pneumonia in Al-Atareb, Syria.

Since 2016, the countryside west of Aleppo, in northern Syria , has been one of the main destinations for internally displaced people (IDPs) evacuated from besieged areas, including East Aleppo City, Homs, South Hama and, recently, East Ghouta.

Tens of thousands of IDPs in the West Aleppo countryside live in a mix of formal and makeshift camps, without access to basic services such as clean water, food and sanitation. Healthcare services are insufficient for their needs, leaving people inside the camps more susceptible to infectious diseases, such as meningitis, measles and pneumonia. Children are especially vulnerable.

MSF has been working in west Aleppo since 2012, supporting health facilities in various capacities. We have also provided emergency support to the successive waves of IDPs who have arrived from various areas inside Syria. Among the IDP groups, a primary focus is on vaccination to help reduce the spread of preventable diseases.

On 7 April 2018, MSF, in partnership with the Syrian Immunization Group (SIG) and the Aleppo Health Directorate, launched a mass vaccination campaign in West Aleppo to immunise children against measles, rubella, and pneumococcal disease and its complications, which include meningitis and respiratory infections.

“Vaccination is an effective way to prevent infectious diseases and is especially important where a health system has been disrupted, as it has in Syria,” said Dr Maria Aparecida Rodriguez Rado, MSF´s medical coordinator in north Syria. “After many years of conflict, there are children without any vaccination coverage. All of them are at risk from several diseases and an outbreak can occur.”

The campaign lasted for 10 days and covered more than 119 communities in different cities, villages and camps. Overall, more than 51,000 children were vaccinated. However, the continuing conflict posed certain challenges for MSF teams.

“Some teams had to use motorcycles instead of cars to circumvent closed roads because of ongoing violence in certain areas,” said Moa’az Diab, MSF logistics manager in the region.

“We are redoubling our efforts to ensure all children in the west Aleppo countryside are covered,” said Dr Angela Martinez Gamero, MSF medical referent. “One of the most important objectives in providing healthcare to displaced people is vaccination.”