Israeli strikes on targets in Syria last week took out several Russian missile defense systems and raised questions about the viability of Moscow’s military equipment.

Israeli fighter jets had targeted Iranian bases in retaliation for Iranian strikes on the Golan Heights, and they also hit Russian missile defense equipment during the strike. The Russian missile defense system that was hit combines surface-to-air missiles and anti-aircraft artillery. But Israel’s military released videos of the strikes showing the Russian-made defense systems getting hit by the Israeli missiles.

Speaking to Russian television on Friday, Aytech Bizhev, a former Russian Air Force deputy commander-in-chief, defended the system by alleging that it was either out of ammunition or was disabled. He argued that the missile defense system would never have been hit if it were working properly.

"When it's battle ready, it performs constant surveillance of enemy aircraft and has a very fast reaction time. It would've brought down those cruise missiles with either its cannons or own missiles,” he told RT.

Moscow has long praised the advanced missile defense systems it has in place in Syria, and Russian officials have suggested that their systems could strike down any U.S. missiles lobbed into the country. Still, Russia and the U.S. have avoided coming to blows in Syria, even when Washington hit the targets of the Russian-backed Syrian government.

Nevertheless, Moscow has deployed its most advanced air defense system in Syria, the S-400, according to the according to the Washington, D.C.-based Center for Strategic and International Studies (CSIS).

Keep up with this story and more by subscribing now

“During the Cold War, the Soviet Union invested heavily in its air defense systems. As a result, Russia now possesses some of the most advanced air and missile defense systems in the world. Russian air defense systems are also highly proliferated and are currently in use by dozens of nations around the world,” CSIS reported.