Human Rights Watch (HRW) has called on world leaders to boycott next month's opening ceremony of the World Cup soccer competition in Russia unless Russian President Vladimir Putin takes steps to protect Syrian civilians.

Russia, which hosts the World Cup for the first time this year, is a key backer of Syrian President Bashar al-Assad in the country's seven-year war, and the New York-based watchdog argued that Moscow's responsibility in the suffering of Syrian civilians should not be overlooked.

"In hosting one of the most televised events in the world, Russia is courting world public opinion and looking for respect," HRW executive director Kenneth Roth said in a May 22 statement.

Roth said that world leaders "should signal to President Putin that unless he changes track and acts to end atrocities by Russian and Syrian forces in Syria, they won't be in their seats in the VIP box with him on opening night."

The World Cup is expected to be watched on television by billions of people around the world.

Moscow has given Assad's government crucial support throughout the Syrian conflict that has killed hundreds of thousands of people, allowing Damascus to make large territorial gains in recent months against rebels.

Roth said HRW had documented Russian and Syrian air strikes that he said "failed to distinguish between combatants and civilians, and that struck civilian objects, including schools, hospitals, and residential areas.

Russian-Syrian joint operations have caused "thousands of civilian casualties," he added.

"World leaders should not allow a sporting event to gloss over a pattern of atrocities in Syria that now looms over 2 million civilians," Roth said.

Earlier this month, the human rights watchdog said the monthlong World Cup tournament will take place amid "the worst human rights crisis in Russia since the Soviet era."

In a report published on May 15, HRW said FIFA, world soccer's governing body, should use its influence and bring up with the Russian authorities issues such as labor rights abuses, restrictions on basic freedoms, and the current crackdown on human rights activists.