ISRAEL has bombed a Syrian military base killing nine people after fearing an attack from Iranian-backed forces moments after Donald Trump pulled out of the "disastrous" nuclear deal.

The Jewish state launched rockets at the base in the Kisweh area south of Damascus after detecting “irregular activity” of Iranian forces in Syria.

Explosions filmed in the Kisweh area of Damascus reportedly caused by Israeli missile strikes

The UK-based Syrian Observatory for Human Rights said the strikes targeted depots and rocket launchers that likely belonged to Iran’s elite Revolutionary Guards, killing nine people.

Syrian state news agency SANA had reported the sound of explosions near Kisweh and said Syrian air defences fired at and destroyed two Israeli missiles.

The Israeli army has opened civilian bomb shelters in Golan Heights in the north of the country, fearing an imminent strike.

US military officials told CNN that an attack could be launched from Iranian-backed forces in Syria or Lebanon or even from inside Iran.

The Israeli army released a statement saying its troops are on high alert and defence systems have been deployed.

The US State Department has today warned American citizens to “consider carefully” when travelling to Golan Heights “until the situation stabilises”, reports CNN.

Twitter/IsrealBreaking Fires rage in Syria after air strikes from the Israeli military

Twitter/IsrealBreaking Syrian defence systems destroyed two of the Israeli rockets, according to reports

AFP or licensors An Israeli defence system designed to destroy rockets deployed in Golan Heights near the Syrian border

AFP or licensors Israeli tanks seen in Golan Heights amid fears Iranian-backed forces could attack from inside Syria

Reuters Israeli Prime minister Benjamin Netanyahu last week claimed Iran had continued to develop its missile programme

Israeli PM Benjamin Netanyahu says Iran nuclear deal is based on lies

In the statement, the army said “any aggression against Israel will be met with a severe response.”

Iran has blamed Israel for an April 9 strike that killed seven of its personnel at a Syrian airbase and has vowed revenge.

This comes as Donald Trump pulled America out of the "horrible, one-sided" Iran nuclear deal.

Speaking in the White House, the US President claims Iran has continued to develop its nuke programme branding the agreement "disastrous".

MOST READ IN NEWS BIG BOTHER Off-duty cop spots hidden camera on this cash machine - but can you see it? LIFT OFF New shampoo that contains drug for brittle bones could 'cure baldness in DAYS' KNIFE ATTACK London stabbing spree continues as two teens knifed in separate attacks SEX ON THE BEACH Brazen moment beachgoers are caught having sex on beach in California steering clear Obese couple 'banned from taxis after 36-stone boyfriend broke suspension' MUM'S NIGHTMARE Baby fighting for life with broken skull after being hit in head by ball

Trump claimed the “disastrous” Iran deal could have sparked a nuclear arms race in the Middle East.

While announcing his decision to withdraw from the agreement, the US President said: "If I allow this deal to stand, there would soon be a nuclear arms race in the Middle East.

“Everyone would want their weapons ready by the time Iran had theirs.”

Israeli Prime Minister Benjamin Netanyahu made a televised address after Trump’s announcement, lauding the US President’s uncompromising stance on Iran and alluding to the tensions over Syria.

He said: “For months now, Iran has been transferring lethal weaponry to its forces in Syria, with the purpose of striking at Israel.

“We will respond mightily to any attack on our territory.”

We pay for your stories! Do you have a story for The Sun Online news team? Email us at tips@the-sun.co.uk or call 0207 782 4368 . We pay for videos too. Click here to upload yours