NICOSIA (Reuters) - Israeli Prime Minister Benjamin Netanyahu accused Iran on Tuesday of deploying “very dangerous weapons” in Syria as part of a campaign to threaten Israel.

FILE PHOTO: Israeli Prime Minister Benjamin Netanyahu attends the weekly cabinet meeting at the Prime Minister's office in Jerusalem, May 6, 2018. Jim Hollander/Pool via Reuters

Iran, “openly calls, daily, for the destruction, the elimination of Israel from the face of the earth and practices unmitigated aggression against us,” Netanyahu told reporters during a visit to Cyprus.

“It is now seeking to plant very dangerous weapons in Syria … for the specific purpose of our destruction.”