President Bashar al-Assad is winning Syria’s seven-year war on the battlefield, but his American, European, and Arab opponents are ramping up the pressure on the economic front. Their plan to block aid and investment that could help the regime’s plans for reconstruction will frustrate al-Assad’s regime and his allies, but analysts say it’s also likely to prevent many civilians from rebuilding their lives.

After seven years of war, much of Syria is broken and economically exhausted.

More than six million people are displaced from their homes and about as many have fled abroad. Getting decimated cities like Aleppo or Homs back on their feet, and citizens back to a functioning economy, will require a major infusion of cash.

Since al-Assad allies like Russia, Iran, and China appear unwilling to step in with additional support, and have donated very little to cover humanitarian needs in Syria, a credible international reconstruction programme would likely require funding from the wealthy Western countries that contribute the vast majority of assistance through the UN and World Bank systems.

But American and European policymakers are hoping that money can win where guns failed, and, even as they withdraw support from the insurgency, they have settled on a strategy of boycott and sanctions, placing one major condition on reconstruction aid to areas the government controls: a transition away from al-Assad’s dictatorship.

This transition seems unlikely to materialise, but their commitment to economic pressure remains – and now a bill in the US Congress wants to lock that strategy in place, by blocking funding for reconstruction in areas the regime controls.

A broken country

As of early 2017, the World Bank estimated that the conflict in Syria had destroyed a third of housing, as well as half of all medical and education facilities. It’s only gotten worse since, as US Air Force backing for a Kurdish campaign left much of Raqqa destroyed, without electricity or running water, and government offensives ravaged the Ghouta region near Damascus.

It’s not clear who, if anyone, will provide the resources to rebuild Syria. The fate of formerly rebel-held neighbourhoods in Syria’s third city, Homs, is instructive. With little visible reconstruction or return of the displaced more than four years after being retaken by the army, these vast expanses of burned-out homes and concrete rubble have become visible proof of the economic weakness of al-Assad and his allies.

Syria’s Central Bureau of Statistics has revealed that the country lost four fifths of its GDP between 2010 and 2016, and al-Assad recently said the cost of a nationwide reconstruction programme could range between $200 billion and $400 billion, far beyond the means of his government.

Help will not be forthcoming from Washington or its allies, at least not in the parts of the country the Syrian government controls. And while legislation currently before Congress aims to cement this position as law, it has been the general US policy for a while.

“The United States will not support international reconstruction efforts in Syria until there is a genuine political transition per UN Security Council Resolution 2254 through the Geneva process,” a US State Department official told IRIN earlier this year, referring to the December 2015 resolution that called for a ceasefire and an elections-based political resolution, which has been the basis for peace talks in Geneva and Sochi.

The official added that Washington will “discourage” international trade, cooperation, and normalisation with Damascus until al-Assad is “gone from power”.

Complementing this strategy, the United States has asked allies to invest in reconstruction efforts in areas under the control of US-friendly non-state actors, like Raqqa, both in order to stabilise them and to reduce their interest in reconnecting with Damascus.

But this element of the plan has been hobbled by US President Donald Trump’s March decision to withhold approximately $200 million in “stabilisation” aid to areas outside al-Assad’s control, demanding instead that America’s Gulf Arab allies provide money and troops to pick up the slack.

This rise in foreign support for Kurdish-controlled and opposition regions has yet to materialise, but the wider strategy of boycotting reconstruction in al-Assad-controlled Syria is already solidly in place. It has been formally endorsed by several key US allies, ensuring that Syria cannot tap into World Bank support or other sources of funding.

Expert scepticism

Backing for the US strategy may be holding firm, but Syria experts contacted by IRIN put little faith in the plan to tie reconstruction to transition, noting that al-Assad has already weathered years of sanctions and war without offering meaningful concessions.

According to Joshua Landis, who heads the Centre for Middle East Studies at Oklahoma University, Washington’s strategy of blocking reconstruction and keeping troops in oil-rich northeastern Syria aims at creating a “quagmire” for al-Assad’s Iranian and Russian allies.

“The US policy should be gratifying to America’s allies, Israel and Saudi Arabia,” Landis told IRIN. “But it will leave 18 million Syrians in the lurch”, he said, referring to the number of people thought to still reside inside Syria.

Landis said that Washington and its allies are using the “language of human rights” to “disguise a mean policy in noble cloth”.

Samar Batrawi, a Hague-based researcher with the Clingendael Institute think tank, also signalled scepticism about the idea of toppling al-Assad by economic means.

“Strong conditionality and selective distribution of assistance appear to be the only two avenues US and EU policymakers have, apart from doing nothing at all,” she told IRIN in an email, but added, “the notion that assistance can help secure a political transition is in my eyes overly simplistic”.

Though placing conditions on reconstruction aid could build some leverage over the Syrian government, it would be unlikely to determine al-Assad’s fate, given the high stakes on both sides and the deep involvement of regional and international powers.

“I fail to see how strategic distribution of what will likely be a small percentage of the total reconstruction bill [given the massive overall needs] will override these proxy dynamics and interests,” Batrawi said.

The No Assistance for Assad Act

Whatever the linkage between reconstruction and political change, efforts are underway to fix the American-led economic boycott in place.

On 24 April, the No Assistance for Assad Act, NAAA, was approved with bipartisan support in the US House of Representatives.

If it passes the Senate and is signed by the president, it will become law, banning US assistance to all parts of Syria ruled by al-Assad except for basic humanitarian needs of the sort the UN already delivers, such as food or medicine.

A major donor meeting in Brussels last month affirmed its adherence to the policy of dividing emergency aid from reconstruction, pledging some €4.4 billion in humanitarian support for 2018 but also stating that reconstruction aid “will be a peace dividend only once a credible political transition is firmly underway”.

Humanitarian principles require that life-saving assistance should not have political strings attached. However, the Damascus government has a long history of manipulating emergency aid, regularly denying access to convoys into rebel-held areas it has besieged, and steering the UN towards cooperating with charities close to the al-Assad family. Supporters of the NAAA say the regime would likely seek to exploit reconstruction aid in the same way, and that this is all the more reason not to fund reconstruction of government-held areas.

According to Faysal Itani, an adjunct professor at George Washington University and a senior fellow at the Atlantic Council who advised on the writing of the NAAA, passing the bill would “make it more difficult for the regime to directly or indirectly profit from US taxpayer money, and kill any World Bank dreams to get board approval and funding to operate in Syria.”

One reason for the bill’s success so far is al-Assad’s alliance with Iran.

“Bear in mind the depth of hatred toward Iran on the Hill,” Itani told IRIN. “Some of the more hawkish members of Congress see themselves as ‘picking up the slack’ left by the Obama team and now, to a lesser extent, the Trump team when it comes to Assad and Iran. Legislation like this is empowering in that sense, makes them feel useful on Iran, and applies pressure on the administration to hang tough.”

As currently written, the NAAA would outlaw any use of US taxpayers’ money for “early recovery, reconstruction, or stabilisation” in any area of Syria governed by al-Assad, including through institutions like the UN, the World Bank, or the International Monetary Fund.

Small-scale, internationally-funded reconstruction by another name – what the UN calls “stabilisation” and “early-recovery” – is already underway in parts of Syria not controlled by the government, but the NAAA is designed to stop precisely this drift into the grey zone between emergency humanitarian and reconstruction support.

Exceptions could be granted on stringent conditions – including, for example, the holding of free elections, the creation of an independent judiciary, and the firing of senior security chiefs – but such demands are non-starters for al-Assad.

Though the NAAA would formally be based on the policy of linking aid to transition, its more immediate effects would be to lock US tax money out of helping al-Assad-led Syria and to block any tendency within the UN to shift into a reconstruction role.

To the bill’s authors, this is basic common sense: just as Russia would not provide money for the reconstruction of, say, Ukraine, so the United States will not support the rebuilding of a hostile, al-Assad-led, Russian-allied Syria.

“If Bashar al-Assad, the Butcher of Syria, wants to destroy his own country and then expects the United States to pick up the pieces, he is sorely mistaken,” said the bill’s lead sponsor, New York Democrat Eliot Engel, after the NAAA passed the House of Representatives. “That simply won’t happen. He and Russia and Iran broke Syria, and now they have to buy it.”

Reconstruction debate

There are voices in the United States who favour even tougher measures than the NAAA, which stops short of cutting emergency humanitarian aid like food, water, and shelter already provided by the UN and other aid organisations.

Robert Ford, the US ambassador to Syria from 2011 to 2014, and Mark Ward, who oversaw US assistance to Syria from Turkey between 2012 and 2016, recently penned an op-ed calling on the United States to end humanitarian assistance in government-held areas unless al-Assad stops interfering with UN missions.

“Let’s stop funding UN agencies charged with delivering humanitarian aid inside Syria if the Syrian government continues to block the aid. The UN might complain,” Ford and Ward wrote, “but our taking such a bold step would strengthen their hand with the government in Damascus and its allies.”

However, critics argue that the US strategy – even if it is ostensibly targeted at reconstruction in areas al-Assad controls – knowingly harms civilian welfare simply to make a political point.

Not only does Washington plan to withhold its own money from a post-conflict phase, but it is also pressuring other nations to undercut Syria’s economic recovery through sanctions, aid boycotts, and border closures.

The Middle East Institute’s Geoffrey Aronson recently accused the US government of running a “mean-spirited policy” that seeks to punish the Syrian people for the US failure to topple al-Assad.

In Damascus, some think the trajectory of events on the ground means it won't be long before support for this US policy fades.

“All these pronouncements that the pro-opposition countries will refuse to deal with Syria as long as President Assad remains in office are meaningless,” said Ibrahim Ibrahim, a consultant with the Syrian Law Journal, which markets legal services to would-be reconstruction investors.

“Once the Syrian Arab Army and its allies have extended their control to all Syrian territory, the countries that opposed Syria will start to shift their stances,” Ibrahim said. “History has proven this to be the case.”

Stuck in a broken state

However, history has a habit of taking its time, and until and unless something changes, all sides seem to be trapped in an emerging stalemate.

Washington and its allies will likely find it impossible to trigger a transition using only economic means. Measures like the NAAA, their deep anger against al-Assad, and the perceived need to set an example for future offenders will nevertheless ensure that many states – if not necessarily all – will continue a boycott-and-sanction policy for years to come, cementing Syria’s status as a barren market littered with political and legal risk.

In such a scenario, given the meagre support provided by its allies, the Syrian government is unlikely to be able to launch large-scale reconstruction projects. It could even find itself unable to ensure the basic economic integrity of the post-war order, with harmful effects on civilian welfare and – which is of course the point of the American-European strategy – on the government’s internal functioning.

To scrape together funds, Damascus could be forced to continue its fire sale of land and energy concessions to politically-connected profiteers and foreign allies. Although such measures may loosen the state’s grip on Syrian society and the economy, they would be a stop-gap to sustain al-Assad’s authoritarian rule rather than a prelude to real reform or transition.

(TOP PHOTO: Conflict in Moadamiyeh, rural Damascus, left vast destruction in its wake. Ali Yousef/ICRC)

This work was supported in part by a research grant from the Harry Frank Guggenheim Foundation.