AMMAN (Reuters) - At least 30 Syrian army troops and Iranian-backed militiamen were killed on Tuesday when Islamic State fighters attacked a military outpost near Palmyra in eastern Syria, a monitor and residents from the area said.

They said the militants used suicide bombers and armored vehicles in the dawn attack near a dam southeast of the ancient Roman city.

The attack came a day after government forces drove the jihadists out of their last enclave in southern Damascus after weeks of relentless bombing.

Islamic State has twice seized Palmyra during Syria’s civil war and destroyed priceless artifacts.

A former resident from the eastern Homs countryside near Palmyra who is in touch with local people said the militants had come from hideouts in the vast stretch of desert they once controlled. He said at least 30 soldiers and militiamen were killed.

In recent months the militants have stepped up hit-and-run attacks in an area whose terrain makes it difficult for the army to secure, relying on ambushes to replenish their weapons and equipment, activists say.

The British-based Syrian Observatory for Human Rights, which tracks the conflict, said at least 26 people fighting on the Syrian government side were killed, including 17 non-Syrians, among them Iranians.

Pro-government social media sites gave lists of 16 officers and soldiers killed or injured and said it was verifying names of others who were killed.

Islamic State, which was driven from most of the Euphrates River valley last year, now controls only two besieged desert areas in eastern Syria. The group also captured a third of neighboring Iraq in 2014 but was largely defeated there last year.