MOSCOW — Russia’s Defense Ministry says one of its helicopters has crashed in Syria, killing both pilots.

The ministry said late Monday that the Ka-52 attack helicopter crashed on a flight in eastern Syria and that preliminary information indicated the crash was due to technical problems. It did not give further details.

The Ka-52 uses a coaxial rotor system — two rotors on the same axis but rotating in opposite directions.

It was the second fatal incident involving Russian military aircraft in Syria this month. An Su-300 fighter plane crashed into the Mediterranean Sea on May 3 while climbing after takeoff from the Hemeimeem air base, killing both pilots.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.