Stalked by war: A family’s journey from Syria to Libya

© UNICEF video

Eight-year-old Bassam and his family have been running from war for five years, only to have it chase them every step of the way.

by Francesca Mannocchi

MISURATA, Libya, 8 May 2018 – “We have seen terrible things. Terrible,” says eight-year-old Bassam. “There were tanks everywhere, and from our house we constantly heard the sound of rifles.”

Though the scene is from recent memory, it could describe most of his childhood.

Bassam and his family – father Ali Mohammed, mother Nour, and brother Kinan – are originally from Syria, but they have lived in Libya for the past five years.

They left their war-torn country in search of a better life. But after years of moving from city to city, they have only been met with more pain.

Escape from Ghouta

In Syria, the family lived in Ghouta, an area outside the capital of Damascus, and Ali worked hard to build a future for his young family. He took care of his parents, too, both of them sick.

Shortly after the war began, his father's health worsened, and the whole family travelled to Egypt for his treatment. Ali hoped they could return home afterward. It was 2013.

But the situation in Syria was getting worse each day. When the siege of Ghouta began, Ali's family knew they couldn’t go back.

After a year in Egypt, they decided to move once again. Friends told Ali that he could easily find a job in Libya, that the country was optimistically facing the democratic transition from the Gaddafi era.

There was no way of knowing that Libya was about to fall into a new civil war.

>> Learn more: Syrian crisis

© UNICEF video/2018/Mannocchi Eight-year-old Bassam (right) sits with his father Ali and his brother Kinan. He is haunted by the experiences he has lived through as his family searches for safety in Libya.

Trapped in war

“I started working every job I found. I did what I could to support my family,” says Ali, who settled his family in the city of Sirte at first. “Meanwhile, Kinan, our second child, was born."

At the time, Sirte was occupied by armed groups. It was there that Ali’s son, Bassam, lived out the darkest days of his childhood.

“I remember one awful day,” says Ali. “They took a man, they killed him and strapped his body on a car, parading him through the streets of the city to show him to everybody.”

“Bassam saw it, he was shocked. And since then he always wakes up terrified... Screaming.”

___________________________________________

“I would like to go back to Syria even if I do not remember anything from there.

Syria is our home.”

___________________________________________

Trauma

In 2015, Ali and his family managed to escape from Sirte to Zawiya – a city in the western part of the country, about 130 km from Tunisian border.

But they couldn’t escape the violence there either.

Over the past several years, Zawiya has become a major departure point for refugees and migrants in Libya trying to cross the Mediterranean to reach Europe.

The business of human smuggling has become lucrative, with armed militias in the area clashing for control of the smuggling routes.

Bassam recalls every detail of the days they spent there.

“One night a group of armed men entered the house, and they robbed everything, they left nothing,” he says. “I remember Kinan and I were sleeping, then I remember we ran away.”

Ali says that experience changed Bassam forever. “I don’t know what happened to him since then. He cries. Every day. He has experienced too many traumas for his age.”

© UNICEF video Destroyed buildings in Libya, where Bassam's family has relocated after fleeing the war in Syria.

No money for food

Today the family is living in Misurata, and Ali has been working in a bakery for a year. He earns enough to pay the rent, but not enough to provide his children with adequate food.

At eight years old, Bassam barely weighs 20 kilos. Last year he weighed 27 kilos. He eats just once a day, because they can’t afford to buy more food.

But his father and his mother say that he is nervous, anguished, and does not absorb what he eats. He is still haunted by the experiences of war.

“I need someone to help my children,” says Nour. “Bassam can’t even talk about the man he has seen dragged through the street in Sirte, but that man lives in his nightmares, tormenting him at night."

Ali struggles to cope with their current situation. He thought he was taking his wife and children away from war, but after years of sacrifice and pain, he still cannot guarantee their safety. He feels trapped.

“I would like to leave for Europe, I do not want them to suffer as I suffered. I want them to have a better life, a better future, and education,” says Ali.

"I see news on television of the deaths in Syria and the deaths in the Mediterranean – so many people die at sea. This is why I cannot think of risking my children's lives, crossing the Mediterranean on a rubber boat."

Like his parents, Bassam longs for the life they left behind.

“I would like to go back to Syria even if I do not remember anything from there," he says. “Syria is our home.”





Bassam and his family have been through more than what many will see in a lifetime, but sadly their story is common for refugees, migrants and internally displaced people in Libya. Scarred by what they have seen, children are particularly vulnerable. UNICEF is there to provide psychosocial support where needed.

For children who are unaccompanied, UNICEF has also set up a panel with UNHCR and IOM to look into what their options are. This ‘Best Interest Determination panel’ considers the individual circumstances of the child and then decides the best course of action, whether that is identifying family back home to return to, or investigating other resettlement options.