>> Update: Israel launches most extensive strike in Syria in decades after Iranian rocket barrage, striking 'All of the Iranian Infrastructure in Syria' <<

Syria said Tuesday that Israel carried out an attack on a military base south of Damascus, which was used by Iranian forces. According to reports, Israeli fighter jets entered Syrian airspace and struck Iranian missiles aimed at Israel.

The Israeli military said it identified what it said was unusual movements of Iranian forces in Syria, and it believed those forces were preparing for an imminent retaliation against Israel.

skip - Footage purportedly showing a strike south of Damascus attributed to Israel

Footage purportedly showing a strike south of Damascus attributed to Israel - דלג

To really understand the Middle East - subscribe to Haaretz

The Syrian Observatory for Human Rights attributed the attack to Israel and said it killed at least 15 people, including eight Iranians. Earlier, the watchdog said at least nine fighters loyal to the Assad regime had been killed. The state-run Syrian News agency quoted medical sources as saying two civilians were killed.

Earlier on Tuesday, the Israeli military ordered communities in the Golan Heights, bordering Syria, to open public shelters. Intelligence officers and other specialized forces have been called up, though reserve combat units have not been drafted. Israeli military bases were preparing for a possible Iranian attack.

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close

A pro-Assad commander said Israeli fighter jets struck a Syria army position south of Damascus, adding that there were no casualties. Syrian state media reported that Syrian air defenses fired at two Israeli missiles, destroying both, in the Kiswah area.

>> Israel's preventive measures curtail Iran's revenge, for now ■ Trump Pulls Out of the Iran Nuclear Deal, What Happens Next?

There was no immediate comment from Israel, which almost never confirms or denies airstrikes in Syria.

The reports come on the heels of U.S. President Donald Trump's dramatic withdrawal from the Iran nuclear deal.

On Wednesday, a day after the strike, Intelligence Minister Yisrael Katz said that "no one will do this direct work for us," noting that Israel was cooperating with the United States.

Katz said that Iran "threatened, publically and through emissaries, to harm Israel. We are defending our soldiers and citizen and acting through intelligence gathered, through all our capabilities to detect and prevent" offensives.

Israel believes Iran is determined to take revenge for the April 9 airstrike on Syria’s T4 airbase, which killed seven Iranian military advisers and members of the Iranian Revolutionary Guards. Iran blames Israel for this attack.

The military said any Iranian strike against Israel will be met with a severe response, even as the working assumption is that Iran is has limited capabilities to engage in conflict with Israel.

skip - Israel on high alert amid Iran tensions, open bomb shelters near Syria border

Israel on high alert amid Iran tensions, open bomb shelters near Syria border - דלג Israel on high alert amid Iran tensions, open bomb shelters near Syria border

Also on Tuesday, the U.S. Embassy in Israel issued an alert warning all U.S. government employees not travel to the Golan Heights unless they obtain an approval in advance.

"Due to the recent tensions in the region, until further notice, U.S. government employees are required to obtain advance approval if they wish to travel to the Golan Heights," the warning on the website read.

U.S. government employees were asked to "maintain situational awareness" and monitor media to be up to date with the situation on Israel's Northern front. They were further encouraged to visit the website of Israel’s Home Front Command for guidance.