Israeli missiles have targeted Syrian army positions in the Kisweh area south of the capital city Damascus.

According to Syrian state news agency SANA on Tuesday, Syrian air defenses downed two Israeli missiles in the Kisweh region.

The attack took place shortly after Israel instructed local authorities in the “unlock and ready (bomb) shelters” in occupied Golan Heights as US President Donald Trump's announced the US' departure from the JCPOA.

"I am announcing today that the United States will withdraw from the Iran nuclear deal," Trump said Tuesday in a televised address from the White House. “This was a horrible one-sided deal that should have never, ever been made.”

In April Syria announced that several of its military bases located in the provinces of Hama and Aleppo have come under missile fire.

Over the past few years, the Israeli military has launched sporadic attacks against various targets on Syrian soil, in assaults slammed by Syria as attempts to boost terrorist groups who have been suffering heavy defeats on the battlefield with Syrian government forces.

On several occasions, the Syrian army has confiscated Israeli-made arms and military equipment from militants fighting pro-Damascus forces. Israel has also been providing medical treatment to the extremist militants wounded in Syria.