A massive convoy of buses carrying thousands of opposition fighters and their families from the besieged city of Homs arrived in Syria's northern rebel-held district of al-Bad.

Sixty-six buses carrying 3,194 people arrived on Tuesday a day after leaving the town of Rastan, located roughly halfway between Homs and Hama, media reports said.

The evacuation was a part of an agreement reached between several major Free Syrian Army factions and Russia, under which the opposition agreed to surrender medium to heavy military hardware in exchange for safe passage to Idlib province and Jarablus city in northern Syria.

Syria's official SANA news agency announced earlier on Tuesday that rebels handed over most of their heavy weapons, including six tanks and three armoured personnel carriers.

The agreement covers the towns of Rastan, Talbis, Teir-Maale, El-Ganta and Houla, all of which lie 10-15km north of Homs.

The enclave was the last remaining rebel stronghold outside Idlib where much of the opposition has relocated as a result of a series of similar evacuation deals.

Government recapture

The odds have tilted in President Bashar al-Assad's favour ever since Russia intervened and increased its support for government troops in September 2015.

Assad's forces retook the entirety of East Ghouta, outside of the capital Damascus, in April after recapturing the last rebel-controlled town of Douma.

A major military campaign was launched in February with the aim of capturing the last remaining pockets of opposition resistance in Eastern Ghouta.

Analysts say the area's strategic significance stems from its proximity to the capital.

The Eastern Ghouta offensive took a heavy toll on opposition fighters who were subsequently forced into accepting evacuation deals.

In Damascus, Syrian forces pressed further against members of Islamic State of Iraq and the Levant (ISIL) in a small area south of the city.

Syrian forces have advanced on the ISIL-controlled neighbourhood of Hajar al-Aswad as well as the Palestinian refugee camp of Yarmouk since last month.