A Russian Kamov Ka-52 ‘Hokum-B’ attack helicopter crashed in Syria on 7 May, killing both crew members.

The helicopter was reported by state media to have been on a ‘routine’ flight when it came down in eastern Syria. The Russian Ministry of Defence has stated that the early indications are that a mechanical malfunction was to blame. It noted that the bodies of the crew had been recovered.

Known as ‘Alligator’ by the Russian Aerospace Forces (VKS), the Ka-52 has been in VKS service since 2011. Along with its single-seat Ka-50 ‘Hokum’ stablemate, the Ka-52 is unusual for a helicopter in that it is equipped with a crew escape system whereby the rotor blades are jettisoned by explosive bolts prior to the ejection seats being fired.