Turkey will carry out new military operations along its border after it completes its offensives in Syria, President Recep Tayyip Erdogan said on Sunday as he announced his manifesto for next month’s snap elections.

Speaking to thousands of supporters in Istanbul, Erdogan said Turkey’s operations along its southern border would continue “until not a single terrorist is left”.

“We shattered the terror corridor being formed on our southern border with these operations. Our soldiers, who lastly wrote an epic in Afrin, are ready for new missions,” he said.

Since January, Turkey has been undertaking an air and ground offensive in Syria as part of “Operation Olive Branch” against the YPG, Kurdish militias that are affiliated to the Kurdistan Workers’ Party (PKK), a designated terror organisation that has launched continual attacks against Turkey. The YPG make up a large proportion of the Syrian Democratic Forces (SDF), which the US has backed in the fight against Daesh.

The Turkish military is also involved in securing the area liberated in “Operation Euphrates Shield”, which targeted Daesh and Kurdish fighters further east than Afrin, and was completed in early 2017.

READ: Turkey’s Erdogan starts campaigning for snap June elections

Erdogan has previously expressed a desire to proceed from the province of Afrin, secured in March, to the northern city of Manbij, held by US-backed forces.

However, Foreign Minister Mevlut Cavusoglu said on Sunday that the US and Turkey had reached an agreement on a roadmap in Manbij in which the YPG-affiliated militants will leave the area and Turkey will bypass the city.

The news of the agreement comes after US Defence Secretary Jim Mattis stated last week that the US will not withdraw its forces from Syria unless peace is fully achieved throughout the country, after conflicting reports on the Trump administration’s position on the issue.

Erdogan has also said Turkey could carry out a joint offensive against Kurdish militants in northern Iraq with Baghdad. Cavusoglu said the operation was still on the agenda.

READ: Over 700 undocumented migrants held in Turkey

The complexity of the Syrian conflict was one of the reasons cited by President Erdogan for bringing forward the country’s elections to this June, 18 months earlier than originally planned.

“Developments in Syria and elsewhere have made it critical to shift to the new executive system, so that we can take steps for our country’s future in a stronger manner,” Erdogan said following the announcement.

The Syrian issue is likely to feature heavily in the manifestos of opposition parties also, with the head of Turkey’s İYİ Party (the Good Party), Meral Aksener vowing that she would send back Syrian refugees from Turkey before the end of next year if she won the election.