Coalition, Partner Forces Look to Deal Final Blow to ISIS in Syria

Coalition and partner forces are focused on eliminating the remaining Islamic State of Iraq and Syria terrorists in Syria, a top official at Combined Joint Task Force Operation Inherent Resolve said today.

“The coalition will relentlessly pursue ISIS wherever they are until they are defeated,” Maj. Gen. Felix Gedney of the British army, the task force’s deputy commander for strategy and support, told Pentagon reporters in a video briefing from Baghdad.

The Syrian Democratic Forces announced May 1 their renewed push to defeat ISIS, he said. The coalition has since conducted 40 strikes against eight ISIS-held buildings, six logistical assets, two explosive factories and two weapons caches, he added.

“This increased defensive action to destroy ISIS marks the beginning of Operation Roundup,” he said. That is the coalition name for the operations “to destroy ISIS in the final areas where they hold ground east of the Euphrates River and liberate the last of their fake caliphate,” he explained.

The global coalition of 71 nations and four international organizations remains “absolutely committed to the defeat of ISIS,” he said. | OIR Official Notes Beginning of Operation in Syria

“As Operation Roundup progresses, the coalition will continue to support the Syrian Democratic Forces, compacting what’s left of ISIS in Syria as we deal the final blow,” he said.

‘Devastating Effect’ on ISIS

The Syrian Democratic Forces are securing the southeast portion of the Syria-Iraq border as part of the first phase of Operation Roundup, Gedney said. The SDF, he explained, are eliminating ISIS resistance and establishing defensive positions in coordination with the Iraqi security forces, which are operating in parallel on the Iraqi side of the border.

Meanwhile, coalition forces are supporting the efforts through air, artillery and mortar strikes against ISIS targets, he said.

The general noted that the Iraqi air force struck an ISIS headquarters target May 6 near the Syrian border town of Dashisha, further degrading ISIS operational capability throughout eastern Syria and into western Iraq. | Iraqi Strike Hits ISIS Headquarters in Syria

The total liberated area in the Euphrates River valley is now more than 5,000 square kilometers, he said, an area of more than 1,900 square miles.

“Ground operations by the Syrian Democratic Forces, coupled with intelligence, surveillance and fire support provided by the coalition, are having a devastating effect on ISIS as we strike ISIS targets and Syrian Democratic Forces continue to liberate lands held by ISIS terrorists,” the general told reporters.

Continued Successes Against Terrorists

Gedney highlighted other successes against the terrorists, including an April 29 coalition strike in Dashisha that killed an Iraqi ISIS financial leader.

Additionally, an April 17 strike near the Syrian town of Hajin resulted in a “severe blow to ISIS and its leadership, killing between 37 and 40 ISIS members, including several senior commanders,” he said.

“We and our partners will continue to pursue ISIS and get them off the battlefield wherever they try to hide within our area of operations,” the general said, underscoring that observations in Syria indicate morale is low among the terrorists and ISIS leaders are fleeing.

This, he said, leaves fighters with “dwindling resources and low morale.”

“ISIS fighters continue to surrender rather than face certain death as the Syrian Democratic Forces tighten their containment lines,” he said.

(Follow Lisa Ferdinando on Twitter: @FerdinandoDoD)