BEIRUT (AP) — A Syrian war monitoring group says the first convoy of buses carrying opposition fighters and civilians from the central province of Homs has reached the gates of a region controlled by Turkish troops.

The evacuations from besieged, northern parts of Homs province are part of an agreement reached last week between insurgents and Russia to leave the area or surrender. The Syrian government will take control of the area after rebels leave. Russia is a close ally of the Syrian government.

The Britain-based Syrian Observatory for Human Rights said Tuesday that tens of thousands of fighters and civilians will leave the area to regions in northern Syria controlled by opposition fighters or Turkish troops.

The Syrian state news agency says 62 buses left late Monday and more convoys will follow.