Israel missile hit in Syria kills nine

Israeli missiles have hit a military outpost near the Syrian capital Damascus killing nine people an hour after US President Donald Trump exited a 2015 Iran nuclear deal, the British based Syrian Observatory for Human Rights says.

Syria's state-run media agency SANA says Syrian air defences intercepted and destroyed two of the incoming missiles which were fired at Kisweh, just south of the capital, an area known to have numerous Syrian army bases.

Syrian television also reported large explosions in the area.

The British-based observatory says the missiles targeted depots and rocket launchers that likely belong to Iran's elite Revolutionary Guards.

The group, which monitors the Syria war through a network of activists on the ground, said it was not clear whether those killed were Revolutionary Guard members or members of a pro-Iranian militia. The report could not be independently confirmed.

An official with the Iran-led regional alliance supporting Syrian President Bashar Assad said the strike targeted a Syrian army position but killed a Syrian man and his wife who happened to be passing by in their car. He said there were jets in the sky but it was likely the position was targeted by surface-to-surface missiles from the Golan Heights.

The official spoke on condition of anonymity because he was not authorised to give official statements.

There was no immediate comment from Israel, which almost never confirms or denies air strikes in Syria. Such strikes have become more frequent recently, amid soaring tensions between regional archenemies Israel and Iran.