Regime forces in northern Hama fire artillery shells into farmland in opposition-held areas

By Burak Karacaoglu and Esref Musa

IDLIB, Syria

Regime forces on Wednesday shelled farmland in opposition-held parts of Syria’s Idlib and Hama provinces, local sources have said.

According to Anadolu Agency correspondents based in the area, regime forces in northern Hama fired artillery shells into farmland in opposition-held areas.

The attacks -- in which two civilians were reportedly killed -- were intended to reduce this season’s agricultural harvest and starve the civilian population.

Some sources said the shelling came after regime forces failed to exact a tribute from local farmers.

Dozens of hectares of agricultural land have reportedly been destroyed by the shelling.