The following is the April 18, 2018 Congressional Research Service Report, Armed Conflict in Syria: Overview and U.S. Response.

From the Report:

The Syria conflict, now in its eighth year, remains a significant policy challenge for the United States. U.S. policy toward Syria in the past several years has given highest priority to counterterrorism operations against the Islamic State (IS, also known as ISIL/ISIS), but also included assistance to opposition-held communities, support for diplomatic efforts to reach a political settlement to the civil war, and the provision of humanitarian assistance in Syria and surrounding countries. The counter-IS campaign works primarily “by, with, and through” local partners, per a broader U.S. strategy initiated by the Obama Administration and continued with modifications by the Trump Administration. The United States has simultaneously advocated for a political track to reach a negotiated settlement between the government of Syrian President Bashar al Asad and opposition forces, within the framework of U.N.-mediated talks in Geneva.

Since the recapture of the Islamic State’s self-proclaimed capital at Raqqah by U.S.-backed forces in October 2017, Trump Administration officials have reemphasized that the United States is entering a “new phase” that will focus on “de-escalating violence overall in Syria through a combination of ceasefires and de-escalation areas.” These efforts are designed to create the conditions for a national-level political process ultimately culminating in a new constitution and U.N.-supervised elections. In January 2018, then-Secretary of State Rex Tillerson laid out the Administration’s policy for future U.S. involvement in Syria, stating that the United States intends to maintain a military presence there to prevent a resurgence by the Islamic State.

To date, the United States has directed nearly $7.7 billion toward Syria-related humanitarian assistance, and Congress has appropriated billions more to support security and stabilization initiatives in Syria and in neighboring countries. The Defense Department has not disaggregated the costs of military operations in Syria from the overall cost of Operation Inherent Resolve (OIR), which has reached over $18.5 billion. The executive branch has reprogrammed or requested more than $2.2 billion to train, equip, advise, and assist vetted Syrians as part of a specially authorized program in place since late 2014. Congress also has debated proposals to authorize or restrict the use of military force against the Islamic State and in response to Syrian government chemical weapons attacks, but has not enacted any Syria-specific use of force authorizations.

Looking forward, policymakers may consider questions regarding the purpose, scope, and duration of the U.S. military presence in Syria, the U.S role in post-Islamic State and post-conflict stabilization and reconstruction, as well as the challenges of reaching a political settlement to the conflict.



via fas.org