Israeli tanks take position near the Syrian border in the Golan Heights on May 9, 2018. (Jalaa Marey/AFP/Getty Images)

Confrontation between Israel and Iranian forces in Syria sharply escalated early Thursday morning as Israel said Iran launched a barrage of 20 missiles toward its positions in the Golan Heights.

Heavy military jet activity, explosions and air-defense fire could be heard throughout the night in the area. An Israeli military spokesman said the rockets were fired by Iran’s Quds Force, a special forces unit affiliated with Iran’s Revolutionary Guard Corps, marking the first time Iranian forces have ever fired directly on Israeli troops.

The Israeli military said several of the rockets had been intercepted by Israel’s missile defense system, and sparks could be seen as they broke up in the sky.

No one was injured on the Israeli side, the military said.

The Syrian state news agency, however, reported that it was Israel that had fired on targets near the town of Quneitra, located just east of the Golan Heights. Syrian air defenses had responded, it said. It later reported a “new wave” of attacks.

The Israeli miliary said it “views this event with great severity and remains prepared for a wide variety of scenarios.”

Air-raid sirens sounded in the Golan Heights shortly after midnight. In nearby Tiberias, on the edge of the Sea of Galilee, explosions could be heard above the music of bars entertaining busloads of tourists. The explosions were followed by sporadic fire into the early morning hours.

With Syria’s civil war raging just across the border, Israeli residents of the Golan Heights have become used to the air-raid sirens and errant fire. But recent days have been different, and war jitters have spread across Israel.

On Wednesday, it had seemed like business as usual on the Golan, a plateau that rises dramatically behind the Sea of Galilee, captured from Syria by Israel in the 1967 war. Children went to school and wineries welcomed groups of tourists.

But Israel trucked in tanks and additional air defense batteries, and the military chief of staff touched down in a helicopter to tour the area to assess the army’s readiness.

On Tuesday, an airstrike attributed to Israel reportedly killed eight Iranian soldiers after Israel said it had detected unusual Iranian troop movements across the border and had intelligence about a possible attack from Syrian soil.

Iran had threatened to retaliate against Israel after an airstrike in April that killed seven Iranian soldiers at a base in Syria.

President Trump’s decision on Tuesday to pull the United States out of the nuclear deal with Iran has given Tehran less reason to exercise caution in confronting Israel, analysts said.

“U.S. withdrawal has accelerated the escalation between Israel and Iran,” said Ofer Zalzberg, and analyst at International Crisis Group. “Iran faces less restraint in terms of the timing for a retaliation,” he said, adding that Iran probably had been waiting for the U.S. decision before formulating its next move.

While Trump was in Washington announcing the withdrawal, Golan residents were being told Tuesday to open up their bomb shelters — the first time the army has instructed them to do so during seven years of civil war in nearby Syria.

At Kibbutz Ein Zivan, a few miles from the Syrian border, David Spelman had pulled up a text on his phone sent from the regional council just minutes after Trump finished speaking. It instructed residents to be “watchful and prepared.”

A populace with a pioneering spirit, Golan residents seemed accustomed to being on the fringe, close to Israel’s enemies. The Golan Heights was officially annexed by Israel in 1981, but that action has not been internationally recognized.

“You have different level of worries, but people are pretty seasoned here,” said Spelman, a former regional council member who has lived on the kibbutz since it was established in 1968.

“There are certain points of time that you have to face things head on, and Netanyahu is doing it,” he said of Israel’s prime minister, Benjamin Netanyahu.

“It’s a really tense time,” said one regional council official, who spoke on the condition of anonymity to discuss preparations. “We are telling the citizens to still have regular life; children are going to school. But our job and the army’s job and people involved in security, it’s 24 hours. It’s something a little more this time.”

At a winery on Ein Zivan, American tourists said Wednesday they were unaware that the U.S. government had told its employees to stay away from the Golan until the situation stabilizes.

“Seems like much ado about nothing,” one said after a tasting.

Amid warnings of a potential attack, some 62 percent of Israelis think a war is imminent, according to a poll commissioned Wednesday by Israel’s Hadashot news channel.

“Iran will retaliate through proxies, sooner or later, against Israeli military sites in the north,” Gary Samore, a former White House coordinator for arms control and weapons of mass destruction, said at a security conference in Herzliya, Israel.

But he said that no side is interested in a full-scale conflict, and there is debate in Iran over how to proceed. He said Iranian President Hassan Rouhani wants to avoid confrontation because he is trying to preserve the nuclear deal with world powers. But Iranian military commanders want to retaliate for the death of Iranian soldiers.

Rouhani said his government remains committed to a nuclear deal with Europe, Russia and China, despite the U.S. decision to withdraw, but is also ready to ramp up uranium enrichment if the agreement no longer produces benefits.

Netanyahu had been a leading advocate of a U.S. withdrawal, but his military chiefs had been more cautious. He met with Russian President Vladimir Putin Wednesday in Moscow. Russia, which is backing Syrian President Bashar al-Assad’s forces alongside Iran, is seen as key in preventing ­Iranian-Israeli tensions from escalating.

Israel, determined not to let Iran expand its military presence in Syria, has struck over the border at least 100 times during the war, extending its targets from suspected arms convoys to Iranian-linked military bases.

“Iran is not fully inside. It has not yet succeeded in building what it wants to build there, and now is the time for Israel to push back,” said Chagai Tzuriel, director general of Israel’s Intelligence Ministry.

Ruth Eglash in Herzliya, Israel, contributed to this report.

Read more

Mideast allies pressed Trump to ditch the Iran deal. Are they ready for what’s next?

Europeans scramble to save Iran nuclear deal but face new concerns over U.S. sanctions

Today’s coverage from Post correspondents around the world

Like Washington Post World on Facebook and stay updated on foreign news