Image copyright AFP Image caption Syrian state TV broadcast footage it said showed the downing of Israeli missiles near Damascus

Israel is reported to have carried out a missile strike on a military outpost south of the Syrian capital, Damascus.

Syria's state news agency Sana said two missiles were shot down in the Kiswah area on Tuesday night, and that two civilians were killed in an explosion.

But a monitoring group said the missiles hit an Iranian weapons depot, killing 15 pro-government fighters.

Israel declined to comment. But the reports came after it noted "irregular activity" by Iranian forces in Syria.

The Israeli military placed its troops in the occupied Golan Heights on high alert and urged civilians to prepare bomb shelters.

Israeli Prime Minister Benjamin Netanyahu meanwhile flew to Moscow to discuss Syria with Russian President Vladimir Putin, a key ally of the Syrian government.

Syrian state television broadcast video footage overnight which it said showed air defences intercepting two missiles fired towards Kiswah, about 10km (6 miles) south-west of Damascus.

Sana reported that a man and his wife were killed by an explosion resulting from the interceptions as they drove along the Damascus-Deraa motorway.

A commander in a regional military alliance supporting Syrian President Bashar al-Assad told Reuters news agency that the missiles targeted a Syrian army base.

However, the Syrian Observatory for Human Rights, a UK-based monitoring group, reported that the missiles struck weapons depots and missile launchers belonging to Iran's powerful Revolutionary Guards force.

Eight members of the Revolutionary Guards and several other non-Syrian nationals were among at least 15 pro-government fighters who were killed, it said.

'Deepening sense of crisis'

By Jonathan Marcus, defence correspondent, BBC News

Israel's reported pre-emptive strike on an Iranian missile battery in Syria last night underscores the deepening sense of crisis in the region.

These are the opening skirmishes in what could develop into a brutal war that may sweep across Israel, Lebanon and Syria.

Both the US and Russia (which the Israeli Prime Minister Benjamin Netanyahu is visiting on Wednesday) have a crucial role in determining both the context and scope of any conflict; of determining whether it will be more or less likely. US President Donald Trump is likely to embolden Iran's hardliners with his decision to pull out of the nuclear deal.

Russia's support for the Assad regime in Syria and its relationship with Tehran present worrying possibilities for Israel. If it wanted, Moscow could significantly limit the Israeli Air Force's freedom of action, either by supplying advanced air defences to Syria or by using its own assets already located in the country.

Mr Netanyahu and Mr Putin have a lot to talk about.

Last year, a Western intelligence source told the BBC that the Iranian military had established a compound near Kiswah. It was subsequently targeted in a missile strike attributed to Israel.

Iran is an ally of Mr Assad and has deployed hundreds of troops to Syria. Thousands of militiamen armed, trained and financed by Iran - mostly from Lebanon's Hezbollah movement, but also Iraq, Afghanistan and Yemen - have also been fighting alongside the Syrian army.

Israel has not commented on the reports, but its government has vowed to stop what it considers Iran's military "entrenchment" in Syria.

On 8 April, Israeli missiles are alleged to have hit an airbase in Homs province - reportedly serving as an Iranian drone command centre and containing an advanced Iranian air defence system - killing seven Iranian personnel.

And on 29 April, a suspected Israeli missile strike on an Iranian missile depot near the city of Hama reportedly killed a number of pro-government fighters.

High alert

Tensions in the region escalated on Tuesday when the Israeli military said it had detected "irregular Iranian activity" by Iranian forces in Syria and placed troops on "high alert for an attack".

The military said it was "prepared for various scenarios" and warned Iran and its proxies that "any aggression against Israel will be met with a severe response".

Skip Twitter post by @LTCJonathan The IDF has detected irregular Iranian activity in Syria and is preparing the civilian population on the Golan Heights accordingly, as well as defensive systems. Any aggression against Israel will be met with a severe response. — Jonathan Conricus (@LTCJonathan) May 8, 2018 Report

Local media said it was the first time there had been an order for local authorities in the Golan to prepare shelters in the occupied area since the Syrian civil war began.

Israeli outlets also reported that the military was calling up a number of reservists.

It came as President Donald Trump said the US would quit the Iran nuclear deal.

Going against advice from European allies, he said he would reimpose economic sanctions that were lifted when the deal was signed in 2015.

Israel's prime minister said he fully supported Mr Trump's decision, asserting that the deal had "dramatically increased" Iranian "aggression" across the Middle East.