A senior Israeli Air Force officer on Wednesday issued a clear warning to the Syrian military: If you fire your air defenses at us, we will blow them up.

For years, Israel has been waging a quiet campaign against Iranian interests in the country. That campaign came to light and stepped up considerably in February, when an Iranian drone carrying explosives briefly entered Israeli airspace before it was shot down.

Though there have not been any public clashes between Iran and Israel in nearly two weeks, the IAF has continued to carry out a variety of missions connected to Syria on a daily basis, according to the senior officer, who spoke to reporters on condition of anonymity.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

Israel has repeatedly stated that it will not allow Iran to set up a permanent military entrenchment in Syria and is prepared to take military action to prevent such a presence. Recent weeks have also seen the IAF stepping up its efforts to keep Iran from carrying out reprisals against Israel for an airstrike on April 9, according to Israeli officials.

“We’re not doing this because we’re aggressive, but because we constantly have to be actively defending the State of Israel,” the officer said. “This is the only thing preventing offensive measures by Iran.”

In addition to conducting military operations to thwart Iranian efforts, the army this week also appeared to be turning to public threats, both overt and somewhat more subtle, against Iran and its allies.

On Wednesday, the senior IAF officer said the military was prepared to continue destroying Syrian air defenses — as it did in aerial clashes on February 10 and May 10 — if Syria keeps firing on the attacking Israeli jets.

“All batteries that fire on Israeli aircraft will be destroyed. All batteries that do not fire on us will not be destroyed,” the officer said.

“This policy will continue,” he said.

On Tuesday, IAF chief Amikam Norkin revealed that Israel had used its F-35 fighter jets to conduct airstrikes in Syria, making it the first country in the world to use the fifth-generation aircraft operationally, a hint to Iran of Israel’s operational capability.

Norkin also made the announcement while standing in front of a picture of the stealth aircraft flying in the skies over Beirut — which Iran’s main proxy, Hezbollah, calls home.

On Wednesday, Prime Minister Benjamin Netanyahu vowed that Israel “will not let Iran establish military bases in Syria, and we will not let Iran develop nuclear weapons,” during a visit to a conference of foreign air force officials at the Tel Nof airbase in central Israel.

“The Israeli Air Force plays a crucial role in implementing this policy and it has done so consistently and effectively now for the past several years,” Netanyahu said.

Israel vs. Iran

The IAF officer said the army believes the drone sent into Israeli airspace on February 10 was on an attack mission, but does not know what its target was supposed to be. The explosives on the drone were also not in the form of missiles or other munitions, he said, making the specific method of attack also unclear.

“How it was supposed to explode, we don’t know. But it was not a ‘tourist,'” the officer said, speaking in English.

The IAF conducted a series of raids against Iranian targets inside Syria, including the T-4 air base in central Syria from which the drone was sent.

According to the officer, the Iranian drone and the command-and-control station from which it was launched were fired upon by Israeli aircraft “in the same instant,” a feat that he said showed a high degree of technical ability and intelligence gathering.

During the aerial attack, an Israeli F-16 was shot down by a Syrian anti-aircraft missile, prompting the air force to launch a second round of strikes, this time against Syria’s air defenses.

Last month, Israel conducted another strike on the T-4 air base to destroy a recently delivered Iranian advanced anti-aircraft system, killing at least seven members of Iran’s Islamic Revolutionary Guard Corps, including a senior officer.

Iran immediately vowed revenge, and the Israeli military has set out to thwart those attempts at reprisal by targeting Iranian weapons systems in Syria, in an effort dubbed “Operation Chess.”

On May 10, the IRGC’s al-Quds Force launched 32 rockets at Israel’s forward defensive line on the Golan Heights border, Israel said. Four of them were shot down; the rest fell short of Israeli territory. In response, over the next two hours, Israeli jets fired dozens of missiles at Iranian targets in Syria and destroyed a number of Syrian air defense systems.

Syria, the senior IAF officer said, has a robust air defense network, with the “densest ‘population’ of surface-to-air missiles, of all types and kinds, anywhere in the world.”

According to the officer, since February hundreds of anti-aircraft missiles have been fired at Israeli fighter jets, more than 100 of them just on May 10.

He dismissed the notion that Syria’s anti-aircraft systems do not pose a real threat to Israeli fighter jets because of their advanced age.

While some of the Syrian defense batteries are decades old, so too are many Israeli fighter jets — upgrades not included, he noted.

“There’s no such thing as easy in air defenses,” he said.

Every day we have to carry out missions without being detected by air defenses and radar and other forces

The officer also briefly touched on Israel’s coordination with Russian troops in Syria to prevent any unintended clashes between the two countries.

“We have a mechanism in place so that they know when we’re coming and when we’re not coming,” he said.

The officer said the mechanism has prevented any serious conflicts, though he acknowledged that the significant presence of Russia in Syria, along with a number of other countries, has made the air force’s job more difficult.

“Every day we have to carry out missions without being detected by air defenses and radar and other forces,” he said.