The area south of the Blue Line saw increased Israel military units patrols Wednesday, in what appeared to be a state of heightened alert in the wake of raids carried out by Israeli warplanes on Iranian military facilities in Syria's Damascus the night before.



Mohammad Ramadan, a Marjayoun resident, told The Daily Star he feared Lebanon – and especially its South – could face a direct attack from Israel.



After the U.S. canceled its Iran deal, a strike carried out by Israel late Tuesday killed at least 15 people south of Damascus, according to the Syrian Observatory for Human Rights.

...