MOSCOW (AP) — Syria on Wednesday dismissed American calls for the withdrawal of Iranian troops and Lebanese Hezbollah militants from the war-torn country.

Syrian Deputy Foreign Minister Faisal Mikdad told Russia's Sputnik news agency that "this topic is not even on the agenda of discussion, since it concerns the sovereignty of Syria."

U.S. Secretary of State Mike Pompeo issued a list of demands this week for a new nuclear deal with Iran, including the pullout of its forces from Syria, where they have provided crucial support to President Bashar Assad's government. Russia is also a key ally of Assad, and has been waging an air campaign in Syria since 2015.

Mikdad said in Wednesday's remarks that Syria "highly appreciates" Russia's military support as well as "advisers" from Iran and Hezbollah. He added that "we cannot let anyone even raise this issue" of the Iranian withdrawal.

Advertisement

"Those who ask for something like that — and this is definitely not our Russian friends — are considering the possibility of intervention in all parts of Syria, including the support of terrorists in Syria and elsewhere in the region," Mikdad said.

At a meeting with Assad, who visited Sochi last week, Russian President Vladimir Putin noted that a political settlement in Syria should encourage foreign countries to withdraw their troops.

Putin's envoy for Syria, Alexander Lavrentyev, later commented that the Russian leader's statement was aimed at the United States and Turkey, along with Iran and Hezbollah. It marked a rare instance in which Moscow suggested Iran should not maintain a permanent military presence in the country.

Russia has argued that its troops have deployed at the Syrian government's invitation, while the military presence of the U.S. and others has been illegal.

Lavrentyev's statement appeared to reflect a difficult balancing act for the Kremlin, which hopes to maintain good relations with both Iran and Israel. Israel has warned it will not accept a permanent Iranian military presence in Syria, and Israel struck a number of Iranian targets there earlier this month after what it said was a cross-border Iranian missile attack.

On Wednesday, Assad met with Lavrentyev in Damascus.

The two men discussed the Sochi meeting, according to Syrian state media, and Lavrentyev congratulated Assad on restoring full control over the capital and its suburbs. Assad said Russia was a partner to his government and said he would continue to fight "until the elimination of the last terrorist and the liberation of what has remained of terrorist dens."

During the talks with Assad, Putin also encouraged him to send representatives to a commission in Geneva that would work out proposals for Syria's new constitution as part of a peace process.

Mikdad said, however, that Damascus isn't ready yet to nominate its candidates to the body.

"It is too early to speak about (candidates), but there are many people who are able to represent Syria and the Syrian government in these talks," he said.

In Moscow, Col. Gen. Sergei Rudskoy of the Russian military's General Staff, pointed at the Syrian troops' recent gains, saying Wednesday that "all the necessary conditions have been created for the revival of Syria as a single, unified state."

He noted the government's capture of the last remaining rebel enclave in southern Damascus from Islamic State militants, which brought the entire capital and its far-flung suburbs under full government control for the first time since the civil war began in 2011.

The general also said Russia, Iran and Turkey set up nearly 30 checkpoints to monitor the de-escalation zone in the northern province of Idlib as part of a deal the three countries brokered.

___

Associated Press writer Albert Aji in Damascus, Syria contributed to this report.