Patients’ requirements for medical care do not change when frontlines move and control shifts from one group to another in the ongoing war in Syria. After seven years of being denied access, Médecins Sans Frontières (MSF) once again requests the Syrian government to grant us access to all areas to provide medical treatment to Syrians in dire need, wherever they are.

Eastern Ghouta, where the Syrian government has taken control from non-state armed groups after years of siege and a violent offensive, is one of several examples where medical needs continue among the population that has remained in the area.

“The levels of trauma, both mental and physical, caused during the March offensive to take control of eastern Ghouta are beyond my comprehension,” said Meinie Nicolai, MSF General Director. “MSF-supported facilities recorded more than 5,600 wounded patients during the first 16 days of the offensive. We also know about the non-trauma health needs that have built up among men, women and children in eastern Ghouta over the years of besiegement, ranging from chronic health conditions to infectious diseases such as tuberculosis. The number of affected people and the gravity of the needs mean that a significant and urgent medical response is required for these patients, regardless of who is in control of the territory.”

Eddy Van Wessel A young Syrian boy was hit by a stray bullet while at home, penetrating straight through his lungs. MSF medical teams in the emergency room of Tal Abyad hospital are trying to save his life.

With the needs of patients as the sole motivation — patients in eastern Ghouta whose treatment MSF has supported from abroad since 2012 — MSF confirms its willingness and readiness to be part of the ongoing medical response in the area, and requests official authorisation to do so. The request is not limited to eastern Ghouta; MSF will consider working anywhere there are independently assessed needs, and where access is granted and appropriate working conditions can be assured. This could also include areas that are outside of the government’s control, the north Homs areas where the government has recently taken control, and other rural or urban areas under government control if there are clearly identified needs.

“MSF follows medical ethics in its provision of care, basing the treatment offered on medical need alone, and not on the political views or affiliations of the patient,” said Nicolai. “For that reason, our request is to provide medical assistance whether the patient is resident in an area under government control or in the areas that remain outside of government control. Our actions are based on the needs of patients alone, not on the politics of war.”

Since May 2011, MSF has been reaching out to the Syrian government to request permission to provide medical assistance alongside the Ministry of Health and the Syrian Arab Red Crescent. Permission was never granted. With unmet needs escalating in areas outside the Syrian government’s control, MSF chose to launch medical activities in areas outside the government’s control without governmental permission, but did so in full transparency. An official letter from MSF’s International President informed the Syrian government of the decision and continued to request authorisation to work country-wide.

Further discussions led to the signing of a Memorandum of Understanding with the Syrian Arab Red Crescent in 2013 for a maternal health project in Damascus, but which could not be implemented because visas were never authorised for the MSF staff to work in the country. After further negotiations, another meeting in Damascus in 2016 laid out a concrete proposal to work directly in government-controlled areas. Again, despite agreement by several senior officials, the plan could not be implemented due to a failure from the government to issue visas. During the battle for eastern Aleppo later in 2016, MSF made an offer to land a cargo plane of medical supplies and provide support to displaced and wounded being taken out of the city into western Aleppo. MSF did not receive a response to these requests. Most recently, MSF submitted in April 2018 a renewed formal request to the Ministry of Foreign Affairs, which has yet to be answered.

“With nearly 50 years’ experience of providing healthcare - often in conflict or post-conflict environments - in more than 70 countries around the world, MSF can mobilise a substantial and relevant medical capacity,” said Nicolai. “We can mobilise experienced staff from around the world to work alongside Syrian medics, and we can bring our own supplies so we are not a burden on the Syrian health service. We could begin working within days, if given authorisation, and could play a deeply beneficial role alongside other Syrian and international healthcare providers. If our offer is again dismissed, we will continue to do what we can, where we can, because there are a great many people in great need of medical care in Syria today.”

MSF has been assisting the provision of medical care to communities in the eastern Ghouta region since 2012. Unable to be physically present, we supported Syrian medics on the ground from abroad by providing: medical supplies; financial support to cover the salaries for staff operating those hospitals and clinics; guidance on matters of public health, mass casualty response and hospital and pharmacy management; and technical medical advice to doctors and practitioners when they were confronted with conditions or pathologies outside their areas of formal medical training.

Elsewhere in Syria, in areas in the north where it has been possible to negotiate access, MSF runs or directly supports six hospitals and seven health centres, and also operates six mobile clinic teams and six vaccination teams. We also continue to provide distance support to around 25 health facilities countrywide, in areas where teams cannot be permanently present.

To date, MSF’s activities in Syria have been in areas outside the Syrian government’s control because MSF’s requests for permission to date have not resulted in any access. To ensure independence from political pressures, MSF receives no government funding for our work in Syria.