President Vladimir Putin hosted the Israeli prime minister, Benjamin Netanyahu, in Russia on Wednesday for talks on military coordination as tensions flared in the Middle East over apparent Israeli airstrikes on Syria and the Trump administration’s exit from a nuclear deal with Iran.

Netanyahu arrived in Russia after Syrian state-run media said Israeli warplanes had targeted a military outpost near Damascus overnight. Nine people were killed when missiles hit depots and rocket launchers that probably belonged to Iran’s Revolutionary Guards in Kisweh, the UK-based Syrian Observatory for Human Rights reported.

The Kremlin, which backs the regime of Bashar al-Assad in the seven-year Syrian civil war, said Putin had discussed the attacks with senior members of his security council.

Netanyahu said before his trip to Moscow that “in light of what is currently happening in Syria, it is necessary to ensure continued coordination” between the Russian and Syria militaries. He made no mention of the airstrikes, and Tel Aviv has not commented. Russia and Israel have set up a hotline to avoid accidental clashes in Syria.

Timeline The Syrian war Show Hide Unprecedented protests demand civil liberties and the release of political prisoners after four decades of repressive rule by the Assad family. The regime represses demonstrations in Damascus and the southern city of Deraa but protests continue. Defecting army colonel Riad al-Asaad sets up the Turkey-based rebel Free Syrian Army. Islamist groups join the revolt. Regime forces take control of the rebel stronghold in Homs after a month of bombardment. Other bloody operations are carried out, notably in the central city of Hama, after massive anti-regime protests. FSA fighters launch a battle for Damascus but the government holds firm. More than 1,400 people die in a chemical weapon attack on rebel-held districts near Damascus. The US and Assad ally Russia agree a plan to eliminate Syria's chemical weapons, averting punitive US strikes against the regime. Hostilities between jihadists and rebel groups turn into an open war in the north. The group that will become known as Islamic State takes Raqqa – the first provincial capital to fall out of regime control – from rebel forces. A US-led coalition launches airstrikes against Isis in Syria. The strikes benefit Kurdish groups, which since 2013 have run autonomous administrations in Kurdish-majority areas. Russia launches airstrikes in support of Assad's troops, who are on the back foot. Russian firepower helps turn the tables for the regime, which begins to retake rebel-held territory. The regime retakes Syria's second city, Aleppo. Russia and Iran, as backers of the Syrian regime, and Turkey, a supporter of the rebels, organise talks in Kazakhstan, between representatives of both sides. The process leads to the creation of four "de-escalation zones". A sarin gas attack on the rebel-held town of Khan Sheikhun kills more than 80 people, prompting Washington to attack a regime airbase. Further complicating an already drawn-out conflict, Turkey launches an operation against the Kurdish People's Protection Units which, with US support, played a key role in beating back Isis. Regime launches a ferocious assault on the remaining rebel-held enclave near Damascus, eastern Ghouta. In under four weeks, the Russian-backed onslaught kills more than 1,200 civilians.



Tensions between Israel and Iran are high as Tehran attempts to expand its military operations in Syria. Donald Trump’s announcement on Tuesday that the US would break the 2015 nuclear agreement with Iran was greeted with joy by hardliners in Tehran who see Washington’s move as an opportunity to sideline reformists who supported the deal.

Russia’s foreign ministry said it was “deeply disappointed” by Trump’s decision. Dmitry Novikov, deputy head of the Russian parliament’s foreign affairs committee, said the collapse of the deal would give Iran the right to create nuclear weapons.

Europe must make Trump pay for wrecking the Iran nuclear deal | Simon Tisdall Read more

Netanyahu’s visit to Moscow comes after Israeli officials reacted angrily to Russian plans to supply Syria with air defence systems, most likely S-300 surface-to-air missiles. Israel has carried out dozens of bombing raids against Syrian targets since the civil war began in 2011, and has pledged to target Russian-supplied anti-aircraft systems if they are deployed against Israeli jets. “If someone fires on our planes, we will destroy them,” Israel’s defence minister, Avigdor Lieberman, said last month.

Some analysts have suggested that Israel could pre-emptively bomb the areas where the defence systems are deployed, a move that would have “catastrophic consequences” for all sides, unnamed Russian military officials told the Kommersant newspaper.

Play Video 0:49 Russia shows off military hardware at Victory Day parade – video

Putin and Netanyahu met shortly after the Israeli PM had attended Russia’s Victory Day parade on Red Square in honour of the 1945 victory over Nazi Germany. “Peace is very fragile,” Putin said at the start of the annual military parade, during which Russia showed off its most advanced weaponry, including nuclear missiles. Putin also warned of the risks of “aggressive nationalism” and “claims to exceptionalism” – comments that were widely viewed as a swipe at the US.

Other military hardware on show included Russia’s new hypersonic missile, the Kinzhal, which Putin recently described as “invincible”, and the Yars ballistic missile, which can carry 10 nuclear warheads over a range of up to 7,500 miles.

About 27 million Soviet soldiers and citizens died in the second world war, and Victory Day is one of the country’s biggest public holidays. Other foreign guests at the parade included the Serbian president, Aleksandar Vučić, and the former Hollywood action star Steven Seagal, who has been a Russian citizen since 2016.