Education Minister Naftali Bennett warned Tuesday that “Syria will be Iran’s Vietnam” if Tehran continues on its current track, adding that the Islamic regime is doomed to collapse due to its “megalomaniac” policies.

Speaking at the Herzliya Conference, the security cabinet member said: “If the Iranians continue with their miserable moves, they will find out fast enough that Syria has become their Vietnam.”

Bennett told the security conference that Israel may be compelled to take military action against Iran in order to protect itself.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

“I’m not suggesting to attack Iran directly at this stage, but I am taking action to ensure Israel has a lasting capability to deter Iran and its citizens from harming Israel,” he said.

“In light of the megalomaniac Iranian policies of recent years, and in light of Iran’s social, economic, political and military situation, I am nearing the conclusion that Iran’s Ayatollah regime is living on borrowed time and is doomed to collapse,” he added. “With its current behavior, this regime will not survive because it directs its national resources toward adventures with no regard for the interest of the Iranian people.”

His comments came amid escalating tensions between Jerusalem and Tehran as the Islamic Republic has sought to expand its foothold in neighboring Syria, raising fears it could use bases for attacking Israel.

During his speech, Bennett likened Tehran to the “head of the octopus” and its proxies in Lebanon, Syria and elsewhere to the octopus’s “tentacles.”

He said that in future wars, Israel would consider any act of aggression by terror group Hezbollah as an act of war by the Lebanese state. The remark came after Hezbollah boosted its power in the recent Lebanese elections.

“[Hezbollah leader Hassan] Nasrallah portrays himself as the defender of the Lebanese people, but he must understand that if he plays the Iranian card he will decimate his country,” he said.

The speech was held hours before US President Donald Trump announced that the US would pull out of a 2015 nuclear agreement with Iran. The so-called Joint Comprehensive Plan of Action, signed between Iran and the US, Britain, France, Russia, China, and Germany, saw heavy economic sanctions lifted from Iran in return for a dismantling of the weapons-capable aspects of Iran’s nuclear development program.

Earlier Tuesday, Prime Minister Benjamin Netanyahu warned that Iran is striving to deploy advanced weapons in Syria to destroy the Jewish state, and that it could threaten the entire region with a Mediterranean base.

Netanyahu spoke at a trilateral summit in Cyprus where he met with Cypriot President Nicos Anastasiades and Greek Prime Minister Alexis Tsipras.

“Iran openly calls daily for our destruction, the elimination of Israel from the face of the earth, and it practices unmitigated aggression against us and against anyone else in the region,” he said.

“It is in the interest of everyone to prevent this Iranian aggression,” Netanyahu said. “If they reach the Mediterranean, they wish to establish military naval bases in the Mediterranean for Iranian ships and Iranian submarines. This is a palpable threat against all of us.”

Tehran vowed revenge after the T-4 army base in Syria was struck in an air raid on April 9, killing at least seven members of the Iranian Revolutionary Guard Corps. The strike was widely attributed to Israel, though Jerusalem refused to comment on it. T-4 was the base from which Israel said Iran launched an attack drone into Israel in February. Late last month, a second strike, allegedly conducted by Israel, against an Iranian-controlled base in northern Syria was said to have killed more than two dozen Iranian soldiers and destroyed hundreds of surface-to-surface missiles.

Iran’s army chief of staff warned Monday that the regime would respond to any Israeli aggression “at an appropriate time.”

Stuart Winer and Times of Israel staff contributed to this report.