Russia is unlikely to limit Israel's military actions in Syria, Israeli Prime Minister Benjamin Netanyahu said after meeting Russian President Vladimir Putin on Wednesday, according to remarks carried by the Reuters news agency.

Netanyahu visited Moscow to discuss the Syrian war and tensions between Israel and Iran with the Russian leader.

"I think that matters were presented in a direct and forthright manner, and this is important," Netanyahu said after meeting Putin. "These matters are very important to Israel's security at all times and especially at this time."

In turn, Putin said Russia would take "advantage" of Netanyahu's visit to try to find solution for the "tense" situation in the Middle East.

Read more: What foreign powers want from the Syrian war

The meeting between the two leaders, who sit on opposite sides of the conflict in Syria, also came one day after US President Donald Trump announced he would take the US out of the Iran nuclear accord — a move that was hailed by Israel but criticized by Russia.

Upon arrival in Moscow, Netanyahu joined Putin in observing an annual military parade in the Russian capital, which celebrated the Soviet Union's victory over Nazi Germany at the end of World War II. Wednesday's parade included drones for the first time, as well as a de-mining robot used by Russian forces in Syria.

In remarks to the public, the recently re-elected Putin warned of repeating the mistakes that had led to WWII. "Russia is open to dialogue on all questions of ensuring global security," and is "ready for constructive, equal partnership," he added.

Read more: Putin 4.0: What to expect from the Russian president's next term

The Israeli prime minister praised the "enormous sacrifices" of Soviet soldiers and thanked Putin for reminding the world of Holocaust.

"It's hard for me to describe how deeply I was affected by the ceremony dedicated to the victory over Nazism," he said, according to the Kremlin's Russian-language transcript.

At the same time, Netanyahu used the opportunity to slam Iran for its anti-Israel policy:

"It's hard to believe, but 73 years after the Holocaust, in our Middle East there is a country Iran that openly calls for the destruction of the state of Israel," he said in the translated comments.

Russia commemorates Soviet WWII victory Celebrations in Red Square Every year on May 9, Russia celebrates the victory of the Soviet Union over Nazi Germany. At midnight on this day in 1945, the German act of capitulation was signed. The other Allied forces, such as France and the UK, celebrate Victory Day one day earlier on May 8. Russian Minister of Defense, Sergei Shoigu, presided over the parade as it rolled through Moscow's Red Square.

Russia commemorates Soviet WWII victory Show starts with T-34 Every year, the Russian military honors the iconic T-34 tank - the staple of Soviet tank forces in WWII - by having it lead the Victory Day parade. The tank is flanked by military quads which display flags with names of German-Soviet fronts.

Russia commemorates Soviet WWII victory Troops galore The 2018 Victory Day parade also marked 100 years since the founding of the Soviet Union's Red Army. The spectacle included some 13,000 troops, as well as a handful of military veterans marching together in perfect choreography. Israeli Prime Minister Benjamin Netanyahu, who was in Moscow for a meeting with President Vladimir Putin, was also in attendance.

Russia commemorates Soviet WWII victory Missile launchers on display The military also displayed its Iskander-M short-range missile launchers, which are capable of carrying nuclear warheads. With around 1,450 deployed nuclear warheads, Russia's nuclear arsenal surpasses the 1,350 warheads controlled by the US.

Russia commemorates Soviet WWII victory Crowds take in the military might Some 159 pieces of military hardware were displayed, including a missile-armed MiG-31 supersonic interceptor jet. Much of the newest equipment has been tested in the conflict in Syria, the Defense Ministry said. New equipment on display included drones, a de-mining robot and an unmanned tank. Despite the sunshine, a snow mobile from the Arctic Units even made its way through the streets.

Russia commemorates Soviet WWII victory Russian feats will not be erased Russia has consistently argued that the Western Allies of WWII play down the role of the Soviet Union in defeating Nazi Germany. "Today people are trying to erase the feat of our people in saving Europe from slavery, from extinction, from the horrors of the Holocaust," Putin said, vowing to never let it happen. The president has painted himself politically as a defender of traditional Europe.

Russia commemorates Soviet WWII victory Putin's father in the 'Immortal Regiment' In recent years, Russians have taken to marking the Victory Day by marching with the photos of their ancestors who fought in World War II. This year, the Kremlin chief also took part in the event with a picture of his father, Vladimir Spiridonovich Putin.

Russia commemorates Soviet WWII victory MiGs and Sukhois The parade culminates with the military jet flyover. Russia's elite demonstration team Russkiye Vityazi (Russian Knights) fly MiG-29 and Su-30 jets in formation before releasing smoke in the colors of the Russian flag.

Russia commemorates Soviet WWII victory Snipers at the ready Military might was not only on display at ground level during the celebrations in Red Square. Snipers also were on duty around the proceedings. Red Square sits in the heart of Moscow and is the location of the Kremlin, the official presidential residence. Author: Cristina Burack (dj)



A Moscow meeting of special importance

Israel is concerned about its archrival Iran's involvement in the 7-year conflict in Syria, and fears it could establish a permanent presence there.

Netanyahu also accused Iran of "trying to transfer forces and deadly weapons" to Syria "with the explicit goal of attacking the state of Israel."

The Israeli leader said had told Putin that "it is Israel's right to take such steps as are necessary to defend itself against this aggression."

Additionally, the Israeli government has accused Iran of providing weapons to militants from the Lebanese Shiite group Hezbollah. Israel has admitted to undertaking raids in Syria to stop such deliveries. It also admitted to bombing a Syrian nuclear site in 2007.

Russia and Syria have accused Israel of carrying out missile strikes on fighters loyal to the Assad regime

Israel blamed for Syria strike

More recently, Israel has been accused of carrying out deadly missile strikes in Syria, but it has not acknowledged such actions.

In the hours before Netanyahu's visit to Russia, the British-based Syrian Observatory for Human Rights said that Israeli missiles had killed nine people near Damascus on Tuesday. While it was not clear exactly who was killed, the Observatory said the targeted area was likely in the hands of Iran's elite Revolutionary Guard.

Read more: Netanyahu warns Iran: 'Do not test Israel's resolve'

Airstrikes attributed to Israel have raised fears of retaliation from Iran.

On Tuesday, the Israeli army went on high alert following "irregular activity by Iranian forces" over the demarcation line between the occupied Golan Heights and neighboring Syria. The warning was called off Wednesday morning.

Tehran supports the government of Syrian President Bashar Assad, as does Moscow.

Russia and Iran have set up a hotline in order to avoid accidentally clashing with one another in Syria.

Watch video 04:40 Share Help for Syrian children Send Facebook google+ Whatsapp Tumblr linkedin stumble Digg reddit Newsvine Permalink http://p.dw.com/p/2oalF Help for Syrian children

cmb/rt (AP, AFP)