BEIRUT (AP) — The Latest on the Syrian conflict (all times local):

10 p.m.

The U.N. envoy for Syria is warning about escalating clashes between regional and international powers over the war-torn country.

Staffan de Mistura told the Security Council on Wednesday that recent events trace "a troubling trajectory" of more frequent and intense confrontations over Syria.

Advertisement

Last month, the U.S., Britain and France carried out airstrikes against suspected chemical weapons facilities after concluding the Syrian government was behind a suspected poison gas attack in the Damascus suburb of Douma. The government denies it.

Last week, Israel attacked dozens of Iranian targets inside Syria. Israel said it was responding to an Iranian rocket barrage on Israeli positions in the long-contested Golan Heights. Iran condemned the Israeli attack.

De Mistura says "de-escalation is critical" within Syria and among international players.

___

4:10 p.m.

Russian President Vladimir Putin says Russian warships with cruise missiles will remain on a permanent patrol in the Mediterranean Sea to react to possible threats emanating from the Syrian civil war.

Russia launched an air campaign on behalf of President Bashar Assad in 2015, helping to turn the tide of the war in his favor.

Putin said Wednesday that the threat of "terrorist attacks" in Syria persists and that Russian warships equipped with Kalibr cruise missiles will remain stationed in the Mediterranean.

Russia, which leases a naval base in Syria's south, has used submarines and frigates to launch missiles on targets in Syria.

___

1:50 p.m.

Syrian state TV says two people have been killed and 19 others injured when a shell fired by "terrorist groups" fell in the heart of the Syrian capital.

State TV quoted Damascus police saying the shell which landed near Victoria bridge in central Damascus on Wednesday also caused damage.

Even though government forces have nearly gained full control of areas surrounding the capital from rebel forces, they are still battling remnants of Islamic State militants south of Damascus.

For years, the capital has seen repeated shelling from Damascus suburbs.