Holy armored combat vehicles, Batman! The U.S.-backed Kurdish People’s Protection Units (YPG) in Syria recently posted a video showing off a hulking mine-resistant ambush protection vehicle (or MRAP, you goons), standing by and ready to fuck, ahead of a YPG assault on ISIS positions near the eastern Syrian town of Deir ez-Zor.

This is new? Military Times reports that MRAPs were “not previously authorized for provision to U.S.-backed forces” as part of Operation Inherent Resolve in Iraq and Syria, but Pentagon spokesman Maj. Adrian Rankine-Galloway confirmed to the publication that, yes, those are U.S.-supplied MRAPs, and yes, they are “an essential component of the SDF.”

Maybe not that new. In July 2017, Kurdish activists posted video to social media of U.S.-made MRAPs and other armored vehicles rolling into Syria on the back of flatbed trucks, ostensibly to support the anti-ISIS fight there; Pentagon officials told Military Times at the time that the vehicles “[were] not part of the U-S.-led coalition’s aid to Kurdish allies on the ground.”

In July 2017, Kurdish activists posted video to social media of U.S.-made MRAPs and other armored vehicles rolling into Syria on the back of flatbed trucks, ostensibly to support the anti-ISIS fight there; Pentagon officials told Military Times at the time that the vehicles “[were] not part of the U-S.-led coalition’s aid to Kurdish allies on the ground.” But who’s paying? Up-armored Humvees and Guardian personnel carriers were included as part of the Pentagon’s fiscal 2018 request for funds to train and equip Syrian partner forces… but the DoD’s fiscal 2019 OCO budget only calls for 820 “non-tactical” vehicles and 200 non-standard commercial vehicles. With MRAPs explicitly absent from that allocation, it’s unclear where the funding and authorization for such transfers originated from.

Up-armored Humvees and Guardian personnel carriers were included as part of the Pentagon’s fiscal 2018 request for funds to train and equip Syrian partner forces… but the DoD’s fiscal 2019 OCO budget only calls for 820 “non-tactical” vehicles and 200 non-standard commercial vehicles. With MRAPs explicitly absent from that allocation, it’s unclear where the funding and authorization for such transfers originated from. Here’s why it matters: “U.S. military assistance to Kurdish fighters has been a source of contention with Turkey, a NATO ally. Turkey claims the YPG is aligned with the Kurdistan Worker’s Party, or PKK, which is listed as a terror group by both countries,” notes Military Times’ Kyle Rempfer. “In the end, the Pentagon may be walking a thin line in relations with Turkey by providing high-tech equipment to Syrian Arabs, rather than Syrian Kurds, when both groups exist within the same SDF coalition.”

WATCH NEXT: