JERUSALEM (Reuters) - Israel is pressing the Trump administration to recognize its sovereignty over the occupied Golan Heights, an Israeli cabinet minister said on Wednesday, predicting U.S. assent could come within months.

An Israeli soldier stands next to signs pointing out distances to different cities, on Mount Bental, an observation post in the Israeli-occupied Golan Heights that overlooks the Syrian side of the Quneitra crossing, Israel May 10, 2018. REUTERS/Ronen Zvulun

Interviewed by Reuters, Intelligence Minister Israel Katz described endorsement of Israel’s 51-year-old hold on the Golan as the proposal now “topping the agenda” in bilateral diplomatic talks with the United States.

Any such move would be seen as a follow-up on the U.S. exit from the international nuclear deal with Iran, and President Donald Trump’s recognition of Jerusalem as the capital of Israel and the opening of a new U.S. embassy there this month.

Trump’s moves were hailed by Israel and caused deep concern among major European allies of Washington.

“We meet with Israel on a wide range of issues,” a White House official said, but declined to confirm any of the details provided by Katz about the Golan.

The Golan Heights form a strategic plateau between Israel and Syria of about 1,200 square kilometers (460 square miles).

It was part of Syria until Israel captured it in the 1967 Middle East war. It moved Israeli settlers into the area that it occupied, and annexed the territory in 1981 in a move not recognized internationally.

Once willing to consider returning the Golan for peace with Syria, the Israelis have in recent years argued that the civil war in Syria and the presence there of an Iranian garrison backing Damascus show they need to keep the strategic plateau.

Katz, a member of Prime Minister Benjamin Netanyahu’s security cabinet, cast the Golan proposal as a potential extension of the Trump administration’s confrontational tack against perceived regional expansion and aggression by Iran, Israel’s arch-enemy.

“This is the perfect time to make such a move. The most painful response you can give the Iranians is to recognize Israel’s Golan sovereignty - with an American statement, a presidential proclamation, enshrined (in law),” he said.

The message to Tehran, Katz said, would be: “You want to destroy (U.S. ally Israel), to generate attacks (against it)? Look, you got exactly the opposite.”

The matter, raised by Netanyahu in his first White House meeting with President Donald Trump in February 2017, is now under discussion at various levels of the U.S. administration and Congress, Katz said.

“I reckon there is great ripeness and a high probability this will happen,” he said. Asked if such a decision could be made this year, he added: “Yes, give or take a few months.”

Asked about Katz’s comments, a U.S. Embassy official in Israel said: “We don’t as a general policy discuss our diplomatic communications.”

Israeli soldiers stand next to tanks in the Israeli-occupied Golan Heights, Israel May 10, 2018. REUTERS/Ronen Zvulun

Russia, Damascus’s big-power ally, has long insisted that Syria’s territorial integrity should be restored - a position implicitly requiring an eventual return of the part of the Golan occupied by Israel.

Katz, however, played down any prospect of a blow-up between Moscow and Washington, casting the proposed U.S. recognition of Israeli sovereignty over the Golan as a piece of a larger Syria mosaic.

OPPORTUNITY

With Syrian President Bashar al-Assad beating back the insurgency against him, now could be the opportunity for Assad and Russia to show the Iranians out, Katz said.

He described the Iranian presence next door as the Netanyahu government’s main concern, by implication offering Assad a chance for immunity from Israel.

“This is a moment of truth for Assad. Does he want to be an Iranian proxy, or not?” Katz said. “If he becomes an Iranian proxy, then sooner or later he’s condemning himself, because Israel is acting against Iran in Syria ... If not, then we have always said we have no interest in getting involved there.”

Russia, Katz said, would respond to a U.S. recognition of Israeli sovereignty on the Golan with declarations that “they won’t do the same and they do not have to support this”.

“But in actuality, from their perspective, if it gives Israel something in the wider Syrian context, what do they care? Assad’s survival is more important to them, as Syria is so weak,” he said. “They want a new, overall re-arrangement.”

Katz suggested that a U.S. move on the Golan could also prod the Palestinians - who have shunned the Trump administration since it announced in December that it would relocate the embassy to Israel from Tel Aviv - to revive peace talks.

The Palestinians want East Jerusalem as the capital of their own state, along with the West Bank, also occupied by Israel in the 1967 war - among the geographical disputes that have dogged their diplomatic contacts with Israel.

“They should hurry up and sit down with Israel, because where Israel says it is determined to be, it will be, and it won’t give up, and history is working in our favor,” he said.

Syria tried to regain the Israeli-occupied Golan in the 1973 Middle East war, but the assault was thwarted. The two signed an armistice in 1974 and the land frontier has been relatively quiet since.

Since 1967, about 20,000 Israeli settlers have moved to the Golan, which also borders Jordan. Some 20,000 Druze Muslims also live there. Israel gave the Druze the option of citizenship, though most rejected it.

In 2000, Israel and Syria held their highest-level talks over a possible return of the Golan and a peace agreement. But the negotiations collapsed and subsequent talks, mediated by Turkey, also failed.