Israeli Prime Minister Benjamin Netanyahu travelled to Moscow on Wednesday to meet with President Vladimir Putin and discuss military co-ordination amid new strikes in Syria blamed on Israel.

Together with Putin, Netanyahu toured a parade celebrating the anniversary of the World War II victory over the Nazis and then met the Russian president at the Kremlin for consultations. Netanyahu he said he was eager to discuss ways of "solving crises and removing threats in a thoughtful and responsible manner."

Syrian state media said Israel struck a military outpost on Tuesday near the capital of Damascus. The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran's elite Revolutionary Guard in Kisweh, killing at least 15 people, eight of them Iranians.

Tensions between Israel and Iran are high over Iran's efforts to expand its military presence in Syria, where it is a key ally of President Bashar al-Assad. Repeated airstrikes attributed to Israel have killed Iranian fighters and prompted threats of reprisal from Tehran. President Donald Trump's announcement Tuesday that the U.S. would withdraw from the 2015 nuclear deal with Iran has triggered uncertainty and threatened to spark more unrest in the Middle East.

"The meetings between us are always important, and this one is especially so," Netanyahu said ahead of his departure. "In light of what is currently happening in Syria, it is necessary to ensure the continued co-ordination" between the two militaries. Netanyahu made no mention of the overnight strikes.

This frame grab from video provided on Wednesday by Syria News shows people standing in front of flames rising after an attack on an area known to have numerous Syrian army military bases, in Kisweh, south of Damascus. (Syria News via The Associated Press)

The Israeli and Russian militaries have been in contact throughout much of Russia's intervention in Syria, where Moscow has waged an air campaign in support of Assad's forces since 2015. Russia also considers Iran a strategic ally.

Israel views Iran as its archenemy, citing Iran's calls for Israel's destruction, support for militant groups across the region and growing military activity in neighbouring Syria. Israel has warned that it will not allow Iran to establish a permanent military presence in Syria.

Iran vows to retaliate

Israel's military went on high alert Tuesday and bomb shelters were ordered open in the Israeli-controlled Golan Heights following reports of "irregular activity of Iranian forces in Syria." After an uneventful night, the military on Wednesday called on residents to return to "full civilian routine," meaning studies and excursions would continue as usual, although the shelters would remain open.

Israel, which almost never confirms or denies airstrikes in Syria, did not comment on Tuesday's attack. Such strikes have become more frequent recently.

Iran has vowed to retaliate to recent Israeli strikes in Syria targeting Iranian outposts, including an attack last month on Syria's T4 air base in Homs province that killed seven Iranian military personnel. On April 30, Israel was said to have struck government outposts in northern Syria, killing more than a dozen pro-government fighters, many of them Iranians.

Benjamin Netanyahu and Vladimir Putin participate in massive commemmoration events 0:50

Amos Gilad, a retired senior Israeli defence official, told a security conference in the coastal town of Herzliya that Iran's intentions in Syria meant a wider conflagration may only be a matter of time.

"They want to build a second Hezbollah-stan," he said, referring to the Iranian-backed Lebanese Shia militant group that last fought a war with Israel in 2006. "They are determined to do it and we are determined to prevent it. It means we are on a collision course."