Along with a number of student colleagues, Zeina Khalili, a 25-year-old Syrian computer science graduate, had an idea she hoped was going to change her life. “We wanted to write a scientific paper and get a scholarship to get out of here,” says Khalili, speaking by phone from Damascus. A year and a half later, the idea for an Arabic-language chatbot has become a startup and Khalili is, somewhat reluctantly, still in Syria’s capital.

Seven years of bitter civil war have killed an estimated half a million people and taken their toll on Syria’s youth. Millions of young people, thousands of whom studied computer science, have left the country. Unemployment has more than tripled, from 15 percent in 2011 to as high as 53 percent in 2015, according to the Syrian Centre for Policy Research.

Some coders like Khalili, who comes from the southern city of Dera’a where the civil war began, are just managing to eke out a living. Few programmers stayed in Syria, says Khalili, who studied at Damascus University’s computer science faculty and specialized in artificial intelligence. “When you can get much better chances abroad, why stay? That is always the question.”

People still wake up every day, to go to work, to make money. We still want to live. Zeina Khalili, computer scientist

At the same time, the exodus of talent has spawned some opportunities for those who have remained, says Khalili: “There are no competitors in Syria.”

Meanwhile, Damascus, which in the fractured nation is the power base of the ruling regime of Bashar Assad, is stable enough for commerce to continue. “It is a war zone, but people still wake up every day, to go to work, to make money,” says Khalili. “We still want to live.”

Khalili is a co-founder of Mujeeb, the startup based on the student-designed chatbot, which they are marketing to small businesses. The chatbot can answer simple questions (in Arabic, mujib means responder) posted by potential customers on Facebook. Despite the backdrop of war, overheads are low, says Khalili. “You won’t get that much money, but you won’t spend much.” The fledgling business generates $500 a month, equivalent to one doctor’s or engineer’s salary, she estimates.

Mujeeb won $10,000 in a national entrepreneurship competition, a princely sum in Syria, which it spent on equipment. Now it wants to expand its team. “We don’t want to live the drama of a startup,” says Khalili. The team works in the ICT Incubator, a nonprofit run by the state-backed Syrian Computer Society, which it shares with seven other startups.

One of the incubator’s youngest participants is 19-year-old business student Mawaddah Kallas. She and her co-founders spotted an Arabic-language gap in the market for online courses, which many Syrian students rely on to supplement their education. Nearly 5,000 students have used their Mindzone platform, which offers free courses on subjects including coding and photography. Like many tech startups, Mindzone has wrestled with converting a good idea into profit. “We started like a not-for-profit. Then we found out it can’t work like that,” recalls Kallas, who grew up in Damascus. The company has now developed a plan to offer sponsorship opportunities within the courses to companies.

Tech startups in Syria, of course, face problems that their peers elsewhere, on the U.S. West Coast, for example, might hardly imagine. “We don’t have an ecosystem that helps us build our startup,” sighs Anas al-Sabe, a 24-year-old Damascene entrepreneur trying to launch an online grocery delivery service. “We struggle in every stage that outside Syria they don’t even think of.”

The stream of venture capital funding supporting new tech businesses in Syria is largely dry. Internet access is patchy. Trickier still, international sanctions against the Assad regime make it difficult for Syrian businesses to receive payments, so entrepreneurs frequently commute to neighboring Lebanon to collect money. Beirut also has the closest functioning airport.

Little wonder there is a tech startup offering a way out. LiBeiroot is a ride-sharing platform for the route between Damascus and Beirut, a 115-kilometer trip almost always taken by taxi. The app helps drivers fill cars and riders find the cheapest trips. Amr Kahhaleh, brought up in Damascus but now working as a software engineer for Apple in California, built LiBeiroot’s first iteration, hiring and training local developers.

The app was rough and ready when it launched in June 2017, admits Kahhaleh. “But as a startup you kind of want to move fast and do something that works for the people.”

In the talent search for LiBeiroot, Kahhaleh found that about a third of qualified applicants for software engineering jobs were women, the figure rising to 40 percent for graphic design positions and more than half for jobs in marketing. By way of some explanation, he notes that many male software developers have left Syria to avoid military conscription.