New images published by ImageSat International (ISI) show damage caused by Israeli air strikes in Syria on May 10.



The images show relatively limited damage to several sites, but they do appear to show that the giant building known as the “Glass House” at Damascus International Airport has been evacuated. The images are from May 11, the day after the raid. The first images were taken in September 2017.





The evacuation of Iranians from this one site is emblematic of a larger and deadly chess game being played out in Syria. Over the last five years the game has involved limited and precision air strikes – a handful for which Israel has taken responsibility while others have only been reported in foreign media.Now Iran’s apparatus in Syria has a new problem. After the large May 10 strikes which targeted numerous positions, including munitions, command and control and intelligence gathering sites, Iran’s agents in Syria must be wondering what’s coming next. They also have to be concerned about how much Jerusalem knows about their operations. After the strikes, around two dozen people were reportedly killed in Syria, most of them non-Syrian.The ancient Chinese military strategist Sun Tzu is reputed to have written that every battle is won before it is fought. It appears that the evacuation of the so-called “Glass House” near Damascus is an example of this.Iran evacuated this key part of its infrastructure without a battle. The Glass House has been known in media since 2016. The Daily Mail claimed "Iran is shoring up the Syrian regime from a secret HQ in Damascus nicknamed ‘the Glass House’ – and commanding a huge covert army in support of Assad, according to leaked intelligence passed by activists to MailOnline.”The article went on to give all sorts of details. “The third and fourth floors are apparently occupied by the [Iranian] Revolutionary Guards’ intelligence unit, which is in overall command of the HQ. These areas are off-limits to even the most senior army officers. On the ground floor there is reportedly a cafe and a 20-bed private clinic for wounded senior military personnel, while the first floor houses the Revolutionary Guards’ propaganda department.”THIS ALL may be accurate or it may not. The building allegedly contains up to 280 rooms. “A number of departments are based inside ‘the Glass House’, including counterintelligence, logistics, propaganda and foreign-mercenary command. The Iranian intelligence services, who are in charge of the base, are said to occupy the top two floors. The building is also said to contain prayer rooms, a 20-bed private clinic for wounded senior officers, and facilities for holding millions of dollars in cash, which are reportedly kept in the basement,” notes the website Israel Defense.But when Israel decided to strike Iranian targets on May 10 in response to rocket fire, it didn’t destroy the Glass House. Instead a storage facility nearby was hit – a kind of warehouse. The major alleged Iranian investment at the Glass House appears to have been left intact.Rendering the building unusable, since people are now afraid to go back to it for fear of air strikes, is almost as good as destroying it. In fact in a kind of Sun Tzu kind of way it’s better than having to destroy it. If you can win a battle without fighting it you have done better than had you been forced to risk soldiers in battle.In this case the Iranians appear to have abandoned a prized possession because of fears of what Israel might do next.That, in a sense, is a true Clausewitz achievement. “War is politics by other means,” the early 19th-century Prussian military theorist Carl von Clausewitz claimed. The shadow war with Iran in Syria is politics by other means because the grand strategy is to evict Iran from Syria. Jerusalem said numerous times last year that it wants Iran to reduce its presence in Syria.The danger now is that Israel may have a bit of hubris after the May 10 air strikes and the lack of response from Iran or its numerous proxies and allies such as Hezbollah. The psychological war in Syria can be fought – but only so long as Iran and Hezbollah are deterred and only so long as the threat of retaliation, in some form or another, is always taken seriously.