Why it matters: Russia and Iran have both backed Syrian strongman Bashar al-Assad, and their support is a major reason he’s clung to power through seven years of war. But as the Syrian conflict grinds down, the post-war winds might begin to blow against Iran.

Russian President Vladimir Putin warned last week that all foreign forces would ultimately have to leave Syria — and his foreign ministry hastened to clarify that this specifically included Iranian troops and their proxies in Hezbollah. Tehran promptly reminded the world that “no one can tell us to leave Syria.”

For one thing, clashes between Israel and Iranian forces located in Syria have grown recently, raising the prospect of a serious conflict between the Jewish state and the Islamic Republic.

From Putin’s perspective, it would be a shame for ongoing Israel-Iran tensions to further destabilize a perfectly good Kremlin client state right in the heart of the Middle East.

In the short term that means mediating between Jerusalem and Tehran. But in the longer term, it may mean giving Iran the boot from Syria.

From the perspective of Israeli Prime Minister Benjamin Netanyahu — who met with Putin a couple weeks ago — a cold peace with a Russian-backed Assad is probably perfectly acceptable (Israel was entirely pragmatic in dealing with Assad’s father), provided that Iranian forces are squeezed out of Syria.

And as Damascus sees it, a stable border with Israel and the protection and support of a distant patron in Moscow may be preferable to the more destabilizing long-term presence of Iranian forces who, some analysts say, Syria’s own military brass doesn’t want around anyway.

The bottom line: The big loser here, of course, would be Iran, which has put thousands of its best troops — and Hezbollah proxies — on the line to save Bashar al-Assad’s neck. You can bet that Iranian hardliners — confronted with the collapse of the Iran deal and a more hostile US policy generally — won’t accept being pushed out of a Syrian peace easily. The bloody kaleidoscope of external influence in Syria’s civil war may be about to take a fresh turn.

Sign up for Signal, a twice-weekly newsletter from GZERO Media, a Eurasia Group company, and follow @saosasha on Twitter.