Pope Francis addressing pilgrims at the General Audience on May 9, 2018. (AFP or licensors)

Addressing pilgrims in St Peter’s Square for the weekly Wednesday General Audience, Pope Francis made an appeal for peace in Syria, as the situation gets more complex in the Middle East.

By Robin Gomes

Pope Francis has urged for prayers for peace in Syria and in the world. His call came during his weekly general audience of Wednesday, where he greeted Arab-speaking pilgrims.

“I invite you to cultivate the devotion to the Mother of God with the daily recitation of the Rosary, praying in a special way for peace in Syria and in the entire world,” the Pope said in Italian.

The situation in Syria is growing more complex and difficult with new developments.

Repeated airstrikes attributed to Israel have killed Iranian fighters and prompted threats of reprisal from Tehran. Syrian state-run media has claimed that Israel struck a military outpost near the capital, Damascus, on Tuesday. The Observatory for Human Rights group based in the UK said the missiles targeted depots and rocket launchers that likely belonged to Iran's elite Revolutionary Guard in Kisweh, killing nine people.

Also on Tuesday, President Donald Trump announced that the U.S. would withdraw from the 2015 nuclear deal with Iran, a move that has triggered uncertainty and threatened to spark more unrest in the Middle East.

Meanwhile, Israeli Prime Minister Benjamin Netanyahu flew to Moscow on Wednesday to discuss military coordination with President Vladimir Putin, a key ally of Syrian President Bashar Assad. Russia also considers Iran a strategic ally.