The lingering civil war in Syria has turned into a “gigantic conflict” that cannot be put to an end without backing from Russia and regional powers such as Iran and Turkey, German Chancellor Angela Merkel admitted in a speech.

“While the fight against Islamic State [IS, formerly ISIS] is going forward … but in the meantime, the civil war in Syria and the struggle against Islamist terrorism has turned into a regional conflict of gigantic proportions,” Chancellor Angela Merkel acknowledged on Wednesday as she spoke to German MPs.

Read more

The war that has gripped Syria for over seven years, cannot end “without Russia, Turkey, Iran, Saudi Arabia, Jordan, and, basically, without Europe,” Merkel underlined, reiterating that “we do need a political solution in Syria.”

Interestingly, she struck a slightly different tone when talking Syria at an armed forces conference (Bundeswehrtagung) on Monday. Addressing the service members, the Chancellor compared the Syrian conflict to the Thirty Years' War, one of the longest and most destructive conflicts fought in Central Europe between 1618 and 1648.

The parties to the war were not able to negotiate a peace agreement “even in two months,” Merkel said, urging everyone to be patient about making peace in Syria. During that war, she argued, there were parties that “never spoke to each other, even during peace talks in [the German city of] Muenster.”

Merkel’s Wednesday statement comes at the time when Russia, Iran and Turkey are making joint effort to bring lasting peace to Syria. In early April, the three countries’ leaders met in Turkish capital Ankara, reaffirming that they oppose “any separatist plans aimed at undermining the sovereignty and territorial integrity of Syria, as well as the national security of neighboring countries.”

In February, the trio sponsored the Syrian National Dialogue Congress that took place in the Russian resort city of Sochi. The milestone event, which involved over 1,500 delegates representing various groups of Syrian society, laid the foundation for working on a new constitution and discussing reconciliation in Syria.

Despite EU and US sanctions on Moscow over Ukraine crisis, some top German officials advocated re-engagement with Russia in order to tackle pressing international issues. “We need Russia as a partner to settle regional conflicts, for disarmament and as an important pillar of multilateralism,” newly appointed Foreign Minister Heiko Maas said in April, adding, “we are therefore open for dialogue and are trying to rebuild trust bit by bit if Russia is ready.”

Like this story? Share it with a friend!