Syria's Deputy Foreign Minister Faisal al Mekdad speaks during a news conference in Damascus, Syria March 10, 2018. REUTERS/Omar Sanadiki/File Photo Reuters

BEIRUT (Reuters) - The withdrawal of Iranian forces from Syria, demanded by the United States, is not up for discussion, a top Syrian official was quoted as saying on Wednesday, adding that Damascus was deciding on its next campaign against rebels.

"Whether Iranian forces or Hezbollah withdraw or stay in Syria is not up for discussion because it's the (business) of the Syrian government," Deputy Foreign Minister Faisal Mekdad said in an interview with Russia's Sputnik state news agency.

Backed by Russian warplanes, ground forces from Iran and allied militia, including Lebanon's Hezbollah, have helped President Bashar al-Assad drive rebels from Syria's biggest cities, putting him in an unassailable military position.

In recent weeks, they have recaptured all remaining insurgent areas near Damascus, including the densely populated eastern Ghouta area, as well as big enclaves in central Syria.

The government is now in its strongest position since the early months of the war in 2011, although still a long way from achieving Assad's aim of reasserting sway over all of Syria.

Anti-Assad rebels still control two large contiguous areas of territory in the northwest and southwest. Kurdish and allied Arab militia backed by the United States hold the quarter of Syria east of the Euphrates.

The government's gains have brought it to a point where any new military campaign risks putting it in conflict with foreign powers.

Turkey has sent forces into northwest Syria and set up observation posts there as part of a ceasefire deal agreed with Assad's allies Russia and Iran. In the southwest, Russia has agreed another ceasefire deal with the United States and Jordan. Israel, which holds territory bordering the rebel enclave there, has also targeted Iran-backed forces to keep them away.

"After ending the direct terrorist danger to Damascus, the door is open to heading north or south," Mekdad said, adding that this would be a military decision.

A war monitor, the Britain-based Syrian Observatory for Human Rights, reported that Syrian government forces fresh from their victory this week against an Islamic State pocket in south Damascus were moving into the southern province of Deraa.

The pro-Syrian government Damascus newspaper al-Watan has reported that leaflets have been dropped over rebel areas near Deraa urging people to reconcile with the state.

On Monday, U.S. Secretary of State Mike Pompeo demanded Iran pull out of Syria, alongside other changes like dropping its ballistic missile programme, or face sharp sanctions.

Iran has provided vital support to Assad, adding economic assistance to its extensive military role in taking back swathes of the country.

Pompeo said Iran must withdraw all forces under its command in Syria. Tehran dismissed the U.S. ultimatum and one senior official said it showed the United States seeks "regime change" in Iran.

The Syrian conflict has lasted seven years, killed half a million people and driven more than half the country's pre-war population from their homes, many to become refugees abroad.

(Reporting by Ellen Francis and Lisa Barrington; Writing by Angus McDowall; Editing by Catherine Evans)