The One Place in Syria That Works

The last few months in Syria have been the latest in a string of awful months. After an estimated 511,000 deaths since the war began in 2011, the Bashar al-Assad regime has recently gotten the upper hand and is applying maximum pressure on opposition-held areas across the country. Civilians have been under attack, including with chemical weapons, and humanitarian aid routes have been cut off. Growing outside involvement — from Russia, Turkey, Israel, and the United States, among many others — suggests the conflict will, if anything, grow larger and worse.

Yet there is one pocket in Syria that has remained comparatively calm, despite the surrounding turbulence. Southwest Syria — in particular Quneitra province on the Syrian side of the Golan Heights, and the areas close to it in the northwest part of Daraa province — has seen significantly less fighting than other regions. The moderate opposition has been stronger here in Quneitra and its surrounding areas, extremist groups although present do not have the upper hand, and the humanitarian conditions are considerably better than in most other regions of Syria. This region is also strategically important, as it is where Israel and Iran are engaged in a competition for control over the Syrian side of the Golan Heights, which is a pivotal site for both sides to have mastery over in the event of a wider conflict between them.

Given the stakes involved in ensuring that Quneitra and its surrounding area in Daraa stay outside the control of Iran, and the rarity of its existing success for moderate opposition governance in Syria, this region deserves study to see what lessons can be learned from it.

There are a few potential factors that make this region of Syria unique. There is the relative proximity to Israel, which makes the Assad regime more cautious in intervening. Jordan, the United States, and Russia have also succeeded in establishing a de-escalation zone in the region last July. Quneitra and its surrounding area in Daraa is also one of the few places in Syria where the moderate armed opposition forces still receive outside support, particularly with salaries and periodic shipments of ammunition, which provide an additional layer of security against extremist actors trying to seize power.

But there’s an additional factor that has been critical to the relative stability here: The consistent aid delivered through an unprecedented partnership between Israel and Syrian nongovernmental organizations, including medicine, medical equipment, food, and clothing, serves as a lifeline for the civilian population in this region of the country and empowers NGOs and civic organizations. It also goes well beyond humanitarian assistance, making it more difficult for extremist organizations to recruit.

Even as the Trump administration seriously considers cancelling stabilization funding that could make opposition communities more resilient in southwest Syria, the Israeli military has partnered with Syrian NGOs and the Multifaith Alliance for Syrian Refugees on the humanitarian relief effort Operation Good Neighbor, through which the alliance has facilitated the delivery of more than $94 million worth of food, medicine, clothing, and other essentials. (Full disclosure: one of the authors works for the Multifaith Alliance for Syrian Refugees.) The aid passes through the Israel-Syria border and is distributed to local NGOs, which in turn distribute it to a larger region of 1.5 million people in southwest Syria. Although most of the recipients of this assistance are vulnerable people who are native to this region, there are also tens of thousands of internally displaced Syrians from other regions of western and central Syria who benefit from this assistance.

Attributing exact causation for anything in a war zone is a difficult matter. That said, there is reason to think that humanitarian aid is contributing to the stability witnessed in southwest Syria. Take distribution of aid. Whoever provides lifesaving aid on the ground in a war zone improves their standing and reputation with residents. At least anecdotally, that is the exact dynamic we’re seeing in southwest Syria. Civic organizations, rather than terrorist ones, have become the provider of last (and, frankly, first) resort for desperate people.

This service area in southern Syria — especially in Quneitra on the Syrian side of the Golan Heights and the areas close to it in Daraa — is surrounded by regime-held areas, making this the only aid keeping civilian authority, civil society, and the rule of law from complete collapse. Elected local councils, which are representative of the local population of the municipalities in this region, and which operate independently from and in competition with more extremist opposition actors, are the conduits for the flow of assistance into this region of Syria. The alternative to Operation Good Neighbor would be the rapid collapse of the opposition communities, either to be ruled by extremist actors or to Assad’s forces, spearheaded by Iran.

Finally, the aid provides a semblance of normal day-to-day life, as well as the seeds of self-sufficiency, which the Syrians will need to maintain if the region is to keep the peace after a more lasting stability finally returns. For instance, Operation Good Neighbor has helped establish and maintain hospitals, bakeries, thrift stores, and work farms. These are the establishments that the Syrian economy in this region will need in both the short and long term.

It is important to emphasize that this is a Syrian-driven process, not directed by the Israelis, and although Israel provides the territorial link for the assistance to flow into Quneitra, it is the Syrians who make everything work on the ground. What is key in this region of Syria is the close coordination between the Syrians operating on the ground themselves once the assistance has safely been distributed from Israel into Quneitra and its surrounding areas. The local Syrians, in the moderate armed opposition and local security forces, civilian organizations, and the local councils, all work relatively effectively together to ensure that assistance is distributed efficiently, and in a way that it does not end up in the hands of extremist actors.

The claim that humanitarian aid is critical to stability isn’t controversial. The failure to exercise soft power, such as humanitarian aid, can leave voids that extremist actors will ultimately fill. In 2013, now-Defense Secretary James Mattis, then the ranking U.S. general in the Middle East, concluded that proposed cuts to the foreign aid budget would simply mean that, “I need to buy more ammunition, ultimately.” He was correct that the failure to help simply risks prolonging and intensifying conflict. The Trump administration should learn from Operation Good Neighbor that stabilization funding — which includes support for organizations such as the “White Helmets” that support local communities with emergency services — should be a vital component of the U.S. strategy toward Syria.

In Syria, there are no guarantees, of course. Building stability in Syria will take the provision of resources to local communities, patience, and an eye on the larger strategic objective, which is to make Syrian communities better-functioning and resilient against extremist infiltration. Yet with all that’s at stake in Syria and other conflict zones, it seems obvious that U.S. interests would be better served if the Trump administration acknowledged the role that such funding can play in preserving the unique stability of southwest Syria. The alternative would be to allow the slow-motion collapse of opposition areas, the return of the Assad regime, and the likely installation of Iran as the dominant power in southwest Syria.