Highlights

Following the end of displacement from East Ghouta and East Qalamoun in Rural Damascus to the northwest of Syria, new agreements were reached in southern Rural Damascus, Yarmouk camp and northern rural Homs, which are likely to result in additional displacements to north-western Syria.

The UN and humanitarian organizations have a funding requirement of an estimated $100 million to provide life- saving assistance and services to people, who were displaced to northern Syria. This is in addition to the $95 million required to assist those who displaced to areas in rural Damascus, or who remained in areas of East Ghouta that recently shifted control including Duma city.

The security situation in the north-west, particularly in Idleb governorate, deteriorated significantly on 26 April following the onset of a series of targeted killings and an increase in what seems to be criminal activity. The poor security environment has a negative impact on civilians and impairs unfettered humanitarians access.

To respond to the acute needs of these new arrivals to northwestern Syria, the Deputy Regional Humanitarian Coordinator launched the Turkey Humanitarian Fund’s second reserve allocation of $4 million. This is to respond to the urgent and specific needs. The allocation is prioritizing Camp Coordination and Camp Management, Shelter and NFIs and Food Security and Livelihoods response.

Situation Overview

As of mid-April, the displacement of internally-displaced persons (IDPs) from the communities that were previously held by non-state armed groups (NSAGs) in Eastern Ghouta came to an end. It is estimated that a total of 66,365 individuals arrived in north-western Syria, of whom 47,188 individuals arrived in Idleb governorate and adjacent NSAG-held areas, and 19,177 individuals arrived in the Euphrates Shield areas in northern rural Aleppo. Negotiations between the parties to the conflict in the Eastern Qalamoun region of Rural Damascus concluded in the movement of 6,235 individuals to northern Syria in mid-April. Of the total, 5,031 individuals ended up in the Euphrates Shield areas in northern rural Aleppo, while the rest moved to Idleb governorate.

Against the backdrop of the ongoing hostilities in southern Damascus city, in late April an agreement was reached between Hayyat Tahrir Al-Sham (HTS), which controls a small area in the Yarmouk camp, and the Government of Syria (GoS) forces. As per the agreement, 141 individuals, including 17 women and 16 children, moved from the Yarmouk camp area to Idleb governorate on 1 May. In exchange, five medical patients, along with 18 family members, as well as 42 prisoners, who were imprisoned in Idleb governorate were allowed to leave to GoS-held areas in Aleppo governorate. The agreement included the evacuation of large numbers of people from the besieged communities of Foah and Kafraya in Idleb governorate; however, disagreements among the parties to the conflict led to the suspension of this movement. At present, it is unclear whether this movement will take place.

In the communities of Yalda, Babella and Beit Sahm, all in southern Rural Damascus, a similar agreement between the parties to the conflict was reached in late April. The first movement of IDPs from these communities took place on 3 May when 1,643 left for the Euphrates Shield areas in northern rural Aleppo. On 4 May, a convoy carrying 618 IDPs, the majority of whom are reportedly Palestinian refugees, arrived in the Euphrates Shield areas, and were later transported to an IDP camp near Deir Balut village in Afrin district. On 5 May, a convoy carrying 2,705 IDPs arrived in the Euphrates Shield areas; while on 7 May, a convoy carrying 1,612 IDPs from southern Rural Damascus arrived in Idleb governorate.

In the northern countryside of Homs, an agreement was reached following several rounds of negotiations between the parties to the conflict. As per the agreement, the registration of those who want to leave to northern Syria reportedly began on 2 May, and the movement was planned for 5 May, but has not yet started. Several local councils, including the Talbiseh and Ar-Rastan councils, in northern rural Homs issued statements to the humanitarian organizations operating in northern Syria to make the necessary preparations for the arrival of IDPs from the northern Homs enclave.

In north-western Syria, and especially in Idleb governorate, the poor security environment is of concern to newly- arrived IDPs and local populations. In addition to the threats of aerial bombardment and inter-factional fighting between the different armed groups, an increase in targeted killings and criminal activity further exacerbates the security environment. While targeted killings against armed group members have routinely been reported in the north-west, it is concerning that some of these targeted killings and criminal incidents were reportedly directed at non-affiliated individuals. Of note was the incident that took place on 3 May, in which a vehicle-borne improvised explosive device exploded near one of the program facilities of an international NGO (INGO) in Dana town. The explosion resulted in the death of four people, including an INGO watchman, and the wounding of 10 people. Due to insecurity, an INGO suspended its operations on 3 and 4 May; while another humanitarian organization was forced to limit the movement of its ambulances, especially during the early morning and late evening hours. On 28 April, the Education Directorate and Idleb University suspended their activities for two days. Aleppo University suspended activities for three days.

Aside from the security challenges, tensions were reported between some host communities and the new arrivals. A local council in southern rural Idleb reportedly asked a humanitarian organization providing assistance to prioritize the local population over the IDPs in their distribution plans. It is perceived that the additional numbers of IDPs are likely to decrease the quality of life and availability of existing services hitherto enjoyed by host communities, thus increasing tensions and negative perceptions towards newly arrived IDPs.

In addition to the security challenges mentioned above and the lack of shelter capacity, which was mentioned in previous reports, several Turkey-based humanitarian organizations were ordered by the Turkish authorities to refrain from the use of Hawala networks (unofficial money transfer services) to transfer funds from Turkey to Syria for their programming. In Turkey, the use of Hawala is not sanctioned by law and organizations that use it might be subjected to hefty fines. Humanitarian organizations are currently exploring solutions and alternative options to transfer funds to Syria.

With regards to the ongoing response, given the additional explosive hazards contamination caused by the continuous aerial bombardments, Mine Action Sub-Cluster partners scaled up the number of mobile teams to provide direct risk education sessions, and are conducting contamination impact surveys and victim data collection. In addition, the Mine-Action Sub-Cluster continues to integrate risk education materials through other clusters such as the Education and CCCM Clusters. The Shelter and NFI Cluster partners continue to distribute assistance to the affected population. As of 1 April, Cluster partners provided NFIs to a total of 53,397 East Ghouta IDPs. Furthermore, a total of 8,114 East Ghouta IDPs received shelter assistance. To respond to the acute needs of these new arrivals to northwestern Syria, the Deputy Regional Humanitarian Coordinator launched the Turkey Humanitarian Fund’s second reserve allocation of $4 million. This is to respond to the urgent and specific needs. The allocation is prioritizing Camp Coordination and Camp Management, Shelter and NFIs and Food Security and Livelihoods response.

For further information, please contact:

Trond Jensen, UNOCHA Turkey Head of Office, jensen8@un.org

Mobile Turkey: (+90) 530 041 9152

Annette Hearns, UNOCHA Turkey Deputy Head of Office, hearns@un.org Mobile Turkey: +90-535-021-9574