Prime Minister Benjamin Netanyahu stressed the need for continuing coordination between Russia and Israel regarding developments in Syria as he set off to meet Russian President Vladimir Putin in Moscow on Wednesday morning.



"I am now leaving for an important meeting with Russian President Vladimir Putin. The meetings between us are always important and this one is especially so," said Netanyahu prior to boarding his plane to the Russian capital.





"In light of what is currently happening in Syria, it is necessary to ensure the continued coordination between the Russian military and the IDF," he added.On Saturday, former defense minister Moshe Ya'alon said the Israel Air Force came close to shooting down a Russian Air Force jet that was headed toward Israeli airspace in 2015. The jet changed direction after contact was made with the Russian-operated Khmeimim Air Base in Syria alerting it to the danger.The meeting comes amid reports that Iran is planning to retaliate against Israel after Tehran and Russia accused Israel of involvement in numerous air strikes in Syria.Russia said on Tuesday that it was "deeply disappointed" by US President Donald Trump's decision to pull out of the 2015 Iran nuclear deal."There are no - and can be no - grounds for breaking the joint comprehensive action plan [JCPOA]. The plan showed its full efficiency," Russia's foreign ministry said. "The United States is undermining international trust in the International Atomic Energy Agency."The ministry said it was open to further cooperation with other Iran deal members and would continue to actively develop bilateral ties with Tehran.