SOCHI (Reuters) - Russian President Vladimir Putin said on Wednesday that Russian military vessels with Kalibr cruise missiles would be on permanent standby in the Mediterranean to counter what he said was the terrorist threat in Syria.

The deployment shows how Russia has increased its military presence in the Middle East since it launched an intervention in Syria in 2015, turning the tide of the civil war in favor of its close ally, Syrian President Bashar al-Assad.

Russia has in the past fired Kalibr cruise missiles from frigates and submarines stationed in the Mediterranean Sea at militant targets to support Syrian army offensives.

Putin on Wednesday said only warships armed with Kalibr missiles would be on permanent standby, and not submarines.

Announcing the deployment while addressing the Russian high military command at a meeting in the Black Sea city of Sochi, Putin said it was “due to the remaining terrorist threat in Syria.”

Moscow already has a permanent naval base at Tartus, on the Syrian coast, and an air base at Hmeimim in Syria.

Last month Russia hinted it would also supply advanced S-300 ground-to-air missiles to Assad despite objections from Israel, which has lobbied Russia hard not to transfer the missiles.

On Friday, however, in an apparent U-turn following a visit to Moscow by Israeli Prime Minister Benjamin Netanyahu, Russia said it was not in talks with Syria about supplying the missiles. It said it did not think they were needed.

The Kremlin denied it had performed a U-turn on the missile question or that any decision was linked to Netanyahu’s visit.