(CNN) It took Yusra Mardini a long time to come around to the notion of being a refugee.

From the day the Syrian fled her home in Damascus to the moment she stepped out into Brazil's Maracanã Stadium as an Olympian, she felt diminished by her newfound status: "reduced to a single word."

Even as the world reveled in her remarkable story -- winning her butterfly heat at Rio 2016 a year after swimming for her life -- she felt conflicted.

How things have changed.

Mardini is now actively reclaiming the label as the youngest ever goodwill ambassador for the UN Refugee Agency , using her platform to address everyone from Barack Obama to the Pope.

Tokyo 2020 is on the horizon, but the unwitting star of the Refugee Olympic Team knows now that her greatest battle could well lie outside of the pool.

JUST WATCHED Syrian refugee swimmer 'representing millions' Replay More Videos ... MUST WATCH Syrian refugee swimmer 'representing millions' 03:27

"Last Olympics, I represented more than Syria," the 20-year-old Mardini tells CNN Sport. "I represented millions around the world. And I really love this idea. If I'm going to compete under the German flag, or the Syrian flag or the Olympic Flag, I'll be representing all of them.

"Sport actually gave me this really strong voice. I am using it to help refugees to get them to better places; to get them shelter; and to just let the people understand that they should open borders for them."

An everyday life turned upside down

Mardini's journey across land and sea from Syria to Germany is now the subject of a memoir and an upcoming feature film, directed by Stephen Daldry.

It is a tale that sheds light on the unimaginable hardship experienced by millions fleeing war-torn countries around the world.

It starts with a normal family living a decidedly normal life.

Yusra and her sister Sara were encouraged to swim before they could walk by their father, a coach, and the Olympic dream took hold as they gathered around to watch the exploits of US star Michael Phelps on television.

The specter of Syrian President Bashar al-Assad loomed large even from the beginning -- his portrait hanging above the pool she trained at in the ancient capital of Damascus.

But Mardini is at pains to communicate that her upbringing was once no different from that of the average Western teenager. She went shopping and ventured out with friends.

Trouble erupted in Tunisia, Egypt and Libya, but the family looked on with a degree of detachment. "This will never happen here."

Until everything changed.

Tanks began to prowl the streets, friends mysteriously disappeared and, slowly but surely, Mardini started noticing the mortar shells only in the brief periods when they stopped falling.

Forced to uproot to new cities on numerous occasions, the sisters decided enough was enough when an unexploded rocket-propelled grenade crashed through the roof and directly into the swimming pool while Yusra trained.

"You know, I got to a point where I got sick of it," says Mardini. "People were dying, I was doing school, doing swimming, taking care of my little sister, but I felt I'm going nowhere, and I didn't want to be just one person who went through life and just died, you know. I'm not that person.

"I was like: 'I don't want to give up my life because of a war I didn't start..."

The journey

Yusra and Sara resolved to undertake the difficult escape to Germany, leaving behind everything but a single bag of belongings.

It took 25 days, and the three hours that the sisters spent rescuing others in the Aegean Sea when the motor in their dinghy stopped working was just a fraction of the ordeal.

From Lesbos in Greece to Budapest in Hungary, they were refused basic commodities like food and a place to stay just because of where they had come from.

"This was sad because we are trying to find peace, not to bring war," says Mardini, who admits she's no longer able to look at the sea in the same way again.

"I was really angry at people, because every time I was thinking about it, I remembered that Syria is a country that opened the door for a lot of refugees among the years."

Yusra and Sara Mardini are seen on stage at the 2016 Bambi Awards. Sara has gone back to the the scene of their plight in Lesbos, in order to help others making similar journeys.

But even in the worst of times, whether it was exploitative smugglers mistreating them or obstructive authorities hauling them off trains in Hungary, the sisters always had each other.

A camaraderie that transcended nationality was struck up as a group of around 30 refugees from Pakistan, Afghanistan and all over the Middle East joined forces.

"To be honest, before this trip I never believed that people would want to help people without wanting anything from them," says Mardini. "This was really, really the biggest lesson I have ever learned.

"Because we came together... We didn't care what was my color or his color; we didn't care where he is from or where I am from. We just said: 'We are refugees, we are going to Germany and we are going to stick together.'

"If I have a biscuit like this small, we will all share it, not because I'm not hungry but because I am happy sharing it with [them]. Because I know those people, when I'm hungry, they will give me food, even if they don't have."

A new start

What the Mardini sisters gained upon their eventual arrival in Germany was tainted with what they had left behind.

Yusra was initially housed in an overcrowded refugee camp, and recalls thinking, "Surely heaven must be prettier than this."

"To be honest, when we arrived, when we were in Berlin, I was like 'Take me back home,'" she admits. "You can't say anything because obviously we appreciate that Germany opened the door for us. The numbers were not easy and they were not ready; I understood all of that.

"But also some stuff was unusual. They would always look at you in a certain way [because] you are a refugee. And, even now, Syrians are suffering from that.

"This is what I am trying to change. I am here and have reached something -- and I am a refugee also from Syria that came with those people -- so just give them a chance."

Mardini competing in the women's 100-meter butterfly at the 2017 World Championships in Budapest.

Mardini was given a chance by German swimming coach Sven Spannekrebs, who offered her a place to stay at the aquatics center and constant support.

"I can see you're serious ... the way you're committing to training," he said to her one day. "Are you doing this because you just like swimming, or because you really want to achieve something?"

Mardini's reply was instant: "I want to go to the Olympics."

Photos: Rio 2016 Olympics: Meet the first ever refugee team Every competitor at the 2016 Olympics will have undergone a personal journey to reach Rio. But for some athletes, notably a number of refugee competitors, the path has been truly life changing ... Hide Caption 1 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Paul Amotun Lokoro: South Sudan, 100m – Paul Amotun Lokoro fled war in his home country of South Sudan. Years later, the 24-year-old is aiming to not just compete, but thrive at the Olympic Games."I want to win a gold," he says. "If I win the race, I will be famous!" Hide Caption 2 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Rose Nathike Lokonyen: South Sudan, 800m – Fourteen years after leaving South Sudan for the Kakuma refugee camp in Kenya, Rose Nathike Lokonyen is set to line up alongside some of the world's finest middle distance runners at Rio 2016. Hide Caption 3 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Yiech Pur Biel: South Sudan, 800m – Pur Biel also fled the Sudanese civil war, arriving at the Kakuma camp in 2005. The 21-year-old cites the prospect of Rio 2016 as "a great moment in my life and a story to my children and grandchildren." Hide Caption 4 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Rami Anis: Syria, Swimming – Six years ago, Rami Anis was swimming for Syria at the Asian Games in China. But in 2011, he fled his home of Aleppo to escape bombing. Hide Caption 5 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Leaving Syria, reaching Rio – His new coach in Belgium believes Anis' place in the Rio 2016 Olympic refugee team is a form of "justice".

Hide Caption 6 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Yusra Mardini: Swimming, Syria – Joining Rami on the team is 18-year-old Yusra Mardini, another refugee from Syria who now trains in Germany. Hide Caption 7 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Youngest refugee athlete – Mardini's coach, Sven Spannekrebs (pictured left here), will be one of the backroom staff joining the refugee team for Rio.

Hide Caption 8 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Popole Misenga: Democratic Republic of Congo, Judo – Congolese judo athlete Popole Misenga sought asylum in Brazil after the 2013 world championships in Rio. He will be on the official Olympic Refugee Team for the 2016 Games in the same city. Hide Caption 9 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team New life in Rio – Misenga, 24, has married a Brazilian and has a young son since being granted asylum. He says Rio is a "magical place" to live. Hide Caption 10 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Anjelina Nadai Lohalith: South Sudan, 1500m – Anjelina Lohalith, 21, left her home country when she was just eight years old. While her family remain in South Sudan, she will now compete in Rio in the 1500m for the Refugee Olympic Team. Hide Caption 11 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Yonas Kinde: Ethiopia, Marathon – 36-year-old Yonas Kinde left Ethiopia for Luxembourg in 2012 and immediately pursued his love for running. He soon becoming the best long distance runner in the tiny European country. Hide Caption 12 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team James Nyang Chiengjiek: South Sudan, 400m – Just 13-years-old when he left his home, Chiengjiek managed to avoid the fate of South Sudan's child soldiers. He reached Kenya's Kakuma camp in 2002, quickly capitalizing on his athletic talents despite a lack of top class facilities. Hide Caption 13 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Beyond the team – Raheleh Asemani, formerly a taekwondo athlete for Iran, was on the shortlist for the Olympic Refugee Team -- but will now compete for Belgium in Rio having been granted citizenship. Hide Caption 14 of 15 Photos: Rio 2016 Olympics: Meet the first ever refugee team Woman behind the team – For many years, Kenyan marathon runner Tegla Loroupe has been using athletics to work toward peace in Africa. Five of the Olympic Refugee Team are South Sudanese refugees from her foundation's training center, and she will be the team's chef de mission.

Hide Caption 15 of 15

Except she wanted to get there on merit.

And, when IOC President Thomas Bach revealed plans to bring together the first ever Refugee Olympic Team, the budding swimmer balked at the idea.

"I was like 'I'm not going,'" Mardini confesses. "Then, to be honest, my dad and my mum talked to me. They kind of reminded me how hard I had worked for that. They told me: 'You've earned this place.'"

Mardini and German swimming coach Sven Spannekrebs.

Even when Mardini eventually arrived in Rio, alongside her sister Sara and compatriot Rami Anis, she was "afraid about how people would react."

But then she and nine other athletes -- from South Sudan, Congo, Ethiopia and Syria -- walked out in the opening ceremony, united under a single flag.

"And after this moment, a lot of people texted me saying: 'This is what I've done with my life and this is what I'm going to do just because I saw what you did, and just because of this team. This team brings so much hope for the whole world.'"

A voice for change

She'd never wanted to be a hero; all she'd ever wanted was to swim.

But Mardini's mind was made up.

"Yes, I'm a refugee," she thought. "But I am proud of who I am. I don't think I am any less than anyone."

Mardini and fellow Syrian refugee Olympic swimmer Rami Anis.

The 20-year-old's actions since are testament to that.

Mardini continues to train every day in a bid to make the Tokyo 2020 Games -- whether it's for Syria, the Refugee Olympic Team or Germany -- but her ambitions are no longer confined to the dimensions of a pool.

"I understand that it's not only sport, it's my life," she says."You can't force people to accept us, or to say 'OK, refugees are all 100% all amazing.'

"That's also not true. There is always, around the world, the good people and the bad people. What I'm saying is they just have to give them a chance."