MANBIJ, Syria (Reuters) - U.S. forces set up a new base in Manbij in northern Syria some three months ago after Turkish threats to march on the town, a U.S.-backed militia official there said on Wednesday.

U.S. forces set up a new base in Manbij, Syria May 8, 2018. Picture Taken May 8, 2018. REUTERS/Rodi Said

Turkish President Tayyip Erdogan has repeatedly threatened to send troops to Manbij after they expelled the Syrian Kurdish YPG militia from the Afrin region, further to the west, in March.

Ankara regards the YPG as an extension of the outlawed Kurdish PKK, which has waged an insurgency inside Turkey for decades. Turkey has been furious with the United States, its NATO ally, for supporting the YPG in Syria.

U.S. forces set up a new base in Manbij, Syria May 8, 2018. Picture Taken May 8, 2018. REUTERS/Rodi Said

The new garrison, where a Reuters photographer took pictures this week, also houses French troops, said Sharfan Darwish, spokesman for the Manbij Military Council of the U.S.-backed Syrian Democratic Forces, which is spearheaded by the YPG.

Slideshow (3 Images)

U.S. and French forces patrol the front between the SDF and Turkey-backed insurgents, and the base was established shortly after Turkey launched its assault on the Afrin region, Darwish said.

“After the Turkish attack on Afrin and the increase in Turkish threats towards Manbij, coalition forces built the base to monitor and protect the border (between the combatants),” Darwish said.

The U.S.-led coalition, which fights Islamic State militants in Syria alongside the SDF, declined to comment on Darwish’s remarks.

Ankara mounted its offensive in January against the YPG militia in Afrin, seizing the town in March.

The United States provided no support to the YPG fighters in Afrin and said it had no presence there. But it has forces and bases in the much larger swathe of territory they control further east, stretching towards Iraq.

(This story refiled to clarify source in headline.)