Durban - Dr Rosanne Symons has always followed international news. But “I felt a sense of helplessness in watching the news about disaster and conflict zones, and not being able to do anything.”

She then decided to start medical relief work. Despite volunteering often meaning that you have to pay your own way, Symons put up her hand for missions to Brazzaville, Congo, Turkey and Lebanon.

In 2013, she was among a group who went to Syria on a Gift of the Givers emergency disaster response mission.

It was in a similar area that photojournalist Shiraaz Mohamed was kidnapped in 2017. While Gift of the Givers has been consistently working to find him and obtained proof of life, Shiraaz has been in captivity for almost 500 days.

“It’s dangerous - sometimes we work in war zones and we have experienced bombings and gunfire, but we try to be careful and take whatever precautions possible.

“You can’t say you won’t ever be injured or even killed but I don’t want to live my life fearful of things going wrong.

“For me it’s about doing whatever you can for those who need it. It’s a real privilege being involved in phenomenal organisations dedicated to making that happen.”

Although her husband Gavin worries, he understands and fully supports her passion and their five children understand that their mother is going to help others.

“My kids have grown up with me doing these trips and they say ‘Mommy, go, these people need help’.”

Symons says it is important for her 13-year-old daughter and sons, an 11-year-old and 10-year-old triplets, to know and understand what is happening in Syria.

“We don’t show them the graphic stuff but we want them to know we are living in a world that has very real problems, tragic situations, and that life is not just the cute bubble they find themselves in.

“We want them to understand people are not merely statistics but are human beings who feel things, and they are going through unbelievable suffering, which could happen anywhere.”

Rosanne Symons and other volunteers from all over the world, who spent two weeks working at the Syrian American Medical Society clinic in Jordan for two weeks last month.





The Johannesburg-born Symons chose Durban as her home after completing her medical studies at the University of Cape Town. After working for several years at most of the public hospitals in the city, she moved to the private sector for more flexibility. She mostly works in emergency units and operating theatres.

“I enjoy the rush of the trauma unit, you are not limited and there is a broad base of patients.”

Working with the Syrian American Medical Society (Sams), Symons has been at the coalface of the humanitarian crisis. She has travelled to Syria’s neighbouring country, Jordan, numerous times with Sams, a US-founded medical relief organisation.

According to its website, Sams operates more than 100 medical facilities. In 2017 alone, they brought in more than 3000 medical workers to help treat almost 2.1 million people and performed almost 650000 trauma surgeries.

Last month, Symons returned from a two-week volunteer mission at the Sams clinic in the Alza’atari refugee camp in Jordan.

According to the UN High Commissioner for Refugees (UNHCR), 5.6 million people have fled Syria since civil war broke out in 2011. Now one of the world’s largest refugee camps, Alza’atari was established a year later and houses more than 100 000 Syrians.

“It’s massive,” she says.

With the rest of the team of volunteers, once they arrive in Jordan’s capital city of Amman, Symons says it’s a two-hour drive into the desert to the camp.

“We undergo intensive security checks, its tightly controlled. It’s like crossing two border posts.”

Driving into the camp to Sams’ prefabricated and container clinic, Symon says one is immediately struck by the barrenness of the location, the harsh conditions the refugees live in, and the hopelessness written on people’s faces.

“People are just existing.”

Her shift is spent either working in the ER or in a cubicle, consulting and treating.

She works with an interpreter but has now started learning Arabic.

“Because the border posts are closed from Syria, we’re not seeing new people coming in with war injuries.

“Those who come with wounds are follow-ups for shrapnel wounds and such injuries of war. But we now get a lot of common ailments too.”

Of more concern, she says, is the psychological trauma: people present with complex problems and doctors often struggle to diagnose them.

“That’s why one of the doctors at Sams has started describing the ‘Human Devastation Syndrome’.”

Symons is referring to the chair of Sams’ mental health committee, Dr Mohammad K Hamza, a neuro-psychologist who, according to reports, coined the term to describe the extreme trauma suffered by children during war.

“Some children don’t speak because they have seen such horror, others have behavioural problems but the Syrians are a remarkably resilient people. They are hospitable, warm and hopeful in spite of their devastation.

“They want to return to their homes. The vast majority of these people are not in the military or involved in politics, they are teachers, lawyers, shop owners. There is a man there who used to own a big ceramics factory and one of the biggest villas in Damascus.

“His four daughters were nearing the end of their schooling and as a super-wealthy family they were all expected to go to university. But things went bad overnight, they had to leave everything behind when they fled. And they have been at Alza’atari for five years.”

Symons says the camp has become something of a town. While some people live in UNHCR tents, others have made homes in containers.

“People are resourceful and there are NGOs that are doing phenomenal work. They have to come up with creative ways to teach children because some of them are still traumatised from school bombings.

“I feel deeply for the suffering of these people, I love being there. Even though it is hard work and taxing emotionally, it makes me realise that one person can make a difference.”

While Symons says her fervent wish is for the Syrian war to end, she takes comfort in knowing that her “drop-in-the-ocean” efforts and those of thousands of others do matter to the individuals they help.

“My friend Aladdin says it well: ‘We feel like we’ve been killed twice. First by the war and second by the silence of the world.’ I cry every day about Syria, and my prayer is that the war stops and the Syrians are able to come to a place of healing and restoration, where they will no longer feel forsaken.”

The Mercury