Russian Deputy Defense Minister Alexander Fomin said Wednesday that a decision has not yet been made on supplying Syria with advanced air defense systems, a development that Israel fears could hamper its efforts to prevent Iranian military entrenchment in Syrian territory and transfers of arms supplies to the Hezbollah terror group in Lebanon.

Fomin clarified that Russia may yet supply the unspecified systems to the Damascus regime and that Moscow feels no restrictions on what kind of equipment the Syrians could receive, the Interfax news agency reported.

Fomin’s comments came as Prime Minister Benjamin Netanyahu visited Moscow for talks with Russian President Vladimir Putin.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

Russian officials had said over the past few weeks that Moscow was ready to supply Syria with new air defense capabilities — possibly including the powerful S-300 missile system. Israel is concerned that deployment of the system would limit Israel Air Force operations against targets in Syria.

Jerusalem has vowed to prevent Iran from establishing forward bases on Syrian territory that could be used for missile attacks on Israel, and to keep advanced weapons and rockets from reaching Hezbollah in neighboring Lebanon.

The deputy defense minister stressed that the US pullout from a landmark nuclear deal with Iran does not affect Russia’s commitments to United Nations Security Council resolutions on Tehran. He noted that Russia is not supplying any offensive weapons to Iran and will do so only when UN weapons sanctions on Tehran are lifted, the report said.

Interfax said that Putin on Wednesday discussed with permanent members of Russia’s security council the US withdrawal from the Iran nuclear deal as well as an overnight airstrike in Syria believed to have been carried out by Israel.

US President Donald Trump announced Tuesday the US was withdrawing from the 2015 deal, which had curbed Iran’s nuclear program in exchange for sanctions relief.

The other parties — Britain, France, Germany, China and Russia — have opposed the move and indicated they wish to work with Tehran to preserve the accord, known as the Joint Comprehensive Plan of Action.

Strike in Syria

Eight Iranians were among 15 foreign pro-regime fighters killed in a suspected Israeli strike in Syria on a weapons depot of Iran’s elite Revolutionary Guards, a monitor said Wednesday.

The raid struck the area of Kisweh south of Damascus late Tuesday, the Britain-based Syrian Observatory for Human Rights monitoring group said.

Since the start of Syria’s civil war in 2011, Israel is believed to have repeatedly targeted positions of the Syrian army and the Lebanese Hezbollah terror group backing it inside the country.

On Sunday night, Israeli defense officials warned that Iran was planning to retaliate for some recent deadly airstrikes in Syria by having its proxies fire missiles at military targets in northern Israel sometime in the near future.

The warning came amid spiraling tensions between Israel and Iran over the air strikes leading to increasingly belligerent statements from leaders in both countries.

Judah Ari Gross and agencies contributed to this report.