BAGHDAD (Reuters) - Iraq captured five Islamic State commanders after its intelligence services lured them into crossing from neighboring Syria, Iraqi state TV reported on Wednesday.

The broadcaster said it would give details on the capture of the five later in the day.

Iraqi Prime Minister Haider al-Abadi said last month he would "take all necessary measures" against militants based in Syria. The Iraqi air force has carried out several air strikes since last year against Islamic State positions in Syrian territory.

Abadi declared final victory last December over the ultra hardline group who overran a third of Iraq in 2014.

But the militants still pose a threat along the border with Syria and have continued to carry out ambushes, killings and bombings across Iraq.

(Reporting by Maher Chmaytelli; Editing by Richard Balmforth)