The notion that the Syrian civil war is ebbing is dangerously misplaced. More people fled violence inside the country than anywhere else on the planet in 2017. Close to 8,000 Syrians were forcefully displaced every day last year. That’s more than from Yemen, Iraq and Afghanistan’s war zones combined, according to our global report on displacement.

Syria’s seventh year of war saw president Bashar al-Assad’s government, its allied forces and the anti-Isis coalition reclaim large swaths of the country. This followed prolonged battles at enormous human cost, from Aleppo to Homs and rural Damascus. Ferocious air campaigns from Raqqa to Deir ez-Zor saw hundreds of thousands of civilians flee for their lives. Countless others were killed in the chaos. These military campaigns were each fought in the name of combatting terrorism.

As those battles ended, I predicted 2018 would offer hope for Syrians. This proved painfully wrong. Over 700,000 people have been forced to flee since January. Families tell my organisation, the Norwegian Refugee Council, that they are totally exasperated, worn out and displaced for the second, third or even fourth time. Yet they remain trapped by unimaginable, unrelenting violence.

It is critical we learn from this collapse of protection for Syrian civilians.

From its first year, the war was fought in heavily populated urban areas. Syria’s conflict has been played out on a chessboard of apartment blocks, hospitals and displacement camps. About one-third of all homes and schools have been damaged or destroyed. Over half of all medical facilities have suffered the same fate. These grotesque war tactics still kill and injure scores of mothers, fathers and children every single day.

When I protest these atrocities to those holding the power strings of Syria’s war, I am told terrorist elements hiding in civilian neighbourhoods justify their actions. While armed men do shamefully operate within civilian populations, the number of innocent women and children at risk far outnumber any bad elements.

There is no moral justification for levelling apartment blocks, hospitals or schools to the ground in the name of combatting terror. There must be accountability for disproportionate civilian casualties, even in the age of international terrorism.

My greatest fear now is that the province of Idlib will soon become ground zero for death and destruction. It is one of the last strongholds held by opposition groups – some of them listed terrorists. The province is crammed full, sheltering over two and a half million civilians. Half of the population has already fled violence, making Idlib a gigantic cluster of displacement camps.

Our message to the Syrian parties and to influential countries like Russia, Iran, Turkey, the gulf nations and the United States is clear; you cannot allow war to engulf Idlib. It would result in the horrific carnage witnessed in eastern Ghouta – but six times over. The powers players in Syria are bound by international law to protect civilians from violence, not use them as checkboard pawns.

The war on terror has focused too much on terrorists; it has forgotten the toll on their victims. We cannot accept that the only way to save a city is to destroy it. The only way to liberate a people cannot be to watch them flee for their lives.

Theresa May denies UK bombed Syria ‘because Trump asked us to’

For generations, humanitarian organisations have sought protection from attack under international humanitarian law, by informing armed actors of the whereabouts of their hospitals, camps, convoys and warehouses. Historically, this information sharing or deconfliction has protected civilians, medical staff and humanitarians in full-scale wars.

But Syria’s war has until now largely ignored this lifesaving practice. Hospitals, schools and humanitarian warehouses have been routinely attacked. The toxic cocktail of indiscriminate war on terror, mutual distrust among ground actors and impunity for war crimes has made the Syrian civil war the worst collapse of humanitarian law since the genocides of the 1990s.

Now in 2018, Syrian refugees are feeling the pressure of years of destitution and a lack of integration in neighbouring countries, while internal displacement reaches a new peak. There is nothing Syrians want more than to return and rebuild their ancestral land. But there will be no safe or meaningful return if civilians are not protected from war, terror and political repression.

Jan Egeland is secretary general of the Norwegian Refugee Council