MSF/Diala Ghassan Noora, ten years old girl that was diagnosed with thalassemia. MSF team in Syria met Noora and her mother, Jawhara, in Tal Abyad hospital.

Médecins Sans Frontières (MSF) has started providing chelation treatment to children with thalassemia in Tal Abyad national hospital, northeast Syria . After seven years of war, patients with this chronic disease have not received the regular treatment or blood transfusions they need.

Thalassemia is an inherited blood disorder found across Syria and other parts of the Middle East. The condition causes the body to produce an abnormal protein in the blood which the immune system rejects, leading to anaemia.

People suffering from thalassemia require regular blood transfusions and chelation therapy to remove excess iron from the blood, which can otherwise lead to organ failure.

“Most of our patients are children aged between eight and 18,” says Maartje Hoetjes, MSF medical emergency manager. “They need a blood transfusion every three to four weeks. The frequent blood transfusions can give patients complications, as blood contains iron that the body is not able to clear. As a result, patients develop iron overload, which damages their internal organs. Without removing the excess iron from the blood, patients will eventually die because of iron overload in the heart.

MSF is treating 400 patients with thalassemia in Tal Abyad national hospital. The medical team closely monitors patients to pick up and treat severe infections early, provide nutritional supplements, vaccinations, health education, psychosocial support, safe blood transfusions and the recently started chelation therapy.

“Around 30-40 per cent of our patients are internally displaced people and live in camps across northern Syria,” says Hoetjes. “The majority of children receiving treatment for thalassemia are also chronically malnourished.”

In northeast Syria, most of the thalassemia treatment centres closed due to the lack of specific medical equipment and the very limited number of specialist medical practitioners still in Syria. Added to this, most health facilities were either damaged due to conflict or suffered as a result of the fragile healthcare system decimated by the war. The war has forced families to take risks to access blood transfusions and treatment for their children.

“Due to the practice of unsafe blood transfusions, a high number of the children we treat (up to 30 per cent) are unfortunately infected with another blood-borne disease, most prominently hepatitis C.” Hoetjes explains.

“We’ve been displaced seven times. Every time we flee to a safe place, we also try to find areas that have thalassemia treatment centres,” said Harfeyeh, a mother of a nine-year-old patient originally from Raqqa. “Most of these centres are now closed. The closest location to us is Tal Abyad hospital, but it takes almost two and a half hours’ drive to get there.”

“Before the war, the Ministry of Health provided testing to couples before marriage to find out if they were both carriers of the thalassemia mutation, indicating a high chance of future children inheriting the disease,” Hoetjes adds. “These measures are not being implemented anymore.”

“Because of the war, my daughter hasn’t received her treatment or blood transfusions for almost five months,” said Jawhara, a mother of a 10-year-old girl. “We suffered a lot in Deir ez-Zor city. There weren’t enough units of blood. My daughter’s chronic disease was the main reason we left the city.”

“The number of patients we are treating is limited compared to the high number of people with thalassemia in the region, but we are hoping that this treatment will give some patients and their parents comfort and continuity, so they can focus on rebuilding their lives,” adds Hoetjes. “We hope that other medical organisations, donors and pharmaceutical companies step in to meet the gap in healthcare provision in Syria to ensure that civilians have adequate medical care and uninterrupted services.”

Across northern Syria, MSF runs or directly supports six hospitals and seven health centres, and operates six mobile clinic teams. MSF provides distance support to around 25 health facilities countrywide, in areas where teams cannot be permanently present.

MSF’s activities in Syria do not include areas controlled government-controlled areas since MSF’s requests for permission to date has not resulted in any access. To ensure independence from political pressures, MSF receives no government funding for its work in Syria.