The Syrian president, Bashar al-Assad, has a greater “depth and breadth of support than is recognised in the west”, the shadow foreign secretary has said.



Emily Thornberry’s remarks to the magazine Prospect are likely to be controversial among those who regard Assad as a brutal dictator who has killed tens of thousands of his citizens and driven millions of refugees over the border. Thornberry is likely to argue that she was merely saying a segment of public opinion do not recognise that Assad has greater popular following inside Syria than the opposition forces suggest.

Thornberry is quoted as saying: “There is an argument that if [Assad] had been as overwhelmingly unpopular as the rebels told the west at the outset, then he wouldn’t be there. I think there has been a depth and a breadth of support for Assad that has been underestimated.”

In the interview, Thornberry, who has been accused of taking a lenient approach towards Assad before, called for political talks to end the civil war, and said Russia could bring Assad to the negotiating table in Geneva. She urged all foreign troops to leave Syria.

Syria: chlorine probably used in attack on Saraqeb – OPCW Read more

Thornberry also suggested that the UK should support the peace process backed by Russia in Astana, or Sochi, as well as the one conducted through the UN in Geneva. She said: “I think we should be working with whatever works, for the sake of the Syrian kids. None of this is revolutionary.”

Thornberry refused to condemn Russia in the interview for repeatedly vetoing UN security council resolutions aimed at ending the civil war in Syria, or investigating the responsibility for chemical weapons attacks. She said: “People will always block resolutions. If you look at the number of resolutions America has blocked, I mean that’s the way of politics.”

Thornberry has previously denied that she in any way defends the Assad regime, but sees it as her role to challenge the government to explain its thinking given the reality that Assad is winning a military war and is unlikely to be dislodged.

The shadow foreign secretary in the interview also refused to say whether the Baltic states of Estonia, Lithuania and Latvia, currently members of Nato, should have joined. Asked whether it was right for the alliance to expand, she said: “There is a feeling in Russia that they don’t like the current status quo.”



She adds: “Putin is taking advantage of that by his bellicose language and his behaviour.” Prospect says she declined to back Nato’s dispatching of troops, 800 of them British, to protect the Baltic states from any future Russian attack. There are, she says, “more pressing current issues”, citing cyber-attacks on Estonia.

Thornberry has said she is a supporter of the former Labour foreign secretary Robin Cook’s foreign policy. She has also said that she backed the military interventions in Kosovo and in Libya.

Thornberry told Prospect that she questions the future of the so-called doctrine of the Responsibility to Protect, the legal basis to intervene in other countries for humanitarian purposes. She said: “I think the doctrine of Responsibility to Protect is … well, I don’t want to say it’s dead, because I want it to be alive.” She then says it is “on life support”.

Libya, Thornberry says, helped to finish it off. She said military intervention in Libya “has been such a disaster. Responsibility to Protect is not [supposed to be] a cover for ‘Those people are being treated badly, let’s go and bomb, everything will be fine.’ It didn’t work – look at Libya now.”