BEIRUT (AP) — Syria's military said Wednesday it has restored government control over a large area in central Syria, securing a power station, a refinery and a cement factory after uprooting the armed opposition.

With the latest military victory, Syrian government forces secure roads between the country's three main cities — Damascus, Aleppo and Homs — for the first time since the civil war began in 2011.

The surrender in northern Homs and southern Hama adds to what has been described as one of the largest population shifts in Syria since the conflict began.

Since March, around 200,000 people were forced to relocate to other parts of the country as part of surrender deals after crippling sieges and bombardment by government forces, according to the U.N., which says the practice amounts to forced displacement.

Advertisement

More than 30,000 have left northern Homs and southern Hama in the last few days alone, while the majority of the displaced came from the eastern Ghouta suburbs near Damascus.

"The brave armed forces, with support from allies, have completed the clearing of 1,200 square kilometers (463 square miles) in rural Northern Homs and Southern Hama, and have restored security to 65 villages and towns," said Brig. Gen. Ali Mayhoub, who read the statement on Syrian television Wednesday.

"This achievement is important because the armed terrorism has been uprooted from this vital geographical area in central Syria," removing threats to Homs refinery, a power station and a cement factory, he said.

The government announcement came after the last batch of rebels and opposition left from the area following a deal reached earlier this month with rebels who were in control for years.

The Britain-based Syrian Observatory for Human Rights said the last of seven batches of displaced left the area Wednesday in a convoy, bringing the total evacuated to 34,500 people, including fighters and civilians, who have departed to other rebel-held areas in northern Syria.

Security forces began deploying in the evacuated towns and villages Tuesday, completing their deployment by raising the flag in Rastan, one of the largest towns in northern rural Homs, and a stronghold for the Syrian opposition for years. The deals were mediated by Russia, the main ally of the Syrian government, which has deployed its military police in the evacuated areas.

"For the first time since 2011, Damascus, its suburbs, Homs and Hama provinces are for the most part controlled by the government, except for small pockets of Islamic State militants at the edge of the desert to the east near the Iraqi border and in Yarmouk camp south of Damascus as well as some rebel fighters in northern Hama," said Rami Abdurrahman, the head of the Observatory.

A small pocket in southern Homs province, near the border with Iraq, is controlled by U.S.-backed rebels.

Meanwhile, Russian President Vladimir Putin said Russian warships will remain on a permanent patrol to react to possible threats emanating from the Syrian civil war. He said the threat of "terrorist attacks" in Syria persists and that Russian warships equipped with Kalibr cruise missiles will remain stationed in the Mediterranean Sea.

Russia launched an air campaign on behalf of President Bashar Assad in 2015, helping to turn the tide of the war in his favor.

Syria's civil war has killed more than 450,000 people and displaced 11 million from their homes.

In recent months government forces have made major advances around the capital, but are still battling IS fighters in southern Damascus.

On Wednesday, Syrian state TV said two people were killed and 19 wounded when a shell fired by "terrorist groups" fell in the city center. For years, the capital has seen repeated shelling from Damascus suburbs.

___

Associated Press writer Albert Aji in Damascus, Syria contributed reporting.