Knesset Speaker Yuli Edelstein’s visit to Paris took an unpleasant turn on Wednesday when several members of the French National Assembly’s Foreign Affairs Committee confronted him over recent Israeli actions along the Gaza border and in Syria.



“If I were a resident of Gaza I would have had just one desire: to join those confronting the Israeli soldiers because my dignity as a human being would be calling me to that border,’’ Communist Party member Jean-Paul Lecoq said, adding he could not imagine how French companies could still do business with Israel and why France has not canceled the Cross-Culture France-Israel Season scheduled to begin next month.





Edelstein slammed the criticism of Lecoq and others as character assassination and said the Jewish state “ has the right to defend itself vis-à-vis barbaric forces.”He emphasized there was no link between Gaza events and the relocation of the US Embassy to Jerusalem. Hamas, he said, has been attacking Israeli civilians and soldiers for years in attempts to kidnap and kill them.He also said no one would follow Lecoq’s proposal to boycott the Eurovision song contest scheduled to take place in Israel next year.After the confrontation, Edelstein told The Jerusalem Post, “Such attacks are to be expected, especially on days like these.... I was happy to hear that many members of the committee came to the meeting in order to meet me. That was encouraging. And I hope to contribute and develop strong ties with French authorities so we can together advance culture and innovation.’’National Assembly member Meyer Habib, who is Jewish, called Lecoq’s remarks “terrible speech of hatred against Israel.”“He used insulting and aggressive language in violation of France’s National Assembly code of ethics, glorified terror in Gaza and openly called to boycott Israel, which is a friend country and an ally,” Habib said.“Call for boycott is unlawful in France and I won’t be surprised if a complaint was lodged against him. I am afraid such statements pave the way for future antisemitic attacks in France.”Separately on Wednesday, Edelstein urged France to follow Washington’s example and relocate its embassy from Tel Aviv to Jerusalem, telling the French Senate, “To fly the French flag in Israel’s capital would be to strongly side with historic justice and with morality. Doing so would honor Israel and honor our friendship. My dear friends, Jerusalem awaits you!’’The highlight of Edelstein’s visit was a first-of-its kind ceremony held at the French National Assembly honoring Righteous among the Nations, non-Jews who risked their lives during the Holocaust to save Jews from extermination by the Nazis.The Yad Vashem Committee paid tribute to Berthe and Jean-Baptiste Peyrabout for saving eight-year-old Robert Wajnberg during WWII. Robert’s mother, Leja Wajnberg, managed to escape the June 1942 Vel d’Hive round-up of Jews in Paris. Between 1942 and 1944 she hid in the home of the Peyrabouts.Later, Berthe and Jean-Baptise hid Robert in their house in the Paris suburb of Esbly, until the child was reunited with his mother at the end of the war. Jean-Marc Peyrabout, a grandson of Berthe and Jean-Batiste, received a medal awarded to the couple in their name.In welcoming Edelstein, National Assembly President Francois de Rugy said the special ceremony reflected “a battle of values,’’ and reminded the audience that the Peyrabouts lived in the 11th arrondissmenet of Paris, the same neighborhood in which Holocaust survivor Mireille Knoll was murdered in her apartment during an antisemitic attack just a few months ago.Edelstein responded by saying, “Our people will never forget the horrors that European Jews were confronted with when they had no state of their own and could not defend themselves. We will never forget any of the men, women, girls or boys – six million people – assassinated by the Nazis who tried to turn humankind into beasts.“Today also, those refusing to see or refusing to listen enable extremist fundamentalist regimes, like the Ayatollah regime in Iran, to continue... spreading antisemitism and anti-Israelism or supporting the massacre in Syria. Still, their lies are uncovered again and again. Have we learned nothing? Will we ignore once again these calls to eliminate the Jewish people?’’Edelstein then thanked members of the Peyrabout family, saying Jean-Baptise and Berthe Peyrabout showed that compassion and human dignity have no limits.