Syrian government forces are battling Islamic State militants to gain back control of the capital, Damascus.

Shelling continued Wednesday in the area of Yarmouk, which was a Palestinian refugee camp home to about 160,000 people before they fled the conflict, the CBC's Margaret Evans reported.

The last rebel group fighting government forces there is ISIS.

"It is a significant battle for a number of reasons," Evans reported as she stood on an abandoned street.

"[Yarmouk is] in the city, so it means that ISIS can still shell targets in the centre of Damascus, as they did today."

Four people were killed and 24 wounded on Wednesday by the militants, according to the Syrian state news agency SANA.

Syrians gather next to a burned bus hit by shelling, apparently by ISIS militants, in Damascus on Wednesday. (SANA/Associated Press)

Three shells struck a tall building known as the Damascus Tower and a nearby area, SANA reported. There was also an explosion in Maysat Square. State TV showed a charred minibus as well as damaged cars in the area where the bombing occurred.

Yarmouk is one of the last remaining areas of Damascus where rebels are still fighting the government.

If the government forces defeat ISIS there, "they will have cleared all of the various rebel groups that have for years been fighting in villages and suburbs around Damascus and that would free up the capital city of Syria in a way that people haven't seen for seven years of war," Evans reported.

"That would be a major feather in the cap of the Syrian president, Bashar al-Assad, who continues to make gains in this conflict."

More than 250,000 people have died in the Syrian conflict since 2011, according to the United Nations, and millions more have been forced from their homes.

Human rights organizations have accused both al-Assad's regime and rebel forces of atrocities against civilians in the war. In April, the U.S., along with France and the U.K., launched airstrikes against targets associated with a chemical attack allegedly ordered by al-Assad in Douma.