Syrian and Russian forces have launched a large-scale attack on a Palestinian refugee camp under the control of Islamic State, as the regime closed in on the last rebel-held territory in the Syrian capital.

Pro-government troops fired a barrage of air strikes and surface-to-surface missiles into Yarmouk camp in southeast Damascus on Wednesday morning, as they looked to rid the areas of holdout jihadists.

Rebels with the Islamist group Hayat Tahrir al-Sham (HTS) agreed to an evacuation deal after the government launched its offensive on April 19, however Isil militants refused to give up their fight.

Air strikes have levelled more than 60 per cent of the camp in the last few weeks, leaving the civilians that remain trapped in uninhabitable conditions.

Before the outbreak of the Syrian civil war in 2011, Yarmouk was home to around 160,000 Palestinian refugees - people who had been displaced from their homes in modern-day Israel during the 1948 war, and their descendants. More than 100,000 Syrians also lived in the area.