Chlorine was possibly used as a weapon in the rebel-held northern Syrian town of Saraqeb in early February, the international chemical weapons watchdog has said.

A fact-finding mission by the Organisation for the Prohibition of Chemical Weapons (OPCW) determined that "chlorine was released from cylinders by mechanical impact in the Al Talil neighbourhood of Saraqeb" on February 4, an OPCW statement said on Wednesday.

The team's conclusions were based on finding two cylinders "which were determined as previously containing chlorine".

In addition, the OPCW said environmental samples had "demonstrated the unusual presence of chlorine in the local environment".

Its team also interviewed witnesses and found that a "number of patients at medical facilities shortly after the incident showed signs and symptoms consistent with exposure to chlorine".

About 11 people were treated after the attack on February 4 for mild and moderate symptoms of toxic chemical exposure, including breathing difficulties, vomiting and unconsciousness, the OPCW said in a report on its findings.

Ahmet Uzumcu, OPCW director-general, harshly criticised the chemical attack.

"I strongly condemn the continued use of toxic chemicals as weapons by anyone, for any reason, and in any circumstances," he said in a statement.

"Such acts contradict the unequivocal prohibition against chemical weapons enshrined in the Chemical Weapons Convention."

In line with its mandate, the OPCW did not say which side was responsible for the chlorine attack on Saraqeb, which lies in rebel-held territory in the province of Idlib.

{articleGUID}

But witnesses told OPCW investigators that the munitions were dropped in barrel bombs from a helicopter, the report said.

Only Syrian government forces are known to have helicopters.

The OPCW is also investigating a suspected chemical attack on April 7 in the Douma enclave near Damascus, which prompted missile attacks by the US, France and Britain.

Those findings are expected by the end of the month.

A joint OPCW-UN mechanism for Syria has previously concluded that the government of Syrian President Bashar al-Assad has used both sarin nerve agent and chlorine, killing and injuring hundreds of civilians.

Rebels were found to have used sulphur mustard once on a small scale.

The Syrian government denies the allegations.