

President Trump announces the U.S. withdrawal from the Iran nuclear deal. (Photo by Jabin Botsford/The Washington Post)

Pulling out of the Iran nuclear deal was the easy part. Now, Donald Trump must implement the strategy he just announced — to confront Iranian aggression and expansionism in all its forms. The key battleground is Syria, but U.S. policy there is still a muddled mess. If Trump is serious about Iran, he needs to get serious about Syria.

Trump barely mentioned Syria in his speech Tuesday announcing U.S. withdrawal from the Iran nuclear deal, other than to include Iranian support for the Bashar al-Assad regime in his list of “sinister activities.” Trump promised to work with allies to block Iran’s “menacing activity across the Middle East” and rightly pointed out that the Iran deal enabled the Iranian regime’s bloody regional expansion.

Treasury Secretary Steven Mnuchin promised in his Tuesday statement that new sanctions on the Iranian Revolutionary Guard Corps would cut off its malign regional activity, including “its support for the brutal Assad regime in Syria.” Sanctioning Iran for its crimes in Syria is good, but far from sufficient. Absent a new comprehensive approach in Syria, the worsening situation there could soon spin out of control.

The Israeli government isn’t waiting for the United States to get serious about doing something in Syria. As Trump was speaking to the American people, the Israeli military was reportedly conducting its latest strikes on Iranian military targets inside Syria. The battle is already raging to prevent Tehran from turning Syria into a major base of Iranian military operations, but the United States seems paralyzed.

Even worse, Trump has already declared that he intends to cut and run from Syria. There’s no sign he’s changed his view on that even after striking the Assad regime for the second time last month in response to the Syrian president’s use of chemical weapons on civilians. Despite what Trump tweeted, the mission is not accomplished.

Trump’s freezing of $200 million of U.S. humanitarian and civil support aid to Syrians living outside the control of Assad and Iranian forces is hugely counterproductive. That shortsighted move is affecting the work of the White Helmets, who are literally saving lives. But it has also taken money away from investigations into the war crimes Trump professes to care about.

We know how national security adviser John Bolton feels about Syria. Just weeks before he joined the White House, he told a group of graduate students that both the Obama and Trump administrations have failed to come up with a strategy for stopping Iranian expansion there.

“The collapse of the ISIS territorial caliphate unfortunately has given Iran the prospect of having an arc of control” from Iran to Lebanon, he said.

The Trump administration is still placing too much emphasis on the Kurds and the Iraqi government, which Bolton calls a “satellite” of the Iranian regime. Iran, Russia and Assad aren’t done spreading misery in Syria, and the risks of inaction are severe.

“Iran was thinking of the next possible conflict and we were not,” Bolton said. “It does require a more comprehensive approach than we’ve got right now, given that there’s not much time before conditions worsen, I certainly hope it’s something they come up with.”

In all the briefings this week to explain Trump’s decision to pull out of the Iran deal, no Trump administration could articulate how Syria fits in.

A senior State Department official delegated to explain Trump’s Iran deal decision to reporters answered a question about Syria strategy as follows: “Well, the President’s focus in Syria is on ISIS,” the official said.

So what would a real U.S. strategy for Syria look like? Well, there’s no shortage of ideas. Retired Gen. Jack Keane and the American Enterprise Institute’s Danielle Pletka laid out one set of policies last month.

They argue that the United States should consolidate and strengthen its position in Eastern Syria, work to support Arab Sunnis there who can govern and stabilize liberated areas, arm and support the remaining rebels in Western Syria who are fighting the regime, and solicit physical and financial support from Arab allies, as Bolton reportedly is trying to do. Then the United States and its allies should protect Syrian civilians by taking out the Assad regime’s capability to slaughter them from the air.

The authors correctly note that only severe pressure on Assad will make a negotiated political solution possible. But their call for thousands more U.S. troops is likely a non-starter for Trump. Syrian activists say that, at the very least, Trump must turn back on the spigot of humanitarian aid to show Syrians the United States is not abandoning them.

“Regardless if the Iran deal was good or bad, the Syrian civilians paid the heaviest price for it,” and Iran is set to commit more atrocities against innocents, said Mouaz Moustafa, executive director of the Syrian Emergency Task Force. “The $200 million of humanitarian support that was withheld by the Trump administration is a fraction of what Syrian civilians desperately need.”

Trump can have both a real Iran strategy and a real Syria strategy, but he can’t have one without the other. The Iran deal is over, but its demise provides a chance — perhaps the last one — for the United States to get Syria right.