BAGHDAD (Reuters) - Iraq captured five Islamic State commanders after its intelligence services lured them into crossing from neighboring Syria, Iraqi state TV reported on Wednesday.

It described the five as “some of the most wanted” leaders of the group. They were named as Saddam al-Jammel, Mohamed al-Qadeer, Ismail al-Eithawi, Omar al-Karbouli and Essam al-Zawbai and were shown in yellow prisoner uniforms.

Iraqi Prime Minister Haider al-Abadi said last month he would “take all necessary measures” against militants based in Syria. The Iraqi air force has carried out several air strikes since last year against Islamic State positions in Syrian territory.

Abadi declared final victory last December over the ultra-hardline group, which overran a third of Iraq in 2014. But the militants still pose a threat along the border with Syria and have continued to carry out ambushes, killings and bombings across Iraq.