Iranian soldiers were killed in an Israeli strike in Syria carried out just hours after Donald Trump’s announcement that the US was pulling out of the Iran nuclear agreement, according to monitors.

The Syrian Observatory for Human Rights said that Israeli jets had targeted a weapons depot near al-Kiswah, a Syrian military base south of Damascus that is used by Iranian forces. It has been hit by suspected Israeli strikes in the past.

At least nine pro-regime fighters, "including members of the Iranian Revolutionary Guard and other pro-Iranian Shia militiamen” were killed in the strike, the Observatory said.

Israel’s military refused to comment, as is its policy when it comes to operations in Syria. The strike appeared to be the latest round of an increasingly bloody shadow war being fought by Israel in an effort to stop Iran from building up its military presence in Syria.

At least seven Iranians were killed in a suspected Israeli strike on the T4 airbase in central Syria in April. Israel’s military has been on high alert since then in anticipation of potential Iranian retaliation.

Those tensions will only rise further after Mr Trump’s decision to pull the US out of the 2015 nuclear and reimpose sanctions on Iran.