Russia deployed air, ground and naval forces in support of the Syrian army in 2015, four years after the start of the civil war and a year after the United States amassed an anti-Islamic State coalition.

A mere 14 percent of Russian bombs that fell on Syrian soil in the past three years have reportedly struck Islamic State targets, according to a recent defense industry report.

Only 960 out of 6,833 Russian and Syrian strikes, or 14 percent, targeted the Islamic State, the Voice of America news website cited an IHS Jane’s Terrorism and Insurgency Center report as saying Tuesday.

The majority of the airstrikes were “particularly concentrated in areas where the Islamic State had little or no operational presence.”

By contrast, airstrikes against opposition-held areas increased by 150 percent, allowing the Syrian regime to triple the territory under its control from 16 percent in September 2015 to 47 percent in March 2018, according to the report.

“Russian intervention has provided the Syrian government with the space and time to concentrate forces at key strategic areas and use overwhelming force to recapture opposition-held territory,” VOA quoted Matthew Henman, the head of the Terrorism and Insurgency Center, as saying.

Islamic State is a terrorist organization banned in Russia.