BEIRUT/JERUSALEM (Reuters) - The Syrian Observatory for Human Rights said on Wednesday an Israeli attack on Iranian military facilities south of Damascus had killed at least 15 people, including eight Iranians.

An Israeli tank can be seen near the Israeli side of the border with Syria in the Israeli-occupied Golan Heights, Israel May 9, 2018. REUTERS/Amir Cohen

The reports of an Israeli attack in Kisweh late on Tuesday emerged after U.S. President Donald Trump announced he was pulling out of the Iranian nuclear deal.

The UK-based Observatory said the missile strikes hit depots and rocket launchers, killing 15 individuals including eight Iranians. Reuters could not independently verify the report.

A commander in the regional alliance fighting alongside Damascus said that Israel had hit a Syrian army base without causing casualties.

Trump’s hard tack against the nuclear deal, while welcomed by Israel, has stirred fears of a possible regional flare-up.

Within hours of the White House announcement on Tuesday night, Syrian state media said that its air defenses had brought down two Israeli missiles.

Related Coverage Russia unlikely to limit Israeli actions in Syria: Netanyahu

Israel’s military declined to comment on the reports, shortly after it said it had identified “irregular activity” by Iranian forces in Syria and went onto high alert. The military had instructed authorities in the Golan Heights bordering Syria to ready bomb shelters and mobilized some reservist forces.

Iran and its ally, Lebanon’s Hezbollah, have helped Syrian President Bashar al-Assad’s military with critical support in the seven-year-old war, beating back rebels and Islamic State.

Tehran’s growing clout in Syria alarms arch foe Israel, which has struck what it describes as Iranian deployments or arms transfers to Hezbollah scores of times during the conflict.

Last month, an air strike on the T-4 air base near Syria’s Homs city killed seven Iranians. Tehran blamed Israel and vowed to retaliate.

Israeli soldiers can be seen near the Israeli side of the border with Syria in the Israeli-occupied Golan Heights, Israel May 9, 2018. REUTERS/Amir Cohen

Israeli-Iranian confrontation would likely remain limited after Washington abandoned the nuclear deal, but conflict between the two regional powers will flare on in Syria, experts said on Wednesday.

Israeli Prime Minister Benjamin Netanyahu flew to Russia to press its leader, Vladimir Putin, to rein in the Iranians along the Syrian front.

FLARE UPS

Ghaleb Kandil, a Lebanese political analyst with close ties to Hezbollah and Damascus, said he expected the two enemies to exchange “limited, calculated attacks” in Syria’s war as deterrents.

“It’s clear that everyone realizes the risks of a big confrontation ... Iran does not want (this) confrontation, and Israel knows its consequences,” he said.

The occupied Golan, which Israel captured from Syria in a 1967 war, was quiet on Wednesday.

Slideshow (5 Images)

“The children are in kindergartens and the crop pickers are out in the fields, all agricultural work is continuing as normal and tourists are arriving. There have been very few tour group cancellations,” said Diti Goldstein, a local tourism official.

Still, experts said they expected flare ups to persist.

“Israel has military dominance and free hand to carry out those kinds of attacks” on targets inside Syria, said Gary Samore, who served as a deputy national security adviser to former U.S. President George W. Bush.

Sooner or later, Shi’ite militias which Tehran has deployed in Syria will also likely attack Israeli military sites near the border, he said at an annual security conference near Tel Aviv.

But Samore added that Russia, a leading powerbroker in Syria and key Assad ally, wants to keep things “under control” and avoid “a big war between Israel and Iran” on Syrian territory.

In 2015, Russia and Israel set up a hotline to prevent accidental clashes between their forces in Syria.

In an interview with Israeli news site YNet, Israeli Intelligence Minister Israel Katz said the government’s strategy was “to get Iran out of Syria without starting a war”.

“We want the Iranians to be forced into making the decision to strategically retreat from Syria,” Katz said.