Syria’s Education Ministry recently published detailed directives on finding and punishing students who have forged diplomas — another action by which the regime seeks to show that the areas under its control are being properly run.

To really understand Israel and the Middle East - subscribe to Haaretz

Actually, these directives are meaningless. The real details on the number of forgers are unavailable, and the need to forge documents stems not only from a desire to cheat, but from the loss of documents during the war, documents students need to get jobs or complete their studies.

It’s believed that more than 100,000 students are looking for alternatives to studying in Syria, and thousands more are applying to universities in Turkey, Jordan and Lebanon. Syrian education officials who have been interviewed in the media admit that the forged documents aren’t the most serious problem. Worse are the issues of paying tuitions, finding talented teachers and updating instructional materials, amid a serious dearth of job opportunities for university graduates.

In some Syrian universities, less than 10 percent of students are present. Most prefer to study in faculties where they aren’t required to attend class so they can work for a living. The problem is that these are mainly the humanities and social-science faculties, which can’t promise a proper job either now or in some hazy future after the war when skilled workers will be needed to rebuild the country.

A classroom at a school in Sahnaya, near Damascus Syria February 1, 2018. \ OMAR SANADIKI/ REUTERS

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close

Students aren’t the only ones absent. Top professors have largely left the universities; at best, 30 percent are gone, at worst, more than 70 percent. In their place the government has funded teachers with master’s degrees or sometimes only undergraduate degrees. The result is that even students who obtain a real diploma aren’t considered enough knowledgeable to deserve a job.

In an interview with the Syrian website Al-Fanar, which deals with education in Arab countries, an official of a subsidiary of the telecom company Syriatel said that out of 200 applicants, only four were suitable.

Government assistance to universities plunged by three-quarters between 2010 and 2017, and a faculty member’s average salary is about $150 a month. The cost of a final project in engineering and architecture runs between $400 and $1,000, a huge sum for students without scholarships; as a result, many students give up on their final project.

The situation of refugee students is no better. In Jordan they can study at a university, but they have to make up material they’ve missed. In Lebanon they can’t officially study at a university because Lebanon only grants refugees “temporary residence” status, not refugee status. Thus they’re not allowed to work.

Turkey is the only country at the moment that offers a special program for Syrian students living in refugee camps. These students have to learn Turkish before being accepted to university, though the state provides teachers who come to the camps to teach applicants.

Syrian refugee students wait for the start of a lesson in Nizip refugee camp, near the Turkish-Syrian border in Gaziantep province, Turkey, November 30, 2016. \ UMIT BEKTAS/ REUTERS

The problem is that many refugees in Turkey don’t live in camps and don’t receive government education services. They have almost no chance of going on to higher education unless they can immigrate to Germany or Sweden, for example, where the system is much more organized and includes preparatory programs and curricula that ensure employment.

Refugee students who are legally registered in Turkey, Iraqi Kurdistan and Jordan can receive scholarships from international aid groups. These students have to produce a high school graduation certificate, be no more than 24 and have a passport, ID card or approval from the UN refugee agency, and show proof that their documents are authentic.

Some groups grant scholarships only to students studying a subject that can help the community. All these conditions, as reasonable as they may be, present another obstacle to candidates who also have to persuade a committee of their need for funding while hoping they meet the quota for men and women in scholarship awards.

“Just to submit my applications I have to pay someone who knows how to fill out the forms,” says a young Syrian man living in the Zaatari refugee camp in northern Jordan. “There’s already a whole industry of go-betweens who promise to get scholarships. But they take the money and disappear. Besides, these scholarships are usually only for one year, and what will I do after that?”

The lost Syrian generation doesn’t end with these students. After seven years of war with no resolution in sight, millions of high school students, elementary-school kids and kindergartners are waiting in line for nothing. For everyone, the school year will be over in a month. Of those who study, many will realize quickly enough that they’re only physically present in school.