This frame grab from video provided on Wednesday, May, 9, 2018 by Syria News, shows people standing in front of flames rising after an attack on an area known to have numerous Syrian army military bases, in Kisweh, south of Damascus, Syria on Tuesday. The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran’s elite Revolutionary Guard in Kisweh, killing nine people. (Syria News, via AP) (Associated Press)

JERUSALEM — Israeli Prime Minister Benjamin Netanyahu traveled to Moscow on Wednesday to meet with President Vladimir Putin and discuss military coordination amid new strikes in Syria blamed on Israel.

Together with Putin, Netanyahu toured a parade celebrating the anniversary of the World War II victory over the Nazis and then met the Russian president at the Kremlin for consultations. Netanyahu he said he was eager to discuss ways of “solving crises and removing threats in a thoughtful and responsible manner.”

After 10 hours together, Netanyahu said he conveyed Israel’s obligation to defend itself against Iranian aggression.

“I think that matters were presented in a direct and forthright manner, and this is important. These matters are very important to Israel’s security at all times and especially at this time,” he said.

Syrian state media said Israel struck a military outpost on Tuesday near the capital of Damascus. The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran’s elite Revolutionary Guard in Kisweh, killing at least 15 people, eight of them Iranians.

Just before midnight Wednesday, Syria state news agency reported that rockets suspected to be coming from Israel hit southern Syria’s Quneitra province. Activists said it was artillery fire from Israeli positions in the Golan Heights. There were no reports of casualties.

The Israeli military, meanwhile, reported that air raid sirens were sounded over the Golan Heights. It gave no other details. The Britain-based Syrian Observatory for Human Rights said aircraft flew over the Israeli-occupied Golan Heights, adjacent to Quneitra. There were no immediate reports of airstrikes.

Tensions between Israel and Iran are high over Iran’s efforts to expand its military presence in Syria, where it is a key ally of President Bashar Assad. Repeated airstrikes attributed to Israel have killed Iranian fighters and prompted threats of reprisal from Tehran. President Donald Trump’s announcement Tuesday that the U.S. would withdraw from the 2015 nuclear deal with Iran has triggered uncertainty and threatened to spark more unrest in the Middle East.

“The meetings between us are always important and this one is especially so,” Netanyahu said ahead of his departure. “In light of what is currently happening in Syria, it is necessary to ensure the continued coordination” between the two militaries. Netanyahu made no mention of the overnight strikes.

The Israeli and Russian militaries have been in contact throughout much of Russia’s intervention in Syria, where Moscow has waged an air campaign in support of Assad’s forces since 2015. Russia also considers Iran a strategic ally.

Israel views Iran as its archenemy, citing Iran’s calls for Israel’s destruction, support for militant groups across the region and growing military activity in neighboring Syria. Israel has warned that it will not allow Iran to establish a permanent military presence in Syria.

Israel’s military went on high alert Tuesday and bomb shelters were ordered open in the Israeli-controlled Golan Heights following reports of “irregular activity of Iranian forces in Syria.” After an uneventful night, the military on Wednesday called on residents to return to “full civilian routine,” meaning studies and excursions would continue as usual, although the shelters would remain open.

Israel, which almost never confirms or denies airstrikes in Syria, did not comment on Tuesday’s attack. Such strikes have become more frequent recently. The Syrian Observatory said the casualty number from Tuesday’s strike is likely to go up because of a large number of people who were wounded and a number of people who are missing.

Iran has vowed to retaliate to recent Israeli strikes in Syria targeting Iranian outposts, including an attack last month on Syria’s T4 air base in Homs province that killed seven Iranian military personnel. On April 30, Israel was said to have struck government outposts in northern Syria, killing more than a dozen pro-government fighters, many of them Iranians.

Amos Gilead, a retired senior Israeli defense official, told a security conference in the coastal town of Herzliya that Iran’s intentions in Syria meant a wider conflagration may only be a matter of time.

“They want to build a second Hezbollah-stan,” he said, referring to the Iranian-backed Lebanese Shiite militant group that last fought a war with Israel in 2006. “They are determined to do it and we are determined to prevent it. It means we are on a collision course.”

___

Associated Press writer Zeina Karam in Beirut contributed to this report.

Copyright 2018 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.