JERUSALEM (AP) — Israeli Prime Minister Benjamin Netanyahu traveled to Moscow on Wednesday, where he and President Vladimir Putin will discuss military coordination amid new strikes in Syria blamed on Israel.

Syrian state-run media said Israel struck a military outpost near the capital, Damascus, on Tuesday. The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran's elite Revolutionary Guard in Kisweh, killing nine people.

Tensions between Israel and Iran are high over Iran's efforts to expand its military presence in Syria, where it is a key ally of President Bashar Assad. Repeated airstrikes attributed to Israel have killed Iranian fighters and prompted threats of reprisal from Tehran. President Donald Trump's announcement Tuesday that the U.S. would withdraw from the 2015 nuclear deal with Iran has triggered uncertainty and threatened to spark more unrest in the Middle East.

"The meetings between us are always important and this one is especially so," Netanyahu said ahead of his departure. "In light of what is currently happening in Syria, it is necessary to ensure the continued coordination" between the two militaries. Netanyahu made no mention of the overnight strikes.

Advertisement

The Israeli and Russian militaries have been in contact throughout much of Russia's intervention in Syria, where Moscow has waged an air campaign in support of Assad's forces since 2015. Russia also considers Iran a strategic ally.

Israel views Iran as its archenemy, citing Iran's calls for Israel's destruction, support for militant groups across the region and growing military activity in neighboring Syria. Israel has warned that it will not allow Iran to establish a permanent military presence in Syria.

Israel's military went on high alert Tuesday and bomb shelters were ordered open in the Israeli-controlled Golan Heights following reports of "irregular activity of Iranian forces in Syria." After an uneventful night, the military on Wednesday called on residents to return to "full civilian routine," meaning studies and excursions would continue as usual, although the shelters would remain open.

Israel, which almost never confirms or denies airstrikes in Syria, did not comment on Tuesday's attack. Such strikes have become more frequent recently.

Iran has vowed to retaliate to recent Israeli strikes in Syria targeting Iranian outposts, including an attack last month on Syria's T4 air base in Homs province that killed seven Iranian military personnel. On April 30, Israel was said to have struck government outposts in northern Syria, killing more than a dozen pro-government fighters, many of them Iranians.

Amos Gilad, a retired senior Israeli defense official, told a security conference in the coastal town of Herzliya that Iran's intentions in Syria meant a wider conflagration may only be a matter of time.

"They want to build a second Hezbollah-stan," he said, referring to the Iranian-backed Lebanese Shiite militant group that last fought a war with Israel in 2006. "They are determined to do it and we are determined to prevent it. It means we are on a collision course."