Turkish forces construct last of 12 posts as Syrian government pushes more refugees into north-eastern province

Turkish forces set up the post near Jisr al-Shugour (screengrab)

Turkey has announced the start of work on the last of 12 military observation post along the border of Syria's rebel-held Idlib, creating a protective ring around the province to prevent ground attacks under a deal agreed with Iran and Russia.

Activists reported Turkish military convoys heading to Jisr al-Shagour, near the border with Turkey, to complete its system of fortifications established by the Astana process last year.

#Syria: today #Turkey set up the 12th & last observation point in Greater #Idlib, ending process that began 7 months ago. Main aim is to prevent any ground offensive. pic.twitter.com/DfSk5hn1H4 — Qalaat Al Mudiq (@QalaatAlMudiq) May 16, 2018

On its official Twitter account on Wednesday, the Turkish army said: "No 11 Observation Point, which is the 12th in Idlib region, has been established."

The observation points were agreed under the Astana deal with Russia and Iran, to create "de-confliction" zones in Syria.

Turkish politicians have said Ankara was hopeful of moving the millions of Syrians back to their home country once a safe area could be established - and have cited Idlib as a possible destination.

However, the province's population is already swelled by hundreds of thousands of refugees from other rebel-held areas of Syria, who have been forced to move under "ceasefire" agreements as government forces move in.

Seven years into Syria's war, 2.5 million Syrians are thought to be living in Idlib after their evacuation from all corners of the country.

And despite being under the protection of Turkish forces, residents have endured repeated government air strikes and in-fighting among rebel groups that control the province.

Syria announces full control of central areas

The last Turkish post was set up on the same day the Syrian government announced it had taken full control of central areas of the country, as rebels and their relatives were moved from their final pockets of territory.

The rebels were transferred to Idlib. The evacuations from areas straddling the boundary between Homs and Hama provinces came under a deal between rebel factions and the government.

Rastan, Talbiseh and al-Hula in Homs were all cleared of rebels, the official SANA news agency and the Syrian Observatory for Human Rights activist group reported.

As of today, there is not one gunman left, no weapons left in the whole of Homs province - Talal Barazai, provincial governor

"The last convoy of terrorists and their families exits northern Homs province and southern Hama province," SANA reported - using a term it ascribes to all rebel fighters regardless of faction and ideology.

A total of 34,500 people - armed men and their families - were moved out of the area as part of the deal, according to the Britain-based Observatory.

"As of today, there is not one gunman left, no weapons left in the whole of Homs province," the province's governor, Talal Barazai, told AFP in Rastan.

Meanwhile, Russia's president Vladimir Putin said his navy would patrol off Syria in order to ward off "terrorist" threats.

"This year... due to the continuing terrorist threat in Syria, our ships equipped with cruise missiles will patrol the Mediterranean on a continuous basis," Putin said

Putin praised the "precise and well-coordinated actions of Russian ships and submarines during the Syria operation and the cruise missile strikes... which inflicted considerable losses on the terrorists".