An Israeli Air Force F-35 fighter jet flies during an aerial demonstration at a graduation ceremony for Israeli air force pilots at the Hatzerim air base in southern Israel December 29, 20, 2016

Israel is the first country in the world to carry out an "operational attack" with the F-35 stealth fighter, Israel Air Force commander Maj. Gen. Amikam Norkin said on Tuesday.

"I think that we are the first to attack with the F-35 in the Middle East," Norkin said. The air force chief was speaking about the Middle East, but this is the first known operational use of the new fifth-generation fighter jet in the world.

Norkin presented images of the F-35 over Beirut, Lebanon, and said that the stealth fighter did not participate in the most recent strike in Syria but did in two previous ones. He was speaking at a three-day conference organized by the IAF in Herzliya, to which senior officers from armies all over the world were invited.

To really understand Israel and the Middle East - subscribe to Haaretz

The IAF commander also said that Iran fired 32 rockets at Israel during the flare-up across the Syrian border earlier this month. According to him, four rockets were intercepted by Israel and the rest landed outside of Israeli territory, and more than 100 surface-to-air missiles were fired at Israeli jets over Syria.

Keep updated: Sign up to our newsletter Email * Please enter a valid email address Sign up Please wait… Thank you for signing up. We've got more newsletters we think you'll find interesting. Click here Oops. Something went wrong. Please try again later. Try again Thank you, The email address you have provided is already registered. Close

“After that [the Iranian attack] we attacked over 20 Iranian targets in Syria. Unfortunately, Syrian air defense systems fired over 100 antiaircraft missiles at our planes and in response we destroyed their antiaircraft batteries," Norkin said.

A senior IAF officer confirmed that the Israel Defense Forces has continued to operate against Iranian forces in Syria since the attack on Israel, which took place overnight between May 9 and 10.

“It is possible to assume that actions have been taken since the recent events,” he explained. “We are continuing to maintain our freedom of action in the region. We are acting to disrupt and prevent [possible attacks] while keeping the situation below the threshold of war.”

“We are continuing with our operational mission against the arming of Hezbollah and Iranian moves to establish themselves in Syria. As far as we are concerned, anywhere we identify consolidation [of Iranian forces] or the introduction of weapons, we act,” the officer added. “Our success is any move that serves the goals of the government leadership, this is our mission.”

IAF chief Norkin outlined the reasons behind Israel's growing anxiety over Iranian activities in Syria. “The Quds Force established itself at T-4 base, 250 kilometers from Israel. From this base they tried to attack using a drone that entered into Israel, a few months ago. After this incident we realized that they were continuing to store weapons on this base, including air defense capabilities, which we attacked last month," he explained at the conference.

>> Who is Qasem Soleimani, the head of Iran's Quds Force that attacked Israel >>

"Over the past few weeks we learned that Iran had sent long-range missiles and rockets to Syria, including the Uragan launchers that we attacked north of Damascus,” added Norkin.

Israel, Iran lock horns

After months of tensions, Israel and Iran locked horns directly in Syria two weeks ago. At the time, Israel reported that Iranian forces had fired 20 rockets at IDF positions in the Golan Heights. Four of the rockets aimed at Israel were intercepted by the Iron Dome air defense system while the remaining rockets exploded on Syrian territory, the military said.

Norkin claimed that Israel's air defense systems, which include the Arrow, David’s Sling and Iron Dome, have an 85 percent success rate.

This photo, provided by the government-controlled Syrian Central Military Media, shows missiles rising into the sky as Israeli missiles hit air defense position in Damascus, May 10, 2018. Uncredited/AP

He told the conference that Israel’s squadron of F-35 jets has taken part in attacks in the Middle East, but the senior officer noted that even though the aircraft are now operational, the IAF is still examining the best ways to operate them. The F-35 has an “incredible potential” and the IAF is currently discussing how to best exploit its huge range of capabilities, he said.

>> Iran's 'first-ever' attack on Israel and Israel's most extensive Syria strike in decades | Explained

The Iranian attack earlier this month ago prompted the most extensive Israeli strike on Syria in decades: Overnight, Israel openly attacked dozens of Iranian military and logistics targets in Syria.

The Israeli army accused the Revolutionary Guards' Al Quds force and its commander, Maj. Gen. Qassem Soleimani, of launching the attack at the Israeli Golan Heights. The attack was most likely in retaliation for previous attacks attributed to Israel on Iranian bases and positions in Syria.

After the attack, Israel struck dozens of Iranian targets in Syria: The IDF said its targets included weapons storage facilities, logistics sites and intelligence centers used by elite Iranian forces in the country. Twenty-three militants were killed, according to Syrian sources.

For its part, Israel announced that none of its warplanes had been hit, rather that it had attacked five Syrian antiaircraft batteries and reportedly destroyed all of them after coming under heavy fire.

According to Haaretz's senior military analyst, the attack dealt a severe blow to embattled Syrian leader Bashar Assad’s antiaircraft forces. The IAF said that five of the batteries that were hit belonged to the Syrian Army and were Russian-built models: SA-22, SA-2, SA-5 and SA-17.

For months, the IDF has been discussing which new fighter planes should be purchased for the air force. After that decision, the next step will be to determine what other types of aircraft should be acquired to serve the IAF in the next few decades.

The senior officer noted that the IDF's priorities in the near future are to acquire new refueling planes and helicopters – while it continues at the same time to be involved in various other weapons deals.