GETTY Erdogan has pledged another set of operations along its southern border

Turkey is currently engaged in an aggressive campaign known as “Operation Olive Branch” to clear the Syrian Kurdish YPG militia which Ankara considers a terrorist organisation linked to Kurdish militants on Turkish soil. But now Erdogan has pledged another set of operations along its southern border until “not a single terrorist is left”. Speaking to supporters in Istanbul, the President said: "We will not give up on constricting terrorist organisations. “In the new period, Turkey will add new ones to the Euphrates Shield and Olive Branch operations in order to clear its borders.

"We shattered the terror corridor being formed on our southern border with these operations. “Our soldiers, who lastly wrote an epic in Afrin, are ready for new missions.” Operation Olive Branch is Turkey’s second cross-border operation into Syria during the seven-year-old civil war, with the first dubbed "Euphrates Shield" against ISIS and Kurdish fighters – which concluded in 2017. Erdogan has also previously threatened to push its offensive against the YPG further east to Manbij where US troops are stationed, which could risk a confrontation between the Nato allies.

GETTY Turkey is currently engaged in an aggressive campaign known as 'Operation Olive Branch'

The YPG is also a US ally and has been integral in fighting ISIS. But the YPG is considered an extension of the outlawed Kurdistan Workers Party (PKK) by Turkey – which has been infuriated by the US support. On Friday the US announced it could temporarily halt weapons sales to Turkey. Turkish Foreign Minister Mevlut Cavusoglu said "Turkey will absolutely retaliate" if the US follow through with the threat.

GETTY The YPG is also a US ally and has been integral in fighting ISIS