Image copyright AFP/Getty Image caption The Israeli military earlier said it was ready for an attack in the occupied Golan Heights

Syrian state media says Israel has launched an air strike against an army position south of the capital Damascus.

The Sana news agency said Syrian air defences had shot down two Israeli missiles in the Kiswah area on Tuesday.

It reported no casualties, but a monitoring group says at least nine pro-government forces had been killed, including Iranian-backed fighters.

Earlier on Tuesday, there were reports of loud explosions at a military base in the area.

A commander supporting President Bashar al-Assad told Reuters news agency that the strike had targeted a Syrian army position.

The Syrian Observatory for Human Rights, a UK-based monitoring group, said the target was an arms depot.

The dead included members of the Iranian Revolutionary Guard and other Shia militiamen, it added.

Israel has not commented on the reports, but it has said it will stop what it considers Iran's military "entrenchment" in Syria.

Iran has supported the Syrian government during the country's seven-year civil war, deploying hundreds of military advisers and thousands of militiamen to the country.

It has reportedly built a military base in the area where Tuesday's strike is said to have happened.

Last year, a Western intelligence source told the BBC that the Iranian military had established a compound at a site used by the Syrian army near Kiswah.

Iran has also vowed to avenge recent air strikes on its military facilities in Syria that were attributed to Israel.

High alert

Tensions between the two countries escalated on Tuesday when Israel said it had detected "irregular Iranian activity" in the occupied Golan Heights region of Syria.

It put the area, which is Syrian territory under Israeli control, under high alert and instructed bomb shelters to be unlocked.

Jonathan Conricus, a spokesman for the Israeli military, said "any aggressions against Israel will be met with a severe response".

Skip Twitter post by @LTCJonathan The IDF has detected irregular Iranian activity in Syria and is preparing the civilian population on the Golan Heights accordingly, as well as defensive systems. Any aggression against Israel will be met with a severe response. — Jonathan Conricus (@LTCJonathan) May 8, 2018 Report

Israeli media said it was the first time there had been an order to prepare shelters in the occupied area since the Syrian civil war began.

It came as President Donald Trump said the US would quit the Iran nuclear deal.

Going against advice from European allies, he said he would reimpose economic sanctions that were waived when the deal was signed in 2015.

The deal saw Iran agree to limit the size of its stockpile of enriched uranium - which is used to make reactor fuel, but also nuclear weapons - in exchange for a lifting of sanctions.

Israeli Prime Minister Benjamin Netanyahu said he "fully supports" Mr Trump's withdrawal, saying the deal had "increased Iranian aggression".