An exclusive interview with Syrian President Bashar al-Assad will be published in Kathimerini and Kathimerini English Edition on Thursday.



In his first interview since the chemical attack on civilians and the airstrikes by the United States and European allies in early April, Assad speaks to Kathimerini’s executive editor Alexis Papachelas about a wide range of issues including US President Donald Trump, who has called Assad an “animal,” and Turkish President Recep Tayyip Erdogan, whom Assad has described as a member of the Muslim Brotherhood.



He also discusses the risk of a global conflict over Syria.



Part of the interview will be broadcast on Skai TV’s news bulletin Thursday evening.