LONDON (Reuters) - Iran’s top leader set out a series of conditions on Wednesday for European powers if they want Tehran to stay in a nuclear deal after the U.S. exit, including steps to safeguard trade with Tehran and guarantee Iranian oil sales.

U.S. President Donald Trump pulled out earlier this month from the 2015 nuclear deal that lifted sanctions on Iran in exchange for curbs to its nuclear program, calling it deeply flawed. European powers see the international accord as the best chance of stopping Tehran developing a nuclear weapon and have intensified efforts to salvage it.

“European banks should safeguard trade with the Islamic Republic. We do not want to start a fight with these three countries (France, Germany and Britain) but we don’t trust them either,” Iranian Supreme Leader Ayatollah Ali Khamenei said, issuing conditions for saving the nuclear pact on his website.

He also stipulated European powers must protect Iranian oil sales from U.S. plans to scuttle them by reimposing global sanctions on Tehran, and to continue buying Iranian crude.

He further said Britain, France and Germany must pledge they would not seek negotiations on Iran’s ballistic missile program and on its regional activities, both of which were not covered by the nuclear pact but are now demanded by Washington.

Khamenei said that over the past two years the United States “has repeatedly violated” the nuclear deal but the Europeans had remained silent. He asked Europe to “make up for that silence” and to “stand up against (new) U.S. sanctions.”

He warned that if the Europeans did not meet these demands, Iran would resume its enrichment of uranium, shelved under the deal to minimize the risk of Tehran developing nuclear weapons.

Khamenei also launched a fresh broadside at Washington’s rejection of the nuclear accord, saying the U.S. withdrawal showed the Islamic Republic could not deal with a country that did not abide by its commitments.

In his first public remarks since U.S. Secretary of State Mike Pompeo demanded Iran make sweeping policy changes, Khamenei expressed revulsion at what he suggested was the casual and boastful way the Trump administration had abandoned the accord.

“The Islamic Republic cannot deal with a government that easily violates an international treaty, withdraws its signature and in a theatrical show brags about its withdrawal on television,” he said in excepts of his remarks posted on his website.

In a clear reference to demands made by Pompeo that Tehran’s Middle East influence should be curbed, Khamenei said, “Iran’s presence in the region...is our strategic depth and no sensible government would give up on its strengthening features.”

Pompeo on Monday threatened Iran with “the strongest sanctions in history” if it did not scale back regional activities such as support for armed groups in Lebanon, Iraq and Yemen as well as the government side in Syria’s civil war.

Listing what he called his experiences of U.S. government behavior toward Tehran over the decades, Khamenei said: “The first experience is that the Islamic Republic cannot deal with America. Why? Because America is not loyal to its commitments.”

“Iran was committed to the deal. They (the Americans) have no excuse. The International Atomic Energy Agency has repeatedly verified Iran’s commitment. But you see they (Americans) easily cancel this international agreement.”

“The current U.S. president will meet the same fate as his predecessors ... and will vanish from history,” he said, referring to Trump.

Khamenei, while saying he wanted no falling out with the European signatories to the nuclear deal, said experience had shown France, Germany and Britain followed their ally Washington on the “most sensitive issues”.

France, one of several European powers dismayed by the U.S. withdrawal from the nuclear deal, said Washington’s method of piling more sanctions on Tehran would reinforce the country’s dominant hardliners who opposed the pact in the first place.

And German Foreign Minister Heiko Maas told Trump’s national security adviser John Bolton that Europe remained “very, very united” in supporting the deal because it feared a proliferation of atomic weapons on its doorstep.

Iran's Supreme Leader Ayatollah Ali Khamenei speaks live on television after casting his ballot in the Iranian presidential election in Tehran June 12, 2009. REUTERS/Caren Firouz/File Photo

A senior Iranian military official, Major General Mohammad Bagheri, said Iran would not bow to U.S. pressure to limit its military activities. Washington “does not have the courage for military confrontation and face-to-face war with Iran,” he said.

“ENDANGERING THE REGION”

In Damascus, Syria’s deputy foreign minister dismissed the notion of a withdrawal of Iranian forces.

In Syria’s seven-year-old conflict, Iran has provided vital support to President Bashar al-Assad’s military. Its forces and the militias it backs from the region, including Lebanon’s Hezbollah, helped Damascus claw back control of major cities from rebels and Islamist militants.

“Whether Iranian forces or Hezbollah withdraw or stay in Syria is not up for discussion because it’s the (business) of the Syrian government,” Lebanon’s al-Mayadeen TV cited Faisal Mekdad as saying.

Pompeo told a House Foreign Affairs Committee hearing the administration intended to work with “as many partners, friends and allies as possible” to stop what he described as all of Tehran’s nuclear and non-nuclear threats.

In Paris, French Foreign Minister Jean-Yves Le Drian said the U.S. withdrawal from the deal and return to tough sanctions “will not enable dialogue..., on the contrary, it will reinforce the conservatives and weaken President (Hassan) Rouhani.

“This posture risks endangering the region more,” he told France Inter radio.

Le Drian said Paris would continue to implement the pact even if it did agree with Washington that Iran’s missile activity and regional hegemonic ambitions needed to be curbed.

He said Paris shared U.S. concerns over Iran’s ballistic missile “frenzy” and regional goals, but the 2015 deal was the best chance of stopping Tehran building a nuclear bomb.

Slideshow (3 Images)

Graphic: tmsnrt.rs/2rvkaq6