This frame grab from video provided on Wednesday, May, 9, 2018 by Syria News, shows people standing in front of flames rising after an attack on an area known to have numerous Syrian army military bases, in Kisweh, south of Damascus, Syria on Tuesday. The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran's elite Revolutionary Guard in Kisweh, killing nine people. (Syria News, via AP) The Associated Press

By JOSEF FEDERMAN, Associated Press

JERUSALEM (AP) — Iranian forces based in Syria fired 20 rockets at Israeli front-line military positions in the Golan Heights early Thursday, the Israeli military said, triggering an Israeli reprisal and escalating already heightened tensions in what appeared to be the most serious violence in years.

The Israeli military said its Iron Dome rocket defense system intercepted some of the incoming projectiles, while others caused only minimal damage. There were no Israeli casualties.

The Syrian capital of Damascus shook with sounds of explosions just before dawn, and firing by Syrian air defenses over the city was heard throughout the night. An Israeli official said Israel was targeting Iranian positions inside Syria.

Lt. Col. Jonathan Conricus, a military spokesman, said Iran's Al Quds force fired the rockets at several Israeli bases, though he would not say how Israel determined the Iranian involvement. The incoming attack set off air raid sirens in the Israeli-controlled Golan, which was captured from Syria in the 1967 war.

Israel "views this Iranian attack very severely," Conricus told reporters. He said Israel had responded, but did not provide details.

"This event is not over," he said.

Syria's state media said Syrian air defenses had intercepted "hostile Israeli missiles" early Thursday that were fired over southwestern Damascus. Hours later, state-run Al-Ikhbariya TV broadcast a live feed of Syrian air defenses firing into the sky above the capital, and loud explosions and air defense firing were heard through the night.

Syrian activists reported Israeli airstrikes hitting targets near Damascus. One video posted online showed a large explosion and shrapnel flying in the air. Residents reported loud sounds that rocked their buildings. It was not immediately clear what was hit.

An Israeli army spokesman, Avichay Adraee, said on Twitter that Israel was "acting against Iranian targets inside Syria," a rare admission by an Israeli official.

Syrian media earlier said the hostilities began with Israeli fire at Syrian positions in southern Syria from across the border. Pro-Syrian media said Syrian missiles then fired at Israeli forces. One TV station, Beirut-based Al-Mayadeen, said at least 50 missiles were fired from Syria at Israeli forces in the Golan Heights. Al-Ikhbariya TV said missiles targeted 10 Israeli positions.

Syrian media said it was the first time in years that Syrians had fired at Israeli forces in the Golan Heights.

Israel has been on heightened alert in recent days, anticipating an Iranian attack following Iranian vows to retaliate to what it says are recent Israeli strikes in Syria targeting Iranian outposts.

Late Tuesday, Syrian state media said Israel struck a military outpost near the capital of Damascus. The Britain-based Syrian Observatory for Human Rights said the missiles targeted depots and rocket launchers that likely belonged to Iran's elite Revolutionary Guard, killing at least 15 people, eight of them Iranians.

Last month, an attack on Syria's T4 air base in Homs province killed seven Iranian military personnel. On April 30, Israel was said to have struck government outposts in northern Syria, killing more than a dozen pro-government fighters, many of them Iranians.

Israel has neither confirmed nor denied most of the airstrikes. But for months, it has repeatedly said it will not accept a permanent Iranian military presence in Syria.

In February, Israel shot down what it said was an armed Iranian drone that entered Israeli airspace. Israel responded by attacking anti-aircraft positions in Syria, but an Israeli warplane was shot down during the battle.

Iranian forces moved into Syria after the outbreak of the Syrian civil war in 2011 to back the forces of President Bashar Assad. As that war winds down, and Assad appears to be headed toward victory, Israel fears that Iran, along with tens of thousands of Iranian-backed Shiite militiamen, will carry out attacks against Israel. President Donald Trump's announcement Tuesday that the U.S. was withdrawing from the 2015 nuclear deal with Iran has triggered uncertainty and threatened to spark more unrest in the Middle East.

Israeli Prime Minister Benjamin Netanyahu traveled to Moscow on Wednesday to meet with President Vladimir Putin and discuss military coordination in Syria.

Russia has also sent forces to Syria to back Assad. But Israel and Russia have maintained close communications to prevent their air forces from coming into conflict.

Together with Putin, Netanyahu toured a parade celebrating the anniversary of the World War II victory over the Nazis and then met the Russian president at the Kremlin for consultations.

After 10 hours together, Netanyahu said he conveyed Israel's obligation to defend itself against Iranian aggression.

"I think that matters were presented in a direct and forthright manner, and this is important. These matters are very important to Israel's security at all times and especially at this time," he said.

Israel views Iran as its archenemy, citing Iran's calls for Israel's destruction, support for militant groups across the region and growing military activity in neighboring Syria. Israel has warned that it will not allow Iran to establish a permanent military presence in Syria.

Israel's military went on high alert Tuesday and bomb shelters were ordered open in the Israeli-controlled Golan Heights following reports of "irregular activity of Iranian forces in Syria." After an uneventful night, the military on Wednesday called on residents to return to "full civilian routine," meaning studies and excursions would continue as usual, although the shelters would remain open.

Amos Gilead, a retired senior Israeli defense official, told a security conference in the coastal town of Herzliya that Iran's intentions in Syria meant a wider conflagration may only be a matter of time.

"They want to build a second Hezbollah-stan," he said, referring to the Iranian-backed Lebanese Shiite militant group that last fought a war with Israel in 2006. "They are determined to do it and we are determined to prevent it. It means we are on a collision course."

___

Associated Press writers Sarah El Deeb and Zeina Karam in Beirut contributed to this report.