A majority of Russians say escalating tensions in Syria with the United States and other allies in the West could spark World War III.

A poll released this week conducted by the independent, Moscow-based Levada Center revealed that 57 percent of Russian respondents have fears that a third world war could be sparked by the ongoing, multi-faceted conflict in Syria. The survey of 1,600 people from 52 regions within the Russian Federation found that 41 percent of Russians have “some concerns” over the conflict leading to World War III, while 16 percent said it was a “big concern.”

Last month, the U.S. and its European allies amped up aggressions in the civil war-torn Middle East country by launching airstrikes on three locations. The U.S. said the targeted sites produced chemical weapons and was in retaliation for a suspected chemical attack that killed 40 people the week before in Damascus. The Syrian civil war began in 2011 primarily as a loose coalition of Sunni Arab rebel groups fighting against the Arab Socialist Ba’ath Party government of the Syrian Arab Republic led by President Bashar al-Assad. Russia was primarily involved in supplying or facilitating weapons between Iran, Hezbollah and Syria until September 2015, when Russia began conducting military air operations in support of Assad’s government.

Google searches for "World War 3" spiked last month during President Donald Trump and the U.S.-led missile attacks.

Reuters

Russian fears of another world war have increased about 10 points since October 2016, when about 48 percent of Russians, to varying degrees, said the tensions between the two countries could spill over to a massive international conflict. “[The survey results are] the consequence of the bitter conflict in Syria, as it is reflected in the media," Levada Center sociologist Stepan Goncharov told the Moscow Times. "In addition, it is the general growing instability and unpredictability of international relations.”

About 40 percent of Russian respondents said they "have no special concern" or have "no fear" over the country's military involvement in Syria provoking a war with the U.S., France, Britain and other Western allies. In July 2014, the Levada Center asked Russians about their feelings on Moscow provoking war by annexing Crimea in the eastern Ukraine. More than 50 percent of Russians expressed a similar level of World War III fears at that time as well.

Keep up with this story and more by subscribing now

The Institute of Dialogue of Civilizations' head of Alexei Malashenko told the Russian news group RBC that this data on the fear of global war is only temporary.

"It will pass, alarmist moods grow periodically, proceeding from a variety of circumstances, people pump up themselves and frighten. This is not a trend, but a reaction to current events. In addition, high alarmism is associated with television politics."

In 2016, the United Nations and Arab League Envoy to Syria estimated that more than 400,000 people had died as a result of the civil war. Several international human rights groups have accused the Syrian government and its allies of egregious offenses, while a February 2017 Amnesty International report estimating between 5,000 and 13,000 people had been executed in Syrian government prisons.

U.S.-based Gallup polls mirror the Moscow-based Levada polls in showing unfavorable views Russians and Americans have of each other slowly increasing in the past five years. In February, about 44 percent of American respondents had an "unfavorable" view of Russia, with only North Korea being considered as the country's "biggest threat today."

Russia’s Justice Ministry threatened to close the independent Levada Center and labeled the group a “foreign agent” in 2016. Moscow officials claimed the pollster group was receiving funding from foreign countries, Reuters reported. Several polls from the center this year have shown troubling emerging trends. In February, a poll found the number of Russian who say the KGB secret police are helping the country has doubled since 2000. Another poll of Russian people last month found that nearly 90 percent of citizens are unwilling to take part in political protests.