BEIRUT, LEBANON (1:10 P.M.) – The Syrian government has transported more than 13,000 militants from the provinces of Damascus and Homs to northern Syria this month, the Russian General Staff announced this afternoon.

According to the Russian General Staff, at least 13,400 militants were transported from northern Homs and Damascus to the northern provinces of Idlib and Aleppo since May 7th.

“Since May 7th, 13,407 militants part of illegal armed factions were evacuated from the cities of Al-Rastan, Al-Quntar Shmali, Tell-Biss and other settlements,” the General Staff continued.

In addition to the 13,407 militants evacuated, at least 7 tanks, 5 infantry fighting vehicles, 7 pick-up trucks with large-caliber machine guns, 122 guns and mortars, 20 multiple launch rocket systems, 9 complexes of ATGMs, 45 hand-held anti-tank grenade launchers, 14 anti-aircraft weapons, 12 homemade hellfire launchers, and 56 large-caliber machine guns were handed over to the Syrian military this month, the General Staff added.