MOST of the Irish jihadi terror sympathisers, who left here to join foreign fighters in Syria and Iraq, have not come home.

MOST of the Irish jihadi terror sympathisers, who left here to join foreign fighters in Syria and Iraq, have not come home.

Many of the 30 Irish jihadi fighters in Syria and Iraq are dead - senior garda

The senior garda officer in charge of national security and intelligence said today that many of the estimated 30 Irish fighters were now believed to be dead.

Others are missing and some may have headed to other "theatres of war". But Garda assistant commissioner Michael O'Sullivan said few had returned to this country.

He said the families of foreign fighters, who had witnessed atrocities in Syria and Iraq, posed a bigger challenge for the authorities here on their return. This was more a social welfare and educational problem than security challenge as efforts were being made to integrate them back into the community.

Mr O'Sullivan confirmed that a "small number" of jihadi suspects continued to be monitored by gardai as persons of interest and he said his force worked closely with the Defence Forces and with overseas agencies, such as MI5, and took their advice in setting up measures and infrastructures to prevent terror attacks here. He was speaking at the opening of the 46th Interpol European regional conference in Santry, Dublin.

Mr O' Sullivan said it was estimated there were currently 2,000 foreign fighters left in the theatre of war, which was diminishing and decreasing in size. "There is concern internationally in relation to where they may go next. At the moment there isn’t real evidence that they are returning to Europe including Ireland.

"We have a small number that we believe are still alive in Syria and Iraq. They may go to other theatres of war in the Philippines, in the horn of Africa, North Africa.

"Also of concern to us certainly would be families returning and that is a concern for a lot of jurisdictions and these may have been families not involved directly in the war but whose children, particularly young males may have witnessed some of the most appalling crimes known to man", the assistant commissioner added.

"They will return and they will become a challenge for a multi agency effort". He pointed out that there had been a "blurring of lines" between terrorism and organised crime, both at home and internationally.

He said there was evidence that some of the terror attacks in Belgium, Paris and at London Bridge, had been facilitated by people with criminal records. Mr O'Sullivan reckoned that a lone wolf attack was probably the greatest area of concern for police throughout Europe.

He said gardai were also conscious of that although the 60-strong Muslim community here was very genuine and law abiding and ethnic liaison officers in the force worked closely with that community. Mr O'Sullivan also estimated that the gardai were now much better positioned to respond to a terror attack than they were four years ago. An exercise carried out a week after the London Bridge attack, using Temple Bar as the target area, showed they could have armed units at the scene within three minutes of an attack using the GPS locations of such units in the capital at the time.

Gardai had also responded within four minutes to a real-life knife attack in O'Connell Street and within five minutes to an incident involving what was thought at the time to be a firearm on a Dart in a train station in south Dublin.

Online Editors