Prime Minister Benjamin Netanyahu left Israel for Moscow Wednesday morning, saying that his meeting with Russian President Vladimir Putin would be focused on “ensuring ongoing military cooperation in Syria.”

His lightning trip to Russia was likely to be overshadowed by growing fears of an Israeli-Iranian confrontation over Syria, hours after Israel reportedly bombed a military site linked to Iranian fighters south of Damascus, and as Israeli authorities ordered bomb shelters opened on the Golan Heights amid fears of an Iranian reprisal.

The two countries are also at odds over the US pulling out of the nuclear deal, with a Russian diplomat warning Tuesday night the move could heighten tensions in the Middle East.

Get The Times of Israel's Daily Edition by email and never miss our top stories Free Sign Up

“I’m leaving first thing this morning to an important meeting with Russian President Vladimir Putin,” Netanyahu said in a brief statement before boarding his plane.

“Our meetings are always important, and this one is especially so. Given what is happening now in Syria, it is important to ensure the continued security coordination between the Russian army and the Israel Defense Forces,” he said.

The trip comes after Syrian media reported on Tuesday night that Israel bombed a site south of Damascus, reportedly killing nine pro-Iranian fighters in an area previously identified as the site of a suspected Iranian military base.

The alleged strike came hours after the Israeli military said it had identified “abnormal movements of Iranian forces in Syria” and called for local governments on the Golan Heights to open their bomb shelters.

A number of reservists were also called up, the army said. An IDF spokesperson would not elaborate on which units they came from, but media reports indicated they served in air defense, intelligence and Home Front Command units.

The Israel Defense Forces said it deployed missile defense batteries in northern Israel and “there is high preparedness of IDF troops for an attack.”

Earlier on Tuesday night, US President Donald Trump announced that the United States was pulling out of the Iran nuclear deal and imposing new sanctions on the Islamic Republic, in part due to Iran’s destabilizing activities in Syria.

Netanyahu praised the US president’s decision as “a historic move.”

Netanyahu has long been an opponent of an agreement that he said would never remove the danger of Tehran developing nuclear weapons. Trump cited Israel’s recent revelations about intelligence showing that Iran has lied about its program as one reason to pull out of the deal, which includes Russia as a signatory.

In New York, Russia’s deputy ambassador to the United Nations, Dmitry Polyansky, said “we are disappointed” at the US announcement.

Asked whether the move might heighten tensions in the Middle East, he responded with one word to reporters at UN headquarters: “sure.”

Russia, Syrian President Bashar Assad’s main backer, has chided Israel in the past over alleged strikes against Iranian and Syrian government forces in Syria. Israel has vowed to keep Iran from gaining a foothold in Syria to launch attacks against Israel, lobbying Russia to lean on its allies in the Syrian civil war and reportedly carrying out airstrikes against pro-regime forces linked to Iran and Lebanese proxy Hezbollah.

Following Trump’s announcement, Defense Minister Avigdor Liberman met with the heads of Israel’s armed services in the military’s Tel Aviv headquarters to discuss the security situation, his office said.

On Sunday night, Israeli defense officials warned that Iran was planning to retaliate for recent deadly airstrikes in Syria, which have been attributed to the Jewish state, by having its proxies fire missiles at military targets in northern Israel sometime in the near future.

Security forces were also preparing for the possibility of attempted infiltrations of military bases and communities in the north, Hadashot TV news reported on Monday.

Tehran vowed revenge after the T-4 army base in Syria was struck in an air raid on April 9, killing at least seven members of the Iranian Revolutionary Guard Corps. The strike was widely attributed to Israel, though Jerusalem refused to comment on it. (T-4 was the base from which Israel said Iran launched an attack drone into Israel in February.) Late last month, a second strike allegedly conducted by Israel against an Iranian-controlled base in northern Syria was said to have killed more than two dozen Iranian soldiers.

On Monday, Iran’s army chief of staff warned that the regime would respond to any Israeli aggression “at an appropriate time,” as the countries continued to trade threats amid spiraling tensions.

Judah Ari Gross and agencies contributed to this report.