Hawaii’s fourth-largest union announced Tuesday that it will no longer support Rep. Tulsi Gabbard (D), citing, in part, her views on Syrian President Bashar Assad.

The Hawaii State Teachers Association is endorsing Sherry Campagna, who is challenging Gabbard in the Democratic primary on Aug. 11. It’s a huge boost to Campagna, a small business owner, who is being outraised by Gabbard 44 to 1.

In an email to its members, HSTA said it liked that Campagna pledged to fight for more money for public education. But in comments to the Honolulu Civil Beat, HSTA President Corey Rosenlee admitted when it came to the association’s core issue, its members didn’t really have a problem with Gabbard.

“When you only look at her education vote, she’s fine,” he said.

Rosenlee said the real sticking point was with Gabbard’s views on foreign policy.

“I think that after seeing [Gabbard’s] continued lack of fighting for human and civil rights, that this was — for our members across the state — enough was enough,” he said.

Gabbard has attracted significant criticism for her positions on Syria, particularly on Assad. In January, she met with Assad without informing leaders in her party, and she dismissed his opposition ― including rebels backed by the United States ― as “terrorists.” She said she sat down with Assad in an attempt to end the civil war in Syria.

More recently, she was one of the few public officials who refused to immediately blame the Syrian government for the horrific chemical attack that killed dozens of people, including children, in April. She said “whoever is found responsible” must be held accountable and talked about “if” Assad is indeed guilty.

In its email to its members, HSTA lambasted Gabbard’s comments on Syria:

She was one of just three representatives, and the only Democrat who refused to condemn Syrian dictator Bashar al-Assad’s genocidal chemical attack on his own people. After the attack, Gabbard traveled to Syria to meet with the genocidal dictator al-Assad without permission from the White House or Congress. Her trip was funded by a group with ties to al-Assad supporters and she only covered the expenses herself after the news media reported who paid for her trip. Then, after al-Assad bombed his people again, Gabbard continued to refuse to admit the attack had occurred. At the same time, she voted to practically ban Syrian refugees from coming into the United States after the Paris terrorist attacks, even though Syrian refugees were not involved in the attacks.

Gabbard’s office did not immediately return a request for comment from HuffPost, but her campaign told KITV in Hawaii that improving education remains one of her top priorities.

“She is grateful for the support of so many teachers across our state, as they know that Tulsi will always have their back,” the campaign said. “She appreciates the hard work and sacrifices that all of our teachers make for our kids and Hawaii’s future every single day. While it’s unfortunate the leadership of HSTA is playing politics, Tulsi’s commitment to our teachers, keiki [children], and public education remains unchanged.”

Gabbard has attracted a national following, in part because of her high-profile support for Sen. Bernie Sanders (I-Vt.) in the 2016 Democratic presidential primary. She resigned as a vice chair of the Democratic National Committee to endorse Sanders. (DNC board members were supposed to remain neutral.)

The national following is also reflected in her donations. According to the Civil Beat, more than 80 percent of her donations this cycle have come from outside of the state ― far more than other members of Congress from Hawaii.

Campagna was the state chair for the 2017 Women’s March and is a commissioner on the Hawaii State Commission on the Status of Women.