The last rebel-held area in central Syria has been reclaimed by President Bashar al-Assad's Government, according to state television.

The loss deprives rebel fighters of a crucial highway running through the central part of the country.

It's after 66,000 people left Eastern Ghouta following a ferocious weeks-long offensive.

Wednesday's acquisition is a large enclave located between the cities of Hama and Homs around the towns of Rastan, Talbiseh and Houla.

Since the seven-year long Syrian war began, 100,000 rebel fighters and civilians have surrendered territory in return for a safe passage to opposition areas in the North.

The only other area still beseiged by the Syrian army is the Yamouk Palestinian refugee camp South of Damscus. This is currently held by Islamic State fighters, who are thought to be unlikely to surrender.