As the deadline for a new law that requires citizens of Syria to register their property draws to a close on Thursday, many of the 12 million refugees and displaced Syrians are decrying the impossibility of the task.

The Absentee Property Law, or Law Number 10, was decreed at the beginning of April by President Bashar al-Assad, and gave citizens 30 days to register property with the ministry of local administration or risk confiscation.

However, many Syrians who were forcibly displaced see this as a deliberate scheme by the government to strip them of their land and homes, as they say it is impossible to return as the seven-year war rages on.

"This is blatant theft," said Nawras al-Bourdani to Al Jazeera. "Our inability to defend our properties has given the regime the chance to take revenge on those who do not support it."

Bourdani, a schoolteacher, was internally displaced twice during the Syrian conflict. Originally from Deir Az Zor, he and his mother and two sisters fled to Eastern Ghouta, before they were forced to leave again following the Syrian government and Russia's fierce aerial bombardment of the region two months ago.

Now he resides in Idlib, one of the last remaining opposition pockets, and worries about his house in Deir Az Zor.

"This is clearly a measure to provide a so-called legal justification to counter the financial collapse the government is facing in order to compensate its economy," he said.

"Loyalists will be given properties and financial means at the expense of the original owners, who will face many problems in the future."

Demographic change

According to Khalid Shihab al-Din, a Syrian legal consultant who now lives in Turkey, the stated objective of Law Number 10 is to repopulate and rebuild areas destroyed by the war, with the full knowledge that there are 12 million displaced Syrians, almost half of whom are outside the country.

"Areas in East Aleppo, Ghouta, the Homs countryside, and others suffered a lot of destruction and forced displacement carried out by the Syrian government and its Iranian and Russian allies," he said.

Yet by implementing this law in the face of an existing and immense population displacement, Shihab al-Din argued the Syrian government has taken advantage of the situation to impose a demographic change.

According to reports since 2015, Shia communities from across Syria, Lebanon and Iraq have resettled in areas previously inhabited by Sunnis who were forced to leave their homes.

Population exchanges have reportedly been key to a plan to make demographic changes to parts of the country.

The goal, some have argued, is to enable the government and its allies to pursue their strategic interests even further by creating specific areas under their direct control.

"The regime knows that there are millions who are wanted by the regime and so they won't risk going back to the country to take charge of their properties," Shihab al-Din explained.

That the law was announced in a time of instability and danger was no coincidence either, said al-Din, who owns a home in East Aleppo.

"Against a backdrop of the continued crimes of the regime and its operations of forced displacement and demographic change, this can only be deliberate," he said.

In order to register their land deeds and property, Syrian non-government loyalists face the risk of returning to government-controlled areas and dealing with government agencies, especially since their papers must first be scrutinized by state security.

Relatives up to the fourth degree can register property on behalf of the owners.

But according to a statement released by the Syrian Free Legalists in April, "no one outside Syria or abroad can send a proxy to any relative on the basis of his presence in Syria, because any agency that needs security approval will also be arrested and liquidated directly."

'Killing several birds with one stone'

Yousef Shaaban, 39, is a politically non-affiliated humanitarian worker in IDP camps living in Idlib, but originally from a town called Zakia in western Ghouta.

"It is not strange that a system based on injustice and the confiscation of rights, whether material or moral, has come up with a law robbing citizens of their property," he told Al Jazeera.

Shaaban said the government was killing several birds with one stone, namely inflicting punishment for all those who opposed Assad, economic gains for the government from the confiscation of real estate, and demographic change through the sale of property to Iranians.

Shihab al-Din agreed and said Law 10 is a revision of Decree 66, which was issued years ago before the conflict began.

The decree permitted the Syrian authorities to renovate unauthorized housing and informal settlements, and gave them the right to transfer public assets tax-free to private companies and foreigners.

Under the decree, Iran had the right to "take over land in Damascus, such as the land behind the Iranian embassy", Shihab al-Din said.

Shaaban said Law 10 poses many dangers for the displaced and refugees, but since the outbreak of the conflict in 2011, the government has issued many decisions against individuals to confiscate their property and strip them of their civil rights.

"Their only sin these people had was their opposition to the government," he said.

"On a personal level, this law deprives me of my right to my home and my land, as well as the threat to make me forget that I have a house or land to return to."