Russia intervened in the Syrian civil war on behalf of the regime in 2015, a year after a U.S.-led coalition began airstrikes in the country. Around 100 Russian mercenaries were killed or injured by U.S. airpower in February, an assault that both Washington and the Kremlin sought to downplay.

A majority of Russians fear the outbreak of World War III over escalating tensions with the West in Syria according to a recent poll.

According to the independent Levada Center pollster’s results published Wednesday, 57 percent of Russian respondents said they had “some” or “great concerns” about the Syrian conflict spilling into a global war, up from 48 percent in 2016.

“[The results are] the outcome of the escalating conflict in Syria as it’s reflected in the media,” the RBC business portal cited Levada sociologist Stepan Goncharov as saying.

Almost 40 percent said they did not share fear the start of World War III because of Syria.

Less than a third said they follow the events in Syria closely, followed by 55 percent who told Levada they “know little” about the events there.

The pollster conducted its survey among 1,600 people in 52 Russian regions in late April.